{"version": 2, "width": 120, "height": 32, "timestamp": 1776729373, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}, "title": "pki cert-inspect — v0.9.1"}
[0.017147, "o", "\r\n\u001b[1;33m# Fetch google.com's certificate chain with pki probe fetch\u001b[0m\r\n"]
[0.620365, "o", "\u001b[1;36m$\u001b[0m "]
[0.62043, "o", "/"]
[0.643408, "o", "t"]
[0.66625, "o", "m"]
[0.689108, "o", "p"]
[0.712164, "o", "/"]
[0.734948, "o", "c"]
[0.757568, "o", "l"]
[0.780434, "o", "a"]
[0.803354, "o", "u"]
[0.825983, "o", "d"]
[0.848881, "o", "e"]
[0.871571, "o", "/"]
[0.894324, "o", "p"]
[0.917103, "o", "k"]
[0.939794, "o", "i"]
[0.962789, "o", "-"]
[0.985745, "o", "c"]
[1.008871, "o", "l"]
[1.031734, "o", "i"]
[1.054499, "o", "e"]
[1.07733, "o", "n"]
[1.100107, "o", "t"]
[1.12287, "o", "-"]
[1.145538, "o", "c"]
[1.168502, "o", "l"]
[1.191631, "o", "e"]
[1.214582, "o", "a"]
[1.237285, "o", "n"]
[1.259988, "o", "/"]
[1.2827, "o", "t"]
[1.305579, "o", "a"]
[1.32826, "o", "r"]
[1.350957, "o", "g"]
[1.373916, "o", "e"]
[1.396767, "o", "t"]
[1.41968, "o", "/"]
[1.442478, "o", "r"]
[1.465234, "o", "e"]
[1.48794, "o", "l"]
[1.510511, "o", "e"]
[1.533187, "o", "a"]
[1.555747, "o", "s"]
[1.578398, "o", "e"]
[1.600971, "o", "/"]
[1.623622, "o", "p"]
[1.646189, "o", "k"]
[1.668866, "o", "i"]
[1.691368, "o", " "]
[1.713876, "o", "p"]
[1.735901, "o", "r"]
[1.758636, "o", "o"]
[1.781462, "o", "b"]
[1.804324, "o", "e"]
[1.827044, "o", " "]
[1.849692, "o", "f"]
[1.872392, "o", "e"]
[1.895146, "o", "t"]
[1.91778, "o", "c"]
[1.9406, "o", "h"]
[1.963451, "o", " "]
[1.986286, "o", "g"]
[2.009118, "o", "o"]
[2.031829, "o", "o"]
[2.05446, "o", "g"]
[2.077044, "o", "l"]
[2.099669, "o", "e"]
[2.12253, "o", "."]
[2.145461, "o", "c"]
[2.168353, "o", "o"]
[2.191091, "o", "m"]
[2.213891, "o", ":"]
[2.236576, "o", "4"]
[2.259317, "o", "4"]
[2.28199, "o", "3"]
[2.30459, "o", " "]
[2.326189, "o", "-"]
[2.349042, "o", "-"]
[2.371705, "o", "o"]
[2.394378, "o", "u"]
[2.417272, "o", "t"]
[2.439943, "o", "p"]
[2.462565, "o", "u"]
[2.485346, "o", "t"]
[2.508126, "o", " "]
[2.530754, "o", "c"]
[2.553661, "o", "h"]
[2.576661, "o", "a"]
[2.599407, "o", "i"]
[2.622179, "o", "n"]
[2.644919, "o", "."]
[2.667562, "o", "p"]
[2.690391, "o", "e"]
[2.713208, "o", "m"]
[2.735945, "o", "\r\n"]
[3.042735, "o", "Fetching certificate chain from: google.com:443\r\n\r\n"]
[3.115056, "o", "Retrieved 3 certificate(s):\r\n  1. CN=*.google.com\r\n  2. C=US, O=Google Trust Services, CN=WE2\r\n  3. C=US, O=Google Trust Services LLC, CN=GTS Root R4\r\n\r\n\u001b[32m✓\u001b[0m Certificate chain saved to: chain.pem\r\n"]
[3.919144, "o", "\r\n\u001b[1;33m# Quick view — auto-detects PEM type\u001b[0m\r\n"]
[4.522386, "o", "\u001b[1;36m$\u001b[0m /"]
[4.544668, "o", "t"]
[4.567361, "o", "m"]
[4.589526, "o", "p"]
[4.612093, "o", "/"]
[4.634596, "o", "c"]
[4.656583, "o", "l"]
[4.679245, "o", "a"]
[4.701757, "o", "u"]
[4.724526, "o", "d"]
[4.746257, "o", "e"]
[4.767738, "o", "/"]
[4.790653, "o", "p"]
[4.813523, "o", "k"]
[4.836303, "o", "i"]
[4.859024, "o", "-"]
[4.881717, "o", "c"]
[4.903613, "o", "l"]
[4.926413, "o", "i"]
[4.949039, "o", "e"]
[4.971781, "o", "n"]
[4.994692, "o", "t"]
[5.017604, "o", "-"]
[5.040317, "o", "c"]
[5.063071, "o", "l"]
[5.085618, "o", "e"]
[5.10826, "o", "a"]
[5.130913, "o", "n"]
[5.153758, "o", "/"]
[5.176678, "o", "t"]
[5.199358, "o", "a"]
[5.222178, "o", "r"]
[5.244839, "o", "g"]
[5.267477, "o", "e"]
[5.290036, "o", "t"]
[5.312851, "o", "/"]
[5.335675, "o", "r"]
[5.3586, "o", "e"]
[5.38145, "o", "l"]
[5.404145, "o", "e"]
[5.426869, "o", "a"]
[5.449467, "o", "s"]
[5.471944, "o", "e"]
[5.494451, "o", "/"]
[5.517239, "o", "p"]
[5.540024, "o", "k"]
[5.562664, "o", "i"]
[5.585503, "o", " "]
[5.60835, "o", "s"]
[5.631158, "o", "h"]
[5.654056, "o", "o"]
[5.676955, "o", "w"]
[5.699548, "o", " "]
[5.722429, "o", "c"]
[5.745176, "o", "h"]
[5.768098, "o", "a"]
[5.790861, "o", "i"]
[5.813797, "o", "n"]
[5.836575, "o", "."]
[5.859516, "o", "p"]
[5.882392, "o", "e"]
[5.905323, "o", "m"]
[5.928155, "o", "\r\n"]
[6.235745, "o", "\u001b[1;36mCertificate Summary\u001b[0m:\r\n    Type:           \u001b[1;32mEnd Entity\u001b[0m (\u001b[34mDomain Validated\u001b[0m)\r\n    Grade:          \u001b[1;32mA\u001b[0m    Wildcard: \u001b[35mYes\u001b[0m\r\n    Subject:        \u001b[1;37m*.google.com\u001b[0m\r\n    Issuer:         \u001b[33mC=US, O=Google Trust Services, CN=WE2\u001b[0m (\u001b[36mGoogle Trust Services\u001b[0m)\r\n    Purpose:        \u001b[32mServer\u001b[0m\r\n\r\n    Key:            EC \u001b[36mP-256\u001b[0m (256) \u001b[32mSTRONG\u001b[0m\r\n    Validity:       \u001b[2m83 days\u001b[0m (\u001b[32m62\u001b[0m days remaining)\r\n    Lifetime:       [\u001b[32m█████\u001b[0m\u001b[2m░░░░░░░░░░░░░░░\u001b[0m] \u001b[32m25.8%\u001b[0m\r\n\r\n    Status:         \u001b[1;32m✓\u001b[0m CT  \u001b[1;32m✓\u001b[0m OCSP  \u001b[1;32m✓\u001b[0m CRL  SANs: \u001b[36m137\u001b[0m\r\n\r\n\u001b[1mCertificate:\u001b[0m\r\n    Data:\r\n        \u001b[36mVersion\u001b[0m: 3 (0x2)\r\n        \u001b[36mSerial Number:\u001b[0m\r\n            6E3F5CF06100758610AA98B74AA6E7CC (0x6e3f5cf06100758610aa98b74aa6e7cc)\r\n        \u001b[36mSignature Algorithm\u001b[0m: ecdsa-with-SHA256 (\u001b[2m1.2.840.10045.4.3.2\u001b[0m)\r\n        \u001b[36mIssuer\u001b[0m: \u001b[33mC=US, O=Google Trust Services, CN=WE2\u001b[0m\r\n        \u001b[36mValidity\u001b[0m:\r\n            Not Before: Mar 30 08:35:17 2026 UTC\r\n            Not After : Jun 22 08:35:16 2026 UTC \u001b[32m62\u001b[0m days\r\n            Lifetime : [\u001b[32m██████████\u001b[0m\u001b[2m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[32m25.8%\u001b[0m\r\n        \u001b[36mSubject\u001b[0m: \u001b[1;37mCN=*.google.com\u001b[0m\r\n        \u001b[36mSubject Public Key Info\u001b[0m:\r\n            Algorithm: \u001b[36mEC\u001b[0m (256 bit) \u001b[32mSTRONG\u001b[0m (\u001b[2m1.2.840.10045.2.1\u001b[0m)\r\n            Curve: \u001b[32mP-256\u001b[0m\r\n        \u001b[36mX509v3 Extensions\u001b[0m:\r\n            X509v3 Basic Constraints \u001b[2m(2.5.29.19)\u001b[0m:\u001b[33m (critical)\u001b[0m\r\n                CA:FALSE\r\n            X509v3 Key Usage \u001b[2m(2.5.29.15)\u001b[0m:\u001b[33m (critical)\u001b[0m\r\n                Digital Signature\r\n            X509v3 Extended Key Usage \u001b[2m(2.5.29.37)\u001b[0m:\r\n                \u001b[32mTLS Web Server Authentication\u001b[0m\r\n            X509v3 Subject Alternative Name \u001b[2m(2.5.29.17)\u001b[0m:\r\n                \u001b[32mDNS:*.google.com\u001b[0m\r\n                \u001b[32mDNS:*.appengine.google.com\u001b[0m\r\n                \u001b[32mDNS:*.bdn.dev\u001b[0m\r\n                \u001b[32mDNS:*.origin-test.bdn.dev\u001b[0m\r\n                \u001b[32mDNS:*.cloud.google.com\u001b[0m\r\n                \u001b[32mDNS:*.crowdsource.google.com\u001b[0m\r\n                \u001b[32mDNS:*.datacompute.google.com\u001b[0m\r\n                \u001b[32mDNS:*.google.ca\u001b[0m\r\n                \u001b[32mDNS:*.google.cl\u001b[0m\r\n                \u001b[32mDNS:*.google.co.in\u001b[0m\r\n                \u001b[32mDNS:*.google.co.jp\u001b[0m\r\n                \u001b[32mDNS:*.google.co.uk\u001b[0m\r\n                \u001b[32mDNS:*.google.com.ar\u001b[0m\r\n                \u001b[32mDNS:*.google.com.au\u001b[0m\r\n                \u001b[32mDNS:*.google.com.br\u001b[0m\r\n                \u001b[32mDNS:*.google.com.co\u001b[0m\r\n                \u001b[32mDNS:*.google.com.mx\u001b[0m\r\n                \u001b[32mDNS:*.google.com.tr\u001b[0m\r\n                \u001b[32mDNS:*.google.com.vn\u001b[0m\r\n                \u001b[32mDNS:*.google.de\u001b[0m\r\n                \u001b[32mDNS:*.google.es\u001b[0m\r\n                \u001b[32mDNS:*.google.fr\u001b[0m\r\n                \u001b[32mDNS:*.google.hu\u001b[0m\r\n                \u001b[32mDNS:*.google.it\u001b[0m\r\n                \u001b[32mDNS:*.google.nl\u001b[0m\r\n                \u001b[32mDNS:*.google.pl\u001b[0m\r\n                \u001b[32mDNS:*.google.pt\u001b[0m\r\n                \u001b[32mDNS:*.googleapis.cn\u001b[0m\r\n                \u001b[32mDNS:*.gstatic.cn\u001b[0m\r\n                \u001b[32mDNS:*.gstatic-cn.com\u001b[0m\r\n                \u001b[32mDNS:googlecnapps.cn\u001b[0m\r\n                \u001b[32mDNS:*.googlecnapps.cn\u001b[0m\r\n                \u001b[32mDNS:googleapps-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googleapps-cn.com\u001b[0m\r\n                \u001b[32mDNS:gkecnapps.cn\u001b[0m\r\n                \u001b[32mDNS:*.gkecnapps.cn\u001b[0m\r\n                \u001b[32mDNS:googledownloads.cn\u001b[0m\r\n                \u001b[32mDNS:*.googledownloads.cn\u001b[0m\r\n                \u001b[32mDNS:recaptcha.net.cn\u001b[0m\r\n                \u001b[32mDNS:*.recaptcha.net.cn\u001b[0m\r\n                \u001b[32mDNS:recaptcha-cn.net\u001b[0m\r\n                \u001b[32mDNS:*.recaptcha-cn.net\u001b[0m\r\n                \u001b[32mDNS:widevine.cn\u001b[0m\r\n                \u001b[32mDNS:*.widevine.cn\u001b[0m\r\n                \u001b[32mDNS:ampproject.org.cn\u001b[0m\r\n                \u001b[32mDNS:*.ampproject.org.cn\u001b[0m\r\n                \u001b[32mDNS:ampproject.net.cn\u001b[0m\r\n                \u001b[32mDNS:*.ampproject.net.cn\u001b[0m\r\n                \u001b[32mDNS:google-analytics-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.google-analytics-cn.com\u001b[0m\r\n                \u001b[32mDNS:googleadservices-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googleadservices-cn.com\u001b[0m\r\n                \u001b[32mDNS:googlevads-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googlevads-cn.com\u001b[0m\r\n                \u001b[32mDNS:googleapis-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googleapis-cn.com\u001b[0m\r\n                \u001b[32mDNS:googleoptimize-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googleoptimize-cn.com\u001b[0m\r\n                \u001b[32mDNS:doubleclick-cn.net\u001b[0m\r\n                \u001b[32mDNS:*.doubleclick-cn.net\u001b[0m\r\n                \u001b[32mDNS:*.fls.doubleclick-cn.net\u001b[0m\r\n                \u001b[32mDNS:*.g.doubleclick-cn.net\u001b[0m\r\n                \u001b[32mDNS:doubleclick.cn\u001b[0m\r\n                \u001b[32mDNS:*.doubleclick.cn\u001b[0m\r\n"]
[6.235841, "o", "                \u001b[32mDNS:*.fls.doubleclick.cn\u001b[0m\r\n                \u001b[32mDNS:*.g.doubleclick.cn\u001b[0m\r\n                \u001b[32mDNS:dartsearch-cn.net\u001b[0m\r\n                \u001b[32mDNS:*.dartsearch-cn.net\u001b[0m\r\n                \u001b[32mDNS:googletraveladservices-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googletraveladservices-cn.com\u001b[0m\r\n                \u001b[32mDNS:googletagservices-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googletagservices-cn.com\u001b[0m\r\n                \u001b[32mDNS:googletagmanager-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googletagmanager-cn.com\u001b[0m\r\n                \u001b[32mDNS:googlesyndication-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googlesyndication-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.safeframe.googlesyndication-cn.com\u001b[0m\r\n                \u001b[32mDNS:app-measurement-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.app-measurement-cn.com\u001b[0m\r\n                \u001b[32mDNS:gvt1-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.gvt1-cn.com\u001b[0m\r\n                \u001b[32mDNS:gvt2-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.gvt2-cn.com\u001b[0m\r\n                \u001b[32mDNS:2mdn-cn.net\u001b[0m\r\n                \u001b[32mDNS:*.2mdn-cn.net\u001b[0m\r\n                \u001b[32mDNS:googleflights-cn.net\u001b[0m\r\n                \u001b[32mDNS:*.googleflights-cn.net\u001b[0m\r\n                \u001b[32mDNS:admob-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.admob-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.gemini.cloud.google.com\u001b[0m\r\n                \u001b[32mDNS:googlesandbox-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googlesandbox-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.safenup.googlesandbox-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.gstatic.com\u001b[0m\r\n                \u001b[32mDNS:*.metric.gstatic.com\u001b[0m\r\n                \u001b[32mDNS:*.gvt1.com\u001b[0m\r\n                \u001b[32mDNS:*.gcpcdn.gvt1.com\u001b[0m\r\n                \u001b[32mDNS:*.gvt2.com\u001b[0m\r\n                \u001b[32mDNS:*.gcp.gvt2.com\u001b[0m\r\n                \u001b[32mDNS:*.url.google.com\u001b[0m\r\n                \u001b[32mDNS:*.youtube-nocookie.com\u001b[0m\r\n                \u001b[32mDNS:*.ytimg.com\u001b[0m\r\n                \u001b[32mDNS:ai.android\u001b[0m\r\n                \u001b[32mDNS:android.com\u001b[0m\r\n                \u001b[32mDNS:*.android.com\u001b[0m\r\n                \u001b[32mDNS:*.flash.android.com\u001b[0m\r\n                \u001b[32mDNS:g.cn\u001b[0m\r\n                \u001b[32mDNS:*.g.cn\u001b[0m\r\n                \u001b[32mDNS:g.co\u001b[0m\r\n                \u001b[32mDNS:*.g.co\u001b[0m\r\n                \u001b[32mDNS:goo.gl\u001b[0m\r\n                \u001b[32mDNS:www.goo.gl\u001b[0m\r\n                \u001b[32mDNS:google-analytics.com\u001b[0m\r\n                \u001b[32mDNS:*.google-analytics.com\u001b[0m\r\n                \u001b[32mDNS:google.com\u001b[0m\r\n                \u001b[32mDNS:googlecommerce.com\u001b[0m\r\n                \u001b[32mDNS:*.googlecommerce.com\u001b[0m\r\n                \u001b[32mDNS:ggpht.cn\u001b[0m\r\n                \u001b[32mDNS:*.ggpht.cn\u001b[0m\r\n                \u001b[32mDNS:urchin.com\u001b[0m\r\n"]
[6.236096, "o", "                \u001b[32mDNS:*.urchin.com\u001b[0m\r\n                \u001b[32mDNS:youtu.be\u001b[0m\r\n                \u001b[32mDNS:youtube.com\u001b[0m\r\n                \u001b[32mDNS:*.youtube.com\u001b[0m\r\n                \u001b[32mDNS:music.youtube.com\u001b[0m\r\n                \u001b[32mDNS:*.music.youtube.com\u001b[0m\r\n                \u001b[32mDNS:youtubeeducation.com\u001b[0m\r\n                \u001b[32mDNS:*.youtubeeducation.com\u001b[0m\r\n                \u001b[32mDNS:youtubekids.com\u001b[0m\r\n                \u001b[32mDNS:*.youtubekids.com\u001b[0m\r\n                \u001b[32mDNS:yt.be\u001b[0m\r\n                \u001b[32mDNS:*.yt.be\u001b[0m\r\n                \u001b[32mDNS:android.clients.google.com\u001b[0m\r\n                \u001b[32mDNS:*.android.google.cn\u001b[0m\r\n                \u001b[32mDNS:*.chrome.google.cn\u001b[0m\r\n                \u001b[32mDNS:*.developers.google.cn\u001b[0m\r\n                \u001b[32mDNS:*.aistudio.google.com\u001b[0m\r\n            X509v3 Subject Key Identifier \u001b[2m(2.5.29.14)\u001b[0m:\r\n                \u001b[2m99fe109d045cf55f1c4ce175d385cb9e497e4a21\u001b[0m\r\n            X509v3 Authority Key Identifier \u001b[2m(2.5.29.35)\u001b[0m:\r\n                keyid:\u001b[2m75bec477ae89f644377dcfb1681f1d1aebdc3459\u001b[0m\r\n            Authority Information Access \u001b[2m(1.3.6.1.5.5.7.1.1)\u001b[0m:\r\n                OCSP \u001b[2m(1.3.6.1.5.5.7.48.1)\u001b[0m - URI:\u001b[34mhttp://o.pki.goog/we2\u001b[0m\r\n"]
[6.236244, "o", "                CA Issuers \u001b[2m(1.3.6.1.5.5.7.48.2)\u001b[0m - URI:\u001b[34mhttp://i.pki.goog/we2.crt\u001b[0m\r\n            X509v3 CRL Distribution Points \u001b[2m(2.5.29.31)\u001b[0m:\r\n                URI:\u001b[34mhttp://c.pki.goog/we2/dTM3-0hpWfE.crl\u001b[0m\r\n            X509v3 Certificate Policies \u001b[2m(2.5.29.32)\u001b[0m:\r\n                Policy: Domain Validated (2.23.140.1.2.1)\r\n            CT Precertificate SCTs \u001b[2m(1.3.6.1.4.1.11129.2.4.2)\u001b[0m : \u001b[32m1\u001b[0m \u001b[2membedded\u001b[0m\r\n    \u001b[36mSignature Algorithm\u001b[0m: ecdsa-with-SHA256\r\n    \u001b[36mSignature Value\u001b[0m:\r\n        \u001b[2m30:45:02:21:00:e4:11:04:b7:0a:3c:0d:4f:7b:48:3a:e8:e7\u001b[0m\r\n        \u001b[2mfc:43:e9:36:c0:f4:47:fc:1a:3f:ff:7b:e6:00:2f:ea:be:93\u001b[0m\r\n        \u001b[2me0:02:20:7e:64:b1:f2:7a:3b:ad:1d:4c:e6:d2:12:7e:39:ab\u001b[0m\r\n        \u001b[2m8f:bd:e1:ca:ab:53:26:20:14:b8:75:af:89:29:92:8b:d0\u001b[0m\r\n\r\n\u001b[1;36mFingerprints\u001b[0m:\r\n    SHA-256:        \u001b[36m210f478de4275dd6283abd2a8fcca589d1b78c89ec9ad7a414056a3cc932dc74\u001b[0m\r\n    SHA-1:          \u001b[2m45609bd08309dec7395dea5cb8961aa45b7f4950\u001b[0m\r\n    SPKI Pin:       \u001b[32mmByPFXGC3qs3pyizMlKet2kRFl+S7endvVxmUoNkpg4=\u001b[0m\r\n\r\n\u001b[1;36mPEM\u001b[0m:\r\n\u001b[2m-----BEGIN CERTIFICATE-----\r\r\nMIINczCCDRmgAwIBAgIQbj9c8GEAdYYQqpi3SqbnzDAKBggqhkjOPQQDAjA7MQsw\r\r\nCQYDVQQGEwJVUzEeMBwGA1UEChMVR29vZ2xlIFRydXN0IFNlcnZpY2VzMQwwCgYD\r\r\nVQQDEwNXRTIwHhcNMjYwMzMwMDgzNTE3WhcNMjYwNjIyMDgzNTE2WjAXMRUwEwYD\r\r\nVQQDDAwqLmdvb2dsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAATJKly1\r\r\n205qC0OFva2fD0SsgvObg+iNSA1dOys2PgD4cuvhGQDsPsSQJxMF/AhSX94h5sFN\r\r\np82j2y/Lm6GE2Dwco4IMITCCDB0wDgYDVR0PAQH/BAQDAgeAMBMGA1UdJQQMMAoG\r\r\nCCsGAQUFBwMBMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFJn+EJ0EXPVfHEzhddOF\r\r\ny55JfkohMB8GA1UdIwQYMBaAFHW+xHeuifZEN33PsWgfHRrr3DRZMFgGCCsGAQUF\r\r\nBwEBBEwwSjAhBggrBgEFBQcwAYYVaHR0cDovL28ucGtpLmdvb2cvd2UyMCUGCCsG\r\r\nAQUFBzAChhlodHRwOi8vaS5wa2kuZ29vZy93ZTIuY3J0MIIJ+AYDVR0RBIIJ7zCC\r\r\nCeuCDCouZ29vZ2xlLmNvbYIWKi5hcHBlbmdpbmUuZ29vZ2xlLmNvbYIJKi5iZG4u\r\r\nZGV2ghUqLm9yaWdpbi10ZXN0LmJkbi5kZXaCEiouY2xvdWQuZ29vZ2xlLmNvbYIY\r\r\nKi5jcm93ZHNvdXJjZS5nb29nbGUuY29tghgqLmRhdGFjb21wdXRlLmdvb2dsZS5j\r\r\nb22CCyouZ29vZ2xlLmNhggsqLmdvb2dsZS5jbIIOKi5nb29nbGUuY28uaW6CDiou\r\r\nZ29vZ2xlLmNvLmpwgg4qLmdvb2dsZS5jby51a4IPKi5nb29nbGUuY29tLmFygg8q\r\r\nLmdvb2dsZS5jb20uYXWCDyouZ29vZ2xlLmNvbS5icoIPKi5nb29nbGUuY29tLmNv\r\r\ngg8qLmdvb2dsZS5jb20ubXiCDyouZ29vZ2xlLmNvbS50coIPKi5nb29nbGUuY29t\r\r\nLnZuggsqLmdvb2dsZS5kZYILKi5nb29nbGUuZXOCCyouZ29vZ2xlLmZyggsqLmdv\r\r\nb2dsZS5odYILKi5nb29nbGUuaXSCCyouZ29vZ2xlLm5sggsqLmdvb2dsZS5wbIIL\r\r\nKi5nb29nbGUucHSCDyouZ29vZ2xlYXBpcy5jboIMKi5nc3RhdGljLmNughAqLmdz\r\r\ndGF0aWMtY24uY29tgg9nb29nbGVjbmFwcHMuY26CESouZ29vZ2xlY25hcHBzLmNu\r\r\nghFnb29nbGVhcHBzLWNuLmNvbYITKi5nb29nbGVhcHBzLWNuLmNvbYIMZ2tlY25h\r\r\ncHBzLmNugg4qLmdrZWNuYXBwcy5jboISZ29vZ2xlZG93bmxvYWRzLmNughQqLmdv\r\r\nb2dsZWRvd25sb2Fkcy5jboIQcmVjYXB0Y2hhLm5ldC5jboISKi5yZWNhcHRjaGEu\r\r\nbmV0LmNughByZWNhcHRjaGEtY24ubmV0ghIqLnJlY2FwdGNoYS1jbi5uZXSCC3dp\r\r\nZGV2aW5lLmNugg0qLndpZGV2aW5lLmNughFhbXBwcm9qZWN0Lm9yZy5jboITKi5h\r\r\nbXBwcm9qZWN0Lm9yZy5jboIRYW1wcHJvamVjdC5uZXQuY26CEyouYW1wcHJvamVj\r\r\ndC5uZXQuY26CF2dvb2dsZS1hbmFseXRpY3MtY24uY29tghkqLmdvb2dsZS1hbmFs\r\r\neXRpY3MtY24uY29tghdnb29nbGVhZHNlcnZpY2VzLWNuLmNvbYIZKi5nb29nbGVh\r\r\nZHNlcnZpY2VzLWNuLmNvbYIRZ29vZ2xldmFkcy1jbi5jb22CEyouZ29vZ2xldmFk\r\r\ncy1jbi5jb22CEWdvb2dsZWFwaXMtY24uY29tghMqLmdvb2dsZWFwaXMtY24uY29t\r\r\nghVnb29nbGVvcHRpbWl6ZS1jbi5jb22CFyouZ29vZ2xlb3B0aW1pemUtY24uY29t\r\r\nghJkb3VibGVjbGljay1jbi5uZXSCFCouZG91YmxlY2xpY2stY24ubmV0ghgqLmZs\r\r\ncy5kb3VibGVjbGljay1jbi5uZXSCFiouZy5kb3VibGVjbGljay1jbi5uZXSCDmRv\r\r\ndWJsZWNsaWNrLmNughAqLmRvdWJsZWNsaWNrLmNughQqLmZscy5kb3VibGVjbGlj\r\r\nay5jboISKi5nLmRvdWJsZWNsaWNrLmNughFkYXJ0c2VhcmNoLWNuLm5ldIITKi5k\r\r\nYXJ0c2VhcmNoLWNuLm5ldIIdZ29vZ2xldHJhdmVsYWRzZXJ2aWNlcy1jbi5jb22C\r\r\nHyouZ29vZ2xldHJhdmVsYWRzZXJ2aWNlcy1jbi5jb22CGGdvb2dsZXRhZ3NlcnZp\r\r\nY2VzLWNuLmNvbYIaKi5nb29nbGV0YWdzZXJ2aWNlcy1jbi5jb22CF2dvb2dsZXRh\r\r\nZ21hbmFnZXItY24uY29tghkqLmdvb2dsZXRhZ21hbmFnZXItY24uY29tghhnb29n\r\r\nbGVzeW5kaWNhdGlvbi1jbi5jb22CGiouZ29vZ2xlc3luZGljYXRpb24tY24uY29t\r\r\ngiQqLnNhZmVmcmFtZS5nb29nbGVzeW5kaWNhdGlvbi1jbi5jb22CFmFwcC1tZWFz\r\r\ndXJlbWVudC1jbi5jb22CGCouYXBwLW1lYXN1cmVtZW50LWNuLmNvbYILZ3Z0MS1j\r\r\nbi5jb22CDSouZ3Z0MS1jbi5jb22CC2d2dDItY24uY29tgg0qLmd2dDItY24uY29t\r\r\nggsybWRuL"]
[6.236349, "o", "WNuLm5ldIINKi4ybWRuLWNuLm5ldIIUZ29vZ2xlZmxpZ2h0cy1jbi5u\r\r\nZXSCFiouZ29vZ2xlZmxpZ2h0cy1jbi5uZXSCDGFkbW9iLWNuLmNvbYIOKi5hZG1v\r\r\nYi1jbi5jb22CGSouZ2VtaW5pLmNsb3VkLmdvb2dsZS5jb22CFGdvb2dsZXNhbmRi\r\r\nb3gtY24uY29tghYqLmdvb2dsZXNhbmRib3gtY24uY29tgh4qLnNhZmVudXAuZ29v\r\r\nZ2xlc2FuZGJveC1jbi5jb22CDSouZ3N0YXRpYy5jb22CFCoubWV0cmljLmdzdGF0\r\r\naWMuY29tggoqLmd2dDEuY29tghEqLmdjcGNkbi5ndnQxLmNvbYIKKi5ndnQyLmNv\r\r\nbYIOKi5nY3AuZ3Z0Mi5jb22CECoudXJsLmdvb2dsZS5jb22CFioueW91dHViZS1u\r\r\nb2Nvb2tpZS5jb22CCyoueXRpbWcuY29tggphaS5hbmRyb2lkggthbmRyb2lkLmNv\r\r\nbYINKi5hbmRyb2lkLmNvbYITKi5mbGFzaC5hbmRyb2lkLmNvbYIEZy5jboIGKi5n\r\r\nLmNuggRnLmNvggYqLmcuY2+CBmdvby5nbIIKd3d3Lmdvby5nbIIUZ29vZ2xlLWFu\r\r\nYWx5dGljcy5jb22CFiouZ29vZ2xlLWFuYWx5dGljcy5jb22CCmdvb2dsZS5jb22C\r\r\nEmdvb2dsZWNvbW1lcmNlLmNvbYIUKi5nb29nbGVjb21tZXJjZS5jb22CCGdncGh0\r\r\nLmNuggoqLmdncGh0LmNuggp1cmNoaW4uY29tggwqLnVyY2hpbi5jb22CCHlvdXR1\r\r\nLmJlggt5b3V0dWJlLmNvbYINKi55b3V0dWJlLmNvbYIRbXVzaWMueW91dHViZS5j\r\r\nb22CEyoubXVzaWMueW91dHViZS5jb22CFHlvdXR1YmVlZHVjYXRpb24uY29tghYq\r\r\nLnlvdXR1YmVlZHVjYXRpb24uY29tgg95b3V0dWJla2lkcy5jb22CESoueW91dHVi\r\r\nZWtpZHMuY29tggV5dC5iZYIHKi55dC5iZYIaYW5kcm9pZC5jbGllbnRzLmdvb2ds\r\r\nZS5jb22CEyouYW5kcm9pZC5nb29nbGUuY26CEiouY2hyb21lLmdvb2dsZS5jboIW\r\r\nKi5kZXZlbG9wZXJzLmdvb2dsZS5jboIVKi5haXN0dWRpby5nb29nbGUuY29tMBMG\r\r\nA1UdIAQMMAowCAYGZ4EMAQIBMDYGA1UdHwQvMC0wK6ApoCeGJWh0dHA6Ly9jLnBr\r\r\naS5nb29nL3dlMi9kVE0zLTBocFdmRS5jcmwwggEDBgorBgEEAdZ5AgQCBIH0BIHx\r\r\nAO8AdgAOV5S8866pPjMbLJkHs/eQ35vCPXEyJd0hqSWsYcVOIQAAAZ0+GR7sAAAE\r\r\nAwBHMEUCIQCEwABfsmGK68MyKKZbQ1wk8vt8l4tH0So+6m4r1dfaIQIgWZrks/MK\r\r\nU8fRyihh6gvSeaFRbusoRdSOqtHnj0c42U4AdQAWgy2r8KklDw/wOqVF/8i/yCPQ\r\r\nh0v2BCkn+OcfMxP1+gAAAZ0+GR8CAAAEAwBGMEQCIEvD+qUL2dM4TNFss1DwoLVJ\r\r\nRhm+ejhlVeVmc7cpGjI+AiBXH6YfwiB7QbhD9GB/4YBX3/Att0kogYE3tSLEKIZU\r\r\nmDAKBggqhkjOPQQDAgNIADBFAiEA5BEEtwo8DU97SDro5/xD6TbA9Ef8Gj//e+YA\r\r\nL+q+k+ACIH5ksfJ6O60dTObSEn45q4+94cqrUyYgFLh1r4kpkovQ\r\r\n-----END CERTIFICATE-----\r\r\n\u001b[0m\r\n\r\n"]
[6.300042, "o", "\r\n\u001b[1;36mCertificate Chain\u001b[0m:\r\n\r\n    \u001b[1mGlobalSign\u001b[0m \u001b[2m(Root)\u001b[0m\r\n        Valid: \u001b[32m4291 days\u001b[0m | EC 256\r\n        │\r\n        └─► \u001b[1mWE2\u001b[0m \u001b[2m\u001b[0m\r\n            Valid: \u001b[32m1036 days\u001b[0m | EC 256\r\n            │\r\n            └─► \u001b[1m*.google.com\u001b[0m \u001b[2m← this certificate\u001b[0m\r\n                Valid: \u001b[32m62 days\u001b[0m | EC 256\r\n"]
[7.103517, "o", "\r\n\u001b[1;33m# Certificate details — text format\u001b[0m\r\n"]
[7.706729, "o", "\u001b[1;36m$\u001b[0m /"]
[7.729623, "o", "t"]
[7.752398, "o", "m"]
[7.775075, "o", "p"]
[7.79785, "o", "/"]
[7.820478, "o", "c"]
[7.843241, "o", "l"]
[7.86617, "o", "a"]
[7.888913, "o", "u"]
[7.911734, "o", "d"]
[7.934321, "o", "e"]
[7.957027, "o", "/"]
[7.979646, "o", "p"]
[8.002319, "o", "k"]
[8.024919, "o", "i"]
[8.047486, "o", "-"]
[8.070068, "o", "c"]
[8.092676, "o", "l"]
[8.115309, "o", "i"]
[8.138657, "o", "e"]
[8.160864, "o", "n"]
[8.183536, "o", "t"]
[8.206039, "o", "-"]
[8.228747, "o", "c"]
[8.251464, "o", "l"]
[8.274016, "o", "e"]
[8.296545, "o", "a"]
[8.319406, "o", "n"]
[8.342015, "o", "/"]
[8.364593, "o", "t"]
[8.387389, "o", "a"]
[8.410464, "o", "r"]
[8.433301, "o", "g"]
[8.456043, "o", "e"]
[8.4786, "o", "t"]
[8.501372, "o", "/"]
[8.524351, "o", "r"]
[8.547227, "o", "e"]
[8.569862, "o", "l"]
[8.592891, "o", "e"]
[8.615837, "o", "a"]
[8.638782, "o", "s"]
[8.661776, "o", "e"]
[8.684751, "o", "/"]
[8.707381, "o", "p"]
[8.730356, "o", "k"]
[8.752813, "o", "i"]
[8.775731, "o", " "]
[8.798467, "o", "c"]
[8.821355, "o", "e"]
[8.84428, "o", "r"]
[8.867338, "o", "t"]
[8.890307, "o", " "]
[8.913014, "o", "s"]
[8.935599, "o", "h"]
[8.958188, "o", "o"]
[8.980974, "o", "w"]
[9.003615, "o", " "]
[9.026324, "o", "c"]
[9.049292, "o", "h"]
[9.072052, "o", "a"]
[9.094723, "o", "i"]
[9.117485, "o", "n"]
[9.140304, "o", "."]
[9.162983, "o", "p"]
[9.185563, "o", "e"]
[9.208315, "o", "m"]
[9.230984, "o", "\r\n"]
[9.53877, "o", "\u001b[1;36mCertificate Summary\u001b[0m:\r\n    Type:           \u001b[1;32mEnd Entity\u001b[0m (\u001b[34mDomain Validated\u001b[0m)\r\n    Grade:          \u001b[1;32mA\u001b[0m    Wildcard: \u001b[35mYes\u001b[0m\r\n    Subject:        \u001b[1;37m*.google.com\u001b[0m\r\n    Issuer:         \u001b[33mC=US, O=Google Trust Services, CN=WE2\u001b[0m (\u001b[36mGoogle Trust Services\u001b[0m)\r\n    Purpose:        \u001b[32mServer\u001b[0m\r\n\r\n    Key:            EC \u001b[36mP-256\u001b[0m (256) \u001b[32mSTRONG\u001b[0m\r\n    Validity:       \u001b[2m83 days\u001b[0m (\u001b[32m62\u001b[0m days remaining)\r\n    Lifetime:       [\u001b[32m█████\u001b[0m\u001b[2m░░░░░░░░░░░░░░░\u001b[0m] \u001b[32m25.8%\u001b[0m\r\n\r\n    Status:         \u001b[1;32m✓\u001b[0m CT  \u001b[1;32m✓\u001b[0m OCSP  \u001b[1;32m✓\u001b[0m CRL  SANs: \u001b[36m137\u001b[0m\r\n\r\n\u001b[1mCertificate:\u001b[0m\r\n    Data:\r\n        \u001b[36mVersion\u001b[0m: 3 (0x2)\r\n        \u001b[36mSerial Number:\u001b[0m\r\n            6E3F5CF06100758610AA98B74AA6E7CC (0x6e3f5cf06100758610aa98b74aa6e7cc)\r\n        \u001b[36mSignature Algorithm\u001b[0m: ecdsa-with-SHA256 (\u001b[2m1.2.840.10045.4.3.2\u001b[0m)\r\n        \u001b[36mIssuer\u001b[0m: \u001b[33mC=US, O=Google Trust Services, CN=WE2\u001b[0m\r\n        \u001b[36mValidity\u001b[0m:\r\n            Not Before: Mar 30 08:35:17 2026 UTC\r\n            Not After : Jun 22 08:35:16 2026 UTC \u001b[32m62\u001b[0m days\r\n            Lifetime : [\u001b[32m██████████\u001b[0m\u001b[2m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m] \u001b[32m25.8%\u001b[0m\r\n        \u001b[36mSubject\u001b[0m: \u001b[1;37mCN=*.google.com\u001b[0m\r\n        \u001b[36mSubject Public Key Info\u001b[0m:\r\n            Algorithm: \u001b[36mEC\u001b[0m (256 bit) \u001b[32mSTRONG\u001b[0m (\u001b[2m1.2.840.10045.2.1\u001b[0m)\r\n            Curve: \u001b[32mP-256\u001b[0m\r\n        \u001b[36mX509v3 Extensions\u001b[0m:\r\n            X509v3 Basic Constraints \u001b[2m(2.5.29.19)\u001b[0m:\u001b[33m (critical)\u001b[0m\r\n                CA:FALSE\r\n            X509v3 Key Usage \u001b[2m(2.5.29.15)\u001b[0m:\u001b[33m (critical)\u001b[0m\r\n                Digital Signature\r\n            X509v3 Extended Key Usage \u001b[2m(2.5.29.37)\u001b[0m:\r\n                \u001b[32mTLS Web Server Authentication\u001b[0m\r\n            X509v3 Subject Alternative Name \u001b[2m(2.5.29.17)\u001b[0m:\r\n                \u001b[32mDNS:*.google.com\u001b[0m\r\n                \u001b[32mDNS:*.appengine.google.com\u001b[0m\r\n                \u001b[32mDNS:*.bdn.dev\u001b[0m\r\n                \u001b[32mDNS:*.origin-test.bdn.dev\u001b[0m\r\n                \u001b[32mDNS:*.cloud.google.com\u001b[0m\r\n                \u001b[32mDNS:*.crowdsource.google.com\u001b[0m\r\n                \u001b[32mDNS:*.datacompute.google.com\u001b[0m\r\n                \u001b[32mDNS:*.google.ca\u001b[0m\r\n                \u001b[32mDNS:*.google.cl\u001b[0m\r\n                \u001b[32mDNS:*.google.co.in\u001b[0m\r\n                \u001b[32mDNS:*.google.co.jp\u001b[0m\r\n                \u001b[32mDNS:*.google.co.uk\u001b[0m\r\n                \u001b[32mDNS:*.google.com.ar\u001b[0m\r\n                \u001b[32mDNS:*.google.com.au\u001b[0m\r\n                \u001b[32mDNS:*.google.com.br\u001b[0m\r\n                \u001b[32mDNS:*.google.com.co\u001b[0m\r\n                \u001b[32mDNS:*.google.com.mx\u001b[0m\r\n                \u001b[32mDNS:*.google.com.tr\u001b[0m\r\n                \u001b[32mDNS:*.google.com.vn\u001b[0m\r\n                \u001b[32mDNS:*.google.de\u001b[0m\r\n                \u001b[32mDNS:*.google.es\u001b[0m\r\n                \u001b[32mDNS:*.google.fr\u001b[0m\r\n                \u001b[32mDNS:*.google.hu\u001b[0m\r\n                \u001b[32mDNS:*.google.it\u001b[0m\r\n                \u001b[32mDNS:*.google.nl\u001b[0m\r\n                \u001b[32mDNS:*.google.pl\u001b[0m\r\n                \u001b[32mDNS:*.google.pt\u001b[0m\r\n                \u001b[32mDNS:*.googleapis.cn\u001b[0m\r\n                \u001b[32mDNS:*.gstatic.cn\u001b[0m\r\n                \u001b[32mDNS:*.gstatic-cn.com\u001b[0m\r\n                \u001b[32mDNS:googlecnapps.cn\u001b[0m\r\n                \u001b[32mDNS:*.googlecnapps.cn\u001b[0m\r\n                \u001b[32mDNS:googleapps-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googleapps-cn.com\u001b[0m\r\n                \u001b[32mDNS:gkecnapps.cn\u001b[0m\r\n                \u001b[32mDNS:*.gkecnapps.cn\u001b[0m\r\n                \u001b[32mDNS:googledownloads.cn\u001b[0m\r\n                \u001b[32mDNS:*.googledownloads.cn\u001b[0m\r\n                \u001b[32mDNS:recaptcha.net.cn\u001b[0m\r\n                \u001b[32mDNS:*.recaptcha.net.cn\u001b[0m\r\n                \u001b[32mDNS:recaptcha-cn.net\u001b[0m\r\n                \u001b[32mDNS:*.recaptcha-cn.net\u001b[0m\r\n                \u001b[32mDNS:widevine.cn\u001b[0m\r\n                \u001b[32mDNS:*.widevine.cn\u001b[0m\r\n                \u001b[32mDNS:ampproject.org.cn\u001b[0m\r\n                \u001b[32mDNS:*.ampproject.org.cn\u001b[0m\r\n"]
[9.53901, "o", "                \u001b[32mDNS:ampproject.net.cn\u001b[0m\r\n                \u001b[32mDNS:*.ampproject.net.cn\u001b[0m\r\n                \u001b[32mDNS:google-analytics-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.google-analytics-cn.com\u001b[0m\r\n                \u001b[32mDNS:googleadservices-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googleadservices-cn.com\u001b[0m\r\n                \u001b[32mDNS:googlevads-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googlevads-cn.com\u001b[0m\r\n                \u001b[32mDNS:googleapis-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googleapis-cn.com\u001b[0m\r\n                \u001b[32mDNS:googleoptimize-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googleoptimize-cn.com\u001b[0m\r\n                \u001b[32mDNS:doubleclick-cn.net\u001b[0m\r\n                \u001b[32mDNS:*.doubleclick-cn.net\u001b[0m\r\n                \u001b[32mDNS:*.fls.doubleclick-cn.net\u001b[0m\r\n                \u001b[32mDNS:*.g.doubleclick-cn.net\u001b[0m\r\n                \u001b[32mDNS:doubleclick.cn\u001b[0m\r\n                \u001b[32mDNS:*.doubleclick.cn\u001b[0m\r\n                \u001b[32mDNS:*.fls.doubleclick.cn\u001b[0m\r\n                \u001b[32mDNS:*.g.doubleclick.cn\u001b[0m\r\n                \u001b[32mDNS:dartsearch-cn.net\u001b[0m\r\n                \u001b[32mDNS:*.dartsearch-cn.net\u001b[0m\r\n                \u001b[32mDNS:googletraveladservices-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googletraveladservices-cn.com\u001b[0m\r\n                \u001b[32mDNS:googletagservices-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googletagservices-cn.com\u001b[0m\r\n                \u001b[32mDNS:googletagmanager-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googletagmanager-cn.com\u001b[0m\r\n                \u001b[32mDNS:googlesyndication-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googlesyndication-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.safeframe.googlesyndication-cn.com\u001b[0m\r\n                \u001b[32mDNS:app-measurement-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.app-measurement-cn.com\u001b[0m\r\n                \u001b[32mDNS:gvt1-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.gvt1-cn.com\u001b[0m\r\n                \u001b[32mDNS:gvt2-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.gvt2-cn.com\u001b[0m\r\n                \u001b[32mDNS:2mdn-cn.net\u001b[0m\r\n                \u001b[32mDNS:*.2mdn-cn.net\u001b[0m\r\n                \u001b[32mDNS:googleflights-cn.net\u001b[0m\r\n                \u001b[32mDNS:*.googleflights-cn.net\u001b[0m\r\n                \u001b[32mDNS:admob-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.admob-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.gemini.cloud.google.com\u001b[0m\r\n                \u001b[32mDNS:googlesandbox-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.googlesandbox-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.safenup.googlesandbox-cn.com\u001b[0m\r\n                \u001b[32mDNS:*.gstatic.com\u001b[0m\r\n                \u001b[32mDNS:*.metric.gstatic.com\u001b[0m\r\n                \u001b[32mDNS:*.gvt1.com\u001b[0m\r\n                \u001b[32mDNS:*.gcpcdn.gvt1.com\u001b[0m\r\n                \u001b[32mDNS:*.gvt2.com\u001b[0m\r\n                \u001b[32mDNS:*.gcp.gvt2.com\u001b[0m\r\n                \u001b[32mDNS:*.url.google.com\u001b[0m\r\n                \u001b[32mDNS:*.youtube-nocookie.com\u001b[0m\r\n                \u001b[32mDNS:*.ytimg.com\u001b[0m\r\n                \u001b[32mDNS:ai.android\u001b[0m\r\n                \u001b[32mDNS:android.com\u001b[0m\r\n"]
[9.539148, "o", "                \u001b[32mDNS:*.android.com\u001b[0m\r\n                \u001b[32mDNS:*.flash.android.com\u001b[0m\r\n                \u001b[32mDNS:g.cn\u001b[0m\r\n                \u001b[32mDNS:*.g.cn\u001b[0m\r\n                \u001b[32mDNS:g.co\u001b[0m\r\n                \u001b[32mDNS:*.g.co\u001b[0m\r\n                \u001b[32mDNS:goo.gl\u001b[0m\r\n                \u001b[32mDNS:www.goo.gl\u001b[0m\r\n                \u001b[32mDNS:google-analytics.com\u001b[0m\r\n                \u001b[32mDNS:*.google-analytics.com\u001b[0m\r\n                \u001b[32mDNS:google.com\u001b[0m\r\n                \u001b[32mDNS:googlecommerce.com\u001b[0m\r\n                \u001b[32mDNS:*.googlecommerce.com\u001b[0m\r\n                \u001b[32mDNS:ggpht.cn\u001b[0m\r\n                \u001b[32mDNS:*.ggpht.cn\u001b[0m\r\n                \u001b[32mDNS:urchin.com\u001b[0m\r\n                \u001b[32mDNS:*.urchin.com\u001b[0m\r\n                \u001b[32mDNS:youtu.be\u001b[0m\r\n                \u001b[32mDNS:youtube.com\u001b[0m\r\n                \u001b[32mDNS:*.youtube.com\u001b[0m\r\n                \u001b[32mDNS:music.youtube.com\u001b[0m\r\n                \u001b[32mDNS:*.music.youtube.com\u001b[0m\r\n                \u001b[32mDNS:youtubeeducation.com\u001b[0m\r\n                \u001b[32mDNS:*.youtubeeducation.com\u001b[0m\r\n                \u001b[32mDNS:youtubekids.com\u001b[0m\r\n                \u001b[32mDNS:*.youtubekids.com\u001b[0m\r\n                \u001b[32mDNS:yt.be\u001b[0m\r\n                \u001b[32mDNS:*.yt.be\u001b[0m\r\n                \u001b[32mDNS:android.clients.google.com\u001b[0m\r\n                \u001b[32mDNS:*.android.google.cn\u001b[0m\r\n                \u001b[32mDNS:*.chrome.google.cn\u001b[0m\r\n                \u001b[32mDNS:*.developers.google.cn\u001b[0m\r\n                \u001b[32mDNS:*.aistudio.google.com\u001b[0m\r\n            X509v3 Subject Key Identifier \u001b[2m(2.5.29.14)\u001b[0m:\r\n                \u001b[2m99fe109d045cf55f1c4ce175d385cb9e497e4a21\u001b[0m\r\n            X509v3 Authority Key Identifier \u001b[2m(2.5.29.35)\u001b[0m:\r\n                keyid:\u001b[2m75bec477ae89f644377dcfb1681f1d1aebdc3459\u001b[0m\r\n            Authority Information Access \u001b[2m(1.3.6.1.5.5.7.1.1)\u001b[0m:\r\n                OCSP \u001b[2m(1.3.6.1.5.5.7.48.1)\u001b[0m - URI:\u001b[34mhttp://o.pki.goog/we2\u001b[0m\r\n                CA Issuers \u001b[2m(1.3.6.1.5.5.7.48.2)\u001b[0m - URI:\u001b[34mhttp://i.pki.goog/we2.crt\u001b[0m\r\n            X509v3 CRL Distribution Points \u001b[2m(2.5.29.31)\u001b[0m:\r\n                URI:\u001b[34mhttp://c.pki.goog/we2/dTM3-0hpWfE.crl\u001b[0m\r\n            X509v3 Certificate Policies \u001b[2m(2.5.29.32)\u001b[0m:\r\n                Policy: Domain Validated (2.23.140.1.2.1)\r\n            CT Precertificate SCTs \u001b[2m(1.3.6.1.4.1.11129.2.4.2)\u001b[0m : \u001b[32m1\u001b[0m \u001b[2membedded\u001b[0m\r\n    \u001b[36mSignature Algorithm\u001b[0m: ecdsa-with-SHA256\r\n    \u001b[36mSignature Value\u001b[0m:\r\n        \u001b[2m30:45:02:21:00:e4:11:04:b7:0a:3c:0d:4f:7b:48:3a:e8:e7\u001b[0m\r\n        \u001b[2mfc:43:e9:36:c0:f4:47:fc:1a:3f:ff:7b:e6:00:2f:ea:be:93\u001b[0m\r\n        \u001b[2me0:02:20:7e:64:b1:f2:7a:3b:ad:1d:4c:e6:d2:12:7e:39:ab\u001b[0m\r\n        \u001b[2m8f:bd:e1:ca:ab:53:26:20:14:b8:75:af:89:29:92:8b:d0\u001b[0m\r\n\r\n\u001b[1;36mFingerprints\u001b[0m:\r\n    SHA-256:        \u001b[36m210f478de4275dd6283abd2a8fcca589d1b78c89ec9ad7a414056a3cc932dc74\u001b[0m\r\n    SHA-1:          \u001b[2m45609bd08309dec7395dea5cb8961aa45b7f4950\u001b[0m\r\n    SPKI Pin:       \u001b[32mmByPFXGC3qs3pyizMlKet2kRFl+S7endvVxmUoNkpg4=\u001b[0m\r\n\r\n\u001b[1;36mPEM\u001b[0m:\r\n\u001b[2m-----BEGIN CERTIFICATE-----\r\r\nMIINczCCDRmgAwIBAgIQbj9c8GEAdYYQqpi3SqbnzDAKBggqhkjOPQQDAjA7MQsw\r\r\nCQYDVQQGEwJVUzEeMBwGA1UEChMVR29vZ2xlIFRydXN0IFNlcnZpY2VzMQwwCgYD\r\r\nVQQDEwNXRTIwHhcNMjYwMzMwMDgzNTE3WhcNMjYwNjIyMDgzNTE2WjAXMRUwEwYD\r\r\nVQQDDAwqLmdvb2dsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAATJKly1\r\r\n205qC0OFva2fD0SsgvObg+iNSA1dOys2PgD4cuvhGQDsPsSQJxMF/AhSX94h5sFN\r\r\np82j2y/Lm6GE2Dwco4IMITCCDB0wDgYDVR0PAQH/BAQDAgeAMBMGA1UdJQQMMAoG\r\r\nCCsGAQUFBwMBMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFJn+EJ0EXPVfHEzhddOF\r\r\ny55JfkohMB8GA1UdIwQYMBaAFHW+xHeuifZEN33PsWgfHRrr3DRZMFgGCCsGAQUF\r\r\nBwEBBEwwSjAhBggrBgEFBQcwAYYVaHR0cDovL28ucGtpLmdvb2cvd2UyMCUGCCsG\r\r\nAQUFBzAChhlodHRwOi8vaS5wa2kuZ29vZy93ZTIuY3J0MIIJ+AYDVR0RBIIJ7zCC\r\r\nCeuCDCouZ29vZ2xlLmNvbYIWKi5hcHBlbmdpbmUuZ29vZ2xlLmNvbYIJKi5iZG4u\r\r\nZGV2ghUqLm9yaWdpbi10ZXN0LmJkbi5kZXaCEiouY2xvdWQuZ29vZ2xlLmNvbYIY\r\r\nKi5jcm93ZHNvdXJjZS5nb29nbGUuY29tghgqLmRhdGFjb21wdXRlLmdvb2dsZS5j\r\r\nb22CCyouZ29vZ2xlLmNhggsqLmdvb2dsZS5jbIIOKi5nb29nbGUuY28uaW6CDiou\r\r\nZ29vZ2xlLmNvLmpwgg4qLmdvb2dsZS5jby51a4IPKi5nb29nbGUuY29tLmFygg8q\r\r\nLmdvb2dsZS5jb20uYXWCDyouZ29vZ2xlLmNvbS5icoIPKi5nb29nbGUuY29tLmNv\r\r\ngg8qLmdvb2dsZS5jb20ubXiCDyouZ29vZ2xlLmNvbS50coIPKi5nb29nbGUuY29t\r\r\nLnZuggsqLmdvb2dsZS5kZYILKi5nb29nbGUuZXOCCyouZ29vZ2xlLmZyggsqLmdv\r\r\nb2dsZS5odYILKi5nb29nbGUuaXSCCyouZ29vZ2xlLm5sggsqLmdvb2dsZS5wbIIL\r\r\nKi5nb29nbGUucHSCDyouZ29vZ2xlYXBpcy5jboIMKi5nc3RhdGljLmNughAqLmdz\r\r\ndGF0aWMtY24uY29tgg9nb29nbGVjbmFwcHMuY26CESouZ29vZ2xlY25hcHBzLmNu\r\r\nghFnb29nbGVhcHBzLWNuLmNvbYITKi5nb29nbGVhcHBzLWNuLmNvbYIMZ2tlY25h\r\r\ncHBzLmNugg4qLmdrZWNuYXBwcy5jboISZ29vZ2xlZG93bmxvYWRzLmNughQqLmdv\r\r\nb2dsZWRvd25sb2Fkcy5jboIQcmVjYXB0Y2hhLm5ldC5jboISKi5yZWNhcHRjaGEu\r\r\nbmV0LmNughByZWNhcHRjaGEtY24ubmV0ghIqLnJlY2FwdGNoYS1jbi5uZXSCC3dp\r\r\nZGV2aW5lLmNugg0qLndpZGV2aW5lLmNughFhbXBwcm9qZWN0Lm9yZy5jboITKi5h\r\r\nbXBwcm9qZWN0Lm9yZy5jboIRYW1wcHJvamVjdC5uZXQuY26CEyouYW1wcHJvamVj\r\r\ndC5uZXQuY26CF2dvb2dsZS1hbmFseXRpY3MtY24uY29tghkqLmdvb2dsZS1hbmFs\r\r\neXRpY3MtY24uY29tghdnb29nbGVhZHNlcnZpY2VzLWNuLmNvbYIZKi5nb29nbGVh\r\r\nZHNlcnZpY2VzLWNuLmNvbYIRZ29vZ2xldmFkcy1jbi5jb22CEyouZ29vZ2xldmFk\r\r\ncy1jbi5jb22CEWdvb2dsZWFwaXMtY24uY29tghMqLmdvb2dsZWFwaXMtY24uY29t\r\r\nghVnb29nbGVvcHRpbWl6ZS1jbi5jb22CFyouZ29vZ2xlb3B0aW1pemUtY24uY29t\r\r\nghJkb3VibGVjbGljay1jbi5uZXSCFCouZG91YmxlY2xpY2stY24ubmV0ghgqLmZs\r\r\ncy5kb3VibGVjbGljay1jbi5uZXSCFiouZy5kb3VibGVjbGljay1jbi5uZXSCDmRv\r\r\ndWJsZWNsaWNrLmNughAqLmRvdWJsZWNsaWNrLmNughQqLmZscy5kb3VibGVjbGlj\r\r\nay5jboISKi5nLmRvdWJsZWNsaWNrLmNughFkYXJ0c2VhcmNoLWNuLm5ldIITKi5k\r\r\nYXJ0c2VhcmNoLWNuLm5ldIIdZ29vZ2xldHJhdmVsYWRzZXJ2aWNlcy1jbi5jb22C\r\r\nHyouZ29vZ2xldHJhdmVsYWRzZXJ2aWNlcy1jbi5jb22CGGdvb2dsZXRhZ3NlcnZp\r\r\nY2VzLWNuLmNvbYIaKi5nb29nbGV0YWdzZXJ2aWNlcy1jbi5jb22CF2dvb2dsZXRh\r\r\nZ21hbmFnZXItY24uY29tghkqLmdvb2dsZXRhZ21hbmFnZXItY24uY29tghhnb29n\r\r\nbGVzeW5kaWNhdGlvbi1jbi5jb22CGiouZ29vZ2xlc3luZGljYXRpb24tY24uY29t\r\r\ngiQqLnNhZmVmcmFtZS5nb29nbGVzeW5kaWNhdGlvbi1jbi5jb22CFmFwcC1tZWFz\r\r\ndXJlbWVudC1jbi5jb22CGCouYXBwLW1lYXN1cmVtZW50LWNuLmNvbYILZ3Z0MS1j\r\r\nbi5jb22CDSouZ3Z0MS1jbi5jb22CC2d2dDItY24uY29tgg0qLmd2dDItY24uY29t\r\r\nggsybWRuLWNuLm5ldIINKi4ybWRuLWNuLm5ldIIUZ29vZ2xlZmxpZ2h0cy1jbi5u\r\r\nZXSCFiouZ29vZ2xlZmxpZ2h0cy1jbi5uZXSCDGFkbW9iLWNuLmNvbYIOKi5hZG1v\r\r\nYi1jbi5jb22CGSouZ2VtaW5pLmNsb3VkLmdvb2dsZS5jb22CFGdvb2dsZXNhbmRi\r\r\nb3gtY24uY29tghYqLmdvb2dsZXNhbmRib3gtY24uY29tgh4qLnNhZmVudXAuZ29v\r\r\nZ2xlc2FuZGJveC1jbi5jb22CDSouZ3N0YXRpYy5jb22CFCoubWV0cmljLmdzdGF0\r\r\naWMuY29tggoqLmd2dDEuY29tghEqLmdjcGNkbi5ndnQxLmNvbYIKKi5ndnQyLmNv\r\r\nbYIOKi5nY3AuZ3Z0Mi5jb22CECoudXJsLmdvb2dsZS5jb22CFioueW91dHViZS1u\r\r\nb2Nvb2tpZS5jb22CCyoueXRpbWcuY29tggphaS5hbmRyb2lkggthbmRyb2lkLmNv\r\r\nbYINKi5hbmRyb2lkLmNvbYITKi5mbGFzaC5hbmRyb2lkLmNvbYIEZy5jboIGKi5n\r\r\nLmNuggRnLmNvggYqLmcuY2+CBmdvby5nbIIKd3d3Lmdvby5nbIIUZ29vZ2xlLWFu\r\r\nYWx5dGljcy5jb22CFiouZ29vZ2xlLWFuYWx5dGljcy5jb22CCmdvb2dsZS5jb22C\r\r\nEmdvb2dsZWNvbW1lcmNlLmNvbYIUKi5nb29nbGVjb21tZXJjZS5jb22CCGdncGh0\r\r\nLmNuggoqLmdncGh0LmNuggp1cmNoaW4uY29tggwqLnVyY2hpbi5jb22CCHlvdXR1\r\r\nLmJlggt5b3V0dWJlLmNvbYINKi55b3V0dWJlLmNvbYIRbXVzaWMueW91dHViZS5j\r\r\n"]
[9.539351, "o", "b22CEyoubXVzaWMueW91dHViZS5jb22CFHlvdXR1YmVlZHVjYXRpb24uY29tghYq\r\r\nLnlvdXR1YmVlZHVjYXRpb24uY29tgg95b3V0dWJla2lkcy5jb22CESoueW91dHVi\r\r\nZWtpZHMuY29tggV5dC5iZYIHKi55dC5iZYIaYW5kcm9pZC5jbGllbnRzLmdvb2ds\r\r\nZS5jb22CEyouYW5kcm9pZC5nb29nbGUuY26CEiouY2hyb21lLmdvb2dsZS5jboIW\r\r\nKi5kZXZlbG9wZXJzLmdvb2dsZS5jboIVKi5haXN0dWRpby5nb29nbGUuY29tMBMG\r\r\nA1UdIAQMMAowCAYGZ4EMAQIBMDYGA1UdHwQvMC0wK6ApoCeGJWh0dHA6Ly9jLnBr\r\r\naS5nb29nL3dlMi9kVE0zLTBocFdmRS5jcmwwggEDBgorBgEEAdZ5AgQCBIH0BIHx\r\r\nAO8AdgAOV5S8866pPjMbLJkHs/eQ35vCPXEyJd0hqSWsYcVOIQAAAZ0+GR7sAAAE\r\r\nAwBHMEUCIQCEwABfsmGK68MyKKZbQ1wk8vt8l4tH0So+6m4r1dfaIQIgWZrks/MK\r\r\nU8fRyihh6gvSeaFRbusoRdSOqtHnj0c42U4AdQAWgy2r8KklDw/wOqVF/8i/yCPQ\r\r\nh0v2BCkn+OcfMxP1+gAAAZ0+GR8CAAAEAwBGMEQCIEvD+qUL2dM4TNFss1DwoLVJ\r\r\nRhm+ejhlVeVmc7cpGjI+AiBXH6YfwiB7QbhD9GB/4YBX3/Att0kogYE3tSLEKIZU\r\r\nmDAKBggqhkjOPQQDAgNIADBFAiEA5BEEtwo8DU97SDro5/xD6TbA9Ef8Gj//e+YA\r\r\nL+q+k+ACIH5ksfJ6O60dTObSEn45q4+94cqrUyYgFLh1r4kpkovQ\r\r\n-----END CERTIFICATE-----\r\r\n\u001b[0m\r\n\r\n"]
[9.605424, "o", "\r\n\u001b[1;36mCertificate Chain\u001b[0m:\r\n\r\n    \u001b[1mGlobalSign\u001b[0m \u001b[2m(Root)\u001b[0m\r\n        Valid: \u001b[32m4291 days\u001b[0m | EC 256\r\n        │\r\n        └─► \u001b[1mWE2\u001b[0m \u001b[2m\u001b[0m\r\n            Valid: \u001b[32m1036 days\u001b[0m | EC 256\r\n            │\r\n            └─► \u001b[1m*.google.com\u001b[0m \u001b[2m← this certificate\u001b[0m\r\n                Valid: \u001b[32m62 days\u001b[0m | EC 256\r\n"]
[10.409923, "o", "\r\n\u001b[1;33m# Same cert, OpenSSL-compatible output (--format openssl)\u001b[0m\r\n"]
[11.013261, "o", "\u001b[1;36m$\u001b[0m \""]
[11.036542, "o", "/"]
[11.059255, "o", "t"]
[11.081983, "o", "m"]
[11.104615, "o", "p"]
[11.127136, "o", "/"]
[11.149648, "o", "c"]
[11.172392, "o", "l"]
[11.194913, "o", "a"]
[11.217445, "o", "u"]
[11.239842, "o", "d"]
[11.262463, "o", "e"]
[11.285137, "o", "/"]
[11.307754, "o", "p"]
[11.330283, "o", "k"]
[11.353293, "o", "i"]
[11.376123, "o", "-"]
[11.398754, "o", "c"]
[11.421287, "o", "l"]
[11.443931, "o", "i"]
[11.466571, "o", "e"]
[11.489394, "o", "n"]
[11.512234, "o", "t"]
[11.534986, "o", "-"]
[11.557454, "o", "c"]
[11.579955, "o", "l"]
[11.602803, "o", "e"]
[11.625352, "o", "a"]
[11.648034, "o", "n"]
[11.67074, "o", "/"]
[11.69342, "o", "t"]
[11.716089, "o", "a"]
[11.739178, "o", "r"]
[11.761977, "o", "g"]
[11.784666, "o", "e"]
[11.807234, "o", "t"]
[11.829665, "o", "/"]
[11.852153, "o", "r"]
[11.875086, "o", "e"]
[11.898331, "o", "l"]
[11.921372, "o", "e"]
[11.944243, "o", "a"]
[11.96716, "o", "s"]
[11.990003, "o", "e"]
[12.012802, "o", "/"]
[12.035648, "o", "p"]
[12.058655, "o", "k"]
[12.081552, "o", "i"]
[12.104259, "o", "\""]
[12.12687, "o", " "]
[12.14964, "o", "c"]
[12.172484, "o", "e"]
[12.195324, "o", "r"]
[12.218252, "o", "t"]
[12.241069, "o", " "]
[12.263748, "o", "s"]
[12.286319, "o", "h"]
[12.309076, "o", "o"]
[12.331723, "o", "w"]
[12.354588, "o", " "]
[12.376966, "o", "c"]
[12.399335, "o", "h"]
[12.421747, "o", "a"]
[12.444454, "o", "i"]
[12.46718, "o", "n"]
[12.489969, "o", "."]
[12.512732, "o", "p"]
[12.535488, "o", "e"]
[12.558383, "o", "m"]
[12.580914, "o", " "]
[12.603278, "o", "-"]
[12.625301, "o", "f"]
[12.648103, "o", " "]
[12.670887, "o", "o"]
[12.693647, "o", "p"]
[12.716642, "o", "e"]
[12.739545, "o", "n"]
[12.76252, "o", "s"]
[12.785429, "o", "s"]
[12.808317, "o", "l"]
[12.831011, "o", " "]
[12.852833, "o", "2"]
[12.875836, "o", ">"]
[12.898716, "o", "/"]
[12.921588, "o", "d"]
[12.944471, "o", "e"]
[12.967259, "o", "v"]
[12.990111, "o", "/"]
[13.012812, "o", "n"]
[13.035525, "o", "u"]
[13.05838, "o", "l"]
[13.080015, "o", "l"]
[13.102058, "o", " "]
[13.124857, "o", "|"]
[13.147703, "o", " "]
[13.170451, "o", "h"]
[13.193412, "o", "e"]
[13.216261, "o", "a"]
[13.238907, "o", "d"]
[13.261827, "o", " "]
[13.284531, "o", "-"]
[13.307217, "o", "3"]
[13.329922, "o", "0"]
[13.352661, "o", "\r\n"]
[13.664922, "o", "Certificate:\r\n    Data:\r\n        Version: 3 (0x2)\r\n        Serial Number:\r\n            6E:3F:5C:F0:61:00:75:86:10:AA:98:B7:4A:A6:E7:CC\r\n        Signature Algorithm: ecdsa-with-SHA256\r\n        Issuer: C=US, O=Google Trust Services, CN=WE2\r\n        Validity\r\n            Not Before: Mar 30 08:35:17 2026 GMT\r\n            Not After : Jun 22 08:35:16 2026 GMT\r\n        Subject: CN=*.google.com\r\n        Subject Public Key Info:\r\n            Public Key Algorithm: id-ecPublicKey\r\n                Public-Key: (256 bit)\r\n                ASN1 OID: p-256\r\n        X509v3 extensions:\r\n            X509v3 Basic Constraints: critical\r\n                CA:FALSE\r\n            X509v3 Key Usage: critical\r\n                Digital Signature\r\n            X509v3 Extended Key Usage:\r\n                TLS Web Server Authentication\r\n            X509v3 Subject Alternative Name:\r\n                DNS:*.google.com, DNS:*.appengine.google.com, DNS:*.bdn.dev, DNS:*.origin-test.bdn.dev, DNS:*.cloud.google.com, DNS:*.crowdsource.google.com, DNS:*.datacompute.google.com, DNS:*.google.ca, DNS:*.google.cl, DNS:*.google.co.in, DNS:*.google.co.jp, DNS:*.google.co.uk, DNS:*.google.com.ar, DNS:*.google.com.au, DNS:*.google.com.br, DNS:*.google.com.co, DNS:*.google.com.mx, DNS:*.google.com.tr, DNS:*.google.com.vn, DNS:*.google.de, DNS:*.google.es, DNS:*.google.fr, DNS:*.google.hu, DNS:*.google.it, DNS:*.google.nl, DNS:*.google.pl, DNS:*.google.pt, DNS:*.googleapis.cn, DNS:*.gstatic.cn, DNS:*.gstatic-cn.com, DNS:googlecnapps.cn, DNS:*.googlecnapps.cn, DNS:googleapps-cn.com, DNS:*.googleapps-cn.com, DNS:gkecnapps.cn, DNS:*.gkecnapps.cn, DNS:googledownloads.cn, DNS:*.googledownloads.cn, DNS:recaptcha.net.cn, DNS:*.recaptcha.net.cn, DNS:recaptcha-cn.net, DNS:*.recaptcha-cn.net, DNS:widevine.cn, DNS:*.widevine.cn, DNS:ampproject.org.cn, DNS:*.ampproject.org.cn, DNS:ampproject.net.cn, DNS:*.ampproject.net.cn, DNS:google-analytics-cn.com, DNS:*.google-analytics-cn.com, DNS:googleadservices-cn.com, DNS:*.googleadservices-cn.com, DNS:googlevads-cn.com, DNS:*.googlevads-cn.com, DNS:googleapis-cn.com, DNS:*.googleapis-cn.com, DNS:googleoptimize-cn.com, DNS:*.googleoptimize-cn.com, DNS:doubleclick-cn.net, DNS:*.doubleclick-cn.net, DNS:*.fls.doubleclick-cn.net, DNS:*.g.doubleclick-cn.net, DNS:doubleclick.cn, DNS:*.doubleclick.cn, DNS:*.fls.doubleclick.cn, DNS:*.g.doubleclick.cn, DNS:dartsearch-cn.net, DNS:*.dartsearch-cn.net, DNS:googletraveladservices-cn.com, DNS:*.googletraveladservices-cn.com, DNS:googletagservices-cn.com, DNS:*.googletagservices-cn.com, DNS:googletagmanager-cn.com, DNS:*.googletagmanager-cn.com, DNS:googlesyndication-cn.com, DNS:*.googlesyndication-cn.com, DNS:*.safeframe.googlesyndication-cn.com, DNS:app-measurement-cn.com, DNS:*.app-measurement-cn.com, DNS:gvt1-cn.com, DNS:*.gvt1-cn.com, DNS:gvt2-cn.com, DNS:*.gvt2-cn.com, DNS:2mdn-cn.net, DNS:*.2mdn-cn.net, DNS:googleflights-cn.net, DNS:*.googleflights-cn.net, DNS:admob-cn.com, DNS:*.admob-cn.com, DNS:*.gemini.cloud.google.com, DNS:googlesandbox-cn.com, DNS:*.googlesandbox-cn.com, DNS:*.safenup.googlesandbox-cn.com, DNS:*.gstatic.com, DNS:*.metric.gstatic.com, DNS:*.gvt1.com, DNS:*.gcpcdn.gvt1.com, DNS:*.gvt2.com, DNS:*.gcp.gvt2.com, DNS:*.url.google.com, DNS:*.youtube-nocookie.com, DNS:*.ytimg.com, DNS:ai.android, DNS:android.com, DNS:*.android.com, DNS:*.flash.android.com, DNS:g.cn, DNS:*.g.cn, DNS:g.co, DNS:*.g.co, DNS:goo.gl, DNS:www.goo.gl, DNS:google-analytics.com, DNS:*.google-analytics.com, DNS:google.com, DNS:googlecommerce.com, DNS:*.googlecommerce.com, DNS:ggpht.cn, DNS:*.ggpht.cn, DNS:urchin.com, DNS:*.urchin.com, DNS:youtu.be, DNS:youtube.com, DNS:*.youtube.com, DNS:music.youtube.com, DNS:*.music.youtube.com, DNS:youtubeeducation.com, DNS:*.youtubeeducation.com, DNS:youtubekids.com, DNS:*.youtubekids.com, DNS:yt.be, DNS:*.yt.be, DNS:android.clients.google.com, DNS:*.android.google.cn, DNS:*.chrome.google.cn, DNS:*.developers.google.cn, DNS:*.aistudio.google.com\r\n            X509v3 Subject Key Identifier: \r\n                99:FE:10:9D:04:5C:F5:5F:1C:4C:E1:75:D3:85:CB:9E:49:7E:4A:21\r\n            X"]
[13.664992, "o", "509v3 Authority Key Identifier: \r\n                keyid:75:BE:C4:77:AE:89:F6:44:37:7D:CF:B1:68:1F:1D:1A:EB:DC:34:59\r\n            Authority Information Access: \r\n                OCSP - URI:http://o.pki.goog/we2\r\n"]
[14.469052, "o", "\r\n\u001b[1;33m# Forensic mode — every field, hex dumps, security notes\u001b[0m\r\n"]
[15.072218, "o", "\u001b[1;36m$\u001b[0m \""]
[15.095128, "o", "/"]
[15.116623, "o", "t"]
[15.139282, "o", "m"]
[15.162313, "o", "p"]
[15.184964, "o", "/"]
[15.208051, "o", "c"]
[15.230787, "o", "l"]
[15.253424, "o", "a"]
[15.276126, "o", "u"]
[15.298886, "o", "d"]
[15.321584, "o", "e"]
[15.34437, "o", "/"]
[15.367285, "o", "p"]
[15.39003, "o", "k"]
[15.412658, "o", "i"]
[15.435254, "o", "-"]
[15.458038, "o", "c"]
[15.480698, "o", "l"]
[15.503388, "o", "i"]
[15.52626, "o", "e"]
[15.548853, "o", "n"]
[15.570461, "o", "t"]
[15.593125, "o", "-"]
[15.615806, "o", "c"]
[15.638529, "o", "l"]
[15.661177, "o", "e"]
[15.68388, "o", "a"]
[15.706549, "o", "n"]
[15.729476, "o", "/"]
[15.752091, "o", "t"]
[15.773671, "o", "a"]
[15.796293, "o", "r"]
[15.819247, "o", "g"]
[15.842064, "o", "e"]
[15.864947, "o", "t"]
[15.887948, "o", "/"]
[15.910677, "o", "r"]
[15.933386, "o", "e"]
[15.956065, "o", "l"]
[15.978052, "o", "e"]
[16.000891, "o", "a"]
[16.023701, "o", "s"]
[16.046592, "o", "e"]
[16.06929, "o", "/"]
[16.092143, "o", "p"]
[16.113882, "o", "k"]
[16.136528, "o", "i"]
[16.159284, "o", "\""]
[16.18189, "o", " "]
[16.204382, "o", "c"]
[16.22714, "o", "e"]
[16.249719, "o", "r"]
[16.271598, "o", "t"]
[16.293238, "o", " "]
[16.315929, "o", "s"]
[16.33859, "o", "h"]
[16.361372, "o", "o"]
[16.384227, "o", "w"]
[16.407016, "o", " "]
[16.429808, "o", "c"]
[16.452646, "o", "h"]
[16.475373, "o", "a"]
[16.498333, "o", "i"]
[16.520259, "o", "n"]
[16.543177, "o", "."]
[16.566179, "o", "p"]
[16.58898, "o", "e"]
[16.611818, "o", "m"]
[16.633711, "o", " "]
[16.656456, "o", "-"]
[16.679533, "o", "f"]
[16.702351, "o", " "]
[16.725094, "o", "f"]
[16.747907, "o", "o"]
[16.770788, "o", "r"]
[16.793551, "o", "e"]
[16.815439, "o", "n"]
[16.83826, "o", "s"]
[16.861089, "o", "i"]
[16.883786, "o", "c"]
[16.906561, "o", " "]
[16.929467, "o", "2"]
[16.95222, "o", ">"]
[16.974833, "o", "/"]
[16.997543, "o", "d"]
[17.020222, "o", "e"]
[17.042781, "o", "v"]
[17.065476, "o", "/"]
[17.087277, "o", "n"]
[17.109964, "o", "u"]
[17.132692, "o", "l"]
[17.155342, "o", "l"]
[17.17783, "o", " "]
[17.200764, "o", "|"]
[17.223852, "o", " "]
[17.246703, "o", "h"]
[17.269539, "o", "e"]
[17.29232, "o", "a"]
[17.315062, "o", "d"]
[17.337748, "o", " "]
[17.360478, "o", "-"]
[17.383178, "o", "4"]
[17.405658, "o", "0"]
[17.428296, "o", "\r\n"]
[17.73667, "o", "════════════════════════════════════════════════════════════════════════\r\n  PKI CLIENT  —  Forensic Certificate Analysis\r\n════════════════════════════════════════════════════════════════════════\r\n\r\n   A   DV  End Entity Server\r\n\r\n\r\n  IDENTITY ────────────────────────────────────────────────────────────\r\n  Common Name (CN):     *.google.com\r\n  Full Subject DN:      CN=*.google.com\r\n  Full Issuer DN:       C=US, O=Google Trust Services, CN=WE2\r\n  Known CA Vendor:      Google Trust Services\r\n  Self-Signed:          No\r\n  Wildcard:             Yes\r\n\r\n  VERSION & SERIAL ────────────────────────────────────────────────────\r\n  Version:              3 (0x02)\r\n  Serial Number:        6E3F5CF06100758610AA98B74AA6E7CC\r\n  Serial Length:         ~16 bytes (20+ bytes — excellent entropy)\r\n\r\n  VALIDITY & LIFETIME ─────────────────────────────────────────────────\r\n  Not Before:           2026-03-30 08:35:17 UTC\r\n  Not After:            2026-06-22 08:35:16 UTC\r\n  Total Validity:       83 days (0 years, 2 months, 23 days)\r\n  Total Hours:          2015\r\n  CA/B Forum:           Compliant with CA/B Forum 398-day max\r\n  Days Remaining:       62 days remaining\r\n  Lifetime Used:        [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 25.76%\r\n\r\n  SIGNATURE ALGORITHM ─────────────────────────────────────────────────\r\n  Algorithm:            ecdsa-with-SHA256 (1.2.840.10045.4.3.2)\r\n  OID:                  1.2.840.10045.4.3.2\r\n  Security:             STRONG — current standard\r\n\r\n  SUBJECT PUBLIC KEY ──────────────────────────────────────────────────\r\n  Algorithm:            EC (1.2.840.10045.2.1)\r\n  Key Size:             256 bits\r\n  Strength:             STRONG — ~128-bit security (P-256)\r\n  EC Named Curve:       P-256 (1.2.840.10045.3.1.7 (prime256v1/secp256r1))\r\n\r\n"]
