{"version": 2, "width": 120, "height": 32, "timestamp": 1776729432, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}, "title": "pki hierarchy — v0.9.1"}
[0.020015, "o", "\r\n\u001b[1;33m# Declarative PKI hierarchy — 2 CAs described in TOML\u001b[0m\r\n"]
[0.623053, "o", "\u001b[1;36m$\u001b[0m c"]
[0.645991, "o", "a"]
[0.66866, "o", "t"]
[0.691428, "o", " "]
[0.71399, "o", "h"]
[0.736726, "o", "i"]
[0.759545, "o", "e"]
[0.782219, "o", "r"]
[0.80488, "o", "a"]
[0.827529, "o", "r"]
[0.850274, "o", "c"]
[0.872939, "o", "h"]
[0.895605, "o", "y"]
[0.917184, "o", "."]
[0.940003, "o", "t"]
[0.962475, "o", "o"]
[0.98525, "o", "m"]
[1.00785, "o", "l"]
[1.030311, "o", "\r\n"]
[1.335665, "o", "[hierarchy]\r\nname = \"acme-pki\"\r\noutput_dir = \"./pki-output\"\r\n\r\n[hierarchy.defaults]\r\ncountry = \"US\"\r\norganization = \"ACME Corp\"\r\n\r\n[[ca]]\r\nid = \"root\"\r\ntype = \"root\"\r\nalgorithm = \"ecdsa-p384\"\r\ncommon_name = \"ACME Root CA\"\r\nvalidity_years = 20\r\n\r\n[[ca]]\r\nid = \"issuing\"\r\ntype = \"intermediate\"\r\nparent = \"root\"\r\nalgorithm = \"ecdsa-p256\"\r\ncommon_name = \"ACME Issuing CA\"\r\nvalidity_years = 10\r\npath_length = 0\r\n"]
[2.139035, "o", "\r\n\u001b[1;33m# Validate the config\u001b[0m\r\n"]
[2.742373, "o", "\u001b[1;36m$\u001b[0m /"]
[2.765336, "o", "t"]
[2.788029, "o", "m"]
[2.810675, "o", "p"]
[2.833345, "o", "/"]
[2.855985, "o", "c"]
[2.878677, "o", "l"]
[2.901344, "o", "a"]
[2.924019, "o", "u"]
[2.94683, "o", "d"]
[2.969631, "o", "e"]
[2.992637, "o", "/"]
[3.015435, "o", "p"]
[3.038468, "o", "k"]
[3.061284, "o", "i"]
[3.08407, "o", "-"]
[3.10699, "o", "c"]
[3.129676, "o", "l"]
[3.152213, "o", "i"]
[3.173904, "o", "e"]
[3.196682, "o", "n"]
[3.219294, "o", "t"]
[3.242182, "o", "-"]
[3.264781, "o", "c"]
[3.2875, "o", "l"]
[3.310036, "o", "e"]
[3.332665, "o", "a"]
[3.355607, "o", "n"]
[3.378415, "o", "/"]
[3.401165, "o", "t"]
[3.42315, "o", "a"]
[3.444744, "o", "r"]
[3.467494, "o", "g"]
[3.490246, "o", "e"]
[3.512932, "o", "t"]
[3.535479, "o", "/"]
[3.558145, "o", "r"]
[3.580795, "o", "e"]
[3.603575, "o", "l"]
[3.625483, "o", "e"]
[3.648155, "o", "a"]
[3.67095, "o", "s"]
[3.693514, "o", "e"]
[3.716344, "o", "/"]
[3.739004, "o", "p"]
[3.761831, "o", "k"]
[3.784436, "o", "i"]
[3.807344, "o", " "]
[3.830162, "o", "p"]
[3.852813, "o", "k"]
[3.875251, "o", "i"]
[3.89766, "o", " "]
[3.920301, "o", "v"]
[3.943119, "o", "a"]
[3.965698, "o", "l"]
[3.988443, "o", "i"]
[4.011344, "o", "d"]
[4.033993, "o", "a"]
[4.056652, "o", "t"]
[4.079424, "o", "e"]
[4.102214, "o", " "]
[4.124938, "o", "h"]
[4.147747, "o", "i"]
[4.170252, "o", "e"]
[4.192795, "o", "r"]
[4.215718, "o", "a"]
[4.238508, "o", "r"]
[4.261211, "o", "c"]
[4.28399, "o", "h"]
[4.30695, "o", "y"]
[4.329764, "o", "."]
[4.35261, "o", "t"]
[4.375203, "o", "o"]
[4.39815, "o", "m"]
[4.420878, "o", "l"]
[4.44364, "o", "\r\n"]
[4.75063, "o", "\u001b[1;32m✓\u001b[0m Hierarchy 'acme-pki' is valid (2 CAs)\r\n  \u001b[33mwarning:\u001b[0m [root] root CA has no path_length constraint (unlimited)\r\n"]
[5.554346, "o", "\r\n\u001b[1;33m# Preview the hierarchy as a tree (no files written)\u001b[0m\r\n"]
[6.157474, "o", "\u001b[1;36m$\u001b[0m "]
[6.157671, "o", "/"]
[6.180348, "o", "t"]
[6.202991, "o", "m"]
[6.225626, "o", "p"]
[6.248202, "o", "/"]
[6.27044, "o", "c"]
[6.293044, "o", "l"]
[6.315571, "o", "a"]
[6.338211, "o", "u"]
[6.360956, "o", "d"]
[6.383542, "o", "e"]
[6.406297, "o", "/"]
[6.429038, "o", "p"]
[6.451992, "o", "k"]
[6.474728, "o", "i"]
[6.49738, "o", "-"]
[6.519965, "o", "c"]
[6.54254, "o", "l"]
[6.565314, "o", "i"]
[6.58714, "o", "e"]
[6.609728, "o", "n"]
[6.632443, "o", "t"]
[6.655075, "o", "-"]
[6.677628, "o", "c"]
[6.70045, "o", "l"]
[6.723196, "o", "e"]
[6.746002, "o", "a"]
[6.76871, "o", "n"]
[6.791165, "o", "/"]
[6.813868, "o", "t"]
[6.836849, "o", "a"]
[6.859533, "o", "r"]
[6.882136, "o", "g"]
[6.90497, "o", "e"]
[6.927589, "o", "t"]
[6.950459, "o", "/"]
[6.973493, "o", "r"]
[6.996204, "o", "e"]
[7.01919, "o", "l"]
[7.041782, "o", "e"]
[7.06448, "o", "a"]
[7.087178, "o", "s"]
[7.109994, "o", "e"]
[7.13268, "o", "/"]
[7.155543, "o", "p"]
[7.178247, "o", "k"]
[7.201172, "o", "i"]
[7.223892, "o", " "]
[7.246605, "o", "p"]
[7.269205, "o", "k"]
[7.291771, "o", "i"]
[7.314473, "o", " "]
[7.337169, "o", "p"]
[7.359919, "o", "r"]
[7.382453, "o", "e"]
[7.404967, "o", "v"]
[7.427471, "o", "i"]
[7.45029, "o", "e"]
[7.472913, "o", "w"]
[7.495601, "o", " "]
[7.518317, "o", "h"]
[7.540983, "o", "i"]
[7.563705, "o", "e"]
[7.586217, "o", "r"]
[7.608967, "o", "a"]
[7.631665, "o", "r"]
[7.65444, "o", "c"]
[7.677131, "o", "h"]
[7.699754, "o", "y"]
[7.72229, "o", "."]
[7.744928, "o", "t"]
[7.7676, "o", "o"]
[7.790139, "o", "m"]
[7.812628, "o", "l"]
[7.835453, "o", "\r\n"]
[8.142495, "o", "PKI Hierarchy: acme-pki\r\n============================================================\r\n\r\n[ROOT] ACME Root CA (ecdsa-p384)\r\n     validity: 20 years, path_length: unlimited\r\n`-- [INT] ACME Issuing CA (ecdsa-p256)\r\n     validity: 10 years, path_length: 0\r\n\r\nWarnings:\r\n  [root] root CA has no path_length constraint (unlimited)\r\n"]
[8.946038, "o", "\r\n\u001b[1;33m# Build it — generates keys + certs in topological order\u001b[0m\r\n"]
[9.549423, "o", "\u001b[1;36m$\u001b[0m /"]
[9.572409, "o", "t"]
[9.595154, "o", "m"]
[9.618318, "o", "p"]
[9.641077, "o", "/"]
[9.663899, "o", "c"]
[9.686506, "o", "l"]
[9.709095, "o", "a"]
[9.731926, "o", "u"]
[9.754771, "o", "d"]
[9.777634, "o", "e"]
[9.800203, "o", "/"]
[9.822826, "o", "p"]
[9.845539, "o", "k"]
[9.868389, "o", "i"]
[9.891042, "o", "-"]
[9.913723, "o", "c"]
[9.936546, "o", "l"]
[9.95923, "o", "i"]
[9.981986, "o", "e"]
[10.00466, "o", "n"]
[10.027464, "o", "t"]
[10.050061, "o", "-"]
[10.072718, "o", "c"]
[10.095646, "o", "l"]
[10.118336, "o", "e"]
[10.141134, "o", "a"]
[10.163971, "o", "n"]
[10.186806, "o", "/"]
[10.208559, "o", "t"]
[10.23098, "o", "a"]
[10.253736, "o", "r"]
[10.276416, "o", "g"]
[10.298917, "o", "e"]
[10.321462, "o", "t"]
[10.344032, "o", "/"]
[10.366453, "o", "r"]
[10.389205, "o", "e"]
[10.41171, "o", "l"]
[10.434065, "o", "e"]
[10.456694, "o", "a"]
[10.479382, "o", "s"]
[10.501956, "o", "e"]
[10.524356, "o", "/"]
[10.546219, "o", "p"]
[10.568392, "o", "k"]
[10.591196, "o", "i"]
[10.613994, "o", " "]
[10.636742, "o", "p"]
[10.65931, "o", "k"]
[10.681853, "o", "i"]
[10.704712, "o", " "]
[10.727436, "o", "b"]
[10.750125, "o", "u"]
[10.772719, "o", "i"]
[10.795448, "o", "l"]
[10.817346, "o", "d"]
[10.840025, "o", " "]
[10.862669, "o", "h"]
[10.885538, "o", "i"]
[10.908236, "o", "e"]
[10.930976, "o", "r"]
[10.953975, "o", "a"]
[10.976665, "o", "r"]
[10.999471, "o", "c"]
[11.022221, "o", "h"]
[11.044834, "o", "y"]
[11.067609, "o", "."]
[11.090292, "o", "t"]
[11.112977, "o", "o"]
[11.135719, "o", "m"]
[11.158423, "o", "l"]
[11.180416, "o", "\r\n"]
[11.487235, "o", "\u001b[1;34m→\u001b[0m Building hierarchy 'acme-pki'...\r\n"]
[11.499123, "o", "\u001b[1;32m✓\u001b[0m Built 2 CAs\r\n"]
[11.499441, "o", "\u001b[1;32m✓\u001b[0m Exported 8 files to ./pki-output\r\n  \u001b[2m•\u001b[0m root (715 bytes)\r\n  \u001b[2m•\u001b[0m issuing (710 bytes)\r\n"]
[12.303113, "o", "\r\n\u001b[1;33m# See what landed on disk\u001b[0m\r\n"]
[12.90638, "o", "\u001b[1;36m$\u001b[0m f"]
[12.929517, "o", "i"]
[12.952191, "o", "n"]
[12.974815, "o", "d"]
[12.997558, "o", " "]
[13.020071, "o", "p"]
[13.042777, "o", "k"]
[13.064672, "o", "i"]
[13.087511, "o", "-"]
[13.110109, "o", "o"]
[13.132933, "o", "u"]
[13.155868, "o", "t"]
[13.178699, "o", "p"]
[13.201383, "o", "u"]
[13.223988, "o", "t"]
[13.246724, "o", " "]
[13.269592, "o", "-"]
[13.292313, "o", "t"]
[13.314847, "o", "y"]
[13.337711, "o", "p"]
[13.360309, "o", "e"]
[13.382833, "o", " "]
[13.405729, "o", "f"]
[13.428697, "o", " "]
[13.451327, "o", "|"]
[13.473995, "o", " "]
[13.496772, "o", "s"]
[13.51958, "o", "o"]
[13.541992, "o", "r"]
[13.564599, "o", "t"]
[13.587038, "o", "\r\n"]
[13.896456, "o", "pki-output/issuing/issuing.cert.der\r\npki-output/issuing/issuing.cert.pem\r\npki-output/issuing/issuing.chain.pem\r\npki-output/issuing/issuing.key.pem\r\npki-output/root/root.cert.der\r\npki-output/root/root.cert.pem\r\npki-output/root/root.chain.pem\r\npki-output/root/root.key.pem\r\n"]
[14.69935, "o", "\r\n\u001b[1;33m# Inspect the root CA certificate\u001b[0m\r\n"]
[15.302457, "o", "\u001b[1;36m$\u001b[0m "]
[15.302512, "o", "\""]
[15.325769, "o", "/"]
[15.348703, "o", "t"]
[15.371571, "o", "m"]
[15.39447, "o", "p"]
[15.417291, "o", "/"]
[15.440234, "o", "c"]
[15.463103, "o", "l"]
[15.486032, "o", "a"]
[15.508856, "o", "u"]
[15.531751, "o", "d"]
[15.555007, "o", "e"]
[15.577982, "o", "/"]
[15.600784, "o", "p"]
[15.623776, "o", "k"]
[15.646715, "o", "i"]
[15.669573, "o", "-"]
[15.692423, "o", "c"]
[15.715161, "o", "l"]
[15.73792, "o", "i"]
[15.760831, "o", "e"]
[15.783665, "o", "n"]
[15.806593, "o", "t"]
[15.829629, "o", "-"]
[15.852479, "o", "c"]
[15.875456, "o", "l"]
[15.898581, "o", "e"]
[15.921312, "o", "a"]
[15.943969, "o", "n"]
[15.96673, "o", "/"]
[15.989667, "o", "t"]
[16.012377, "o", "a"]
[16.034985, "o", "r"]
[16.057782, "o", "g"]
[16.079963, "o", "e"]
[16.102598, "o", "t"]
[16.125382, "o", "/"]
[16.148308, "o", "r"]
[16.170979, "o", "e"]
[16.193683, "o", "l"]
[16.216347, "o", "e"]
[16.239158, "o", "a"]
[16.261896, "o", "s"]
[16.284789, "o", "e"]
[16.307667, "o", "/"]
[16.330342, "o", "p"]
[16.352986, "o", "k"]
[16.37567, "o", "i"]
[16.398555, "o", "\""]
[16.421473, "o", " "]
[16.443554, "o", "c"]
[16.466534, "o", "e"]
[16.489455, "o", "r"]
[16.512332, "o", "t"]
[16.53534, "o", " "]
[16.558166, "o", "s"]
[16.580927, "o", "h"]
[16.603601, "o", "o"]
[16.626498, "o", "w"]
[16.649665, "o", " "]
[16.672622, "o", "p"]
[16.695428, "o", "k"]
[16.718414, "o", "i"]
[16.741312, "o", "-"]
[16.764163, "o", "o"]
[16.786825, "o", "u"]
[16.809838, "o", "t"]
[16.832768, "o", "p"]
[16.855664, "o", "u"]
[16.878451, "o", "t"]
[16.90136, "o", "/"]
[16.924318, "o", "r"]
[16.947303, "o", "o"]
[16.970285, "o", "o"]
[16.993223, "o", "t"]
[17.016299, "o", "/"]
[17.039337, "o", "r"]
[17.062018, "o", "o"]
[17.084944, "o", "o"]
[17.107819, "o", "t"]
[17.130851, "o", "."]
[17.153685, "o", "c"]
[17.176494, "o", "e"]
[17.199481, "o", "r"]
[17.22251, "o", "t"]
[17.245245, "o", "."]
[17.268053, "o", "p"]
[17.290781, "o", "e"]
[17.313391, "o", "m"]
[17.336039, "o", " "]
[17.358631, "o", "2"]
[17.381784, "o", ">"]
[17.404795, "o", "&"]
[17.427827, "o", "1"]
[17.450587, "o", " "]
[17.473461, "o", "|"]
[17.496308, "o", " "]
[17.519038, "o", "h"]
[17.542078, "o", "e"]
[17.564837, "o", "a"]
[17.587998, "o", "d"]
[17.610935, "o", " "]
[17.633908, "o", "-"]
[17.656903, "o", "2"]
[17.679829, "o", "0"]
[17.702648, "o", "\r\n"]
[18.014127, "o", "Certificate Summary:\r\n    Type:           CA Certificate (Unknown)\r\n    Trust:          Trusted Root    Wildcard: No\r\n    Subject:        ACME Root CA\r\n    Issuer:         C=US, O=ACME Corp, CN=ACME Root CA\r\n    Purpose:        CA\r\n\r\n    Key:            EC P-384 (384) STRONG\r\n    Validity:       7305 days (20 years) (7304 days remaining)\r\n    Lifetime:       [░░░░░░░░░░░░░░░░░░░░] 0.0%\r\n\r\n    Status:         - CT  ✗ OCSP  ✗ CRL  SANs: 0\r\n\r\nCertificate:\r\n    Data:\r\n        Version: 3 (0x2)\r\n        Serial Number:\r\n            1 (0x1)\r\n        Signature Algorithm: ecdsa-with-SHA384 (1.2.840.10045.4.3.3)\r\n        Issuer: C=US, O=ACME Corp, CN=ACME Root CA\r\n"]
