{"version": 2, "width": 120, "height": 40, "title": "Theme E: TLS Handshake"}
[0.0, "o", "\u001b[2J\u001b[1;1H"]
[1.0, "o", "\u001b[18;1H\u001b[2m                                   TLS 1.3 Post-Quantum Handshake\u001b[0m"]
[1.3, "o", "\u001b[20;1H\u001b[2m                                      Establishing secure connection.\u001b[0m"]
[1.6, "o", "\u001b[20;1H\u001b[2m                                      Establishing secure connection..\u001b[0m"]
[1.9, "o", "\u001b[20;1H\u001b[2m                                      Establishing secure connection...\u001b[0m"]
[2.2, "o", "\u001b[2J\u001b[1;1H"]
[2.3, "o", "\u001b[8;1H\u001b[1;32m          в•”\u001b[0m\u001b[60;1H\u001b[1;36m                                                                   в•—\u001b[0m"]
[2.45, "o", "\u001b[8;1H\u001b[1;32m          в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m\u001b[8;95H\u001b[1;36mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m"]
[2.6, "o", "\u001b[9;1H\u001b[1;32m          в•‘    Client    в•‘\u001b[0m\u001b[9;95H\u001b[1;36mв•‘    Server    в•‘\u001b[0m"]
[2.75, "o", "\u001b[10;1H\u001b[1;32m          в•‘  ML-KEM-768  в•‘\u001b[0m\u001b[10;95H\u001b[1;36mв•‘  ML-DSA-87   в•‘\u001b[0m"]
[2.9, "o", "\u001b[11;1H\u001b[1;32m          в•љв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m\u001b[11;95H\u001b[1;36mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m"]
[3.05, "o", "\u001b[12;1H\u001b[1;32m                 в”‚\u001b[0m\u001b[12;101H\u001b[1;36mв”‚\u001b[0m"]
[3.2, "o", "\u001b[13;1H\u001b[1;32m                 в”‚\u001b[0m\u001b[13;101H\u001b[1;36mв”‚\u001b[0m"]
[4.0, "o", "\u001b[14;18H\u001b[1;32mв”Ђ\u001b[0m"]
[4.05, "o", "\u001b[14;19H\u001b[1;32mв”Ђв”Ђ\u001b[0m"]
[4.1, "o", "\u001b[14;21H\u001b[1;32mв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[4.15, "o", "\u001b[14;25H\u001b[1;32mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[4.2, "o", "\u001b[14;33H\u001b[1;32mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[4.25, "o", "\u001b[14;49H\u001b[1;32mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[4.3, "o", "\u001b[14;73H\u001b[1;32mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв–¶\u001b[0m"]
[4.4, "o", "\u001b[15;18H\u001b[1;32mClientHello\u001b[0m\u001b[2m  TLS 1.3 В· ML-KEM-768 В· X25519\u001b[0m"]
[4.7, "o", "\u001b[16;18H\u001b[1;32m                 в”‚\u001b[0m\u001b[16;101H\u001b[1;36mв”‚\u001b[0m"]
[5.1, "o", "\u001b[17;100H\u001b[1;36mв—Ђ\u001b[0m"]
[5.15, "o", "\u001b[17;98H\u001b[1;36mв—Ђв”Ђв”Ђ\u001b[0m"]
[5.2, "o", "\u001b[17;94H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[5.25, "o", "\u001b[17;86H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[5.3, "o", "\u001b[17;70H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[5.35, "o", "\u001b[17;46H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[5.4, "o", "\u001b[17;18H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[5.5, "o", "\u001b[18;18H\u001b[1;36mServerHello\u001b[0m\u001b[2m  ML-KEM-768 accepted\u001b[0m"]
[5.8, "o", "\u001b[19;18H\u001b[1;32m                 в”‚\u001b[0m\u001b[19;101H\u001b[1;36mв”‚\u001b[0m"]
[6.2, "o", "\u001b[20;100H\u001b[1;36mв—Ђ\u001b[0m"]
[6.25, "o", "\u001b[20;94H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[6.3, "o", "\u001b[20;80H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[6.35, "o", "\u001b[20;55H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[6.4, "o", "\u001b[20;18H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[6.5, "o", "\u001b[21;18H\u001b[1;36mEncryptedExtensions\u001b[0m\u001b[2m  ALPN: h2\u001b[0m"]
[6.8, "o", "\u001b[22;18H\u001b[1;32m                 в”‚\u001b[0m\u001b[22;101H\u001b[1;36mв”‚\u001b[0m"]
[7.2, "o", "\u001b[23;100H\u001b[1;36mв—Ђ\u001b[0m"]
[7.25, "o", "\u001b[23;94H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[7.3, "o", "\u001b[23;80H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[7.35, "o", "\u001b[23;55H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[7.4, "o", "\u001b[23;18H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[7.5, "o", "\u001b[24;18H\u001b[1;36mCertificate\u001b[0m\u001b[2m  CN=quantumnexum.com В· ML-DSA-87\u001b[0m"]
[7.8, "o", "\u001b[25;18H\u001b[1;32m                 в”‚\u001b[0m\u001b[25;101H\u001b[1;36mв”‚\u001b[0m"]
[8.2, "o", "\u001b[26;100H\u001b[1;36mв—Ђ\u001b[0m"]
[8.25, "o", "\u001b[26;94H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[8.3, "o", "\u001b[26;80H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[8.35, "o", "\u001b[26;55H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[8.4, "o", "\u001b[26;18H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[8.5, "o", "\u001b[27;18H\u001b[1;36mCertificateVerify\u001b[0m\u001b[2m  ML-DSA-87 signature valid\u001b[0m"]
[8.8, "o", "\u001b[28;18H\u001b[1;32m                 в”‚\u001b[0m\u001b[28;101H\u001b[1;36mв”‚\u001b[0m"]
[9.2, "o", "\u001b[29;100H\u001b[1;36mв—Ђ\u001b[0m"]
[9.25, "o", "\u001b[29;94H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[9.3, "o", "\u001b[29;80H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[9.35, "o", "\u001b[29;55H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[9.4, "o", "\u001b[29;18H\u001b[1;36mв—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[9.5, "o", "\u001b[30;18H\u001b[1;36mFinished\u001b[0m\u001b[2m  server verify data\u001b[0m"]
[9.8, "o", "\u001b[31;18H\u001b[1;32m                 в”‚\u001b[0m\u001b[31;101H\u001b[1;36mв”‚\u001b[0m"]
[10.2, "o", "\u001b[32;18H\u001b[1;32mв”Ђ\u001b[0m"]
[10.25, "o", "\u001b[32;19H\u001b[1;32mв”Ђв”Ђ\u001b[0m"]
[10.3, "o", "\u001b[32;21H\u001b[1;32mв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[10.35, "o", "\u001b[32;25H\u001b[1;32mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[10.4, "o", "\u001b[32;33H\u001b[1;32mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[10.45, "o", "\u001b[32;49H\u001b[1;32mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m"]
[10.5, "o", "\u001b[32;73H\u001b[1;32mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв–¶\u001b[0m"]
[10.6, "o", "\u001b[33;18H\u001b[1;32mFinished\u001b[0m\u001b[2m  client verify data\u001b[0m"]
[11.0, "o", "\u001b[35;18H\u001b[1;32mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ SECURE в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m"]
[11.2, "o", "\u001b[36;18H\u001b[2mPost-Quantum Protected В· TLS 1.3 В· ML-KEM-768\u001b[0m"]
[11.6, "o", "\u001b[35;18H\u001b[32mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ SECURE в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m"]
[12.0, "o", "\u001b[35;18H\u001b[1;32mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ SECURE в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m"]
[12.4, "o", "\u001b[35;18H\u001b[32mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ SECURE в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m"]
[12.8, "o", "\u001b[35;18H\u001b[1;32mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ SECURE в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m"]
[13.2, "o", "\u001b[35;18H\u001b[32mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ SECURE в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m"]
[13.6, "o", "\u001b[35;18H\u001b[1;32mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ SECURE в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m"]
[14.0, "o", "\u001b[2J\u001b[1;1H"]
[14.1, "o", "\u001b[18;1H\u001b[1;36mQ U A N T U M   N E X U M\u001b[0m"]
[14.5, "o", "\u001b[20;1H\u001b[2mSecuring the post-quantum future\u001b[0m"]
[16.0, "o", "\u001b[2J\u001b[1;1H"]
[16.1, "o", "\u001b[15;33H\u001b[36mв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—\u001b[0m"]
[16.15, "o", "\u001b[16;33H\u001b[36mв•‘\u001b[0m                                                      \u001b[36mв•‘\u001b[0m"]
[16.2, "o", "\u001b[17;33H\u001b[36mв•‘\u001b[0m  \u001b[1;37mQ U A N T U M   N E X U M\u001b[0m                         \u001b[36mв•‘\u001b[0m"]
[16.25, "o", "\u001b[18;33H\u001b[36mв•‘\u001b[0m                                                      \u001b[36mв•‘\u001b[0m"]
[16.3, "o", "\u001b[19;33H\u001b[36mв•‘\u001b[0m           \u001b[2mp r e s e n t s\u001b[0m                             \u001b[36mв•‘\u001b[0m"]
[16.35, "o", "\u001b[20;33H\u001b[36mв•‘\u001b[0m                                                      \u001b[36mв•‘\u001b[0m"]
[16.4, "o", "\u001b[21;33H\u001b[36mв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ\u001b[0m"]
[20.0, "o", "\u001b[33;1H\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв–¶\u001b[0m"]
[20.2, "o", "\u001b[33;1H\u001b[0m                                                                                                                        "]
[20.5, "o", "\u001b[2J\u001b[1;1H"]
[22.0, "o", "\u001b[2J\u001b[1;1H"]
