{"version": 2, "width": 120, "height": 40, "title": "Theme D: Pixel Art Q"}
[0.0, "o", "\u001b[0m\u001b[2J\u001b[1;1H"]
[1.5, "o", "\u001b[2J\u001b[1;1H"]
[1.55, "o", "\u001b[14;49H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[1.60, "o", "\u001b[15;49H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[1.65, "o", "\u001b[16;49H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[1.70, "o", "\u001b[14;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[14;49H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[1.75, "o", "\u001b[13;47H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[1.80, "o", "\u001b[13;45H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[1.85, "o", "\u001b[12;47H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[1.90, "o", "\u001b[12;35H\u001b[36m\u2588\u2588\u001b[0m"]
[1.95, "o", "\u001b[11;47H\u001b[36m\u2588\u2588\u001b[0m"]
[2.00, "o", "\u001b[11;33H\u001b[36m\u2588\u2588\u001b[0m"]
[2.05, "o", "\u001b[10;47H\u001b[36m\u2588\u2588\u001b[0m"]
[2.10, "o", "\u001b[10;31H\u001b[36m\u2588\u2588\u001b[0m"]
[2.15, "o", "\u001b[9;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.20, "o", "\u001b[9;31H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.25, "o", "\u001b[8;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.30, "o", "\u001b[8;31H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.35, "o", "\u001b[7;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.40, "o", "\u001b[7;31H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.45, "o", "\u001b[6;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.50, "o", "\u001b[6;31H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.55, "o", "\u001b[5;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.60, "o", "\u001b[5;31H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.65, "o", "\u001b[4;45H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.70, "o", "\u001b[4;33H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.75, "o", "\u001b[3;43H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.80, "o", "\u001b[3;41H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.85, "o", "\u001b[3;39H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.90, "o", "\u001b[3;37H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.95, "o", "\u001b[3;35H\u001b[1;37m\u2588\u2588\u001b[0m"]
[3.00, "o", "\u001b[3;33H\u001b[1;37m\u2588\u2588\u001b[0m"]
[3.05, "o", "\u001b[3;31H\u001b[1;37m\u2588\u2588\u001b[0m"]
[3.10, "o", "\u001b[11;35H\u001b[36m\u2588\u2588\u001b[0m"]
[3.15, "o", "\u001b[11;37H\u001b[36m\u2588\u2588\u001b[0m"]
[3.20, "o", "\u001b[11;39H\u001b[36m\u2588\u2588\u001b[0m"]
[3.25, "o", "\u001b[11;41H\u001b[36m\u2588\u2588\u001b[0m"]
[3.30, "o", "\u001b[10;33H\u001b[36m\u2588\u2588\u001b[0m"]
[3.35, "o", "\u001b[10;35H\u001b[36m\u2588\u2588\u001b[0m"]
[3.40, "o", "\u001b[10;37H\u001b[36m\u2588\u2588\u001b[0m"]
[3.45, "o", "\u001b[10;39H\u001b[36m\u2588\u2588\u001b[0m"]
[3.50, "o", "\u001b[10;41H\u001b[36m\u2588\u2588\u001b[0m"]
[3.55, "o", "\u001b[10;43H\u001b[36m\u2588\u2588\u001b[0m"]
[3.60, "o", "\u001b[10;45H\u001b[36m\u2588\u2588\u001b[0m"]
[3.65, "o", "\u001b[12;33H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.70, "o", "\u001b[12;31H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.75, "o", "\u001b[13;33H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.80, "o", "\u001b[13;35H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.85, "o", "\u001b[13;37H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.90, "o", "\u001b[13;39H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.95, "o", "\u001b[13;41H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[4.00, "o", "\u001b[13;43H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[4.05, "o", "\u001b[12;45H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[4.10, "o", "\u001b[12;43H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[4.15, "o", "\u001b[12;41H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[4.20, "o", "\u001b[4;35H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.25, "o", "\u001b[4;37H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.30, "o", "\u001b[4;39H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.35, "o", "\u001b[4;41H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.40, "o", "\u001b[4;43H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.45, "o", "\u001b[4;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.50, "o", "\u001b[4;49H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.55, "o", "\u001b[4;51H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.60, "o", "\u001b[4;53H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.65, "o", "\u001b[4;55H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.70, "o", "\u001b[4;57H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.75, "o", "\u001b[4;59H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.80, "o", "\u001b[5;61H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.85, "o", "\u001b[6;61H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.90, "o", "\u001b[7;61H\u001b[1;36m\u2588\u2588\u001b[0m"]
[4.95, "o", "\u001b[8;61H\u001b[1;36m\u2588\u2588\u001b[0m"]
[5.00, "o", "\u001b[9;61H\u001b[1;36m\u2588\u2588\u001b[0m"]
[5.05, "o", "\u001b[10;61H\u001b[36m\u2588\u2588\u001b[0m"]
[5.10, "o", "\u001b[11;61H\u001b[36m\u2588\u2588\u001b[0m"]
[5.15, "o", "\u001b[12;61H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[5.20, "o", "\u001b[13;61H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[5.25, "o", "\u001b[14;61H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[5.30, "o", "\u001b[15;61H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[5.35, "o", "\u001b[16;61H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[5.40, "o", "\u001b[5;29H\u001b[1;37m\u2588\u2588\u001b[0m"]
[5.45, "o", "\u001b[6;29H\u001b[1;37m\u2588\u2588\u001b[0m"]
[5.50, "o", "\u001b[7;29H\u001b[1;36m\u2588\u2588\u001b[0m"]
[5.55, "o", "\u001b[8;29H\u001b[1;36m\u2588\u2588\u001b[0m"]
[5.60, "o", "\u001b[9;29H\u001b[1;36m\u2588\u2588\u001b[0m"]
[5.65, "o", "\u001b[10;29H\u001b[36m\u2588\u2588\u001b[0m"]
[5.70, "o", "\u001b[11;29H\u001b[36m\u2588\u2588\u001b[0m"]
[5.75, "o", "\u001b[12;29H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[5.80, "o", "\u001b[13;29H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[5.85, "o", "\u001b[14;29H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[5.90, "o", "\u001b[15;29H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[5.95, "o", "\u001b[16;29H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[6.00, "o", "\u001b[3;29H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.05, "o", "\u001b[3;61H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.10, "o", "\u001b[4;27H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.15, "o", "\u001b[4;63H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.20, "o", "\u001b[5;27H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.25, "o", "\u001b[5;63H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.30, "o", "\u001b[6;27H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.35, "o", "\u001b[6;63H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.40, "o", "\u001b[7;27H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.45, "o", "\u001b[7;63H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.50, "o", "\u001b[8;27H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.55, "o", "\u001b[8;63H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.60, "o", "\u001b[9;27H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.65, "o", "\u001b[9;63H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.70, "o", "\u001b[10;27H\u001b[36m\u2588\u2588\u001b[0m"]
[6.75, "o", "\u001b[10;63H\u001b[36m\u2588\u2588\u001b[0m"]
[6.80, "o", "\u001b[11;27H\u001b[36m\u2588\u2588\u001b[0m"]
[6.85, "o", "\u001b[11;63H\u001b[36m\u2588\u2588\u001b[0m"]
[6.90, "o", "\u001b[12;27H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[6.95, "o", "\u001b[12;63H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[7.00, "o", "\u001b[13;27H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[7.05, "o", "\u001b[13;63H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[7.10, "o", "\u001b[14;27H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.15, "o", "\u001b[14;63H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.20, "o", "\u001b[15;27H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.25, "o", "\u001b[15;63H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.30, "o", "\u001b[16;27H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.35, "o", "\u001b[16;63H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.40, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;35m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;35m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;35m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;35m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;35m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;35m\u2588\u2588\u001b[0m"]
[7.80, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[8.20, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[8.60, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;34m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;34m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;34m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;34m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;34m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;34m\u2588\u2588\u001b[0m"]
[9.00, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[9.40, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[9.80, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[10.20, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[11.0, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;1H\u001b[1;36m\u2588\u001b[0m\u001b[11;10H\u001b[1;36m Q U A N T U M   N E X U M\u001b[0m"]
[11.08, "o", "\u001b[11;10H\u001b[1;36m Q\u001b[0m"]
[11.16, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU\u001b[0m"]
[11.24, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A\u001b[0m"]
[11.32, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N\u001b[0m"]
[11.40, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T\u001b[0m"]
[11.48, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U\u001b[0m"]
[11.56, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M\u001b[0m"]
[11.64, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  \u001b[0m"]
[11.72, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  N\u001b[0m"]
[11.80, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  N E\u001b[0m"]
[11.88, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  N E X\u001b[0m"]
[11.96, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  N E X U\u001b[0m"]
[12.04, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  N E X U M\u001b[0m"]
[12.80, "o", "\u001b[2J\u001b[1;1H"]
[13.00, "o", "\u001b[19;35H\u001b[1;36mQ U A N T U M   N E X U M\u001b[0m"]
[13.30, "o", "\u001b[17;26H\u001b[2m\u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7\u001b[0m"]
[13.60, "o", "\u001b[21;26H\u001b[2m\u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7\u001b[0m"]
[14.20, "o", "\u001b[2J\u001b[1;1H"]
[14.40, "o", "\u001b[14;30H\u001b[1;36m\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m"]
[14.50, "o", "\u001b[15;30H\u001b[1;36m\u2551\u001b[0m\u001b[15;82H\u001b[1;36m\u2551\u001b[0m"]
[14.55, "o", "\u001b[16;30H\u001b[1;36m\u2551\u001b[0m\u001b[16;33H\u001b[1;37m  Q U A N T U M   N E X U M  \u001b[0m\u001b[16;82H\u001b[1;36m\u2551\u001b[0m"]
[14.60, "o", "\u001b[17;30H\u001b[1;36m\u2551\u001b[0m\u001b[17;82H\u001b[1;36m\u2551\u001b[0m"]
[14.65, "o", "\u001b[18;30H\u001b[1;36m\u2551\u001b[0m\u001b[18;38H\u001b[2;37m  p r e s e n t s  \u001b[0m\u001b[18;82H\u001b[1;36m\u2551\u001b[0m"]
[14.70, "o", "\u001b[19;30H\u001b[1;36m\u2551\u001b[0m\u001b[19;82H\u001b[1;36m\u2551\u001b[0m"]
[14.75, "o", "\u001b[20;30H\u001b[1;36m\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m"]
[20.20, "o", "\u001b[21;38H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[20.25, "o", "\u001b[4;52H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[20.30, "o", "\u001b[7;18H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[20.35, "o", "\u001b[2;65H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[20.40, "o", "\u001b[9;74H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[20.45, "o", "\u001b[3;31H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[20.50, "o", "\u001b[6;87H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[20.55, "o", "\u001b[12;44H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[20.60, "o", "\u001b[1;22H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[20.65, "o", "\u001b[5;59H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[20.70, "o", "\u001b[8;10H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[20.75, "o", "\u001b[11;98H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[20.80, "o", "\u001b[13;35H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[20.85, "o", "\u001b[10;78H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[20.90, "o", "\u001b[3;105H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[20.95, "o", "\u001b[7;50H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[21.00, "o", "\u001b[2J\u001b[1;1H"]
[21.50, "o", "\u001b[2J\u001b[1;1H"]
