{"version": 2, "width": 120, "height": 40, "title": "Theme C: Chain Forge"}
[0.0, "o", "\u001b[2J\u001b[1;1H"]
[0.5, "o", "\u001b[2J\u001b[1;1H"]
[1.0, "o", "\u001b[32;42H\u001b[0;90mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\u001b[33;42H\u001b[0;90mв•‘   в–“в–“в–“в–“в–“в–“в–“в–“в–“   в•‘\u001b[0m\u001b[34;42H\u001b[0;90mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m"]
[1.4, "o", "\u001b[30;45H\u001b[0;90mForging the trust chain...\u001b[0m"]
[2.0, "o", "\u001b[2J\u001b[1;1H\u001b[30;45H\u001b[0;90mForging the trust chain...\u001b[0m\u001b[32;42H\u001b[0;90mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\u001b[33;42H\u001b[0;90mв•‘   в–“в–“в–“в–“в–“в–“в–“в–“в–“   в•‘\u001b[0m\u001b[34;42H\u001b[0;90mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\u001b[14;35H\u001b[93m* В· * В·\u001b[0m"]
[2.3, "o", "\u001b[2J\u001b[1;1H\u001b[30;45H\u001b[0;90mForging the trust chain...\u001b[0m\u001b[32;42H\u001b[0;90mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\u001b[33;42H\u001b[0;90mв•‘   в–“в–“в–“в–“в–“в–“в–“в–“в–“   в•‘\u001b[0m\u001b[34;42H\u001b[0;90mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\u001b[15;34H\u001b[0;37mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;34H\u001b[0;37mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;36H\u001b[0;37mв”Ӯ\u001b[0m\u001b[19;34H\u001b[0;37mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;34H\u001b[0;37mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;34H\u001b[0;37mRSA-4096\u001b[0m\u001b[24;34H\u001b[0;90m2015\u001b[0m"]
[2.9, "o", "\u001b[2J\u001b[1;1H\u001b[30;45H\u001b[0;90mForging the trust chain...\u001b[0m\u001b[32;42H\u001b[0;90mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\u001b[33;42H\u001b[0;90mв•‘   в–“в–“в–“в–“в–“в–“в–“в–“в–“   в•‘\u001b[0m\u001b[34;42H\u001b[0;90mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\u001b[15;34H\u001b[0;37mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;34H\u001b[0;37mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;36H\u001b[0;37mв”Ӯ\u001b[0m\u001b[19;34H\u001b[0;37mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;34H\u001b[0;37mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;34H\u001b[0;37mRSA-4096\u001b[0m\u001b[24;34H\u001b[0;90m2015\u001b[0m\u001b[14;47H\u001b[93m* В· * В·\u001b[0m\u001b[18;47H\u001b[93mВ· * В·\u001b[0m"]
[3.2, "o", "\u001b[2J\u001b[1;1H\u001b[30;45H\u001b[0;90mForging the trust chain...\u001b[0m\u001b[32;42H\u001b[0;90mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\u001b[33;42H\u001b[0;90mв•‘   в–“в–“в–“в–“в–“в–“в–“в–“в–“   в•‘\u001b[0m\u001b[34;42H\u001b[0;90mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\u001b[15;34H\u001b[0;37mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;34H\u001b[0;37mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;36H\u001b[0;37mв”Ӯ\u001b[0m\u001b[19;34H\u001b[0;37mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;34H\u001b[0;37mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;34H\u001b[0;37mRSA-4096\u001b[0m\u001b[24;34H\u001b[0;90m2015\u001b[0m\u001b[19;39H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;46H\u001b[33mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;46H\u001b[33mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;48H\u001b[33mв”Ӯ\u001b[0m\u001b[19;46H\u001b[33mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;46H\u001b[33mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;46H\u001b[33mECDSA-P384\u001b[0m\u001b[24;46H\u001b[0;90m2020\u001b[0m"]
[3.5, "o", "\u001b[2J\u001b[1;1H\u001b[30;45H\u001b[0;90mForging the trust chain...\u001b[0m\u001b[32;42H\u001b[0;90mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\u001b[33;42H\u001b[0;90mв•‘   в–“в–“в–“в–“в–“в–“в–“в–“в–“   в•‘\u001b[0m\u001b[34;42H\u001b[0;90mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\u001b[15;34H\u001b[0;37mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;34H\u001b[0;37mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;36H\u001b[0;37mв”Ӯ\u001b[0m\u001b[19;34H\u001b[0;37mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;34H\u001b[0;37mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;34H\u001b[0;37mRSA-4096\u001b[0m\u001b[24;34H\u001b[0;90m2015\u001b[0m\u001b[19;39H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;46H\u001b[33mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;46H\u001b[33mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;48H\u001b[33mв”Ӯ\u001b[0m\u001b[19;46H\u001b[33mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;46H\u001b[33mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;46H\u001b[33mECDSA-P384\u001b[0m\u001b[24;46H\u001b[0;90m2020\u001b[0m\u001b[14;59H\u001b[93m*В·*В·*В·*\u001b[0m\u001b[18;59H\u001b[93mВ· * В·\u001b[0m"]
[3.8, "o", "\u001b[2J\u001b[1;1H\u001b[30;45H\u001b[0;90mForging the trust chain...\u001b[0m\u001b[32;42H\u001b[0;90mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\u001b[33;42H\u001b[0;90mв•‘   в–“в–“в–“в–“в–“в–“в–“в–“в–“   в•‘\u001b[0m\u001b[34;42H\u001b[0;90mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\u001b[15;34H\u001b[0;37mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;34H\u001b[0;37mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;36H\u001b[0;37mв”Ӯ\u001b[0m\u001b[19;34H\u001b[0;37mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;34H\u001b[0;37mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;34H\u001b[0;37mRSA-4096\u001b[0m\u001b[24;34H\u001b[0;90m2015\u001b[0m\u001b[19;39H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;46H\u001b[33mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;46H\u001b[33mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;48H\u001b[33mв”Ӯ\u001b[0m\u001b[19;46H\u001b[33mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;46H\u001b[33mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;46H\u001b[33mECDSA-P384\u001b[0m\u001b[24;46H\u001b[0;90m2020\u001b[0m\u001b[19;51H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;58H\u001b[96mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;58H\u001b[96mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;58H\u001b[96mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;60H\u001b[96mв”Ӯ\u001b[0m\u001b[19;58H\u001b[96mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;58H\u001b[96mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;58H\u001b[96mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;58H\u001b[96mML-DSA-44\u001b[0m\u001b[24;58H\u001b[0;90m2024\u001b[0m"]
[4.8, "o", "\u001b[2J\u001b[1;1H\u001b[30;45H\u001b[0;90mForging the trust chain...\u001b[0m\u001b[32;42H\u001b[0;90mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\u001b[33;42H\u001b[0;90mв•‘   в–“в–“в–“в–“в–“в–“в–“в–“в–“   в•‘\u001b[0m\u001b[34;42H\u001b[0;90mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\u001b[15;34H\u001b[0;37mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;34H\u001b[0;37mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;36H\u001b[0;37mв”Ӯ\u001b[0m\u001b[19;34H\u001b[0;37mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;34H\u001b[0;37mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;34H\u001b[0;37mRSA-4096\u001b[0m\u001b[24;34H\u001b[0;90m2015\u001b[0m\u001b[19;39H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;46H\u001b[33mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;46H\u001b[33mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;48H\u001b[33mв”Ӯ\u001b[0m\u001b[19;46H\u001b[33mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;46H\u001b[33mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;46H\u001b[33mECDSA-P384\u001b[0m\u001b[24;46H\u001b[0;90m2020\u001b[0m\u001b[19;51H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;58H\u001b[96mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;58H\u001b[96mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;58H\u001b[96mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;60H\u001b[96mв”Ӯ\u001b[0m\u001b[19;58H\u001b[96mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;58H\u001b[96mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;58H\u001b[96mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;58H\u001b[96mML-DSA-44\u001b[0m\u001b[24;58H\u001b[0;90m2024\u001b[0m\u001b[14;71H\u001b[93m* В· * В·\u001b[0m\u001b[18;71H\u001b[93mВ· * В·\u001b[0m"]
[5.1, "o", "\u001b[2J\u001b[1;1H\u001b[30;45H\u001b[0;90mForging the trust chain...\u001b[0m\u001b[32;42H\u001b[0;90mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\u001b[33;42H\u001b[0;90mв•‘   в–“в–“в–“в–“в–“в–“в–“в–“в–“   в•‘\u001b[0m\u001b[34;42H\u001b[0;90mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\u001b[15;34H\u001b[0;37mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;34H\u001b[0;37mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;36H\u001b[0;37mв”Ӯ\u001b[0m\u001b[19;34H\u001b[0;37mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;34H\u001b[0;37mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;34H\u001b[0;37mRSA-4096\u001b[0m\u001b[24;34H\u001b[0;90m2015\u001b[0m\u001b[19;39H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;46H\u001b[33mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;46H\u001b[33mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;48H\u001b[33mв”Ӯ\u001b[0m\u001b[19;46H\u001b[33mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;46H\u001b[33mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;46H\u001b[33mECDSA-P384\u001b[0m\u001b[24;46H\u001b[0;90m2020\u001b[0m\u001b[19;51H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;58H\u001b[96mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;58H\u001b[96mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;58H\u001b[96mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;60H\u001b[96mв”Ӯ\u001b[0m\u001b[19;58H\u001b[96mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;58H\u001b[96mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;58H\u001b[96mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;58H\u001b[96mML-DSA-44\u001b[0m\u001b[24;58H\u001b[0;90m2024\u001b[0m\u001b[19;63H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;70H\u001b[0;36mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;70H\u001b[0;36mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;70H\u001b[0;36mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;72H\u001b[0;36mв”Ӯ\u001b[0m\u001b[19;70H\u001b[0;36mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;70H\u001b[0;36mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;70H\u001b[0;36mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;70H\u001b[0;36mML-DSA-65\u001b[0m\u001b[24;70H\u001b[0;90m2025\u001b[0m"]
[6.1, "o", "\u001b[2J\u001b[1;1H\u001b[30;45H\u001b[0;90mForging the trust chain...\u001b[0m\u001b[32;42H\u001b[0;90mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\u001b[33;42H\u001b[0;90mв•‘   в–“в–“в–“в–“в–“в–“в–“в–“в–“   в•‘\u001b[0m\u001b[34;42H\u001b[0;90mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\u001b[15;34H\u001b[0;37mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;34H\u001b[0;37mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;36H\u001b[0;37mв”Ӯ\u001b[0m\u001b[19;34H\u001b[0;37mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;34H\u001b[0;37mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;34H\u001b[0;37mRSA-4096\u001b[0m\u001b[24;34H\u001b[0;90m2015\u001b[0m\u001b[19;39H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;46H\u001b[33mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;46H\u001b[33mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;48H\u001b[33mв”Ӯ\u001b[0m\u001b[19;46H\u001b[33mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;46H\u001b[33mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;46H\u001b[33mECDSA-P384\u001b[0m\u001b[24;46H\u001b[0;90m2020\u001b[0m\u001b[19;51H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;58H\u001b[96mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;58H\u001b[96mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;58H\u001b[96mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;60H\u001b[96mв”Ӯ\u001b[0m\u001b[19;58H\u001b[96mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;58H\u001b[96mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;58H\u001b[96mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;58H\u001b[96mML-DSA-44\u001b[0m\u001b[24;58H\u001b[0;90m2024\u001b[0m\u001b[19;63H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;70H\u001b[0;36mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;70H\u001b[0;36mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;70H\u001b[0;36mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;72H\u001b[0;36mв”Ӯ\u001b[0m\u001b[19;70H\u001b[0;36mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;70H\u001b[0;36mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;70H\u001b[0;36mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;70H\u001b[0;36mML-DSA-65\u001b[0m\u001b[24;70H\u001b[0;90m2025\u001b[0m\u001b[14;83H\u001b[93m*В·*В·*В·*В·*\u001b[0m\u001b[18;83H\u001b[93mВ· * В·\u001b[0m"]
[6.4, "o", "\u001b[2J\u001b[1;1H\u001b[30;45H\u001b[0;90mForging the trust chain...\u001b[0m\u001b[32;42H\u001b[0;90mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\u001b[33;42H\u001b[0;90mв•‘   в–“в–“в–“в–“в–“в–“в–“в–“в–“   в•‘\u001b[0m\u001b[34;42H\u001b[0;90mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\u001b[15;34H\u001b[0;37mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;34H\u001b[0;37mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;36H\u001b[0;37mв”Ӯ\u001b[0m\u001b[19;34H\u001b[0;37mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;34H\u001b[0;37mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;34H\u001b[0;37mRSA-4096\u001b[0m\u001b[24;34H\u001b[0;90m2015\u001b[0m\u001b[19;39H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;46H\u001b[33mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;46H\u001b[33mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;48H\u001b[33mв”Ӯ\u001b[0m\u001b[19;46H\u001b[33mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;46H\u001b[33mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;46H\u001b[33mECDSA-P384\u001b[0m\u001b[24;46H\u001b[0;90m2020\u001b[0m\u001b[19;51H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;58H\u001b[96mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;58H\u001b[96mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;58H\u001b[96mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;60H\u001b[96mв”Ӯ\u001b[0m\u001b[19;58H\u001b[96mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;58H\u001b[96mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;58H\u001b[96mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;58H\u001b[96mML-DSA-44\u001b[0m\u001b[24;58H\u001b[0;90m2024\u001b[0m\u001b[19;63H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;70H\u001b[0;36mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;70H\u001b[0;36mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;70H\u001b[0;36mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;72H\u001b[0;36mв”Ӯ\u001b[0m\u001b[19;70H\u001b[0;36mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;70H\u001b[0;36mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;70H\u001b[0;36mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;70H\u001b[0;36mML-DSA-65\u001b[0m\u001b[24;70H\u001b[0;90m2025\u001b[0m\u001b[19;75H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;82H\u001b[1;37mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;82H\u001b[1;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;82H\u001b[1;37mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;84H\u001b[1;37mв”Ӯ\u001b[0m\u001b[19;82H\u001b[1;37mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;82H\u001b[1;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;82H\u001b[1;37mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;82H\u001b[1;37mML-DSA-87\u001b[0m\u001b[24;82H\u001b[0;90m2026\u001b[0m"]
[7.0, "o", "\u001b[2J\u001b[1;1H\u001b[30;45H\u001b[0;90mForging the trust chain...\u001b[0m\u001b[32;42H\u001b[0;90mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\u001b[33;42H\u001b[0;90mв•‘   в–“в–“в–“в–“в–“в–“в–“в–“в–“   в•‘\u001b[0m\u001b[34;42H\u001b[0;90mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\u001b[15;34H\u001b[0;37mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;34H\u001b[0;37mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;36H\u001b[0;37mв”Ӯ\u001b[0m\u001b[19;34H\u001b[0;37mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;34H\u001b[0;37mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;34H\u001b[0;37mRSA-4096\u001b[0m\u001b[24;34H\u001b[0;90m2015\u001b[0m\u001b[19;39H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;46H\u001b[33mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;46H\u001b[33mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;48H\u001b[33mв”Ӯ\u001b[0m\u001b[19;46H\u001b[33mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;46H\u001b[33mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;46H\u001b[33mECDSA-P384\u001b[0m\u001b[24;46H\u001b[0;90m2020\u001b[0m\u001b[19;51H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;58H\u001b[96mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;58H\u001b[96mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;58H\u001b[96mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;60H\u001b[96mв”Ӯ\u001b[0m\u001b[19;58H\u001b[96mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;58H\u001b[96mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;58H\u001b[96mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;58H\u001b[96mML-DSA-44\u001b[0m\u001b[24;58H\u001b[0;90m2024\u001b[0m\u001b[19;63H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;70H\u001b[0;36mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;70H\u001b[0;36mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;70H\u001b[0;36mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;72H\u001b[0;36mв”Ӯ\u001b[0m\u001b[19;70H\u001b[0;36mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;70H\u001b[0;36mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;70H\u001b[0;36mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;70H\u001b[0;36mML-DSA-65\u001b[0m\u001b[24;70H\u001b[0;90m2025\u001b[0m\u001b[19;75H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;82H\u001b[1;37mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;82H\u001b[1;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;82H\u001b[1;37mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;84H\u001b[1;37mв”Ӯ\u001b[0m\u001b[19;82H\u001b[1;37mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;82H\u001b[1;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;82H\u001b[1;37mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;82H\u001b[1;37mML-DSA-87\u001b[0m\u001b[24;82H\u001b[0;90m2026\u001b[0m\u001b[13;35H\u001b[93mВ·\u001b[0m\u001b[13;47H\u001b[93mВ·\u001b[0m\u001b[13;59H\u001b[93mВ·\u001b[0m\u001b[13;71H\u001b[93mВ·\u001b[0m\u001b[13;83H\u001b[93mВ·\u001b[0m"]
[7.5, "o", "\u001b[2J\u001b[1;1H\u001b[30;45H\u001b[0;90mForging the trust chain...\u001b[0m\u001b[32;42H\u001b[0;90mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\u001b[33;42H\u001b[0;90mв•‘   в–“в–“в–“в–“в–“в–“в–“в–“в–“   в•‘\u001b[0m\u001b[34;42H\u001b[0;90mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\u001b[15;34H\u001b[0;37mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;34H\u001b[0;37mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;36H\u001b[0;37mв”Ӯ\u001b[0m\u001b[19;34H\u001b[0;37mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;34H\u001b[0;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;34H\u001b[0;37mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;34H\u001b[0;37mRSA-4096\u001b[0m\u001b[24;34H\u001b[0;90m2015\u001b[0m\u001b[19;39H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;46H\u001b[33mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;46H\u001b[33mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;48H\u001b[33mв”Ӯ\u001b[0m\u001b[19;46H\u001b[33mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;46H\u001b[33mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;46H\u001b[33mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;46H\u001b[33mECDSA-P384\u001b[0m\u001b[24;46H\u001b[0;90m2020\u001b[0m\u001b[19;51H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;58H\u001b[96mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;58H\u001b[96mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;58H\u001b[96mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;60H\u001b[96mв”Ӯ\u001b[0m\u001b[19;58H\u001b[96mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;58H\u001b[96mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;58H\u001b[96mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;58H\u001b[96mML-DSA-44\u001b[0m\u001b[24;58H\u001b[0;90m2024\u001b[0m\u001b[19;63H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;70H\u001b[0;36mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;70H\u001b[0;36mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;70H\u001b[0;36mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;72H\u001b[0;36mв”Ӯ\u001b[0m\u001b[19;70H\u001b[0;36mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;70H\u001b[0;36mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;70H\u001b[0;36mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;70H\u001b[0;36mML-DSA-65\u001b[0m\u001b[24;70H\u001b[0;90m2025\u001b[0m\u001b[19;75H\u001b[0;90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[15;82H\u001b[1;37mв•ӯв”Җв”Җв”Җв•®\u001b[0m\u001b[16;82H\u001b[1;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[17;82H\u001b[1;37mв•°в”Җв”¬в”Җв•Ҝ\u001b[0m\u001b[18;84H\u001b[1;37mв”Ӯ\u001b[0m\u001b[19;82H\u001b[1;37mв•ӯв”Җв”ҙв”Җв•®\u001b[0m\u001b[20;82H\u001b[1;37mв”Ӯ   в”Ӯ\u001b[0m\u001b[21;82H\u001b[1;37mв•°в”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[23;82H\u001b[1;37mML-DSA-87\u001b[0m\u001b[24;82H\u001b[0;90m2026\u001b[0m\u001b[12;50H\u001b[1;37mChain complete.\u001b[0m"]
[9.0, "o", "\u001b[2J\u001b[1;1H"]
[9.5, "o", "\u001b[17;44H\u001b[0;36mв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җ\u001b[0m"]
[10.0, "o", "\u001b[19;41H\u001b[1;37mQ U A N T U M   N E X U M\u001b[0m"]
[10.5, "o", "\u001b[21;44H\u001b[0;36mв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җ\u001b[0m"]
[11.5, "o", "\u001b[23;47H\u001b[0;90mforging quantum trust, one link at a time\u001b[0m"]
[14.0, "o", "\u001b[2J\u001b[1;1H"]
[14.3, "o", "\u001b[14;31H\u001b[0;36mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\u001b[15;31H\u001b[0;36mв•‘                                                          в•‘\u001b[0m\u001b[16;31H\u001b[0;36mв•‘                                                          в•‘\u001b[0m\u001b[17;31H\u001b[0;36mв•‘                                                          в•‘\u001b[0m\u001b[18;31H\u001b[0;36mв•‘                                                          в•‘\u001b[0m\u001b[19;31H\u001b[0;36mв•‘                                                          в•‘\u001b[0m\u001b[20;31H\u001b[0;36mв•‘                                                          в•‘\u001b[0m\u001b[21;31H\u001b[0;36mв•‘                                                          в•‘\u001b[0m\u001b[22;31H\u001b[0;36mв•‘                                                          в•‘\u001b[0m\u001b[23;31H\u001b[0;36mв•‘                                                          в•‘\u001b[0m\u001b[24;31H\u001b[0;36mв•‘                                                          в•‘\u001b[0m\u001b[25;31H\u001b[0;36mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m"]
[14.8, "o", "\u001b[18;48H\u001b[1;37mQ U A N T U M   N E X U M\u001b[0m"]
[15.3, "o", "\u001b[20;53H\u001b[2mp r e s e n t s\u001b[0m"]
[16.0, "o", "\u001b[16;32H\u001b[0;36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[24;32H\u001b[0;36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m"]
[20.0, "o", "\u001b[20;60H\u001b[93m*\u001b[0m"]
[20.3, "o", "\u001b[20;60H\u001b[0;90mВ·\u001b[0m"]
[20.6, "o", "\u001b[2J\u001b[1;1H"]
[21.0, "o", ""]
[22.0, "o", "\u001b[2J\u001b[1;1H"]
