{"version": 2, "width": 120, "height": 32, "timestamp": 1776729393, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}, "title": "pki key-csr — v0.9.1"}
[0.016439, "o", "\r\n\u001b[1;33m# Generate an EC P-256 private key (PKCS#8 PEM, mode 0600)\u001b[0m\r\n"]
[0.619415, "o", "\u001b[1;36m$\u001b[0m /"]
[0.642379, "o", "t"]
[0.665139, "o", "m"]
[0.687829, "o", "p"]
[0.710359, "o", "/"]
[0.732995, "o", "c"]
[0.75559, "o", "l"]
[0.778213, "o", "a"]
[0.800735, "o", "u"]
[0.823275, "o", "d"]
[0.846064, "o", "e"]
[0.868775, "o", "/"]
[0.891353, "o", "p"]
[0.914044, "o", "k"]
[0.936909, "o", "i"]
[0.959721, "o", "-"]
[0.982214, "o", "c"]
[1.004378, "o", "l"]
[1.02724, "o", "i"]
[1.049773, "o", "e"]
[1.072403, "o", "n"]
[1.094979, "o", "t"]
[1.117709, "o", "-"]
[1.140197, "o", "c"]
[1.162772, "o", "l"]
[1.185986, "o", "e"]
[1.208678, "o", "a"]
[1.231123, "o", "n"]
[1.253668, "o", "/"]
[1.276409, "o", "t"]
[1.299264, "o", "a"]
[1.321209, "o", "r"]
[1.343983, "o", "g"]
[1.366493, "o", "e"]
[1.389188, "o", "t"]
[1.411885, "o", "/"]
[1.434558, "o", "r"]
[1.457228, "o", "e"]
[1.48043, "o", "l"]
[1.503198, "o", "e"]
[1.526116, "o", "a"]
[1.54873, "o", "s"]
[1.571277, "o", "e"]
[1.593905, "o", "/"]
[1.616587, "o", "p"]
[1.639134, "o", "k"]
[1.661864, "o", "i"]
[1.684499, "o", " "]
[1.706515, "o", "k"]
[1.728448, "o", "e"]
[1.751089, "o", "y"]
[1.773852, "o", " "]
[1.796512, "o", "g"]
[1.819109, "o", "e"]
[1.841792, "o", "n"]
[1.864745, "o", " "]
[1.887349, "o", "e"]
[1.909726, "o", "c"]
[1.932472, "o", " "]
[1.954983, "o", "-"]
[1.977444, "o", "-"]
[1.999963, "o", "c"]
[2.02305, "o", "u"]
[2.045746, "o", "r"]
[2.068388, "o", "v"]
[2.091011, "o", "e"]
[2.113481, "o", " "]
[2.13642, "o", "p"]
[2.159057, "o", "2"]
[2.181634, "o", "5"]
[2.204366, "o", "6"]
[2.227099, "o", " "]
[2.249696, "o", "-"]
[2.27256, "o", "o"]
[2.295257, "o", " "]
[2.317802, "o", "s"]
[2.340286, "o", "e"]
[2.362816, "o", "r"]
[2.385333, "o", "v"]
[2.408024, "o", "e"]
[2.430752, "o", "r"]
[2.453372, "o", "."]
[2.475969, "o", "k"]
[2.498679, "o", "e"]
[2.521201, "o", "y"]
[2.543806, "o", "\r\n"]
[2.850887, "o", "\u001b[36m●\u001b[0m Generating EC P256 key...\r\n"]
[2.852882, "o", "\u001b[32m✓\u001b[0m Key saved to server.key (mode 0600)\r\n  Algorithm: EC P-256\r\n  Security:  Strong (128-bit equivalent)\r\n"]
[3.656732, "o", "\r\n\u001b[1;33m# Inspect the key\u001b[0m\r\n"]
[4.259921, "o", "\u001b[1;36m$\u001b[0m /"]
[4.282876, "o", "t"]
[4.305402, "o", "m"]
[4.328161, "o", "p"]
[4.350784, "o", "/"]
[4.373712, "o", "c"]
[4.396433, "o", "l"]
[4.419192, "o", "a"]
[4.441756, "o", "u"]
[4.464251, "o", "d"]
[4.486982, "o", "e"]
[4.509901, "o", "/"]
[4.532693, "o", "p"]
[4.555601, "o", "k"]
[4.578404, "o", "i"]
[4.601191, "o", "-"]
[4.623975, "o", "c"]
[4.646484, "o", "l"]
[4.66914, "o", "i"]
[4.691623, "o", "e"]
[4.714529, "o", "n"]
[4.737325, "o", "t"]
[4.760009, "o", "-"]
[4.782684, "o", "c"]
[4.805366, "o", "l"]
[4.828167, "o", "e"]
[4.850853, "o", "a"]
[4.873428, "o", "n"]
[4.896066, "o", "/"]
[4.918709, "o", "t"]
[4.941451, "o", "a"]
[4.964113, "o", "r"]
[4.986804, "o", "g"]
[5.009452, "o", "e"]
[5.03212, "o", "t"]
[5.054658, "o", "/"]
[5.07744, "o", "r"]
[5.099151, "o", "e"]
[5.121695, "o", "l"]
[5.144072, "o", "e"]
[5.166524, "o", "a"]
[5.189134, "o", "s"]
[5.21181, "o", "e"]
[5.234228, "o", "/"]
[5.256846, "o", "p"]
[5.279604, "o", "k"]
[5.302166, "o", "i"]
[5.323653, "o", " "]
[5.344872, "o", "k"]
[5.366934, "o", "e"]
[5.389462, "o", "y"]
[5.412079, "o", " "]
[5.434634, "o", "s"]
[5.457286, "o", "h"]
[5.47987, "o", "o"]
[5.502442, "o", "w"]
[5.525011, "o", " "]
[5.547749, "o", "s"]
[5.57025, "o", "e"]
[5.593216, "o", "r"]
[5.615872, "o", "v"]
[5.638376, "o", "e"]
[5.660964, "o", "r"]
[5.684141, "o", "."]
[5.707031, "o", "k"]
[5.729979, "o", "e"]
[5.752538, "o", "y"]
[5.775182, "o", "\r\n"]
[6.082085, "o", "\u001b[1;36mPrivate Key:\u001b[0m\r\n  \u001b[1mAlgorithm\u001b[0m: EC P-256\r\n  \u001b[1mSize\u001b[0m: 256 bits\r\n  \u001b[1mSecurity\u001b[0m: \u001b[32mStrong\u001b[0m\r\n\r\n\u001b[2mFile\u001b[0m: server.key\r\n"]
[6.885849, "o", "\r\n\u001b[1;33m# Create a CSR with SANs for example.com\u001b[0m\r\n"]
[7.489285, "o", "\u001b[1;36m$\u001b[0m /"]
[7.512224, "o", "t"]
[7.534885, "o", "m"]
[7.557713, "o", "p"]
[7.58028, "o", "/"]
[7.602925, "o", "c"]
[7.625479, "o", "l"]
[7.648284, "o", "a"]
[7.670996, "o", "u"]
[7.693703, "o", "d"]
[7.71584, "o", "e"]
[7.7387, "o", "/"]
[7.761407, "o", "p"]
[7.784044, "o", "k"]
[7.806769, "o", "i"]
[7.829247, "o", "-"]
[7.85186, "o", "c"]
[7.874517, "o", "l"]
[7.897116, "o", "i"]
[7.91979, "o", "e"]
[7.942263, "o", "n"]
[7.964775, "o", "t"]
[7.987174, "o", "-"]
[8.009937, "o", "c"]
[8.032526, "o", "l"]
[8.055093, "o", "e"]
[8.077704, "o", "a"]
[8.10018, "o", "n"]
[8.122665, "o", "/"]
[8.14512, "o", "t"]
[8.167706, "o", "a"]
[8.190323, "o", "r"]
[8.212779, "o", "g"]
[8.235351, "o", "e"]
[8.257999, "o", "t"]
[8.281033, "o", "/"]
[8.303943, "o", "r"]
[8.326369, "o", "e"]
[8.348945, "o", "l"]
[8.371447, "o", "e"]
[8.394031, "o", "a"]
[8.416674, "o", "s"]
[8.439442, "o", "e"]
[8.461905, "o", "/"]
[8.484744, "o", "p"]
[8.507339, "o", "k"]
[8.530254, "o", "i"]
[8.552966, "o", " "]
[8.575566, "o", "c"]
[8.598657, "o", "s"]
[8.621233, "o", "r"]
[8.643748, "o", " "]
[8.666348, "o", "c"]
[8.689043, "o", "r"]
[8.711587, "o", "e"]
[8.73419, "o", "a"]
[8.75663, "o", "t"]
[8.779186, "o", "e"]
[8.801683, "o", " "]
[8.824279, "o", "-"]
[8.8467, "o", "k"]
[8.869326, "o", " "]
[8.891792, "o", "s"]
[8.914317, "o", "e"]
[8.937271, "o", "r"]
[8.959832, "o", "v"]
[8.982344, "o", "e"]
[9.00507, "o", "r"]
[9.027783, "o", "."]
[9.050271, "o", "k"]
[9.07297, "o", "e"]
[9.095467, "o", "y"]
[9.118032, "o", " "]
[9.140507, "o", "-"]
[9.163072, "o", "-"]
[9.185677, "o", "c"]
[9.208102, "o", "n"]
[9.230498, "o", " "]
[9.253057, "o", "e"]
[9.275899, "o", "x"]
[9.298657, "o", "a"]
[9.321622, "o", "m"]
[9.344329, "o", "p"]
[9.367051, "o", "l"]
[9.389724, "o", "e"]
[9.412188, "o", "."]
[9.434873, "o", "c"]
[9.457689, "o", "o"]
[9.480167, "o", "m"]
[9.503132, "o", " "]
[9.525941, "o", "-"]
[9.548631, "o", "-"]
[9.571095, "o", "s"]
[9.593659, "o", "a"]
[9.61623, "o", "n"]
[9.638799, "o", " "]
[9.6613, "o", "e"]
[9.68429, "o", "x"]
[9.706809, "o", "a"]
[9.729735, "o", "m"]
[9.752329, "o", "p"]
[9.775043, "o", "l"]
[9.797813, "o", "e"]
[9.820806, "o", "."]
[9.84353, "o", "c"]
[9.866189, "o", "o"]
[9.888794, "o", "m"]
[9.911474, "o", " "]
[9.934128, "o", "-"]
[9.956745, "o", "-"]
[9.97924, "o", "s"]
[10.001937, "o", "a"]
[10.024781, "o", "n"]
[10.047577, "o", " "]
[10.069362, "o", "w"]
[10.09131, "o", "w"]
[10.113912, "o", "w"]
[10.136519, "o", "."]
[10.159133, "o", "e"]
[10.181853, "o", "x"]
[10.204446, "o", "a"]
[10.227133, "o", "m"]
[10.249569, "o", "p"]
[10.272105, "o", "l"]
[10.294744, "o", "e"]
[10.317456, "o", "."]
[10.339188, "o", "c"]
[10.361695, "o", "o"]
[10.384473, "o", "m"]
[10.407122, "o", " "]
[10.429825, "o", "-"]
[10.452472, "o", "o"]
[10.475114, "o", " "]
[10.497835, "o", "s"]
[10.520529, "o", "e"]
[10.542467, "o", "r"]
[10.565052, "o", "v"]
[10.58768, "o", "e"]
[10.610185, "o", "r"]
[10.632742, "o", "."]
[10.65566, "o", "c"]
[10.678101, "o", "s"]
[10.700157, "o", "r"]
[10.723014, "o", "\r\n"]
[11.030149, "o", "\u001b[36m●\u001b[0m Creating CSR for \u001b[32mexample.com\u001b[0m using EC P-256 key...\r\n"]
[11.03289, "o", "\u001b[32m✓\u001b[0m CSR saved to server.csr\r\n  Subject: CN=example.com\r\n  SANs: example.com, www.example.com\r\n"]
[11.836983, "o", "\r\n\u001b[1;33m# Show CSR details\u001b[0m\r\n"]
[12.439997, "o", "\u001b[1;36m$\u001b[0m "]
[12.440054, "o", "/"]
[12.463023, "o", "t"]
[12.485792, "o", "m"]
[12.508765, "o", "p"]
[12.531391, "o", "/"]
[12.554174, "o", "c"]
[12.57691, "o", "l"]
[12.59945, "o", "a"]
[12.622025, "o", "u"]
[12.644838, "o", "d"]
[12.667545, "o", "e"]
[12.690141, "o", "/"]
[12.712815, "o", "p"]
[12.735486, "o", "k"]
[12.758174, "o", "i"]
[12.781067, "o", "-"]
[12.803731, "o", "c"]
[12.826395, "o", "l"]
[12.849026, "o", "i"]
[12.871579, "o", "e"]
[12.894304, "o", "n"]
[12.916982, "o", "t"]
[12.939738, "o", "-"]
[12.962461, "o", "c"]
[12.98528, "o", "l"]
[13.008125, "o", "e"]
[13.030846, "o", "a"]
[13.053578, "o", "n"]
[13.076248, "o", "/"]
[13.099112, "o", "t"]
[13.121744, "o", "a"]
[13.145059, "o", "r"]
[13.167774, "o", "g"]
[13.190534, "o", "e"]
[13.213111, "o", "t"]
[13.235873, "o", "/"]
[13.258492, "o", "r"]
[13.281303, "o", "e"]
[13.303965, "o", "l"]
[13.326961, "o", "e"]
[13.349676, "o", "a"]
[13.372284, "o", "s"]
[13.395041, "o", "e"]
[13.417759, "o", "/"]
[13.44044, "o", "p"]
[13.463457, "o", "k"]
[13.486183, "o", "i"]
[13.508901, "o", " "]
[13.531587, "o", "c"]
[13.554417, "o", "s"]
[13.577175, "o", "r"]
[13.599838, "o", " "]
[13.622522, "o", "s"]
[13.645451, "o", "h"]
[13.668421, "o", "o"]
[13.691032, "o", "w"]
[13.713726, "o", " "]
[13.736448, "o", "s"]
[13.759123, "o", "e"]
[13.781878, "o", "r"]
[13.804723, "o", "v"]
[13.827152, "o", "e"]
[13.84995, "o", "r"]
[13.872767, "o", "."]
[13.895715, "o", "c"]
[13.918301, "o", "s"]
[13.940936, "o", "r"]
[13.963774, "o", "\r\n"]
[14.270736, "o", "\u001b[1;36mCertificate Signing Request:\u001b[0m\r\n  \u001b[1mSubject\u001b[0m: CN=example.com\r\n  \u001b[1mCommon Name\u001b[0m: \u001b[32mexample.com\u001b[0m\r\n\r\n\u001b[1;36mPublic Key:\u001b[0m\r\n  \u001b[1mAlgorithm\u001b[0m: EC\r\n  \u001b[1mSize\u001b[0m: 256 bits\r\n\r\n\u001b[1;36mSignature:\u001b[0m\r\n  \u001b[1mAlgorithm\u001b[0m: ecdsa-with-SHA256\r\n\r\n\u001b[1;36mSubject Alternative Names:\u001b[0m\r\n  - \u001b[34mDNS:example.com\u001b[0m\r\n  - \u001b[34mDNS:www.example.com\u001b[0m\r\n\r\n\u001b[2mFile\u001b[0m: server.csr\r\n"]
[15.074574, "o", "\r\n\u001b[1;33m# Also try a post-quantum key — ML-DSA-65 (FIPS 204, NIST Level 3)\u001b[0m\r\n"]
[15.676829, "o", "\u001b[1;36m$\u001b[0m /"]
[15.699635, "o", "t"]
[15.722381, "o", "m"]
[15.745082, "o", "p"]
[15.767728, "o", "/"]
[15.790408, "o", "c"]
[15.813093, "o", "l"]
[15.835818, "o", "a"]
[15.858416, "o", "u"]
[15.881054, "o", "d"]
[15.903709, "o", "e"]
[15.926554, "o", "/"]
[15.9492, "o", "p"]
[15.971857, "o", "k"]
[15.994404, "o", "i"]
[16.017262, "o", "-"]
[16.040042, "o", "c"]
[16.062706, "o", "l"]
[16.085403, "o", "i"]
[16.108034, "o", "e"]
[16.130832, "o", "n"]
[16.153568, "o", "t"]
[16.176491, "o", "-"]
[16.199143, "o", "c"]
[16.222155, "o", "l"]
[16.244894, "o", "e"]
[16.26768, "o", "a"]
[16.290454, "o", "n"]
[16.313078, "o", "/"]
[16.335777, "o", "t"]
[16.35844, "o", "a"]
[16.381101, "o", "r"]
[16.403795, "o", "g"]
[16.426534, "o", "e"]
[16.44913, "o", "t"]
[16.471862, "o", "/"]
[16.494328, "o", "r"]
[16.516589, "o", "e"]
[16.539379, "o", "l"]
[16.561962, "o", "e"]
[16.584403, "o", "a"]
[16.606953, "o", "s"]
[16.629425, "o", "e"]
[16.65188, "o", "/"]
[16.674498, "o", "p"]
[16.697099, "o", "k"]
[16.719696, "o", "i"]
[16.742439, "o", " "]
[16.764952, "o", "k"]
[16.787344, "o", "e"]
[16.809897, "o", "y"]
[16.832292, "o", " "]
[16.854685, "o", "g"]
[16.877043, "o", "e"]
[16.899431, "o", "n"]
[16.922219, "o", " "]
[16.944829, "o", "m"]
[16.967586, "o", "l"]
[16.990254, "o", "-"]
[17.013051, "o", "d"]
[17.035572, "o", "s"]
[17.058175, "o", "a"]
[17.080859, "o", "-"]
[17.103484, "o", "6"]
[17.125933, "o", "5"]
[17.148491, "o", " "]
[17.170958, "o", "-"]
[17.193393, "o", "o"]
[17.215979, "o", " "]
[17.238786, "o", "p"]
[17.261287, "o", "q"]
[17.284253, "o", "c"]
[17.306959, "o", "."]
[17.329748, "o", "k"]
[17.352527, "o", "e"]
[17.375072, "o", "y"]
[17.397595, "o", "\r\n"]
[17.703531, "o", "\u001b[36m●\u001b[0m Generating ML-DSA-65 key...\r\n"]
[17.706137, "o", "\u001b[32m✓\u001b[0m Key saved to pqc.key (mode 0600)\r\n  Algorithm: ML-DSA-65\r\n  Security:  Very Strong (NIST Level 3, quantum-resistant)\r\n"]
