{"version": 2, "width": 120, "height": 40, "timestamp": 1742774400, "title": "PKI Client \u2014 Enterprise Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[1.0, "o", "\u001b[14;47H\u001b[1;33m██████╗ \u001b[0m"]
[1.001, "o", "\u001b[13;45H\u001b[1;93m⚡\u001b[0m"]
[1.002, "o", "\u001b[13;51H\u001b[1;93m⚡\u001b[0m"]
[1.003, "o", "\u001b[13;56H\u001b[1;93m*\u001b[0m"]
[1.004, "o", "\u001b[20;46H\u001b[1;93m·\u001b[0m"]
[1.005, "o", "\u001b[20;50H\u001b[1;93m·\u001b[0m"]
[1.006, "o", "\u001b[20;57H\u001b[1;93m·\u001b[0m"]
[1.02, "o", "\u001b[15;47H\u001b[1;33m██╔══██╗\u001b[0m"]
[1.04, "o", "\u001b[16;47H\u001b[1;33m██████╔╝\u001b[0m"]
[1.06, "o", "\u001b[17;47H\u001b[1;33m██╔═══╝ \u001b[0m"]
[1.08, "o", "\u001b[18;47H\u001b[1;33m██║     \u001b[0m"]
[1.1, "o", "\u001b[19;47H\u001b[1;33m╚═╝     \u001b[0m"]
[1.5, "o", "\u001b[14;47H\u001b[1;36m██████╗ \u001b[0m"]
[1.52, "o", "\u001b[15;47H\u001b[1;36m██╔══██╗\u001b[0m"]
[1.54, "o", "\u001b[16;47H\u001b[1;36m██████╔╝\u001b[0m"]
[1.56, "o", "\u001b[17;47H\u001b[1;36m██╔═══╝ \u001b[0m"]
[1.58, "o", "\u001b[18;47H\u001b[1;36m██║     \u001b[0m"]
[1.6, "o", "\u001b[19;47H\u001b[1;36m╚═╝     \u001b[0m"]
[2.0, "o", "\u001b[14;59H\u001b[1;33m██╗  ██╗\u001b[0m"]
[2.001, "o", "\u001b[13;57H\u001b[1;93m⚡\u001b[0m"]
[2.002, "o", "\u001b[13;63H\u001b[1;93m·\u001b[0m"]
[2.003, "o", "\u001b[13;68H\u001b[1;93m⚡\u001b[0m"]
[2.004, "o", "\u001b[20;58H\u001b[1;93m·\u001b[0m"]
[2.005, "o", "\u001b[20;62H\u001b[1;93m⚡\u001b[0m"]
[2.006, "o", "\u001b[20;69H\u001b[1;93m⚡\u001b[0m"]
[2.02, "o", "\u001b[15;59H\u001b[1;33m██║ ██╔╝\u001b[0m"]
[2.04, "o", "\u001b[16;59H\u001b[1;33m█████╔╝ \u001b[0m"]
[2.06, "o", "\u001b[17;59H\u001b[1;33m██╔═██╗ \u001b[0m"]
[2.08, "o", "\u001b[18;59H\u001b[1;33m██║  ██╗\u001b[0m"]
[2.1, "o", "\u001b[19;59H\u001b[1;33m╚═╝  ╚═╝\u001b[0m"]
[2.5, "o", "\u001b[14;59H\u001b[1;36m██╗  ██╗\u001b[0m"]
[2.52, "o", "\u001b[15;59H\u001b[1;36m██║ ██╔╝\u001b[0m"]
[2.54, "o", "\u001b[16;59H\u001b[1;36m█████╔╝ \u001b[0m"]
[2.56, "o", "\u001b[17;59H\u001b[1;36m██╔═██╗ \u001b[0m"]
[2.58, "o", "\u001b[18;59H\u001b[1;36m██║  ██╗\u001b[0m"]
[2.6, "o", "\u001b[19;59H\u001b[1;36m╚═╝  ╚═╝\u001b[0m"]
[3.0, "o", "\u001b[14;71H\u001b[1;33m██╗\u001b[0m"]
[3.001, "o", "\u001b[13;69H\u001b[1;93m⚡\u001b[0m"]
[3.002, "o", "\u001b[13;72H\u001b[1;93m⚡\u001b[0m"]
[3.003, "o", "\u001b[13;75H\u001b[1;93m·\u001b[0m"]
[3.004, "o", "\u001b[20;70H\u001b[1;93m·\u001b[0m"]
[3.005, "o", "\u001b[20;71H\u001b[1;93m·\u001b[0m"]
[3.006, "o", "\u001b[20;76H\u001b[1;93m·\u001b[0m"]
[3.02, "o", "\u001b[15;71H\u001b[1;33m██║\u001b[0m"]
[3.04, "o", "\u001b[16;71H\u001b[1;33m██║\u001b[0m"]
[3.06, "o", "\u001b[17;71H\u001b[1;33m██║\u001b[0m"]
[3.08, "o", "\u001b[18;71H\u001b[1;33m██║\u001b[0m"]
[3.1, "o", "\u001b[19;71H\u001b[1;33m╚═╝\u001b[0m"]
[3.5, "o", "\u001b[14;71H\u001b[1;36m██╗\u001b[0m"]
[3.52, "o", "\u001b[15;71H\u001b[1;36m██║\u001b[0m"]
[3.54, "o", "\u001b[16;71H\u001b[1;36m██║\u001b[0m"]
[3.56, "o", "\u001b[17;71H\u001b[1;36m██║\u001b[0m"]
[3.58, "o", "\u001b[18;71H\u001b[1;36m██║\u001b[0m"]
[3.6, "o", "\u001b[19;71H\u001b[1;36m╚═╝\u001b[0m"]
[4.5, "o", "\u001b[21;55H\u001b[1;37mC\u001b[0m"]
[4.65, "o", "\u001b[21;56H\u001b[1;37m \u001b[0m"]
[4.8, "o", "\u001b[21;57H\u001b[1;37mL\u001b[0m"]
[4.95, "o", "\u001b[21;58H\u001b[1;37m \u001b[0m"]
[5.1, "o", "\u001b[21;59H\u001b[1;37mI\u001b[0m"]
[5.25, "o", "\u001b[21;60H\u001b[1;37m \u001b[0m"]
[5.4, "o", "\u001b[21;61H\u001b[1;37mE\u001b[0m"]
[5.55, "o", "\u001b[21;62H\u001b[1;37m \u001b[0m"]
[5.7, "o", "\u001b[21;63H\u001b[1;37mN\u001b[0m"]
[5.85, "o", "\u001b[21;64H\u001b[1;37m \u001b[0m"]
[6.0, "o", "\u001b[21;65H\u001b[1;37mT\u001b[0m"]
[7.0, "o", "\u001b[2J\u001b[H"]
[7.001, "o", "\u001b[18;49H\u001b[2mQuantumNexum presents\u001b[0m"]
[7.1, "o", "\u001b[20;51H\u001b[1;36mPKI Client v0.6.9\u001b[0m"]
[7.2, "o", "\u001b[22;44H\u001b[2m── Enterprise PKI Operations ──\u001b[0m"]
[11.5, "o", "\u001b[2J\u001b[H"]
[12.0, "o", "\r\n\u001b[1;32mqnadmin@workstation:~$ \u001b[0m"]
[12.3, "o", "s"]
[12.3358, "o", "s"]
[12.3768, "o", "h"]
[12.4313, "o", " "]
[12.4826, "o", "q"]
[12.5242, "o", "n"]
[12.5769, "o", "a"]
[12.6362, "o", "d"]
[12.6714, "o", "m"]
[12.7306, "o", "i"]
[12.7865, "o", "n"]
[12.8317, "o", "@"]
[12.8714, "o", "s"]
[12.9351, "o", "e"]
[12.9802, "o", "c"]
[13.018, "o", "u"]
[13.0559, "o", "r"]
[13.1163, "o", "e"]
[13.1694, "o", "."]
[13.2286, "o", "q"]
[13.2855, "o", "u"]
[13.3366, "o", "a"]
[13.4008, "o", "n"]
[13.4472, "o", "t"]
[13.4988, "o", "u"]
[13.5587, "o", "m"]
[13.6123, "o", "n"]
[13.6732, "o", "e"]
[13.7255, "o", "x"]
[13.7816, "o", "u"]
[13.818, "o", "m"]
[13.8598, "o", "."]
[13.9035, "o", "c"]
[13.9409, "o", "o"]
[13.9829, "o", "m"]
[14.1209, "o", "\r\n"]
[14.5, "o", "\r\n"]
[14.62, "o", "   \u001b[0;36m╔══════════════════════════════════════════════════════╗\u001b[0m\r\n"]
[14.74, "o", "   \u001b[0;36m║\u001b[0m  \u001b[1;37mQuantumNexum Secure Terminal\u001b[0m                         \u001b[0;36m║\u001b[0m\r\n"]
[14.86, "o", "   \u001b[0;36m║\u001b[0m  \u001b[2mAuthorized personnel only\u001b[0m                            \u001b[0;36m║\u001b[0m\r\n"]
[14.98, "o", "   \u001b[0;36m╚══════════════════════════════════════════════════════╝\u001b[0m\r\n"]
[15.1, "o", "\r\n"]
[15.22, "o", "   Last login: Mon Mar 24 01:19:23 2026 from 192.0.2.10\r\n"]
[15.34, "o", "\r\n"]
[17.0, "o", "\u001b[1;32mqnadmin@qn-secure:~$ \u001b[0m"]
[17.3, "o", "p"]
[17.3433, "o", "k"]
[17.3974, "o", "i"]
[17.5433, "o", "\r\n"]
[18.0, "o", "\u001b[1;36m\r\n"]
[18.04, "o", "  ██████╗ ██╗  ██╗██╗\r\n"]
[18.08, "o", "  ██╔══██╗██║ ██╔╝██║\r\n"]
[18.12, "o", "  ██████╔╝█████╔╝ ██║\r\n"]
[18.16, "o", "  ██╔═══╝ ██╔═██╗ ██║\r\n"]
[18.2, "o", "  ██║     ██║  ██╗██║\r\n"]
[18.24, "o", "  ╚═╝     ╚═╝  ╚═╝╚═╝\r\n"]
[18.28, "o", "\u001b[0m\r\n"]
[18.32, "o", "  \u001b[1;37mPKI - Modern PKI Operations Tool\u001b[0m\r\n"]
[18.36, "o", "\r\n"]
[18.4, "o", "  \u001b[2mType help for commands, exit to quit\u001b[0m\r\n"]
[18.44, "o", "\r\n"]
[20.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[25.0, "o", "\r\n\u001b[2m────────────────────────── \u001b[1;36m① Getting Started\u001b[0m\u001b[2m ──────────────────────────\u001b[0m\r\n\r\n"]
[26.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[26.2, "o", "h"]
[26.2461, "o", "e"]
[26.2874, "o", "l"]
[26.3304, "o", "p"]
[26.4935, "o", "\r\n"]
[26.5435, "o", "\u001b[1;37mPKI Client - Available Commands\u001b[0m\r\n"]
[26.5615, "o", "\r\n"]
[26.5795, "o", "\u001b[1;36mCertificate Operations:\u001b[0m\r\n"]
[26.5975, "o", "  \u001b[1;37mshow\u001b[0m          \u001b[2mInspect and display certificate details\u001b[0m\r\n"]
[26.6155, "o", "  \u001b[1;37mverify\u001b[0m        \u001b[2mVerify certificate chain and validity\u001b[0m\r\n"]
[26.6335, "o", "  \u001b[1;37mlint\u001b[0m          \u001b[2mLint certificate against RFC/CA-Browser Forum profiles\u001b[0m\r\n"]
[26.6515, "o", "  \u001b[1;37mconvert\u001b[0m       \u001b[2mConvert between PEM, DER, PFX formats\u001b[0m\r\n"]
[26.6695, "o", "\r\n"]
[26.6875, "o", "\u001b[1;36mKey Management:\u001b[0m\r\n"]
[26.7055, "o", "  \u001b[1;37mkey gen\u001b[0m       \u001b[2mGenerate RSA, EC, Ed25519, or PQC keys\u001b[0m\r\n"]
[26.7235, "o", "  \u001b[1;37mkey show\u001b[0m      \u001b[2mInspect a private or public key\u001b[0m\r\n"]
[26.7415, "o", "  \u001b[1;37mcsr create\u001b[0m    \u001b[2mCreate a certificate signing request\u001b[0m\r\n"]
[26.7595, "o", "  \u001b[1;37mcsr show\u001b[0m      \u001b[2mInspect a CSR\u001b[0m\r\n"]
[26.7775, "o", "\r\n"]
[26.7955, "o", "\u001b[1;36mHierarchy & Enrollment:\u001b[0m\r\n"]
[26.8135, "o", "  \u001b[1;37mpki build\u001b[0m     \u001b[2mBuild a PKI hierarchy from TOML config\u001b[0m\r\n"]
[26.8315, "o", "  \u001b[1;37mpki preview\u001b[0m   \u001b[2mPreview a PKI hierarchy config without building\u001b[0m\r\n"]
[26.8495, "o", "  \u001b[1;37macme\u001b[0m          \u001b[2mACME protocol operations (RFC 8555)\u001b[0m\r\n"]
[26.8675, "o", "  \u001b[1;37mest\u001b[0m           \u001b[2mEST enrollment (RFC 7030)\u001b[0m\r\n"]
[26.8855, "o", "  \u001b[1;37mscep\u001b[0m          \u001b[2mSCEP enrollment (RFC 8894)\u001b[0m\r\n"]
[26.9035, "o", "\r\n"]
[26.9215, "o", "\u001b[1;36mTLS & Network:\u001b[0m\r\n"]
[26.9395, "o", "  \u001b[1;37mprobe\u001b[0m         \u001b[2mProbe a TLS endpoint\u001b[0m\r\n"]
[26.9575, "o", "  \u001b[1;37mfetch\u001b[0m         \u001b[2mFetch and inspect a remote certificate\u001b[0m\r\n"]
[26.9755, "o", "\r\n"]
[26.9935, "o", "\u001b[1;36mUtility:\u001b[0m\r\n"]
[27.0115, "o", "  \u001b[1;37mversion\u001b[0m       \u001b[2mShow version and build info\u001b[0m\r\n"]
[27.0295, "o", "  \u001b[1;37mhelp\u001b[0m          \u001b[2mShow this help\u001b[0m\r\n"]
[27.0475, "o", "  \u001b[1;37mexit\u001b[0m          \u001b[2mExit the shell\u001b[0m\r\n"]
[27.0655, "o", "\r\n"]
[27.0835, "o", "\u001b[1;36mpki> \u001b[0m"]
[30.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[30.2, "o", "v"]
[30.2544, "o", "e"]
[30.3077, "o", "r"]
[30.3478, "o", "s"]
[30.4047, "o", "i"]
[30.4446, "o", "o"]
[30.491, "o", "n"]
[30.6557, "o", "\r\n"]
[30.7057, "o", "pki 0.6.9 (built 2026-03-24)\r\n"]
[30.7457, "o", "  Features: pqc, fips\r\n"]
[30.7857, "o", "  Algorithms: RSA, EC P-256/P-384, Ed25519, ML-DSA-44/65/87, SLH-DSA\r\n"]
[30.8257, "o", "  Protocols: ACME (RFC 8555), EST (RFC 7030), SCEP (RFC 8894)\r\n"]
[30.8657, "o", "  License: Apache-2.0\r\n"]
[30.9057, "o", "\r\n"]
[30.9457, "o", "\u001b[1;36mpki> \u001b[0m"]
[35.0, "o", "\r\n\u001b[2m────────────────────── \u001b[1;36m② Enterprise Certificate Inspection\u001b[0m\u001b[2m ──────────────────────\u001b[0m\r\n\r\n"]
[36.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[36.2, "o", "s"]
[36.2542, "o", "h"]
[36.3059, "o", "o"]
[36.3614, "o", "w"]
[36.4217, "o", " "]
[36.48, "o", "/"]
[36.5219, "o", "e"]
[36.5579, "o", "t"]
[36.6024, "o", "c"]
[36.6454, "o", "/"]
[36.6867, "o", "p"]
[36.75, "o", "k"]
[36.8113, "o", "i"]
[36.8557, "o", "/"]
[36.9104, "o", "c"]
[36.9573, "o", "e"]
[37.0197, "o", "r"]
[37.0685, "o", "t"]
[37.1114, "o", "s"]
[37.1538, "o", "/"]
[37.2056, "o", "a"]
[37.2485, "o", "l"]
[37.301, "o", "i"]
[37.3629, "o", "c"]
[37.4099, "o", "e"]
[37.4515, "o", "."]
[37.5164, "o", "e"]
[37.5667, "o", "n"]
[37.6044, "o", "g"]
[37.6408, "o", "i"]
[37.6791, "o", "n"]
[37.7329, "o", "e"]
[37.7917, "o", "e"]
[37.8394, "o", "r"]
[37.8763, "o", "."]
[37.9227, "o", "p"]
[37.9876, "o", "e"]
[38.0385, "o", "m"]
[38.2026, "o", "\r\n"]
[38.3026, "o", "Certificate Summary:\r\n"]
[38.3206, "o", "    Type:           End Entity (Unknown)\r\n"]
[38.3386, "o", "    Grade:          \u001b[1;32mA\u001b[0m    Wildcard: No\r\n"]
[38.3566, "o", "    Subject:        \u001b[1;37mAlice Engineer + uid=A00100042\u001b[0m\r\n"]
[38.3746, "o", "    Issuer:         \u001b[33mDC=com, DC=acme, O=CAs, OU=Class3-G3, CN=Acme Corp Medium Assurance CA\u001b[0m \u001b[36m(Acme Corp)\u001b[0m\r\n"]
[38.3926, "o", "    Purpose:        Email/S-MIME\r\n"]
[38.4106, "o", "\r\n"]
[38.4286, "o", "    Key:            RSA 2048-bit \u001b[33mOK\u001b[0m\r\n"]
[38.4466, "o", "    Validity:       1095 days (3 years) (1054 days remaining)\r\n"]
[38.4646, "o", "    Lifetime:       [\u001b[1;32m█\u001b[0m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 3.7%\r\n"]
[38.4826, "o", "\r\n"]
[38.5006, "o", "    Status:         \u001b[31m✗ CT\u001b[0m  \u001b[1;32m✓ OCSP\u001b[0m  \u001b[1;32m✓ CRL\u001b[0m  SANs: 1\r\n"]
[38.5186, "o", "\r\n"]
[38.5366, "o", "Certificate:\r\n"]
[38.5546, "o", "    Data:\r\n"]
[38.5726, "o", "        Version: 3 (0x2)\r\n"]
[38.5906, "o", "        Serial Number:\r\n"]
[38.6086, "o", "            5F8A6C30 (0x5f8a6c30)\r\n"]
[38.6266, "o", "        Signature Algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)\r\n"]
[38.6446, "o", "        Issuer: DC=com, DC=acme, O=CAs, OU=Class3-G3, CN=Acme Corp Medium Assurance CA\r\n"]
[38.6626, "o", "        Validity:\r\n"]
[38.6806, "o", "            Not Before: Feb 11 18:22:58 2026 UTC\r\n"]
[38.6986, "o", "            Not After : Feb 10 18:52:16 2029 UTC \u001b[36m1054 days\u001b[0m\r\n"]
[38.7166, "o", "            Lifetime : [\u001b[1;32m█\u001b[0m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 3.7%\r\n"]
[38.7346, "o", "        Subject: DC=com, DC=acme, O=CAs, OU=Class3-G3, OU=Users, CN=Alice Engineer + uid=A00100042\r\n"]
[38.7526, "o", "        Subject Public Key Info:\r\n"]
[38.7706, "o", "            Algorithm: RSA (2048 bit) \u001b[33mOK\u001b[0m (1.2.840.113549.1.1.1)\r\n"]
[38.7886, "o", "            Modulus:\r\n"]
[38.8066, "o", "                3082010a0282010100a48d36a798c9895796441c6822e818c0ced20c17d26c7c\r\n"]
[38.8246, "o", "                7610e1126130205bf18d6c6d19de7935705545d2475a5951da42052ff1587492\r\n"]
[38.8426, "o", "            Exponent: 65537 (0x10001)\r\n"]
[38.8606, "o", "        X509v3 Extensions:\r\n"]
[38.8786, "o", "            X509v3 Key Usage (2.5.29.15): \u001b[31m(critical)\u001b[0m\r\n"]
[38.8966, "o", "                Key Encipherment\r\n"]
[38.9146, "o", "            X509v3 Extended Key Usage (2.5.29.37):\r\n"]
[38.9326, "o", "                E-mail Protection\r\n"]
[38.9506, "o", "            X509v3 Subject Alternative Name (2.5.29.17):\r\n"]
[38.9686, "o", "                email:alice.engineer@example.com\r\n"]
[38.9866, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[39.0046, "o", "                d41f7ad64ca35879789229be240959a7c00036d8\r\n"]
[39.0226, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[39.0406, "o", "                keyid:97696dfd7e2be5a7f262bd75ea961ee00cc0a946\r\n"]
[39.0586, "o", "            Authority Information Access (1.3.6.1.5.5.7.1.1):\r\n"]
[39.0766, "o", "                OCSP (1.3.6.1.5.5.7.48.1) - URI:\u001b[36mhttp://pki.acme.example.com/ocsp/\u001b[0m\r\n"]
[39.0946, "o", "                CA Issuers (1.3.6.1.5.5.7.48.2) - URI:\u001b[36mhttp://pki.acme.example.com/G3/aia/Class3-G3_01.p7c\u001b[0m\r\n"]
[39.1126, "o", "            X509v3 CRL Distribution Points (2.5.29.31):\r\n"]
[39.1306, "o", "                URI:\u001b[36mhttp://pki.acme.example.com/G3/CRLs/Class3-G3_Full.crl\u001b[0m\r\n"]
[39.1486, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[39.1666, "o", "                Policy: 1.3.6.1.4.1.26769.10.1.13\r\n"]
[39.1846, "o", "    \u001b[36mSignature Algorithm\u001b[0m: sha256WithRSAEncryption\r\n"]
[39.2026, "o", "    \u001b[36mSignature Value\u001b[0m:\r\n"]
[39.2206, "o", "        \u001b[2m07:bc:27:10:87:4c:97:ec:75:ae:f9:8f:1d:a5:e3:e6:8a:e7\u001b[0m\r\n"]
[39.2386, "o", "        \u001b[2maa:66:7f:55:0d:42:76:e7:63:4f:b0:01:b9:7a:3d:33:6e:59\u001b[0m\r\n"]
[39.2566, "o", "        \u001b[2mf4:2b:cf:5f:65:1e:14:de:0f:b0:63:92:85:d4:5a:0f:3a:50\u001b[0m\r\n"]
[39.2746, "o", "        \u001b[2ma4:02:e8:5f:aa:21:c1:58:3e:e6:6e:2c:28:8d:09:10:0c:d5\u001b[0m\r\n"]
[39.2926, "o", "        \u001b[2m4f:f3:1c:ef:6a:1d:c9:b9:67:14:df:54:35:3c:12:1e:20:5b\u001b[0m\r\n"]
[39.3106, "o", "        \u001b[2m98:17:33:55:19:b6:b3:f8:d8:a0:9e:f5:58:a1:63:37:cf:2a\u001b[0m\r\n"]
[39.3286, "o", "        \u001b[2m60:1f:89:21:bc:92:7a:39:3f:ce:72:f5:d0:fa:e4:68:47:af\u001b[0m\r\n"]
[39.3466, "o", "        \u001b[2m99:ae:00:bc:a4:3f:47:75:ab:8e:eb:3d:ff:58:c4:8b:d8:cd\u001b[0m\r\n"]
[39.3646, "o", "        \u001b[2m7b:61:43:c5:0c:5e:c7:93:19:73:6d:5a:37:4b:d7:a4:e0:6f\u001b[0m\r\n"]
[39.3826, "o", "        \u001b[2mb3:57:79:69:b4:e0:a5:77:d1:35:44:13:f9:db:6a:21:38:ad\u001b[0m\r\n"]
[39.4006, "o", "\r\n"]
[39.4186, "o", "\u001b[1;36mFingerprints\u001b[0m:\r\n"]
[39.4366, "o", "    SHA-256:        \u001b[36m4863eeb183a17520bf7c1938bbfa681e8ca38296910148bb8a37d94e9d3eff1f\u001b[0m\r\n"]
[39.4546, "o", "    SHA-1:          \u001b[2m1a0b7bc0ad43672f7dd7bada5790ca4f92f368ee\u001b[0m\r\n"]
[39.4726, "o", "    SPKI Pin:       \u001b[1;32mA4ZCVO800391Xqi3I4nx+IrIkNkuB79ZFVPdPw4meTE=\u001b[0m\r\n"]
[39.4906, "o", "\r\n"]
[39.5086, "o", "\u001b[1;36mPEM\u001b[0m:\r\n"]
[39.5266, "o", "\u001b[2m-----BEGIN CERTIFICATE-----\u001b[0m\r\n"]
[39.5446, "o", "\u001b[2mMIIFqjCCBBKgAwIBAgIEX4psMDANBgkqhkiG9w0BAQsFADCBgDETMBEGCgmSJomT\u001b[0m\r\n"]
[39.5626, "o", "\u001b[2m8ixkARkWA2NvbTETMBEGCgmSJomT8ixkARkWA3J0eDEMMAoGA1UEChMDQ0FzMRIw\u001b[0m\r\n"]
[39.5806, "o", "\u001b[2mEAYDVQQLEwlDbGFzczMtRzMxMjAwBgNVBAMTKVJheXRoZW9uIFRlY2hub2xvZ2ll\u001b[0m\r\n"]
[39.5986, "o", "\u001b[2mcyBNZWRpdW0gQXNzdXJhbmNlIENBMB4XDTI2MDIxMTE4MjI1OFoXDTI5MDIxMDE4\u001b[0m\r\n"]
[39.6166, "o", "\u001b[2mNTIxNlowgY8xEzARBgoJkiaJk/IsZAEZFgNjb20xEzARBgoJkiaJk/IsZAEZFgNy\u001b[0m\r\n"]
[39.6346, "o", "\u001b[2m...\u001b[0m\r\n"]
[39.6526, "o", "\u001b[2m6xVS+v/tW+v0ngoGCbg=\u001b[0m\r\n"]
[39.6706, "o", "\u001b[2m-----END CERTIFICATE-----\u001b[0m\r\n"]
[39.6886, "o", "\r\n"]
[39.7066, "o", "\r\n"]
[39.7246, "o", "Certificate Chain:\r\n"]
[39.7426, "o", "\r\n"]
[39.7606, "o", "    \u001b[2mOrganizational (inferred)                               AIA Path (fetched)\u001b[0m\r\n"]
[39.7786, "o", "    \u001b[2m──────────────────────────────────────────────────      ──────────────────────────────────────────────────\u001b[0m\r\n"]
[39.7966, "o", "\r\n"]
[39.8146, "o", "    Acme Root CA                                             Federal Bridge PCA G3\r\n"]
[39.8326, "o", "        \u001b[2m(inferred)\u001b[0m                                              \u001b[36m129 days\u001b[0m | RSA 2048\r\n"]
[39.8506, "o", "        │                                                       │\r\n"]
[39.8686, "o", "        └─► Class3-G3 CA                                        └─► CertiPath Bridge CA - G3 \u001b[33m(bridge)\u001b[0m\r\n"]
[39.8866, "o", "            \u001b[2m(inferred)\u001b[0m                                              \u001b[36m263 days\u001b[0m | RSA 4096\r\n"]
[39.9046, "o", "            │                                                       │\r\n"]
[39.9226, "o", "            └─► Acme Corp Medium Assurance CA            └─► Acme Corp Medium Assurance CA\r\n"]
[39.9406, "o", "                \u001b[2m(inferred)\u001b[0m                                              \u001b[36m129 days\u001b[0m | RSA 3072\r\n"]
[39.9586, "o", "                │                                                       │\r\n"]
[39.9766, "o", "                └─► Alice Engineer + uid=A00100042                     └─► Alice Engineer + uid=A00100042 \u001b[1;36m← this cert\u001b[0m\r\n"]
[39.9946, "o", "                    \u001b[36m1054 days\u001b[0m | RSA 2048                                    \u001b[36m1054 days\u001b[0m | RSA 2048\r\n"]
[40.0126, "o", "\r\n"]
[40.0306, "o", "    \u001b[33m⚠ AIA path traverses bridge/cross-certification\u001b[0m\r\n"]
[40.0486, "o", "\r\n"]
[43.0666, "o", "\u001b[1;36mpki> \u001b[0m"]
[80.0, "o", "\r\n\u001b[2m────────────────────── \u001b[1;36m③ Key Generation & CSR Creation\u001b[0m\u001b[2m ──────────────────────\u001b[0m\r\n\r\n"]
[81.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[81.2, "o", "k"]
[81.2608, "o", "e"]
[81.2961, "o", "y"]
[81.3527, "o", " "]
[81.4082, "o", "g"]
[81.4593, "o", "e"]
[81.5023, "o", "n"]
[81.5565, "o", " "]
[81.5948, "o", "r"]
[81.6428, "o", "s"]
[81.6914, "o", "a"]
[81.755, "o", " "]
[81.8163, "o", "-"]
[81.8592, "o", "-"]
[81.9092, "o", "b"]
[81.9496, "o", "i"]
[82.012, "o", "t"]
[82.0731, "o", "s"]
[82.1171, "o", " "]
[82.1713, "o", "4"]
[82.2246, "o", "0"]
[82.2642, "o", "9"]
[82.3221, "o", "6"]
[82.3733, "o", " "]
[82.4317, "o", "-"]
[82.4826, "o", "o"]
[82.5176, "o", " "]
[82.5623, "o", "/"]
[82.5979, "o", "h"]
[82.6608, "o", "o"]
[82.7222, "o", "m"]
[82.7821, "o", "e"]
[82.8263, "o", "/"]
[82.863, "o", "q"]
[82.9243, "o", "n"]
[82.9877, "o", "a"]
[83.0253, "o", "d"]
[83.0749, "o", "m"]
[83.112, "o", "i"]
[83.1698, "o", "n"]
[83.2278, "o", "/"]
[83.2667, "o", "d"]
[83.316, "o", "e"]
[83.3675, "o", "m"]
[83.4105, "o", "o"]
[83.4717, "o", "."]
[83.5194, "o", "k"]
[83.5608, "o", "e"]
[83.612, "o", "y"]
[83.7689, "o", "\r\n"]
[83.8689, "o", "\u001b[1;32m●\u001b[0m Generating RSA-4096 key...\r\n"]
[83.9289, "o", "\u001b[1;32m✓\u001b[0m Key saved to /home/qnadmin/demo.key (mode 0600)\r\n"]
[83.9889, "o", "  Algorithm: RSA-4096\r\n"]
[84.0489, "o", "  Security:  \u001b[1;32mStrong\u001b[0m (128-bit equivalent)\r\n"]
[84.1089, "o", "\r\n"]
[85.6689, "o", "\u001b[1;36mpki> \u001b[0m"]
[85.8689, "o", "c"]
[85.9099, "o", "s"]
[85.9543, "o", "r"]
[86.0192, "o", " "]
[86.0737, "o", "c"]
[86.1218, "o", "r"]
[86.1723, "o", "e"]
[86.2109, "o", "a"]
[86.2526, "o", "t"]
[86.2977, "o", "e"]
[86.3503, "o", " "]
[86.3922, "o", "-"]
[86.4338, "o", "-"]
[86.4709, "o", "k"]
[86.5248, "o", "e"]
[86.5667, "o", "y"]
[86.6289, "o", " "]
[86.6897, "o", "/"]
[86.7268, "o", "h"]
[86.7689, "o", "o"]
[86.824, "o", "m"]
[86.8654, "o", "e"]
[86.9044, "o", "/"]
[86.9675, "o", "q"]
[87.0196, "o", "n"]
[87.0688, "o", "a"]
[87.1273, "o", "d"]
[87.1865, "o", "m"]
[87.2272, "o", "i"]
[87.2651, "o", "n"]
[87.313, "o", "/"]
[87.3607, "o", "d"]
[87.4097, "o", "e"]
[87.4666, "o", "m"]
[87.5218, "o", "o"]
[87.5863, "o", "."]
[87.6243, "o", "k"]
[87.6714, "o", "e"]
[87.7166, "o", "y"]
[87.7775, "o", " "]
[87.82, "o", "-"]
[87.8607, "o", "-"]
[87.9092, "o", "c"]
[87.9569, "o", "n"]
[88.0003, "o", " "]
[88.0428, "o", "d"]
[88.1055, "o", "e"]
[88.1538, "o", "m"]
[88.2146, "o", "o"]
[88.2661, "o", "."]
[88.3026, "o", "q"]
[88.3676, "o", "u"]
[88.4277, "o", "a"]
[88.4918, "o", "n"]
[88.5546, "o", "t"]
[88.6151, "o", "u"]
[88.6551, "o", "m"]
[88.7047, "o", "n"]
[88.7461, "o", "e"]
[88.7931, "o", "x"]
[88.8299, "o", "u"]
[88.8763, "o", "m"]
[88.9409, "o", "."]
[88.9839, "o", "c"]
[89.0424, "o", "o"]
[89.0911, "o", "m"]
[89.1388, "o", " "]
[89.2025, "o", "-"]
[89.2674, "o", "-"]
[89.3191, "o", "s"]
[89.3757, "o", "a"]
[89.4153, "o", "n"]
[89.4592, "o", " "]
[89.5233, "o", "d"]
[89.5757, "o", "n"]
[89.627, "o", "s"]
[89.6844, "o", ":"]
[89.7211, "o", "w"]
[89.7736, "o", "w"]
[89.8237, "o", "w"]
[89.8843, "o", "."]
[89.924, "o", "d"]
[89.9878, "o", "e"]
[90.0252, "o", "m"]
[90.0658, "o", "o"]
[90.1187, "o", "."]
[90.174, "o", "q"]
[90.2161, "o", "u"]
[90.2547, "o", "a"]
[90.3164, "o", "n"]
[90.3588, "o", "t"]
[90.4116, "o", "u"]
[90.4652, "o", "m"]
[90.5128, "o", "n"]
[90.5653, "o", "e"]
[90.616, "o", "x"]
[90.679, "o", "u"]
[90.7201, "o", "m"]
[90.7766, "o", "."]
[90.8188, "o", "c"]
[90.8657, "o", "o"]
[90.9209, "o", "m"]
[90.9649, "o", " "]
[91.0094, "o", "-"]
[91.067, "o", "-"]
[91.1042, "o", "o"]
[91.1529, "o", "r"]
[91.2179, "o", "g"]
[91.2828, "o", " "]
[91.32, "o", "\""]
[91.3614, "o", "Q"]
[91.4044, "o", "u"]
[91.4674, "o", "a"]
[91.5288, "o", "n"]
[91.5902, "o", "t"]
[91.6363, "o", "u"]
[91.676, "o", "m"]
[91.736, "o", "N"]
[91.7921, "o", "e"]
[91.8455, "o", "x"]
[91.9101, "o", "u"]
[91.9647, "o", "m"]
[91.9999, "o", "\""]
[92.0594, "o", " "]
[92.1034, "o", "-"]
[92.1583, "o", "-"]
[92.2215, "o", "c"]
[92.2605, "o", "o"]
[92.299, "o", "u"]
[92.3372, "o", "n"]
[92.3888, "o", "t"]
[92.432, "o", "r"]
[92.4851, "o", "y"]
[92.5416, "o", " "]
[92.5827, "o", "U"]
[92.6367, "o", "S"]
[92.6796, "o", " "]
[92.7293, "o", "-"]
[92.7915, "o", "o"]
[92.8519, "o", " "]
[92.8897, "o", "/"]
[92.9374, "o", "h"]
[92.9807, "o", "o"]
[93.0158, "o", "m"]
[93.0739, "o", "e"]
[93.128, "o", "/"]
[93.1709, "o", "q"]
[93.2281, "o", "n"]
[93.2797, "o", "a"]
[93.3275, "o", "d"]
[93.3628, "o", "m"]
[93.4001, "o", "i"]
[93.4616, "o", "n"]
[93.5237, "o", "/"]
[93.5751, "o", "d"]
[93.6351, "o", "e"]
[93.6876, "o", "m"]
[93.727, "o", "o"]
[93.7658, "o", "."]
[93.81, "o", "c"]
[93.872, "o", "s"]
[93.9309, "o", "r"]
[94.0917, "o", "\r\n"]
[94.1917, "o", "\u001b[1;32m●\u001b[0m Creating CSR for demo.quantumnexum.com using RSA-4096 key...\r\n"]
[94.2367, "o", "\u001b[1;32m✓\u001b[0m CSR saved to /home/qnadmin/demo.csr\r\n"]
[94.2817, "o", "  Subject: CN=demo.quantumnexum.com\r\n"]
[94.3267, "o", "  SANs: dns:www.demo.quantumnexum.com\r\n"]
[94.3717, "o", "\r\n"]
[94.4167, "o", "Certificate Signing Request:\r\n"]
[94.4617, "o", "  Subject: C=US, O=QuantumNexum, CN=demo.quantumnexum.com\r\n"]
[94.5067, "o", "  Common Name: demo.quantumnexum.com\r\n"]
[94.5517, "o", "\r\n"]
[94.5967, "o", "Public Key:\r\n"]
[94.6417, "o", "  Algorithm: RSA\r\n"]
[94.6867, "o", "  Size: 4096 bits\r\n"]
[94.7317, "o", "\r\n"]
[94.7767, "o", "Signature:\r\n"]
[94.8217, "o", "  Algorithm: sha256WithRSAEncryption\r\n"]
[94.8667, "o", "\r\n"]
[96.9117, "o", "\u001b[1;36mpki> \u001b[0m"]
[110.0, "o", "\r\n\u001b[2m────────────────────── \u001b[1;36m④ Post-Quantum PKI Hierarchy\u001b[0m\u001b[2m ──────────────────────\u001b[0m\r\n\r\n"]
[111.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[111.2, "o", "p"]
[111.262, "o", "k"]
[111.3033, "o", "i"]
[111.3458, "o", " "]
[111.3839, "o", "p"]
[111.4423, "o", "r"]
[111.5038, "o", "e"]
[111.551, "o", "v"]
[111.6046, "o", "i"]
[111.6442, "o", "e"]
[111.7071, "o", "w"]
[111.768, "o", " "]
[111.8323, "o", "/"]
[111.8916, "o", "e"]
[111.953, "o", "t"]
[111.9887, "o", "c"]
[112.0458, "o", "/"]
[112.0908, "o", "p"]
[112.1537, "o", "k"]
[112.2128, "o", "i"]
[112.2737, "o", "/"]
[112.333, "o", "p"]
[112.376, "o", "q"]
[112.4346, "o", "c"]
[112.4728, "o", "-"]
[112.534, "o", "h"]
[112.5948, "o", "i"]
[112.6365, "o", "e"]
[112.696, "o", "r"]
[112.7448, "o", "a"]
[112.789, "o", "r"]
[112.8479, "o", "c"]
[112.8897, "o", "h"]
[112.9254, "o", "y"]
[112.9662, "o", "."]
[113.011, "o", "t"]
[113.0719, "o", "o"]
[113.1359, "o", "m"]
[113.1793, "o", "l"]
[113.3335, "o", "\r\n"]
[113.4335, "o", "PKI Hierarchy: \u001b[1;37mQuantumNexum PQC Demo\u001b[0m\r\n"]
[113.4935, "o", "============================================================\r\n"]
[113.5535, "o", "\r\n"]
[113.6135, "o", "[\u001b[1;31mROOT\u001b[0m] \u001b[1;37mQN Root CA G1\u001b[0m (\u001b[1;35mml-dsa-87\u001b[0m)\r\n"]
[113.6735, "o", "     validity: 20 years, path_length: 1\r\n"]
[113.7335, "o", "└── [\u001b[33mINT\u001b[0m] \u001b[1;37mQN TLS Issuing CA G1\u001b[0m (\u001b[1;35mml-dsa-65\u001b[0m)\r\n"]
[113.7935, "o", "     validity: 5 years, path_length: 0\r\n"]
[113.8535, "o", "\r\n"]
[115.9135, "o", "\u001b[1;36mpki> \u001b[0m"]
[116.1135, "o", "p"]
[116.1605, "o", "k"]
[116.2249, "o", "i"]
[116.276, "o", " "]
[116.3392, "o", "b"]
[116.3777, "o", "u"]
[116.4418, "o", "i"]
[116.4822, "o", "l"]
[116.5461, "o", "d"]
[116.5891, "o", " "]
[116.6274, "o", "/"]
[116.6754, "o", "e"]
[116.7323, "o", "t"]
[116.7767, "o", "c"]
[116.8299, "o", "/"]
[116.8802, "o", "p"]
[116.9268, "o", "k"]
[116.9791, "o", "i"]
[117.0217, "o", "/"]
[117.078, "o", "p"]
[117.1131, "o", "q"]
[117.1759, "o", "c"]
[117.2271, "o", "-"]
[117.2837, "o", "h"]
[117.341, "o", "i"]
[117.3961, "o", "e"]
[117.442, "o", "r"]
[117.4791, "o", "a"]
[117.534, "o", "r"]
[117.5789, "o", "c"]
[117.6233, "o", "h"]
[117.6837, "o", "y"]
[117.7403, "o", "."]
[117.7843, "o", "t"]
[117.8286, "o", "o"]
[117.8759, "o", "m"]
[117.923, "o", "l"]
[117.9669, "o", " "]
[118.0057, "o", "-"]
[118.0533, "o", "o"]
[118.1165, "o", " "]
[118.1718, "o", "/"]
[118.2339, "o", "h"]
[118.2874, "o", "o"]
[118.3314, "o", "m"]
[118.3828, "o", "e"]
[118.4178, "o", "/"]
[118.4614, "o", "q"]
[118.5093, "o", "n"]
[118.5617, "o", "a"]
[118.6163, "o", "d"]
[118.6652, "o", "m"]
[118.7135, "o", "i"]
[118.7549, "o", "n"]
[118.8041, "o", "/"]
[118.8661, "o", "p"]
[118.925, "o", "q"]
[118.9651, "o", "c"]
[119.0026, "o", "-"]
[119.0531, "o", "p"]
[119.1071, "o", "k"]
[119.1522, "o", "i"]
[119.2118, "o", " "]
[119.2693, "o", "-"]
[119.3245, "o", "-"]
[119.3662, "o", "f"]
[119.4072, "o", "o"]
[119.4429, "o", "r"]
[119.4852, "o", "c"]
[119.5345, "o", "e"]
[119.695, "o", "\r\n"]
[119.845, "o", "\u001b[1;36m→\u001b[0m Building hierarchy '\u001b[1;37mQuantumNexum PQC Demo\u001b[0m'...\r\n"]
[119.925, "o", "\u001b[1;32m✓\u001b[0m Built \u001b[1;37m2\u001b[0m CAs\r\n"]
[120.005, "o", "\u001b[1;32m✓\u001b[0m Exported \u001b[1;37m8\u001b[0m files to /home/qnadmin/pqc-pki\r\n"]
[120.085, "o", "  • \u001b[1;35mroot\u001b[0m (7823 bytes)\r\n"]
[120.165, "o", "  • \u001b[1;35missuing\u001b[0m (7209 bytes)\r\n"]
[120.245, "o", "\r\n"]
[122.325, "o", "\u001b[1;36mpki> \u001b[0m"]
[145.0, "o", "\r\n\u001b[2m────────────────────── \u001b[1;36m⑤ Post-Quantum Certificate Inspection\u001b[0m\u001b[2m ──────────────────────\u001b[0m\r\n\r\n"]
[146.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[146.2, "o", "s"]
[146.2372, "o", "h"]
[146.2846, "o", "o"]
[146.3385, "o", "w"]
[146.3793, "o", " "]
[146.4352, "o", "/"]
[146.485, "o", "h"]
[146.5273, "o", "o"]
[146.582, "o", "m"]
[146.6172, "o", "e"]
[146.6747, "o", "/"]
[146.7328, "o", "q"]
[146.771, "o", "n"]
[146.8188, "o", "a"]
[146.8591, "o", "d"]
[146.9228, "o", "m"]
[146.9733, "o", "i"]
[147.0098, "o", "n"]
[147.0523, "o", "/"]
[147.1128, "o", "p"]
[147.1615, "o", "q"]
[147.2205, "o", "c"]
[147.2755, "o", "-"]
[147.3401, "o", "p"]
[147.393, "o", "k"]
[147.4565, "o", "i"]
[147.5182, "o", "/"]
[147.5716, "o", "r"]
[147.6282, "o", "o"]
[147.6783, "o", "o"]
[147.7382, "o", "t"]
[147.7896, "o", "/"]
[147.8515, "o", "r"]
[147.9088, "o", "o"]
[147.958, "o", "o"]
[148.0008, "o", "t"]
[148.0432, "o", "."]
[148.0973, "o", "c"]
[148.1553, "o", "e"]
[148.2059, "o", "r"]
[148.2597, "o", "t"]
[148.3029, "o", "."]
[148.3402, "o", "p"]
[148.3838, "o", "e"]
[148.427, "o", "m"]
[148.5716, "o", "\r\n"]
[148.6716, "o", "Certificate Summary:\r\n"]
[148.6896, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[148.7076, "o", "    Trust:          \u001b[1;32mTrusted Root\u001b[0m    Wildcard: No\r\n"]
[148.7256, "o", "    Subject:        \u001b[1;37mQN Root CA G1\u001b[0m\r\n"]
[148.7436, "o", "    Issuer:         \u001b[33mDC=com, DC=quantumnexum, O=QuantumNexum, CN=QN Root CA G1\u001b[0m\r\n"]
[148.7616, "o", "    Purpose:        CA\r\n"]
[148.7796, "o", "\r\n"]
[148.7976, "o", "    Key:            \u001b[1;35mML-DSA-87\u001b[0m\r\n"]
[148.8156, "o", "    Validity:       7305 days (20 years) (7304 days remaining)\r\n"]
[148.8336, "o", "    Lifetime:       [░░░░░░░░░░░░░░░░░░░░] 0.0%\r\n"]
[148.8516, "o", "\r\n"]
[148.8696, "o", "    Status:         - CT  ✗ OCSP  ✗ CRL  SANs: 0\r\n"]
[148.8876, "o", "\r\n"]
[148.9056, "o", "Certificate:\r\n"]
[148.9236, "o", "    Data:\r\n"]
[148.9416, "o", "        Version: 3 (0x2)\r\n"]
[148.9596, "o", "        Serial Number:\r\n"]
[148.9776, "o", "            1 (0x1)\r\n"]
[148.9956, "o", "        Signature Algorithm: \u001b[1;35mML-DSA-87 (2.16.840.1.101.3.4.3.19)\u001b[0m\r\n"]
[149.0136, "o", "        Issuer: DC=com, DC=quantumnexum, O=QuantumNexum, CN=QN Root CA G1\r\n"]
[149.0316, "o", "        Validity:\r\n"]
[149.0496, "o", "            Not Before: Mar 24 01:19:23 2026 UTC\r\n"]
[149.0676, "o", "            Not After : Mar 24 01:24:23 \u001b[1;36m2046\u001b[0m UTC \u001b[36m7304 days\u001b[0m\r\n"]
[149.0856, "o", "            Lifetime : [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 0.0%\r\n"]
[149.1036, "o", "        Subject: DC=com, DC=quantumnexum, O=QuantumNexum, CN=QN Root CA G1\r\n"]
[149.1216, "o", "        Subject Public Key Info:\r\n"]
[149.1396, "o", "            Algorithm: \u001b[1;35mML-DSA-87\u001b[0m (2.16.840.1.101.3.4.3.19)\r\n"]
[149.1576, "o", "        X509v3 Extensions:\r\n"]
[149.1756, "o", "            X509v3 Basic Constraints (2.5.29.19): \u001b[31m(critical)\u001b[0m\r\n"]
[149.1936, "o", "                CA:TRUE, pathlen:1\r\n"]
[149.2116, "o", "            X509v3 Key Usage (2.5.29.15): \u001b[31m(critical)\u001b[0m\r\n"]
[149.2296, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[149.2476, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[149.2656, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[149.2836, "o", "    \u001b[36mSignature Algorithm\u001b[0m: \u001b[1;35mML-DSA-87\u001b[0m\r\n"]
[149.3016, "o", "    \u001b[36mSignature Value\u001b[0m:\r\n"]
[149.3196, "o", "        \u001b[2m3a:c1:f8:92:b4:d7:6e:01:55:a3:c8:f0:9d:2b:71:e4:8a:93\u001b[0m\r\n"]
[149.3376, "o", "        \u001b[2md6:15:f7:a2:c3:89:4b:e0:71:2d:a8:f5:63:94:b1:e7:0c:d2\u001b[0m\r\n"]
[149.3556, "o", "        \u001b[2m8f:43:a1:b6:e5:72:d9:04:3e:c8:17:5a:f3:b6:91:48:2c:a0\u001b[0m\r\n"]
[149.3736, "o", "        \u001b[2me7:59:14:b3:c6:82:f0:d5:47:a9:31:6e:b4:c8:25:f1:73:9a\u001b[0m\r\n"]
[149.3916, "o", "        \u001b[2m... (4627 bytes — ML-DSA-87 signature)\u001b[0m\r\n"]
[149.4096, "o", "\r\n"]
[149.4276, "o", "\u001b[1;36mFingerprints\u001b[0m:\r\n"]
[149.4456, "o", "    SHA-256:        \u001b[36m8cfb5471c088603d2501a635972bb894e01aac19c938add4d45d56c5c89490b4\u001b[0m\r\n"]
[149.4636, "o", "    SHA-1:          \u001b[2md3e0d4451f10eecca0b04f6a1704412f984e1001\u001b[0m\r\n"]
[149.4816, "o", "    SPKI Pin:       \u001b[1;32mFe+nPJGxYv66cZbouBe3xUABkG9Se0L2MuDuU+/yzy0=\u001b[0m\r\n"]
[149.4996, "o", "\r\n"]
[149.5176, "o", "\u001b[1;36mPEM\u001b[0m:\r\n"]
[149.5356, "o", "\u001b[2m-----BEGIN CERTIFICATE-----\u001b[0m\r\n"]
[149.5536, "o", "\u001b[2mMIIdbTCCCx2gAwIBAgIBATANBgsrBgEEAQKccwMTATBdMRYwFAYKCZImiZPyLGQB\u001b[0m\r\n"]
[149.5716, "o", "\u001b[2mGRYGcG9ydGFsMRkwFwYKCZImiZPyLGQBGRYJcG9ydGFsLWNhMRIwEAYDVQQKEwlR\u001b[0m\r\n"]
[149.5896, "o", "\u001b[2mdWFudHVtTmV4dW0xFDASBgNVBAMTC1FOIFJvb3QgQ0EgRzEwHhcNMjYwMzI0MDEx\u001b[0m\r\n"]
[149.6076, "o", "\u001b[2m...\u001b[0m\r\n"]
[149.6256, "o", "\u001b[2m-----END CERTIFICATE-----\u001b[0m\r\n"]
[149.6436, "o", "\r\n"]
[149.6616, "o", "Certificate Chain:\r\n"]
[149.6796, "o", "\r\n"]
[149.6976, "o", "    QN Root CA G1 \u001b[2m(Self-signed)\u001b[0m\r\n"]
[149.7156, "o", "        Valid: \u001b[36m7304 days\u001b[0m | \u001b[1;35mML-DSA-87\u001b[0m\r\n"]
[149.7336, "o", "\r\n"]
[152.7516, "o", "\u001b[1;36mpki> \u001b[0m"]
[175.0, "o", "\u001b[2J\u001b[H"]
[175.001, "o", "\u001b[15;45H\u001b[0;36m─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─\u001b[0m"]
[175.2, "o", "\u001b[17;48H\u001b[1;37mQ U A N T U M   N E X U M\u001b[0m"]
[175.4, "o", "\u001b[19;45H\u001b[0;36m─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─\u001b[0m"]
[175.6, "o", "\u001b[22;40H\u001b[2mforging quantum trust, one link at a time\u001b[0m"]
[175.8, "o", "\u001b[24;40H\u001b[2mpki v0.6.9 │ Apache-2.0 │ quantumnexum.com\u001b[0m"]
[180.0, "o", ""]
