{"version": 2, "width": 120, "height": 40, "timestamp": 1742774400, "title": "PKI Client \u2014 Enterprise Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[1.0, "o", "\u001b[14;47H\u001b[1;33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— \u001b[0m"]
[1.001, "o", "\u001b[13;45H\u001b[1;93mвҡЎ\u001b[0m"]
[1.002, "o", "\u001b[13;51H\u001b[1;93mвҡЎ\u001b[0m"]
[1.003, "o", "\u001b[13;56H\u001b[1;93m*\u001b[0m"]
[1.004, "o", "\u001b[20;46H\u001b[1;93mВ·\u001b[0m"]
[1.005, "o", "\u001b[20;50H\u001b[1;93mВ·\u001b[0m"]
[1.006, "o", "\u001b[20;57H\u001b[1;93mВ·\u001b[0m"]
[1.02, "o", "\u001b[15;47H\u001b[1;33mв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—\u001b[0m"]
[1.04, "o", "\u001b[16;47H\u001b[1;33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ\u001b[0m"]
[1.06, "o", "\u001b[17;47H\u001b[1;33mв–Ҳв–Ҳв•”в•җв•җв•җв•қ \u001b[0m"]
[1.08, "o", "\u001b[18;47H\u001b[1;33mв–Ҳв–Ҳв•‘     \u001b[0m"]
[1.1, "o", "\u001b[19;47H\u001b[1;33mв•ҡв•җв•қ     \u001b[0m"]
[1.5, "o", "\u001b[14;47H\u001b[1;36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— \u001b[0m"]
[1.52, "o", "\u001b[15;47H\u001b[1;36mв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—\u001b[0m"]
[1.54, "o", "\u001b[16;47H\u001b[1;36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ\u001b[0m"]
[1.56, "o", "\u001b[17;47H\u001b[1;36mв–Ҳв–Ҳв•”в•җв•җв•җв•қ \u001b[0m"]
[1.58, "o", "\u001b[18;47H\u001b[1;36mв–Ҳв–Ҳв•‘     \u001b[0m"]
[1.6, "o", "\u001b[19;47H\u001b[1;36mв•ҡв•җв•қ     \u001b[0m"]
[2.0, "o", "\u001b[14;59H\u001b[1;33mв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—\u001b[0m"]
[2.001, "o", "\u001b[13;57H\u001b[1;93mвҡЎ\u001b[0m"]
[2.002, "o", "\u001b[13;63H\u001b[1;93mВ·\u001b[0m"]
[2.003, "o", "\u001b[13;68H\u001b[1;93mвҡЎ\u001b[0m"]
[2.004, "o", "\u001b[20;58H\u001b[1;93mВ·\u001b[0m"]
[2.005, "o", "\u001b[20;62H\u001b[1;93mвҡЎ\u001b[0m"]
[2.006, "o", "\u001b[20;69H\u001b[1;93mвҡЎ\u001b[0m"]
[2.02, "o", "\u001b[15;59H\u001b[1;33mв–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қ\u001b[0m"]
[2.04, "o", "\u001b[16;59H\u001b[1;33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ \u001b[0m"]
[2.06, "o", "\u001b[17;59H\u001b[1;33mв–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•— \u001b[0m"]
[2.08, "o", "\u001b[18;59H\u001b[1;33mв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—\u001b[0m"]
[2.1, "o", "\u001b[19;59H\u001b[1;33mв•ҡв•җв•қ  в•ҡв•җв•қ\u001b[0m"]
[2.5, "o", "\u001b[14;59H\u001b[1;36mв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—\u001b[0m"]
[2.52, "o", "\u001b[15;59H\u001b[1;36mв–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қ\u001b[0m"]
[2.54, "o", "\u001b[16;59H\u001b[1;36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ \u001b[0m"]
[2.56, "o", "\u001b[17;59H\u001b[1;36mв–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•— \u001b[0m"]
[2.58, "o", "\u001b[18;59H\u001b[1;36mв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—\u001b[0m"]
[2.6, "o", "\u001b[19;59H\u001b[1;36mв•ҡв•җв•қ  в•ҡв•җв•қ\u001b[0m"]
[3.0, "o", "\u001b[14;71H\u001b[1;33mв–Ҳв–Ҳв•—\u001b[0m"]
[3.001, "o", "\u001b[13;69H\u001b[1;93mвҡЎ\u001b[0m"]
[3.002, "o", "\u001b[13;72H\u001b[1;93mвҡЎ\u001b[0m"]
[3.003, "o", "\u001b[13;75H\u001b[1;93mВ·\u001b[0m"]
[3.004, "o", "\u001b[20;70H\u001b[1;93mВ·\u001b[0m"]
[3.005, "o", "\u001b[20;71H\u001b[1;93mВ·\u001b[0m"]
[3.006, "o", "\u001b[20;76H\u001b[1;93mВ·\u001b[0m"]
[3.02, "o", "\u001b[15;71H\u001b[1;33mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.04, "o", "\u001b[16;71H\u001b[1;33mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.06, "o", "\u001b[17;71H\u001b[1;33mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.08, "o", "\u001b[18;71H\u001b[1;33mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.1, "o", "\u001b[19;71H\u001b[1;33mв•ҡв•җв•қ\u001b[0m"]
[3.5, "o", "\u001b[14;71H\u001b[1;36mв–Ҳв–Ҳв•—\u001b[0m"]
[3.52, "o", "\u001b[15;71H\u001b[1;36mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.54, "o", "\u001b[16;71H\u001b[1;36mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.56, "o", "\u001b[17;71H\u001b[1;36mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.58, "o", "\u001b[18;71H\u001b[1;36mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.6, "o", "\u001b[19;71H\u001b[1;36mв•ҡв•җв•қ\u001b[0m"]
[4.5, "o", "\u001b[21;55H\u001b[1;37mC\u001b[0m"]
[4.65, "o", "\u001b[21;56H\u001b[1;37m \u001b[0m"]
[4.8, "o", "\u001b[21;57H\u001b[1;37mL\u001b[0m"]
[4.95, "o", "\u001b[21;58H\u001b[1;37m \u001b[0m"]
[5.1, "o", "\u001b[21;59H\u001b[1;37mI\u001b[0m"]
[5.25, "o", "\u001b[21;60H\u001b[1;37m \u001b[0m"]
[5.4, "o", "\u001b[21;61H\u001b[1;37mE\u001b[0m"]
[5.55, "o", "\u001b[21;62H\u001b[1;37m \u001b[0m"]
[5.7, "o", "\u001b[21;63H\u001b[1;37mN\u001b[0m"]
[5.85, "o", "\u001b[21;64H\u001b[1;37m \u001b[0m"]
[6.0, "o", "\u001b[21;65H\u001b[1;37mT\u001b[0m"]
[7.0, "o", "\u001b[2J\u001b[H"]
[7.001, "o", "\u001b[18;49H\u001b[2mQuantumNexum presents\u001b[0m"]
[7.1, "o", "\u001b[20;51H\u001b[1;36mPKI Client v0.6.9\u001b[0m"]
[7.2, "o", "\u001b[22;44H\u001b[2mв”Җв”Җ Enterprise PKI Operations в”Җв”Җ\u001b[0m"]
[11.5, "o", "\u001b[2J\u001b[H"]
[12.0, "o", "\r\n\u001b[1;32mqnadmin@workstation:~$ \u001b[0m"]
[12.3, "o", "s"]
[12.3358, "o", "s"]
[12.3768, "o", "h"]
[12.4313, "o", " "]
[12.4826, "o", "q"]
[12.5242, "o", "n"]
[12.5769, "o", "a"]
[12.6362, "o", "d"]
[12.6714, "o", "m"]
[12.7306, "o", "i"]
[12.7865, "o", "n"]
[12.8317, "o", "@"]
[12.8714, "o", "s"]
[12.9351, "o", "e"]
[12.9802, "o", "c"]
[13.018, "o", "u"]
[13.0559, "o", "r"]
[13.1163, "o", "e"]
[13.1694, "o", "."]
[13.2286, "o", "q"]
[13.2855, "o", "u"]
[13.3366, "o", "a"]
[13.4008, "o", "n"]
[13.4472, "o", "t"]
[13.4988, "o", "u"]
[13.5587, "o", "m"]
[13.6123, "o", "n"]
[13.6732, "o", "e"]
[13.7255, "o", "x"]
[13.7816, "o", "u"]
[13.818, "o", "m"]
[13.8598, "o", "."]
[13.9035, "o", "c"]
[13.9409, "o", "o"]
[13.9829, "o", "m"]
[14.1209, "o", "\r\n"]
[14.5, "o", "\r\n"]
[14.62, "o", "   \u001b[0;36mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[14.74, "o", "   \u001b[0;36mв•‘\u001b[0m  \u001b[1;37mQuantumNexum Secure Terminal\u001b[0m                         \u001b[0;36mв•‘\u001b[0m\r\n"]
[14.86, "o", "   \u001b[0;36mв•‘\u001b[0m  \u001b[2mAuthorized personnel only\u001b[0m                            \u001b[0;36mв•‘\u001b[0m\r\n"]
[14.98, "o", "   \u001b[0;36mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n"]
[15.1, "o", "\r\n"]
[15.22, "o", "   Last login: Mon Mar 24 01:19:23 2026 from 192.168.1.170\r\n"]
[15.34, "o", "\r\n"]
[17.0, "o", "\u001b[1;32mqnadmin@qn-secure:~$ \u001b[0m"]
[17.3, "o", "p"]
[17.3433, "o", "k"]
[17.3974, "o", "i"]
[17.5433, "o", "\r\n"]
[18.0, "o", "\u001b[1;36m\r\n"]
[18.04, "o", "  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—\r\n"]
[18.08, "o", "  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘\r\n"]
[18.12, "o", "  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв•‘\r\n"]
[18.16, "o", "  в–Ҳв–Ҳв•”в•җв•җв•җв•қ в–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘\r\n"]
[18.2, "o", "  в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘\r\n"]
[18.24, "o", "  в•ҡв•җв•қ     в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ\r\n"]
[18.28, "o", "\u001b[0m\r\n"]
[18.32, "o", "  \u001b[1;37mPKI - Modern PKI Operations Tool\u001b[0m\r\n"]
[18.36, "o", "\r\n"]
[18.4, "o", "  \u001b[2mType help for commands, exit to quit\u001b[0m\r\n"]
[18.44, "o", "\r\n"]
[20.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[25.0, "o", "\r\n\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1;36mв‘  Getting Started\u001b[0m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[26.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[26.2, "o", "h"]
[26.2461, "o", "e"]
[26.2874, "o", "l"]
[26.3304, "o", "p"]
[26.4935, "o", "\r\n"]
[26.5435, "o", "\u001b[1;37mPKI Client - Available Commands\u001b[0m\r\n"]
[26.5615, "o", "\r\n"]
[26.5795, "o", "\u001b[1;36mCertificate Operations:\u001b[0m\r\n"]
[26.5975, "o", "  \u001b[1;37mshow\u001b[0m          \u001b[2mInspect and display certificate details\u001b[0m\r\n"]
[26.6155, "o", "  \u001b[1;37mverify\u001b[0m        \u001b[2mVerify certificate chain and validity\u001b[0m\r\n"]
[26.6335, "o", "  \u001b[1;37mlint\u001b[0m          \u001b[2mLint certificate against RFC/CA-Browser Forum profiles\u001b[0m\r\n"]
[26.6515, "o", "  \u001b[1;37mconvert\u001b[0m       \u001b[2mConvert between PEM, DER, PFX formats\u001b[0m\r\n"]
[26.6695, "o", "\r\n"]
[26.6875, "o", "\u001b[1;36mKey Management:\u001b[0m\r\n"]
[26.7055, "o", "  \u001b[1;37mkey gen\u001b[0m       \u001b[2mGenerate RSA, EC, Ed25519, or PQC keys\u001b[0m\r\n"]
[26.7235, "o", "  \u001b[1;37mkey show\u001b[0m      \u001b[2mInspect a private or public key\u001b[0m\r\n"]
[26.7415, "o", "  \u001b[1;37mcsr create\u001b[0m    \u001b[2mCreate a certificate signing request\u001b[0m\r\n"]
[26.7595, "o", "  \u001b[1;37mcsr show\u001b[0m      \u001b[2mInspect a CSR\u001b[0m\r\n"]
[26.7775, "o", "\r\n"]
[26.7955, "o", "\u001b[1;36mHierarchy & Enrollment:\u001b[0m\r\n"]
[26.8135, "o", "  \u001b[1;37mpki build\u001b[0m     \u001b[2mBuild a PKI hierarchy from TOML config\u001b[0m\r\n"]
[26.8315, "o", "  \u001b[1;37mpki preview\u001b[0m   \u001b[2mPreview a PKI hierarchy config without building\u001b[0m\r\n"]
[26.8495, "o", "  \u001b[1;37macme\u001b[0m          \u001b[2mACME protocol operations (RFC 8555)\u001b[0m\r\n"]
[26.8675, "o", "  \u001b[1;37mest\u001b[0m           \u001b[2mEST enrollment (RFC 7030)\u001b[0m\r\n"]
[26.8855, "o", "  \u001b[1;37mscep\u001b[0m          \u001b[2mSCEP enrollment (RFC 8894)\u001b[0m\r\n"]
[26.9035, "o", "\r\n"]
[26.9215, "o", "\u001b[1;36mTLS & Network:\u001b[0m\r\n"]
[26.9395, "o", "  \u001b[1;37mprobe\u001b[0m         \u001b[2mProbe a TLS endpoint\u001b[0m\r\n"]
[26.9575, "o", "  \u001b[1;37mfetch\u001b[0m         \u001b[2mFetch and inspect a remote certificate\u001b[0m\r\n"]
[26.9755, "o", "\r\n"]
[26.9935, "o", "\u001b[1;36mUtility:\u001b[0m\r\n"]
[27.0115, "o", "  \u001b[1;37mversion\u001b[0m       \u001b[2mShow version and build info\u001b[0m\r\n"]
[27.0295, "o", "  \u001b[1;37mhelp\u001b[0m          \u001b[2mShow this help\u001b[0m\r\n"]
[27.0475, "o", "  \u001b[1;37mexit\u001b[0m          \u001b[2mExit the shell\u001b[0m\r\n"]
[27.0655, "o", "\r\n"]
[27.0835, "o", "\u001b[1;36mpki> \u001b[0m"]
[30.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[30.2, "o", "v"]
[30.2544, "o", "e"]
[30.3077, "o", "r"]
[30.3478, "o", "s"]
[30.4047, "o", "i"]
[30.4446, "o", "o"]
[30.491, "o", "n"]
[30.6557, "o", "\r\n"]
[30.7057, "o", "pki 0.6.9 (built 2026-03-24)\r\n"]
[30.7457, "o", "  Features: pqc, fips\r\n"]
[30.7857, "o", "  Algorithms: RSA, EC P-256/P-384, Ed25519, ML-DSA-44/65/87, SLH-DSA\r\n"]
[30.8257, "o", "  Protocols: ACME (RFC 8555), EST (RFC 7030), SCEP (RFC 8894)\r\n"]
[30.8657, "o", "  License: Apache-2.0\r\n"]
[30.9057, "o", "\r\n"]
[30.9457, "o", "\u001b[1;36mpki> \u001b[0m"]
[35.0, "o", "\r\n\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1;36mв‘Ў Enterprise Certificate Inspection\u001b[0m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[36.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[36.2, "o", "s"]
[36.2542, "o", "h"]
[36.3059, "o", "o"]
[36.3614, "o", "w"]
[36.4217, "o", " "]
[36.48, "o", "/"]
[36.5219, "o", "e"]
[36.5579, "o", "t"]
[36.6024, "o", "c"]
[36.6454, "o", "/"]
[36.6867, "o", "p"]
[36.75, "o", "k"]
[36.8113, "o", "i"]
[36.8557, "o", "/"]
[36.9104, "o", "c"]
[36.9573, "o", "e"]
[37.0197, "o", "r"]
[37.0685, "o", "t"]
[37.1114, "o", "s"]
[37.1538, "o", "/"]
[37.2056, "o", "j"]
[37.2485, "o", "a"]
[37.301, "o", "m"]
[37.3629, "o", "e"]
[37.4099, "o", "s"]
[37.4515, "o", "."]
[37.5164, "o", "r"]
[37.5667, "o", "."]
[37.6044, "o", "k"]
[37.6408, "o", "e"]
[37.6791, "o", "t"]
[37.7329, "o", "c"]
[37.7917, "o", "h"]
[37.8394, "o", "a"]
[37.8763, "o", "m"]
[37.9227, "o", "."]
[37.9876, "o", "p"]
[38.0385, "o", "e"]
[38.1026, "o", "m"]
[38.2634, "o", "\r\n"]
[38.3634, "o", "Certificate Summary:\r\n"]
[38.3814, "o", "    Type:           End Entity (Unknown)\r\n"]
[38.3994, "o", "    Grade:          \u001b[1;32mA\u001b[0m    Wildcard: No\r\n"]
[38.4174, "o", "    Subject:        \u001b[1;37mJames R Ketcham + uid=E21127560\u001b[0m\r\n"]
[38.4354, "o", "    Issuer:         \u001b[33mDC=com, DC=rtx, O=CAs, OU=Class3-G3, CN=Raytheon Technologies Medium Assurance CA\u001b[0m \u001b[36m(Raytheon/RTX)\u001b[0m\r\n"]
[38.4534, "o", "    Purpose:        Email/S-MIME\r\n"]
[38.4714, "o", "\r\n"]
[38.4894, "o", "    Key:            RSA 2048-bit \u001b[33mOK\u001b[0m\r\n"]
[38.5074, "o", "    Validity:       1095 days (3 years) (1054 days remaining)\r\n"]
[38.5254, "o", "    Lifetime:       [\u001b[1;32mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘] 3.7%\r\n"]
[38.5434, "o", "\r\n"]
[38.5614, "o", "    Status:         \u001b[31mвң— CT\u001b[0m  \u001b[1;32mвң“ OCSP\u001b[0m  \u001b[1;32mвң“ CRL\u001b[0m  SANs: 1\r\n"]
[38.5794, "o", "\r\n"]
[38.5974, "o", "Certificate:\r\n"]
[38.6154, "o", "    Data:\r\n"]
[38.6334, "o", "        Version: 3 (0x2)\r\n"]
[38.6514, "o", "        Serial Number:\r\n"]
[38.6694, "o", "            5F8A6C30 (0x5f8a6c30)\r\n"]
[38.6874, "o", "        Signature Algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)\r\n"]
[38.7054, "o", "        Issuer: DC=com, DC=rtx, O=CAs, OU=Class3-G3, CN=Raytheon Technologies Medium Assurance CA\r\n"]
[38.7234, "o", "        Validity:\r\n"]
[38.7414, "o", "            Not Before: Feb 11 18:22:58 2026 UTC\r\n"]
[38.7594, "o", "            Not After : Feb 10 18:52:16 2029 UTC \u001b[36m1054 days\u001b[0m\r\n"]
[38.7774, "o", "            Lifetime : [\u001b[1;32mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘] 3.7%\r\n"]
[38.7954, "o", "        Subject: DC=com, DC=rtx, O=CAs, OU=Class3-G3, OU=Users, CN=James R Ketcham + uid=E21127560\r\n"]
[38.8134, "o", "        Subject Public Key Info:\r\n"]
[38.8314, "o", "            Algorithm: RSA (2048 bit) \u001b[33mOK\u001b[0m (1.2.840.113549.1.1.1)\r\n"]
[38.8494, "o", "            Modulus:\r\n"]
[38.8674, "o", "                3082010a0282010100a48d36a798c9895796441c6822e818c0ced20c17d26c7c\r\n"]
[38.8854, "o", "                7610e1126130205bf18d6c6d19de7935705545d2475a5951da42052ff1587492\r\n"]
[38.9034, "o", "            Exponent: 65537 (0x10001)\r\n"]
[38.9214, "o", "        X509v3 Extensions:\r\n"]
[38.9394, "o", "            X509v3 Key Usage (2.5.29.15): \u001b[31m(critical)\u001b[0m\r\n"]
[38.9574, "o", "                Key Encipherment\r\n"]
[38.9754, "o", "            X509v3 Extended Key Usage (2.5.29.37):\r\n"]
[38.9934, "o", "                E-mail Protection\r\n"]
[39.0114, "o", "            X509v3 Subject Alternative Name (2.5.29.17):\r\n"]
[39.0294, "o", "                email:james.r.ketcham@rtx.com\r\n"]
[39.0474, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[39.0654, "o", "                d41f7ad64ca35879789229be240959a7c00036d8\r\n"]
[39.0834, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[39.1014, "o", "                keyid:97696dfd7e2be5a7f262bd75ea961ee00cc0a946\r\n"]
[39.1194, "o", "            Authority Information Access (1.3.6.1.5.5.7.1.1):\r\n"]
[39.1374, "o", "                OCSP (1.3.6.1.5.5.7.48.1) - URI:\u001b[36mhttp://pki.rtx.com/ocsp/\u001b[0m\r\n"]
[39.1554, "o", "                CA Issuers (1.3.6.1.5.5.7.48.2) - URI:\u001b[36mhttp://pki.rtx.com/G3/aia/Class3-G3_01.p7c\u001b[0m\r\n"]
[39.1734, "o", "            X509v3 CRL Distribution Points (2.5.29.31):\r\n"]
[39.1914, "o", "                URI:\u001b[36mhttp://pki.rtx.com/G3/CRLs/Class3-G3_Full.crl\u001b[0m\r\n"]
[39.2094, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[39.2274, "o", "                Policy: 1.3.6.1.4.1.26769.10.1.13\r\n"]
[39.2454, "o", "    Signature Algorithm: sha256WithRSAEncryption\r\n"]
[39.2634, "o", "\r\n"]
[39.2814, "o", "Fingerprints:\r\n"]
[39.2994, "o", "    SHA-256:        4863eeb183a17520bf7c1938bbfa681e8ca38296910148bb8a37d94e9d3eff1f\r\n"]
[39.3174, "o", "    SHA-1:          1a0b7bc0ad43672f7dd7bada5790ca4f92f368ee\r\n"]
[39.3354, "o", "    SPKI Pin:       A4ZCVO800391Xqi3I4nx+IrIkNkuB79ZFVPdPw4meTE=\r\n"]
[39.3534, "o", "\r\n"]
[39.3714, "o", "\r\n"]
[39.3894, "o", "Certificate Chain:\r\n"]
[39.4074, "o", "\r\n"]
[39.4254, "o", "    \u001b[2mOrganizational (inferred)                               AIA Path (fetched)\u001b[0m\r\n"]
[39.4434, "o", "    \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[39.4614, "o", "\r\n"]
[39.4794, "o", "    RTX Root CA                                             Boeing PCA G3\r\n"]
[39.4974, "o", "        \u001b[2m(inferred)\u001b[0m                                              \u001b[36m129 days\u001b[0m | RSA 2048\r\n"]
[39.5154, "o", "        в”Ӯ                                                       в”Ӯ\r\n"]
[39.5334, "o", "        в””в”Җв–ә Class3-G3 CA                                        в””в”Җв–ә CertiPath Bridge CA - G3 \u001b[33m(bridge)\u001b[0m\r\n"]
[39.5514, "o", "            \u001b[2m(inferred)\u001b[0m                                              \u001b[36m263 days\u001b[0m | RSA 4096\r\n"]
[39.5694, "o", "            в”Ӯ                                                       в”Ӯ\r\n"]
[39.5874, "o", "            в””в”Җв–ә Raytheon Technologies Medium Assurance CA            в””в”Җв–ә Raytheon Technologies Medium Assurance CA\r\n"]
[39.6054, "o", "                \u001b[2m(inferred)\u001b[0m                                              \u001b[36m129 days\u001b[0m | RSA 3072\r\n"]
[39.6234, "o", "                в”Ӯ                                                       в”Ӯ\r\n"]
[39.6414, "o", "                в””в”Җв–ә James R Ketcham + uid=E21127560                     в””в”Җв–ә James R Ketcham + uid=E21127560 \u001b[1;36mвҶҗ this cert\u001b[0m\r\n"]
[39.6594, "o", "                    \u001b[36m1054 days\u001b[0m | RSA 2048                                    \u001b[36m1054 days\u001b[0m | RSA 2048\r\n"]
[39.6774, "o", "\r\n"]
[39.6954, "o", "    \u001b[33mвҡ  AIA path traverses bridge/cross-certification\u001b[0m\r\n"]
[39.7134, "o", "\r\n"]
[42.7314, "o", "\u001b[1;36mpki> \u001b[0m"]
[80.0, "o", "\r\n\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1;36mв‘ў Key Generation & CSR Creation\u001b[0m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[81.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[81.2, "o", "k"]
[81.2353, "o", "e"]
[81.2919, "o", "y"]
[81.3474, "o", " "]
[81.3985, "o", "g"]
[81.4415, "o", "e"]
[81.4957, "o", "n"]
[81.534, "o", " "]
[81.582, "o", "r"]
[81.6306, "o", "s"]
[81.6942, "o", "a"]
[81.7555, "o", " "]
[81.7984, "o", "-"]
[81.8484, "o", "-"]
[81.8888, "o", "b"]
[81.9512, "o", "i"]
[82.0123, "o", "t"]
[82.0563, "o", "s"]
[82.1105, "o", " "]
[82.1638, "o", "4"]
[82.2034, "o", "0"]
[82.2613, "o", "9"]
[82.3125, "o", "6"]
[82.3709, "o", " "]
[82.4218, "o", "-"]
[82.4568, "o", "o"]
[82.5015, "o", " "]
[82.5371, "o", "/"]
[82.6, "o", "h"]
[82.6614, "o", "o"]
[82.7213, "o", "m"]
[82.7655, "o", "e"]
[82.8022, "o", "/"]
[82.8635, "o", "q"]
[82.9269, "o", "n"]
[82.9645, "o", "a"]
[83.0141, "o", "d"]
[83.0512, "o", "m"]
[83.109, "o", "i"]
[83.167, "o", "n"]
[83.2059, "o", "/"]
[83.2552, "o", "d"]
[83.3067, "o", "e"]
[83.3497, "o", "m"]
[83.4109, "o", "o"]
[83.4586, "o", "."]
[83.5, "o", "k"]
[83.5512, "o", "e"]
[83.6081, "o", "y"]
[83.7491, "o", "\r\n"]
[83.8491, "o", "\u001b[1;32mв—Ҹ\u001b[0m Generating RSA-4096 key...\r\n"]
[83.9091, "o", "\u001b[1;32mвң“\u001b[0m Key saved to /home/qnadmin/demo.key (mode 0600)\r\n"]
[83.9691, "o", "  Algorithm: RSA-4096\r\n"]
[84.0291, "o", "  Security:  \u001b[1;32mStrong\u001b[0m (128-bit equivalent)\r\n"]
[84.0891, "o", "\r\n"]
[85.6491, "o", "\u001b[1;36mpki> \u001b[0m"]
[85.8491, "o", "c"]
[85.8935, "o", "s"]
[85.9584, "o", "r"]
[86.0129, "o", " "]
[86.061, "o", "c"]
[86.1115, "o", "r"]
[86.1501, "o", "e"]
[86.1918, "o", "a"]
[86.2369, "o", "t"]
[86.2895, "o", "e"]
[86.3314, "o", " "]
[86.373, "o", "-"]
[86.4101, "o", "-"]
[86.464, "o", "k"]
[86.5059, "o", "e"]
[86.5681, "o", "y"]
[86.6289, "o", " "]
[86.666, "o", "/"]
[86.7081, "o", "h"]
[86.7632, "o", "o"]
[86.8046, "o", "m"]
[86.8436, "o", "e"]
[86.9067, "o", "/"]
[86.9588, "o", "q"]
[87.008, "o", "n"]
[87.0665, "o", "a"]
[87.1257, "o", "d"]
[87.1664, "o", "m"]
[87.2043, "o", "i"]
[87.2522, "o", "n"]
[87.2999, "o", "/"]
[87.3489, "o", "d"]
[87.4058, "o", "e"]
[87.461, "o", "m"]
[87.5255, "o", "o"]
[87.5635, "o", "."]
[87.6106, "o", "k"]
[87.6558, "o", "e"]
[87.7167, "o", "y"]
[87.7592, "o", " "]
[87.7999, "o", "-"]
[87.8484, "o", "-"]
[87.8961, "o", "c"]
[87.9395, "o", "n"]
[87.982, "o", " "]
[88.0447, "o", "d"]
[88.093, "o", "e"]
[88.1538, "o", "m"]
[88.2053, "o", "o"]
[88.2418, "o", "."]
[88.3068, "o", "q"]
[88.3669, "o", "u"]
[88.431, "o", "a"]
[88.4938, "o", "n"]
[88.5543, "o", "t"]
[88.5943, "o", "u"]
[88.6439, "o", "m"]
[88.6853, "o", "n"]
[88.7323, "o", "e"]
[88.7691, "o", "x"]
[88.8155, "o", "u"]
[88.8801, "o", "m"]
[88.9231, "o", "."]
[88.9816, "o", "c"]
[89.0303, "o", "o"]
[89.078, "o", "m"]
[89.1417, "o", " "]
[89.2066, "o", "-"]
[89.2583, "o", "-"]
[89.3149, "o", "s"]
[89.3545, "o", "a"]
[89.3984, "o", "n"]
[89.4625, "o", " "]
[89.5149, "o", "d"]
[89.5662, "o", "n"]
[89.6236, "o", "s"]
[89.6603, "o", ":"]
[89.7128, "o", "w"]
[89.7629, "o", "w"]
[89.8235, "o", "w"]
[89.8632, "o", "."]
[89.927, "o", "d"]
[89.9644, "o", "e"]
[90.005, "o", "m"]
[90.0579, "o", "o"]
[90.1132, "o", "."]
[90.1553, "o", "q"]
[90.1939, "o", "u"]
[90.2556, "o", "a"]
[90.298, "o", "n"]
[90.3508, "o", "t"]
[90.4044, "o", "u"]
[90.452, "o", "m"]
[90.5045, "o", "n"]
[90.5552, "o", "e"]
[90.6182, "o", "x"]
[90.6593, "o", "u"]
[90.7158, "o", "m"]
[90.758, "o", "."]
[90.8049, "o", "c"]
[90.8601, "o", "o"]
[90.9041, "o", "m"]
[90.9486, "o", " "]
[91.0062, "o", "-"]
[91.0434, "o", "-"]
[91.0921, "o", "o"]
[91.1571, "o", "r"]
[91.222, "o", "g"]
[91.2592, "o", " "]
[91.3006, "o", "\""]
[91.3436, "o", "Q"]
[91.4066, "o", "u"]
[91.468, "o", "a"]
[91.5294, "o", "n"]
[91.5755, "o", "t"]
[91.6152, "o", "u"]
[91.6752, "o", "m"]
[91.7313, "o", "N"]
[91.7847, "o", "e"]
[91.8493, "o", "x"]
[91.9039, "o", "u"]
[91.9391, "o", "m"]
[91.9986, "o", "\""]
[92.0426, "o", " "]
[92.0975, "o", "-"]
[92.1607, "o", "-"]
[92.1997, "o", "c"]
[92.2382, "o", "o"]
[92.2764, "o", "u"]
[92.328, "o", "n"]
[92.3712, "o", "t"]
[92.4243, "o", "r"]
[92.4808, "o", "y"]
[92.5219, "o", " "]
[92.5759, "o", "U"]
[92.6188, "o", "S"]
[92.6685, "o", " "]
[92.7307, "o", "-"]
[92.7911, "o", "o"]
[92.8289, "o", " "]
[92.8766, "o", "/"]
[92.9199, "o", "h"]
[92.955, "o", "o"]
[93.0131, "o", "m"]
[93.0672, "o", "e"]
[93.1101, "o", "/"]
[93.1673, "o", "q"]
[93.2189, "o", "n"]
[93.2667, "o", "a"]
[93.302, "o", "d"]
[93.3393, "o", "m"]
[93.4008, "o", "i"]
[93.4629, "o", "n"]
[93.5143, "o", "/"]
[93.5743, "o", "d"]
[93.6268, "o", "e"]
[93.6662, "o", "m"]
[93.705, "o", "o"]
[93.7492, "o", "."]
[93.8112, "o", "c"]
[93.8701, "o", "s"]
[93.9309, "o", "r"]
[94.0929, "o", "\r\n"]
[94.1929, "o", "\u001b[1;32mв—Ҹ\u001b[0m Creating CSR for demo.quantumnexum.com using RSA-4096 key...\r\n"]
[94.2379, "o", "\u001b[1;32mвң“\u001b[0m CSR saved to /home/qnadmin/demo.csr\r\n"]
[94.2829, "o", "  Subject: CN=demo.quantumnexum.com\r\n"]
[94.3279, "o", "  SANs: dns:www.demo.quantumnexum.com\r\n"]
[94.3729, "o", "\r\n"]
[94.4179, "o", "Certificate Signing Request:\r\n"]
[94.4629, "o", "  Subject: C=US, O=QuantumNexum, CN=demo.quantumnexum.com\r\n"]
[94.5079, "o", "  Common Name: demo.quantumnexum.com\r\n"]
[94.5529, "o", "\r\n"]
[94.5979, "o", "Public Key:\r\n"]
[94.6429, "o", "  Algorithm: RSA\r\n"]
[94.6879, "o", "  Size: 4096 bits\r\n"]
[94.7329, "o", "\r\n"]
[94.7779, "o", "Signature:\r\n"]
[94.8229, "o", "  Algorithm: sha256WithRSAEncryption\r\n"]
[94.8679, "o", "\r\n"]
[96.9129, "o", "\u001b[1;36mpki> \u001b[0m"]
[110.0, "o", "\r\n\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1;36mв‘Ј Post-Quantum PKI Hierarchy\u001b[0m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[111.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[111.2, "o", "p"]
[111.2413, "o", "k"]
[111.2838, "o", "i"]
[111.3219, "o", " "]
[111.3803, "o", "p"]
[111.4418, "o", "r"]
[111.489, "o", "e"]
[111.5426, "o", "v"]
[111.5822, "o", "i"]
[111.6451, "o", "e"]
[111.706, "o", "w"]
[111.7703, "o", " "]
[111.8296, "o", "/"]
[111.891, "o", "e"]
[111.9267, "o", "t"]
[111.9838, "o", "c"]
[112.0288, "o", "/"]
[112.0917, "o", "p"]
[112.1508, "o", "k"]
[112.2117, "o", "i"]
[112.271, "o", "/"]
[112.314, "o", "p"]
[112.3726, "o", "q"]
[112.4108, "o", "c"]
[112.472, "o", "-"]
[112.5328, "o", "h"]
[112.5745, "o", "i"]
[112.634, "o", "e"]
[112.6828, "o", "r"]
[112.727, "o", "a"]
[112.7859, "o", "r"]
[112.8277, "o", "c"]
[112.8634, "o", "h"]
[112.9042, "o", "y"]
[112.949, "o", "."]
[113.0099, "o", "t"]
[113.0739, "o", "o"]
[113.1173, "o", "m"]
[113.1715, "o", "l"]
[113.3185, "o", "\r\n"]
[113.4185, "o", "PKI Hierarchy: \u001b[1;37mQuantumNexum PQC Demo\u001b[0m\r\n"]
[113.4785, "o", "============================================================\r\n"]
[113.5385, "o", "\r\n"]
[113.5985, "o", "[\u001b[1;31mROOT\u001b[0m] \u001b[1;37mQN Root CA G1\u001b[0m (\u001b[1;35mml-dsa-87\u001b[0m)\r\n"]
[113.6585, "o", "     validity: 20 years, path_length: 1\r\n"]
[113.7185, "o", "в””в”Җв”Җ [\u001b[33mINT\u001b[0m] \u001b[1;37mQN TLS Issuing CA G1\u001b[0m (\u001b[1;35mml-dsa-65\u001b[0m)\r\n"]
[113.7785, "o", "     validity: 5 years, path_length: 0\r\n"]
[113.8385, "o", "\r\n"]
[115.8985, "o", "\u001b[1;36mpki> \u001b[0m"]
[116.0985, "o", "p"]
[116.1629, "o", "k"]
[116.214, "o", "i"]
[116.2772, "o", " "]
[116.3157, "o", "b"]
[116.3798, "o", "u"]
[116.4202, "o", "i"]
[116.4841, "o", "l"]
[116.5271, "o", "d"]
[116.5654, "o", " "]
[116.6134, "o", "/"]
[116.6703, "o", "e"]
[116.7147, "o", "t"]
[116.7679, "o", "c"]
[116.8182, "o", "/"]
[116.8648, "o", "p"]
[116.9171, "o", "k"]
[116.9597, "o", "i"]
[117.016, "o", "/"]
[117.0511, "o", "p"]
[117.1139, "o", "q"]
[117.1651, "o", "c"]
[117.2217, "o", "-"]
[117.279, "o", "h"]
[117.3341, "o", "i"]
[117.38, "o", "e"]
[117.4171, "o", "r"]
[117.472, "o", "a"]
[117.5169, "o", "r"]
[117.5613, "o", "c"]
[117.6217, "o", "h"]
[117.6783, "o", "y"]
[117.7223, "o", "."]
[117.7666, "o", "t"]
[117.8139, "o", "o"]
[117.861, "o", "m"]
[117.9049, "o", "l"]
[117.9437, "o", " "]
[117.9913, "o", "-"]
[118.0545, "o", "o"]
[118.1098, "o", " "]
[118.1719, "o", "/"]
[118.2254, "o", "h"]
[118.2694, "o", "o"]
[118.3208, "o", "m"]
[118.3558, "o", "e"]
[118.3994, "o", "/"]
[118.4473, "o", "q"]
[118.4997, "o", "n"]
[118.5543, "o", "a"]
[118.6032, "o", "d"]
[118.6515, "o", "m"]
[118.6929, "o", "i"]
[118.7421, "o", "n"]
[118.8041, "o", "/"]
[118.863, "o", "p"]
[118.9031, "o", "q"]
[118.9406, "o", "c"]
[118.9911, "o", "-"]
[119.0451, "o", "p"]
[119.0902, "o", "k"]
[119.1498, "o", "i"]
[119.2073, "o", " "]
[119.2625, "o", "-"]
[119.3042, "o", "-"]
[119.3452, "o", "f"]
[119.3809, "o", "o"]
[119.4232, "o", "r"]
[119.4725, "o", "c"]
[119.533, "o", "e"]
[119.6702, "o", "\r\n"]
[119.8202, "o", "\u001b[1;36mвҶ’\u001b[0m Building hierarchy '\u001b[1;37mQuantumNexum PQC Demo\u001b[0m'...\r\n"]
[119.9002, "o", "\u001b[1;32mвң“\u001b[0m Built \u001b[1;37m2\u001b[0m CAs\r\n"]
[119.9802, "o", "\u001b[1;32mвң“\u001b[0m Exported \u001b[1;37m8\u001b[0m files to /home/qnadmin/pqc-pki\r\n"]
[120.0602, "o", "  вҖў \u001b[1;35mroot\u001b[0m (7823 bytes)\r\n"]
[120.1402, "o", "  вҖў \u001b[1;35missuing\u001b[0m (7209 bytes)\r\n"]
[120.2202, "o", "\r\n"]
[122.3002, "o", "\u001b[1;36mpki> \u001b[0m"]
[145.0, "o", "\r\n\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1;36mв‘Ө Post-Quantum Certificate Inspection\u001b[0m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[146.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[146.2, "o", "s"]
[146.2474, "o", "h"]
[146.3013, "o", "o"]
[146.3421, "o", "w"]
[146.398, "o", " "]
[146.4478, "o", "/"]
[146.4901, "o", "h"]
[146.5448, "o", "o"]
[146.58, "o", "m"]
[146.6375, "o", "e"]
[146.6956, "o", "/"]
[146.7338, "o", "q"]
[146.7816, "o", "n"]
[146.8219, "o", "a"]
[146.8856, "o", "d"]
[146.9361, "o", "m"]
[146.9726, "o", "i"]
[147.0151, "o", "n"]
[147.0756, "o", "/"]
[147.1243, "o", "p"]
[147.1833, "o", "q"]
[147.2383, "o", "c"]
[147.3029, "o", "-"]
[147.3558, "o", "p"]
[147.4193, "o", "k"]
[147.481, "o", "i"]
[147.5344, "o", "/"]
[147.591, "o", "r"]
[147.6411, "o", "o"]
[147.701, "o", "o"]
[147.7524, "o", "t"]
[147.8143, "o", "/"]
[147.8716, "o", "r"]
[147.9208, "o", "o"]
[147.9636, "o", "o"]
[148.006, "o", "t"]
[148.0601, "o", "."]
[148.1181, "o", "c"]
[148.1687, "o", "e"]
[148.2225, "o", "r"]
[148.2657, "o", "t"]
[148.303, "o", "."]
[148.3466, "o", "p"]
[148.3898, "o", "e"]
[148.4344, "o", "m"]
[148.5856, "o", "\r\n"]
[148.6856, "o", "Certificate Summary:\r\n"]
[148.7036, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[148.7216, "o", "    Trust:          \u001b[1;32mTrusted Root\u001b[0m    Wildcard: No\r\n"]
[148.7396, "o", "    Subject:        \u001b[1;37mQN Root CA G1\u001b[0m\r\n"]
[148.7576, "o", "    Issuer:         \u001b[33mDC=com, DC=quantumnexum, O=QuantumNexum, CN=QN Root CA G1\u001b[0m\r\n"]
[148.7756, "o", "    Purpose:        CA\r\n"]
[148.7936, "o", "\r\n"]
[148.8116, "o", "    Key:            \u001b[1;35mML-DSA-87\u001b[0m\r\n"]
[148.8296, "o", "    Validity:       7305 days (20 years) (7304 days remaining)\r\n"]
[148.8476, "o", "    Lifetime:       [в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘] 0.0%\r\n"]
[148.8656, "o", "\r\n"]
[148.8836, "o", "    Status:         - CT  вң— OCSP  вң— CRL  SANs: 0\r\n"]
[148.9016, "o", "\r\n"]
[148.9196, "o", "Certificate:\r\n"]
[148.9376, "o", "    Data:\r\n"]
[148.9556, "o", "        Version: 3 (0x2)\r\n"]
[148.9736, "o", "        Serial Number:\r\n"]
[148.9916, "o", "            1 (0x1)\r\n"]
[149.0096, "o", "        Signature Algorithm: \u001b[1;35mML-DSA-87 (2.16.840.1.101.3.4.3.19)\u001b[0m\r\n"]
[149.0276, "o", "        Issuer: DC=com, DC=quantumnexum, O=QuantumNexum, CN=QN Root CA G1\r\n"]
[149.0456, "o", "        Validity:\r\n"]
[149.0636, "o", "            Not Before: Mar 24 01:19:23 2026 UTC\r\n"]
[149.0816, "o", "            Not After : Mar 24 01:24:23 \u001b[1;36m2046\u001b[0m UTC \u001b[36m7304 days\u001b[0m\r\n"]
[149.0996, "o", "            Lifetime : [в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘] 0.0%\r\n"]
[149.1176, "o", "        Subject: DC=com, DC=quantumnexum, O=QuantumNexum, CN=QN Root CA G1\r\n"]
[149.1356, "o", "        Subject Public Key Info:\r\n"]
[149.1536, "o", "            Algorithm: \u001b[1;35mML-DSA-87\u001b[0m (2.16.840.1.101.3.4.3.19)\r\n"]
[149.1716, "o", "        X509v3 Extensions:\r\n"]
[149.1896, "o", "            X509v3 Basic Constraints (2.5.29.19): \u001b[31m(critical)\u001b[0m\r\n"]
[149.2076, "o", "                CA:TRUE, pathlen:1\r\n"]
[149.2256, "o", "            X509v3 Key Usage (2.5.29.15): \u001b[31m(critical)\u001b[0m\r\n"]
[149.2436, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[149.2616, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[149.2796, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[149.2976, "o", "    Signature Algorithm: \u001b[1;35mML-DSA-87\u001b[0m\r\n"]
[149.3156, "o", "\r\n"]
[149.3336, "o", "Fingerprints:\r\n"]
[149.3516, "o", "    SHA-256:        8cfb5471c088603d2501a635972bb894e01aac19c938add4d45d56c5c89490b4\r\n"]
[149.3696, "o", "    SHA-1:          d3e0d4451f10eecca0b04f6a1704412f984e1001\r\n"]
[149.3876, "o", "    SPKI Pin:       Fe+nPJGxYv66cZbouBe3xUABkG9Se0L2MuDuU+/yzy0=\r\n"]
[149.4056, "o", "\r\n"]
[149.4236, "o", "Certificate Chain:\r\n"]
[149.4416, "o", "\r\n"]
[149.4596, "o", "    QN Root CA G1 \u001b[2m(Self-signed)\u001b[0m\r\n"]
[149.4776, "o", "        Valid: \u001b[36m7304 days\u001b[0m | \u001b[1;35mML-DSA-87\u001b[0m\r\n"]
[149.4956, "o", "\r\n"]
[152.5136, "o", "\u001b[1;36mpki> \u001b[0m"]
[175.0, "o", "\u001b[2J\u001b[H"]
[175.001, "o", "\u001b[15;45H\u001b[0;36mв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җ\u001b[0m"]
[175.2, "o", "\u001b[17;48H\u001b[1;37mQ U A N T U M   N E X U M\u001b[0m"]
[175.4, "o", "\u001b[19;45H\u001b[0;36mв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җ\u001b[0m"]
[175.6, "o", "\u001b[22;40H\u001b[2mforging quantum trust, one link at a time\u001b[0m"]
[175.8, "o", "\u001b[24;40H\u001b[2mpki v0.6.9 в”Ӯ Apache-2.0 в”Ӯ quantumnexum.com\u001b[0m"]
[180.0, "o", ""]
