{"version": 2, "width": 120, "height": 45, "timestamp": 1742832000, "title": "PKI Client v0.7.0 \u2014 Enterprise PKI Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.5, "o", "\u001b[1;36m  PKI Client v0.7.0 \u2014 Enterprise Demo\u001b[0m\r\n"]
[0.8, "o", "\u001b[2;36m  Classical RSA vs Post-Quantum ML-DSA\u001b[0m\r\n"]
[2.8, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[2.9, "o", "\u001b[1;37m  PHASE 1: Build 3-Tier Corporate PKI from TOML\u001b[0m\r\n"]
[3.0, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[3.5, "o", "\u001b[2;36m# 20 lines of TOML \u2192 entire corporate PKI\u001b[0m\r\n"]
[3.8, "o", "\u001b[1;32mpki>\u001b[0m "]
[4.1, "o", "c"]
[4.135, "o", "a"]
[4.17, "o", "t"]
[4.205, "o", " "]
[4.24, "o", "/"]
[4.275, "o", "t"]
[4.31, "o", "m"]
[4.345, "o", "p"]
[4.38, "o", "/"]
[4.415, "o", "q"]
[4.45, "o", "n"]
[4.485, "o", "/"]
[4.52, "o", "c"]
[4.555, "o", "o"]
[4.59, "o", "r"]
[4.625, "o", "p"]
[4.66, "o", "-"]
[4.695, "o", "r"]
[4.73, "o", "s"]
[4.765, "o", "a"]
[4.8, "o", "."]
[4.835, "o", "t"]
[4.87, "o", "o"]
[4.905, "o", "m"]
[4.94, "o", "l"]
[4.975, "o", "\r\n"]
[5.275, "o", "[hierarchy]\r\n"]
[5.278, "o", "name = \"Taco Bueno Corporate PKI\"\r\n"]
[5.281, "o", "output_dir = \"/tmp/qn/corp\"\r\n"]
[5.284, "o", "\r\n"]
[5.287, "o", "[hierarchy.defaults]\r\n"]
[5.29, "o", "organization = \"Taco Bueno\"\r\n"]
[5.293, "o", "country = \"US\"\r\n"]
[5.296, "o", "state = \"Texas\"\r\n"]
[5.299, "o", "\r\n"]
[5.302, "o", "[[ca]]\r\n"]
[5.305, "o", "id = \"root\"\r\n"]
[5.308, "o", "type = \"root\"\r\n"]
[5.311, "o", "algorithm = \"rsa-4096\"\r\n"]
[5.314, "o", "common_name = \"Taco Bueno Root CA G3\"\r\n"]
[5.317, "o", "validity_years = 20\r\n"]
[5.32, "o", "path_length = 2\r\n"]
[5.323, "o", "\r\n"]
[5.326, "o", "[[ca]]\r\n"]
[5.329, "o", "id = \"policy\"\r\n"]
[5.332, "o", "type = \"intermediate\"\r\n"]
[5.335, "o", "parent = \"root\"\r\n"]
[5.338, "o", "algorithm = \"rsa-4096\"\r\n"]
[5.341, "o", "common_name = \"Taco Bueno Policy CA\"\r\n"]
[5.344, "o", "ou = \"Certificate Services\"\r\n"]
[5.347, "o", "validity_years = 10\r\n"]
[5.35, "o", "path_length = 1\r\n"]
[5.353, "o", "\r\n"]
[5.356, "o", "[[ca]]\r\n"]
[5.359, "o", "id = \"issuing\"\r\n"]
[5.362, "o", "type = \"intermediate\"\r\n"]
[5.365, "o", "parent = \"policy\"\r\n"]
[5.368, "o", "algorithm = \"ecdsa-p384\"\r\n"]
[5.371, "o", "common_name = \"Taco Bueno Enterprise Issuing CA\"\r\n"]
[5.374, "o", "ou = \"IT Security\"\r\n"]
[5.377, "o", "validity_years = 5\r\n"]
[5.38, "o", "path_length = 0\r\n"]
[5.383, "o", "\r\n"]
[6.686, "o", "\u001b[2;36m# Preview the hierarchy before building\u001b[0m\r\n"]
[6.986, "o", "\u001b[1;32mpki>\u001b[0m "]
[7.286, "o", "p"]
[7.321, "o", "k"]
[7.356, "o", "i"]
[7.391, "o", " "]
[7.426, "o", "p"]
[7.461, "o", "r"]
[7.496, "o", "e"]
[7.531, "o", "v"]
[7.566, "o", "i"]
[7.601, "o", "e"]
[7.636, "o", "w"]
[7.671, "o", " "]
[7.706, "o", "/"]
[7.741, "o", "t"]
[7.776, "o", "m"]
[7.811, "o", "p"]
[7.846, "o", "/"]
[7.881, "o", "q"]
[7.916, "o", "n"]
[7.951, "o", "/"]
[7.986, "o", "c"]
[8.021, "o", "o"]
[8.056, "o", "r"]
[8.091, "o", "p"]
[8.126, "o", "-"]
[8.161, "o", "r"]
[8.196, "o", "s"]
[8.231, "o", "a"]
[8.266, "o", "."]
[8.301, "o", "t"]
[8.336, "o", "o"]
[8.371, "o", "m"]
[8.406, "o", "l"]
[8.441, "o", "\r\n"]
[8.741, "o", "PKI Hierarchy: Taco Bueno Corporate PKI\r\n"]
[8.743, "o", "============================================================\r\n"]
[8.745, "o", "\r\n"]
[8.747, "o", "[ROOT] Taco Bueno Root CA G3 (rsa-4096)\r\n"]
[8.749, "o", "     validity: 20 years, path_length: 2\r\n"]
[8.751, "o", "`-- [INT] Taco Bueno Policy CA (rsa-4096)\r\n"]
[8.753, "o", "     validity: 10 years, path_length: 1\r\n"]
[8.755, "o", "     `-- [INT] Taco Bueno Enterprise Issuing CA (ecdsa-p384)\r\n"]
[8.757, "o", "          validity: 5 years, path_length: 0\r\n"]
[8.759, "o", "\r\n"]
[10.061, "o", "\u001b[2;36m# Build it \u2014 Root CA \u2192 Policy CA \u2192 Issuing CA\u001b[0m\r\n"]
[10.361, "o", "\u001b[1;32mpki>\u001b[0m "]
[10.661, "o", "p"]
[10.696, "o", "k"]
[10.731, "o", "i"]
[10.766, "o", " "]
[10.801, "o", "b"]
[10.836, "o", "u"]
[10.871, "o", "i"]
[10.906, "o", "l"]
[10.941, "o", "d"]
[10.976, "o", " "]
[11.011, "o", "/"]
[11.046, "o", "t"]
[11.081, "o", "m"]
[11.116, "o", "p"]
[11.151, "o", "/"]
[11.186, "o", "q"]
[11.221, "o", "n"]
[11.256, "o", "/"]
[11.291, "o", "c"]
[11.326, "o", "o"]
[11.361, "o", "r"]
[11.396, "o", "p"]
[11.431, "o", "-"]
[11.466, "o", "r"]
[11.501, "o", "s"]
[11.536, "o", "a"]
[11.571, "o", "."]
[11.606, "o", "t"]
[11.641, "o", "o"]
[11.676, "o", "m"]
[11.711, "o", "l"]
[11.746, "o", " "]
[11.781, "o", "-"]
[11.816, "o", "-"]
[11.851, "o", "f"]
[11.886, "o", "o"]
[11.921, "o", "r"]
[11.956, "o", "c"]
[11.991, "o", "e"]
[12.026, "o", "\r\n"]
[12.326, "o", "-> Building hierarchy 'Taco Bueno Corporate PKI'...\r\n"]
[12.328, "o", "Built 3 CAs\r\n"]
[12.33, "o", "Exported 12 files to /tmp/qn/corp\r\n"]
[12.332, "o", "  root (1612 bytes)\r\n"]
[12.334, "o", "  policy (1661 bytes)\r\n"]
[12.336, "o", "  issuing (1264 bytes)\r\n"]
[12.338, "o", "\r\n"]
[14.64, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[14.74, "o", "\u001b[1;37m  PHASE 2: Inspect the Chain\u001b[0m\r\n"]
[14.84, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[15.34, "o", "\u001b[2;36m# Root CA \u2014 RSA-4096, 20-year validity\u001b[0m\r\n"]
[15.64, "o", "\u001b[1;32mpki>\u001b[0m "]
[15.94, "o", "s"]
[15.975, "o", "h"]
[16.01, "o", "o"]
[16.045, "o", "w"]
[16.08, "o", " "]
[16.115, "o", "/"]
[16.15, "o", "t"]
[16.185, "o", "m"]
[16.22, "o", "p"]
[16.255, "o", "/"]
[16.29, "o", "q"]
[16.325, "o", "n"]
[16.36, "o", "/"]
[16.395, "o", "c"]
[16.43, "o", "o"]
[16.465, "o", "r"]
[16.5, "o", "p"]
[16.535, "o", "/"]
[16.57, "o", "r"]
[16.605, "o", "o"]
[16.64, "o", "o"]
[16.675, "o", "t"]
[16.71, "o", "/"]
[16.745, "o", "r"]
[16.78, "o", "o"]
[16.815, "o", "o"]
[16.85, "o", "t"]
[16.885, "o", "."]
[16.92, "o", "c"]
[16.955, "o", "e"]
[16.99, "o", "r"]
[17.025, "o", "t"]
[17.06, "o", "."]
[17.095, "o", "p"]
[17.13, "o", "e"]
[17.165, "o", "m"]
[17.2, "o", "\r\n"]
[17.5, "o", "Certificate Summary:\r\n"]
[17.502, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[17.504, "o", "    Trust:          Trusted Root    Wildcard: No\r\n"]
[17.506, "o", "    Subject:        Taco Bueno Root CA G3\r\n"]
[17.508, "o", "    Issuer:         C=US, ST=Texas, O=Taco Bueno, CN=Taco Bueno Root CA G3\r\n"]
[17.51, "o", "    Purpose:        CA\r\n"]
[17.512, "o", "\r\n"]
[17.514, "o", "    Key:            RSA 4096-bit STRONG\r\n"]
[17.516, "o", "    Validity:       7305 days (20 years) (7304 days remaining)\r\n"]
[17.518, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[17.52, "o", "\r\n"]
[17.522, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[17.524, "o", "\r\n"]
[17.526, "o", "Certificate:\r\n"]
[17.528, "o", "    Data:\r\n"]
[17.53, "o", "        Version: 3 (0x2)\r\n"]
[17.532, "o", "        Serial Number:\r\n"]
[17.534, "o", "            1 (0x1)\r\n"]
[17.536, "o", "        Signature Algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)\r\n"]
[17.538, "o", "        Issuer: C=US, ST=Texas, O=Taco Bueno, CN=Taco Bueno Root CA G3\r\n"]
[17.54, "o", "        Validity:\r\n"]
[17.542, "o", "            Not Before: Mar 24 16:55:16 2026 UTC\r\n"]
[17.544, "o", "            Not After : Mar 24 17:00:16 2046 UTC 7304 days\r\n"]
[17.546, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[17.548, "o", "        Subject: C=US, ST=Texas, O=Taco Bueno, CN=Taco Bueno Root CA G3\r\n"]
[17.55, "o", "        Subject Public Key Info:\r\n"]
[17.552, "o", "            Algorithm: RSA (4096 bit) STRONG (1.2.840.113549.1.1.1)\r\n"]
[17.554, "o", "            Modulus (512 bytes):\r\n"]
[17.556, "o", "                BFCC01C67022700EDBA95CD41294CF1957007F2E2B61A3A63C13EF09AF3B5372\r\n"]
[17.558, "o", "                91A08540AE8B0CEA6E15B8146E84B7E0D7091351310B552EA1F0632E8F27807A\r\n"]
[17.56, "o", "                ... (14 more lines, use -f forensic for full)\r\n"]
[17.562, "o", "            Exponent: 65537 (0x10001)\r\n"]
[17.564, "o", "        X509v3 Extensions:\r\n"]
[17.566, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[17.568, "o", "                CA:TRUE, pathlen:2\r\n"]
[17.57, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[17.572, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[17.574, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[17.576, "o", "                f16cc5d4778b68b69c3f18d9381dbd6689c393cc\r\n"]
[17.578, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[17.58, "o", "                keyid:f16cc5d4778b68b69c3f18d9381dbd6689c393cc\r\n"]
[17.582, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[17.584, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[17.586, "o", "    Signature Algorithm: sha256WithRSAEncryption\r\n"]
[17.588, "o", "    Signature Value:\r\n"]
[17.59, "o", "        46:fc:63:70:78:1c:1f:f6:dc:36:3b:fa:83:11:ca:50:30:5b\r\n"]
[17.592, "o", "        3f:13:11:24:5b:4c:6f:0e:4b:67:04:9c:a1:c8:8f:aa:64:fb\r\n"]
[17.594, "o", "        30:2a:6e:e8:ec:2c:4c:1b:f3:9b:d9:4d:17:f3:dd:84:9d:ce\r\n"]
[17.596, "o", "        26:62:6e:94:49:c5:16:3d:18:68:88:6f:ab:54:71:58:73:04\r\n"]
[17.598, "o", "        c4:03:a8:60:90:6f:94:82:08:29:d5:00:e8:4f:45:81:16:f3\r\n"]
[17.6, "o", "        81:e5:a6:a9:32:1d:a9:e8:dd:b8:e1:52:37:47:22:4a:af:b7\r\n"]
[17.602, "o", "        12:34:14:7a:55:84:4c:94:30:fc:3b:ec:8c:24:34:b2:a4:d4\r\n"]
[17.604, "o", "        9c:9c:39:8d:e0:39:7d:98:82:6b:72:59:c4:3b:1f:32:10:66\r\n"]
[17.606, "o", "        17:1b:be:5c:48:af:69:c9:68:da:a5:94:80:9d:7a:c8:b6:0f\r\n"]
[17.608, "o", "        a1:2a:a7:c1:80:ef:17:f5:0a:2e:c9:23:e5:77:e2:f0:48:cc\r\n"]
[17.61, "o", "        27:6e:d5:85:fc:eb:a9:d0:a4:49:21:c2:be:72:dd:c7:e5:64\r\n"]
[17.612, "o", "        06:a0:ef:a7:23:29:bd:ea:e9:04:e5:0d:fa:d0:e8:3e:71:19\r\n"]
[17.614, "o", "        2b:5a:5f:9d:3e:54:b6:d3:a1:d5:94:34:db:99:74:19:e8:e6\r\n"]
[17.616, "o", "        24:98:ee:82:34:60:06:19:08:c0:fb:d6:63:05:7a:ae:6e:b3\r\n"]
[17.618, "o", "        43:04:31:c8:7a:61:22:39:46:6a:61:23:aa:71:61:cc:5c:c4\r\n"]
[17.62, "o", "        3f:2d:47:03:7f:04:d0:dd:f4:1c:8a:93:6b:e3:8b:5d:77:f8\r\n"]
[17.622, "o", "        50:9a:56:42:70:71:69:29:ab:7f:02:e3:c9:28:17:62:6f:0b\r\n"]
[17.624, "o", "        6a:4e:cb:24:4c:94:bf:d3:9f:82:f3:ae:d0:17:4e:9a:29:7f\r\n"]
[17.626, "o", "        ce:53:43:da:31:fb:13:76:9c:81:58:ae:71:24:77:af:82:9e\r\n"]
[17.628, "o", "        7b:df:87:fe:b7:b9:2f:83:9d:6b:eb:d9:f8:77:08:92:06:07\r\n"]
[17.63, "o", "        09:8a:89:b6:ee:d0:b0:51:a9:58:e8:46:5d:e7:c0:9e:3b:d2\r\n"]
[17.632, "o", "        7e:3e:c4:b6:e7:a2:4a:4e:75:57:bf:9b:2d:70:76:29:d3:c3\r\n"]
[17.634, "o", "        f1:53:48:a6:45:b2:60:d8:2a:09:a8:ff:76:ce:69:d2:99:da\r\n"]
[17.636, "o", "        c9:55:7d:6b:6b:c5:b8:a5:46:d5:3c:1b:8c:aa:24:24:3c:8c\r\n"]
[17.638, "o", "        6a:c3:e8:5e:37:ba:f0:2a:18:16:ee:4d:3d:61:ca:94:d8:7f\r\n"]
[17.64, "o", "        d4:c4:4a:34:63:a6:6d:7c:e8:e3:22:a7:1b:0b:4d:dc:43:65\r\n"]
[17.642, "o", "        60:4a:9b:a7:31:46:44:5d:3f:a1:44:a8:55:db:dc:74:2d:bc\r\n"]
[17.644, "o", "        e7:42:ea:83:12:c5:3a:2c:de:e5:b8:6e:50:11:6c:cb:34:57\r\n"]
[17.646, "o", "        ae:9f:57:9f:a9:6f:a7:7b\r\n"]
[17.648, "o", "\r\n"]
[17.65, "o", "Fingerprints:\r\n"]
[17.652, "o", "    SHA-256:        6aded03063be7d4eb13ee30625a32fbdd17e720dbc3672085a3bad49ef8cbd50\r\n"]
[17.654, "o", "    SHA-1:          152f31a8b687a7a89b2371433aee8f8d3a57f53d\r\n"]
[17.656, "o", "    SPKI Pin:       8WzF1HeLaLacPxjZOB29ZonDk8x8B4yE5QNE5ilW0Yc=\r\n"]
[17.658, "o", "\r\n"]
[17.66, "o", "PEM:\r\n"]
[17.662, "o", "-----BEGIN CERTIFICATE-----\r\n"]
[17.664, "o", "MIIGSDCCBDKgAwIBAgIBATALBgkqhkiG9w0BAQswUjELMAkGA1UEBhMCVVMxDjAM\r\n"]
[17.666, "o", "BgNVBAgTBVRleGFzMRMwEQYDVQQKEwpUYWNvIEJ1ZW5vMR4wHAYDVQQDExVUYWNv\r\n"]
[17.668, "o", "IEJ1ZW5vIFJvb3QgQ0EgRzMwHhcNMjYwMzI0MTY1NTE2WhcNNDYwMzI0MTcwMDE2\r\n"]
[17.67, "o", "WjBSMQswCQYDVQQGEwJVUzEOMAwGA1UECBMFVGV4YXMxEzARBgNVBAoTClRhY28g\r\n"]
[17.672, "o", "QnVlbm8xHjAcBgNVBAMTFVRhY28gQnVlbm8gUm9vdCBDQSBHMzCCAiIwDQYJKoZI\r\n"]
[17.674, "o", "hvcNAQEBBQADggIPADCCAgoCggIBAL/MAcZwInAO26lc1BKUzxlXAH8uK2GjpjwT\r\n"]
[17.676, "o", "7wmvO1NykaCFQK6LDOpuFbgUboS34NcJE1ExC1UuofBjLo8ngHpqx0InTusDDmmy\r\n"]
[17.678, "o", "Fg40kDycsySntlUNiiBTvxU2s4akO38ddirxrvll77hectRQYxtR3WP/t/XNT+U3\r\n"]
[17.68, "o", "SuT9ydYe+sAAACtz3l4lXqbeY7tGtdItjE2Unhx5rYAKMxFz/bt3xyzi7Emxsn8S\r\n"]
[17.682, "o", "zTbtmACF8cLWuZ4Lh4AfCG+A579nRnhiRTlgHVCB+PN/gCTV+PwmMXdV6ZmZ2IPv\r\n"]
[17.684, "o", "71A95BnB8gyl3X2RYzqqIwiJe9NIKkJ98mra6/op/X+gnmM2hgAr+BIpHqGMFWtj\r\n"]
[17.686, "o", "gyIt4Xls9+PuCEAa+8yWegYb5rjqbb7aODh+YltyK+DulTJxPXt2o36xUoBSXqcY\r\n"]
[17.688, "o", "G+wNGD/sdkSN/ol4qynjgBc63fAuljV9Jts+3pP1ZATMsTclq/rhOgfl3mnMOTNQ\r\n"]
[17.69, "o", "K14hEYYs4dwEa+1T7gbzbYondunmGriUI3K258Lo5U7I0E9LmwtyrX9hCogt8xbR\r\n"]
[17.692, "o", "551IGL6gVrDMK+x+4v/g2IScdZSaAMn7WuFEquziK+mrglcck1IqnFUaJO5HSHMH\r\n"]
[17.694, "o", "fdGoVujPiq63Xpbx28IuTzgz0yWur2UiILL6wHFQcK6tiSn4D2BL4DCUwmreuFp2\r\n"]
[17.696, "o", "2vnw3IQtAgMBAAGjggErMIIBJzASBgNVHRMBAf8ECDAGAQH/AgECMA4GA1UdDwEB\r\n"]
[17.698, "o", "/wQEAwIBhjAdBgNVHQ4EFgQU8WzF1HeLaLacPxjZOB29ZonDk8wwHwYDVR0jBBgw\r\n"]
[17.7, "o", "FoAU8WzF1HeLaLacPxjZOB29ZonDk8wwGAYDVR0gBBEwDzANBgsrBgEEAYO3SgEB\r\n"]
[17.702, "o", "ADCBpgYLKwYBBAGDt0oBAgQEgZYMgZN7InNvZnR3YXJlIjoiU1BPUksiLCJ2ZXJz\r\n"]
[17.704, "o", "aW9uIjoiMC4zLjAtYmV0YS4xNSIsImJ1aWxkIjoicHVyZS1ydXN0LXBxYyIsImlz\r\n"]
[17.706, "o", "c3VlZF9hdCI6IjIwMjYtMDMtMjRUMTc6MDA6MTguMDQ3NTAxNTEyKzAwOjAwIiwi\r\n"]
[17.708, "o", "Y2FfaWQiOiJmMTZjYzVkNDc3OGI2OGI2In0wCwYJKoZIhvcNAQELA4ICAQBG/GNw\r\n"]
[17.71, "o", "eBwf9tw2O/qDEcpQMFs/ExEkW0xvDktnBJyhyI+qZPswKm7o7CxMG/Ob2U0X892E\r\n"]
[17.712, "o", "nc4mYm6UScUWPRhoiG+rVHFYcwTEA6hgkG+Ugggp1QDoT0WBFvOB5aapMh2p6N24\r\n"]
[17.714, "o", "4VI3RyJKr7cSNBR6VYRMlDD8O+yMJDSypNScnDmN4Dl9mIJrclnEOx8yEGYXG75c\r\n"]
[17.716, "o", "SK9pyWjapZSAnXrItg+hKqfBgO8X9QouySPld+LwSMwnbtWF/Oup0KRJIcK+ct3H\r\n"]
[17.718, "o", "5WQGoO+nIym96ukE5Q360Og+cRkrWl+dPlS206HVlDTbmXQZ6OYkmO6CNGAGGQjA\r\n"]
[17.72, "o", "+9ZjBXqubrNDBDHIemEiOUZqYSOqcWHMXMQ/LUcDfwTQ3fQcipNr44tdd/hQmlZC\r\n"]
[17.722, "o", "cHFpKat/AuPJKBdibwtqTsskTJS/05+C867QF06aKX/OU0PaMfsTdpyBWK5xJHev\r\n"]
[17.724, "o", "gp5734f+t7kvg51r69n4dwiSBgcJiom27tCwUalY6EZd58CeO9J+PsS256JKTnVX\r\n"]
[17.726, "o", "v5stcHYp08PxU0imRbJg2CoJqP92zmnSmdrJVX1ra8W4pUbVPBuMqiQkPIxqw+he\r\n"]
[17.728, "o", "N7rwKhgW7k09YcqU2H/UxEo0Y6ZtfOjjIqcbC03cQ2VgSpunMUZEXT+hRKhV29x0\r\n"]
[17.73, "o", "LbznQuqDEsU6LN7luG5QEWzLNFeun1efqW+new==\r\n"]
[17.732, "o", "-----END CERTIFICATE-----\r\n"]
[17.734, "o", "\r\n"]
[17.736, "o", "\r\n"]
[17.738, "o", "\r\n"]
[17.74, "o", "Certificate Chain:\r\n"]
[17.742, "o", "\r\n"]
[17.744, "o", "    Taco Bueno Root CA G3 (Self-signed)\r\n"]
[17.746, "o", "        Valid: 7304 days | RSA 4096\r\n"]
[17.748, "o", "\r\n"]
[19.05, "o", "\u001b[2;36m# Issuing CA \u2014 EC P-384, signed by Policy CA\u001b[0m\r\n"]
[19.35, "o", "\u001b[1;32mpki>\u001b[0m "]
[19.65, "o", "s"]
[19.685, "o", "h"]
[19.72, "o", "o"]
[19.755, "o", "w"]
[19.79, "o", " "]
[19.825, "o", "/"]
[19.86, "o", "t"]
[19.895, "o", "m"]
[19.93, "o", "p"]
[19.965, "o", "/"]
[20.0, "o", "q"]
[20.035, "o", "n"]
[20.07, "o", "/"]
[20.105, "o", "c"]
[20.14, "o", "o"]
[20.175, "o", "r"]
[20.21, "o", "p"]
[20.245, "o", "/"]
[20.28, "o", "i"]
[20.315, "o", "s"]
[20.35, "o", "s"]
[20.385, "o", "u"]
[20.42, "o", "i"]
[20.455, "o", "n"]
[20.49, "o", "g"]
[20.525, "o", "/"]
[20.56, "o", "i"]
[20.595, "o", "s"]
[20.63, "o", "s"]
[20.665, "o", "u"]
[20.7, "o", "i"]
[20.735, "o", "n"]
[20.77, "o", "g"]
[20.805, "o", "."]
[20.84, "o", "c"]
[20.875, "o", "e"]
[20.91, "o", "r"]
[20.945, "o", "t"]
[20.98, "o", "."]
[21.015, "o", "p"]
[21.05, "o", "e"]
[21.085, "o", "m"]
[21.12, "o", "\r\n"]
[21.42, "o", "Certificate Summary:\r\n"]
[21.422, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[21.424, "o", "    Trust:          Trusted CA    Wildcard: No\r\n"]
[21.426, "o", "    Subject:        Taco Bueno Enterprise Issuing CA\r\n"]
[21.428, "o", "    Issuer:         C=US, ST=Texas, O=Taco Bueno, OU=Certificate Services, CN=Taco Bueno Policy CA\r\n"]
[21.43, "o", "    Purpose:        CA\r\n"]
[21.432, "o", "\r\n"]
[21.434, "o", "    Key:            EC P-384 (384) STRONG\r\n"]
[21.436, "o", "    Validity:       1826 days (5 years) (1825 days remaining)\r\n"]
[21.438, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[21.44, "o", "\r\n"]
[21.442, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[21.444, "o", "\r\n"]
[21.446, "o", "Certificate:\r\n"]
[21.448, "o", "    Data:\r\n"]
[21.45, "o", "        Version: 3 (0x2)\r\n"]
[21.452, "o", "        Serial Number:\r\n"]
[21.454, "o", "            74C261DE0673CF970852545F667042FDE791706F (0x74c261de0673cf970852545f667042fde791706f)\r\n"]
[21.456, "o", "        Signature Algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)\r\n"]
[21.458, "o", "        Issuer: C=US, ST=Texas, O=Taco Bueno, OU=Certificate Services, CN=Taco Bueno Policy CA\r\n"]
[21.46, "o", "        Validity:\r\n"]
[21.462, "o", "            Not Before: Mar 24 16:55:20 2026 UTC\r\n"]
[21.464, "o", "            Not After : Mar 24 17:00:20 2031 UTC 1825 days\r\n"]
[21.466, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[21.468, "o", "        Subject: C=US, ST=Texas, O=Taco Bueno, OU=IT Security, CN=Taco Bueno Enterprise Issuing CA\r\n"]
[21.47, "o", "        Subject Public Key Info:\r\n"]
[21.472, "o", "            Algorithm: EC (384 bit) STRONG (1.2.840.10045.2.1)\r\n"]
[21.474, "o", "            Curve: P-384\r\n"]
[21.476, "o", "        X509v3 Extensions:\r\n"]
[21.478, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[21.48, "o", "                CA:TRUE, pathlen:0\r\n"]
[21.482, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[21.484, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[21.486, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[21.488, "o", "                bb04e0985219c8737a1b5554f0929cb6ce97bcda\r\n"]
[21.49, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[21.492, "o", "                keyid:7175595c76ff55570ef3a59ec039543fa9e8c0c9\r\n"]
[21.494, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[21.496, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[21.498, "o", "    Signature Algorithm: sha256WithRSAEncryption\r\n"]
[21.5, "o", "    Signature Value:\r\n"]
[21.502, "o", "        0b:dd:52:5e:c4:e5:4f:58:55:b5:4c:0a:e0:5b:83:8d:10:b8\r\n"]
[21.504, "o", "        a8:b5:7e:7a:7a:d4:eb:0d:d6:f3:01:4e:e2:01:62:f7:f6:79\r\n"]
[21.506, "o", "        c9:73:57:22:0f:a8:65:10:57:a4:6c:8a:ea:63:58:9f:93:e6\r\n"]
[21.508, "o", "        d5:d4:5f:fb:61:fa:5b:be:93:ae:a7:09:36:e8:c4:0c:b6:f7\r\n"]
[21.51, "o", "        12:1e:e8:90:f3:53:02:5c:61:ca:4c:74:ec:c4:5a:2f:88:8e\r\n"]
[21.512, "o", "        ed:69:42:b0:98:48:5e:e5:54:00:d8:be:17:ed:7c:c9:b6:be\r\n"]
[21.514, "o", "        52:69:71:b3:69:5a:40:7f:79:ad:c7:f6:74:34:e5:fe:a2:80\r\n"]
[21.516, "o", "        14:33:26:66:41:34:37:6b:2a:92:d5:13:80:7f:94:ff:72:77\r\n"]
[21.518, "o", "        b2:0f:6a:82:75:a2:80:92:63:dc:1c:fa:f8:79:d5:fb:70:8e\r\n"]
[21.52, "o", "        bd:00:32:53:83:d1:4d:48:2e:4a:04:04:86:10:cd:5d:70:cc\r\n"]
[21.522, "o", "        9c:ca:60:29:54:c4:e6:51:ec:bd:2c:be:6e:b9:97:8e:e1:00\r\n"]
[21.524, "o", "        7b:13:3d:02:6b:8b:64:9f:53:5a:68:4c:0d:c4:82:58:26:ec\r\n"]
[21.526, "o", "        92:69:5d:b8:55:7e:ab:7e:2b:5e:19:9c:0d:9d:6c:80:f9:1c\r\n"]
[21.528, "o", "        cb:ec:2c:cf:b5:72:ec:2d:59:c4:76:a9:de:6e:7d:93:b5:c3\r\n"]
[21.53, "o", "        a0:d6:34:ca:fa:4a:75:71:d3:72:53:56:9b:67:69:90:15:a0\r\n"]
[21.532, "o", "        d2:14:e0:7c:9f:fa:e5:be:c3:38:3f:f5:a5:52:05:e1:3b:66\r\n"]
[21.534, "o", "        44:9a:07:ea:37:6a:3d:57:56:b9:59:d5:04:89:f6:3d:10:29\r\n"]
[21.536, "o", "        a3:d2:c2:9c:a0:4a:62:ff:89:62:a2:8d:53:54:7b:89:f6:6c\r\n"]
[21.538, "o", "        39:cb:79:05:73:d3:b6:0c:1b:ea:35:93:7a:6d:8d:d7:21:80\r\n"]
[21.54, "o", "        ce:ff:c6:7c:c3:51:45:f7:34:00:22:e3:43:84:ee:01:b5:2c\r\n"]
[21.542, "o", "        56:13:bf:99:32:51:c3:69:ad:07:b0:81:fe:bd:6e:1d:2c:db\r\n"]
[21.544, "o", "        b2:38:a1:86:1c:cb:e7:87:d7:92:34:43:b7:f3:5d:79:40:ba\r\n"]
[21.546, "o", "        2b:36:5c:d0:71:3d:ba:f5:fe:b8:2f:b4:ac:0c:ba:f6:19:3e\r\n"]
[21.548, "o", "        f1:c8:53:21:24:ee:fc:1d:6a:41:95:5e:80:e6:fd:e7:05:0c\r\n"]
[21.55, "o", "        71:42:bb:4f:5f:6e:e1:ae:29:78:d5:dd:8b:9a:c4:98:11:fb\r\n"]
[21.552, "o", "        a4:a9:24:62:af:72:33:92:25:ef:25:81:ae:78:dc:a7:73:5e\r\n"]
[21.554, "o", "        2d:81:22:70:07:33:c1:7f:0b:e8:0c:84:ff:38:c7:13:01:9d\r\n"]
[21.556, "o", "        63:3b:54:33:c2:eb:28:c0:37:45:97:e5:00:a8:29:9f:f1:2e\r\n"]
[21.558, "o", "        92:5d:8e:67:23:3f:57:52\r\n"]
[21.56, "o", "\r\n"]
[21.562, "o", "Fingerprints:\r\n"]
[21.564, "o", "    SHA-256:        ad60a1222bd12b00f7812f6d21addb27932e222a9b3ce95a14358274343ba723\r\n"]
[21.566, "o", "    SHA-1:          2f7452cadf51fa281f1ff7ede4bddc506368b11a\r\n"]
[21.568, "o", "    SPKI Pin:       uwTgmFIZyHN6G1VU8JKcts6XvNpefChZUZNAy13vDDI=\r\n"]
[21.57, "o", "\r\n"]
[21.572, "o", "PEM:\r\n"]
[21.574, "o", "-----BEGIN CERTIFICATE-----\r\n"]
[21.576, "o", "MIIE7DCCAtagAwIBAgIUdMJh3gZzz5cIUlRfZnBC/eeRcG8wCwYJKoZIhvcNAQEL\r\n"]
[21.578, "o", "MHAxCzAJBgNVBAYTAlVTMQ4wDAYDVQQIEwVUZXhhczETMBEGA1UEChMKVGFjbyBC\r\n"]
[21.58, "o", "dWVubzEdMBsGA1UECxMUQ2VydGlmaWNhdGUgU2VydmljZXMxHTAbBgNVBAMTFFRh\r\n"]
[21.582, "o", "Y28gQnVlbm8gUG9saWN5IENBMB4XDTI2MDMyNDE2NTUyMFoXDTMxMDMyNDE3MDAy\r\n"]
[21.584, "o", "MFowczELMAkGA1UEBhMCVVMxDjAMBgNVBAgTBVRleGFzMRMwEQYDVQQKEwpUYWNv\r\n"]
[21.586, "o", "IEJ1ZW5vMRQwEgYDVQQLEwtJVCBTZWN1cml0eTEpMCcGA1UEAxMgVGFjbyBCdWVu\r\n"]
[21.588, "o", "byBFbnRlcnByaXNlIElzc3VpbmcgQ0EwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAAS2\r\n"]
[21.59, "o", "2C4VzUcfJ2sUir+cM5fX7r/2UTxIWh5vsQiOP5UF+jH5Oy/z7aYaaSKRBm7vKGMU\r\n"]
[21.592, "o", "rP2Am7GC675Fxed7NXxQMyv6uqMwj4+e5EZYJlAyWPtddRcSAt1wQg28ij1c5TWj\r\n"]
[21.594, "o", "ggErMIIBJzASBgNVHRMBAf8ECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBhjAdBgNV\r\n"]
[21.596, "o", "HQ4EFgQUuwTgmFIZyHN6G1VU8JKcts6XvNowHwYDVR0jBBgwFoAUcXVZXHb/VVcO\r\n"]
[21.598, "o", "86WewDlUP6nowMkwGAYDVR0gBBEwDzANBgsrBgEEAYO3SgEBADCBpgYLKwYBBAGD\r\n"]
[21.6, "o", "t0oBAgQEgZYMgZN7InNvZnR3YXJlIjoiU1BPUksiLCJ2ZXJzaW9uIjoiMC4zLjAt\r\n"]
[21.602, "o", "YmV0YS4xNSIsImJ1aWxkIjoicHVyZS1ydXN0LXBxYyIsImlzc3VlZF9hdCI6IjIw\r\n"]
[21.604, "o", "MjYtMDMtMjRUMTc6MDA6MjAuNTA3Mzg4MDU3KzAwOjAwIiwiY2FfaWQiOiI3MTc1\r\n"]
[21.606, "o", "NTk1Yzc2ZmY1NTU3In0wCwYJKoZIhvcNAQELA4ICAQAL3VJexOVPWFW1TArgW4ON\r\n"]
[21.608, "o", "ELiotX56etTrDdbzAU7iAWL39nnJc1ciD6hlEFekbIrqY1ifk+bV1F/7YfpbvpOu\r\n"]
[21.61, "o", "pwk26MQMtvcSHuiQ81MCXGHKTHTsxFoviI7taUKwmEhe5VQA2L4X7XzJtr5SaXGz\r\n"]
[21.612, "o", "aVpAf3mtx/Z0NOX+ooAUMyZmQTQ3ayqS1ROAf5T/cneyD2qCdaKAkmPcHPr4edX7\r\n"]
[21.614, "o", "cI69ADJTg9FNSC5KBASGEM1dcMycymApVMTmUey9LL5uuZeO4QB7Ez0Ca4tkn1Na\r\n"]
[21.616, "o", "aEwNxIJYJuySaV24VX6rfiteGZwNnWyA+RzL7CzPtXLsLVnEdqnebn2TtcOg1jTK\r\n"]
[21.618, "o", "+kp1cdNyU1abZ2mQFaDSFOB8n/rlvsM4P/WlUgXhO2ZEmgfqN2o9V1a5WdUEifY9\r\n"]
[21.62, "o", "ECmj0sKcoEpi/4lioo1TVHuJ9mw5y3kFc9O2DBvqNZN6bY3XIYDO/8Z8w1FF9zQA\r\n"]
[21.622, "o", "IuNDhO4BtSxWE7+ZMlHDaa0HsIH+vW4dLNuyOKGGHMvnh9eSNEO38115QLorNlzQ\r\n"]
[21.624, "o", "cT269f64L7SsDLr2GT7xyFMhJO78HWpBlV6A5v3nBQxxQrtPX27hril41d2LmsSY\r\n"]
[21.626, "o", "EfukqSRir3IzkiXvJYGueNync14tgSJwBzPBfwvoDIT/OMcTAZ1jO1QzwusowDdF\r\n"]
[21.628, "o", "l+UAqCmf8S6SXY5nIz9XUg==\r\n"]
[21.63, "o", "-----END CERTIFICATE-----\r\n"]
[21.632, "o", "\r\n"]
[21.634, "o", "\r\n"]
[21.636, "o", "\r\n"]
[21.638, "o", "Certificate Chain:\r\n"]
[21.64, "o", "\r\n"]
[21.642, "o", "    Taco Bueno Enterprise Issuing CA \u2190 this certificate\r\n"]
[21.644, "o", "        Valid: 1825 days | EC 384\r\n"]
[21.646, "o", "\r\n"]
[22.948, "o", "\u001b[2;36m# Expiration across the chain\u001b[0m\r\n"]
[23.248, "o", "\u001b[1;32mpki>\u001b[0m "]
[23.548, "o", "c"]
[23.583, "o", "e"]
[23.618, "o", "r"]
[23.653, "o", "t"]
[23.688, "o", " "]
[23.723, "o", "e"]
[23.758, "o", "x"]
[23.793, "o", "p"]
[23.828, "o", "i"]
[23.863, "o", "r"]
[23.898, "o", "e"]
[23.933, "o", "s"]
[23.968, "o", " "]
[24.003, "o", "/"]
[24.038, "o", "t"]
[24.073, "o", "m"]
[24.108, "o", "p"]
[24.143, "o", "/"]
[24.178, "o", "q"]
[24.213, "o", "n"]
[24.248, "o", "/"]
[24.283, "o", "c"]
[24.318, "o", "o"]
[24.353, "o", "r"]
[24.388, "o", "p"]
[24.423, "o", "/"]
[24.458, "o", "r"]
[24.493, "o", "o"]
[24.528, "o", "o"]
[24.563, "o", "t"]
[24.598, "o", "/"]
[24.633, "o", "r"]
[24.668, "o", "o"]
[24.703, "o", "o"]
[24.738, "o", "t"]
[24.773, "o", "."]
[24.808, "o", "c"]
[24.843, "o", "e"]
[24.878, "o", "r"]
[24.913, "o", "t"]
[24.948, "o", "."]
[24.983, "o", "p"]
[25.018, "o", "e"]
[25.053, "o", "m"]
[25.088, "o", "\r\n"]
[25.388, "o", "Taco Bueno Root CA G3: OK | 2046-03-24 | 7304 days\r\r\n"]
[25.39, "o", "\r\n"]
[25.692, "o", "\u001b[1;32mpki>\u001b[0m "]
[25.992, "o", "c"]
[26.027, "o", "e"]
[26.062, "o", "r"]
[26.097, "o", "t"]
[26.132, "o", " "]
[26.167, "o", "e"]
[26.202, "o", "x"]
[26.237, "o", "p"]
[26.272, "o", "i"]
[26.307, "o", "r"]
[26.342, "o", "e"]
[26.377, "o", "s"]
[26.412, "o", " "]
[26.447, "o", "/"]
[26.482, "o", "t"]
[26.517, "o", "m"]
[26.552, "o", "p"]
[26.587, "o", "/"]
[26.622, "o", "q"]
[26.657, "o", "n"]
[26.692, "o", "/"]
[26.727, "o", "c"]
[26.762, "o", "o"]
[26.797, "o", "r"]
[26.832, "o", "p"]
[26.867, "o", "/"]
[26.902, "o", "p"]
[26.937, "o", "o"]
[26.972, "o", "l"]
[27.007, "o", "i"]
[27.042, "o", "c"]
[27.077, "o", "y"]
[27.112, "o", "/"]
[27.147, "o", "p"]
[27.182, "o", "o"]
[27.217, "o", "l"]
[27.252, "o", "i"]
[27.287, "o", "c"]
[27.322, "o", "y"]
[27.357, "o", "."]
[27.392, "o", "c"]
[27.427, "o", "e"]
[27.462, "o", "r"]
[27.497, "o", "t"]
[27.532, "o", "."]
[27.567, "o", "p"]
[27.602, "o", "e"]
[27.637, "o", "m"]
[27.672, "o", "\r\n"]
[27.972, "o", "Taco Bueno Policy CA: OK | 2036-03-24 | 3652 days\r\r\n"]
[27.974, "o", "\r\n"]
[28.276, "o", "\u001b[1;32mpki>\u001b[0m "]
[28.576, "o", "c"]
[28.611, "o", "e"]
[28.646, "o", "r"]
[28.681, "o", "t"]
[28.716, "o", " "]
[28.751, "o", "e"]
[28.786, "o", "x"]
[28.821, "o", "p"]
[28.856, "o", "i"]
[28.891, "o", "r"]
[28.926, "o", "e"]
[28.961, "o", "s"]
[28.996, "o", " "]
[29.031, "o", "/"]
[29.066, "o", "t"]
[29.101, "o", "m"]
[29.136, "o", "p"]
[29.171, "o", "/"]
[29.206, "o", "q"]
[29.241, "o", "n"]
[29.276, "o", "/"]
[29.311, "o", "c"]
[29.346, "o", "o"]
[29.381, "o", "r"]
[29.416, "o", "p"]
[29.451, "o", "/"]
[29.486, "o", "i"]
[29.521, "o", "s"]
[29.556, "o", "s"]
[29.591, "o", "u"]
[29.626, "o", "i"]
[29.661, "o", "n"]
[29.696, "o", "g"]
[29.731, "o", "/"]
[29.766, "o", "i"]
[29.801, "o", "s"]
[29.836, "o", "s"]
[29.871, "o", "u"]
[29.906, "o", "i"]
[29.941, "o", "n"]
[29.976, "o", "g"]
[30.011, "o", "."]
[30.046, "o", "c"]
[30.081, "o", "e"]
[30.116, "o", "r"]
[30.151, "o", "t"]
[30.186, "o", "."]
[30.221, "o", "p"]
[30.256, "o", "e"]
[30.291, "o", "m"]
[30.326, "o", "\r\n"]
[30.626, "o", "Taco Bueno Enterprise Issuing CA: OK | 2031-03-24 | 1825 days\r\r\n"]
[30.628, "o", "\r\n"]
[31.43, "o", "\u001b[2;36m# Verify key matches certificate\u001b[0m\r\n"]
[31.73, "o", "\u001b[1;32mpki>\u001b[0m "]
[32.03, "o", "k"]
[32.065, "o", "e"]
[32.1, "o", "y"]
[32.135, "o", " "]
[32.17, "o", "m"]
[32.205, "o", "a"]
[32.24, "o", "t"]
[32.275, "o", "c"]
[32.31, "o", "h"]
[32.345, "o", " "]
[32.38, "o", "/"]
[32.415, "o", "t"]
[32.45, "o", "m"]
[32.485, "o", "p"]
[32.52, "o", "/"]
[32.555, "o", "q"]
[32.59, "o", "n"]
[32.625, "o", "/"]
[32.66, "o", "c"]
[32.695, "o", "o"]
[32.73, "o", "r"]
[32.765, "o", "p"]
[32.8, "o", "/"]
[32.835, "o", "i"]
[32.87, "o", "s"]
[32.905, "o", "s"]
[32.94, "o", "u"]
[32.975, "o", "i"]
[33.01, "o", "n"]
[33.045, "o", "g"]
[33.08, "o", "/"]
[33.115, "o", "i"]
[33.15, "o", "s"]
[33.185, "o", "s"]
[33.22, "o", "u"]
[33.255, "o", "i"]
[33.29, "o", "n"]
[33.325, "o", "g"]
[33.36, "o", "."]
[33.395, "o", "k"]
[33.43, "o", "e"]
[33.465, "o", "y"]
[33.5, "o", "."]
[33.535, "o", "p"]
[33.57, "o", "e"]
[33.605, "o", "m"]
[33.64, "o", " "]
[33.675, "o", "/"]
[33.71, "o", "t"]
[33.745, "o", "m"]
[33.78, "o", "p"]
[33.815, "o", "/"]
[33.85, "o", "q"]
[33.885, "o", "n"]
[33.92, "o", "/"]
[33.955, "o", "c"]
[33.99, "o", "o"]
[34.025, "o", "r"]
[34.06, "o", "p"]
[34.095, "o", "/"]
[34.13, "o", "i"]
[34.165, "o", "s"]
[34.2, "o", "s"]
[34.235, "o", "u"]
[34.27, "o", "i"]
[34.305, "o", "n"]
[34.34, "o", "g"]
[34.375, "o", "/"]
[34.41, "o", "i"]
[34.445, "o", "s"]
[34.48, "o", "s"]
[34.515, "o", "u"]
[34.55, "o", "i"]
[34.585, "o", "n"]
[34.62, "o", "g"]
[34.655, "o", "."]
[34.69, "o", "c"]
[34.725, "o", "e"]
[34.76, "o", "r"]
[34.795, "o", "t"]
[34.83, "o", "."]
[34.865, "o", "p"]
[34.9, "o", "e"]
[34.935, "o", "m"]
[34.97, "o", "\r\n"]
[35.27, "o", "Key-Certificate Match Check\r\n"]
[35.272, "o", "  Key:  /tmp/qn/corp/issuing/issuing.key.pem (EC P-384)\r\n"]
[35.274, "o", "  Cert: /tmp/qn/corp/issuing/issuing.cert.pem (Taco Bueno Enterprise Issuing CA)\r\n"]
[35.276, "o", "\r\n"]
[35.278, "o", "  \u2713 Algorithm types match (EC)\r\n"]
[35.28, "o", "  \u2713 Public key match confirmed (SPKI pin)\r\n"]
[35.282, "o", "\r\n"]
[37.084, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[37.184, "o", "\u001b[1;37m  PHASE 3: Post-Quantum PKI \u2014 ML-DSA-87\u001b[0m\r\n"]
[37.284, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[37.784, "o", "\u001b[2;36m# Build a quantum-safe hierarchy\u001b[0m\r\n"]
[38.084, "o", "\u001b[1;32mpki>\u001b[0m "]
[38.384, "o", "p"]
[38.419, "o", "k"]
[38.454, "o", "i"]
[38.489, "o", " "]
[38.524, "o", "b"]
[38.559, "o", "u"]
[38.594, "o", "i"]
[38.629, "o", "l"]
[38.664, "o", "d"]
[38.699, "o", " "]
[38.734, "o", "/"]
[38.769, "o", "t"]
[38.804, "o", "m"]
[38.839, "o", "p"]
[38.874, "o", "/"]
[38.909, "o", "q"]
[38.944, "o", "n"]
[38.979, "o", "/"]
[39.014, "o", "q"]
[39.049, "o", "n"]
[39.084, "o", "-"]
[39.119, "o", "p"]
[39.154, "o", "q"]
[39.189, "o", "c"]
[39.224, "o", "."]
[39.259, "o", "t"]
[39.294, "o", "o"]
[39.329, "o", "m"]
[39.364, "o", "l"]
[39.399, "o", " "]
[39.434, "o", "-"]
[39.469, "o", "-"]
[39.504, "o", "f"]
[39.539, "o", "o"]
[39.574, "o", "r"]
[39.609, "o", "c"]
[39.644, "o", "e"]
[39.679, "o", "\r\n"]
[39.979, "o", "-> Building hierarchy 'QuantumNexum PQC PKI'...\r\n"]
[39.981, "o", "Built 2 CAs\r\n"]
[39.983, "o", "Exported 8 files to /tmp/qn/qn-pqc\r\n"]
[39.985, "o", "  root (7825 bytes)\r\n"]
[39.987, "o", "  issuing (7230 bytes)\r\n"]
[39.989, "o", "\r\n"]
[40.791, "o", "\u001b[2;36m# ML-DSA-87 Root \u2014 NIST FIPS 204 post-quantum signature\u001b[0m\r\n"]
[41.091, "o", "\u001b[1;32mpki>\u001b[0m "]
[41.391, "o", "s"]
[41.426, "o", "h"]
[41.461, "o", "o"]
[41.496, "o", "w"]
[41.531, "o", " "]
[41.566, "o", "/"]
[41.601, "o", "t"]
[41.636, "o", "m"]
[41.671, "o", "p"]
[41.706, "o", "/"]
[41.741, "o", "q"]
[41.776, "o", "n"]
[41.811, "o", "/"]
[41.846, "o", "q"]
[41.881, "o", "n"]
[41.916, "o", "-"]
[41.951, "o", "p"]
[41.986, "o", "q"]
[42.021, "o", "c"]
[42.056, "o", "/"]
[42.091, "o", "r"]
[42.126, "o", "o"]
[42.161, "o", "o"]
[42.196, "o", "t"]
[42.231, "o", "/"]
[42.266, "o", "r"]
[42.301, "o", "o"]
[42.336, "o", "o"]
[42.371, "o", "t"]
[42.406, "o", "."]
[42.441, "o", "c"]
[42.476, "o", "e"]
[42.511, "o", "r"]
[42.546, "o", "t"]
[42.581, "o", "."]
[42.616, "o", "p"]
[42.651, "o", "e"]
[42.686, "o", "m"]
[42.721, "o", "\r\n"]
[43.021, "o", "Certificate Summary:\r\n"]
[43.023, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[43.025, "o", "    Trust:          Trusted Root    Wildcard: No\r\n"]
[43.027, "o", "    Subject:        QuantumNexum Root CA [ML-DSA-87]\r\n"]
[43.029, "o", "    Issuer:         C=US, ST=Colorado, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]\r\n"]
[43.031, "o", "    Purpose:        CA\r\n"]
[43.033, "o", "\r\n"]
[43.035, "o", "    Key:            ML-DSA-87 0-bit\r\n"]
[43.037, "o", "    Validity:       9131 days (25 years) (9130 days remaining)\r\n"]
[43.039, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[43.041, "o", "\r\n"]
[43.043, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[43.045, "o", "\r\n"]
[43.047, "o", "Certificate:\r\n"]
[43.049, "o", "    Data:\r\n"]
[43.051, "o", "        Version: 3 (0x2)\r\n"]
[43.053, "o", "        Serial Number:\r\n"]
[43.055, "o", "            1 (0x1)\r\n"]
[43.057, "o", "        Signature Algorithm: ML-DSA-87 (2.16.840.1.101.3.4.3.19)\r\n"]
[43.059, "o", "        Issuer: C=US, ST=Colorado, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]\r\n"]
[43.061, "o", "        Validity:\r\n"]
[43.063, "o", "            Not Before: Mar 24 16:50:45 2026 UTC\r\n"]
[43.065, "o", "            Not After : Mar 24 16:55:45 2051 UTC 9130 days\r\n"]
[43.067, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[43.069, "o", "        Subject: C=US, ST=Colorado, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]\r\n"]
[43.071, "o", "        Subject Public Key Info:\r\n"]
[43.073, "o", "            Algorithm: ML-DSA-87 (0 bit)  (2.16.840.1.101.3.4.3.19)\r\n"]
[43.075, "o", "        X509v3 Extensions:\r\n"]
[43.077, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[43.079, "o", "                CA:TRUE, pathlen:2\r\n"]
[43.081, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[43.083, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[43.085, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[43.087, "o", "                8639af81248e3923e6c0dc3467c10d9fbf2d3567\r\n"]
[43.089, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[43.091, "o", "                keyid:8639af81248e3923e6c0dc3467c10d9fbf2d3567\r\n"]
[43.093, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[43.095, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[43.097, "o", "    Signature Algorithm: ML-DSA-87\r\n"]
[43.099, "o", "    Signature Value:\r\n"]
[43.101, "o", "        58:3d:93:73:b0:be:26:86:3d:d1:ff:9a:a6:59:70:25:be:ca\r\n"]
[43.103, "o", "        5d:2d:65:1d:b4:60:fe:08:5b:e6:e8:5c:62:6e:f2:2d:78:8b\r\n"]
[43.105, "o", "        4f:62:7d:d5:1b:0b:9b:6a:39:21:ef:b8:bb:61:db:7f:3f:76\r\n"]
[43.107, "o", "        06:ef:82:65:f0:74:08:e3:bf:7a:af:0b:33:66:e0:92:fa:f1\r\n"]
[43.109, "o", "        e1:f9:04:37:be:c0:a3:12:0d:85:30:ce:13:89:07:54:26:6e\r\n"]
[43.111, "o", "        62:2f:d2:d8:07:a9:fb:7f:c8:35:88:d9:18:21:ef:9c:a5:d4\r\n"]
[43.113, "o", "        59:7e:27:70:4b:ff:da:96:ef:9a:f6:79:99:dd:3c:2f:10:d4\r\n"]
[43.115, "o", "        6e:b9:93:3f:f4:79:4c:f3:63:ca:fc:94:2d:67:f3:87:74:52\r\n"]
[43.117, "o", "        78:c0:fd:d5:e0:8d:69:bd:60:bc:0b:a2:e3:ae:9e:cc:27:fc\r\n"]
[43.119, "o", "        f1:16:24:80:79:6b:f3:64:59:7a:8a:84:45:7b:68:78:9a:3d\r\n"]
[43.121, "o", "        c3:dd:92:82:bd:42:27:f2:67:e4:b7:a0:3d:3f:24:08:e3:1f\r\n"]
[43.123, "o", "        01:c4:0b:ff:62:67:10:54:f8:50:d1:eb:53:9b:4c:62:76:fe\r\n"]
[43.125, "o", "        00:42:92:48:1b:91:0d:6b:4c:17:84:bf:71:a6:73:0e:0d:38\r\n"]
[43.127, "o", "        45:29:c2:6c:49:0f:0a:16:93:20:26:1e:8f:cb:2d:fa:7a:2b\r\n"]
[43.129, "o", "        a1:f7:59:d1:4a:80:4a:09:cd:9d:8b:06:2e:12:0c:a0:95:5b\r\n"]
[43.131, "o", "        1e:76:e0:72:61:4e:fc:b2:8d:de:88:ca:fc:b8:f2:8c:59:7c\r\n"]
[43.133, "o", "        dc:c8:8d:06:57:f4:13:f8:df:b6:ce:e9:8b:6e:25:1c:85:f5\r\n"]
[43.135, "o", "        94:03:be:aa:e8:7a:a6:24:4b:4e:24:b6:b5:8f:d2:30:d2:94\r\n"]
[43.137, "o", "        8f:06:81:33:c0:90:7c:b6:20:f0:77:4e:3b:42:6b:4f:4b:ec\r\n"]
[43.139, "o", "        65:82:66:af:b0:bb:d6:7f:08:a1:0b:14:13:a6:cd:d4:2d:e3\r\n"]
[43.141, "o", "        bc:6e:b7:79:8f:4d:13:be:27:90:04:a9:66:97:30:bf:00:d6\r\n"]
[43.143, "o", "        e6:01:0c:68:cb:60:38:0a:2e:27:b3:3f:1a:c0:70:99:02:25\r\n"]
[43.145, "o", "        72:09:fb:3f:11:ef:97:ee:4e:98:c4:82:be:d6:dc:2c:2a:1f\r\n"]
[43.147, "o", "        af:5e:55:bc:85:9c:8f:4e:4d:07:0c:d1:4c:7b:a7:49:5f:96\r\n"]
[43.149, "o", "        0f:46:f0:28:71:92:20:57:7b:e6:82:69:77:bf:a6:f3:fb:aa\r\n"]
[43.151, "o", "        68:a2:cc:aa:d4:a4:3b:85:6a:80:55:81:a7:a9:ef:37:41:e7\r\n"]
[43.153, "o", "        6f:35:30:2c:4a:ea:95:1d:08:35:72:86:8b:8c:c9:34:24:3b\r\n"]
[43.155, "o", "        96:2a:22:f5:2c:bf:c8:33:e2:2f:02:89:06:0c:ce:34:5a:76\r\n"]
[43.157, "o", "        aa:9e:fd:2c:30:0f:33:e6:4a:0b:ff:67:35:c9:7e:9e:35:e2\r\n"]
[43.159, "o", "        57:34:b8:4f:2b:78:bd:f3:ba:60:e3:e1:78:69:04:3f:3e:8a\r\n"]
[43.161, "o", "        af:12:f5:bf:54:7a:8b:af:f7:af:69:35:56:dc:10:38:b8:6e\r\n"]
[43.163, "o", "        b3:48:59:d6:71:ea:14:8e:9c:9e:07:f1:e7:1f:7f:86:a7:73\r\n"]
[43.165, "o", "        95:c5:30:c4:91:31:23:97:a6:1a:44:29:37:3b:bb:f5:be:1a\r\n"]
[43.167, "o", "        2f:e6:e0:9a:72:18:59:0a:13:88:70:ab:7f:1f:3c:31:8e:19\r\n"]
[43.169, "o", "        be:91:58:8e:89:0c:29:5e:09:dd:7e:d1:d0:ed:dd:28:95:ea\r\n"]
[43.171, "o", "        08:1c:90:e8:4d:d5:21:e3:67:8e:5b:c4:60:66:80:50:f3:eb\r\n"]
[43.173, "o", "        4c:5f:e3:ee:4e:83:0e:f4:53:82:e0:8a:d6:9f:ff:cb:0d:c4\r\n"]
[43.175, "o", "        a7:d0:9a:61:f6:47:ac:36:99:b9:cf:41:8d:c3:77:20:20:88\r\n"]
[43.177, "o", "        41:7d:49:97:75:9c:2e:6e:f6:63:7b:ae:c2:c3:31:85:8c:5b\r\n"]
[43.179, "o", "        ab:af:6c:1d:07:22:28:70:db:0e:48:41:88:4f:c7:0c:e6:79\r\n"]
[44.481, "o", "\u001b[1;32mpki>\u001b[0m "]
[44.781, "o", "c"]
[44.816, "o", "e"]
[44.851, "o", "r"]
[44.886, "o", "t"]
[44.921, "o", " "]
[44.956, "o", "e"]
[44.991, "o", "x"]
[45.026, "o", "p"]
[45.061, "o", "i"]
[45.096, "o", "r"]
[45.131, "o", "e"]
[45.166, "o", "s"]
[45.201, "o", " "]
[45.236, "o", "/"]
[45.271, "o", "t"]
[45.306, "o", "m"]
[45.341, "o", "p"]
[45.376, "o", "/"]
[45.411, "o", "q"]
[45.446, "o", "n"]
[45.481, "o", "/"]
[45.516, "o", "q"]
[45.551, "o", "n"]
[45.586, "o", "-"]
[45.621, "o", "p"]
[45.656, "o", "q"]
[45.691, "o", "c"]
[45.726, "o", "/"]
[45.761, "o", "r"]
[45.796, "o", "o"]
[45.831, "o", "o"]
[45.866, "o", "t"]
[45.901, "o", "/"]
[45.936, "o", "r"]
[45.971, "o", "o"]
[46.006, "o", "o"]
[46.041, "o", "t"]
[46.076, "o", "."]
[46.111, "o", "c"]
[46.146, "o", "e"]
[46.181, "o", "r"]
[46.216, "o", "t"]
[46.251, "o", "."]
[46.286, "o", "p"]
[46.321, "o", "e"]
[46.356, "o", "m"]
[46.391, "o", "\r\n"]
[46.691, "o", "QuantumNexum Root CA [ML-DSA-87]: OK | 2051-03-24 | 9130 days\r\r\n"]
[46.693, "o", "\r\n"]
[48.495, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[48.595, "o", "\u001b[1;37m  PHASE 4: RSA-4096 vs ML-DSA-87 \u2014 The Comparison\u001b[0m\r\n"]
[48.695, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[49.195, "o", "\u001b[2;36m# The diff that matters\u001b[0m\r\n"]
[49.495, "o", "\u001b[1;32mpki>\u001b[0m "]
[49.795, "o", "d"]
[49.83, "o", "i"]
[49.865, "o", "f"]
[49.9, "o", "f"]
[49.935, "o", " "]
[49.97, "o", "/"]
[50.005, "o", "t"]
[50.04, "o", "m"]
[50.075, "o", "p"]
[50.11, "o", "/"]
[50.145, "o", "q"]
[50.18, "o", "n"]
[50.215, "o", "/"]
[50.25, "o", "c"]
[50.285, "o", "o"]
[50.32, "o", "r"]
[50.355, "o", "p"]
[50.39, "o", "/"]
[50.425, "o", "r"]
[50.46, "o", "o"]
[50.495, "o", "o"]
[50.53, "o", "t"]
[50.565, "o", "/"]
[50.6, "o", "r"]
[50.635, "o", "o"]
[50.67, "o", "o"]
[50.705, "o", "t"]
[50.74, "o", "."]
[50.775, "o", "c"]
[50.81, "o", "e"]
[50.845, "o", "r"]
[50.88, "o", "t"]
[50.915, "o", "."]
[50.95, "o", "p"]
[50.985, "o", "e"]
[51.02, "o", "m"]
[51.055, "o", " "]
[51.09, "o", "/"]
[51.125, "o", "t"]
[51.16, "o", "m"]
[51.195, "o", "p"]
[51.23, "o", "/"]
[51.265, "o", "q"]
[51.3, "o", "n"]
[51.335, "o", "/"]
[51.37, "o", "q"]
[51.405, "o", "n"]
[51.44, "o", "-"]
[51.475, "o", "p"]
[51.51, "o", "q"]
[51.545, "o", "c"]
[51.58, "o", "/"]
[51.615, "o", "r"]
[51.65, "o", "o"]
[51.685, "o", "o"]
[51.72, "o", "t"]
[51.755, "o", "/"]
[51.79, "o", "r"]
[51.825, "o", "o"]
[51.86, "o", "o"]
[51.895, "o", "t"]
[51.93, "o", "."]
[51.965, "o", "c"]
[52.0, "o", "e"]
[52.035, "o", "r"]
[52.07, "o", "t"]
[52.105, "o", "."]
[52.14, "o", "p"]
[52.175, "o", "e"]
[52.21, "o", "m"]
[52.245, "o", "\r\n"]
[52.545, "o", "Certificate Comparison:\r\n"]
[52.55, "o", "    File 1:         root.cert.pem\r\n"]
[52.555, "o", "    File 2:         root.cert.pem\r\n"]
[52.56, "o", "\r\n"]
[52.565, "o", "Subject:\r\n"]
[52.57, "o", "    Cert 1:         C=US, ST=Texas, O=Taco Bueno, CN=Taco Bueno Root CA G3\r\n"]
[52.575, "o", "    Cert 2:         C=US, ST=Colorado, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]  \u2717 DIFFERS\r\n"]
[52.58, "o", "\r\n"]
[52.585, "o", "Issuer:\r\n"]
[52.59, "o", "    Cert 1:         C=US, ST=Texas, O=Taco Bueno, CN=Taco Bueno Root CA G3\r\n"]
[52.595, "o", "    Cert 2:         C=US, ST=Colorado, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]  \u2717 DIFFERS\r\n"]
[52.6, "o", "\r\n"]
[52.605, "o", "Validity:\r\n"]
[52.61, "o", "    Cert 1:         2026-03-24 to 2046-03-24 (7304 days remaining)\r\n"]
[52.615, "o", "    Cert 2:         2026-03-24 to 2051-03-24 (9130 days remaining)  \u2717 DIFFERS\r\n"]
[52.62, "o", "\r\n"]
[52.625, "o", "Key:\r\n"]
[52.63, "o", "    Cert 1:         RSA 4096-bit\r\n"]
[52.635, "o", "    Cert 2:         ML-DSA-87 0-bit  \u2717 DIFFERS\r\n"]
[52.64, "o", "\r\n"]
[52.645, "o", "Serial:\r\n"]
[52.65, "o", "    Cert 1:         1\r\n"]
[52.655, "o", "    Cert 2:         1  \u2713 MATCH\r\n"]
[52.66, "o", "\r\n"]
[52.665, "o", "Signature:\r\n"]
[52.67, "o", "    Cert 1:         sha256WithRSAEncryption\r\n"]
[52.675, "o", "    Cert 2:         ML-DSA-87  \u2717 DIFFERS\r\n"]
[52.68, "o", "\r\n"]
[52.685, "o", "SHA-256 Fingerprint:\r\n"]
[52.69, "o", "    Cert 1:         6aded03063be7d4eb13ee30625a32fbdd17e720dbc3672085a3bad49ef8cbd50\r\n"]
[52.695, "o", "    Cert 2:         1a20cfc4f60b6a3d3ea8633041b773a203766d6f40c839782dec1811f6f09a5a  \u2717 DIFFERS\r\n"]
[52.7, "o", "\r\n"]
[52.705, "o", "Summary:\r\n"]
[52.71, "o", "    Matches:        1 fields\r\n"]
[52.715, "o", "    Differs:        6 fields\r\n"]
[52.72, "o", "    Same cert:      \u2717 NO\r\n"]
[52.725, "o", "\r\n"]
[55.53, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[55.63, "o", "\u001b[1;37m  PHASE 5: Fingerprint\u001b[0m\r\n"]
[55.73, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[56.23, "o", "\u001b[1;32mpki>\u001b[0m "]
[56.53, "o", "c"]
[56.565, "o", "e"]
[56.6, "o", "r"]
[56.635, "o", "t"]
[56.67, "o", " "]
[56.705, "o", "f"]
[56.74, "o", "i"]
[56.775, "o", "n"]
[56.81, "o", "g"]
[56.845, "o", "e"]
[56.88, "o", "r"]
[56.915, "o", "p"]
[56.95, "o", "r"]
[56.985, "o", "i"]
[57.02, "o", "n"]
[57.055, "o", "t"]
[57.09, "o", " "]
[57.125, "o", "/"]
[57.16, "o", "t"]
[57.195, "o", "m"]
[57.23, "o", "p"]
[57.265, "o", "/"]
[57.3, "o", "q"]
[57.335, "o", "n"]
[57.37, "o", "/"]
[57.405, "o", "c"]
[57.44, "o", "o"]
[57.475, "o", "r"]
[57.51, "o", "p"]
[57.545, "o", "/"]
[57.58, "o", "r"]
[57.615, "o", "o"]
[57.65, "o", "o"]
[57.685, "o", "t"]
[57.72, "o", "/"]
[57.755, "o", "r"]
[57.79, "o", "o"]
[57.825, "o", "o"]
[57.86, "o", "t"]
[57.895, "o", "."]
[57.93, "o", "c"]
[57.965, "o", "e"]
[58.0, "o", "r"]
[58.035, "o", "t"]
[58.07, "o", "."]
[58.105, "o", "p"]
[58.14, "o", "e"]
[58.175, "o", "m"]
[58.21, "o", "\r\n"]
[58.51, "o", "6aded03063be7d4eb13ee30625a32fbdd17e720dbc3672085a3bad49ef8cbd50\r\r\n"]
[58.512, "o", "\r\n"]
[61.314, "o", "\r\n\u001b[1;36m  PKI Client v0.7.0\u001b[0m \u2014 \u001b[2;36mquantumnexum.com\u001b[0m\r\n"]
[61.614, "o", "\u001b[2;36m  From RSA to ML-DSA-87. One binary. Zero dependencies.\u001b[0m\r\n"]
