{"version": 2, "width": 120, "height": 40, "timestamp": 1742774400, "title": "PKI Client \u2014 Enterprise PKI Operations Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[1.0, "o", "\u001b[2J\u001b[H"]
[1.05, "o", "\u001b[17;47H\u001b[1;33m\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u001b[0m"]
[1.07, "o", "\u001b[18;47H\u001b[1;33m\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u001b[0m"]
[1.09, "o", "\u001b[19;47H\u001b[1;33m\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u001b[0m"]
[1.11, "o", "\u001b[20;47H\u001b[1;33m\u2588\u2588\u2554\u2550\u2550\u2550\u255d \u001b[0m"]
[1.13, "o", "\u001b[21;47H\u001b[1;33m\u2588\u2588\u2551     \u001b[0m"]
[1.15, "o", "\u001b[22;47H\u001b[1;33m\u255a\u2550\u255d     \u001b[0m"]
[1.29, "o", "\u001b[17;47H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u001b[0m"]
[1.31, "o", "\u001b[18;47H\u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u001b[0m"]
[1.33, "o", "\u001b[19;47H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u001b[0m"]
[1.35, "o", "\u001b[20;47H\u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2550\u255d \u001b[0m"]
[1.37, "o", "\u001b[21;47H\u001b[1;36m\u2588\u2588\u2551     \u001b[0m"]
[1.39, "o", "\u001b[22;47H\u001b[1;36m\u255a\u2550\u255d     \u001b[0m"]
[1.41, "o", "\u001b[16;49H\u001b[1;33m\u26a1\u001b[0m"]
[1.41, "o", "\u001b[20;45H\u001b[1;33m\u26a1\u001b[0m"]
[1.41, "o", "\u001b[23;48H\u001b[1;33m\u26a1\u001b[0m"]
[1.56, "o", "\u001b[16;49H  "]
[1.56, "o", "\u001b[20;45H  "]
[1.56, "o", "\u001b[23;48H  "]
[2.0, "o", "\u001b[17;47H\u001b[2m\u001b[36m\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u001b[0m"]
[2.02, "o", "\u001b[18;47H\u001b[2m\u001b[36m\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u001b[0m"]
[2.04, "o", "\u001b[19;47H\u001b[2m\u001b[36m\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u001b[0m"]
[2.06, "o", "\u001b[20;47H\u001b[2m\u001b[36m\u2588\u2588\u2554\u2550\u2550\u2550\u255d \u001b[0m"]
[2.08, "o", "\u001b[21;47H\u001b[2m\u001b[36m\u2588\u2588\u2551     \u001b[0m"]
[2.1, "o", "\u001b[22;47H\u001b[2m\u001b[36m\u255a\u2550\u255d     \u001b[0m"]
[2.12, "o", "\u001b[17;59H\u001b[1;33m\u2588\u2588\u2557  \u2588\u2588\u2557\u001b[0m"]
[2.14, "o", "\u001b[18;59H\u001b[1;33m\u2588\u2588\u2551 \u2588\u2588\u2554\u255d\u001b[0m"]
[2.16, "o", "\u001b[19;59H\u001b[1;33m\u2588\u2588\u2588\u2588\u2588\u2554\u255d \u001b[0m"]
[2.18, "o", "\u001b[20;59H\u001b[1;33m\u2588\u2588\u2554\u2550\u2588\u2588\u2557 \u001b[0m"]
[2.2, "o", "\u001b[21;59H\u001b[1;33m\u2588\u2588\u2551  \u2588\u2588\u2557\u001b[0m"]
[2.22, "o", "\u001b[22;59H\u001b[1;33m\u255a\u2550\u255d  \u255a\u2550\u255d\u001b[0m"]
[2.36, "o", "\u001b[17;59H\u001b[1;36m\u2588\u2588\u2557  \u2588\u2588\u2557\u001b[0m"]
[2.38, "o", "\u001b[18;59H\u001b[1;36m\u2588\u2588\u2551 \u2588\u2588\u2554\u255d\u001b[0m"]
[2.4, "o", "\u001b[19;59H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2554\u255d \u001b[0m"]
[2.42, "o", "\u001b[20;59H\u001b[1;36m\u2588\u2588\u2554\u2550\u2588\u2588\u2557 \u001b[0m"]
[2.44, "o", "\u001b[21;59H\u001b[1;36m\u2588\u2588\u2551  \u2588\u2588\u2557\u001b[0m"]
[2.46, "o", "\u001b[22;59H\u001b[1;36m\u255a\u2550\u255d  \u255a\u2550\u255d\u001b[0m"]
[2.48, "o", "\u001b[16;63H\u001b[1;33m\u00b7\u001b[0m"]
[2.48, "o", "\u001b[20;67H\u001b[1;33m\u00b7\u001b[0m"]
[2.48, "o", "\u001b[23;61H\u001b[1;33m\u00b7\u001b[0m"]
[2.63, "o", "\u001b[16;63H "]
[2.63, "o", "\u001b[20;67H "]
[2.63, "o", "\u001b[23;61H "]
[3.0, "o", "\u001b[17;59H\u001b[2m\u001b[36m\u2588\u2588\u2557  \u2588\u2588\u2557\u001b[0m"]
[3.02, "o", "\u001b[18;59H\u001b[2m\u001b[36m\u2588\u2588\u2551 \u2588\u2588\u2554\u255d\u001b[0m"]
[3.04, "o", "\u001b[19;59H\u001b[2m\u001b[36m\u2588\u2588\u2588\u2588\u2588\u2554\u255d \u001b[0m"]
[3.06, "o", "\u001b[20;59H\u001b[2m\u001b[36m\u2588\u2588\u2554\u2550\u2588\u2588\u2557 \u001b[0m"]
[3.08, "o", "\u001b[21;59H\u001b[2m\u001b[36m\u2588\u2588\u2551  \u2588\u2588\u2557\u001b[0m"]
[3.1, "o", "\u001b[22;59H\u001b[2m\u001b[36m\u255a\u2550\u255d  \u255a\u2550\u255d\u001b[0m"]
[3.12, "o", "\u001b[17;71H\u001b[1;33m\u2588\u2588\u2588\u2557\u001b[0m"]
[3.14, "o", "\u001b[18;71H\u001b[1;33m\u2588\u2588\u2554\u255d\u001b[0m"]
[3.16, "o", "\u001b[19;71H\u001b[1;33m\u2588\u2588\u2551 \u001b[0m"]
[3.18, "o", "\u001b[20;71H\u001b[1;33m\u2588\u2588\u2551 \u001b[0m"]
[3.2, "o", "\u001b[21;71H\u001b[1;33m\u2588\u2588\u2551 \u001b[0m"]
[3.22, "o", "\u001b[22;71H\u001b[1;33m\u255a\u2550\u2550\u255d\u001b[0m"]
[3.36, "o", "\u001b[17;71H\u001b[1;36m\u2588\u2588\u2588\u2557\u001b[0m"]
[3.38, "o", "\u001b[18;71H\u001b[1;36m\u2588\u2588\u2554\u255d\u001b[0m"]
[3.4, "o", "\u001b[19;71H\u001b[1;36m\u2588\u2588\u2551 \u001b[0m"]
[3.42, "o", "\u001b[20;71H\u001b[1;36m\u2588\u2588\u2551 \u001b[0m"]
[3.44, "o", "\u001b[21;71H\u001b[1;36m\u2588\u2588\u2551 \u001b[0m"]
[3.46, "o", "\u001b[22;71H\u001b[1;36m\u255a\u2550\u2550\u255d\u001b[0m"]
[3.48, "o", "\u001b[16;72H\u001b[1;33m*\u001b[0m"]
[3.48, "o", "\u001b[23;73H\u001b[1;33m*\u001b[0m"]
[3.63, "o", "\u001b[16;72H "]
[3.63, "o", "\u001b[23;73H "]
[3.73, "o", "\u001b[2J\u001b[H"]
[3.78, "o", "\u001b[17;47H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u001b[0m"]
[3.8, "o", "\u001b[18;47H\u001b[1;37m\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u001b[0m"]
[3.82, "o", "\u001b[19;47H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u001b[0m"]
[3.84, "o", "\u001b[20;47H\u001b[1;37m\u2588\u2588\u2554\u2550\u2550\u2550\u255d \u001b[0m"]
[3.86, "o", "\u001b[21;47H\u001b[1;37m\u2588\u2588\u2551     \u001b[0m"]
[3.88, "o", "\u001b[22;47H\u001b[1;37m\u255a\u2550\u255d     \u001b[0m"]
[3.9, "o", "\u001b[17;59H\u001b[1;37m\u2588\u2588\u2557  \u2588\u2588\u2557\u001b[0m"]
[3.92, "o", "\u001b[18;59H\u001b[1;37m\u2588\u2588\u2551 \u2588\u2588\u2554\u255d\u001b[0m"]
[3.94, "o", "\u001b[19;59H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2554\u255d \u001b[0m"]
[3.96, "o", "\u001b[20;59H\u001b[1;37m\u2588\u2588\u2554\u2550\u2588\u2588\u2557 \u001b[0m"]
[3.98, "o", "\u001b[21;59H\u001b[1;37m\u2588\u2588\u2551  \u2588\u2588\u2557\u001b[0m"]
[4.0, "o", "\u001b[22;59H\u001b[1;37m\u255a\u2550\u255d  \u255a\u2550\u255d\u001b[0m"]
[4.02, "o", "\u001b[17;71H\u001b[1;37m\u2588\u2588\u2588\u2557\u001b[0m"]
[4.04, "o", "\u001b[18;71H\u001b[1;37m\u2588\u2588\u2554\u255d\u001b[0m"]
[4.06, "o", "\u001b[19;71H\u001b[1;37m\u2588\u2588\u2551 \u001b[0m"]
[4.08, "o", "\u001b[20;71H\u001b[1;37m\u2588\u2588\u2551 \u001b[0m"]
[4.1, "o", "\u001b[21;71H\u001b[1;37m\u2588\u2588\u2551 \u001b[0m"]
[4.12, "o", "\u001b[22;71H\u001b[1;37m\u255a\u2550\u2550\u255d\u001b[0m"]
[4.24, "o", "\u001b[24;52H\u001b[1;36m\u001b[1mC\u001b[0m"]
[4.34, "o", "\u001b[24;53H\u001b[1;36m\u001b[1m \u001b[0m"]
[4.44, "o", "\u001b[24;54H\u001b[1;36m\u001b[1mL\u001b[0m"]
[4.54, "o", "\u001b[24;55H\u001b[1;36m\u001b[1m \u001b[0m"]
[4.64, "o", "\u001b[24;56H\u001b[1;36m\u001b[1mI\u001b[0m"]
[4.74, "o", "\u001b[24;57H\u001b[1;36m\u001b[1m \u001b[0m"]
[4.84, "o", "\u001b[24;58H\u001b[1;36m\u001b[1mE\u001b[0m"]
[4.94, "o", "\u001b[24;59H\u001b[1;36m\u001b[1m \u001b[0m"]
[5.04, "o", "\u001b[24;60H\u001b[1;36m\u001b[1mN\u001b[0m"]
[5.14, "o", "\u001b[24;61H\u001b[1;36m\u001b[1m \u001b[0m"]
[5.24, "o", "\u001b[24;62H\u001b[1;36m\u001b[1mT\u001b[0m"]
[5.34, "o", ""]
[6.0, "o", "\u001b[2J\u001b[H"]
[6.1, "o", "\u001b[15;1H                                                 \u001b[2mQuantumNexum presents\u001b[0m"]
[6.4, "o", "\u001b[17;1H                                                   \u001b[1;36m\u001b[1mPKI Client v0.6.9\u001b[0m"]
[8.0, "o", "\u001b[19;1H                                               \u001b[2mEnterprise PKI Operations\u001b[0m"]
[9.0, "o", "\u001b[21;1H                                          \u001b[2m\u2500\u2500 from RSA to ML-DSA and beyond \u2500\u2500\u001b[0m"]
[11.0, "o", "\u001b[2J\u001b[H"]
[12.0, "o", "\r\n"]
[12.05, "o", "\u001b[1;32mpleb@workstation\u001b[0m:\u001b[1;36m~\u001b[0m$ "]
[12.1, "o", "s"]
[12.1497, "o", "s"]
[12.1986, "o", "h"]
[12.2388, "o", " "]
[12.2935, "o", "p"]
[12.3422, "o", "l"]
[12.3901, "o", "e"]
[12.4341, "o", "b"]
[12.4858, "o", "@"]
[12.5275, "o", "s"]
[12.5803, "o", "e"]
[12.6314, "o", "c"]
[12.6768, "o", "u"]
[12.7269, "o", "r"]
[12.7859, "o", "e"]
[12.8325, "o", "."]
[12.8901, "o", "q"]
[12.9462, "o", "u"]
[13.0041, "o", "a"]
[13.0472, "o", "n"]
[13.1017, "o", "t"]
[13.1451, "o", "u"]
[13.2011, "o", "m"]
[13.2592, "o", "n"]
[13.3042, "o", "e"]
[13.3496, "o", "x"]
[13.3978, "o", "u"]
[13.4557, "o", "m"]
[13.5072, "o", "."]
[13.5583, "o", "c"]
[13.6127, "o", "o"]
[13.6698, "o", "m"]
[13.7158, "o", "\r\n"]
[13.7658, "o", ""]
[14.0, "o", "\r\n"]
[14.12, "o", "   \u001b[36m\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m\r\n"]
[14.24, "o", "   \u001b[36m\u2551\u001b[0m  QuantumNexum Secure Terminal                     \u001b[36m\u2551\u001b[0m\r\n"]
[14.36, "o", "   \u001b[36m\u2551\u001b[0m  Authorized personnel only                        \u001b[36m\u2551\u001b[0m\r\n"]
[14.48, "o", "   \u001b[36m\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m\r\n"]
[14.6, "o", "\r\n"]
[14.72, "o", "   \u001b[2mLast login: Mon Mar 24 01:19:23 2026 from 192.168.1.170\u001b[0m\r\n"]
[14.84, "o", "\r\n"]
[15.5, "o", "\u001b[1;32mpleb@qn-secure\u001b[0m:\u001b[1;36m~\u001b[0m$ "]
[20.0, "o", "p"]
[20.0414, "o", "k"]
[20.0926, "o", "i"]
[20.1508, "o", "\r\n"]
[20.2508, "o", "\r\n"]
[20.2808, "o", "  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2557  \u2588\u2588\u2557\u2588\u2588\u2557\u001b[0m\r\n"]
[20.3108, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2551 \u2588\u2588\u2554\u255d\u2588\u2588\u2551\u001b[0m\r\n"]
[20.3408, "o", "  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2588\u2588\u2588\u2554\u255d \u2588\u2588\u2551\u001b[0m\r\n"]
[20.3708, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2550\u255d \u2588\u2588\u2554\u2550\u2588\u2588\u2557 \u2588\u2588\u2551\u001b[0m\r\n"]
[20.4008, "o", "  \u001b[1;36m\u2588\u2588\u2551     \u2588\u2588\u2551  \u2588\u2588\u2557\u2588\u2588\u2551\u001b[0m\r\n"]
[20.4308, "o", "  \u001b[1;36m\u255a\u2550\u255d     \u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u255d\u001b[0m\r\n"]
[20.4608, "o", "\r\n"]
[20.4908, "o", "  \u001b[1;37mPKI\u001b[0m - Modern PKI Operations Tool\r\n"]
[20.5208, "o", "\r\n"]
[20.5508, "o", "  \u001b[2mType help for commands, exit to quit\u001b[0m\r\n"]
[20.5808, "o", "\r\n"]
[20.6108, "o", "\u001b[1;36mpki\u001b[0m> "]
[30.0, "o", "\r\n"]
[30.05, "o", "\u001b[2m\u2500\u2500\u2500 \u001b[0m\u001b[1;37m\u2460 Enterprise Certificate Inspection\u001b[0m\u001b[2m \u2500\u2500\u2500\u001b[0m\r\n"]
[30.15, "o", "\r\n"]
[30.2, "o", "\u001b[1;36mpki\u001b[0m> "]
[30.25, "o", "s"]
[30.2943, "o", "h"]
[30.351, "o", "o"]
[30.4001, "o", "w"]
[30.4551, "o", " "]
[30.5087, "o", "-"]
[30.566, "o", "-"]
[30.6147, "o", "-"]
[30.6613, "o", "-"]
[30.7076, "o", "-"]
[30.7631, "o", "B"]
[30.8037, "o", "E"]
[30.8442, "o", "G"]
[30.9041, "o", "I"]
[30.962, "o", "N"]
[31.0142, "o", " "]
[31.0584, "o", "C"]
[31.0997, "o", "E"]
[31.1509, "o", "R"]
[31.1952, "o", "T"]
[31.2492, "o", "I"]
[31.2898, "o", "F"]
[31.3387, "o", "I"]
[31.3861, "o", "C"]
[31.4335, "o", "A"]
[31.4781, "o", "T"]
[31.5381, "o", "E"]
[31.5906, "o", "-"]
[31.6413, "o", "-"]
[31.6835, "o", "-"]
[31.7422, "o", "-"]
[31.792, "o", "-"]
[31.8424, "o", "\r\n"]
[31.8924, "o", "MIIFqjCCBBKgAwIBAgIEX4psMDANBgkqhkiG9w0BAQsFADCBgDETMBEGCgmSJomT\r\n"]
[31.8974, "o", "8ixkARkWA2NvbTETMBEGCgmSJomT8ixkARkWA3J0eDEMMAoGA1UEChMDQ0FzMRIw\r\n"]
[31.9024, "o", "EAYDVQQLEwlDbGFzczMtRzMxMDAuBgNVBAMTJ1JheXRoZW9uIFRlY2hub2xvZ2ll\r\n"]
[31.9074, "o", "czCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK...\r\n"]
[31.9124, "o", "\u001b[2m... (certificate data) ...\u001b[0m\r\n"]
[31.9174, "o", "-----END CERTIFICATE-----\r\n"]
[31.9224, "o", "\r\n"]
[31.9424, "o", "\u001b[1;37mCertificate Summary:\u001b[0m\r\n"]
[31.9624, "o", "    Type:           End Entity (Unknown)\r\n"]
[31.9824, "o", "    Grade:          \u001b[1;32mA\u001b[0m    Wildcard: No\r\n"]
[32.0024, "o", "    Subject:        \u001b[1;37mJames R Ketcham + uid=E21127560\u001b[0m\r\n"]
[32.0224, "o", "    Issuer:         \u001b[33mDC=com, DC=rtx, O=CAs, OU=Class3-G3, CN=Raytheon Technologies Medium Assurance CA\u001b[0m \u001b[36m(Raytheon/RTX)\u001b[0m\r\n"]
[32.0424, "o", "    Purpose:        Email/S-MIME\r\n"]
[32.0624, "o", "\r\n"]
[32.0824, "o", "    Key:            RSA 2048-bit \u001b[33mOK\u001b[0m\r\n"]
[32.1024, "o", "    Validity:       1095 days (3 years) (1054 days remaining)\r\n"]
[32.1224, "o", "    Lifetime:       [\u001b[2m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m] 3.7%\r\n"]
[32.1424, "o", "\r\n"]
[32.1624, "o", "    Status:         \u001b[31m\u2717 CT\u001b[0m  \u001b[1;32m\u2713 OCSP\u001b[0m  \u001b[1;32m\u2713 CRL\u001b[0m  SANs: 1\r\n"]
[32.1824, "o", "\r\n"]
[32.2024, "o", "\u001b[1;37mCertificate:\u001b[0m\r\n"]
[32.2224, "o", "    Data:\r\n"]
[32.2424, "o", "        Version: 3 (0x2)\r\n"]
[32.2624, "o", "        Serial Number:\r\n"]
[32.2824, "o", "            3897974832 (0xe78a6c30)\r\n"]
[32.3024, "o", "        Signature Algorithm: sha256WithRSAEncryption\r\n"]
[32.3224, "o", "        Issuer: \u001b[33mDC=com, DC=rtx, O=CAs, OU=Class3-G3, CN=Raytheon Technologies Medium Assurance CA\u001b[0m\r\n"]
[32.3424, "o", "        Validity:\r\n"]
[32.3624, "o", "            Not Before: Feb  1 00:00:00 2023 UTC\r\n"]
[32.3824, "o", "            Not After : Feb  1 00:00:00 2026 UTC  1054 days remaining\r\n"]
[32.4024, "o", "            Lifetime:  [\u001b[2m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m] 3.7%\r\n"]
[32.4224, "o", "        Subject: \u001b[1;37mCN=James R Ketcham + uid=E21127560\u001b[0m\r\n"]
[32.4424, "o", "        Subject Public Key Info:\r\n"]
[32.4624, "o", "            Algorithm: rsaEncryption\r\n"]
[32.4824, "o", "            RSA Key Size: 2048 bits\r\n"]
[32.5024, "o", "    X509v3 Extensions:\r\n"]
[32.5224, "o", "        \u001b[36mX509v3 Key Usage\u001b[0m (2.5.29.15): (critical)\r\n"]
[32.5424, "o", "            Digital Signature, Content Commitment\r\n"]
[32.5624, "o", "        \u001b[36mX509v3 Extended Key Usage\u001b[0m (2.5.29.37):\r\n"]
[32.5824, "o", "            E-mail Protection (1.3.6.1.5.5.7.3.4)\r\n"]
[32.6024, "o", "        \u001b[36mX509v3 Subject Alternative Name\u001b[0m (2.5.29.17):\r\n"]
[32.6224, "o", "            email:james.r.ketcham@rtx.com\r\n"]
[32.6424, "o", "        \u001b[36mAuthority Information Access\u001b[0m (1.3.6.1.5.5.7.1.1):\r\n"]
[32.6624, "o", "            OCSP: http://ocsp.pki.raytheon.com/rtxmaca\r\n"]
[32.6824, "o", "            CA Issuers: http://aia.pki.raytheon.com/rtxmaca.cer\r\n"]
[32.7024, "o", "        \u001b[36mCRL Distribution Points\u001b[0m (2.5.29.31):\r\n"]
[32.7224, "o", "            URI: http://crl.pki.raytheon.com/rtxmaca.crl\r\n"]
[32.7424, "o", "\r\n"]
[32.7624, "o", "\u001b[1;37mFingerprints:\u001b[0m\r\n"]
[32.7824, "o", "    SHA-256:        a4b8c2d1e5f6789012345678901234567890abcdef1234567890abcdef123456\r\n"]
[32.8024, "o", "    SPKI Pin:       AbCdEf+GhIjKlMnOpQrStUvWxYz0123456789+/AAAA=\r\n"]
[32.8224, "o", "\r\n"]
[32.8424, "o", "\u001b[1;37mCertificate Chain:\u001b[0m\r\n"]
[32.8624, "o", "\r\n"]
[32.8824, "o", "    \u001b[36mOrganizational (inferred)\u001b[0m                            \u001b[36mAIA Path (fetched)\u001b[0m\r\n"]
[32.9024, "o", "    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[32.9224, "o", "\r\n"]
[32.9424, "o", "    \u001b[33mRTX Root CA\u001b[0m                                         \u001b[33mBoeing PCA G3\u001b[0m\r\n"]
[32.9624, "o", "        \u001b[2m(inferred)\u001b[0m                                                \u001b[2m129 days | RSA 2048\u001b[0m\r\n"]
[32.9824, "o", "        \u2502                                                        \u2502\r\n"]
[33.0024, "o", "        \u2514\u2500\u25ba \u001b[33mClass3-G3 CA\u001b[0m                                     \u2514\u2500\u25ba \u001b[33mCertiPath Bridge CA - G3\u001b[0m \u001b[2m(bridge)\u001b[0m\r\n"]
[33.0224, "o", "            \u001b[2m(inferred)\u001b[0m                                                \u001b[2m263 days | RSA 4096\u001b[0m\r\n"]
[33.0424, "o", "            \u2502                                                        \u2502\r\n"]
[33.0624, "o", "            \u2514\u2500\u25ba \u001b[33mRaytheon Technologies Medium Assurance CA\u001b[0m            \u2514\u2500\u25ba \u001b[33mRaytheon Technologies Medium Assurance CA\u001b[0m\r\n"]
[33.0824, "o", "                \u001b[2m(inferred)\u001b[0m                                                    \u001b[2m129 days | RSA 3072\u001b[0m\r\n"]
[33.1024, "o", "                \u2502                                                            \u2502\r\n"]
[33.1224, "o", "                \u2514\u2500\u25ba \u001b[1;37mJames R Ketcham + uid=E21127560\u001b[0m                             \u2514\u2500\u25ba \u001b[1;37mJames R Ketcham + uid=E21127560\u001b[0m \u001b[2m\u2190 this cert\u001b[0m\r\n"]
[33.1424, "o", "                    \u001b[2m1054 days | RSA 2048\u001b[0m                                              \u001b[2m1054 days | RSA 2048\u001b[0m\r\n"]
[33.1624, "o", "\r\n"]
[33.1824, "o", "    \u001b[33m\u26a0 AIA path traverses bridge/cross-certification\u001b[0m\r\n"]
[36.2024, "o", "\r\n"]
[36.2524, "o", "\u001b[1;36mpki\u001b[0m> "]
[75.0, "o", "\r\n"]
[75.05, "o", "\u001b[2m\u2500\u2500\u2500 \u001b[0m\u001b[1;37m\u2461 Key Generation & CSR\u001b[0m\u001b[2m \u2500\u2500\u2500\u001b[0m\r\n"]
[75.15, "o", "\r\n"]
[75.2, "o", "\u001b[1;36mpki\u001b[0m> "]
[75.25, "o", "k"]
[75.3002, "o", "e"]
[75.3563, "o", "y"]
[75.4073, "o", " "]
[75.4495, "o", "g"]
[75.5058, "o", "e"]
[75.5517, "o", "n"]
[75.6111, "o", " "]
[75.6689, "o", "r"]
[75.7246, "o", "s"]
[75.7701, "o", "a"]
[75.8271, "o", " "]
[75.8706, "o", "-"]
[75.9238, "o", "-"]
[75.9778, "o", "b"]
[76.036, "o", "i"]
[76.0803, "o", "t"]
[76.1209, "o", "s"]
[76.1679, "o", " "]
[76.2263, "o", "4"]
[76.2672, "o", "0"]
[76.3117, "o", "9"]
[76.3601, "o", "6"]
[76.4137, "o", " "]
[76.468, "o", "-"]
[76.5191, "o", "o"]
[76.5622, "o", " "]
[76.6139, "o", "/"]
[76.6633, "o", "h"]
[76.7094, "o", "o"]
[76.7539, "o", "m"]
[76.8008, "o", "e"]
[76.8521, "o", "/"]
[76.8992, "o", "p"]
[76.9537, "o", "l"]
[76.9988, "o", "e"]
[77.0524, "o", "b"]
[77.0992, "o", "/"]
[77.1532, "o", "d"]
[77.194, "o", "e"]
[77.2444, "o", "m"]
[77.2951, "o", "o"]
[77.3425, "o", "."]
[77.3864, "o", "k"]
[77.4442, "o", "e"]
[77.4973, "o", "y"]
[77.5478, "o", "\r\n"]
[77.5978, "o", "  \u001b[36m\u25cf\u001b[0m Generating RSA-4096 key...\r\n"]
[77.6578, "o", "  \u001b[1;32m\u2713\u001b[0m Key saved to /home/pleb/demo.key \u001b[2m(mode 0600)\u001b[0m\r\n"]
[77.7178, "o", "    Algorithm: RSA-4096\r\n"]
[77.7778, "o", "    Security:  \u001b[1;32mStrong\u001b[0m (128-bit equivalent)\r\n"]
[77.8378, "o", "\r\n"]
[77.8878, "o", "\u001b[1;36mpki\u001b[0m> "]
[77.9378, "o", "c"]
[77.9911, "o", "s"]
[78.0414, "o", "r"]
[78.0877, "o", " "]
[78.1371, "o", "c"]
[78.1861, "o", "r"]
[78.2401, "o", "e"]
[78.2766, "o", "a"]
[78.3122, "o", "t"]
[78.3539, "o", "e"]
[78.4017, "o", " "]
[78.4527, "o", "-"]
[78.4926, "o", "-"]
[78.5398, "o", "k"]
[78.5858, "o", "e"]
[78.6386, "o", "y"]
[78.6859, "o", " "]
[78.7376, "o", "/"]
[78.7763, "o", "h"]
[78.819, "o", "o"]
[78.8662, "o", "m"]
[78.9191, "o", "e"]
[78.9603, "o", "/"]
[79.0088, "o", "p"]
[79.0516, "o", "l"]
[79.1055, "o", "e"]
[79.15, "o", "b"]
[79.1899, "o", "/"]
[79.2363, "o", "d"]
[79.2713, "o", "e"]
[79.3245, "o", "m"]
[79.3723, "o", "o"]
[79.4104, "o", "."]
[79.4651, "o", "k"]
[79.5097, "o", "e"]
[79.5597, "o", "y"]
[79.6096, "o", " "]
[79.6484, "o", "-"]
[79.6991, "o", "-"]
[79.7411, "o", "c"]
[79.7798, "o", "n"]
[79.8216, "o", " "]
[79.8604, "o", "d"]
[79.9038, "o", "e"]
[79.9531, "o", "m"]
[79.9972, "o", "o"]
[80.044, "o", "."]
[80.0846, "o", "q"]
[80.136, "o", "u"]
[80.1727, "o", "a"]
[80.2174, "o", "n"]
[80.2529, "o", "t"]
[80.2884, "o", "u"]
[80.3381, "o", "m"]
[80.391, "o", "n"]
[80.4425, "o", "e"]
[80.4817, "o", "x"]
[80.5229, "o", "u"]
[80.564, "o", "m"]
[80.6156, "o", "."]
[80.6662, "o", "c"]
[80.7146, "o", "o"]
[80.7672, "o", "m"]
[80.8155, "o", " "]
[80.8619, "o", "-"]
[80.9098, "o", "-"]
[80.9573, "o", "s"]
[80.9956, "o", "a"]
[81.0496, "o", "n"]
[81.093, "o", " "]
[81.1378, "o", "d"]
[81.1734, "o", "n"]
[81.2269, "o", "s"]
[81.2625, "o", ":"]
[81.309, "o", "w"]
[81.3556, "o", "w"]
[81.4055, "o", "w"]
[81.4424, "o", "."]
[81.492, "o", "d"]
[81.529, "o", "e"]
[81.5823, "o", "m"]
[81.6314, "o", "o"]
[81.6864, "o", "."]
[81.7283, "o", "q"]
[81.7672, "o", "u"]
[81.8078, "o", "a"]
[81.8431, "o", "n"]
[81.8869, "o", "t"]
[81.9257, "o", "u"]
[81.9611, "o", "m"]
[82.0001, "o", "n"]
[82.0397, "o", "e"]
[82.0871, "o", "x"]
[82.1345, "o", "u"]
[82.1793, "o", "m"]
[82.2306, "o", "."]
[82.2823, "o", "c"]
[82.3252, "o", "o"]
[82.3681, "o", "m"]
[82.4141, "o", " "]
[82.4561, "o", "-"]
[82.4919, "o", "-"]
[82.5348, "o", "o"]
[82.5759, "o", "r"]
[82.6256, "o", "g"]
[82.6613, "o", " "]
[82.7145, "o", "\""]
[82.7568, "o", "Q"]
[82.7997, "o", "u"]
[82.8354, "o", "a"]
[82.8889, "o", "n"]
[82.9345, "o", "t"]
[82.9848, "o", "u"]
[83.0275, "o", "m"]
[83.0633, "o", "N"]
[83.1098, "o", "e"]
[83.1555, "o", "x"]
[83.2002, "o", "u"]
[83.2537, "o", "m"]
[83.3004, "o", "\""]
[83.3355, "o", " "]
[83.3772, "o", "-"]
[83.4277, "o", "-"]
[83.4659, "o", "c"]
[83.5209, "o", "o"]
[83.5635, "o", "u"]
[83.6159, "o", "n"]
[83.6662, "o", "t"]
[83.7085, "o", "r"]
[83.7626, "o", "y"]
[83.8012, "o", " "]
[83.8423, "o", "U"]
[83.8915, "o", "S"]
[83.9268, "o", " "]
[83.967, "o", "-"]
[84.0127, "o", "o"]
[84.0611, "o", " "]
[84.0993, "o", "/"]
[84.1437, "o", "h"]
[84.1959, "o", "o"]
[84.2411, "o", "m"]
[84.278, "o", "e"]
[84.3175, "o", "/"]
[84.3662, "o", "p"]
[84.4083, "o", "l"]
[84.4568, "o", "e"]
[84.5053, "o", "b"]
[84.5573, "o", "/"]
[84.5965, "o", "d"]
[84.6475, "o", "e"]
[84.6921, "o", "m"]
[84.7386, "o", "o"]
[84.7877, "o", "."]
[84.8256, "o", "c"]
[84.8794, "o", "s"]
[84.917, "o", "r"]
[84.9676, "o", "\r\n"]
[85.0176, "o", "  \u001b[36m\u25cf\u001b[0m Creating CSR for \u001b[1;37mdemo.quantumnexum.com\u001b[0m using RSA-4096 key...\r\n"]
[85.0576, "o", "  \u001b[1;32m\u2713\u001b[0m CSR saved to /home/pleb/demo.csr\r\n"]
[85.0976, "o", "    Subject: CN=demo.quantumnexum.com\r\n"]
[85.1376, "o", "    SANs: dns:www.demo.quantumnexum.com\r\n"]
[85.1776, "o", "\r\n"]
[85.2176, "o", "\u001b[1;37mCertificate Signing Request:\u001b[0m\r\n"]
[85.2576, "o", "  Subject: \u001b[33mC=US, O=QuantumNexum, CN=demo.quantumnexum.com\u001b[0m\r\n"]
[85.2976, "o", "  Common Name: demo.quantumnexum.com\r\n"]
[85.3376, "o", "\r\n"]
[85.3776, "o", "\u001b[1;37mPublic Key:\u001b[0m\r\n"]
[85.4176, "o", "  Algorithm: RSA\r\n"]
[85.4576, "o", "  Size: 4096 bits\r\n"]
[85.4976, "o", "\r\n"]
[85.5376, "o", "\u001b[1;37mSignature:\u001b[0m\r\n"]
[85.5776, "o", "  Algorithm: sha256WithRSAEncryption\r\n"]
[85.6176, "o", "\r\n"]
[85.6676, "o", "\u001b[1;36mpki\u001b[0m> "]
[100.0, "o", "\r\n"]
[100.05, "o", "\u001b[2m\u2500\u2500\u2500 \u001b[0m\u001b[1;37m\u2462 Post-Quantum PKI Hierarchy\u001b[0m\u001b[2m \u2500\u2500\u2500\u001b[0m\r\n"]
[100.15, "o", "\r\n"]
[100.2, "o", "e"]
[100.2427, "o", "x"]
[100.2956, "o", "i"]
[100.3363, "o", "t"]
[100.3819, "o", "\r\n"]
[100.4819, "o", "\u001b[1;32mpleb@qn-secure\u001b[0m:\u001b[1;36m~\u001b[0m$ "]
[100.5319, "o", "c"]
[100.5868, "o", "a"]
[100.6288, "o", "t"]
[100.6705, "o", " "]
[100.7243, "o", "/"]
[100.7763, "o", "e"]
[100.8298, "o", "t"]
[100.8888, "o", "c"]
[100.9425, "o", "/"]
[100.9988, "o", "p"]
[101.0402, "o", "k"]
[101.0959, "o", "i"]
[101.1557, "o", "/"]
[101.2105, "o", "p"]
[101.2581, "o", "q"]
[101.2998, "o", "c"]
[101.3431, "o", "-"]
[101.3846, "o", "h"]
[101.4418, "o", "i"]
[101.4906, "o", "e"]
[101.5365, "o", "r"]
[101.5835, "o", "a"]
[101.6386, "o", "r"]
[101.6861, "o", "c"]
[101.7383, "o", "h"]
[101.7949, "o", "y"]
[101.8525, "o", "."]
[101.9059, "o", "t"]
[101.9541, "o", "o"]
[101.9961, "o", "m"]
[102.0376, "o", "l"]
[102.0835, "o", "\r\n"]
[102.1835, "o", "\u001b[36m[hierarchy]\u001b[0m\r\n"]
[102.2235, "o", "\u001b[37mname\u001b[0m = \u001b[33m\"QuantumNexum PQC Demo\"\u001b[0m\r\n"]
[102.2635, "o", "\r\n"]
[102.3035, "o", "\u001b[36m[hierarchy.defaults]\u001b[0m\r\n"]
[102.3435, "o", "\u001b[37morganization\u001b[0m = \u001b[33m\"QuantumNexum\"\u001b[0m\r\n"]
[102.3835, "o", "\u001b[37mdomain\u001b[0m = \u001b[33m\"quantumnexum.com\"\u001b[0m\r\n"]
[102.4235, "o", "\r\n"]
[102.4635, "o", "\u001b[36m[[ca]]\u001b[0m\r\n"]
[102.5035, "o", "\u001b[37mid\u001b[0m = \u001b[33m\"root\"\u001b[0m\r\n"]
[102.5435, "o", "\u001b[37mtype\u001b[0m = \u001b[33m\"root\"\u001b[0m\r\n"]
[102.5835, "o", "\u001b[37malgorithm\u001b[0m = \u001b[1;35m\"ml-dsa-87\"\u001b[0m\r\n"]
[102.6235, "o", "\u001b[37mcommon_name\u001b[0m = \u001b[33m\"QN Root CA G1\"\u001b[0m\r\n"]
[102.6635, "o", "\u001b[37mvalidity_years\u001b[0m = \u001b[33m20\u001b[0m\r\n"]
[102.7035, "o", "\u001b[37mpath_length\u001b[0m = \u001b[33m1\u001b[0m\r\n"]
[102.7435, "o", "\r\n"]
[102.7835, "o", "\u001b[36m[[ca]]\u001b[0m\r\n"]
[102.8235, "o", "\u001b[37mid\u001b[0m = \u001b[33m\"issuing\"\u001b[0m\r\n"]
[102.8635, "o", "\u001b[37mtype\u001b[0m = \u001b[33m\"intermediate\"\u001b[0m\r\n"]
[102.9035, "o", "\u001b[37mparent\u001b[0m = \u001b[33m\"root\"\u001b[0m\r\n"]
[102.9435, "o", "\u001b[37malgorithm\u001b[0m = \u001b[1;35m\"ml-dsa-65\"\u001b[0m\r\n"]
[102.9835, "o", "\u001b[37mcommon_name\u001b[0m = \u001b[33m\"QN TLS Issuing CA G1\"\u001b[0m\r\n"]
[103.0235, "o", "\u001b[37mvalidity_years\u001b[0m = \u001b[33m5\u001b[0m\r\n"]
[103.0635, "o", "\u001b[37mpath_length\u001b[0m = \u001b[33m0\u001b[0m\r\n"]
[103.1035, "o", "\r\n"]
[103.1535, "o", "\u001b[1;32mpleb@qn-secure\u001b[0m:\u001b[1;36m~\u001b[0m$ "]
[103.2035, "o", "p"]
[103.2501, "o", "k"]
[103.3056, "o", "i"]
[103.3654, "o", " "]
[103.4154, "o", "p"]
[103.472, "o", "k"]
[103.5293, "o", "i"]
[103.5829, "o", " "]
[103.6333, "o", "b"]
[103.6739, "o", "u"]
[103.7198, "o", "i"]
[103.7632, "o", "l"]
[103.8033, "o", "d"]
[103.8489, "o", " "]
[103.9023, "o", "/"]
[103.9514, "o", "e"]
[104.0073, "o", "t"]
[104.0549, "o", "c"]
[104.0997, "o", "/"]
[104.1418, "o", "p"]
[104.1883, "o", "k"]
[104.2481, "o", "i"]
[104.298, "o", "/"]
[104.338, "o", "p"]
[104.3938, "o", "q"]
[104.4418, "o", "c"]
[104.4869, "o", "-"]
[104.5317, "o", "h"]
[104.5824, "o", "i"]
[104.6302, "o", "e"]
[104.6857, "o", "r"]
[104.7268, "o", "a"]
[104.7861, "o", "r"]
[104.8386, "o", "c"]
[104.8898, "o", "h"]
[104.9358, "o", "y"]
[104.9869, "o", "."]
[105.0413, "o", "t"]
[105.0977, "o", "o"]
[105.1535, "o", "m"]
[105.1992, "o", "l"]
[105.2522, "o", " "]
[105.2931, "o", "-"]
[105.3352, "o", "o"]
[105.3875, "o", " "]
[105.4324, "o", "/"]
[105.4819, "o", "h"]
[105.5311, "o", "o"]
[105.5798, "o", "m"]
[105.6277, "o", "e"]
[105.6854, "o", "/"]
[105.7331, "o", "p"]
[105.7862, "o", "l"]
[105.8424, "o", "e"]
[105.8876, "o", "b"]
[105.935, "o", "/"]
[105.991, "o", "p"]
[106.0326, "o", "q"]
[106.0731, "o", "c"]
[106.1199, "o", "-"]
[106.1774, "o", "p"]
[106.2271, "o", "k"]
[106.2706, "o", "i"]
[106.3179, "o", " "]
[106.3745, "o", "-"]
[106.4187, "o", "-"]
[106.4647, "o", "f"]
[106.51, "o", "o"]
[106.5669, "o", "r"]
[106.6215, "o", "c"]
[106.6796, "o", "e"]
[106.7356, "o", "\r\n"]
[106.7856, "o", "  \u001b[36m\u2192\u001b[0m Building hierarchy \u001b[33m'QuantumNexum PQC Demo'\u001b[0m...\r\n"]
[106.8656, "o", "  \u001b[1;32m\u2713\u001b[0m Built 2 CAs\r\n"]
[106.9456, "o", "  \u001b[1;32m\u2713\u001b[0m Exported 8 files to /home/pleb/pqc-pki\r\n"]
[107.0256, "o", "    \u001b[2m\u2022\u001b[0m root \u001b[2m(7823 bytes)\u001b[0m\r\n"]
[107.1056, "o", "    \u001b[2m\u2022\u001b[0m issuing \u001b[2m(7209 bytes)\u001b[0m\r\n"]
[107.1856, "o", "\r\n"]
[140.0, "o", "\r\n"]
[140.05, "o", "\u001b[2m\u2500\u2500\u2500 \u001b[0m\u001b[1;37m\u2463 Inspect PQC Root CA\u001b[0m\u001b[2m \u2500\u2500\u2500\u001b[0m\r\n"]
[140.15, "o", "\r\n"]
[140.2, "o", "\u001b[1;32mpleb@qn-secure\u001b[0m:\u001b[1;36m~\u001b[0m$ "]
[140.25, "o", "p"]
[140.2995, "o", "k"]
[140.3503, "o", "i"]
[140.409, "o", " "]
[140.4597, "o", "s"]
[140.5088, "o", "h"]
[140.5623, "o", "o"]
[140.6218, "o", "w"]
[140.6806, "o", " "]
[140.7361, "o", "/"]
[140.7789, "o", "h"]
[140.8377, "o", "o"]
[140.8929, "o", "m"]
[140.934, "o", "e"]
[140.9878, "o", "/"]
[141.0435, "o", "p"]
[141.0996, "o", "l"]
[141.1455, "o", "e"]
[141.1861, "o", "b"]
[141.2404, "o", "/"]
[141.2819, "o", "p"]
[141.3388, "o", "q"]
[141.3887, "o", "c"]
[141.4448, "o", "-"]
[141.503, "o", "p"]
[141.5493, "o", "k"]
[141.5925, "o", "i"]
[141.6329, "o", "/"]
[141.6818, "o", "r"]
[141.7239, "o", "o"]
[141.7674, "o", "o"]
[141.8191, "o", "t"]
[141.8625, "o", "/"]
[141.9214, "o", "r"]
[141.9806, "o", "o"]
[142.025, "o", "o"]
[142.0661, "o", "t"]
[142.1186, "o", "."]
[142.1627, "o", "c"]
[142.2167, "o", "e"]
[142.2673, "o", "r"]
[142.3116, "o", "t"]
[142.3613, "o", "."]
[142.4029, "o", "p"]
[142.4444, "o", "e"]
[142.4992, "o", "m"]
[142.556, "o", "\r\n"]
[142.656, "o", "\u001b[1;37mCertificate Summary:\u001b[0m\r\n"]
[142.676, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[142.696, "o", "    Trust:          \u001b[1;32mTrusted Root\u001b[0m    Wildcard: No\r\n"]
[142.716, "o", "    Subject:        \u001b[1;37mQN Root CA G1\u001b[0m\r\n"]
[142.736, "o", "    Issuer:         \u001b[33mDC=com, DC=quantumnexum, O=QuantumNexum, CN=QN Root CA G1\u001b[0m\r\n"]
[142.756, "o", "    Purpose:        CA\r\n"]
[142.776, "o", "\r\n"]
[142.796, "o", "    Key:            \u001b[1;35mML-DSA-87\u001b[0m\r\n"]
[142.816, "o", "    Validity:       7305 days (20 years) (7304 days remaining)\r\n"]
[142.836, "o", "    Lifetime:       [\u001b[2m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m] 0.0%\r\n"]
[142.856, "o", "\r\n"]
[142.876, "o", "    Status:         \u001b[2m-\u001b[0m CT  \u001b[31m\u2717 OCSP\u001b[0m  \u001b[31m\u2717 CRL\u001b[0m  SANs: 0\r\n"]
[142.896, "o", "\r\n"]
[142.916, "o", "\u001b[1;37mCertificate:\u001b[0m\r\n"]
[142.936, "o", "    Data:\r\n"]
[142.956, "o", "        Version: 3 (0x2)\r\n"]
[142.976, "o", "        Serial Number:\r\n"]
[142.996, "o", "            1 (0x1)\r\n"]
[143.016, "o", "        Signature Algorithm: \u001b[1;35mML-DSA-87 (2.16.840.1.101.3.4.3.19)\u001b[0m\r\n"]
[143.036, "o", "        Issuer: \u001b[33mDC=com, DC=quantumnexum, O=QuantumNexum, CN=QN Root CA G1\u001b[0m\r\n"]
[143.056, "o", "        Validity:\r\n"]
[143.076, "o", "            Not Before: Mar 24 01:19:23 2026 UTC\r\n"]
[143.096, "o", "            Not After : Mar 24 01:24:23 2046 UTC  7304 days\r\n"]
[143.116, "o", "        Subject: \u001b[1;37mDC=com, DC=quantumnexum, O=QuantumNexum, CN=QN Root CA G1\u001b[0m\r\n"]
[143.136, "o", "        Subject Public Key Info:\r\n"]
[143.156, "o", "            Algorithm: \u001b[1;35mML-DSA-87 (2.16.840.1.101.3.4.3.19)\u001b[0m\r\n"]
[143.176, "o", "    X509v3 Extensions:\r\n"]
[143.196, "o", "        \u001b[36mX509v3 Basic Constraints\u001b[0m (2.5.29.19): (critical)\r\n"]
[143.216, "o", "            CA:TRUE, pathlen:1\r\n"]
[143.236, "o", "        \u001b[36mX509v3 Key Usage\u001b[0m (2.5.29.15): (critical)\r\n"]
[143.256, "o", "            Digital Signature, Certificate Sign, CRL Sign\r\n"]
[143.276, "o", "        \u001b[36mX509v3 Certificate Policies\u001b[0m (2.5.29.32):\r\n"]
[143.296, "o", "            Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[143.316, "o", "    Signature Algorithm: \u001b[1;35mML-DSA-87\u001b[0m\r\n"]
[143.336, "o", "\r\n"]
[143.356, "o", "\u001b[1;37mFingerprints:\u001b[0m\r\n"]
[143.376, "o", "    SHA-256:        8cfb5471c088603d2501a635972bb894e01aac19c938add4d45d56c5c89490b4\r\n"]
[143.396, "o", "    SPKI Pin:       Fe+nPJGxYv66cZbouBe3xUABkG9Se0L2MuDuU+/yzy0=\r\n"]
[143.416, "o", "\r\n"]
[143.436, "o", "\u001b[1;37mCertificate Chain:\u001b[0m\r\n"]
[143.456, "o", "\r\n"]
[143.476, "o", "    \u001b[33mQN Root CA G1\u001b[0m \u001b[2m(Self-signed)\u001b[0m\r\n"]
[143.496, "o", "        Valid: 7304 days | \u001b[1;35mML-DSA-87\u001b[0m\r\n"]
[143.516, "o", "\r\n"]
[175.0, "o", "\u001b[2J\u001b[H"]
[175.3, "o", "\u001b[10;1H                                            \u001b[2m\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u001b[0m"]
[175.7, "o", "\u001b[12;1H                                               \u001b[1;36m\u001b[1mQ U A N T U M   N E X U M\u001b[0m"]
[176.1, "o", "\u001b[14;1H                                            \u001b[2m\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u256e\u256d\u2500\u001b[0m"]
[176.5, "o", "\u001b[16;1H                                       \u001b[2mforging quantum trust, one link at a time\u001b[0m"]
[176.9, "o", "\u001b[18;1H                                       \u001b[2mpki v0.6.9 \u2502 Apache-2.0 \u2502 quantumnexum.com\u001b[0m"]
[182.3, "o", ""]
