{"version": 2, "width": 120, "height": 40, "timestamp": 1742774400, "title": "PKI Client \u2014 Enterprise Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[1.0, "o", "\u001b[14;47H\u001b[1;33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— \u001b[0m"]
[1.001, "o", "\u001b[13;45H\u001b[1;93mвҡЎ\u001b[0m"]
[1.002, "o", "\u001b[13;51H\u001b[1;93mвҡЎ\u001b[0m"]
[1.003, "o", "\u001b[13;56H\u001b[1;93m*\u001b[0m"]
[1.004, "o", "\u001b[20;46H\u001b[1;93mВ·\u001b[0m"]
[1.005, "o", "\u001b[20;50H\u001b[1;93mВ·\u001b[0m"]
[1.006, "o", "\u001b[20;57H\u001b[1;93mВ·\u001b[0m"]
[1.02, "o", "\u001b[15;47H\u001b[1;33mв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—\u001b[0m"]
[1.04, "o", "\u001b[16;47H\u001b[1;33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ\u001b[0m"]
[1.06, "o", "\u001b[17;47H\u001b[1;33mв–Ҳв–Ҳв•”в•җв•җв•җв•қ \u001b[0m"]
[1.08, "o", "\u001b[18;47H\u001b[1;33mв–Ҳв–Ҳв•‘     \u001b[0m"]
[1.1, "o", "\u001b[19;47H\u001b[1;33mв•ҡв•җв•қ     \u001b[0m"]
[1.5, "o", "\u001b[14;47H\u001b[1;36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— \u001b[0m"]
[1.52, "o", "\u001b[15;47H\u001b[1;36mв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—\u001b[0m"]
[1.54, "o", "\u001b[16;47H\u001b[1;36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ\u001b[0m"]
[1.56, "o", "\u001b[17;47H\u001b[1;36mв–Ҳв–Ҳв•”в•җв•җв•җв•қ \u001b[0m"]
[1.58, "o", "\u001b[18;47H\u001b[1;36mв–Ҳв–Ҳв•‘     \u001b[0m"]
[1.6, "o", "\u001b[19;47H\u001b[1;36mв•ҡв•җв•қ     \u001b[0m"]
[2.0, "o", "\u001b[14;59H\u001b[1;33mв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—\u001b[0m"]
[2.001, "o", "\u001b[13;57H\u001b[1;93mвҡЎ\u001b[0m"]
[2.002, "o", "\u001b[13;63H\u001b[1;93mВ·\u001b[0m"]
[2.003, "o", "\u001b[13;68H\u001b[1;93mвҡЎ\u001b[0m"]
[2.004, "o", "\u001b[20;58H\u001b[1;93mВ·\u001b[0m"]
[2.005, "o", "\u001b[20;62H\u001b[1;93mвҡЎ\u001b[0m"]
[2.006, "o", "\u001b[20;69H\u001b[1;93mвҡЎ\u001b[0m"]
[2.02, "o", "\u001b[15;59H\u001b[1;33mв–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қ\u001b[0m"]
[2.04, "o", "\u001b[16;59H\u001b[1;33mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ \u001b[0m"]
[2.06, "o", "\u001b[17;59H\u001b[1;33mв–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•— \u001b[0m"]
[2.08, "o", "\u001b[18;59H\u001b[1;33mв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—\u001b[0m"]
[2.1, "o", "\u001b[19;59H\u001b[1;33mв•ҡв•җв•қ  в•ҡв•җв•қ\u001b[0m"]
[2.5, "o", "\u001b[14;59H\u001b[1;36mв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—\u001b[0m"]
[2.52, "o", "\u001b[15;59H\u001b[1;36mв–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қ\u001b[0m"]
[2.54, "o", "\u001b[16;59H\u001b[1;36mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ \u001b[0m"]
[2.56, "o", "\u001b[17;59H\u001b[1;36mв–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•— \u001b[0m"]
[2.58, "o", "\u001b[18;59H\u001b[1;36mв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—\u001b[0m"]
[2.6, "o", "\u001b[19;59H\u001b[1;36mв•ҡв•җв•қ  в•ҡв•җв•қ\u001b[0m"]
[3.0, "o", "\u001b[14;71H\u001b[1;33mв–Ҳв–Ҳв•—\u001b[0m"]
[3.001, "o", "\u001b[13;69H\u001b[1;93mвҡЎ\u001b[0m"]
[3.002, "o", "\u001b[13;72H\u001b[1;93mвҡЎ\u001b[0m"]
[3.003, "o", "\u001b[13;75H\u001b[1;93mВ·\u001b[0m"]
[3.004, "o", "\u001b[20;70H\u001b[1;93mВ·\u001b[0m"]
[3.005, "o", "\u001b[20;71H\u001b[1;93mВ·\u001b[0m"]
[3.006, "o", "\u001b[20;76H\u001b[1;93mВ·\u001b[0m"]
[3.02, "o", "\u001b[15;71H\u001b[1;33mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.04, "o", "\u001b[16;71H\u001b[1;33mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.06, "o", "\u001b[17;71H\u001b[1;33mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.08, "o", "\u001b[18;71H\u001b[1;33mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.1, "o", "\u001b[19;71H\u001b[1;33mв•ҡв•җв•қ\u001b[0m"]
[3.5, "o", "\u001b[14;71H\u001b[1;36mв–Ҳв–Ҳв•—\u001b[0m"]
[3.52, "o", "\u001b[15;71H\u001b[1;36mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.54, "o", "\u001b[16;71H\u001b[1;36mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.56, "o", "\u001b[17;71H\u001b[1;36mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.58, "o", "\u001b[18;71H\u001b[1;36mв–Ҳв–Ҳв•‘\u001b[0m"]
[3.6, "o", "\u001b[19;71H\u001b[1;36mв•ҡв•җв•қ\u001b[0m"]
[4.5, "o", "\u001b[21;55H\u001b[1;37mC\u001b[0m"]
[4.65, "o", "\u001b[21;56H\u001b[1;37m \u001b[0m"]
[4.8, "o", "\u001b[21;57H\u001b[1;37mL\u001b[0m"]
[4.95, "o", "\u001b[21;58H\u001b[1;37m \u001b[0m"]
[5.1, "o", "\u001b[21;59H\u001b[1;37mI\u001b[0m"]
[5.25, "o", "\u001b[21;60H\u001b[1;37m \u001b[0m"]
[5.4, "o", "\u001b[21;61H\u001b[1;37mE\u001b[0m"]
[5.55, "o", "\u001b[21;62H\u001b[1;37m \u001b[0m"]
[5.7, "o", "\u001b[21;63H\u001b[1;37mN\u001b[0m"]
[5.85, "o", "\u001b[21;64H\u001b[1;37m \u001b[0m"]
[6.0, "o", "\u001b[21;65H\u001b[1;37mT\u001b[0m"]
[7.0, "o", "\u001b[2J\u001b[H"]
[7.001, "o", "\u001b[18;49H\u001b[2mQuantumNexum presents\u001b[0m"]
[7.1, "o", "\u001b[20;51H\u001b[1;36mPKI Client v0.6.9\u001b[0m"]
[7.2, "o", "\u001b[22;44H\u001b[2mв”Җв”Җ Enterprise PKI Operations в”Җв”Җ\u001b[0m"]
[11.5, "o", "\u001b[2J\u001b[H"]
[12.0, "o", "\r\n\u001b[1;32mpleb@workstation:~$ \u001b[0m"]
[12.3, "o", "s"]
[12.3358, "o", "s"]
[12.3768, "o", "h"]
[12.4313, "o", " "]
[12.4826, "o", "p"]
[12.5242, "o", "l"]
[12.5769, "o", "e"]
[12.6362, "o", "b"]
[12.6714, "o", "@"]
[12.7306, "o", "s"]
[12.7865, "o", "e"]
[12.8317, "o", "c"]
[12.8714, "o", "u"]
[12.9351, "o", "r"]
[12.9802, "o", "e"]
[13.018, "o", "."]
[13.0559, "o", "q"]
[13.1163, "o", "u"]
[13.1694, "o", "a"]
[13.2286, "o", "n"]
[13.2855, "o", "t"]
[13.3366, "o", "u"]
[13.4008, "o", "m"]
[13.4472, "o", "n"]
[13.4988, "o", "e"]
[13.5587, "o", "x"]
[13.6123, "o", "u"]
[13.6732, "o", "m"]
[13.7255, "o", "."]
[13.7816, "o", "c"]
[13.818, "o", "o"]
[13.8598, "o", "m"]
[14.0035, "o", "\r\n"]
[14.5, "o", "\r\n"]
[14.62, "o", "   \u001b[0;36mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n"]
[14.74, "o", "   \u001b[0;36mв•‘\u001b[0m  \u001b[1;37mQuantumNexum Secure Terminal\u001b[0m                         \u001b[0;36mв•‘\u001b[0m\r\n"]
[14.86, "o", "   \u001b[0;36mв•‘\u001b[0m  \u001b[2mAuthorized personnel only\u001b[0m                            \u001b[0;36mв•‘\u001b[0m\r\n"]
[14.98, "o", "   \u001b[0;36mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n"]
[15.1, "o", "\r\n"]
[15.22, "o", "   Last login: Mon Mar 24 01:19:23 2026 from 192.168.1.170\r\n"]
[15.34, "o", "\r\n"]
[17.0, "o", "\u001b[1;32mpleb@qn-secure:~$ \u001b[0m"]
[17.3, "o", "p"]
[17.3374, "o", "k"]
[17.3794, "o", "i"]
[17.5174, "o", "\r\n"]
[18.0, "o", "\u001b[1;36m\r\n"]
[18.04, "o", "  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв•—\r\n"]
[18.08, "o", "  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘\r\n"]
[18.12, "o", "  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв•‘\r\n"]
[18.16, "o", "  в–Ҳв–Ҳв•”в•җв•җв•җв•қ в–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘\r\n"]
[18.2, "o", "  в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘\r\n"]
[18.24, "o", "  в•ҡв•җв•қ     в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ\r\n"]
[18.28, "o", "\u001b[0m\r\n"]
[18.32, "o", "  \u001b[1;37mPKI - Modern PKI Operations Tool\u001b[0m\r\n"]
[18.36, "o", "\r\n"]
[18.4, "o", "  \u001b[2mType help for commands, exit to quit\u001b[0m\r\n"]
[18.44, "o", "\r\n"]
[20.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[25.0, "o", "\r\n\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1;36mв‘  Getting Started\u001b[0m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[26.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[26.2, "o", "h"]
[26.2433, "o", "e"]
[26.2974, "o", "l"]
[26.3433, "o", "p"]
[26.4894, "o", "\r\n"]
[26.5394, "o", "\u001b[1;37mPKI Client - Available Commands\u001b[0m\r\n"]
[26.5574, "o", "\r\n"]
[26.5754, "o", "\u001b[1;36mCertificate Operations:\u001b[0m\r\n"]
[26.5934, "o", "  \u001b[1;37mshow\u001b[0m          \u001b[2mInspect and display certificate details\u001b[0m\r\n"]
[26.6114, "o", "  \u001b[1;37mverify\u001b[0m        \u001b[2mVerify certificate chain and validity\u001b[0m\r\n"]
[26.6294, "o", "  \u001b[1;37mlint\u001b[0m          \u001b[2mLint certificate against RFC/CA-Browser Forum profiles\u001b[0m\r\n"]
[26.6474, "o", "  \u001b[1;37mconvert\u001b[0m       \u001b[2mConvert between PEM, DER, PFX formats\u001b[0m\r\n"]
[26.6654, "o", "\r\n"]
[26.6834, "o", "\u001b[1;36mKey Management:\u001b[0m\r\n"]
[26.7014, "o", "  \u001b[1;37mkey gen\u001b[0m       \u001b[2mGenerate RSA, EC, Ed25519, or PQC keys\u001b[0m\r\n"]
[26.7194, "o", "  \u001b[1;37mkey show\u001b[0m      \u001b[2mInspect a private or public key\u001b[0m\r\n"]
[26.7374, "o", "  \u001b[1;37mcsr create\u001b[0m    \u001b[2mCreate a certificate signing request\u001b[0m\r\n"]
[26.7554, "o", "  \u001b[1;37mcsr show\u001b[0m      \u001b[2mInspect a CSR\u001b[0m\r\n"]
[26.7734, "o", "\r\n"]
[26.7914, "o", "\u001b[1;36mHierarchy & Enrollment:\u001b[0m\r\n"]
[26.8094, "o", "  \u001b[1;37mpki build\u001b[0m     \u001b[2mBuild a PKI hierarchy from TOML config\u001b[0m\r\n"]
[26.8274, "o", "  \u001b[1;37mpki preview\u001b[0m   \u001b[2mPreview a PKI hierarchy config without building\u001b[0m\r\n"]
[26.8454, "o", "  \u001b[1;37macme\u001b[0m          \u001b[2mACME protocol operations (RFC 8555)\u001b[0m\r\n"]
[26.8634, "o", "  \u001b[1;37mest\u001b[0m           \u001b[2mEST enrollment (RFC 7030)\u001b[0m\r\n"]
[26.8814, "o", "  \u001b[1;37mscep\u001b[0m          \u001b[2mSCEP enrollment (RFC 8894)\u001b[0m\r\n"]
[26.8994, "o", "\r\n"]
[26.9174, "o", "\u001b[1;36mTLS & Network:\u001b[0m\r\n"]
[26.9354, "o", "  \u001b[1;37mprobe\u001b[0m         \u001b[2mProbe a TLS endpoint\u001b[0m\r\n"]
[26.9534, "o", "  \u001b[1;37mfetch\u001b[0m         \u001b[2mFetch and inspect a remote certificate\u001b[0m\r\n"]
[26.9714, "o", "\r\n"]
[26.9894, "o", "\u001b[1;36mUtility:\u001b[0m\r\n"]
[27.0074, "o", "  \u001b[1;37mversion\u001b[0m       \u001b[2mShow version and build info\u001b[0m\r\n"]
[27.0254, "o", "  \u001b[1;37mhelp\u001b[0m          \u001b[2mShow this help\u001b[0m\r\n"]
[27.0434, "o", "  \u001b[1;37mexit\u001b[0m          \u001b[2mExit the shell\u001b[0m\r\n"]
[27.0614, "o", "\r\n"]
[27.0794, "o", "\u001b[1;36mpki> \u001b[0m"]
[30.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[30.2, "o", "v"]
[30.2413, "o", "e"]
[30.2843, "o", "r"]
[30.3474, "o", "s"]
[30.4018, "o", "i"]
[30.4551, "o", "o"]
[30.4952, "o", "n"]
[30.6521, "o", "\r\n"]
[30.7021, "o", "pki 0.6.9 (built 2026-03-24)\r\n"]
[30.7421, "o", "  Features: pqc, fips\r\n"]
[30.7821, "o", "  Algorithms: RSA, EC P-256/P-384, Ed25519, ML-DSA-44/65/87, SLH-DSA\r\n"]
[30.8221, "o", "  Protocols: ACME (RFC 8555), EST (RFC 7030), SCEP (RFC 8894)\r\n"]
[30.8621, "o", "  License: Apache-2.0\r\n"]
[30.9021, "o", "\r\n"]
[30.9421, "o", "\u001b[1;36mpki> \u001b[0m"]
[35.0, "o", "\r\n\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1;36mв‘Ў Enterprise Certificate Inspection\u001b[0m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[36.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[36.2, "o", "s"]
[36.2399, "o", "h"]
[36.2863, "o", "o"]
[36.351, "o", "w"]
[36.4052, "o", " "]
[36.4569, "o", "/"]
[36.5124, "o", "e"]
[36.5727, "o", "t"]
[36.631, "o", "c"]
[36.6729, "o", "/"]
[36.7089, "o", "p"]
[36.7534, "o", "k"]
[36.7964, "o", "i"]
[36.8377, "o", "/"]
[36.901, "o", "c"]
[36.9623, "o", "e"]
[37.0067, "o", "r"]
[37.0614, "o", "t"]
[37.1083, "o", "s"]
[37.1707, "o", "/"]
[37.2195, "o", "j"]
[37.2624, "o", "a"]
[37.3048, "o", "m"]
[37.3566, "o", "e"]
[37.3995, "o", "s"]
[37.452, "o", "."]
[37.5139, "o", "r"]
[37.5609, "o", "."]
[37.6025, "o", "k"]
[37.6674, "o", "e"]
[37.7177, "o", "t"]
[37.7554, "o", "c"]
[37.7918, "o", "h"]
[37.8301, "o", "a"]
[37.8839, "o", "m"]
[37.9427, "o", "."]
[37.9904, "o", "p"]
[38.0273, "o", "e"]
[38.0737, "o", "m"]
[38.2386, "o", "\r\n"]
[38.3386, "o", "Certificate Summary:\r\n"]
[38.3566, "o", "    Type:           End Entity (Unknown)\r\n"]
[38.3746, "o", "    Grade:          \u001b[1;32mA\u001b[0m    Wildcard: No\r\n"]
[38.3926, "o", "    Subject:        \u001b[1;37mJames R Ketcham + uid=E21127560\u001b[0m\r\n"]
[38.4106, "o", "    Issuer:         \u001b[33mDC=com, DC=rtx, O=CAs, OU=Class3-G3, CN=Raytheon Technologies Medium Assurance CA\u001b[0m \u001b[36m(Raytheon/RTX)\u001b[0m\r\n"]
[38.4286, "o", "    Purpose:        Email/S-MIME\r\n"]
[38.4466, "o", "\r\n"]
[38.4646, "o", "    Key:            RSA 2048-bit \u001b[33mOK\u001b[0m\r\n"]
[38.4826, "o", "    Validity:       1095 days (3 years) (1054 days remaining)\r\n"]
[38.5006, "o", "    Lifetime:       [\u001b[1;32mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘] 3.7%\r\n"]
[38.5186, "o", "\r\n"]
[38.5366, "o", "    Status:         \u001b[31mвң— CT\u001b[0m  \u001b[1;32mвң“ OCSP\u001b[0m  \u001b[1;32mвң“ CRL\u001b[0m  SANs: 1\r\n"]
[38.5546, "o", "\r\n"]
[38.5726, "o", "Certificate:\r\n"]
[38.5906, "o", "    Data:\r\n"]
[38.6086, "o", "        Version: 3 (0x2)\r\n"]
[38.6266, "o", "        Serial Number:\r\n"]
[38.6446, "o", "            5F8A6C30 (0x5f8a6c30)\r\n"]
[38.6626, "o", "        Signature Algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)\r\n"]
[38.6806, "o", "        Issuer: DC=com, DC=rtx, O=CAs, OU=Class3-G3, CN=Raytheon Technologies Medium Assurance CA\r\n"]
[38.6986, "o", "        Validity:\r\n"]
[38.7166, "o", "            Not Before: Feb 11 18:22:58 2026 UTC\r\n"]
[38.7346, "o", "            Not After : Feb 10 18:52:16 2029 UTC \u001b[36m1054 days\u001b[0m\r\n"]
[38.7526, "o", "            Lifetime : [\u001b[1;32mв–Ҳ\u001b[0mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘] 3.7%\r\n"]
[38.7706, "o", "        Subject: DC=com, DC=rtx, O=CAs, OU=Class3-G3, OU=Users, CN=James R Ketcham + uid=E21127560\r\n"]
[38.7886, "o", "        Subject Public Key Info:\r\n"]
[38.8066, "o", "            Algorithm: RSA (2048 bit) \u001b[33mOK\u001b[0m (1.2.840.113549.1.1.1)\r\n"]
[38.8246, "o", "            Modulus:\r\n"]
[38.8426, "o", "                3082010a0282010100a48d36a798c9895796441c6822e818c0ced20c17d26c7c\r\n"]
[38.8606, "o", "                7610e1126130205bf18d6c6d19de7935705545d2475a5951da42052ff1587492\r\n"]
[38.8786, "o", "            Exponent: 65537 (0x10001)\r\n"]
[38.8966, "o", "        X509v3 Extensions:\r\n"]
[38.9146, "o", "            X509v3 Key Usage (2.5.29.15): \u001b[31m(critical)\u001b[0m\r\n"]
[38.9326, "o", "                Key Encipherment\r\n"]
[38.9506, "o", "            X509v3 Extended Key Usage (2.5.29.37):\r\n"]
[38.9686, "o", "                E-mail Protection\r\n"]
[38.9866, "o", "            X509v3 Subject Alternative Name (2.5.29.17):\r\n"]
[39.0046, "o", "                email:james.r.ketcham@rtx.com\r\n"]
[39.0226, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[39.0406, "o", "                d41f7ad64ca35879789229be240959a7c00036d8\r\n"]
[39.0586, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[39.0766, "o", "                keyid:97696dfd7e2be5a7f262bd75ea961ee00cc0a946\r\n"]
[39.0946, "o", "            Authority Information Access (1.3.6.1.5.5.7.1.1):\r\n"]
[39.1126, "o", "                OCSP (1.3.6.1.5.5.7.48.1) - URI:\u001b[36mhttp://pki.rtx.com/ocsp/\u001b[0m\r\n"]
[39.1306, "o", "                CA Issuers (1.3.6.1.5.5.7.48.2) - URI:\u001b[36mhttp://pki.rtx.com/G3/aia/Class3-G3_01.p7c\u001b[0m\r\n"]
[39.1486, "o", "            X509v3 CRL Distribution Points (2.5.29.31):\r\n"]
[39.1666, "o", "                URI:\u001b[36mhttp://pki.rtx.com/G3/CRLs/Class3-G3_Full.crl\u001b[0m\r\n"]
[39.1846, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[39.2026, "o", "                Policy: 1.3.6.1.4.1.26769.10.1.13\r\n"]
[39.2206, "o", "    Signature Algorithm: sha256WithRSAEncryption\r\n"]
[39.2386, "o", "\r\n"]
[39.2566, "o", "Fingerprints:\r\n"]
[39.2746, "o", "    SHA-256:        4863eeb183a17520bf7c1938bbfa681e8ca38296910148bb8a37d94e9d3eff1f\r\n"]
[39.2926, "o", "    SHA-1:          1a0b7bc0ad43672f7dd7bada5790ca4f92f368ee\r\n"]
[39.3106, "o", "    SPKI Pin:       A4ZCVO800391Xqi3I4nx+IrIkNkuB79ZFVPdPw4meTE=\r\n"]
[39.3286, "o", "\r\n"]
[39.3466, "o", "\r\n"]
[39.3646, "o", "Certificate Chain:\r\n"]
[39.3826, "o", "\r\n"]
[39.4006, "o", "    \u001b[2mOrganizational (inferred)                               AIA Path (fetched)\u001b[0m\r\n"]
[39.4186, "o", "    \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[39.4366, "o", "\r\n"]
[39.4546, "o", "    RTX Root CA                                             Boeing PCA G3\r\n"]
[39.4726, "o", "        \u001b[2m(inferred)\u001b[0m                                              \u001b[36m129 days\u001b[0m | RSA 2048\r\n"]
[39.4906, "o", "        в”Ӯ                                                       в”Ӯ\r\n"]
[39.5086, "o", "        в””в”Җв–ә Class3-G3 CA                                        в””в”Җв–ә CertiPath Bridge CA - G3 \u001b[33m(bridge)\u001b[0m\r\n"]
[39.5266, "o", "            \u001b[2m(inferred)\u001b[0m                                              \u001b[36m263 days\u001b[0m | RSA 4096\r\n"]
[39.5446, "o", "            в”Ӯ                                                       в”Ӯ\r\n"]
[39.5626, "o", "            в””в”Җв–ә Raytheon Technologies Medium Assurance CA            в””в”Җв–ә Raytheon Technologies Medium Assurance CA\r\n"]
[39.5806, "o", "                \u001b[2m(inferred)\u001b[0m                                              \u001b[36m129 days\u001b[0m | RSA 3072\r\n"]
[39.5986, "o", "                в”Ӯ                                                       в”Ӯ\r\n"]
[39.6166, "o", "                в””в”Җв–ә James R Ketcham + uid=E21127560                     в””в”Җв–ә James R Ketcham + uid=E21127560 \u001b[1;36mвҶҗ this cert\u001b[0m\r\n"]
[39.6346, "o", "                    \u001b[36m1054 days\u001b[0m | RSA 2048                                    \u001b[36m1054 days\u001b[0m | RSA 2048\r\n"]
[39.6526, "o", "\r\n"]
[39.6706, "o", "    \u001b[33mвҡ  AIA path traverses bridge/cross-certification\u001b[0m\r\n"]
[39.6886, "o", "\r\n"]
[42.7066, "o", "\u001b[1;36mpki> \u001b[0m"]
[80.0, "o", "\r\n\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1;36mв‘ў Key Generation & CSR Creation\u001b[0m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[81.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[81.2, "o", "k"]
[81.2509, "o", "e"]
[81.315, "o", "y"]
[81.3758, "o", " "]
[81.4111, "o", "g"]
[81.4677, "o", "e"]
[81.5232, "o", "n"]
[81.5743, "o", " "]
[81.6173, "o", "r"]
[81.6715, "o", "s"]
[81.7098, "o", "a"]
[81.7578, "o", " "]
[81.8064, "o", "-"]
[81.87, "o", "-"]
[81.9313, "o", "b"]
[81.9742, "o", "i"]
[82.0242, "o", "t"]
[82.0646, "o", "s"]
[82.127, "o", " "]
[82.1881, "o", "4"]
[82.2321, "o", "0"]
[82.2863, "o", "9"]
[82.3396, "o", "6"]
[82.3792, "o", " "]
[82.4371, "o", "-"]
[82.4883, "o", "o"]
[82.5467, "o", " "]
[82.5976, "o", "/"]
[82.6326, "o", "h"]
[82.6773, "o", "o"]
[82.7129, "o", "m"]
[82.7758, "o", "e"]
[82.8372, "o", "/"]
[82.8971, "o", "p"]
[82.9413, "o", "l"]
[82.978, "o", "e"]
[83.0393, "o", "b"]
[83.1027, "o", "/"]
[83.1403, "o", "d"]
[83.1899, "o", "e"]
[83.227, "o", "m"]
[83.2848, "o", "o"]
[83.3428, "o", "."]
[83.3817, "o", "k"]
[83.431, "o", "e"]
[83.4825, "o", "y"]
[83.6255, "o", "\r\n"]
[83.7255, "o", "\u001b[1;32mв—Ҹ\u001b[0m Generating RSA-4096 key...\r\n"]
[83.7855, "o", "\u001b[1;32mвң“\u001b[0m Key saved to /home/pleb/demo.key (mode 0600)\r\n"]
[83.8455, "o", "  Algorithm: RSA-4096\r\n"]
[83.9055, "o", "  Security:  \u001b[1;32mStrong\u001b[0m (128-bit equivalent)\r\n"]
[83.9655, "o", "\r\n"]
[85.5255, "o", "\u001b[1;36mpki> \u001b[0m"]
[85.7255, "o", "c"]
[85.7867, "o", "s"]
[85.8344, "o", "r"]
[85.8758, "o", " "]
[85.927, "o", "c"]
[85.9839, "o", "r"]
[86.0249, "o", "e"]
[86.0693, "o", "a"]
[86.1342, "o", "t"]
[86.1887, "o", "e"]
[86.2368, "o", " "]
[86.2873, "o", "-"]
[86.3259, "o", "-"]
[86.3676, "o", "k"]
[86.4127, "o", "e"]
[86.4653, "o", "y"]
[86.5072, "o", " "]
[86.5488, "o", "/"]
[86.5859, "o", "h"]
[86.6398, "o", "o"]
[86.6817, "o", "m"]
[86.7439, "o", "e"]
[86.8047, "o", "/"]
[86.8418, "o", "p"]
[86.8839, "o", "l"]
[86.939, "o", "e"]
[86.9804, "o", "b"]
[87.0194, "o", "/"]
[87.0825, "o", "d"]
[87.1346, "o", "e"]
[87.1838, "o", "m"]
[87.2423, "o", "o"]
[87.3015, "o", "."]
[87.3422, "o", "k"]
[87.3801, "o", "e"]
[87.428, "o", "y"]
[87.4757, "o", " "]
[87.5247, "o", "-"]
[87.5816, "o", "-"]
[87.6368, "o", "c"]
[87.7013, "o", "n"]
[87.7393, "o", " "]
[87.7864, "o", "d"]
[87.8316, "o", "e"]
[87.8925, "o", "m"]
[87.935, "o", "o"]
[87.9757, "o", "."]
[88.0242, "o", "q"]
[88.0719, "o", "u"]
[88.1153, "o", "a"]
[88.1578, "o", "n"]
[88.2205, "o", "t"]
[88.2688, "o", "u"]
[88.3296, "o", "m"]
[88.3811, "o", "n"]
[88.4176, "o", "e"]
[88.4826, "o", "x"]
[88.5427, "o", "u"]
[88.6068, "o", "m"]
[88.6696, "o", "."]
[88.7301, "o", "c"]
[88.7701, "o", "o"]
[88.8197, "o", "m"]
[88.8611, "o", " "]
[88.9081, "o", "-"]
[88.9449, "o", "-"]
[88.9913, "o", "s"]
[89.0559, "o", "a"]
[89.0989, "o", "n"]
[89.1574, "o", " "]
[89.2061, "o", "d"]
[89.2538, "o", "n"]
[89.3175, "o", "s"]
[89.3824, "o", ":"]
[89.4341, "o", "w"]
[89.4907, "o", "w"]
[89.5303, "o", "w"]
[89.5742, "o", "."]
[89.6383, "o", "d"]
[89.6907, "o", "e"]
[89.742, "o", "m"]
[89.7994, "o", "o"]
[89.8361, "o", "."]
[89.8886, "o", "q"]
[89.9387, "o", "u"]
[89.9993, "o", "a"]
[90.039, "o", "n"]
[90.1028, "o", "t"]
[90.1402, "o", "u"]
[90.1808, "o", "m"]
[90.2337, "o", "n"]
[90.289, "o", "e"]
[90.3311, "o", "x"]
[90.3697, "o", "u"]
[90.4314, "o", "m"]
[90.4738, "o", "."]
[90.5266, "o", "c"]
[90.5802, "o", "o"]
[90.6278, "o", "m"]
[90.6803, "o", " "]
[90.731, "o", "-"]
[90.794, "o", "-"]
[90.8351, "o", "o"]
[90.8916, "o", "r"]
[90.9338, "o", "g"]
[90.9807, "o", " "]
[91.0359, "o", "\""]
[91.0799, "o", "Q"]
[91.1244, "o", "u"]
[91.182, "o", "a"]
[91.2192, "o", "n"]
[91.2679, "o", "t"]
[91.3329, "o", "u"]
[91.3978, "o", "m"]
[91.435, "o", "N"]
[91.4764, "o", "e"]
[91.5194, "o", "x"]
[91.5824, "o", "u"]
[91.6438, "o", "m"]
[91.7052, "o", "\""]
[91.7513, "o", " "]
[91.791, "o", "-"]
[91.851, "o", "-"]
[91.9071, "o", "c"]
[91.9605, "o", "o"]
[92.0251, "o", "u"]
[92.0797, "o", "n"]
[92.1149, "o", "t"]
[92.1744, "o", "r"]
[92.2184, "o", "y"]
[92.2733, "o", " "]
[92.3365, "o", "U"]
[92.3755, "o", "S"]
[92.414, "o", " "]
[92.4522, "o", "-"]
[92.5038, "o", "o"]
[92.547, "o", " "]
[92.6001, "o", "/"]
[92.6566, "o", "h"]
[92.6977, "o", "o"]
[92.7517, "o", "m"]
[92.7946, "o", "e"]
[92.8443, "o", "/"]
[92.9065, "o", "p"]
[92.9669, "o", "l"]
[93.0047, "o", "e"]
[93.0524, "o", "b"]
[93.0957, "o", "/"]
[93.1308, "o", "d"]
[93.1889, "o", "e"]
[93.243, "o", "m"]
[93.2859, "o", "o"]
[93.3431, "o", "."]
[93.3947, "o", "c"]
[93.4425, "o", "s"]
[93.4778, "o", "r"]
[93.6151, "o", "\r\n"]
[93.7151, "o", "\u001b[1;32mв—Ҹ\u001b[0m Creating CSR for demo.quantumnexum.com using RSA-4096 key...\r\n"]
[93.7601, "o", "\u001b[1;32mвң“\u001b[0m CSR saved to /home/pleb/demo.csr\r\n"]
[93.8051, "o", "  Subject: CN=demo.quantumnexum.com\r\n"]
[93.8501, "o", "  SANs: dns:www.demo.quantumnexum.com\r\n"]
[93.8951, "o", "\r\n"]
[93.9401, "o", "Certificate Signing Request:\r\n"]
[93.9851, "o", "  Subject: C=US, O=QuantumNexum, CN=demo.quantumnexum.com\r\n"]
[94.0301, "o", "  Common Name: demo.quantumnexum.com\r\n"]
[94.0751, "o", "\r\n"]
[94.1201, "o", "Public Key:\r\n"]
[94.1651, "o", "  Algorithm: RSA\r\n"]
[94.2101, "o", "  Size: 4096 bits\r\n"]
[94.2551, "o", "\r\n"]
[94.3001, "o", "Signature:\r\n"]
[94.3451, "o", "  Algorithm: sha256WithRSAEncryption\r\n"]
[94.3901, "o", "\r\n"]
[96.4351, "o", "\u001b[1;36mpki> \u001b[0m"]
[110.0, "o", "\r\n\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1;36mв‘Ј Post-Quantum PKI Hierarchy\u001b[0m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[111.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[111.2, "o", "p"]
[111.2615, "o", "k"]
[111.3236, "o", "i"]
[111.375, "o", " "]
[111.435, "o", "p"]
[111.4875, "o", "r"]
[111.5269, "o", "e"]
[111.5657, "o", "v"]
[111.6099, "o", "i"]
[111.6719, "o", "e"]
[111.7308, "o", "w"]
[111.7916, "o", " "]
[111.8536, "o", "/"]
[111.8949, "o", "e"]
[111.9374, "o", "t"]
[111.9755, "o", "c"]
[112.0339, "o", "/"]
[112.0954, "o", "p"]
[112.1426, "o", "k"]
[112.1962, "o", "i"]
[112.2358, "o", "/"]
[112.2987, "o", "p"]
[112.3596, "o", "q"]
[112.4239, "o", "c"]
[112.4832, "o", "-"]
[112.5446, "o", "h"]
[112.5803, "o", "i"]
[112.6374, "o", "e"]
[112.6824, "o", "r"]
[112.7453, "o", "a"]
[112.8044, "o", "r"]
[112.8653, "o", "c"]
[112.9246, "o", "h"]
[112.9676, "o", "y"]
[113.0262, "o", "."]
[113.0644, "o", "t"]
[113.1256, "o", "o"]
[113.1864, "o", "m"]
[113.2281, "o", "l"]
[113.3876, "o", "\r\n"]
[113.4876, "o", "PKI Hierarchy: \u001b[1;37mQuantumNexum PQC Demo\u001b[0m\r\n"]
[113.5476, "o", "============================================================\r\n"]
[113.6076, "o", "\r\n"]
[113.6676, "o", "[\u001b[1;31mROOT\u001b[0m] \u001b[1;37mQN Root CA G1\u001b[0m (\u001b[1;35mml-dsa-87\u001b[0m)\r\n"]
[113.7276, "o", "     validity: 20 years, path_length: 1\r\n"]
[113.7876, "o", "в””в”Җв”Җ [\u001b[33mINT\u001b[0m] \u001b[1;37mQN TLS Issuing CA G1\u001b[0m (\u001b[1;35mml-dsa-65\u001b[0m)\r\n"]
[113.8476, "o", "     validity: 5 years, path_length: 0\r\n"]
[113.9076, "o", "\r\n"]
[115.9676, "o", "\u001b[1;36mpki> \u001b[0m"]
[116.1676, "o", "p"]
[116.2164, "o", "k"]
[116.2606, "o", "i"]
[116.3195, "o", " "]
[116.3613, "o", "b"]
[116.397, "o", "u"]
[116.4378, "o", "i"]
[116.4826, "o", "l"]
[116.5435, "o", "d"]
[116.6075, "o", " "]
[116.6509, "o", "/"]
[116.7051, "o", "e"]
[116.7521, "o", "t"]
[116.8165, "o", "c"]
[116.8676, "o", "/"]
[116.9308, "o", "p"]
[116.9693, "o", "k"]
[117.0334, "o", "i"]
[117.0738, "o", "/"]
[117.1377, "o", "p"]
[117.1807, "o", "q"]
[117.219, "o", "c"]
[117.267, "o", "-"]
[117.3239, "o", "h"]
[117.3683, "o", "i"]
[117.4215, "o", "e"]
[117.4718, "o", "r"]
[117.5184, "o", "a"]
[117.5707, "o", "r"]
[117.6133, "o", "c"]
[117.6696, "o", "h"]
[117.7047, "o", "y"]
[117.7675, "o", "."]
[117.8187, "o", "t"]
[117.8753, "o", "o"]
[117.9326, "o", "m"]
[117.9877, "o", "l"]
[118.0336, "o", " "]
[118.0707, "o", "-"]
[118.1256, "o", "o"]
[118.1705, "o", " "]
[118.2149, "o", "/"]
[118.2753, "o", "h"]
[118.3319, "o", "o"]
[118.3759, "o", "m"]
[118.4202, "o", "e"]
[118.4675, "o", "/"]
[118.5146, "o", "p"]
[118.5585, "o", "l"]
[118.5973, "o", "e"]
[118.6449, "o", "b"]
[118.7081, "o", "/"]
[118.7634, "o", "p"]
[118.8255, "o", "q"]
[118.879, "o", "c"]
[118.923, "o", "-"]
[118.9744, "o", "p"]
[119.0094, "o", "k"]
[119.053, "o", "i"]
[119.1009, "o", " "]
[119.1533, "o", "-"]
[119.2079, "o", "-"]
[119.2568, "o", "f"]
[119.3051, "o", "o"]
[119.3465, "o", "r"]
[119.3957, "o", "c"]
[119.4577, "o", "e"]
[119.6166, "o", "\r\n"]
[119.7666, "o", "\u001b[1;36mвҶ’\u001b[0m Building hierarchy '\u001b[1;37mQuantumNexum PQC Demo\u001b[0m'...\r\n"]
[119.8466, "o", "\u001b[1;32mвң“\u001b[0m Built \u001b[1;37m2\u001b[0m CAs\r\n"]
[119.9266, "o", "\u001b[1;32mвң“\u001b[0m Exported \u001b[1;37m8\u001b[0m files to /home/pleb/pqc-pki\r\n"]
[120.0066, "o", "  вҖў \u001b[1;35mroot\u001b[0m (7823 bytes)\r\n"]
[120.0866, "o", "  вҖў \u001b[1;35missuing\u001b[0m (7209 bytes)\r\n"]
[120.1666, "o", "\r\n"]
[122.2466, "o", "\u001b[1;36mpki> \u001b[0m"]
[145.0, "o", "\r\n\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1;36mв‘Ө Post-Quantum Certificate Inspection\u001b[0m\u001b[2m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n\r\n"]
[146.0, "o", "\u001b[1;36mpki> \u001b[0m"]
[146.2, "o", "s"]
[146.2401, "o", "h"]
[146.2776, "o", "o"]
[146.3281, "o", "w"]
[146.3821, "o", " "]
[146.4272, "o", "/"]
[146.4868, "o", "h"]
[146.5443, "o", "o"]
[146.5995, "o", "m"]
[146.6412, "o", "e"]
[146.6822, "o", "/"]
[146.7179, "o", "p"]
[146.7602, "o", "l"]
[146.8095, "o", "e"]
[146.87, "o", "b"]
[146.9072, "o", "/"]
[146.9546, "o", "p"]
[147.0085, "o", "q"]
[147.0493, "o", "c"]
[147.1052, "o", "-"]
[147.155, "o", "p"]
[147.1973, "o", "k"]
[147.252, "o", "i"]
[147.2872, "o", "/"]
[147.3447, "o", "r"]
[147.4028, "o", "o"]
[147.441, "o", "o"]
[147.4888, "o", "t"]
[147.5291, "o", "/"]
[147.5928, "o", "r"]
[147.6433, "o", "o"]
[147.6798, "o", "o"]
[147.7223, "o", "t"]
[147.7828, "o", "."]
[147.8315, "o", "c"]
[147.8905, "o", "e"]
[147.9455, "o", "r"]
[148.0101, "o", "t"]
[148.063, "o", "."]
[148.1265, "o", "p"]
[148.1882, "o", "e"]
[148.2416, "o", "m"]
[148.3982, "o", "\r\n"]
[148.4982, "o", "Certificate Summary:\r\n"]
[148.5162, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[148.5342, "o", "    Trust:          \u001b[1;32mTrusted Root\u001b[0m    Wildcard: No\r\n"]
[148.5522, "o", "    Subject:        \u001b[1;37mQN Root CA G1\u001b[0m\r\n"]
[148.5702, "o", "    Issuer:         \u001b[33mDC=com, DC=quantumnexum, O=QuantumNexum, CN=QN Root CA G1\u001b[0m\r\n"]
[148.5882, "o", "    Purpose:        CA\r\n"]
[148.6062, "o", "\r\n"]
[148.6242, "o", "    Key:            \u001b[1;35mML-DSA-87\u001b[0m\r\n"]
[148.6422, "o", "    Validity:       7305 days (20 years) (7304 days remaining)\r\n"]
[148.6602, "o", "    Lifetime:       [в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘] 0.0%\r\n"]
[148.6782, "o", "\r\n"]
[148.6962, "o", "    Status:         - CT  вң— OCSP  вң— CRL  SANs: 0\r\n"]
[148.7142, "o", "\r\n"]
[148.7322, "o", "Certificate:\r\n"]
[148.7502, "o", "    Data:\r\n"]
[148.7682, "o", "        Version: 3 (0x2)\r\n"]
[148.7862, "o", "        Serial Number:\r\n"]
[148.8042, "o", "            1 (0x1)\r\n"]
[148.8222, "o", "        Signature Algorithm: \u001b[1;35mML-DSA-87 (2.16.840.1.101.3.4.3.19)\u001b[0m\r\n"]
[148.8402, "o", "        Issuer: DC=com, DC=quantumnexum, O=QuantumNexum, CN=QN Root CA G1\r\n"]
[148.8582, "o", "        Validity:\r\n"]
[148.8762, "o", "            Not Before: Mar 24 01:19:23 2026 UTC\r\n"]
[148.8942, "o", "            Not After : Mar 24 01:24:23 \u001b[1;36m2046\u001b[0m UTC \u001b[36m7304 days\u001b[0m\r\n"]
[148.9122, "o", "            Lifetime : [в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘] 0.0%\r\n"]
[148.9302, "o", "        Subject: DC=com, DC=quantumnexum, O=QuantumNexum, CN=QN Root CA G1\r\n"]
[148.9482, "o", "        Subject Public Key Info:\r\n"]
[148.9662, "o", "            Algorithm: \u001b[1;35mML-DSA-87\u001b[0m (2.16.840.1.101.3.4.3.19)\r\n"]
[148.9842, "o", "        X509v3 Extensions:\r\n"]
[149.0022, "o", "            X509v3 Basic Constraints (2.5.29.19): \u001b[31m(critical)\u001b[0m\r\n"]
[149.0202, "o", "                CA:TRUE, pathlen:1\r\n"]
[149.0382, "o", "            X509v3 Key Usage (2.5.29.15): \u001b[31m(critical)\u001b[0m\r\n"]
[149.0562, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[149.0742, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[149.0922, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[149.1102, "o", "    Signature Algorithm: \u001b[1;35mML-DSA-87\u001b[0m\r\n"]
[149.1282, "o", "\r\n"]
[149.1462, "o", "Fingerprints:\r\n"]
[149.1642, "o", "    SHA-256:        8cfb5471c088603d2501a635972bb894e01aac19c938add4d45d56c5c89490b4\r\n"]
[149.1822, "o", "    SHA-1:          d3e0d4451f10eecca0b04f6a1704412f984e1001\r\n"]
[149.2002, "o", "    SPKI Pin:       Fe+nPJGxYv66cZbouBe3xUABkG9Se0L2MuDuU+/yzy0=\r\n"]
[149.2182, "o", "\r\n"]
[149.2362, "o", "Certificate Chain:\r\n"]
[149.2542, "o", "\r\n"]
[149.2722, "o", "    QN Root CA G1 \u001b[2m(Self-signed)\u001b[0m\r\n"]
[149.2902, "o", "        Valid: \u001b[36m7304 days\u001b[0m | \u001b[1;35mML-DSA-87\u001b[0m\r\n"]
[149.3082, "o", "\r\n"]
[152.3262, "o", "\u001b[1;36mpki> \u001b[0m"]
[175.0, "o", "\u001b[2J\u001b[H"]
[175.001, "o", "\u001b[15;45H\u001b[0;36mв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җ\u001b[0m"]
[175.2, "o", "\u001b[17;48H\u001b[1;37mQ U A N T U M   N E X U M\u001b[0m"]
[175.4, "o", "\u001b[19;45H\u001b[0;36mв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®в•ӯв”Җ\u001b[0m"]
[175.6, "o", "\u001b[22;40H\u001b[2mforging quantum trust, one link at a time\u001b[0m"]
[175.8, "o", "\u001b[24;40H\u001b[2mpki v0.6.9 в”Ӯ Apache-2.0 в”Ӯ quantumnexum.com\u001b[0m"]
[180.0, "o", ""]
