{"version": 2, "width": 120, "height": 45, "timestamp": 1742832000, "title": "PKI Client v0.7.0 \u2014 Enterprise PKI Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.5, "o", "\u001b[1;36m  PKI Client v0.7.0 \u2014 Enterprise Demo\u001b[0m\r\n"]
[0.7, "o", "\u001b[2;36m  3-Tier Corporate RSA vs Post-Quantum ML-DSA-87\u001b[0m\r\n"]
[2.4, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[2.45, "o", "\u001b[1;37m  Build 3-Tier Corporate PKI from TOML\u001b[0m\r\n"]
[2.5, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[2.9, "o", "\u001b[2;36m# 20 lines of TOML \u2192 entire corporate PKI\u001b[0m\r\n"]
[3.1, "o", "\u001b[1;32mpki>\u001b[0m "]
[3.4, "o", "c"]
[3.43, "o", "a"]
[3.46, "o", "t"]
[3.49, "o", " "]
[3.52, "o", "/"]
[3.55, "o", "t"]
[3.58, "o", "m"]
[3.61, "o", "p"]
[3.64, "o", "/"]
[3.67, "o", "q"]
[3.7, "o", "n"]
[3.73, "o", "/"]
[3.76, "o", "c"]
[3.79, "o", "o"]
[3.82, "o", "r"]
[3.85, "o", "p"]
[3.88, "o", "-"]
[3.91, "o", "r"]
[3.94, "o", "s"]
[3.97, "o", "a"]
[4.0, "o", "."]
[4.03, "o", "t"]
[4.06, "o", "o"]
[4.09, "o", "m"]
[4.12, "o", "l"]
[4.15, "o", "\r\n"]
[4.45, "o", "[hierarchy]\r\n"]
[4.453, "o", "name = \"Tacoo Beuno Corporate PKI\"\r\n"]
[4.456, "o", "output_dir = \"/tmp/qn/corp\"\r\n"]
[4.459, "o", "\r\n"]
[4.462, "o", "[hierarchy.defaults]\r\n"]
[4.465, "o", "organization = \"Tacoo Beuno\"\r\n"]
[4.468, "o", "country = \"US\"\r\n"]
[4.471, "o", "state = \"Texas\"\r\n"]
[4.474, "o", "\r\n"]
[4.477, "o", "[[ca]]\r\n"]
[4.48, "o", "id = \"root\"\r\n"]
[4.483, "o", "type = \"root\"\r\n"]
[4.486, "o", "algorithm = \"rsa-4096\"\r\n"]
[4.489, "o", "common_name = \"Tacoo Beuno Root CA G3\"\r\n"]
[4.492, "o", "validity_years = 20\r\n"]
[4.495, "o", "path_length = 2\r\n"]
[4.498, "o", "\r\n"]
[4.501, "o", "[[ca]]\r\n"]
[4.504, "o", "id = \"policy\"\r\n"]
[4.507, "o", "type = \"intermediate\"\r\n"]
[4.51, "o", "parent = \"root\"\r\n"]
[4.513, "o", "algorithm = \"rsa-4096\"\r\n"]
[4.516, "o", "common_name = \"Tacoo Beuno Policy CA\"\r\n"]
[4.519, "o", "ou = \"Certificate Services\"\r\n"]
[4.522, "o", "validity_years = 10\r\n"]
[4.525, "o", "path_length = 1\r\n"]
[4.528, "o", "\r\n"]
[4.531, "o", "[[ca]]\r\n"]
[4.534, "o", "id = \"issuing\"\r\n"]
[4.537, "o", "type = \"intermediate\"\r\n"]
[4.54, "o", "parent = \"policy\"\r\n"]
[4.543, "o", "algorithm = \"ecdsa-p384\"\r\n"]
[4.546, "o", "common_name = \"Tacoo Beuno Enterprise Issuing CA\"\r\n"]
[4.549, "o", "ou = \"IT Security\"\r\n"]
[4.552, "o", "validity_years = 5\r\n"]
[4.555, "o", "path_length = 0\r\n"]
[5.558, "o", "\u001b[2;36m# Preview the hierarchy\u001b[0m\r\n"]
[5.758, "o", "\u001b[1;32mpki>\u001b[0m "]
[6.058, "o", "p"]
[6.088, "o", "k"]
[6.118, "o", "i"]
[6.148, "o", " "]
[6.178, "o", "p"]
[6.208, "o", "r"]
[6.238, "o", "e"]
[6.268, "o", "v"]
[6.298, "o", "i"]
[6.328, "o", "e"]
[6.358, "o", "w"]
[6.388, "o", " "]
[6.418, "o", "/"]
[6.448, "o", "t"]
[6.478, "o", "m"]
[6.508, "o", "p"]
[6.538, "o", "/"]
[6.568, "o", "q"]
[6.598, "o", "n"]
[6.628, "o", "/"]
[6.658, "o", "c"]
[6.688, "o", "o"]
[6.718, "o", "r"]
[6.748, "o", "p"]
[6.778, "o", "-"]
[6.808, "o", "r"]
[6.838, "o", "s"]
[6.868, "o", "a"]
[6.898, "o", "."]
[6.928, "o", "t"]
[6.958, "o", "o"]
[6.988, "o", "m"]
[7.018, "o", "l"]
[7.048, "o", "\r\n"]
[7.348, "o", "PKI Hierarchy: Tacoo Beuno Corporate PKI\r\n"]
[7.35, "o", "============================================================\r\n"]
[7.352, "o", "\r\n"]
[7.354, "o", "[ROOT] Tacoo Beuno Root CA G3 (rsa-4096)\r\n"]
[7.356, "o", "     validity: 20 years, path_length: 2\r\n"]
[7.358, "o", "`-- [INT] Tacoo Beuno Policy CA (rsa-4096)\r\n"]
[7.36, "o", "     validity: 10 years, path_length: 1\r\n"]
[7.362, "o", "     `-- [INT] Tacoo Beuno Enterprise Issuing CA (ecdsa-p384)\r\n"]
[7.364, "o", "          validity: 5 years, path_length: 0\r\n"]
[8.366, "o", "\u001b[2;36m# Build: Root CA \u2192 Policy CA \u2192 Issuing CA\u001b[0m\r\n"]
[8.566, "o", "\u001b[1;32mpki>\u001b[0m "]
[8.866, "o", "p"]
[8.896, "o", "k"]
[8.926, "o", "i"]
[8.956, "o", " "]
[8.986, "o", "b"]
[9.016, "o", "u"]
[9.046, "o", "i"]
[9.076, "o", "l"]
[9.106, "o", "d"]
[9.136, "o", " "]
[9.166, "o", "/"]
[9.196, "o", "t"]
[9.226, "o", "m"]
[9.256, "o", "p"]
[9.286, "o", "/"]
[9.316, "o", "q"]
[9.346, "o", "n"]
[9.376, "o", "/"]
[9.406, "o", "c"]
[9.436, "o", "o"]
[9.466, "o", "r"]
[9.496, "o", "p"]
[9.526, "o", "-"]
[9.556, "o", "r"]
[9.586, "o", "s"]
[9.616, "o", "a"]
[9.646, "o", "."]
[9.676, "o", "t"]
[9.706, "o", "o"]
[9.736, "o", "m"]
[9.766, "o", "l"]
[9.796, "o", " "]
[9.826, "o", "-"]
[9.856, "o", "-"]
[9.886, "o", "f"]
[9.916, "o", "o"]
[9.946, "o", "r"]
[9.976, "o", "c"]
[10.006, "o", "e"]
[10.036, "o", "\r\n"]
[10.336, "o", "\u2192 Building hierarchy 'Tacoo Beuno Corporate PKI'...\r\n"]
[10.338, "o", "\u2713 Built 3 CAs\r\n"]
[10.34, "o", "\u2713 Exported 12 files to /tmp/qn/corp\r\n"]
[10.342, "o", "  \u2022 root (1612 bytes)\r\n"]
[10.344, "o", "  \u2022 policy (1661 bytes)\r\n"]
[10.346, "o", "  \u2022 issuing (1264 bytes)\r\n"]
[12.048, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[12.098, "o", "\u001b[1;37m  Inspect the Chain\u001b[0m\r\n"]
[12.148, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[12.548, "o", "\u001b[2;36m# Root CA \u2014 RSA-4096, 20-year validity\u001b[0m\r\n"]
[12.748, "o", "\u001b[1;32mpki>\u001b[0m "]
[13.048, "o", "s"]
[13.078, "o", "h"]
[13.108, "o", "o"]
[13.138, "o", "w"]
[13.168, "o", " "]
[13.198, "o", "/"]
[13.228, "o", "t"]
[13.258, "o", "m"]
[13.288, "o", "p"]
[13.318, "o", "/"]
[13.348, "o", "q"]
[13.378, "o", "n"]
[13.408, "o", "/"]
[13.438, "o", "c"]
[13.468, "o", "o"]
[13.498, "o", "r"]
[13.528, "o", "p"]
[13.558, "o", "/"]
[13.588, "o", "r"]
[13.618, "o", "o"]
[13.648, "o", "o"]
[13.678, "o", "t"]
[13.708, "o", "/"]
[13.738, "o", "r"]
[13.768, "o", "o"]
[13.798, "o", "o"]
[13.828, "o", "t"]
[13.858, "o", "."]
[13.888, "o", "c"]
[13.918, "o", "e"]
[13.948, "o", "r"]
[13.978, "o", "t"]
[14.008, "o", "."]
[14.038, "o", "p"]
[14.068, "o", "e"]
[14.098, "o", "m"]
[14.128, "o", "\r\n"]
[14.428, "o", "Certificate Summary:\r\n"]
[14.43, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[14.432, "o", "    Trust:          Trusted Root    Wildcard: No\r\n"]
[14.434, "o", "    Subject:        Tacoo Beuno Root CA G3\r\n"]
[14.436, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[14.438, "o", "    Purpose:        CA\r\n"]
[14.44, "o", "\r\n"]
[14.442, "o", "    Key:            RSA 4096-bit STRONG\r\n"]
[14.444, "o", "    Validity:       7305 days (20 years) (7304 days remaining)\r\n"]
[14.446, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[14.448, "o", "\r\n"]
[14.45, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[14.452, "o", "\r\n"]
[14.454, "o", "Certificate:\r\n"]
[14.456, "o", "    Data:\r\n"]
[14.458, "o", "        Version: 3 (0x2)\r\n"]
[14.46, "o", "        Serial Number:\r\n"]
[14.462, "o", "            1 (0x1)\r\n"]
[14.464, "o", "        Signature Algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)\r\n"]
[14.466, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[14.468, "o", "        Validity:\r\n"]
[14.47, "o", "            Not Before: Mar 24 17:30:13 2026 UTC\r\n"]
[14.472, "o", "            Not After : Mar 24 17:35:13 2046 UTC 7304 days\r\n"]
[14.474, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[14.476, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[14.478, "o", "        Subject Public Key Info:\r\n"]
[14.48, "o", "            Algorithm: RSA (4096 bit) STRONG (1.2.840.113549.1.1.1)\r\n"]
[14.482, "o", "            Modulus (512 bytes):\r\n"]
[14.484, "o", "                EF60122A331BDC7C17BB2AF95E88164471F46C0F859FAEEE196845F467A719EF\r\n"]
[14.486, "o", "                CF71D404C2AD15F982E8CFFC8E8FB4534BDEA4DA9C5F1D1434A8E7CA7E049294\r\n"]
[14.488, "o", "                ... (14 more lines, use -f forensic for full)\r\n"]
[14.49, "o", "            Exponent: 65537 (0x10001)\r\n"]
[14.492, "o", "        X509v3 Extensions:\r\n"]
[14.494, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[14.496, "o", "                CA:TRUE, pathlen:2\r\n"]
[14.498, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[14.5, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[14.502, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[14.504, "o", "                5ed48f0bf7532cd962d835171dc8455c8166716f\r\n"]
[14.506, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[14.508, "o", "\r\n"]
[14.51, "o", "    [...84 lines truncated \u2014 RSA-4096 PKCS#1 modulus (512 bytes), SHA-256 signature (512 bytes), DER-encoded X.509v3 PEM]\r\n"]
[15.512, "o", "\u001b[2;36m# Issuing CA \u2014 EC P-384, cross-signed by RSA Policy CA\u001b[0m\r\n"]
[15.712, "o", "\u001b[1;32mpki>\u001b[0m "]
[16.012, "o", "s"]
[16.042, "o", "h"]
[16.072, "o", "o"]
[16.102, "o", "w"]
[16.132, "o", " "]
[16.162, "o", "/"]
[16.192, "o", "t"]
[16.222, "o", "m"]
[16.252, "o", "p"]
[16.282, "o", "/"]
[16.312, "o", "q"]
[16.342, "o", "n"]
[16.372, "o", "/"]
[16.402, "o", "c"]
[16.432, "o", "o"]
[16.462, "o", "r"]
[16.492, "o", "p"]
[16.522, "o", "/"]
[16.552, "o", "i"]
[16.582, "o", "s"]
[16.612, "o", "s"]
[16.642, "o", "u"]
[16.672, "o", "i"]
[16.702, "o", "n"]
[16.732, "o", "g"]
[16.762, "o", "/"]
[16.792, "o", "i"]
[16.822, "o", "s"]
[16.852, "o", "s"]
[16.882, "o", "u"]
[16.912, "o", "i"]
[16.942, "o", "n"]
[16.972, "o", "g"]
[17.002, "o", "."]
[17.032, "o", "c"]
[17.062, "o", "e"]
[17.092, "o", "r"]
[17.122, "o", "t"]
[17.152, "o", "."]
[17.182, "o", "p"]
[17.212, "o", "e"]
[17.242, "o", "m"]
[17.272, "o", "\r\n"]
[17.572, "o", "Certificate Summary:\r\n"]
[17.574, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[17.576, "o", "    Trust:          Trusted CA    Wildcard: No\r\n"]
[17.578, "o", "    Subject:        Tacoo Beuno Enterprise Issuing CA\r\n"]
[17.58, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuno, OU=Certificate Services, CN=Tacoo Beuno Policy CA\r\n"]
[17.582, "o", "    Purpose:        CA\r\n"]
[17.584, "o", "\r\n"]
[17.586, "o", "    Key:            EC P-384 (384) STRONG\r\n"]
[17.588, "o", "    Validity:       1826 days (5 years) (1825 days remaining)\r\n"]
[17.59, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[17.592, "o", "\r\n"]
[17.594, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[17.596, "o", "\r\n"]
[17.598, "o", "Certificate:\r\n"]
[17.6, "o", "    Data:\r\n"]
[17.602, "o", "        Version: 3 (0x2)\r\n"]
[17.604, "o", "        Serial Number:\r\n"]
[17.606, "o", "            3960282B2276432CD599DD78FDE658F408EACB1D (0x3960282b2276432cd599dd78fde658f408eacb1d)\r\n"]
[17.608, "o", "        Signature Algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)\r\n"]
[17.61, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuno, OU=Certificate Services, CN=Tacoo Beuno Policy CA\r\n"]
[17.612, "o", "        Validity:\r\n"]
[17.614, "o", "            Not Before: Mar 24 17:30:26 2026 UTC\r\n"]
[17.616, "o", "            Not After : Mar 24 17:35:26 2031 UTC 1825 days\r\n"]
[17.618, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[17.62, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuno, OU=IT Security, CN=Tacoo Beuno Enterprise Issuing CA\r\n"]
[17.622, "o", "        Subject Public Key Info:\r\n"]
[17.624, "o", "            Algorithm: EC (384 bit) STRONG (1.2.840.10045.2.1)\r\n"]
[17.626, "o", "            Curve: P-384\r\n"]
[17.628, "o", "        X509v3 Extensions:\r\n"]
[17.63, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[17.632, "o", "                CA:TRUE, pathlen:0\r\n"]
[17.634, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[17.636, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[17.638, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[17.64, "o", "                905ffcc469e8fef28635e68779003cb9fd3c5e80\r\n"]
[17.642, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[17.644, "o", "                keyid:e76238c4c8e47fe8511d7b1e540a5e3a1a747663\r\n"]
[17.646, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[17.648, "o", "\r\n"]
[17.65, "o", "    [...75 lines truncated \u2014 EC P-384 public key (48 bytes), RSA-4096 cross-signed, PKCS#8 SubjectPublicKeyInfo, X.509v3 PEM]\r\n"]
[18.652, "o", "\u001b[2;36m# Expiration chain\u001b[0m\r\n"]
[18.852, "o", "\u001b[1;32mpki>\u001b[0m "]
[19.152, "o", "c"]
[19.182, "o", "e"]
[19.212, "o", "r"]
[19.242, "o", "t"]
[19.272, "o", " "]
[19.302, "o", "e"]
[19.332, "o", "x"]
[19.362, "o", "p"]
[19.392, "o", "i"]
[19.422, "o", "r"]
[19.452, "o", "e"]
[19.482, "o", "s"]
[19.512, "o", " "]
[19.542, "o", "/"]
[19.572, "o", "t"]
[19.602, "o", "m"]
[19.632, "o", "p"]
[19.662, "o", "/"]
[19.692, "o", "q"]
[19.722, "o", "n"]
[19.752, "o", "/"]
[19.782, "o", "c"]
[19.812, "o", "o"]
[19.842, "o", "r"]
[19.872, "o", "p"]
[19.902, "o", "/"]
[19.932, "o", "r"]
[19.962, "o", "o"]
[19.992, "o", "o"]
[20.022, "o", "t"]
[20.052, "o", "/"]
[20.082, "o", "r"]
[20.112, "o", "o"]
[20.142, "o", "o"]
[20.172, "o", "t"]
[20.202, "o", "."]
[20.232, "o", "c"]
[20.262, "o", "e"]
[20.292, "o", "r"]
[20.322, "o", "t"]
[20.352, "o", "."]
[20.382, "o", "p"]
[20.412, "o", "e"]
[20.442, "o", "m"]
[20.472, "o", "\r\n"]
[20.772, "o", "Tacoo Beuno Root CA G3: OK | 2046-03-24 | 7304 days\r\n"]
[20.974, "o", "\u001b[1;32mpki>\u001b[0m "]
[21.274, "o", "c"]
[21.304, "o", "e"]
[21.334, "o", "r"]
[21.364, "o", "t"]
[21.394, "o", " "]
[21.424, "o", "e"]
[21.454, "o", "x"]
[21.484, "o", "p"]
[21.514, "o", "i"]
[21.544, "o", "r"]
[21.574, "o", "e"]
[21.604, "o", "s"]
[21.634, "o", " "]
[21.664, "o", "/"]
[21.694, "o", "t"]
[21.724, "o", "m"]
[21.754, "o", "p"]
[21.784, "o", "/"]
[21.814, "o", "q"]
[21.844, "o", "n"]
[21.874, "o", "/"]
[21.904, "o", "c"]
[21.934, "o", "o"]
[21.964, "o", "r"]
[21.994, "o", "p"]
[22.024, "o", "/"]
[22.054, "o", "p"]
[22.084, "o", "o"]
[22.114, "o", "l"]
[22.144, "o", "i"]
[22.174, "o", "c"]
[22.204, "o", "y"]
[22.234, "o", "/"]
[22.264, "o", "p"]
[22.294, "o", "o"]
[22.324, "o", "l"]
[22.354, "o", "i"]
[22.384, "o", "c"]
[22.414, "o", "y"]
[22.444, "o", "."]
[22.474, "o", "c"]
[22.504, "o", "e"]
[22.534, "o", "r"]
[22.564, "o", "t"]
[22.594, "o", "."]
[22.624, "o", "p"]
[22.654, "o", "e"]
[22.684, "o", "m"]
[22.714, "o", "\r\n"]
[23.014, "o", "Tacoo Beuno Policy CA: OK | 2036-03-24 | 3652 days\r\n"]
[23.216, "o", "\u001b[1;32mpki>\u001b[0m "]
[23.516, "o", "c"]
[23.546, "o", "e"]
[23.576, "o", "r"]
[23.606, "o", "t"]
[23.636, "o", " "]
[23.666, "o", "e"]
[23.696, "o", "x"]
[23.726, "o", "p"]
[23.756, "o", "i"]
[23.786, "o", "r"]
[23.816, "o", "e"]
[23.846, "o", "s"]
[23.876, "o", " "]
[23.906, "o", "/"]
[23.936, "o", "t"]
[23.966, "o", "m"]
[23.996, "o", "p"]
[24.026, "o", "/"]
[24.056, "o", "q"]
[24.086, "o", "n"]
[24.116, "o", "/"]
[24.146, "o", "c"]
[24.176, "o", "o"]
[24.206, "o", "r"]
[24.236, "o", "p"]
[24.266, "o", "/"]
[24.296, "o", "i"]
[24.326, "o", "s"]
[24.356, "o", "s"]
[24.386, "o", "u"]
[24.416, "o", "i"]
[24.446, "o", "n"]
[24.476, "o", "g"]
[24.506, "o", "/"]
[24.536, "o", "i"]
[24.566, "o", "s"]
[24.596, "o", "s"]
[24.626, "o", "u"]
[24.656, "o", "i"]
[24.686, "o", "n"]
[24.716, "o", "g"]
[24.746, "o", "."]
[24.776, "o", "c"]
[24.806, "o", "e"]
[24.836, "o", "r"]
[24.866, "o", "t"]
[24.896, "o", "."]
[24.926, "o", "p"]
[24.956, "o", "e"]
[24.986, "o", "m"]
[25.016, "o", "\r\n"]
[25.316, "o", "Tacoo Beuno Enterprise Issuing CA: OK | 2031-03-24 | 1825 days\r\n"]
[25.818, "o", "\u001b[2;36m# Key-cert binding verification (SPKI pin match)\u001b[0m\r\n"]
[26.018, "o", "\u001b[1;32mpki>\u001b[0m "]
[26.318, "o", "k"]
[26.348, "o", "e"]
[26.378, "o", "y"]
[26.408, "o", " "]
[26.438, "o", "m"]
[26.468, "o", "a"]
[26.498, "o", "t"]
[26.528, "o", "c"]
[26.558, "o", "h"]
[26.588, "o", " "]
[26.618, "o", "/"]
[26.648, "o", "t"]
[26.678, "o", "m"]
[26.708, "o", "p"]
[26.738, "o", "/"]
[26.768, "o", "q"]
[26.798, "o", "n"]
[26.828, "o", "/"]
[26.858, "o", "c"]
[26.888, "o", "o"]
[26.918, "o", "r"]
[26.948, "o", "p"]
[26.978, "o", "/"]
[27.008, "o", "i"]
[27.038, "o", "s"]
[27.068, "o", "s"]
[27.098, "o", "u"]
[27.128, "o", "i"]
[27.158, "o", "n"]
[27.188, "o", "g"]
[27.218, "o", "/"]
[27.248, "o", "i"]
[27.278, "o", "s"]
[27.308, "o", "s"]
[27.338, "o", "u"]
[27.368, "o", "i"]
[27.398, "o", "n"]
[27.428, "o", "g"]
[27.458, "o", "."]
[27.488, "o", "k"]
[27.518, "o", "e"]
[27.548, "o", "y"]
[27.578, "o", "."]
[27.608, "o", "p"]
[27.638, "o", "e"]
[27.668, "o", "m"]
[27.698, "o", " "]
[27.728, "o", "/"]
[27.758, "o", "t"]
[27.788, "o", "m"]
[27.818, "o", "p"]
[27.848, "o", "/"]
[27.878, "o", "q"]
[27.908, "o", "n"]
[27.938, "o", "/"]
[27.968, "o", "c"]
[27.998, "o", "o"]
[28.028, "o", "r"]
[28.058, "o", "p"]
[28.088, "o", "/"]
[28.118, "o", "i"]
[28.148, "o", "s"]
[28.178, "o", "s"]
[28.208, "o", "u"]
[28.238, "o", "i"]
[28.268, "o", "n"]
[28.298, "o", "g"]
[28.328, "o", "/"]
[28.358, "o", "i"]
[28.388, "o", "s"]
[28.418, "o", "s"]
[28.448, "o", "u"]
[28.478, "o", "i"]
[28.508, "o", "n"]
[28.538, "o", "g"]
[28.568, "o", "."]
[28.598, "o", "c"]
[28.628, "o", "e"]
[28.658, "o", "r"]
[28.688, "o", "t"]
[28.718, "o", "."]
[28.748, "o", "p"]
[28.778, "o", "e"]
[28.808, "o", "m"]
[28.838, "o", "\r\n"]
[29.138, "o", "Key-Certificate Match Check\r\n"]
[29.14, "o", "  Key:  /tmp/qn/corp/issuing/issuing.key.pem (EC P-384)\r\n"]
[29.142, "o", "  Cert: /tmp/qn/corp/issuing/issuing.cert.pem (Tacoo Beuno Enterprise Issuing CA)\r\n"]
[29.144, "o", "\r\n"]
[29.146, "o", "  \u2713 Algorithm types match (EC)\r\n"]
[29.148, "o", "  \u2713 Public key match confirmed (SPKI pin)\r\n"]
[30.65, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[30.7, "o", "\u001b[1;37m  Post-Quantum PKI \u2014 ML-DSA-87 (FIPS 204)\u001b[0m\r\n"]
[30.75, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[31.15, "o", "\u001b[2;36m# Build quantum-safe hierarchy \u2014 CRYSTALS-Dilithium lattice signatures\u001b[0m\r\n"]
[31.35, "o", "\u001b[1;32mpki>\u001b[0m "]
[31.65, "o", "p"]
[31.68, "o", "k"]
[31.71, "o", "i"]
[31.74, "o", " "]
[31.77, "o", "b"]
[31.8, "o", "u"]
[31.83, "o", "i"]
[31.86, "o", "l"]
[31.89, "o", "d"]
[31.92, "o", " "]
[31.95, "o", "/"]
[31.98, "o", "t"]
[32.01, "o", "m"]
[32.04, "o", "p"]
[32.07, "o", "/"]
[32.1, "o", "q"]
[32.13, "o", "n"]
[32.16, "o", "/"]
[32.19, "o", "q"]
[32.22, "o", "n"]
[32.25, "o", "-"]
[32.28, "o", "p"]
[32.31, "o", "q"]
[32.34, "o", "c"]
[32.37, "o", "."]
[32.4, "o", "t"]
[32.43, "o", "o"]
[32.46, "o", "m"]
[32.49, "o", "l"]
[32.52, "o", " "]
[32.55, "o", "-"]
[32.58, "o", "-"]
[32.61, "o", "f"]
[32.64, "o", "o"]
[32.67, "o", "r"]
[32.7, "o", "c"]
[32.73, "o", "e"]
[32.76, "o", "\r\n"]
[33.06, "o", "\u2192 Building hierarchy 'QuantumNexum PQC PKI'...\r\n"]
[33.062, "o", "\u2713 Built 2 CAs\r\n"]
[33.064, "o", "\u2713 Exported 8 files to /tmp/qn/qn-pqc\r\n"]
[33.066, "o", "  \u2022 root (7819 bytes)\r\n"]
[33.068, "o", "  \u2022 issuing (7224 bytes)\r\n"]
[33.77, "o", "\u001b[2;36m# ML-DSA-87 Root \u2014 2592-byte public key, 4627-byte signatures\u001b[0m\r\n"]
[33.97, "o", "\u001b[1;32mpki>\u001b[0m "]
[34.27, "o", "s"]
[34.3, "o", "h"]
[34.33, "o", "o"]
[34.36, "o", "w"]
[34.39, "o", " "]
[34.42, "o", "/"]
[34.45, "o", "t"]
[34.48, "o", "m"]
[34.51, "o", "p"]
[34.54, "o", "/"]
[34.57, "o", "q"]
[34.6, "o", "n"]
[34.63, "o", "/"]
[34.66, "o", "q"]
[34.69, "o", "n"]
[34.72, "o", "-"]
[34.75, "o", "p"]
[34.78, "o", "q"]
[34.81, "o", "c"]
[34.84, "o", "/"]
[34.87, "o", "r"]
[34.9, "o", "o"]
[34.93, "o", "o"]
[34.96, "o", "t"]
[34.99, "o", "/"]
[35.02, "o", "r"]
[35.05, "o", "o"]
[35.08, "o", "o"]
[35.11, "o", "t"]
[35.14, "o", "."]
[35.17, "o", "c"]
[35.2, "o", "e"]
[35.23, "o", "r"]
[35.26, "o", "t"]
[35.29, "o", "."]
[35.32, "o", "p"]
[35.35, "o", "e"]
[35.38, "o", "m"]
[35.41, "o", "\r\n"]
[35.71, "o", "Certificate Summary:\r\n"]
[35.712, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[35.714, "o", "    Trust:          Trusted Root    Wildcard: No\r\n"]
[35.716, "o", "    Subject:        QuantumNexum Root CA [ML-DSA-87]\r\n"]
[35.718, "o", "    Issuer:         C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]\r\n"]
[35.72, "o", "    Purpose:        CA\r\n"]
[35.722, "o", "\r\n"]
[35.724, "o", "    Key:            ML-DSA-87 0-bit\r\n"]
[35.726, "o", "    Validity:       9131 days (25 years) (9130 days remaining)\r\n"]
[35.728, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[35.73, "o", "\r\n"]
[35.732, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[35.734, "o", "\r\n"]
[35.736, "o", "Certificate:\r\n"]
[35.738, "o", "    Data:\r\n"]
[35.74, "o", "        Version: 3 (0x2)\r\n"]
[35.742, "o", "        Serial Number:\r\n"]
[35.744, "o", "            1 (0x1)\r\n"]
[35.746, "o", "        Signature Algorithm: ML-DSA-87 (2.16.840.1.101.3.4.3.19)\r\n"]
[35.748, "o", "        Issuer: C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]\r\n"]
[35.75, "o", "        Validity:\r\n"]
[35.752, "o", "            Not Before: Mar 24 17:28:47 2026 UTC\r\n"]
[35.754, "o", "            Not After : Mar 24 17:33:47 2051 UTC 9130 days\r\n"]
[35.756, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[35.758, "o", "        Subject: C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]\r\n"]
[35.76, "o", "        Subject Public Key Info:\r\n"]
[35.762, "o", "            Algorithm: ML-DSA-87 (0 bit)  (2.16.840.1.101.3.4.3.19)\r\n"]
[35.764, "o", "        X509v3 Extensions:\r\n"]
[35.766, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[35.768, "o", "                CA:TRUE, pathlen:2\r\n"]
[35.77, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[35.772, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[35.774, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[35.776, "o", "                6849fca704a6561be3cb3ada78018924dd87ef68\r\n"]
[35.778, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[35.78, "o", "                keyid:6849fca704a6561be3cb3ada78018924dd87ef68\r\n"]
[35.782, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[35.784, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[35.786, "o", "\r\n"]
[35.788, "o", "    [...439 lines truncated \u2014 ML-DSA-87 (FIPS 204) lattice public key (2592 bytes), signature (4627 bytes), CRYSTALS-Dilithium X.509v3 PEM]\r\n"]
[36.79, "o", "\u001b[1;32mpki>\u001b[0m "]
[37.09, "o", "c"]
[37.12, "o", "e"]
[37.15, "o", "r"]
[37.18, "o", "t"]
[37.21, "o", " "]
[37.24, "o", "e"]
[37.27, "o", "x"]
[37.3, "o", "p"]
[37.33, "o", "i"]
[37.36, "o", "r"]
[37.39, "o", "e"]
[37.42, "o", "s"]
[37.45, "o", " "]
[37.48, "o", "/"]
[37.51, "o", "t"]
[37.54, "o", "m"]
[37.57, "o", "p"]
[37.6, "o", "/"]
[37.63, "o", "q"]
[37.66, "o", "n"]
[37.69, "o", "/"]
[37.72, "o", "q"]
[37.75, "o", "n"]
[37.78, "o", "-"]
[37.81, "o", "p"]
[37.84, "o", "q"]
[37.87, "o", "c"]
[37.9, "o", "/"]
[37.93, "o", "r"]
[37.96, "o", "o"]
[37.99, "o", "o"]
[38.02, "o", "t"]
[38.05, "o", "/"]
[38.08, "o", "r"]
[38.11, "o", "o"]
[38.14, "o", "o"]
[38.17, "o", "t"]
[38.2, "o", "."]
[38.23, "o", "c"]
[38.26, "o", "e"]
[38.29, "o", "r"]
[38.32, "o", "t"]
[38.35, "o", "."]
[38.38, "o", "p"]
[38.41, "o", "e"]
[38.44, "o", "m"]
[38.47, "o", "\r\n"]
[38.77, "o", "QuantumNexum Root CA [ML-DSA-87]: OK | 2051-03-24 | 9130 days\r\n"]
[40.272, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[40.322, "o", "\u001b[1;37m  RSA-4096 vs ML-DSA-87 \u2014 The Comparison\u001b[0m\r\n"]
[40.372, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[40.772, "o", "\u001b[2;36m# Classical vs post-quantum \u2014 same tool, same command\u001b[0m\r\n"]
[40.972, "o", "\u001b[1;32mpki>\u001b[0m "]
[41.272, "o", "d"]
[41.302, "o", "i"]
[41.332, "o", "f"]
[41.362, "o", "f"]
[41.392, "o", " "]
[41.422, "o", "/"]
[41.452, "o", "t"]
[41.482, "o", "m"]
[41.512, "o", "p"]
[41.542, "o", "/"]
[41.572, "o", "q"]
[41.602, "o", "n"]
[41.632, "o", "/"]
[41.662, "o", "c"]
[41.692, "o", "o"]
[41.722, "o", "r"]
[41.752, "o", "p"]
[41.782, "o", "/"]
[41.812, "o", "r"]
[41.842, "o", "o"]
[41.872, "o", "o"]
[41.902, "o", "t"]
[41.932, "o", "/"]
[41.962, "o", "r"]
[41.992, "o", "o"]
[42.022, "o", "o"]
[42.052, "o", "t"]
[42.082, "o", "."]
[42.112, "o", "c"]
[42.142, "o", "e"]
[42.172, "o", "r"]
[42.202, "o", "t"]
[42.232, "o", "."]
[42.262, "o", "p"]
[42.292, "o", "e"]
[42.322, "o", "m"]
[42.352, "o", " "]
[42.382, "o", "/"]
[42.412, "o", "t"]
[42.442, "o", "m"]
[42.472, "o", "p"]
[42.502, "o", "/"]
[42.532, "o", "q"]
[42.562, "o", "n"]
[42.592, "o", "/"]
[42.622, "o", "q"]
[42.652, "o", "n"]
[42.682, "o", "-"]
[42.712, "o", "p"]
[42.742, "o", "q"]
[42.772, "o", "c"]
[42.802, "o", "/"]
[42.832, "o", "r"]
[42.862, "o", "o"]
[42.892, "o", "o"]
[42.922, "o", "t"]
[42.952, "o", "/"]
[42.982, "o", "r"]
[43.012, "o", "o"]
[43.042, "o", "o"]
[43.072, "o", "t"]
[43.102, "o", "."]
[43.132, "o", "c"]
[43.162, "o", "e"]
[43.192, "o", "r"]
[43.222, "o", "t"]
[43.252, "o", "."]
[43.282, "o", "p"]
[43.312, "o", "e"]
[43.342, "o", "m"]
[43.372, "o", "\r\n"]
[43.672, "o", "Certificate Comparison:\r\n"]
[43.676, "o", "    File 1:         root.cert.pem\r\n"]
[43.68, "o", "    File 2:         root.cert.pem\r\n"]
[43.684, "o", "\r\n"]
[43.688, "o", "Subject:\r\n"]
[43.692, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[43.696, "o", "    Cert 2:         C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]  \u2717 DIFFERS\r\n"]
[43.7, "o", "\r\n"]
[43.704, "o", "Issuer:\r\n"]
[43.708, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[43.712, "o", "    Cert 2:         C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]  \u2717 DIFFERS\r\n"]
[43.716, "o", "\r\n"]
[43.72, "o", "Validity:\r\n"]
[43.724, "o", "    Cert 1:         2026-03-24 to 2046-03-24 (7304 days remaining)\r\n"]
[43.728, "o", "    Cert 2:         2026-03-24 to 2051-03-24 (9130 days remaining)  \u2717 DIFFERS\r\n"]
[43.732, "o", "\r\n"]
[43.736, "o", "Key:\r\n"]
[43.74, "o", "    Cert 1:         RSA 4096-bit\r\n"]
[43.744, "o", "    Cert 2:         ML-DSA-87 0-bit  \u2717 DIFFERS\r\n"]
[43.748, "o", "\r\n"]
[43.752, "o", "Serial:\r\n"]
[43.756, "o", "    Cert 1:         1\r\n"]
[43.76, "o", "    Cert 2:         1  \u2713 MATCH\r\n"]
[43.764, "o", "\r\n"]
[43.768, "o", "Signature:\r\n"]
[43.772, "o", "    Cert 1:         sha256WithRSAEncryption\r\n"]
[43.776, "o", "    Cert 2:         ML-DSA-87  \u2717 DIFFERS\r\n"]
[43.78, "o", "\r\n"]
[43.784, "o", "SHA-256 Fingerprint:\r\n"]
[43.788, "o", "    Cert 1:         df65be3054a51f6772250dde00db477d9d91c58d4a42490682f4a73b167c70dd\r\n"]
[43.792, "o", "    Cert 2:         b5845eeecea4ccfffd0190e4001433ce4dc82ebcabcc49d0f8d47f771d69a6b7  \u2717 DIFFERS\r\n"]
[43.796, "o", "\r\n"]
[43.8, "o", "Summary:\r\n"]
[43.804, "o", "    Matches:        1 fields\r\n"]
[43.808, "o", "    Differs:        6 fields\r\n"]
[43.812, "o", "    Same cert:      \u2717 NO\r\n"]
[46.016, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[46.066, "o", "\u001b[1;37m  Fingerprint\u001b[0m\r\n"]
[46.116, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[46.516, "o", "\u001b[1;32mpki>\u001b[0m "]
[46.816, "o", "c"]
[46.846, "o", "e"]
[46.876, "o", "r"]
[46.906, "o", "t"]
[46.936, "o", " "]
[46.966, "o", "f"]
[46.996, "o", "i"]
[47.026, "o", "n"]
[47.056, "o", "g"]
[47.086, "o", "e"]
[47.116, "o", "r"]
[47.146, "o", "p"]
[47.176, "o", "r"]
[47.206, "o", "i"]
[47.236, "o", "n"]
[47.266, "o", "t"]
[47.296, "o", " "]
[47.326, "o", "/"]
[47.356, "o", "t"]
[47.386, "o", "m"]
[47.416, "o", "p"]
[47.446, "o", "/"]
[47.476, "o", "q"]
[47.506, "o", "n"]
[47.536, "o", "/"]
[47.566, "o", "c"]
[47.596, "o", "o"]
[47.626, "o", "r"]
[47.656, "o", "p"]
[47.686, "o", "/"]
[47.716, "o", "r"]
[47.746, "o", "o"]
[47.776, "o", "o"]
[47.806, "o", "t"]
[47.836, "o", "/"]
[47.866, "o", "r"]
[47.896, "o", "o"]
[47.926, "o", "o"]
[47.956, "o", "t"]
[47.986, "o", "."]
[48.016, "o", "c"]
[48.046, "o", "e"]
[48.076, "o", "r"]
[48.106, "o", "t"]
[48.136, "o", "."]
[48.166, "o", "p"]
[48.196, "o", "e"]
[48.226, "o", "m"]
[48.256, "o", "\r\n"]
[48.556, "o", "df65be3054a51f6772250dde00db477d9d91c58d4a42490682f4a73b167c70dd\r\n"]
[50.758, "o", "\r\n\u001b[1;36m  pki v0.7.0\u001b[0m \u2014 \u001b[2;36mquantumnexum.com\u001b[0m\r\n"]
[50.958, "o", "\u001b[2;36m  From RSA to ML-DSA-87. One binary. Zero dependencies.\u001b[0m\r\n"]
