{"version": 2, "width": 120, "height": 45, "timestamp": 1742832000, "title": "PKI Client v0.7.0 \u2014 Enterprise PKI Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\u001b[1;36mray@workstation\u001b[0m:~$ "]
[0.6, "o", "s"]
[0.63, "o", "s"]
[0.66, "o", "h"]
[0.69, "o", " "]
[0.72, "o", "p"]
[0.75, "o", "l"]
[0.78, "o", "e"]
[0.81, "o", "b"]
[0.84, "o", "@"]
[0.87, "o", "u"]
[0.9, "o", "b"]
[0.93, "o", "u"]
[0.96, "o", "n"]
[0.99, "o", "t"]
[1.02, "o", "u"]
[1.05, "o", "3"]
[1.08, "o", "\r\n"]
[1.88, "o", "Welcome to Ubuntu 24.04.4 LTS\r\n"]
[1.98, "o", "\r\n"]
[2.48, "o", "\u001b[1;32mpleb@ubuntu3\u001b[0m:\u001b[1;34m/opt\u001b[0m$ "]
[2.78, "o", "p"]
[2.81, "o", "k"]
[2.84, "o", "i"]
[2.87, "o", "\r\n"]
[3.47, "o", "\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2557  \u2588\u2588\u2557\u2588\u2588\u2557\u001b[0m\r\n"]
[3.473, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2551 \u2588\u2588\u2554\u255d\u2588\u2588\u2551\u001b[0m\r\n"]
[3.476, "o", "  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2588\u2588\u2588\u2554\u255d \u2588\u2588\u2551\u001b[0m\r\n"]
[3.479, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2550\u255d \u2588\u2588\u2554\u2550\u2588\u2588\u2557 \u2588\u2588\u2551\u001b[0m\r\n"]
[3.482, "o", "  \u001b[1;36m\u2588\u2588\u2551     \u2588\u2588\u2551  \u2588\u2588\u2557\u2588\u2588\u2551\u001b[0m\r\n"]
[3.485, "o", "  \u001b[1;36m\u255a\u2550\u255d     \u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u255d\u001b[0m\r\n"]
[3.488, "o", "\r\n"]
[3.491, "o", "  \u001b[1;37mPKI\u001b[0m - \u001b[2mModern PKI Operations Tool\u001b[0m\r\n"]
[3.494, "o", "\r\n"]
[3.497, "o", "  \u001b[2mType help for commands, exit to quit\u001b[0m\r\n"]
[4.2, "o", "\u001b[1;32mpki>\u001b[0m "]
[4.5, "o", "v"]
[4.53, "o", "e"]
[4.56, "o", "r"]
[4.59, "o", "s"]
[4.62, "o", "i"]
[4.65, "o", "o"]
[4.68, "o", "n"]
[4.71, "o", "\r\n"]
[5.01, "o", "pki 0.7.0\r\n"]
[5.712, "o", "\u001b[1;32mpki>\u001b[0m "]
[6.012, "o", "h"]
[6.042, "o", "e"]
[6.072, "o", "l"]
[6.102, "o", "p"]
[6.132, "o", "\r\n"]
[6.432, "o", "PKI Interactive Shell - PKI operations made human\r\n"]
[6.434, "o", "\r\n"]
[6.436, "o", "Commands:\r\n"]
[6.438, "o", "  show <file>                   Show certificate details (shortcut)\r\n"]
[6.44, "o", "  show <file> --lint            Run security lint checks\r\n"]
[6.442, "o", "  show <file> --check           Check revocation status (OCSP/CRL)\r\n"]
[6.444, "o", "  show <file> --all             Full analysis (details + lint + revocation)\r\n"]
[6.446, "o", "  show <file> --interactive     Interactive menu mode\r\n"]
[6.448, "o", "\r\n"]
[6.45, "o", "  cert show <file>              Show certificate details\r\n"]
[6.452, "o", "  cert expires <file>           Check certificate expiration\r\n"]
[6.454, "o", "  cert fingerprint <file>       Show certificate fingerprint\r\n"]
[6.456, "o", "\r\n"]
[6.458, "o", "  csr create --key <file> --cn <name>   Create a CSR\r\n"]
[6.46, "o", "  csr show <file>               Show CSR details\r\n"]
[6.462, "o", "\r\n"]
[6.464, "o", "  key gen ec|rsa|ed25519        Generate private key\r\n"]
[6.466, "o", "  key show <file>               Show key information\r\n"]
[6.468, "o", "  key match <key> <cert>        Check if key matches certificate\r\n"]
[6.47, "o", "\r\n"]
[6.472, "o", "  chain build <file>            Build certificate chain\r\n"]
[6.474, "o", "  chain show <file>             Display chain as tree\r\n"]
[6.476, "o", "  chain verify <file>           Verify chain integrity\r\n"]
[6.478, "o", "\r\n"]
[6.48, "o", "  convert <file> --to pem|der   Convert certificate format\r\n"]
[6.482, "o", "  diff <file1> <file2>          Compare two certs or CSRs\r\n"]
[6.484, "o", "  probe server <host:port>      Probe TLS server\r\n"]
[6.486, "o", "  probe check <host:port>       Quick TLS connectivity check\r\n"]
[6.488, "o", "\r\n"]
[6.49, "o", "  scep cacaps <url>             SCEP: CA capabilities\r\n"]
[6.492, "o", "  scep enroll <url> -s <cn>     SCEP: automated enrollment\r\n"]
[6.494, "o", "  acme certonly <domain>        ACME: get certificate\r\n"]
[6.496, "o", "  est enroll <url>              EST: simple enrollment\r\n"]
[6.498, "o", "\r\n"]
[6.5, "o", "Shell commands:\r\n"]
[6.502, "o", "  help, ?                       Show this help\r\n"]
[6.504, "o", "  version                       Show version\r\n"]
[6.506, "o", "  history                       Show command history\r\n"]
[6.508, "o", "  clear                         Clear screen\r\n"]
[6.51, "o", "  exit, quit, q                 Exit shell\r\n"]
[6.512, "o", "\r\n"]
[6.514, "o", "Tips:\r\n"]
[6.516, "o", "  - Use Tab for file path completion\r\n"]
[6.518, "o", "  - Use Up/Down arrows for history\r\n"]
[6.52, "o", "  - The \"pki\" prefix is optional (e.g., \"key gen ec\" works)\r\n"]
[6.522, "o", "  - Paste PEM certificates directly to view them\r\n"]
[8.224, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[8.274, "o", "\u001b[1;37m  Build 3-Tier Corporate PKI from TOML\u001b[0m\r\n"]
[8.324, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[8.724, "o", "\u001b[2;36m# 20 lines of TOML \u2192 entire corporate PKI\u001b[0m\r\n"]
[8.924, "o", "\u001b[1;32mpki>\u001b[0m "]
[9.224, "o", "c"]
[9.254, "o", "a"]
[9.284, "o", "t"]
[9.314, "o", " "]
[9.344, "o", "/"]
[9.374, "o", "t"]
[9.404, "o", "m"]
[9.434, "o", "p"]
[9.464, "o", "/"]
[9.494, "o", "q"]
[9.524, "o", "n"]
[9.554, "o", "/"]
[9.584, "o", "c"]
[9.614, "o", "o"]
[9.644, "o", "r"]
[9.674, "o", "p"]
[9.704, "o", "-"]
[9.734, "o", "r"]
[9.764, "o", "s"]
[9.794, "o", "a"]
[9.824, "o", "."]
[9.854, "o", "t"]
[9.884, "o", "o"]
[9.914, "o", "m"]
[9.944, "o", "l"]
[9.974, "o", "\r\n"]
[10.274, "o", "[hierarchy]\r\n"]
[10.277, "o", "name = \"Tacoo Beuno Corporate PKI\"\r\n"]
[10.28, "o", "output_dir = \"/tmp/qn/corp\"\r\n"]
[10.283, "o", "\r\n"]
[10.286, "o", "[hierarchy.defaults]\r\n"]
[10.289, "o", "organization = \"Tacoo Beuno\"\r\n"]
[10.292, "o", "country = \"US\"\r\n"]
[10.295, "o", "state = \"Texas\"\r\n"]
[10.298, "o", "\r\n"]
[10.301, "o", "[[ca]]\r\n"]
[10.304, "o", "id = \"root\"\r\n"]
[10.307, "o", "type = \"root\"\r\n"]
[10.31, "o", "algorithm = \"rsa-4096\"\r\n"]
[10.313, "o", "common_name = \"Tacoo Beuno Root CA G3\"\r\n"]
[10.316, "o", "validity_years = 20\r\n"]
[10.319, "o", "path_length = 2\r\n"]
[10.322, "o", "\r\n"]
[10.325, "o", "[[ca]]\r\n"]
[10.328, "o", "id = \"policy\"\r\n"]
[10.331, "o", "type = \"intermediate\"\r\n"]
[10.334, "o", "parent = \"root\"\r\n"]
[10.337, "o", "algorithm = \"rsa-4096\"\r\n"]
[10.34, "o", "common_name = \"Tacoo Beuno Policy CA\"\r\n"]
[10.343, "o", "ou = \"Certificate Services\"\r\n"]
[10.346, "o", "validity_years = 10\r\n"]
[10.349, "o", "path_length = 1\r\n"]
[10.352, "o", "\r\n"]
[10.355, "o", "[[ca]]\r\n"]
[10.358, "o", "id = \"issuing\"\r\n"]
[10.361, "o", "type = \"intermediate\"\r\n"]
[10.364, "o", "parent = \"policy\"\r\n"]
[10.367, "o", "algorithm = \"ecdsa-p384\"\r\n"]
[10.37, "o", "common_name = \"Tacoo Beuno Enterprise Issuing CA\"\r\n"]
[10.373, "o", "ou = \"IT Security\"\r\n"]
[10.376, "o", "validity_years = 5\r\n"]
[10.379, "o", "path_length = 0\r\n"]
[11.382, "o", "\u001b[2;36m# Preview the hierarchy\u001b[0m\r\n"]
[11.582, "o", "\u001b[1;32mpki>\u001b[0m "]
[11.882, "o", "p"]
[11.912, "o", "k"]
[11.942, "o", "i"]
[11.972, "o", " "]
[12.002, "o", "p"]
[12.032, "o", "r"]
[12.062, "o", "e"]
[12.092, "o", "v"]
[12.122, "o", "i"]
[12.152, "o", "e"]
[12.182, "o", "w"]
[12.212, "o", " "]
[12.242, "o", "/"]
[12.272, "o", "t"]
[12.302, "o", "m"]
[12.332, "o", "p"]
[12.362, "o", "/"]
[12.392, "o", "q"]
[12.422, "o", "n"]
[12.452, "o", "/"]
[12.482, "o", "c"]
[12.512, "o", "o"]
[12.542, "o", "r"]
[12.572, "o", "p"]
[12.602, "o", "-"]
[12.632, "o", "r"]
[12.662, "o", "s"]
[12.692, "o", "a"]
[12.722, "o", "."]
[12.752, "o", "t"]
[12.782, "o", "o"]
[12.812, "o", "m"]
[12.842, "o", "l"]
[12.872, "o", "\r\n"]
[13.172, "o", "PKI Hierarchy: Tacoo Beuno Corporate PKI\r\n"]
[13.174, "o", "============================================================\r\n"]
[13.176, "o", "\r\n"]
[13.178, "o", "[ROOT] Tacoo Beuno Root CA G3 (rsa-4096)\r\n"]
[13.18, "o", "     validity: 20 years, path_length: 2\r\n"]
[13.182, "o", "`-- [INT] Tacoo Beuno Policy CA (rsa-4096)\r\n"]
[13.184, "o", "     validity: 10 years, path_length: 1\r\n"]
[13.186, "o", "     `-- [INT] Tacoo Beuno Enterprise Issuing CA (ecdsa-p384)\r\n"]
[13.188, "o", "          validity: 5 years, path_length: 0\r\n"]
[14.19, "o", "\u001b[2;36m# Build: Root CA \u2192 Policy CA \u2192 Issuing CA\u001b[0m\r\n"]
[14.39, "o", "\u001b[1;32mpki>\u001b[0m "]
[14.69, "o", "p"]
[14.72, "o", "k"]
[14.75, "o", "i"]
[14.78, "o", " "]
[14.81, "o", "b"]
[14.84, "o", "u"]
[14.87, "o", "i"]
[14.9, "o", "l"]
[14.93, "o", "d"]
[14.96, "o", " "]
[14.99, "o", "/"]
[15.02, "o", "t"]
[15.05, "o", "m"]
[15.08, "o", "p"]
[15.11, "o", "/"]
[15.14, "o", "q"]
[15.17, "o", "n"]
[15.2, "o", "/"]
[15.23, "o", "c"]
[15.26, "o", "o"]
[15.29, "o", "r"]
[15.32, "o", "p"]
[15.35, "o", "-"]
[15.38, "o", "r"]
[15.41, "o", "s"]
[15.44, "o", "a"]
[15.47, "o", "."]
[15.5, "o", "t"]
[15.53, "o", "o"]
[15.56, "o", "m"]
[15.59, "o", "l"]
[15.62, "o", " "]
[15.65, "o", "-"]
[15.68, "o", "-"]
[15.71, "o", "f"]
[15.74, "o", "o"]
[15.77, "o", "r"]
[15.8, "o", "c"]
[15.83, "o", "e"]
[15.86, "o", "\r\n"]
[16.16, "o", "\u2192 Building hierarchy 'Tacoo Beuno Corporate PKI'...\r\n"]
[16.162, "o", "\u2713 Built 3 CAs\r\n"]
[16.164, "o", "\u2713 Exported 12 files to /tmp/qn/corp\r\n"]
[16.166, "o", "  \u2022 root (1616 bytes)\r\n"]
[16.168, "o", "  \u2022 policy (1665 bytes)\r\n"]
[16.17, "o", "  \u2022 issuing (1268 bytes)\r\n"]
[17.872, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[17.922, "o", "\u001b[1;37m  Inspect the Chain\u001b[0m\r\n"]
[17.972, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[18.372, "o", "\u001b[2;36m# Root CA \u2014 RSA-4096, 20-year validity\u001b[0m\r\n"]
[18.572, "o", "\u001b[1;32mpki>\u001b[0m "]
[18.872, "o", "s"]
[18.902, "o", "h"]
[18.932, "o", "o"]
[18.962, "o", "w"]
[18.992, "o", " "]
[19.022, "o", "/"]
[19.052, "o", "t"]
[19.082, "o", "m"]
[19.112, "o", "p"]
[19.142, "o", "/"]
[19.172, "o", "q"]
[19.202, "o", "n"]
[19.232, "o", "/"]
[19.262, "o", "c"]
[19.292, "o", "o"]
[19.322, "o", "r"]
[19.352, "o", "p"]
[19.382, "o", "/"]
[19.412, "o", "r"]
[19.442, "o", "o"]
[19.472, "o", "o"]
[19.502, "o", "t"]
[19.532, "o", "/"]
[19.562, "o", "r"]
[19.592, "o", "o"]
[19.622, "o", "o"]
[19.652, "o", "t"]
[19.682, "o", "."]
[19.712, "o", "c"]
[19.742, "o", "e"]
[19.772, "o", "r"]
[19.802, "o", "t"]
[19.832, "o", "."]
[19.862, "o", "p"]
[19.892, "o", "e"]
[19.922, "o", "m"]
[19.952, "o", "\r\n"]
[20.252, "o", "Certificate Summary:\r\n"]
[20.254, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[20.256, "o", "    Trust:          Trusted Root    Wildcard: No\r\n"]
[20.258, "o", "    Subject:        Tacoo Beuno Root CA G3\r\n"]
[20.26, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[20.262, "o", "    Purpose:        CA\r\n"]
[20.264, "o", "\r\n"]
[20.266, "o", "    Key:            RSA 4096-bit STRONG\r\n"]
[20.268, "o", "    Validity:       7305 days (20 years) (7304 days remaining)\r\n"]
[20.27, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[20.272, "o", "\r\n"]
[20.274, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[20.276, "o", "\r\n"]
[20.278, "o", "Certificate:\r\n"]
[20.28, "o", "    Data:\r\n"]
[20.282, "o", "        Version: 3 (0x2)\r\n"]
[20.284, "o", "        Serial Number:\r\n"]
[20.286, "o", "            1 (0x1)\r\n"]
[20.288, "o", "        Signature Algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)\r\n"]
[20.29, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[20.292, "o", "        Validity:\r\n"]
[20.294, "o", "            Not Before: Mar 24 17:30:13 2026 UTC\r\n"]
[20.296, "o", "            Not After : Mar 24 17:35:13 2046 UTC 7304 days\r\n"]
[20.298, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[20.3, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[20.302, "o", "        Subject Public Key Info:\r\n"]
[20.304, "o", "            Algorithm: RSA (4096 bit) STRONG (1.2.840.113549.1.1.1)\r\n"]
[20.306, "o", "            Modulus (512 bytes):\r\n"]
[20.308, "o", "                EF60122A331BDC7C17BB2AF95E88164471F46C0F859FAEEE196845F467A719EF\r\n"]
[20.31, "o", "                CF71D404C2AD15F982E8CFFC8E8FB4534BDEA4DA9C5F1D1434A8E7CA7E049294\r\n"]
[20.312, "o", "                ... (14 more lines, use -f forensic for full)\r\n"]
[20.314, "o", "            Exponent: 65537 (0x10001)\r\n"]
[20.316, "o", "        X509v3 Extensions:\r\n"]
[20.318, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[20.32, "o", "                CA:TRUE, pathlen:2\r\n"]
[20.322, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[20.324, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[20.326, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[20.328, "o", "                5ed48f0bf7532cd962d835171dc8455c8166716f\r\n"]
[20.33, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[20.332, "o", "\r\n"]
[20.334, "o", "    [...84 lines truncated \u2014 RSA-4096 PKCS#1 modulus (512 bytes), SHA-256 signature (512 bytes), DER-encoded X.509v3 PEM]\r\n"]
[21.336, "o", "\u001b[2;36m# Issuing CA \u2014 EC P-384, cross-signed by RSA Policy CA\u001b[0m\r\n"]
[21.536, "o", "\u001b[1;32mpki>\u001b[0m "]
[21.836, "o", "s"]
[21.866, "o", "h"]
[21.896, "o", "o"]
[21.926, "o", "w"]
[21.956, "o", " "]
[21.986, "o", "/"]
[22.016, "o", "t"]
[22.046, "o", "m"]
[22.076, "o", "p"]
[22.106, "o", "/"]
[22.136, "o", "q"]
[22.166, "o", "n"]
[22.196, "o", "/"]
[22.226, "o", "c"]
[22.256, "o", "o"]
[22.286, "o", "r"]
[22.316, "o", "p"]
[22.346, "o", "/"]
[22.376, "o", "i"]
[22.406, "o", "s"]
[22.436, "o", "s"]
[22.466, "o", "u"]
[22.496, "o", "i"]
[22.526, "o", "n"]
[22.556, "o", "g"]
[22.586, "o", "/"]
[22.616, "o", "i"]
[22.646, "o", "s"]
[22.676, "o", "s"]
[22.706, "o", "u"]
[22.736, "o", "i"]
[22.766, "o", "n"]
[22.796, "o", "g"]
[22.826, "o", "."]
[22.856, "o", "c"]
[22.886, "o", "e"]
[22.916, "o", "r"]
[22.946, "o", "t"]
[22.976, "o", "."]
[23.006, "o", "p"]
[23.036, "o", "e"]
[23.066, "o", "m"]
[23.096, "o", "\r\n"]
[23.396, "o", "Certificate Summary:\r\n"]
[23.398, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[23.4, "o", "    Trust:          Trusted CA    Wildcard: No\r\n"]
[23.402, "o", "    Subject:        Tacoo Beuno Enterprise Issuing CA\r\n"]
[23.404, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuno, OU=Certificate Services, CN=Tacoo Beuno Policy CA\r\n"]
[23.406, "o", "    Purpose:        CA\r\n"]
[23.408, "o", "\r\n"]
[23.41, "o", "    Key:            EC P-384 (384) STRONG\r\n"]
[23.412, "o", "    Validity:       1826 days (5 years) (1825 days remaining)\r\n"]
[23.414, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[23.416, "o", "\r\n"]
[23.418, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[23.42, "o", "\r\n"]
[23.422, "o", "Certificate:\r\n"]
[23.424, "o", "    Data:\r\n"]
[23.426, "o", "        Version: 3 (0x2)\r\n"]
[23.428, "o", "        Serial Number:\r\n"]
[23.43, "o", "            3960282B2276432CD599DD78FDE658F408EACB1D (0x3960282b2276432cd599dd78fde658f408eacb1d)\r\n"]
[23.432, "o", "        Signature Algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)\r\n"]
[23.434, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuno, OU=Certificate Services, CN=Tacoo Beuno Policy CA\r\n"]
[23.436, "o", "        Validity:\r\n"]
[23.438, "o", "            Not Before: Mar 24 17:30:26 2026 UTC\r\n"]
[23.44, "o", "            Not After : Mar 24 17:35:26 2031 UTC 1825 days\r\n"]
[23.442, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[23.444, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuno, OU=IT Security, CN=Tacoo Beuno Enterprise Issuing CA\r\n"]
[23.446, "o", "        Subject Public Key Info:\r\n"]
[23.448, "o", "            Algorithm: EC (384 bit) STRONG (1.2.840.10045.2.1)\r\n"]
[23.45, "o", "            Curve: P-384\r\n"]
[23.452, "o", "        X509v3 Extensions:\r\n"]
[23.454, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[23.456, "o", "                CA:TRUE, pathlen:0\r\n"]
[23.458, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[23.46, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[23.462, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[23.464, "o", "                905ffcc469e8fef28635e68779003cb9fd3c5e80\r\n"]
[23.466, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[23.468, "o", "                keyid:e76238c4c8e47fe8511d7b1e540a5e3a1a747663\r\n"]
[23.47, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[23.472, "o", "\r\n"]
[23.474, "o", "    [...75 lines truncated \u2014 EC P-384 public key (48 bytes), RSA-4096 cross-signed, PKCS#8 SubjectPublicKeyInfo, X.509v3 PEM]\r\n"]
[24.476, "o", "\u001b[2;36m# Expiration chain\u001b[0m\r\n"]
[24.676, "o", "\u001b[1;32mpki>\u001b[0m "]
[24.976, "o", "c"]
[25.006, "o", "e"]
[25.036, "o", "r"]
[25.066, "o", "t"]
[25.096, "o", " "]
[25.126, "o", "e"]
[25.156, "o", "x"]
[25.186, "o", "p"]
[25.216, "o", "i"]
[25.246, "o", "r"]
[25.276, "o", "e"]
[25.306, "o", "s"]
[25.336, "o", " "]
[25.366, "o", "/"]
[25.396, "o", "t"]
[25.426, "o", "m"]
[25.456, "o", "p"]
[25.486, "o", "/"]
[25.516, "o", "q"]
[25.546, "o", "n"]
[25.576, "o", "/"]
[25.606, "o", "c"]
[25.636, "o", "o"]
[25.666, "o", "r"]
[25.696, "o", "p"]
[25.726, "o", "/"]
[25.756, "o", "r"]
[25.786, "o", "o"]
[25.816, "o", "o"]
[25.846, "o", "t"]
[25.876, "o", "/"]
[25.906, "o", "r"]
[25.936, "o", "o"]
[25.966, "o", "o"]
[25.996, "o", "t"]
[26.026, "o", "."]
[26.056, "o", "c"]
[26.086, "o", "e"]
[26.116, "o", "r"]
[26.146, "o", "t"]
[26.176, "o", "."]
[26.206, "o", "p"]
[26.236, "o", "e"]
[26.266, "o", "m"]
[26.296, "o", "\r\n"]
[26.596, "o", "Tacoo Beuno Root CA G3: OK | 2046-03-24 | 7304 days\r\n"]
[26.798, "o", "\u001b[1;32mpki>\u001b[0m "]
[27.098, "o", "c"]
[27.128, "o", "e"]
[27.158, "o", "r"]
[27.188, "o", "t"]
[27.218, "o", " "]
[27.248, "o", "e"]
[27.278, "o", "x"]
[27.308, "o", "p"]
[27.338, "o", "i"]
[27.368, "o", "r"]
[27.398, "o", "e"]
[27.428, "o", "s"]
[27.458, "o", " "]
[27.488, "o", "/"]
[27.518, "o", "t"]
[27.548, "o", "m"]
[27.578, "o", "p"]
[27.608, "o", "/"]
[27.638, "o", "q"]
[27.668, "o", "n"]
[27.698, "o", "/"]
[27.728, "o", "c"]
[27.758, "o", "o"]
[27.788, "o", "r"]
[27.818, "o", "p"]
[27.848, "o", "/"]
[27.878, "o", "p"]
[27.908, "o", "o"]
[27.938, "o", "l"]
[27.968, "o", "i"]
[27.998, "o", "c"]
[28.028, "o", "y"]
[28.058, "o", "/"]
[28.088, "o", "p"]
[28.118, "o", "o"]
[28.148, "o", "l"]
[28.178, "o", "i"]
[28.208, "o", "c"]
[28.238, "o", "y"]
[28.268, "o", "."]
[28.298, "o", "c"]
[28.328, "o", "e"]
[28.358, "o", "r"]
[28.388, "o", "t"]
[28.418, "o", "."]
[28.448, "o", "p"]
[28.478, "o", "e"]
[28.508, "o", "m"]
[28.538, "o", "\r\n"]
[28.838, "o", "Tacoo Beuno Policy CA: OK | 2036-03-24 | 3652 days\r\n"]
[29.04, "o", "\u001b[1;32mpki>\u001b[0m "]
[29.34, "o", "c"]
[29.37, "o", "e"]
[29.4, "o", "r"]
[29.43, "o", "t"]
[29.46, "o", " "]
[29.49, "o", "e"]
[29.52, "o", "x"]
[29.55, "o", "p"]
[29.58, "o", "i"]
[29.61, "o", "r"]
[29.64, "o", "e"]
[29.67, "o", "s"]
[29.7, "o", " "]
[29.73, "o", "/"]
[29.76, "o", "t"]
[29.79, "o", "m"]
[29.82, "o", "p"]
[29.85, "o", "/"]
[29.88, "o", "q"]
[29.91, "o", "n"]
[29.94, "o", "/"]
[29.97, "o", "c"]
[30.0, "o", "o"]
[30.03, "o", "r"]
[30.06, "o", "p"]
[30.09, "o", "/"]
[30.12, "o", "i"]
[30.15, "o", "s"]
[30.18, "o", "s"]
[30.21, "o", "u"]
[30.24, "o", "i"]
[30.27, "o", "n"]
[30.3, "o", "g"]
[30.33, "o", "/"]
[30.36, "o", "i"]
[30.39, "o", "s"]
[30.42, "o", "s"]
[30.45, "o", "u"]
[30.48, "o", "i"]
[30.51, "o", "n"]
[30.54, "o", "g"]
[30.57, "o", "."]
[30.6, "o", "c"]
[30.63, "o", "e"]
[30.66, "o", "r"]
[30.69, "o", "t"]
[30.72, "o", "."]
[30.75, "o", "p"]
[30.78, "o", "e"]
[30.81, "o", "m"]
[30.84, "o", "\r\n"]
[31.14, "o", "Tacoo Beuno Enterprise Issuing CA: OK | 2031-03-24 | 1825 days\r\n"]
[31.642, "o", "\u001b[2;36m# Key-cert binding verification (SPKI pin match)\u001b[0m\r\n"]
[31.842, "o", "\u001b[1;32mpki>\u001b[0m "]
[32.142, "o", "k"]
[32.172, "o", "e"]
[32.202, "o", "y"]
[32.232, "o", " "]
[32.262, "o", "m"]
[32.292, "o", "a"]
[32.322, "o", "t"]
[32.352, "o", "c"]
[32.382, "o", "h"]
[32.412, "o", " "]
[32.442, "o", "/"]
[32.472, "o", "t"]
[32.502, "o", "m"]
[32.532, "o", "p"]
[32.562, "o", "/"]
[32.592, "o", "q"]
[32.622, "o", "n"]
[32.652, "o", "/"]
[32.682, "o", "c"]
[32.712, "o", "o"]
[32.742, "o", "r"]
[32.772, "o", "p"]
[32.802, "o", "/"]
[32.832, "o", "i"]
[32.862, "o", "s"]
[32.892, "o", "s"]
[32.922, "o", "u"]
[32.952, "o", "i"]
[32.982, "o", "n"]
[33.012, "o", "g"]
[33.042, "o", "/"]
[33.072, "o", "i"]
[33.102, "o", "s"]
[33.132, "o", "s"]
[33.162, "o", "u"]
[33.192, "o", "i"]
[33.222, "o", "n"]
[33.252, "o", "g"]
[33.282, "o", "."]
[33.312, "o", "k"]
[33.342, "o", "e"]
[33.372, "o", "y"]
[33.402, "o", "."]
[33.432, "o", "p"]
[33.462, "o", "e"]
[33.492, "o", "m"]
[33.522, "o", " "]
[33.552, "o", "/"]
[33.582, "o", "t"]
[33.612, "o", "m"]
[33.642, "o", "p"]
[33.672, "o", "/"]
[33.702, "o", "q"]
[33.732, "o", "n"]
[33.762, "o", "/"]
[33.792, "o", "c"]
[33.822, "o", "o"]
[33.852, "o", "r"]
[33.882, "o", "p"]
[33.912, "o", "/"]
[33.942, "o", "i"]
[33.972, "o", "s"]
[34.002, "o", "s"]
[34.032, "o", "u"]
[34.062, "o", "i"]
[34.092, "o", "n"]
[34.122, "o", "g"]
[34.152, "o", "/"]
[34.182, "o", "i"]
[34.212, "o", "s"]
[34.242, "o", "s"]
[34.272, "o", "u"]
[34.302, "o", "i"]
[34.332, "o", "n"]
[34.362, "o", "g"]
[34.392, "o", "."]
[34.422, "o", "c"]
[34.452, "o", "e"]
[34.482, "o", "r"]
[34.512, "o", "t"]
[34.542, "o", "."]
[34.572, "o", "p"]
[34.602, "o", "e"]
[34.632, "o", "m"]
[34.662, "o", "\r\n"]
[34.962, "o", "Key-Certificate Match Check\r\n"]
[34.964, "o", "  Key:  /tmp/qn/corp/issuing/issuing.key.pem (EC P-384)\r\n"]
[34.966, "o", "  Cert: /tmp/qn/corp/issuing/issuing.cert.pem (Tacoo Beuno Enterprise Issuing CA)\r\n"]
[34.968, "o", "\r\n"]
[34.97, "o", "  \u2713 Algorithm types match (EC)\r\n"]
[34.972, "o", "  \u2713 Public key match confirmed (SPKI pin)\r\n"]
[36.474, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[36.524, "o", "\u001b[1;37m  Post-Quantum PKI \u2014 ML-DSA-87 (FIPS 204)\u001b[0m\r\n"]
[36.574, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[36.974, "o", "\u001b[2;36m# Build quantum-safe hierarchy \u2014 CRYSTALS-Dilithium lattice signatures\u001b[0m\r\n"]
[37.174, "o", "\u001b[1;32mpki>\u001b[0m "]
[37.474, "o", "p"]
[37.504, "o", "k"]
[37.534, "o", "i"]
[37.564, "o", " "]
[37.594, "o", "b"]
[37.624, "o", "u"]
[37.654, "o", "i"]
[37.684, "o", "l"]
[37.714, "o", "d"]
[37.744, "o", " "]
[37.774, "o", "/"]
[37.804, "o", "t"]
[37.834, "o", "m"]
[37.864, "o", "p"]
[37.894, "o", "/"]
[37.924, "o", "q"]
[37.954, "o", "n"]
[37.984, "o", "/"]
[38.014, "o", "q"]
[38.044, "o", "n"]
[38.074, "o", "-"]
[38.104, "o", "p"]
[38.134, "o", "q"]
[38.164, "o", "c"]
[38.194, "o", "."]
[38.224, "o", "t"]
[38.254, "o", "o"]
[38.284, "o", "m"]
[38.314, "o", "l"]
[38.344, "o", " "]
[38.374, "o", "-"]
[38.404, "o", "-"]
[38.434, "o", "f"]
[38.464, "o", "o"]
[38.494, "o", "r"]
[38.524, "o", "c"]
[38.554, "o", "e"]
[38.584, "o", "\r\n"]
[38.884, "o", "\u2192 Building hierarchy 'QuantumNexum PQC PKI'...\r\n"]
[38.886, "o", "\u2713 Built 2 CAs\r\n"]
[38.888, "o", "\u2713 Exported 8 files to /tmp/qn/qn-pqc\r\n"]
[38.89, "o", "  \u2022 root (7819 bytes)\r\n"]
[38.892, "o", "  \u2022 issuing (7224 bytes)\r\n"]
[39.594, "o", "\u001b[2;36m# ML-DSA-87 Root \u2014 2592-byte public key, 4627-byte signatures\u001b[0m\r\n"]
[39.794, "o", "\u001b[1;32mpki>\u001b[0m "]
[40.094, "o", "s"]
[40.124, "o", "h"]
[40.154, "o", "o"]
[40.184, "o", "w"]
[40.214, "o", " "]
[40.244, "o", "/"]
[40.274, "o", "t"]
[40.304, "o", "m"]
[40.334, "o", "p"]
[40.364, "o", "/"]
[40.394, "o", "q"]
[40.424, "o", "n"]
[40.454, "o", "/"]
[40.484, "o", "q"]
[40.514, "o", "n"]
[40.544, "o", "-"]
[40.574, "o", "p"]
[40.604, "o", "q"]
[40.634, "o", "c"]
[40.664, "o", "/"]
[40.694, "o", "r"]
[40.724, "o", "o"]
[40.754, "o", "o"]
[40.784, "o", "t"]
[40.814, "o", "/"]
[40.844, "o", "r"]
[40.874, "o", "o"]
[40.904, "o", "o"]
[40.934, "o", "t"]
[40.964, "o", "."]
[40.994, "o", "c"]
[41.024, "o", "e"]
[41.054, "o", "r"]
[41.084, "o", "t"]
[41.114, "o", "."]
[41.144, "o", "p"]
[41.174, "o", "e"]
[41.204, "o", "m"]
[41.234, "o", "\r\n"]
[41.534, "o", "Certificate Summary:\r\n"]
[41.536, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[41.538, "o", "    Trust:          Trusted Root    Wildcard: No\r\n"]
[41.54, "o", "    Subject:        QuantumNexum Root CA [ML-DSA-87]\r\n"]
[41.542, "o", "    Issuer:         C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]\r\n"]
[41.544, "o", "    Purpose:        CA\r\n"]
[41.546, "o", "\r\n"]
[41.548, "o", "    Key:            ML-DSA-87 0-bit\r\n"]
[41.55, "o", "    Validity:       9131 days (25 years) (9130 days remaining)\r\n"]
[41.552, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[41.554, "o", "\r\n"]
[41.556, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[41.558, "o", "\r\n"]
[41.56, "o", "Certificate:\r\n"]
[41.562, "o", "    Data:\r\n"]
[41.564, "o", "        Version: 3 (0x2)\r\n"]
[41.566, "o", "        Serial Number:\r\n"]
[41.568, "o", "            1 (0x1)\r\n"]
[41.57, "o", "        Signature Algorithm: ML-DSA-87 (2.16.840.1.101.3.4.3.19)\r\n"]
[41.572, "o", "        Issuer: C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]\r\n"]
[41.574, "o", "        Validity:\r\n"]
[41.576, "o", "            Not Before: Mar 24 17:28:47 2026 UTC\r\n"]
[41.578, "o", "            Not After : Mar 24 17:33:47 2051 UTC 9130 days\r\n"]
[41.58, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[41.582, "o", "        Subject: C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]\r\n"]
[41.584, "o", "        Subject Public Key Info:\r\n"]
[41.586, "o", "            Algorithm: ML-DSA-87 (0 bit)  (2.16.840.1.101.3.4.3.19)\r\n"]
[41.588, "o", "        X509v3 Extensions:\r\n"]
[41.59, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[41.592, "o", "                CA:TRUE, pathlen:2\r\n"]
[41.594, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[41.596, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[41.598, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[41.6, "o", "                6849fca704a6561be3cb3ada78018924dd87ef68\r\n"]
[41.602, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[41.604, "o", "                keyid:6849fca704a6561be3cb3ada78018924dd87ef68\r\n"]
[41.606, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[41.608, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[41.61, "o", "\r\n"]
[41.612, "o", "    [...439 lines truncated \u2014 ML-DSA-87 (FIPS 204) lattice public key (2592 bytes), signature (4627 bytes), CRYSTALS-Dilithium X.509v3 PEM]\r\n"]
[42.614, "o", "\u001b[1;32mpki>\u001b[0m "]
[42.914, "o", "c"]
[42.944, "o", "e"]
[42.974, "o", "r"]
[43.004, "o", "t"]
[43.034, "o", " "]
[43.064, "o", "e"]
[43.094, "o", "x"]
[43.124, "o", "p"]
[43.154, "o", "i"]
[43.184, "o", "r"]
[43.214, "o", "e"]
[43.244, "o", "s"]
[43.274, "o", " "]
[43.304, "o", "/"]
[43.334, "o", "t"]
[43.364, "o", "m"]
[43.394, "o", "p"]
[43.424, "o", "/"]
[43.454, "o", "q"]
[43.484, "o", "n"]
[43.514, "o", "/"]
[43.544, "o", "q"]
[43.574, "o", "n"]
[43.604, "o", "-"]
[43.634, "o", "p"]
[43.664, "o", "q"]
[43.694, "o", "c"]
[43.724, "o", "/"]
[43.754, "o", "r"]
[43.784, "o", "o"]
[43.814, "o", "o"]
[43.844, "o", "t"]
[43.874, "o", "/"]
[43.904, "o", "r"]
[43.934, "o", "o"]
[43.964, "o", "o"]
[43.994, "o", "t"]
[44.024, "o", "."]
[44.054, "o", "c"]
[44.084, "o", "e"]
[44.114, "o", "r"]
[44.144, "o", "t"]
[44.174, "o", "."]
[44.204, "o", "p"]
[44.234, "o", "e"]
[44.264, "o", "m"]
[44.294, "o", "\r\n"]
[44.594, "o", "QuantumNexum Root CA [ML-DSA-87]: OK | 2051-03-24 | 9130 days\r\n"]
[46.096, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[46.146, "o", "\u001b[1;37m  RSA-4096 vs ML-DSA-87 \u2014 The Comparison\u001b[0m\r\n"]
[46.196, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[46.596, "o", "\u001b[2;36m# Classical vs post-quantum \u2014 same tool, same command\u001b[0m\r\n"]
[46.796, "o", "\u001b[1;32mpki>\u001b[0m "]
[47.096, "o", "d"]
[47.126, "o", "i"]
[47.156, "o", "f"]
[47.186, "o", "f"]
[47.216, "o", " "]
[47.246, "o", "/"]
[47.276, "o", "t"]
[47.306, "o", "m"]
[47.336, "o", "p"]
[47.366, "o", "/"]
[47.396, "o", "q"]
[47.426, "o", "n"]
[47.456, "o", "/"]
[47.486, "o", "c"]
[47.516, "o", "o"]
[47.546, "o", "r"]
[47.576, "o", "p"]
[47.606, "o", "/"]
[47.636, "o", "r"]
[47.666, "o", "o"]
[47.696, "o", "o"]
[47.726, "o", "t"]
[47.756, "o", "/"]
[47.786, "o", "r"]
[47.816, "o", "o"]
[47.846, "o", "o"]
[47.876, "o", "t"]
[47.906, "o", "."]
[47.936, "o", "c"]
[47.966, "o", "e"]
[47.996, "o", "r"]
[48.026, "o", "t"]
[48.056, "o", "."]
[48.086, "o", "p"]
[48.116, "o", "e"]
[48.146, "o", "m"]
[48.176, "o", " "]
[48.206, "o", "/"]
[48.236, "o", "t"]
[48.266, "o", "m"]
[48.296, "o", "p"]
[48.326, "o", "/"]
[48.356, "o", "q"]
[48.386, "o", "n"]
[48.416, "o", "/"]
[48.446, "o", "q"]
[48.476, "o", "n"]
[48.506, "o", "-"]
[48.536, "o", "p"]
[48.566, "o", "q"]
[48.596, "o", "c"]
[48.626, "o", "/"]
[48.656, "o", "r"]
[48.686, "o", "o"]
[48.716, "o", "o"]
[48.746, "o", "t"]
[48.776, "o", "/"]
[48.806, "o", "r"]
[48.836, "o", "o"]
[48.866, "o", "o"]
[48.896, "o", "t"]
[48.926, "o", "."]
[48.956, "o", "c"]
[48.986, "o", "e"]
[49.016, "o", "r"]
[49.046, "o", "t"]
[49.076, "o", "."]
[49.106, "o", "p"]
[49.136, "o", "e"]
[49.166, "o", "m"]
[49.196, "o", "\r\n"]
[49.496, "o", "Certificate Comparison:\r\n"]
[49.5, "o", "    File 1:         root.cert.pem\r\n"]
[49.504, "o", "    File 2:         root.cert.pem\r\n"]
[49.508, "o", "\r\n"]
[49.512, "o", "Subject:\r\n"]
[49.516, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[49.52, "o", "    Cert 2:         C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]  \u2717 DIFFERS\r\n"]
[49.524, "o", "\r\n"]
[49.528, "o", "Issuer:\r\n"]
[49.532, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[49.536, "o", "    Cert 2:         C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]  \u2717 DIFFERS\r\n"]
[49.54, "o", "\r\n"]
[49.544, "o", "Validity:\r\n"]
[49.548, "o", "    Cert 1:         2026-03-24 to 2046-03-24 (7304 days remaining)\r\n"]
[49.552, "o", "    Cert 2:         2026-03-24 to 2051-03-24 (9130 days remaining)  \u2717 DIFFERS\r\n"]
[49.556, "o", "\r\n"]
[49.56, "o", "Key:\r\n"]
[49.564, "o", "    Cert 1:         RSA 4096-bit\r\n"]
[49.568, "o", "    Cert 2:         ML-DSA-87 0-bit  \u2717 DIFFERS\r\n"]
[49.572, "o", "\r\n"]
[49.576, "o", "Serial:\r\n"]
[49.58, "o", "    Cert 1:         1\r\n"]
[49.584, "o", "    Cert 2:         1  \u2713 MATCH\r\n"]
[49.588, "o", "\r\n"]
[49.592, "o", "Signature:\r\n"]
[49.596, "o", "    Cert 1:         sha256WithRSAEncryption\r\n"]
[49.6, "o", "    Cert 2:         ML-DSA-87  \u2717 DIFFERS\r\n"]
[49.604, "o", "\r\n"]
[49.608, "o", "SHA-256 Fingerprint:\r\n"]
[49.612, "o", "    Cert 1:         df65be3054a51f6772250dde00db477d9d91c58d4a42490682f4a73b167c70dd\r\n"]
[49.616, "o", "    Cert 2:         b5845eeecea4ccfffd0190e4001433ce4dc82ebcabcc49d0f8d47f771d69a6b7  \u2717 DIFFERS\r\n"]
[49.62, "o", "\r\n"]
[49.624, "o", "Summary:\r\n"]
[49.628, "o", "    Matches:        1 fields\r\n"]
[49.632, "o", "    Differs:        6 fields\r\n"]
[49.636, "o", "    Same cert:      \u2717 NO\r\n"]
[51.84, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[51.89, "o", "\u001b[1;37m  Fingerprint\u001b[0m\r\n"]
[51.94, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[52.34, "o", "\u001b[1;32mpki>\u001b[0m "]
[52.64, "o", "c"]
[52.67, "o", "e"]
[52.7, "o", "r"]
[52.73, "o", "t"]
[52.76, "o", " "]
[52.79, "o", "f"]
[52.82, "o", "i"]
[52.85, "o", "n"]
[52.88, "o", "g"]
[52.91, "o", "e"]
[52.94, "o", "r"]
[52.97, "o", "p"]
[53.0, "o", "r"]
[53.03, "o", "i"]
[53.06, "o", "n"]
[53.09, "o", "t"]
[53.12, "o", " "]
[53.15, "o", "/"]
[53.18, "o", "t"]
[53.21, "o", "m"]
[53.24, "o", "p"]
[53.27, "o", "/"]
[53.3, "o", "q"]
[53.33, "o", "n"]
[53.36, "o", "/"]
[53.39, "o", "c"]
[53.42, "o", "o"]
[53.45, "o", "r"]
[53.48, "o", "p"]
[53.51, "o", "/"]
[53.54, "o", "r"]
[53.57, "o", "o"]
[53.6, "o", "o"]
[53.63, "o", "t"]
[53.66, "o", "/"]
[53.69, "o", "r"]
[53.72, "o", "o"]
[53.75, "o", "o"]
[53.78, "o", "t"]
[53.81, "o", "."]
[53.84, "o", "c"]
[53.87, "o", "e"]
[53.9, "o", "r"]
[53.93, "o", "t"]
[53.96, "o", "."]
[53.99, "o", "p"]
[54.02, "o", "e"]
[54.05, "o", "m"]
[54.08, "o", "\r\n"]
[54.38, "o", "df65be3054a51f6772250dde00db477d9d91c58d4a42490682f4a73b167c70dd\r\n"]
[56.582, "o", "\r\n\u001b[1;36m  pki v0.7.0\u001b[0m \u2014 \u001b[2;36mquantumnexum.com\u001b[0m\r\n"]
[56.782, "o", "\u001b[2;36m  From RSA to ML-DSA-87. One binary. Zero dependencies.\u001b[0m\r\n"]
