{"version": 2, "width": 120, "height": 45, "timestamp": 1742832000, "title": "PKI Client v0.7.0 \u2014 Enterprise PKI Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\u001b[1;36madmin@ops-desk\u001b[0m:~$ "]
[0.6, "o", "s"]
[0.63, "o", "s"]
[0.66, "o", "h"]
[0.69, "o", " "]
[0.72, "o", "q"]
[0.75, "o", "n"]
[0.78, "o", "a"]
[0.81, "o", "d"]
[0.84, "o", "m"]
[0.87, "o", "i"]
[0.9, "o", "n"]
[0.93, "o", "@"]
[0.96, "o", "p"]
[0.99, "o", "k"]
[1.02, "o", "i"]
[1.05, "o", "-"]
[1.08, "o", "v"]
[1.11, "o", "a"]
[1.14, "o", "u"]
[1.17, "o", "l"]
[1.2, "o", "t"]
[1.23, "o", "\r\n"]
[2.03, "o", "Welcome to Ubuntu 24.04.4 LTS\r\n"]
[2.13, "o", "\r\n"]
[2.63, "o", "\u001b[1;32mqnadmin@pki-vault\u001b[0m:\u001b[1;34m/opt\u001b[0m$ "]
[2.93, "o", "p"]
[2.96, "o", "k"]
[2.99, "o", "i"]
[3.02, "o", "\r\n"]
[3.62, "o", "\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2557  \u2588\u2588\u2557\u2588\u2588\u2557\u001b[0m\r\n"]
[3.623, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2551 \u2588\u2588\u2554\u255d\u2588\u2588\u2551\u001b[0m\r\n"]
[3.626, "o", "  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2588\u2588\u2588\u2554\u255d \u2588\u2588\u2551\u001b[0m\r\n"]
[3.629, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2550\u255d \u2588\u2588\u2554\u2550\u2588\u2588\u2557 \u2588\u2588\u2551\u001b[0m\r\n"]
[3.632, "o", "  \u001b[1;36m\u2588\u2588\u2551     \u2588\u2588\u2551  \u2588\u2588\u2557\u2588\u2588\u2551\u001b[0m\r\n"]
[3.635, "o", "  \u001b[1;36m\u255a\u2550\u255d     \u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u255d\u001b[0m\r\n"]
[3.638, "o", "\r\n"]
[3.641, "o", "  \u001b[1;37mPKI\u001b[0m - \u001b[2mModern PKI Operations Tool\u001b[0m\r\n"]
[3.644, "o", "\r\n"]
[3.647, "o", "  \u001b[2mType help for commands, exit to quit\u001b[0m\r\n"]
[4.35, "o", "\u001b[1;32mpki>\u001b[0m "]
[4.65, "o", "v"]
[4.68, "o", "e"]
[4.71, "o", "r"]
[4.74, "o", "s"]
[4.77, "o", "i"]
[4.8, "o", "o"]
[4.83, "o", "n"]
[4.86, "o", "\r\n"]
[5.16, "o", "pki 0.7.0\r\n"]
[5.862, "o", "\u001b[1;32mpki>\u001b[0m "]
[6.162, "o", "h"]
[6.192, "o", "e"]
[6.222, "o", "l"]
[6.252, "o", "p"]
[6.282, "o", "\r\n"]
[6.582, "o", "PKI Interactive Shell - PKI operations made human\r\n"]
[6.584, "o", "\r\n"]
[6.586, "o", "Commands:\r\n"]
[6.588, "o", "  show <file>                   Show certificate details (shortcut)\r\n"]
[6.59, "o", "  show <file> --lint            Run security lint checks\r\n"]
[6.592, "o", "  show <file> --check           Check revocation status (OCSP/CRL)\r\n"]
[6.594, "o", "  show <file> --all             Full analysis (details + lint + revocation)\r\n"]
[6.596, "o", "  show <file> --interactive     Interactive menu mode\r\n"]
[6.598, "o", "\r\n"]
[6.6, "o", "  cert show <file>              Show certificate details\r\n"]
[6.602, "o", "  cert expires <file>           Check certificate expiration\r\n"]
[6.604, "o", "  cert fingerprint <file>       Show certificate fingerprint\r\n"]
[6.606, "o", "\r\n"]
[6.608, "o", "  csr create --key <file> --cn <name>   Create a CSR\r\n"]
[6.61, "o", "  csr show <file>               Show CSR details\r\n"]
[6.612, "o", "\r\n"]
[6.614, "o", "  key gen ec|rsa|ed25519        Generate private key\r\n"]
[6.616, "o", "  key show <file>               Show key information\r\n"]
[6.618, "o", "  key match <key> <cert>        Check if key matches certificate\r\n"]
[6.62, "o", "\r\n"]
[6.622, "o", "  chain build <file>            Build certificate chain\r\n"]
[6.624, "o", "  chain show <file>             Display chain as tree\r\n"]
[6.626, "o", "  chain verify <file>           Verify chain integrity\r\n"]
[6.628, "o", "\r\n"]
[6.63, "o", "  convert <file> --to pem|der   Convert certificate format\r\n"]
[6.632, "o", "  diff <file1> <file2>          Compare two certs or CSRs\r\n"]
[6.634, "o", "  probe server <host:port>      Probe TLS server\r\n"]
[6.636, "o", "  probe check <host:port>       Quick TLS connectivity check\r\n"]
[6.638, "o", "\r\n"]
[6.64, "o", "  scep cacaps <url>             SCEP: CA capabilities\r\n"]
[6.642, "o", "  scep enroll <url> -s <cn>     SCEP: automated enrollment\r\n"]
[6.644, "o", "  acme certonly <domain>        ACME: get certificate\r\n"]
[6.646, "o", "  est enroll <url>              EST: simple enrollment\r\n"]
[6.648, "o", "\r\n"]
[6.65, "o", "Shell commands:\r\n"]
[6.652, "o", "  help, ?                       Show this help\r\n"]
[6.654, "o", "  version                       Show version\r\n"]
[6.656, "o", "  history                       Show command history\r\n"]
[6.658, "o", "  clear                         Clear screen\r\n"]
[6.66, "o", "  exit, quit, q                 Exit shell\r\n"]
[6.662, "o", "\r\n"]
[6.664, "o", "Tips:\r\n"]
[6.666, "o", "  - Use Tab for file path completion\r\n"]
[6.668, "o", "  - Use Up/Down arrows for history\r\n"]
[6.67, "o", "  - The \"pki\" prefix is optional (e.g., \"key gen ec\" works)\r\n"]
[6.672, "o", "  - Paste PEM certificates directly to view them\r\n"]
[8.374, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[8.424, "o", "\u001b[1;37m  Build 3-Tier Corporate PKI from TOML\u001b[0m\r\n"]
[8.474, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[8.874, "o", "\u001b[2;36m# 20 lines of TOML \u2192 entire corporate PKI\u001b[0m\r\n"]
[9.074, "o", "\u001b[1;32mpki>\u001b[0m "]
[9.374, "o", "c"]
[9.404, "o", "a"]
[9.434, "o", "t"]
[9.464, "o", " "]
[9.494, "o", "/"]
[9.524, "o", "t"]
[9.554, "o", "m"]
[9.584, "o", "p"]
[9.614, "o", "/"]
[9.644, "o", "q"]
[9.674, "o", "n"]
[9.704, "o", "/"]
[9.734, "o", "c"]
[9.764, "o", "o"]
[9.794, "o", "r"]
[9.824, "o", "p"]
[9.854, "o", "-"]
[9.884, "o", "r"]
[9.914, "o", "s"]
[9.944, "o", "a"]
[9.974, "o", "."]
[10.004, "o", "t"]
[10.034, "o", "o"]
[10.064, "o", "m"]
[10.094, "o", "l"]
[10.124, "o", "\r\n"]
[10.424, "o", "[hierarchy]\r\n"]
[10.427, "o", "name = \"Tacoo Beuno Corporate PKI\"\r\n"]
[10.43, "o", "output_dir = \"/tmp/qn/corp\"\r\n"]
[10.433, "o", "\r\n"]
[10.436, "o", "[hierarchy.defaults]\r\n"]
[10.439, "o", "organization = \"Tacoo Beuno\"\r\n"]
[10.442, "o", "country = \"US\"\r\n"]
[10.445, "o", "state = \"Texas\"\r\n"]
[10.448, "o", "\r\n"]
[10.451, "o", "[[ca]]\r\n"]
[10.454, "o", "id = \"root\"\r\n"]
[10.457, "o", "type = \"root\"\r\n"]
[10.46, "o", "algorithm = \"rsa-4096\"\r\n"]
[10.463, "o", "common_name = \"Tacoo Beuno Root CA G3\"\r\n"]
[10.466, "o", "validity_years = 20\r\n"]
[10.469, "o", "path_length = 2\r\n"]
[10.472, "o", "\r\n"]
[10.475, "o", "[[ca]]\r\n"]
[10.478, "o", "id = \"policy\"\r\n"]
[10.481, "o", "type = \"intermediate\"\r\n"]
[10.484, "o", "parent = \"root\"\r\n"]
[10.487, "o", "algorithm = \"rsa-4096\"\r\n"]
[10.49, "o", "common_name = \"Tacoo Beuno Policy CA\"\r\n"]
[10.493, "o", "ou = \"Certificate Services\"\r\n"]
[10.496, "o", "validity_years = 10\r\n"]
[10.499, "o", "path_length = 1\r\n"]
[10.502, "o", "\r\n"]
[10.505, "o", "[[ca]]\r\n"]
[10.508, "o", "id = \"issuing\"\r\n"]
[10.511, "o", "type = \"intermediate\"\r\n"]
[10.514, "o", "parent = \"policy\"\r\n"]
[10.517, "o", "algorithm = \"ecdsa-p384\"\r\n"]
[10.52, "o", "common_name = \"Tacoo Beuno Enterprise Issuing CA\"\r\n"]
[10.523, "o", "ou = \"IT Security\"\r\n"]
[10.526, "o", "validity_years = 5\r\n"]
[10.529, "o", "path_length = 0\r\n"]
[11.532, "o", "\u001b[2;36m# Preview the hierarchy\u001b[0m\r\n"]
[11.732, "o", "\u001b[1;32mpki>\u001b[0m "]
[12.032, "o", "p"]
[12.062, "o", "k"]
[12.092, "o", "i"]
[12.122, "o", " "]
[12.152, "o", "p"]
[12.182, "o", "r"]
[12.212, "o", "e"]
[12.242, "o", "v"]
[12.272, "o", "i"]
[12.302, "o", "e"]
[12.332, "o", "w"]
[12.362, "o", " "]
[12.392, "o", "/"]
[12.422, "o", "t"]
[12.452, "o", "m"]
[12.482, "o", "p"]
[12.512, "o", "/"]
[12.542, "o", "q"]
[12.572, "o", "n"]
[12.602, "o", "/"]
[12.632, "o", "c"]
[12.662, "o", "o"]
[12.692, "o", "r"]
[12.722, "o", "p"]
[12.752, "o", "-"]
[12.782, "o", "r"]
[12.812, "o", "s"]
[12.842, "o", "a"]
[12.872, "o", "."]
[12.902, "o", "t"]
[12.932, "o", "o"]
[12.962, "o", "m"]
[12.992, "o", "l"]
[13.022, "o", "\r\n"]
[13.322, "o", "PKI Hierarchy: Tacoo Beuno Corporate PKI\r\n"]
[13.324, "o", "============================================================\r\n"]
[13.326, "o", "\r\n"]
[13.328, "o", "[ROOT] Tacoo Beuno Root CA G3 (rsa-4096)\r\n"]
[13.33, "o", "     validity: 20 years, path_length: 2\r\n"]
[13.332, "o", "`-- [INT] Tacoo Beuno Policy CA (rsa-4096)\r\n"]
[13.334, "o", "     validity: 10 years, path_length: 1\r\n"]
[13.336, "o", "     `-- [INT] Tacoo Beuno Enterprise Issuing CA (ecdsa-p384)\r\n"]
[13.338, "o", "          validity: 5 years, path_length: 0\r\n"]
[14.34, "o", "\u001b[2;36m# Build: Root CA \u2192 Policy CA \u2192 Issuing CA\u001b[0m\r\n"]
[14.54, "o", "\u001b[1;32mpki>\u001b[0m "]
[14.84, "o", "p"]
[14.87, "o", "k"]
[14.9, "o", "i"]
[14.93, "o", " "]
[14.96, "o", "b"]
[14.99, "o", "u"]
[15.02, "o", "i"]
[15.05, "o", "l"]
[15.08, "o", "d"]
[15.11, "o", " "]
[15.14, "o", "/"]
[15.17, "o", "t"]
[15.2, "o", "m"]
[15.23, "o", "p"]
[15.26, "o", "/"]
[15.29, "o", "q"]
[15.32, "o", "n"]
[15.35, "o", "/"]
[15.38, "o", "c"]
[15.41, "o", "o"]
[15.44, "o", "r"]
[15.47, "o", "p"]
[15.5, "o", "-"]
[15.53, "o", "r"]
[15.56, "o", "s"]
[15.59, "o", "a"]
[15.62, "o", "."]
[15.65, "o", "t"]
[15.68, "o", "o"]
[15.71, "o", "m"]
[15.74, "o", "l"]
[15.77, "o", " "]
[15.8, "o", "-"]
[15.83, "o", "-"]
[15.86, "o", "f"]
[15.89, "o", "o"]
[15.92, "o", "r"]
[15.95, "o", "c"]
[15.98, "o", "e"]
[16.01, "o", "\r\n"]
[16.31, "o", "\u2192 Building hierarchy 'Tacoo Beuno Corporate PKI'...\r\n"]
[16.312, "o", "\u2713 Built 3 CAs\r\n"]
[16.314, "o", "\u2713 Exported 12 files to /tmp/qn/corp\r\n"]
[16.316, "o", "  \u2022 root (1616 bytes)\r\n"]
[16.318, "o", "  \u2022 policy (1665 bytes)\r\n"]
[16.32, "o", "  \u2022 issuing (1268 bytes)\r\n"]
[18.022, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[18.072, "o", "\u001b[1;37m  Inspect the Chain\u001b[0m\r\n"]
[18.122, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[18.522, "o", "\u001b[2;36m# Root CA \u2014 RSA-4096, 20-year validity\u001b[0m\r\n"]
[18.722, "o", "\u001b[1;32mpki>\u001b[0m "]
[19.022, "o", "s"]
[19.052, "o", "h"]
[19.082, "o", "o"]
[19.112, "o", "w"]
[19.142, "o", " "]
[19.172, "o", "/"]
[19.202, "o", "t"]
[19.232, "o", "m"]
[19.262, "o", "p"]
[19.292, "o", "/"]
[19.322, "o", "q"]
[19.352, "o", "n"]
[19.382, "o", "/"]
[19.412, "o", "c"]
[19.442, "o", "o"]
[19.472, "o", "r"]
[19.502, "o", "p"]
[19.532, "o", "/"]
[19.562, "o", "r"]
[19.592, "o", "o"]
[19.622, "o", "o"]
[19.652, "o", "t"]
[19.682, "o", "/"]
[19.712, "o", "r"]
[19.742, "o", "o"]
[19.772, "o", "o"]
[19.802, "o", "t"]
[19.832, "o", "."]
[19.862, "o", "c"]
[19.892, "o", "e"]
[19.922, "o", "r"]
[19.952, "o", "t"]
[19.982, "o", "."]
[20.012, "o", "p"]
[20.042, "o", "e"]
[20.072, "o", "m"]
[20.102, "o", "\r\n"]
[20.402, "o", "Certificate Summary:\r\n"]
[20.404, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[20.406, "o", "    Trust:          Trusted Root    Wildcard: No\r\n"]
[20.408, "o", "    Subject:        Tacoo Beuno Root CA G3\r\n"]
[20.41, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[20.412, "o", "    Purpose:        CA\r\n"]
[20.414, "o", "\r\n"]
[20.416, "o", "    Key:            RSA 4096-bit STRONG\r\n"]
[20.418, "o", "    Validity:       7305 days (20 years) (7304 days remaining)\r\n"]
[20.42, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[20.422, "o", "\r\n"]
[20.424, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[20.426, "o", "\r\n"]
[20.428, "o", "Certificate:\r\n"]
[20.43, "o", "    Data:\r\n"]
[20.432, "o", "        Version: 3 (0x2)\r\n"]
[20.434, "o", "        Serial Number:\r\n"]
[20.436, "o", "            1 (0x1)\r\n"]
[20.438, "o", "        Signature Algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)\r\n"]
[20.44, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[20.442, "o", "        Validity:\r\n"]
[20.444, "o", "            Not Before: Mar 24 17:30:13 2026 UTC\r\n"]
[20.446, "o", "            Not After : Mar 24 17:35:13 2046 UTC 7304 days\r\n"]
[20.448, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[20.45, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[20.452, "o", "        Subject Public Key Info:\r\n"]
[20.454, "o", "            Algorithm: RSA (4096 bit) STRONG (1.2.840.113549.1.1.1)\r\n"]
[20.456, "o", "            Modulus (512 bytes):\r\n"]
[20.458, "o", "                EF60122A331BDC7C17BB2AF95E88164471F46C0F859FAEEE196845F467A719EF\r\n"]
[20.46, "o", "                CF71D404C2AD15F982E8CFFC8E8FB4534BDEA4DA9C5F1D1434A8E7CA7E049294\r\n"]
[20.462, "o", "                ... (14 more lines, use -f forensic for full)\r\n"]
[20.464, "o", "            Exponent: 65537 (0x10001)\r\n"]
[20.466, "o", "        X509v3 Extensions:\r\n"]
[20.468, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[20.47, "o", "                CA:TRUE, pathlen:2\r\n"]
[20.472, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[20.474, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[20.476, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[20.478, "o", "                5ed48f0bf7532cd962d835171dc8455c8166716f\r\n"]
[20.48, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[20.482, "o", "\r\n"]
[20.484, "o", "    [...84 lines truncated \u2014 RSA-4096 PKCS#1 modulus (512 bytes), SHA-256 signature (512 bytes), DER-encoded X.509v3 PEM]\r\n"]
[21.486, "o", "\u001b[2;36m# Issuing CA \u2014 EC P-384, cross-signed by RSA Policy CA\u001b[0m\r\n"]
[21.686, "o", "\u001b[1;32mpki>\u001b[0m "]
[21.986, "o", "s"]
[22.016, "o", "h"]
[22.046, "o", "o"]
[22.076, "o", "w"]
[22.106, "o", " "]
[22.136, "o", "/"]
[22.166, "o", "t"]
[22.196, "o", "m"]
[22.226, "o", "p"]
[22.256, "o", "/"]
[22.286, "o", "q"]
[22.316, "o", "n"]
[22.346, "o", "/"]
[22.376, "o", "c"]
[22.406, "o", "o"]
[22.436, "o", "r"]
[22.466, "o", "p"]
[22.496, "o", "/"]
[22.526, "o", "i"]
[22.556, "o", "s"]
[22.586, "o", "s"]
[22.616, "o", "u"]
[22.646, "o", "i"]
[22.676, "o", "n"]
[22.706, "o", "g"]
[22.736, "o", "/"]
[22.766, "o", "i"]
[22.796, "o", "s"]
[22.826, "o", "s"]
[22.856, "o", "u"]
[22.886, "o", "i"]
[22.916, "o", "n"]
[22.946, "o", "g"]
[22.976, "o", "."]
[23.006, "o", "c"]
[23.036, "o", "e"]
[23.066, "o", "r"]
[23.096, "o", "t"]
[23.126, "o", "."]
[23.156, "o", "p"]
[23.186, "o", "e"]
[23.216, "o", "m"]
[23.246, "o", "\r\n"]
[23.546, "o", "Certificate Summary:\r\n"]
[23.548, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[23.55, "o", "    Trust:          Trusted CA    Wildcard: No\r\n"]
[23.552, "o", "    Subject:        Tacoo Beuno Enterprise Issuing CA\r\n"]
[23.554, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuno, OU=Certificate Services, CN=Tacoo Beuno Policy CA\r\n"]
[23.556, "o", "    Purpose:        CA\r\n"]
[23.558, "o", "\r\n"]
[23.56, "o", "    Key:            EC P-384 (384) STRONG\r\n"]
[23.562, "o", "    Validity:       1826 days (5 years) (1825 days remaining)\r\n"]
[23.564, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[23.566, "o", "\r\n"]
[23.568, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[23.57, "o", "\r\n"]
[23.572, "o", "Certificate:\r\n"]
[23.574, "o", "    Data:\r\n"]
[23.576, "o", "        Version: 3 (0x2)\r\n"]
[23.578, "o", "        Serial Number:\r\n"]
[23.58, "o", "            3960282B2276432CD599DD78FDE658F408EACB1D (0x3960282b2276432cd599dd78fde658f408eacb1d)\r\n"]
[23.582, "o", "        Signature Algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)\r\n"]
[23.584, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuno, OU=Certificate Services, CN=Tacoo Beuno Policy CA\r\n"]
[23.586, "o", "        Validity:\r\n"]
[23.588, "o", "            Not Before: Mar 24 17:30:26 2026 UTC\r\n"]
[23.59, "o", "            Not After : Mar 24 17:35:26 2031 UTC 1825 days\r\n"]
[23.592, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[23.594, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuno, OU=IT Security, CN=Tacoo Beuno Enterprise Issuing CA\r\n"]
[23.596, "o", "        Subject Public Key Info:\r\n"]
[23.598, "o", "            Algorithm: EC (384 bit) STRONG (1.2.840.10045.2.1)\r\n"]
[23.6, "o", "            Curve: P-384\r\n"]
[23.602, "o", "        X509v3 Extensions:\r\n"]
[23.604, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[23.606, "o", "                CA:TRUE, pathlen:0\r\n"]
[23.608, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[23.61, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[23.612, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[23.614, "o", "                905ffcc469e8fef28635e68779003cb9fd3c5e80\r\n"]
[23.616, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[23.618, "o", "                keyid:e76238c4c8e47fe8511d7b1e540a5e3a1a747663\r\n"]
[23.62, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[23.622, "o", "\r\n"]
[23.624, "o", "    [...75 lines truncated \u2014 EC P-384 public key (48 bytes), RSA-4096 cross-signed, PKCS#8 SubjectPublicKeyInfo, X.509v3 PEM]\r\n"]
[24.626, "o", "\u001b[2;36m# Expiration chain\u001b[0m\r\n"]
[24.826, "o", "\u001b[1;32mpki>\u001b[0m "]
[25.126, "o", "c"]
[25.156, "o", "e"]
[25.186, "o", "r"]
[25.216, "o", "t"]
[25.246, "o", " "]
[25.276, "o", "e"]
[25.306, "o", "x"]
[25.336, "o", "p"]
[25.366, "o", "i"]
[25.396, "o", "r"]
[25.426, "o", "e"]
[25.456, "o", "s"]
[25.486, "o", " "]
[25.516, "o", "/"]
[25.546, "o", "t"]
[25.576, "o", "m"]
[25.606, "o", "p"]
[25.636, "o", "/"]
[25.666, "o", "q"]
[25.696, "o", "n"]
[25.726, "o", "/"]
[25.756, "o", "c"]
[25.786, "o", "o"]
[25.816, "o", "r"]
[25.846, "o", "p"]
[25.876, "o", "/"]
[25.906, "o", "r"]
[25.936, "o", "o"]
[25.966, "o", "o"]
[25.996, "o", "t"]
[26.026, "o", "/"]
[26.056, "o", "r"]
[26.086, "o", "o"]
[26.116, "o", "o"]
[26.146, "o", "t"]
[26.176, "o", "."]
[26.206, "o", "c"]
[26.236, "o", "e"]
[26.266, "o", "r"]
[26.296, "o", "t"]
[26.326, "o", "."]
[26.356, "o", "p"]
[26.386, "o", "e"]
[26.416, "o", "m"]
[26.446, "o", "\r\n"]
[26.746, "o", "Tacoo Beuno Root CA G3: OK | 2046-03-24 | 7304 days\r\n"]
[26.948, "o", "\u001b[1;32mpki>\u001b[0m "]
[27.248, "o", "c"]
[27.278, "o", "e"]
[27.308, "o", "r"]
[27.338, "o", "t"]
[27.368, "o", " "]
[27.398, "o", "e"]
[27.428, "o", "x"]
[27.458, "o", "p"]
[27.488, "o", "i"]
[27.518, "o", "r"]
[27.548, "o", "e"]
[27.578, "o", "s"]
[27.608, "o", " "]
[27.638, "o", "/"]
[27.668, "o", "t"]
[27.698, "o", "m"]
[27.728, "o", "p"]
[27.758, "o", "/"]
[27.788, "o", "q"]
[27.818, "o", "n"]
[27.848, "o", "/"]
[27.878, "o", "c"]
[27.908, "o", "o"]
[27.938, "o", "r"]
[27.968, "o", "p"]
[27.998, "o", "/"]
[28.028, "o", "p"]
[28.058, "o", "o"]
[28.088, "o", "l"]
[28.118, "o", "i"]
[28.148, "o", "c"]
[28.178, "o", "y"]
[28.208, "o", "/"]
[28.238, "o", "p"]
[28.268, "o", "o"]
[28.298, "o", "l"]
[28.328, "o", "i"]
[28.358, "o", "c"]
[28.388, "o", "y"]
[28.418, "o", "."]
[28.448, "o", "c"]
[28.478, "o", "e"]
[28.508, "o", "r"]
[28.538, "o", "t"]
[28.568, "o", "."]
[28.598, "o", "p"]
[28.628, "o", "e"]
[28.658, "o", "m"]
[28.688, "o", "\r\n"]
[28.988, "o", "Tacoo Beuno Policy CA: OK | 2036-03-24 | 3652 days\r\n"]
[29.19, "o", "\u001b[1;32mpki>\u001b[0m "]
[29.49, "o", "c"]
[29.52, "o", "e"]
[29.55, "o", "r"]
[29.58, "o", "t"]
[29.61, "o", " "]
[29.64, "o", "e"]
[29.67, "o", "x"]
[29.7, "o", "p"]
[29.73, "o", "i"]
[29.76, "o", "r"]
[29.79, "o", "e"]
[29.82, "o", "s"]
[29.85, "o", " "]
[29.88, "o", "/"]
[29.91, "o", "t"]
[29.94, "o", "m"]
[29.97, "o", "p"]
[30.0, "o", "/"]
[30.03, "o", "q"]
[30.06, "o", "n"]
[30.09, "o", "/"]
[30.12, "o", "c"]
[30.15, "o", "o"]
[30.18, "o", "r"]
[30.21, "o", "p"]
[30.24, "o", "/"]
[30.27, "o", "i"]
[30.3, "o", "s"]
[30.33, "o", "s"]
[30.36, "o", "u"]
[30.39, "o", "i"]
[30.42, "o", "n"]
[30.45, "o", "g"]
[30.48, "o", "/"]
[30.51, "o", "i"]
[30.54, "o", "s"]
[30.57, "o", "s"]
[30.6, "o", "u"]
[30.63, "o", "i"]
[30.66, "o", "n"]
[30.69, "o", "g"]
[30.72, "o", "."]
[30.75, "o", "c"]
[30.78, "o", "e"]
[30.81, "o", "r"]
[30.84, "o", "t"]
[30.87, "o", "."]
[30.9, "o", "p"]
[30.93, "o", "e"]
[30.96, "o", "m"]
[30.99, "o", "\r\n"]
[31.29, "o", "Tacoo Beuno Enterprise Issuing CA: OK | 2031-03-24 | 1825 days\r\n"]
[31.792, "o", "\u001b[2;36m# Key-cert binding verification (SPKI pin match)\u001b[0m\r\n"]
[31.992, "o", "\u001b[1;32mpki>\u001b[0m "]
[32.292, "o", "k"]
[32.322, "o", "e"]
[32.352, "o", "y"]
[32.382, "o", " "]
[32.412, "o", "m"]
[32.442, "o", "a"]
[32.472, "o", "t"]
[32.502, "o", "c"]
[32.532, "o", "h"]
[32.562, "o", " "]
[32.592, "o", "/"]
[32.622, "o", "t"]
[32.652, "o", "m"]
[32.682, "o", "p"]
[32.712, "o", "/"]
[32.742, "o", "q"]
[32.772, "o", "n"]
[32.802, "o", "/"]
[32.832, "o", "c"]
[32.862, "o", "o"]
[32.892, "o", "r"]
[32.922, "o", "p"]
[32.952, "o", "/"]
[32.982, "o", "i"]
[33.012, "o", "s"]
[33.042, "o", "s"]
[33.072, "o", "u"]
[33.102, "o", "i"]
[33.132, "o", "n"]
[33.162, "o", "g"]
[33.192, "o", "/"]
[33.222, "o", "i"]
[33.252, "o", "s"]
[33.282, "o", "s"]
[33.312, "o", "u"]
[33.342, "o", "i"]
[33.372, "o", "n"]
[33.402, "o", "g"]
[33.432, "o", "."]
[33.462, "o", "k"]
[33.492, "o", "e"]
[33.522, "o", "y"]
[33.552, "o", "."]
[33.582, "o", "p"]
[33.612, "o", "e"]
[33.642, "o", "m"]
[33.672, "o", " "]
[33.702, "o", "/"]
[33.732, "o", "t"]
[33.762, "o", "m"]
[33.792, "o", "p"]
[33.822, "o", "/"]
[33.852, "o", "q"]
[33.882, "o", "n"]
[33.912, "o", "/"]
[33.942, "o", "c"]
[33.972, "o", "o"]
[34.002, "o", "r"]
[34.032, "o", "p"]
[34.062, "o", "/"]
[34.092, "o", "i"]
[34.122, "o", "s"]
[34.152, "o", "s"]
[34.182, "o", "u"]
[34.212, "o", "i"]
[34.242, "o", "n"]
[34.272, "o", "g"]
[34.302, "o", "/"]
[34.332, "o", "i"]
[34.362, "o", "s"]
[34.392, "o", "s"]
[34.422, "o", "u"]
[34.452, "o", "i"]
[34.482, "o", "n"]
[34.512, "o", "g"]
[34.542, "o", "."]
[34.572, "o", "c"]
[34.602, "o", "e"]
[34.632, "o", "r"]
[34.662, "o", "t"]
[34.692, "o", "."]
[34.722, "o", "p"]
[34.752, "o", "e"]
[34.782, "o", "m"]
[34.812, "o", "\r\n"]
[35.112, "o", "Key-Certificate Match Check\r\n"]
[35.114, "o", "  Key:  /tmp/qn/corp/issuing/issuing.key.pem (EC P-384)\r\n"]
[35.116, "o", "  Cert: /tmp/qn/corp/issuing/issuing.cert.pem (Tacoo Beuno Enterprise Issuing CA)\r\n"]
[35.118, "o", "\r\n"]
[35.12, "o", "  \u2713 Algorithm types match (EC)\r\n"]
[35.122, "o", "  \u2713 Public key match confirmed (SPKI pin)\r\n"]
[36.624, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[36.674, "o", "\u001b[1;37m  Post-Quantum PKI \u2014 ML-DSA-87 (FIPS 204)\u001b[0m\r\n"]
[36.724, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[37.124, "o", "\u001b[2;36m# Build quantum-safe hierarchy \u2014 CRYSTALS-Dilithium lattice signatures\u001b[0m\r\n"]
[37.324, "o", "\u001b[1;32mpki>\u001b[0m "]
[37.624, "o", "p"]
[37.654, "o", "k"]
[37.684, "o", "i"]
[37.714, "o", " "]
[37.744, "o", "b"]
[37.774, "o", "u"]
[37.804, "o", "i"]
[37.834, "o", "l"]
[37.864, "o", "d"]
[37.894, "o", " "]
[37.924, "o", "/"]
[37.954, "o", "t"]
[37.984, "o", "m"]
[38.014, "o", "p"]
[38.044, "o", "/"]
[38.074, "o", "q"]
[38.104, "o", "n"]
[38.134, "o", "/"]
[38.164, "o", "q"]
[38.194, "o", "n"]
[38.224, "o", "-"]
[38.254, "o", "p"]
[38.284, "o", "q"]
[38.314, "o", "c"]
[38.344, "o", "."]
[38.374, "o", "t"]
[38.404, "o", "o"]
[38.434, "o", "m"]
[38.464, "o", "l"]
[38.494, "o", " "]
[38.524, "o", "-"]
[38.554, "o", "-"]
[38.584, "o", "f"]
[38.614, "o", "o"]
[38.644, "o", "r"]
[38.674, "o", "c"]
[38.704, "o", "e"]
[38.734, "o", "\r\n"]
[39.034, "o", "\u2192 Building hierarchy 'QuantumNexum PQC PKI'...\r\n"]
[39.036, "o", "\u2713 Built 2 CAs\r\n"]
[39.038, "o", "\u2713 Exported 8 files to /tmp/qn/qn-pqc\r\n"]
[39.04, "o", "  \u2022 root (7819 bytes)\r\n"]
[39.042, "o", "  \u2022 issuing (7224 bytes)\r\n"]
[39.744, "o", "\u001b[2;36m# ML-DSA-87 Root \u2014 2592-byte public key, 4627-byte signatures\u001b[0m\r\n"]
[39.944, "o", "\u001b[1;32mpki>\u001b[0m "]
[40.244, "o", "s"]
[40.274, "o", "h"]
[40.304, "o", "o"]
[40.334, "o", "w"]
[40.364, "o", " "]
[40.394, "o", "/"]
[40.424, "o", "t"]
[40.454, "o", "m"]
[40.484, "o", "p"]
[40.514, "o", "/"]
[40.544, "o", "q"]
[40.574, "o", "n"]
[40.604, "o", "/"]
[40.634, "o", "q"]
[40.664, "o", "n"]
[40.694, "o", "-"]
[40.724, "o", "p"]
[40.754, "o", "q"]
[40.784, "o", "c"]
[40.814, "o", "/"]
[40.844, "o", "r"]
[40.874, "o", "o"]
[40.904, "o", "o"]
[40.934, "o", "t"]
[40.964, "o", "/"]
[40.994, "o", "r"]
[41.024, "o", "o"]
[41.054, "o", "o"]
[41.084, "o", "t"]
[41.114, "o", "."]
[41.144, "o", "c"]
[41.174, "o", "e"]
[41.204, "o", "r"]
[41.234, "o", "t"]
[41.264, "o", "."]
[41.294, "o", "p"]
[41.324, "o", "e"]
[41.354, "o", "m"]
[41.384, "o", "\r\n"]
[41.684, "o", "Certificate Summary:\r\n"]
[41.686, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[41.688, "o", "    Trust:          Trusted Root    Wildcard: No\r\n"]
[41.69, "o", "    Subject:        QuantumNexum Root CA [ML-DSA-87]\r\n"]
[41.692, "o", "    Issuer:         C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]\r\n"]
[41.694, "o", "    Purpose:        CA\r\n"]
[41.696, "o", "\r\n"]
[41.698, "o", "    Key:            ML-DSA-87 (NIST Level 5) QUANTUM-SAFE\r\n"]
[41.7, "o", "    Validity:       9131 days (25 years) (9130 days remaining)\r\n"]
[41.702, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[41.704, "o", "\r\n"]
[41.706, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[41.708, "o", "\r\n"]
[41.71, "o", "Certificate:\r\n"]
[41.712, "o", "    Data:\r\n"]
[41.714, "o", "        Version: 3 (0x2)\r\n"]
[41.716, "o", "        Serial Number:\r\n"]
[41.718, "o", "            1 (0x1)\r\n"]
[41.72, "o", "        Signature Algorithm: ML-DSA-87 (2.16.840.1.101.3.4.3.19)\r\n"]
[41.722, "o", "        Issuer: C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]\r\n"]
[41.724, "o", "        Validity:\r\n"]
[41.726, "o", "            Not Before: Mar 24 17:28:47 2026 UTC\r\n"]
[41.728, "o", "            Not After : Mar 24 17:33:47 2051 UTC 9130 days\r\n"]
[41.73, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[41.732, "o", "        Subject: C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]\r\n"]
[41.734, "o", "        Subject Public Key Info:\r\n"]
[41.736, "o", "            Algorithm: ML-DSA-87 (NIST Level 5) QUANTUM-SAFE (2.16.840.1.101.3.4.3.19)\r\n"]
[41.738, "o", "        X509v3 Extensions:\r\n"]
[41.74, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[41.742, "o", "                CA:TRUE, pathlen:2\r\n"]
[41.744, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[41.746, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[41.748, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[41.75, "o", "                6849fca704a6561be3cb3ada78018924dd87ef68\r\n"]
[41.752, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[41.754, "o", "                keyid:6849fca704a6561be3cb3ada78018924dd87ef68\r\n"]
[41.756, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[41.758, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[41.76, "o", "\r\n"]
[41.762, "o", "    [...439 lines truncated \u2014 ML-DSA-87 (FIPS 204) lattice public key (2592 bytes), signature (4627 bytes), CRYSTALS-Dilithium X.509v3 PEM]\r\n"]
[42.764, "o", "\u001b[1;32mpki>\u001b[0m "]
[43.064, "o", "c"]
[43.094, "o", "e"]
[43.124, "o", "r"]
[43.154, "o", "t"]
[43.184, "o", " "]
[43.214, "o", "e"]
[43.244, "o", "x"]
[43.274, "o", "p"]
[43.304, "o", "i"]
[43.334, "o", "r"]
[43.364, "o", "e"]
[43.394, "o", "s"]
[43.424, "o", " "]
[43.454, "o", "/"]
[43.484, "o", "t"]
[43.514, "o", "m"]
[43.544, "o", "p"]
[43.574, "o", "/"]
[43.604, "o", "q"]
[43.634, "o", "n"]
[43.664, "o", "/"]
[43.694, "o", "q"]
[43.724, "o", "n"]
[43.754, "o", "-"]
[43.784, "o", "p"]
[43.814, "o", "q"]
[43.844, "o", "c"]
[43.874, "o", "/"]
[43.904, "o", "r"]
[43.934, "o", "o"]
[43.964, "o", "o"]
[43.994, "o", "t"]
[44.024, "o", "/"]
[44.054, "o", "r"]
[44.084, "o", "o"]
[44.114, "o", "o"]
[44.144, "o", "t"]
[44.174, "o", "."]
[44.204, "o", "c"]
[44.234, "o", "e"]
[44.264, "o", "r"]
[44.294, "o", "t"]
[44.324, "o", "."]
[44.354, "o", "p"]
[44.384, "o", "e"]
[44.414, "o", "m"]
[44.444, "o", "\r\n"]
[44.744, "o", "QuantumNexum Root CA [ML-DSA-87]: OK | 2051-03-24 | 9130 days\r\n"]
[46.246, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[46.296, "o", "\u001b[1;37m  RSA-4096 vs ML-DSA-87 \u2014 The Comparison\u001b[0m\r\n"]
[46.346, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[46.746, "o", "\u001b[2;36m# Classical vs post-quantum \u2014 same tool, same command\u001b[0m\r\n"]
[46.946, "o", "\u001b[1;32mpki>\u001b[0m "]
[47.246, "o", "d"]
[47.276, "o", "i"]
[47.306, "o", "f"]
[47.336, "o", "f"]
[47.366, "o", " "]
[47.396, "o", "/"]
[47.426, "o", "t"]
[47.456, "o", "m"]
[47.486, "o", "p"]
[47.516, "o", "/"]
[47.546, "o", "q"]
[47.576, "o", "n"]
[47.606, "o", "/"]
[47.636, "o", "c"]
[47.666, "o", "o"]
[47.696, "o", "r"]
[47.726, "o", "p"]
[47.756, "o", "/"]
[47.786, "o", "r"]
[47.816, "o", "o"]
[47.846, "o", "o"]
[47.876, "o", "t"]
[47.906, "o", "/"]
[47.936, "o", "r"]
[47.966, "o", "o"]
[47.996, "o", "o"]
[48.026, "o", "t"]
[48.056, "o", "."]
[48.086, "o", "c"]
[48.116, "o", "e"]
[48.146, "o", "r"]
[48.176, "o", "t"]
[48.206, "o", "."]
[48.236, "o", "p"]
[48.266, "o", "e"]
[48.296, "o", "m"]
[48.326, "o", " "]
[48.356, "o", "/"]
[48.386, "o", "t"]
[48.416, "o", "m"]
[48.446, "o", "p"]
[48.476, "o", "/"]
[48.506, "o", "q"]
[48.536, "o", "n"]
[48.566, "o", "/"]
[48.596, "o", "q"]
[48.626, "o", "n"]
[48.656, "o", "-"]
[48.686, "o", "p"]
[48.716, "o", "q"]
[48.746, "o", "c"]
[48.776, "o", "/"]
[48.806, "o", "r"]
[48.836, "o", "o"]
[48.866, "o", "o"]
[48.896, "o", "t"]
[48.926, "o", "/"]
[48.956, "o", "r"]
[48.986, "o", "o"]
[49.016, "o", "o"]
[49.046, "o", "t"]
[49.076, "o", "."]
[49.106, "o", "c"]
[49.136, "o", "e"]
[49.166, "o", "r"]
[49.196, "o", "t"]
[49.226, "o", "."]
[49.256, "o", "p"]
[49.286, "o", "e"]
[49.316, "o", "m"]
[49.346, "o", "\r\n"]
[49.646, "o", "Certificate Comparison:\r\n"]
[49.65, "o", "    File 1:         root.cert.pem\r\n"]
[49.654, "o", "    File 2:         root.cert.pem\r\n"]
[49.658, "o", "\r\n"]
[49.662, "o", "Subject:\r\n"]
[49.666, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[49.67, "o", "    Cert 2:         C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]  \u2717 DIFFERS\r\n"]
[49.674, "o", "\r\n"]
[49.678, "o", "Issuer:\r\n"]
[49.682, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[49.686, "o", "    Cert 2:         C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]  \u2717 DIFFERS\r\n"]
[49.69, "o", "\r\n"]
[49.694, "o", "Validity:\r\n"]
[49.698, "o", "    Cert 1:         2026-03-24 to 2046-03-24 (7304 days remaining)\r\n"]
[49.702, "o", "    Cert 2:         2026-03-24 to 2051-03-24 (9130 days remaining)  \u2717 DIFFERS\r\n"]
[49.706, "o", "\r\n"]
[49.71, "o", "Key:\r\n"]
[49.714, "o", "    Cert 1:         RSA 4096-bit\r\n"]
[49.718, "o", "    Cert 2:         ML-DSA-87 256-bit  \u2717 DIFFERS\r\n"]
[49.722, "o", "\r\n"]
[49.726, "o", "Serial:\r\n"]
[49.73, "o", "    Cert 1:         1\r\n"]
[49.734, "o", "    Cert 2:         1  \u2713 MATCH\r\n"]
[49.738, "o", "\r\n"]
[49.742, "o", "Signature:\r\n"]
[49.746, "o", "    Cert 1:         sha256WithRSAEncryption\r\n"]
[49.75, "o", "    Cert 2:         ML-DSA-87  \u2717 DIFFERS\r\n"]
[49.754, "o", "\r\n"]
[49.758, "o", "SHA-256 Fingerprint:\r\n"]
[49.762, "o", "    Cert 1:         df65be3054a51f6772250dde00db477d9d91c58d4a42490682f4a73b167c70dd\r\n"]
[49.766, "o", "    Cert 2:         b5845eeecea4ccfffd0190e4001433ce4dc82ebcabcc49d0f8d47f771d69a6b7  \u2717 DIFFERS\r\n"]
[49.77, "o", "\r\n"]
[49.774, "o", "Summary:\r\n"]
[49.778, "o", "    Matches:        1 fields\r\n"]
[49.782, "o", "    Differs:        6 fields\r\n"]
[49.786, "o", "    Same cert:      \u2717 NO\r\n"]
[51.99, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[52.04, "o", "\u001b[1;37m  Fingerprint\u001b[0m\r\n"]
[52.09, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[52.49, "o", "\u001b[1;32mpki>\u001b[0m "]
[52.79, "o", "c"]
[52.82, "o", "e"]
[52.85, "o", "r"]
[52.88, "o", "t"]
[52.91, "o", " "]
[52.94, "o", "f"]
[52.97, "o", "i"]
[53.0, "o", "n"]
[53.03, "o", "g"]
[53.06, "o", "e"]
[53.09, "o", "r"]
[53.12, "o", "p"]
[53.15, "o", "r"]
[53.18, "o", "i"]
[53.21, "o", "n"]
[53.24, "o", "t"]
[53.27, "o", " "]
[53.3, "o", "/"]
[53.33, "o", "t"]
[53.36, "o", "m"]
[53.39, "o", "p"]
[53.42, "o", "/"]
[53.45, "o", "q"]
[53.48, "o", "n"]
[53.51, "o", "/"]
[53.54, "o", "c"]
[53.57, "o", "o"]
[53.6, "o", "r"]
[53.63, "o", "p"]
[53.66, "o", "/"]
[53.69, "o", "r"]
[53.72, "o", "o"]
[53.75, "o", "o"]
[53.78, "o", "t"]
[53.81, "o", "/"]
[53.84, "o", "r"]
[53.87, "o", "o"]
[53.9, "o", "o"]
[53.93, "o", "t"]
[53.96, "o", "."]
[53.99, "o", "c"]
[54.02, "o", "e"]
[54.05, "o", "r"]
[54.08, "o", "t"]
[54.11, "o", "."]
[54.14, "o", "p"]
[54.17, "o", "e"]
[54.2, "o", "m"]
[54.23, "o", "\r\n"]
[54.53, "o", "df65be3054a51f6772250dde00db477d9d91c58d4a42490682f4a73b167c70dd\r\n"]
[56.732, "o", "\r\n\u001b[1;36m  pki v0.7.0\u001b[0m \u2014 \u001b[2;36mquantumnexum.com\u001b[0m\r\n"]
[56.932, "o", "\u001b[2;36m  From RSA to ML-DSA-87. One binary. Zero dependencies.\u001b[0m\r\n"]
