{"version": 2, "width": 120, "height": 40, "timestamp": 1742832000, "title": "PKI Client v0.7.0 \u2014 Quantum Operations Demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.5, "o", "\r\n\r\n\r\n"]
[0.5, "o", "                    \u001b[1;36m\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u001b[0m\r\n"]
[0.8, "o", "\r\n"]
[0.8, "o", "                       \u001b[1;37mQ U A N T U M   N E X U M\u001b[0m\r\n"]
[1.1, "o", "\r\n"]
[1.1, "o", "                    \u001b[1;36m\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u001b[0m\r\n"]
[1.4, "o", "\r\n"]
[1.4, "o", "                  \u001b[2mforging quantum trust, one link at a time\u001b[0m\r\n"]
[3.4, "o", "\u001b[2J\u001b[H"]
[3.7, "o", "\r\n  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2557  \u2588\u2588\u2557\u2588\u2588\u2557\u001b[0m\r\n"]
[3.7, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2551 \u2588\u2588\u2554\u255d\u2588\u2588\u2551\u001b[0m\r\n"]
[3.7, "o", "  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2588\u2588\u2588\u2554\u255d \u2588\u2588\u2551\u001b[0m\r\n"]
[3.7, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2550\u255d \u2588\u2588\u2554\u2550\u2588\u2588\u2557 \u2588\u2588\u2551\u001b[0m\r\n"]
[3.7, "o", "  \u001b[1;36m\u2588\u2588\u2551     \u2588\u2588\u2551  \u2588\u2588\u2557\u2588\u2588\u2551\u001b[0m\r\n"]
[3.7, "o", "  \u001b[1;36m\u255a\u2550\u255d     \u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u255d\u001b[0m\r\n\r\n"]
[3.7, "o", "  \u001b[1;37mPKI\u001b[0m - \u001b[2mModern PKI Operations Tool\u001b[0m\r\n"]
[3.7, "o", "\r\n  \u001b[2mType help for commands, exit to quit\u001b[0m\r\n\r\n"]
[4.2, "o", "\u001b[1;36mpki>\u001b[0m "]
[4.45, "o", "v"]
[4.475, "o", "e"]
[4.5, "o", "r"]
[4.525, "o", "s"]
[4.55, "o", "i"]
[4.575, "o", "o"]
[4.6, "o", "n"]
[4.625, "o", "\r\n"]
[4.875, "o", "pki 0.7.0\r\n"]
[5.927, "o", "\r\n\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 \u2460 Enterprise Certificate Inspection \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[6.327, "o", "\u001b[2m# Inspect a 3-tier corporate RSA hierarchy\u001b[0m\r\n"]
[6.447, "o", "\u001b[1;36mpki>\u001b[0m "]
[6.697, "o", "s"]
[6.722, "o", "h"]
[6.747, "o", "o"]
[6.772, "o", "w"]
[6.797, "o", " "]
[6.822, "o", "/"]
[6.847, "o", "t"]
[6.872, "o", "m"]
[6.897, "o", "p"]
[6.922, "o", "/"]
[6.947, "o", "q"]
[6.972, "o", "n"]
[6.997, "o", "/"]
[7.022, "o", "c"]
[7.047, "o", "o"]
[7.072, "o", "r"]
[7.097, "o", "p"]
[7.122, "o", "/"]
[7.147, "o", "r"]
[7.172, "o", "o"]
[7.197, "o", "o"]
[7.222, "o", "t"]
[7.247, "o", "/"]
[7.272, "o", "r"]
[7.297, "o", "o"]
[7.322, "o", "o"]
[7.347, "o", "t"]
[7.372, "o", "."]
[7.397, "o", "c"]
[7.422, "o", "e"]
[7.447, "o", "r"]
[7.472, "o", "t"]
[7.497, "o", "."]
[7.522, "o", "p"]
[7.547, "o", "e"]
[7.572, "o", "m"]
[7.597, "o", "\r\n"]
[7.847, "o", "Certificate Summary:\r\n"]
[7.849, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[7.851, "o", "    Trust:          Trusted Root    Wildcard: No\r\n"]
[7.853, "o", "    Subject:        Tacoo Beuno Root CA G3\r\n"]
[7.855, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[7.857, "o", "    Purpose:        CA\r\n"]
[7.859, "o", "\r\n"]
[7.861, "o", "    Key:            RSA 4096-bit STRONG\r\n"]
[7.863, "o", "    Validity:       7305 days (20 years) (7304 days remaining)\r\n"]
[7.865, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[7.867, "o", "\r\n"]
[7.869, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[7.871, "o", "\r\n"]
[7.873, "o", "Certificate:\r\n"]
[7.875, "o", "    Data:\r\n"]
[7.877, "o", "        Version: 3 (0x2)\r\n"]
[7.879, "o", "        Serial Number:\r\n"]
[7.881, "o", "            1 (0x1)\r\n"]
[7.883, "o", "        Signature Algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)\r\n"]
[7.885, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[7.887, "o", "        Validity:\r\n"]
[7.889, "o", "            Not Before: Mar 24 17:30:13 2026 UTC\r\n"]
[7.891, "o", "            Not After : Mar 24 17:35:13 2046 UTC 7304 days\r\n"]
[7.893, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[7.895, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[7.897, "o", "        Subject Public Key Info:\r\n"]
[7.899, "o", "            Algorithm: RSA (4096 bit) STRONG (1.2.840.113549.1.1.1)\r\n"]
[7.901, "o", "            Modulus (512 bytes):\r\n"]
[7.903, "o", "                EF60122A331BDC7C17BB2AF95E88164471F46C0F859FAEEE196845F467A719EF\r\n"]
[7.905, "o", "                CF71D404C2AD15F982E8CFFC8E8FB4534BDEA4DA9C5F1D1434A8E7CA7E049294\r\n"]
[7.907, "o", "                ... (14 more lines, use -f forensic for full)\r\n"]
[7.909, "o", "            Exponent: 65537 (0x10001)\r\n"]
[7.911, "o", "        X509v3 Extensions:\r\n"]
[7.913, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[7.915, "o", "                CA:TRUE, pathlen:2\r\n"]
[7.917, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[7.919, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[7.921, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[7.923, "o", "                5ed48f0bf7532cd962d835171dc8455c8166716f\r\n"]
[7.925, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[7.927, "o", "\r\n"]
[7.929, "o", "    [...84 lines truncated \u2014 RSA-4096 PKCS#1 modulus (512 bytes), SHA-256 signature (512 bytes), DER-encoded X.509v3 PEM]\r\n"]
[8.681, "o", "\u001b[1;36mpki>\u001b[0m "]
[8.931, "o", "s"]
[8.956, "o", "h"]
[8.981, "o", "o"]
[9.006, "o", "w"]
[9.031, "o", " "]
[9.056, "o", "/"]
[9.081, "o", "t"]
[9.106, "o", "m"]
[9.131, "o", "p"]
[9.156, "o", "/"]
[9.181, "o", "q"]
[9.206, "o", "n"]
[9.231, "o", "/"]
[9.256, "o", "c"]
[9.281, "o", "o"]
[9.306, "o", "r"]
[9.331, "o", "p"]
[9.356, "o", "/"]
[9.381, "o", "i"]
[9.406, "o", "s"]
[9.431, "o", "s"]
[9.456, "o", "u"]
[9.481, "o", "i"]
[9.506, "o", "n"]
[9.531, "o", "g"]
[9.556, "o", "/"]
[9.581, "o", "i"]
[9.606, "o", "s"]
[9.631, "o", "s"]
[9.656, "o", "u"]
[9.681, "o", "i"]
[9.706, "o", "n"]
[9.731, "o", "g"]
[9.756, "o", "."]
[9.781, "o", "c"]
[9.806, "o", "e"]
[9.831, "o", "r"]
[9.856, "o", "t"]
[9.881, "o", "."]
[9.906, "o", "p"]
[9.931, "o", "e"]
[9.956, "o", "m"]
[9.981, "o", "\r\n"]
[10.231, "o", "Certificate Summary:\r\n"]
[10.233, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[10.235, "o", "    Trust:          Trusted CA    Wildcard: No\r\n"]
[10.237, "o", "    Subject:        Tacoo Beuno Enterprise Issuing CA\r\n"]
[10.239, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuno, OU=Certificate Services, CN=Tacoo Beuno Policy CA\r\n"]
[10.241, "o", "    Purpose:        CA\r\n"]
[10.243, "o", "\r\n"]
[10.245, "o", "    Key:            EC P-384 (384) STRONG\r\n"]
[10.247, "o", "    Validity:       1826 days (5 years) (1825 days remaining)\r\n"]
[10.249, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[10.251, "o", "\r\n"]
[10.253, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[10.255, "o", "\r\n"]
[10.257, "o", "Certificate:\r\n"]
[10.259, "o", "    Data:\r\n"]
[10.261, "o", "        Version: 3 (0x2)\r\n"]
[10.263, "o", "        Serial Number:\r\n"]
[10.265, "o", "            3960282B2276432CD599DD78FDE658F408EACB1D (0x3960282b2276432cd599dd78fde658f408eacb1d)\r\n"]
[10.267, "o", "        Signature Algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)\r\n"]
[10.269, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuno, OU=Certificate Services, CN=Tacoo Beuno Policy CA\r\n"]
[10.271, "o", "        Validity:\r\n"]
[10.273, "o", "            Not Before: Mar 24 17:30:26 2026 UTC\r\n"]
[10.275, "o", "            Not After : Mar 24 17:35:26 2031 UTC 1825 days\r\n"]
[10.277, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[10.279, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuno, OU=IT Security, CN=Tacoo Beuno Enterprise Issuing CA\r\n"]
[10.281, "o", "        Subject Public Key Info:\r\n"]
[10.283, "o", "            Algorithm: EC (384 bit) STRONG (1.2.840.10045.2.1)\r\n"]
[10.285, "o", "            Curve: P-384\r\n"]
[10.287, "o", "        X509v3 Extensions:\r\n"]
[10.289, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[10.291, "o", "                CA:TRUE, pathlen:0\r\n"]
[10.293, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[10.295, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[10.297, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[10.299, "o", "                905ffcc469e8fef28635e68779003cb9fd3c5e80\r\n"]
[10.301, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[10.303, "o", "                keyid:e76238c4c8e47fe8511d7b1e540a5e3a1a747663\r\n"]
[10.305, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[10.307, "o", "\r\n"]
[10.309, "o", "    [...75 lines truncated \u2014 EC P-384 public key, RSA-4096 cross-signed, X.509v3 PEM]\r\n"]
[11.461, "o", "\r\n\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 \u2461 Key Generation & CSR Creation \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[11.861, "o", "\u001b[2m# Generate an EC P-384 key for the ops endpoint\u001b[0m\r\n"]
[11.981, "o", "\u001b[1;36mpki>\u001b[0m "]
[12.231, "o", "k"]
[12.256, "o", "e"]
[12.281, "o", "y"]
[12.306, "o", " "]
[12.331, "o", "g"]
[12.356, "o", "e"]
[12.381, "o", "n"]
[12.406, "o", " "]
[12.431, "o", "e"]
[12.456, "o", "c"]
[12.481, "o", " "]
[12.506, "o", "-"]
[12.531, "o", "-"]
[12.556, "o", "c"]
[12.581, "o", "u"]
[12.606, "o", "r"]
[12.631, "o", "v"]
[12.656, "o", "e"]
[12.681, "o", " "]
[12.706, "o", "p"]
[12.731, "o", "3"]
[12.756, "o", "8"]
[12.781, "o", "4"]
[12.806, "o", " "]
[12.831, "o", "-"]
[12.856, "o", "o"]
[12.881, "o", " "]
[12.906, "o", "/"]
[12.931, "o", "t"]
[12.956, "o", "m"]
[12.981, "o", "p"]
[13.006, "o", "/"]
[13.031, "o", "q"]
[13.056, "o", "n"]
[13.081, "o", "/"]
[13.106, "o", "o"]
[13.131, "o", "p"]
[13.156, "o", "s"]
[13.181, "o", "."]
[13.206, "o", "k"]
[13.231, "o", "e"]
[13.256, "o", "y"]
[13.281, "o", "\r\n"]
[13.531, "o", "\u25cf Generating EC P384 key...\r\n"]
[13.533, "o", "\u2713 Key saved to /tmp/qops-demo.key (mode 0600)\r\n"]
[13.535, "o", "  Algorithm: EC P-384\r\n"]
[13.537, "o", "  Security:  Very Strong (192-bit equivalent)\r\n"]
[14.089, "o", "\u001b[2m# Create a CSR with SAN\u001b[0m\r\n"]
[14.209, "o", "\u001b[1;36mpki>\u001b[0m "]
[14.459, "o", "c"]
[14.484, "o", "s"]
[14.509, "o", "r"]
[14.534, "o", " "]
[14.559, "o", "c"]
[14.584, "o", "r"]
[14.609, "o", "e"]
[14.634, "o", "a"]
[14.659, "o", "t"]
[14.684, "o", "e"]
[14.709, "o", " "]
[14.734, "o", "-"]
[14.759, "o", "-"]
[14.784, "o", "k"]
[14.809, "o", "e"]
[14.834, "o", "y"]
[14.859, "o", " "]
[14.884, "o", "/"]
[14.909, "o", "t"]
[14.934, "o", "m"]
[14.959, "o", "p"]
[14.984, "o", "/"]
[15.009, "o", "q"]
[15.034, "o", "n"]
[15.059, "o", "/"]
[15.084, "o", "o"]
[15.109, "o", "p"]
[15.134, "o", "s"]
[15.159, "o", "."]
[15.184, "o", "k"]
[15.209, "o", "e"]
[15.234, "o", "y"]
[15.259, "o", " "]
[15.284, "o", "-"]
[15.309, "o", "-"]
[15.334, "o", "c"]
[15.359, "o", "n"]
[15.384, "o", " "]
[15.409, "o", "\""]
[15.434, "o", "o"]
[15.459, "o", "p"]
[15.484, "o", "s"]
[15.509, "o", "."]
[15.534, "o", "q"]
[15.559, "o", "u"]
[15.584, "o", "a"]
[15.609, "o", "n"]
[15.634, "o", "t"]
[15.659, "o", "u"]
[15.684, "o", "m"]
[15.709, "o", "n"]
[15.734, "o", "e"]
[15.759, "o", "x"]
[15.784, "o", "u"]
[15.809, "o", "m"]
[15.834, "o", "."]
[15.859, "o", "c"]
[15.884, "o", "o"]
[15.909, "o", "m"]
[15.934, "o", "\""]
[15.959, "o", " "]
[15.984, "o", "-"]
[16.009, "o", "-"]
[16.034, "o", "s"]
[16.059, "o", "a"]
[16.084, "o", "n"]
[16.109, "o", " "]
[16.134, "o", "\""]
[16.159, "o", "d"]
[16.184, "o", "n"]
[16.209, "o", "s"]
[16.234, "o", ":"]
[16.259, "o", "o"]
[16.284, "o", "p"]
[16.309, "o", "s"]
[16.334, "o", "."]
[16.359, "o", "q"]
[16.384, "o", "u"]
[16.409, "o", "a"]
[16.434, "o", "n"]
[16.459, "o", "t"]
[16.484, "o", "u"]
[16.509, "o", "m"]
[16.534, "o", "n"]
[16.559, "o", "e"]
[16.584, "o", "x"]
[16.609, "o", "u"]
[16.634, "o", "m"]
[16.659, "o", "."]
[16.684, "o", "c"]
[16.709, "o", "o"]
[16.734, "o", "m"]
[16.759, "o", "\""]
[16.784, "o", " "]
[16.809, "o", "-"]
[16.834, "o", "o"]
[16.859, "o", " "]
[16.884, "o", "/"]
[16.909, "o", "t"]
[16.934, "o", "m"]
[16.959, "o", "p"]
[16.984, "o", "/"]
[17.009, "o", "q"]
[17.034, "o", "n"]
[17.059, "o", "/"]
[17.084, "o", "o"]
[17.109, "o", "p"]
[17.134, "o", "s"]
[17.159, "o", "."]
[17.184, "o", "c"]
[17.209, "o", "s"]
[17.234, "o", "r"]
[17.259, "o", "\r\n"]
[17.509, "o", "\u25cf Creating CSR for ops.quantumnexum.com using EC P-384 key...\r\n"]
[17.511, "o", "\u2713 CSR saved to /tmp/qops-demo.csr\r\n"]
[17.513, "o", "  Subject: CN=ops.quantumnexum.com\r\n"]
[17.515, "o", "  SANs: dns:ops.quantumnexum.com\r\n"]
[18.067, "o", "\u001b[1;36mpki>\u001b[0m "]
[18.317, "o", "s"]
[18.342, "o", "h"]
[18.367, "o", "o"]
[18.392, "o", "w"]
[18.417, "o", " "]
[18.442, "o", "/"]
[18.467, "o", "t"]
[18.492, "o", "m"]
[18.517, "o", "p"]
[18.542, "o", "/"]
[18.567, "o", "q"]
[18.592, "o", "n"]
[18.617, "o", "/"]
[18.642, "o", "o"]
[18.667, "o", "p"]
[18.692, "o", "s"]
[18.717, "o", "."]
[18.742, "o", "c"]
[18.767, "o", "s"]
[18.792, "o", "r"]
[18.817, "o", "\r\n"]
[19.067, "o", "Certificate Signing Request (CSR):\r\n"]
[19.069, "o", "\r\n"]
[19.071, "o", "    Subject:            CN=ops.quantumnexum.com\r\n"]
[19.073, "o", "    Key Algorithm:      EC (384 bits)\r\n"]
[19.075, "o", "    Signature Algorithm: ecdsa-with-SHA384\r\n"]
[19.077, "o", "\r\n"]
[19.079, "o", "CSR Size:            282 bytes\r\n"]
[20.231, "o", "\r\n\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 \u2462 Post-Quantum PKI Hierarchy \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[20.631, "o", "\u001b[2m# Preview a 2-tier ML-DSA hierarchy\u001b[0m\r\n"]
[20.751, "o", "\u001b[1;36mpki>\u001b[0m "]
[21.001, "o", "p"]
[21.026, "o", "k"]
[21.051, "o", "i"]
[21.076, "o", " "]
[21.101, "o", "p"]
[21.126, "o", "r"]
[21.151, "o", "e"]
[21.176, "o", "v"]
[21.201, "o", "i"]
[21.226, "o", "e"]
[21.251, "o", "w"]
[21.276, "o", " "]
[21.301, "o", "/"]
[21.326, "o", "t"]
[21.351, "o", "m"]
[21.376, "o", "p"]
[21.401, "o", "/"]
[21.426, "o", "q"]
[21.451, "o", "n"]
[21.476, "o", "/"]
[21.501, "o", "q"]
[21.526, "o", "n"]
[21.551, "o", "-"]
[21.576, "o", "p"]
[21.601, "o", "q"]
[21.626, "o", "c"]
[21.651, "o", "."]
[21.676, "o", "t"]
[21.701, "o", "o"]
[21.726, "o", "m"]
[21.751, "o", "l"]
[21.776, "o", "\r\n"]
[22.026, "o", "PKI Hierarchy: QuantumNexum PQC PKI\r\n"]
[22.028, "o", "============================================================\r\n"]
[22.03, "o", "\r\n"]
[22.032, "o", "[ROOT] QuantumNexum Root CA [ML-DSA-87] (ml-dsa-87)\r\n"]
[22.034, "o", "     validity: 25 years, path_length: 2\r\n"]
[22.036, "o", "`-- [INT] QuantumNexum Issuing CA [ML-DSA-65] (ml-dsa-65)\r\n"]
[22.038, "o", "     validity: 10 years, path_length: 0\r\n"]
[22.79, "o", "\u001b[2m# Inspect the ML-DSA-87 Root CA\u001b[0m\r\n"]
[22.91, "o", "\u001b[1;36mpki>\u001b[0m "]
[23.16, "o", "s"]
[23.185, "o", "h"]
[23.21, "o", "o"]
[23.235, "o", "w"]
[23.26, "o", " "]
[23.285, "o", "/"]
[23.31, "o", "t"]
[23.335, "o", "m"]
[23.36, "o", "p"]
[23.385, "o", "/"]
[23.41, "o", "q"]
[23.435, "o", "n"]
[23.46, "o", "/"]
[23.485, "o", "q"]
[23.51, "o", "n"]
[23.535, "o", "-"]
[23.56, "o", "p"]
[23.585, "o", "q"]
[23.61, "o", "c"]
[23.635, "o", "/"]
[23.66, "o", "r"]
[23.685, "o", "o"]
[23.71, "o", "o"]
[23.735, "o", "t"]
[23.76, "o", "/"]
[23.785, "o", "r"]
[23.81, "o", "o"]
[23.835, "o", "o"]
[23.86, "o", "t"]
[23.885, "o", "."]
[23.91, "o", "c"]
[23.935, "o", "e"]
[23.96, "o", "r"]
[23.985, "o", "t"]
[24.01, "o", "."]
[24.035, "o", "p"]
[24.06, "o", "e"]
[24.085, "o", "m"]
[24.11, "o", "\r\n"]
[24.36, "o", "Certificate Summary:\r\n"]
[24.362, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[24.364, "o", "    Trust:          Trusted Root    Wildcard: No\r\n"]
[24.366, "o", "    Subject:        QuantumNexum Root CA [ML-DSA-87]\r\n"]
[24.368, "o", "    Issuer:         C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]\r\n"]
[24.37, "o", "    Purpose:        CA\r\n"]
[24.372, "o", "\r\n"]
[24.374, "o", "    Key:            ML-DSA-87 (NIST Level 5) QUANTUM-SAFE\r\n"]
[24.376, "o", "    Validity:       9131 days (25 years) (9130 days remaining)\r\n"]
[24.378, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[24.38, "o", "\r\n"]
[24.382, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[24.384, "o", "\r\n"]
[24.386, "o", "Certificate:\r\n"]
[24.388, "o", "    Data:\r\n"]
[24.39, "o", "        Version: 3 (0x2)\r\n"]
[24.392, "o", "        Serial Number:\r\n"]
[24.394, "o", "            1 (0x1)\r\n"]
[24.396, "o", "        Signature Algorithm: ML-DSA-87 (2.16.840.1.101.3.4.3.19)\r\n"]
[24.398, "o", "        Issuer: C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]\r\n"]
[24.4, "o", "        Validity:\r\n"]
[24.402, "o", "            Not Before: Mar 24 17:28:47 2026 UTC\r\n"]
[24.404, "o", "            Not After : Mar 24 17:33:47 2051 UTC 9130 days\r\n"]
[24.406, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[24.408, "o", "        Subject: C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]\r\n"]
[24.41, "o", "        Subject Public Key Info:\r\n"]
[24.412, "o", "            Algorithm: ML-DSA-87 (NIST Level 5) QUANTUM-SAFE (2.16.840.1.101.3.4.3.19)\r\n"]
[24.414, "o", "        X509v3 Extensions:\r\n"]
[24.416, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[24.418, "o", "                CA:TRUE, pathlen:2\r\n"]
[24.42, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[24.422, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[24.424, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[24.426, "o", "                6849fca704a6561be3cb3ada78018924dd87ef68\r\n"]
[24.428, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[24.43, "o", "                keyid:6849fca704a6561be3cb3ada78018924dd87ef68\r\n"]
[24.432, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[24.434, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[24.436, "o", "\r\n"]
[24.438, "o", "    [...439 lines truncated \u2014 ML-DSA-87 (FIPS 204) lattice public key (2592 bytes), signature (4627 bytes), CRYSTALS-Dilithium X.509v3 PEM]\r\n"]
[25.79, "o", "\r\n\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 \u2463 Classical vs Post-Quantum Comparison \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[26.19, "o", "\u001b[2m# RSA-4096 vs ML-DSA-87 \u2014 side by side\u001b[0m\r\n"]
[26.31, "o", "\u001b[1;36mpki>\u001b[0m "]
[26.56, "o", "d"]
[26.585, "o", "i"]
[26.61, "o", "f"]
[26.635, "o", "f"]
[26.66, "o", " "]
[26.685, "o", "/"]
[26.71, "o", "t"]
[26.735, "o", "m"]
[26.76, "o", "p"]
[26.785, "o", "/"]
[26.81, "o", "q"]
[26.835, "o", "n"]
[26.86, "o", "/"]
[26.885, "o", "c"]
[26.91, "o", "o"]
[26.935, "o", "r"]
[26.96, "o", "p"]
[26.985, "o", "/"]
[27.01, "o", "r"]
[27.035, "o", "o"]
[27.06, "o", "o"]
[27.085, "o", "t"]
[27.11, "o", "/"]
[27.135, "o", "r"]
[27.16, "o", "o"]
[27.185, "o", "o"]
[27.21, "o", "t"]
[27.235, "o", "."]
[27.26, "o", "c"]
[27.285, "o", "e"]
[27.31, "o", "r"]
[27.335, "o", "t"]
[27.36, "o", "."]
[27.385, "o", "p"]
[27.41, "o", "e"]
[27.435, "o", "m"]
[27.46, "o", " "]
[27.485, "o", "/"]
[27.51, "o", "t"]
[27.535, "o", "m"]
[27.56, "o", "p"]
[27.585, "o", "/"]
[27.61, "o", "q"]
[27.635, "o", "n"]
[27.66, "o", "/"]
[27.685, "o", "q"]
[27.71, "o", "n"]
[27.735, "o", "-"]
[27.76, "o", "p"]
[27.785, "o", "q"]
[27.81, "o", "c"]
[27.835, "o", "/"]
[27.86, "o", "r"]
[27.885, "o", "o"]
[27.91, "o", "o"]
[27.935, "o", "t"]
[27.96, "o", "/"]
[27.985, "o", "r"]
[28.01, "o", "o"]
[28.035, "o", "o"]
[28.06, "o", "t"]
[28.085, "o", "."]
[28.11, "o", "c"]
[28.135, "o", "e"]
[28.16, "o", "r"]
[28.185, "o", "t"]
[28.21, "o", "."]
[28.235, "o", "p"]
[28.26, "o", "e"]
[28.285, "o", "m"]
[28.31, "o", "\r\n"]
[28.56, "o", "Certificate Comparison:\r\n"]
[28.564, "o", "    File 1:         root.cert.pem\r\n"]
[28.568, "o", "    File 2:         root.cert.pem\r\n"]
[28.572, "o", "\r\n"]
[28.576, "o", "Subject:\r\n"]
[28.58, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[28.584, "o", "    Cert 2:         C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]  \u2717 DIFFERS\r\n"]
[28.588, "o", "\r\n"]
[28.592, "o", "Issuer:\r\n"]
[28.596, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuno, CN=Tacoo Beuno Root CA G3\r\n"]
[28.6, "o", "    Cert 2:         C=US, ST=Texas, O=QuantumNexum, CN=QuantumNexum Root CA [ML-DSA-87]  \u2717 DIFFERS\r\n"]
[28.604, "o", "\r\n"]
[28.608, "o", "Validity:\r\n"]
[28.612, "o", "    Cert 1:         2026-03-24 to 2046-03-24 (7304 days remaining)\r\n"]
[28.616, "o", "    Cert 2:         2026-03-24 to 2051-03-24 (9130 days remaining)  \u2717 DIFFERS\r\n"]
[28.62, "o", "\r\n"]
[28.624, "o", "Key:\r\n"]
[28.628, "o", "    Cert 1:         RSA 4096-bit\r\n"]
[28.632, "o", "    Cert 2:         ML-DSA-87 256-bit  \u2717 DIFFERS\r\n"]
[28.636, "o", "\r\n"]
[28.64, "o", "Serial:\r\n"]
[28.644, "o", "    Cert 1:         1\r\n"]
[28.648, "o", "    Cert 2:         1  \u2713 MATCH\r\n"]
[28.652, "o", "\r\n"]
[28.656, "o", "Signature:\r\n"]
[28.66, "o", "    Cert 1:         sha256WithRSAEncryption\r\n"]
[28.664, "o", "    Cert 2:         ML-DSA-87  \u2717 DIFFERS\r\n"]
[28.668, "o", "\r\n"]
[28.672, "o", "SHA-256 Fingerprint:\r\n"]
[28.676, "o", "    Cert 1:         df65be3054a51f6772250dde00db477d9d91c58d4a42490682f4a73b167c70dd\r\n"]
[28.68, "o", "    Cert 2:         b5845eeecea4ccfffd0190e4001433ce4dc82ebcabcc49d0f8d47f771d69a6b7  \u2717 DIFFERS\r\n"]
[28.684, "o", "\r\n"]
[28.688, "o", "Summary:\r\n"]
[28.692, "o", "    Matches:        1 fields\r\n"]
[28.696, "o", "    Differs:        6 fields\r\n"]
[28.7, "o", "    Same cert:      \u2717 NO\r\n"]
[31.154, "o", "\u001b[2J\u001b[H"]
[31.654, "o", "\r\n\r\n"]
[31.654, "o", "                    \u001b[1;36m\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u001b[0m\r\n"]
[31.854, "o", "\r\n"]
[31.854, "o", "                       \u001b[1;37mQ U A N T U M   N E X U M\u001b[0m\r\n"]
[32.054, "o", "\r\n"]
[32.054, "o", "                    \u001b[1;36m\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u001b[0m\r\n"]
[32.354, "o", "\r\n"]
[32.354, "o", "                  \u001b[2mforging quantum trust, one link at a time\u001b[0m\r\n"]
[32.654, "o", "\r\n"]
[32.654, "o", "                  \u001b[2mpki v0.7.0 \u2502 Apache-2.0 \u2502 quantumnexum.com\u001b[0m\r\n"]
