{"version": 2, "width": 120, "height": 40, "timestamp": 1774315730, "title": "PKI Client \u2014 Enterprise Demo", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.5, "o", "\u001b[1;32mpleb@ubuntu3:~$ \u001b[0m"]
[0.6, "o", "p"]
[0.64, "o", "k"]
[0.68, "o", "i"]
[1.02, "o", "\r\n"]
[1.32, "o", "\r\n"]
[1.35, "o", "  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2557  \u2588\u2588\u2557\u2588\u2588\u2557\u001b[0m\r\n"]
[1.38, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2551 \u2588\u2588\u2554\u255d\u2588\u2588\u2551\u001b[0m\r\n"]
[1.41, "o", "  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2588\u2588\u2588\u2554\u255d \u2588\u2588\u2551\u001b[0m\r\n"]
[1.44, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2550\u255d \u2588\u2588\u2554\u2550\u2588\u2588\u2557 \u2588\u2588\u2551\u001b[0m\r\n"]
[1.47, "o", "  \u001b[1;36m\u2588\u2588\u2551     \u2588\u2588\u2551  \u2588\u2588\u2557\u2588\u2588\u2551\u001b[0m\r\n"]
[1.5, "o", "  \u001b[1;36m\u255a\u2550\u255d     \u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u255d\u001b[0m\r\n"]
[1.53, "o", "\r\n"]
[1.56, "o", "  \u001b[37mPKI - Modern PKI Operations Tool\u001b[0m\r\n"]
[1.59, "o", "\r\n"]
[1.62, "o", "  \u001b[2mType help for commands, exit to quit\u001b[0m\r\n"]
[1.65, "o", "\r\n"]
[1.68, "o", "\r\n"]
[2.71, "o", "\r\n\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[3.01, "o", "  \u001b[1;36m\u2460 Inspect Enterprise Certificate (PEM paste)\u001b[0m\r\n"]
[3.31, "o", "\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[4.81, "o", "\u001b[1;32mpki> \u001b[0m"]
[4.91, "o", "s"]
[4.95, "o", "h"]
[4.99, "o", "o"]
[5.03, "o", "w"]
[5.07, "o", " "]
[5.15, "o", "/"]
[5.19, "o", "t"]
[5.23, "o", "m"]
[5.27, "o", "p"]
[5.31, "o", "/"]
[5.35, "o", "d"]
[5.39, "o", "e"]
[5.43, "o", "m"]
[5.47, "o", "o"]
[5.51, "o", "-"]
[5.55, "o", "c"]
[5.59, "o", "e"]
[5.63, "o", "r"]
[5.67, "o", "t"]
[5.71, "o", "."]
[5.75, "o", "p"]
[5.79, "o", "e"]
[5.83, "o", "m"]
[6.17, "o", "\r\n"]
[6.67, "o", "\u001b[0m\r\n"]
[6.69, "o", "\u001b[1mCertificate Summary:\u001b[0m\r\n"]
[6.7, "o", "    Type:           End Entity (Unknown)\r\n"]
[6.71, "o", "    Grade:          \u001b[1;32mA\u001b[0m    Wildcard: No\r\n"]
[6.73, "o", "    Subject:        \u001b[37mJames R Ketcham + uid=E21127560\u001b[0m\r\n"]
[6.74, "o", "    Issuer:         \u001b[33mDC=com, DC=rtx, O=CAs, OU=Class3-G3, CN=Raytheon Technologies Medium Assurance CA\u001b[0m \u001b[36m(Raytheon/RTX)\u001b[0m\r\n"]
[6.76, "o", "    Purpose:        Email/S-MIME\r\n"]
[6.77, "o", "\r\n"]
[6.79, "o", "    Key:            RSA 2048-bit \u001b[33mOK\u001b[0m\r\n"]
[6.8, "o", "    Validity:       1095 days (3 years) (1054 days remaining)\r\n"]
[6.82, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 3.7%\r\n"]
[6.83, "o", "\r\n"]
[6.85, "o", "    Status:         \u001b[31m\u2717 CT\u001b[0m  \u001b[32m\u2713 OCSP\u001b[0m  \u001b[32m\u2713 CRL\u001b[0m  SANs: 1\r\n"]
[6.86, "o", "\r\n"]
[6.88, "o", "\u001b[1mCertificate:\u001b[0m\r\n"]
[6.89, "o", "    Data:\r\n"]
[6.91, "o", "        Version: 3 (0x2)\r\n"]
[6.92, "o", "        Serial Number:\r\n"]
[6.94, "o", "            5F8A6C30 (0x5f8a6c30)\r\n"]
[6.95, "o", "        Signature Algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)\r\n"]
[6.97, "o", "        Issuer: DC=com, DC=rtx, O=CAs, OU=Class3-G3, CN=Raytheon Technologies Medium Assurance CA\r\n"]
[6.98, "o", "        Validity:\r\n"]
[7.0, "o", "            Not Before: Feb 11 18:22:58 2026 UTC\r\n"]
[7.01, "o", "            Not After : Feb 10 18:52:16 2029 UTC \u001b[36m1054 days\u001b[0m\r\n"]
[7.03, "o", "            Lifetime : [\u001b[1;32m\u2588\u001b[0m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 3.7%\r\n"]
[7.04, "o", "        Subject: DC=com, DC=rtx, O=CAs, OU=Class3-G3, OU=Users, CN=James R Ketcham + uid=E21127560\r\n"]
[7.06, "o", "        Subject Public Key Info:\r\n"]
[7.07, "o", "            Algorithm: RSA (2048 bit) \u001b[33mOK\u001b[0m (1.2.840.113549.1.1.1)\r\n"]
[7.09, "o", "        X509v3 Extensions:\r\n"]
[7.1, "o", "            X509v3 Key Usage (2.5.29.15): \u001b[31m(critical)\u001b[0m\r\n"]
[7.12, "o", "                Key Encipherment\r\n"]
[7.13, "o", "            X509v3 Extended Key Usage (2.5.29.37):\r\n"]
[7.15, "o", "                E-mail Protection\r\n"]
[7.16, "o", "            X509v3 Subject Alternative Name (2.5.29.17):\r\n"]
[7.18, "o", "                email:james.r.ketcham@rtx.com\r\n"]
[7.19, "o", "            Authority Information Access (1.3.6.1.5.5.7.1.1):\r\n"]
[7.21, "o", "                OCSP - URI:\u001b[36mhttp://pki.rtx.com/ocsp/\u001b[0m\r\n"]
[7.22, "o", "                CA Issuers - URI:\u001b[36mhttp://pki.rtx.com/G3/aia/Class3-G3_01.p7c\u001b[0m\r\n"]
[7.24, "o", "            X509v3 CRL Distribution Points (2.5.29.31):\r\n"]
[7.25, "o", "                URI:\u001b[36mhttp://pki.rtx.com/G3/CRLs/Class3-G3_Full.crl\u001b[0m\r\n"]
[7.27, "o", "    Signature Algorithm: sha256WithRSAEncryption\r\n"]
[7.28, "o", "\r\n"]
[7.3, "o", "\u001b[1mFingerprints:\u001b[0m\r\n"]
[7.31, "o", "    SHA-256:        4863eeb183a17520bf7c1938bbfa681e8ca38296910148bb8a37d94e9d3eff1f\r\n"]
[7.33, "o", "    SPKI Pin:       A4ZCVO800391Xqi3I4nx+IrIkNkuB39ZFVPdPw4meTE=\r\n"]
[7.34, "o", "\r\n"]
[7.36, "o", "\u001b[1mCertificate Chain:\u001b[0m\r\n"]
[7.37, "o", "\r\n"]
[7.39, "o", "    \u001b[2mOrganizational (inferred)                               AIA Path (fetched)\u001b[0m\r\n"]
[7.4, "o", "    \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[7.42, "o", "\r\n"]
[7.43, "o", "    RTX Root CA                                             Boeing PCA G3\r\n"]
[7.45, "o", "        \u001b[2m(inferred)\u001b[0m                                              \u001b[36m129 days\u001b[0m | RSA 2048\r\n"]
[7.46, "o", "        \u2502                                                       \u2502\r\n"]
[7.48, "o", "        \u2514\u2500\u25ba Class3-G3 CA                                        \u2514\u2500\u25ba CertiPath Bridge CA - G3 \u001b[33m(bridge)\u001b[0m\r\n"]
[7.49, "o", "            \u001b[2m(inferred)\u001b[0m                                              \u001b[36m263 days\u001b[0m | RSA 4096\r\n"]
[7.51, "o", "            \u2502                                                       \u2502\r\n"]
[7.52, "o", "            \u2514\u2500\u25ba Raytheon Technologies Medium Assurance CA            \u2514\u2500\u25ba Raytheon Technologies Medium Assurance CA\r\n"]
[7.54, "o", "                \u001b[2m(inferred)\u001b[0m                                              \u001b[36m129 days\u001b[0m | RSA 3072\r\n"]
[7.55, "o", "                \u2502                                                       \u2502\r\n"]
[7.57, "o", "                \u2514\u2500\u25ba James R Ketcham + uid=E21127560                     \u2514\u2500\u25ba James R Ketcham + uid=E21127560 \u001b[1;36m\u2190 this cert\u001b[0m\r\n"]
[7.58, "o", "                    \u001b[36m1054 days\u001b[0m | RSA 2048                                    \u001b[36m1054 days\u001b[0m | RSA 2048\r\n"]
[7.6, "o", "\r\n"]
[7.61, "o", "    \u001b[33m\u26a0 AIA path traverses bridge/cross-certification\u001b[0m\r\n"]
[7.63, "o", "\r\n"]
[10.64, "o", "\r\n\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[10.94, "o", "  \u001b[1;36m\u2461 Generate RSA-4096 Key\u001b[0m\r\n"]
[11.24, "o", "\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[12.74, "o", "\u001b[1;32mpki> \u001b[0m"]
[12.84, "o", "k"]
[12.88, "o", "e"]
[12.92, "o", "y"]
[12.96, "o", " "]
[13.04, "o", "g"]
[13.08, "o", "e"]
[13.12, "o", "n"]
[13.16, "o", " "]
[13.24, "o", "r"]
[13.28, "o", "s"]
[13.32, "o", "a"]
[13.36, "o", " "]
[13.44, "o", "-"]
[13.48, "o", "-"]
[13.52, "o", "b"]
[13.56, "o", "i"]
[13.6, "o", "t"]
[13.64, "o", "s"]
[13.68, "o", " "]
[13.76, "o", "4"]
[13.8, "o", "0"]
[13.84, "o", "9"]
[13.88, "o", "6"]
[13.92, "o", " "]
[14.0, "o", "-"]
[14.04, "o", "o"]
[14.08, "o", " "]
[14.16, "o", "/"]
[14.2, "o", "h"]
[14.24, "o", "o"]
[14.28, "o", "m"]
[14.32, "o", "e"]
[14.36, "o", "/"]
[14.4, "o", "p"]
[14.44, "o", "l"]
[14.48, "o", "e"]
[14.52, "o", "b"]
[14.56, "o", "/"]
[14.6, "o", "d"]
[14.64, "o", "e"]
[14.68, "o", "m"]
[14.72, "o", "o"]
[14.76, "o", "."]
[14.8, "o", "k"]
[14.84, "o", "e"]
[14.88, "o", "y"]
[15.22, "o", "\r\n"]
[16.02, "o", "\u001b[1;32m\u25cf\u001b[0m Generating RSA-4096 key...\r\n"]
[16.07, "o", "\u001b[1;32m\u2713\u001b[0m Key saved to /home/pleb/demo.key (mode 0600)\r\n"]
[16.12, "o", "  Algorithm: RSA-4096\r\n"]
[16.17, "o", "  Security:  \u001b[1;32mStrong\u001b[0m (128-bit equivalent)\r\n"]
[16.22, "o", "\r\n"]
[18.27, "o", "\r\n\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[18.57, "o", "  \u001b[1;36m\u2462 Create CSR with SANs (one command \u2014 no config file needed)\u001b[0m\r\n"]
[18.87, "o", "\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[20.37, "o", "\u001b[1;32mpki> \u001b[0m"]
[20.47, "o", "c"]
[20.51, "o", "s"]
[20.55, "o", "r"]
[20.59, "o", " "]
[20.67, "o", "c"]
[20.71, "o", "r"]
[20.75, "o", "e"]
[20.79, "o", "a"]
[20.83, "o", "t"]
[20.87, "o", "e"]
[20.91, "o", " "]
[20.99, "o", "-"]
[21.03, "o", "-"]
[21.07, "o", "k"]
[21.11, "o", "e"]
[21.15, "o", "y"]
[21.19, "o", " "]
[21.27, "o", "/"]
[21.31, "o", "h"]
[21.35, "o", "o"]
[21.39, "o", "m"]
[21.43, "o", "e"]
[21.47, "o", "/"]
[21.51, "o", "p"]
[21.55, "o", "l"]
[21.59, "o", "e"]
[21.63, "o", "b"]
[21.67, "o", "/"]
[21.71, "o", "d"]
[21.75, "o", "e"]
[21.79, "o", "m"]
[21.83, "o", "o"]
[21.87, "o", "."]
[21.91, "o", "k"]
[21.95, "o", "e"]
[21.99, "o", "y"]
[22.03, "o", " "]
[22.11, "o", "-"]
[22.15, "o", "-"]
[22.19, "o", "c"]
[22.23, "o", "n"]
[22.27, "o", " "]
[22.35, "o", "d"]
[22.39, "o", "e"]
[22.43, "o", "m"]
[22.47, "o", "o"]
[22.51, "o", "."]
[22.55, "o", "q"]
[22.59, "o", "u"]
[22.63, "o", "a"]
[22.67, "o", "n"]
[22.71, "o", "t"]
[22.75, "o", "u"]
[22.79, "o", "m"]
[22.83, "o", "n"]
[22.87, "o", "e"]
[22.91, "o", "x"]
[22.95, "o", "u"]
[22.99, "o", "m"]
[23.03, "o", "."]
[23.07, "o", "c"]
[23.11, "o", "o"]
[23.15, "o", "m"]
[23.19, "o", " "]
[23.27, "o", "-"]
[23.31, "o", "-"]
[23.35, "o", "s"]
[23.39, "o", "a"]
[23.43, "o", "n"]
[23.47, "o", " "]
[23.55, "o", "d"]
[23.59, "o", "n"]
[23.63, "o", "s"]
[23.67, "o", ":"]
[23.71, "o", "w"]
[23.75, "o", "w"]
[23.79, "o", "w"]
[23.83, "o", "."]
[23.87, "o", "d"]
[23.91, "o", "e"]
[23.95, "o", "m"]
[23.99, "o", "o"]
[24.03, "o", "."]
[24.07, "o", "q"]
[24.11, "o", "u"]
[24.15, "o", "a"]
[24.19, "o", "n"]
[24.23, "o", "t"]
[24.27, "o", "u"]
[24.31, "o", "m"]
[24.35, "o", "n"]
[24.39, "o", "e"]
[24.43, "o", "x"]
[24.47, "o", "u"]
[24.51, "o", "m"]
[24.55, "o", "."]
[24.59, "o", "c"]
[24.63, "o", "o"]
[24.67, "o", "m"]
[24.71, "o", " "]
[24.79, "o", "-"]
[24.83, "o", "-"]
[24.87, "o", "o"]
[24.91, "o", "r"]
[24.95, "o", "g"]
[24.99, "o", " "]
[25.07, "o", "\""]
[25.11, "o", "Q"]
[25.15, "o", "u"]
[25.19, "o", "a"]
[25.23, "o", "n"]
[25.27, "o", "t"]
[25.31, "o", "u"]
[25.35, "o", "m"]
[25.39, "o", "N"]
[25.43, "o", "e"]
[25.47, "o", "x"]
[25.51, "o", "u"]
[25.55, "o", "m"]
[25.59, "o", "\""]
[25.63, "o", " "]
[25.71, "o", "-"]
[25.75, "o", "-"]
[25.79, "o", "c"]
[25.83, "o", "o"]
[25.87, "o", "u"]
[25.91, "o", "n"]
[25.95, "o", "t"]
[25.99, "o", "r"]
[26.03, "o", "y"]
[26.07, "o", " "]
[26.15, "o", "U"]
[26.19, "o", "S"]
[26.23, "o", " "]
[26.31, "o", "-"]
[26.35, "o", "o"]
[26.39, "o", " "]
[26.47, "o", "/"]
[26.51, "o", "h"]
[26.55, "o", "o"]
[26.59, "o", "m"]
[26.63, "o", "e"]
[26.67, "o", "/"]
[26.71, "o", "p"]
[26.75, "o", "l"]
[26.79, "o", "e"]
[26.83, "o", "b"]
[26.87, "o", "/"]
[26.91, "o", "d"]
[26.95, "o", "e"]
[26.99, "o", "m"]
[27.03, "o", "o"]
[27.07, "o", "."]
[27.11, "o", "c"]
[27.15, "o", "s"]
[27.19, "o", "r"]
[27.53, "o", "\r\n"]
[28.03, "o", "\u001b[1;32m\u25cf\u001b[0m Creating CSR for demo.quantumnexum.com using RSA-4096 key...\r\n"]
[28.06, "o", "\u001b[1;32m\u2713\u001b[0m CSR saved to /home/pleb/demo.csr\r\n"]
[28.09, "o", "  Subject: CN=demo.quantumnexum.com\r\n"]
[28.12, "o", "  SANs: dns:www.demo.quantumnexum.com\r\n"]
[28.15, "o", "\r\n"]
[28.18, "o", "\u001b[1mCertificate Signing Request:\u001b[0m\r\n"]
[28.21, "o", "  Subject: C=US, O=QuantumNexum, CN=demo.quantumnexum.com\r\n"]
[28.24, "o", "  Common Name: demo.quantumnexum.com\r\n"]
[28.27, "o", "\r\n"]
[28.3, "o", "\u001b[1mPublic Key:\u001b[0m\r\n"]
[28.33, "o", "  Algorithm: RSA\r\n"]
[28.36, "o", "  Size: 4096 bits\r\n"]
[28.39, "o", "\r\n"]
[28.42, "o", "\u001b[1mSignature:\u001b[0m\r\n"]
[28.45, "o", "  Algorithm: sha256WithRSAEncryption\r\n"]
[28.48, "o", "\r\n"]
[31.01, "o", "\r\n\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[31.31, "o", "  \u001b[1;36m\u2463 Build Post-Quantum PKI Hierarchy (ML-DSA-87 + ML-DSA-65)\u001b[0m\r\n"]
[31.61, "o", "\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[33.11, "o", "\u001b[1;32mpki> \u001b[0m"]
[33.21, "o", "\u001b[1;32mpki> \u001b[0m"]
[33.31, "o", "e"]
[33.35, "o", "x"]
[33.39, "o", "i"]
[33.43, "o", "t"]
[33.77, "o", "\r\n"]
[34.07, "o", "\u001b[1;32mpleb@ubuntu3:~$ \u001b[0m"]
[34.17, "o", "c"]
[34.21, "o", "a"]
[34.25, "o", "t"]
[34.29, "o", " "]
[34.37, "o", "/"]
[34.41, "o", "t"]
[34.45, "o", "m"]
[34.49, "o", "p"]
[34.53, "o", "/"]
[34.57, "o", "p"]
[34.61, "o", "q"]
[34.65, "o", "c"]
[34.69, "o", "."]
[34.73, "o", "t"]
[34.77, "o", "o"]
[34.81, "o", "m"]
[34.85, "o", "l"]
[35.19, "o", "\r\n"]
[35.49, "o", "\u001b[36m[hierarchy]\u001b[0m\r\n"]
[35.51, "o", "name = \u001b[33m\"QuantumNexum PQC Demo\"\u001b[0m\r\n"]
[35.53, "o", "\r\n"]
[35.55, "o", "\u001b[36m[hierarchy.defaults]\u001b[0m\r\n"]
[35.57, "o", "organization = \u001b[33m\"QuantumNexum\"\u001b[0m\r\n"]
[35.59, "o", "domain = \u001b[33m\"quantumnexum.com\"\u001b[0m\r\n"]
[35.61, "o", "\r\n"]
[35.63, "o", "\u001b[36m[[ca]]\u001b[0m\r\n"]
[35.65, "o", "id = \u001b[33m\"root\"\u001b[0m\r\n"]
[35.67, "o", "type = \u001b[33m\"root\"\u001b[0m\r\n"]
[35.69, "o", "algorithm = \u001b[1;35m\"ml-dsa-87\"\u001b[0m\r\n"]
[35.71, "o", "common_name = \u001b[33m\"QN Root CA G1\"\u001b[0m\r\n"]
[35.73, "o", "validity_years = 20\r\n"]
[35.75, "o", "path_length = 1\r\n"]
[35.77, "o", "\r\n"]
[35.79, "o", "\u001b[36m[[ca]]\u001b[0m\r\n"]
[35.81, "o", "id = \u001b[33m\"issuing\"\u001b[0m\r\n"]
[35.83, "o", "type = \u001b[33m\"intermediate\"\u001b[0m\r\n"]
[35.85, "o", "parent = \u001b[33m\"root\"\u001b[0m\r\n"]
[35.87, "o", "algorithm = \u001b[1;35m\"ml-dsa-65\"\u001b[0m\r\n"]
[35.89, "o", "common_name = \u001b[33m\"QN TLS Issuing CA G1\"\u001b[0m\r\n"]
[35.91, "o", "validity_years = 5\r\n"]
[35.93, "o", "path_length = 0\r\n"]
[35.95, "o", "\r\n"]
[37.47, "o", "\u001b[1;32mpleb@ubuntu3:~$ \u001b[0m"]
[37.57, "o", "p"]
[37.61, "o", "k"]
[37.65, "o", "i"]
[37.69, "o", " "]
[37.77, "o", "p"]
[37.81, "o", "k"]
[37.85, "o", "i"]
[37.89, "o", " "]
[37.97, "o", "b"]
[38.01, "o", "u"]
[38.05, "o", "i"]
[38.09, "o", "l"]
[38.13, "o", "d"]
[38.17, "o", " "]
[38.25, "o", "/"]
[38.29, "o", "t"]
[38.33, "o", "m"]
[38.37, "o", "p"]
[38.41, "o", "/"]
[38.45, "o", "p"]
[38.49, "o", "q"]
[38.53, "o", "c"]
[38.57, "o", "."]
[38.61, "o", "t"]
[38.65, "o", "o"]
[38.69, "o", "m"]
[38.73, "o", "l"]
[38.77, "o", " "]
[38.85, "o", "-"]
[38.89, "o", "o"]
[38.93, "o", " "]
[39.01, "o", "/"]
[39.05, "o", "h"]
[39.09, "o", "o"]
[39.13, "o", "m"]
[39.17, "o", "e"]
[39.21, "o", "/"]
[39.25, "o", "p"]
[39.29, "o", "l"]
[39.33, "o", "e"]
[39.37, "o", "b"]
[39.41, "o", "/"]
[39.45, "o", "p"]
[39.49, "o", "q"]
[39.53, "o", "c"]
[39.57, "o", "-"]
[39.61, "o", "p"]
[39.65, "o", "k"]
[39.69, "o", "i"]
[39.73, "o", " "]
[39.81, "o", "-"]
[39.85, "o", "-"]
[39.89, "o", "f"]
[39.93, "o", "o"]
[39.97, "o", "r"]
[40.01, "o", "c"]
[40.05, "o", "e"]
[40.39, "o", "\r\n"]
[41.39, "o", "\u001b[1;36m\u2192\u001b[0m Building hierarchy '\u001b[37mQuantumNexum PQC Demo\u001b[0m'...\r\n"]
[41.47, "o", "\u001b[1;32m\u2713\u001b[0m Built \u001b[37m2\u001b[0m CAs\r\n"]
[41.55, "o", "\u001b[1;32m\u2713\u001b[0m Exported \u001b[37m8\u001b[0m files to /home/pleb/pqc-pki\r\n"]
[41.63, "o", "  \u2022 \u001b[1;35mroot\u001b[0m (7823 bytes)\r\n"]
[41.71, "o", "  \u2022 \u001b[1;35missuing\u001b[0m (7209 bytes)\r\n"]
[41.79, "o", "\r\n"]
[44.37, "o", "\r\n\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[44.67, "o", "  \u001b[1;36m\u2464 Inspect Post-Quantum Root CA (ML-DSA-87 \u2014 FIPS 204)\u001b[0m\r\n"]
[44.97, "o", "\u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n"]
[46.47, "o", "\u001b[1;32mpleb@ubuntu3:~$ \u001b[0m"]
[46.57, "o", "p"]
[46.61, "o", "k"]
[46.65, "o", "i"]
[46.69, "o", " "]
[46.77, "o", "s"]
[46.81, "o", "h"]
[46.85, "o", "o"]
[46.89, "o", "w"]
[46.93, "o", " "]
[47.01, "o", "/"]
[47.05, "o", "h"]
[47.09, "o", "o"]
[47.13, "o", "m"]
[47.17, "o", "e"]
[47.21, "o", "/"]
[47.25, "o", "p"]
[47.29, "o", "l"]
[47.33, "o", "e"]
[47.37, "o", "b"]
[47.41, "o", "/"]
[47.45, "o", "p"]
[47.49, "o", "q"]
[47.53, "o", "c"]
[47.57, "o", "-"]
[47.61, "o", "p"]
[47.65, "o", "k"]
[47.69, "o", "i"]
[47.73, "o", "/"]
[47.77, "o", "r"]
[47.81, "o", "o"]
[47.85, "o", "o"]
[47.89, "o", "t"]
[47.93, "o", "/"]
[47.97, "o", "r"]
[48.01, "o", "o"]
[48.05, "o", "o"]
[48.09, "o", "t"]
[48.13, "o", "."]
[48.17, "o", "c"]
[48.21, "o", "e"]
[48.25, "o", "r"]
[48.29, "o", "t"]
[48.33, "o", "."]
[48.37, "o", "p"]
[48.41, "o", "e"]
[48.45, "o", "m"]
[48.79, "o", "\r\n"]
[49.29, "o", "\u001b[0m\r\n"]
[49.31, "o", "\u001b[1mCertificate Summary:\u001b[0m\r\n"]
[49.32, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[49.34, "o", "    Trust:          \u001b[1;32mTrusted Root\u001b[0m    Wildcard: No\r\n"]
[49.35, "o", "    Subject:        \u001b[37mQN Root CA G1\u001b[0m\r\n"]
[49.37, "o", "    Issuer:         \u001b[33mDC=com, DC=quantumnexum, O=QuantumNexum, CN=QN Root CA G1\u001b[0m\r\n"]
[49.38, "o", "    Purpose:        CA\r\n"]
[49.4, "o", "\r\n"]
[49.41, "o", "    Key:            \u001b[1;35mML-DSA-87\u001b[0m\r\n"]
[49.43, "o", "    Validity:       7305 days (20 years) (7304 days remaining)\r\n"]
[49.44, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[49.46, "o", "\r\n"]
[49.47, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[49.49, "o", "\r\n"]
[49.5, "o", "\u001b[1mCertificate:\u001b[0m\r\n"]
[49.52, "o", "    Data:\r\n"]
[49.53, "o", "        Version: 3 (0x2)\r\n"]
[49.55, "o", "        Serial Number:\r\n"]
[49.56, "o", "            1 (0x1)\r\n"]
[49.58, "o", "        Signature Algorithm: \u001b[1;35mML-DSA-87 (2.16.840.1.101.3.4.3.19)\u001b[0m\r\n"]
[49.59, "o", "        Issuer: DC=com, DC=quantumnexum, O=QuantumNexum, CN=QN Root CA G1\r\n"]
[49.61, "o", "        Validity:\r\n"]
[49.62, "o", "            Not Before: Mar 24 01:19:23 2026 UTC\r\n"]
[49.64, "o", "            Not After : Mar 24 01:24:23 \u001b[1;36m2046\u001b[0m UTC \u001b[36m7304 days\u001b[0m\r\n"]
[49.65, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[49.67, "o", "        Subject: DC=com, DC=quantumnexum, O=QuantumNexum, CN=QN Root CA G1\r\n"]
[49.68, "o", "        Subject Public Key Info:\r\n"]
[49.7, "o", "            Algorithm: \u001b[1;35mML-DSA-87\u001b[0m (2.16.840.1.101.3.4.3.19)\r\n"]
[49.71, "o", "        X509v3 Extensions:\r\n"]
[49.73, "o", "            X509v3 Basic Constraints (2.5.29.19): \u001b[31m(critical)\u001b[0m\r\n"]
[49.74, "o", "                CA:TRUE, pathlen:1\r\n"]
[49.76, "o", "            X509v3 Key Usage (2.5.29.15): \u001b[31m(critical)\u001b[0m\r\n"]
[49.77, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[49.79, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[49.8, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[49.82, "o", "    Signature Algorithm: \u001b[1;35mML-DSA-87\u001b[0m\r\n"]
[49.83, "o", "\r\n"]
[49.85, "o", "\u001b[1mFingerprints:\u001b[0m\r\n"]
[49.86, "o", "    SHA-256:        8cfb5471c088603d2501a635972bb894e01aac19c938add4d45d56c5c89490b4\r\n"]
[49.88, "o", "    SPKI Pin:       Fe+nPJGxYv66cZbouBe3xUABkG9Se0L2MuDuU+/yzy0=\r\n"]
[49.89, "o", "\r\n"]
[49.91, "o", "\u001b[1mCertificate Chain:\u001b[0m\r\n"]
[49.92, "o", "\r\n"]
[49.94, "o", "    QN Root CA G1 \u001b[2m(Self-signed)\u001b[0m\r\n"]
[49.95, "o", "        Valid: \u001b[36m7304 days\u001b[0m | \u001b[1;35mML-DSA-87\u001b[0m\r\n"]
[49.97, "o", "\r\n"]
[52.98, "o", "\r\n\r\n"]
[53.48, "o", "  \u001b[1;36mpki\u001b[0m\u001b[2m \u2014 from RSA to ML-DSA and beyond\u001b[0m\r\n"]
[53.98, "o", "  \u001b[2mquantumnexum.com\u001b[0m\r\n"]
