{"version": 2, "width": 120, "height": 24, "title": "TL;DR: The Audit"}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\u001b[2;1H                                                         \u001b[2;37mTL;DR\u001b[0m"]
[0.5, "o", "\u001b[3;1H                                                       \u001b[1;37mThe Audit\u001b[0m"]
[1.3, "o", "\u001b[2J\u001b[H"]
[1.5, "o", "\u001b[1;32m$\u001b[0m "]
[1.55, "o", "p"]
[1.57, "o", "k"]
[1.59, "o", "i"]
[1.61, "o", " "]
[1.63, "o", "c"]
[1.65, "o", "e"]
[1.67, "o", "r"]
[1.69, "o", "t"]
[1.71, "o", " "]
[1.73, "o", "e"]
[1.75, "o", "x"]
[1.77, "o", "p"]
[1.79, "o", "i"]
[1.81, "o", "r"]
[1.83, "o", "e"]
[1.85, "o", "s"]
[1.87, "o", " "]
[1.89, "o", "-"]
[1.91, "o", "-"]
[1.93, "o", "w"]
[1.95, "o", "i"]
[1.97, "o", "t"]
[1.99, "o", "h"]
[2.01, "o", "i"]
[2.03, "o", "n"]
[2.05, "o", " "]
[2.07, "o", "3"]
[2.09, "o", "0"]
[2.11, "o", "d"]
[2.13, "o", " "]
[2.15, "o", "/"]
[2.17, "o", "e"]
[2.19, "o", "t"]
[2.21, "o", "c"]
[2.23, "o", "/"]
[2.25, "o", "s"]
[2.27, "o", "s"]
[2.29, "o", "l"]
[2.31, "o", "/"]
[2.33, "o", "c"]
[2.35, "o", "e"]
[2.37, "o", "r"]
[2.39, "o", "t"]
[2.41, "o", "s"]
[2.43, "o", "/"]
[2.45, "o", "\r\n"]
[2.85, "o", "\r\n"]
[2.93, "o", "  \u001b[1;31mEXPIRED\u001b[0m   api.prod.internal        \u001b[1;31mdied 47 days ago\u001b[0m\r\n"]
[3.16, "o", "  \u001b[1;33mWARNING\u001b[0m   mail.corp.example.com    \u001b[1;33m23 days left\u001b[0m\r\n"]
[3.39, "o", "  \u001b[1;32mOK\u001b[0m        payments.example.com     \u001b[1;32m312 days left\u001b[0m\r\n"]
[3.97, "o", "\r\n"]
[4.05, "o", "\u001b[2;37m  1 dead. 1 dying. 1 fine.\u001b[0m\r\n"]
[4.33, "o", "\u001b[1;37m  guess which one had the monitoring.\u001b[0m\r\n"]
[5.910000000000001, "o", "\u001b[2J\u001b[H"]
[6.110000000000001, "o", "\u001b[11;1H                                           \u001b[1;36mpki\u001b[0m\u001b[2;37m — because openssl deserved it\u001b[0m"]
[7.610000000000001, "o", ""]
