{"version": 2, "width": 120, "height": 24, "title": "TL;DR: The Build"}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.5, "o", "\u001b[10;1H                                                         \u001b[2;37mTL;DR\u001b[0m"]
[0.8, "o", "\u001b[11;1H                                                       \u001b[1;37mThe Build\u001b[0m"]
[2.0, "o", "\u001b[2J\u001b[H"]
[2.3, "o", "\u001b[2;37m  hierarchy.toml:\u001b[0m\r\n"]
[2.55, "o", "\u001b[1;36m  [root]\u001b[0m\r\n"]
[2.67, "o", "  subject = \u001b[2;37m\"CN=Root CA\"\u001b[0m\r\n"]
[2.79, "o", "  algorithm = \u001b[1;32m\"ML-DSA-87\"\u001b[0m\r\n"]
[2.91, "o", "\r\n"]
[3.03, "o", "\u001b[1;36m  [issuing]\u001b[0m\r\n"]
[3.15, "o", "  subject = \u001b[2;37m\"CN=Issuing CA\"\u001b[0m\r\n"]
[3.27, "o", "  algorithm = \u001b[1;32m\"ML-DSA-65\"\u001b[0m\r\n"]
[3.39, "o", "  parent = \u001b[2;37m\"root\"\u001b[0m\r\n"]
[4.01, "o", "\u001b[1;32m$\u001b[0m "]
[4.06, "o", "p"]
[4.085, "o", "k"]
[4.11, "o", "i"]
[4.135, "o", " "]
[4.16, "o", "h"]
[4.185, "o", "i"]
[4.21, "o", "e"]
[4.235, "o", "r"]
[4.26, "o", "a"]
[4.285, "o", "r"]
[4.31, "o", "c"]
[4.335, "o", "h"]
[4.36, "o", "y"]
[4.385, "o", " "]
[4.41, "o", "b"]
[4.435, "o", "u"]
[4.46, "o", "i"]
[4.485, "o", "l"]
[4.51, "o", "d"]
[4.535, "o", " "]
[4.56, "o", "h"]
[4.585, "o", "i"]
[4.61, "o", "e"]
[4.635, "o", "r"]
[4.66, "o", "a"]
[4.685, "o", "r"]
[4.71, "o", "c"]
[4.735, "o", "h"]
[4.76, "o", "y"]
[4.785, "o", "."]
[4.81, "o", "t"]
[4.835, "o", "o"]
[4.86, "o", "m"]
[4.885, "o", "l"]
[4.91, "o", "\r\n"]
[5.41, "o", "  \u001b[1;32m✓\u001b[0m Root CA .......... \u001b[1;32mML-DSA-87\u001b[0m\r\n"]
[5.79, "o", "  \u001b[1;32m✓\u001b[0m Issuing CA ....... \u001b[1;32mML-DSA-65\u001b[0m\r\n"]
[6.17, "o", "  \u001b[1;32m✓\u001b[0m Chain verified ... \u001b[1;32m2/2 valid\u001b[0m\r\n"]
[6.85, "o", "\r\n"]
[6.93, "o", "\u001b[1;37m  entire PKI hierarchy.\u001b[0m\r\n"]
[7.31, "o", "\u001b[1;37m  8 lines of TOML.\u001b[0m\r\n"]
[7.69, "o", "\u001b[1;37m  that's it. that's the post.\u001b[0m\r\n"]
[10.770000000000012, "o", "\u001b[2J\u001b[H"]
[11.070000000000013, "o", "\u001b[11;1H                                              \u001b[1;36mpki\u001b[0m\u001b[2;37m — PKI as code, literally\u001b[0m"]
[13.570000000000013, "o", ""]
