{"version": 2, "width": 120, "height": 24, "title": "TL;DR: The Renewal"}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\u001b[2;1H                                                         \u001b[2;37mTL;DR\u001b[0m"]
[0.5, "o", "\u001b[3;1H                                                      \u001b[1;37mThe Renewal\u001b[0m"]
[1.3, "o", "\u001b[2J\u001b[H"]
[1.5, "o", "\u001b[2;37m[1/5]\u001b[0m \u001b[1;32m$ \u001b[0mpki cert expires --within 30d\r\n"]
[1.75, "o", "      \u001b[1;33mWARNING\u001b[0m  23 days left\r\n"]
[2.1, "o", "\u001b[2;37m[2/5]\u001b[0m \u001b[1;32m$ \u001b[0mpki key gen ec --curve p384\r\n"]
[2.35, "o", "      \u001b[1;32mOK\u001b[0m  P-384 key generated\r\n"]
[2.7, "o", "\u001b[2;37m[3/5]\u001b[0m \u001b[1;32m$ \u001b[0mpki csr create --san api.prod.internal\r\n"]
[2.95, "o", "      \u001b[1;32mOK\u001b[0m  CSR ready, SANs attached\r\n"]
[3.3, "o", "\u001b[2;37m[4/5]\u001b[0m \u001b[1;32m$ \u001b[0mpki csr verify api.prod.csr\r\n"]
[3.55, "o", "      \u001b[1;32mVALID\u001b[0m  signature checks out\r\n"]
[3.9, "o", "\u001b[2;37m[5/5]\u001b[0m \u001b[1;32m$ \u001b[0mpki diff old.pem new.pem\r\n"]
[4.15, "o", "      \u001b[1;36m3 fields changed\u001b[0m  algorithm upgraded\r\n"]
[4.8, "o", "\r\n"]
[4.88, "o", "\u001b[1;37m  cert renewed. no yaml. no tickets. no drama.\u001b[0m\r\n"]
[6.46, "o", "\u001b[2J\u001b[H"]
[6.66, "o", "\u001b[11;1H                                              \u001b[1;36mpki\u001b[0m\u001b[2;37m — renewal speedrun any%\u001b[0m"]
[8.16, "o", ""]
