{"version": 2, "width": 120, "height": 24, "title": "TL;DR: The Renewal"}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.5, "o", "\u001b[10;1H                                                         \u001b[2;37mTL;DR\u001b[0m"]
[0.8, "o", "\u001b[11;1H                                                      \u001b[1;37mThe Renewal\u001b[0m"]
[2.0, "o", "\u001b[2J\u001b[H"]
[2.3, "o", "\u001b[2;37m[1/5]\u001b[0m \u001b[1;32m$ \u001b[0mpki cert expires --within 30d\r\n"]
[2.7, "o", "      \u001b[1;33mWARNING\u001b[0m  23 days left\r\n"]
[3.2, "o", "\u001b[2;37m[2/5]\u001b[0m \u001b[1;32m$ \u001b[0mpki key gen ec --curve p384\r\n"]
[3.6, "o", "      \u001b[1;32mOK\u001b[0m  P-384 key generated\r\n"]
[4.1, "o", "\u001b[2;37m[3/5]\u001b[0m \u001b[1;32m$ \u001b[0mpki csr create --san api.prod.internal\r\n"]
[4.5, "o", "      \u001b[1;32mOK\u001b[0m  CSR ready, SANs attached\r\n"]
[5.0, "o", "\u001b[2;37m[4/5]\u001b[0m \u001b[1;32m$ \u001b[0mpki csr verify api.prod.csr\r\n"]
[5.4, "o", "      \u001b[1;32mVALID\u001b[0m  signature checks out\r\n"]
[5.9, "o", "\u001b[2;37m[5/5]\u001b[0m \u001b[1;32m$ \u001b[0mpki diff old.pem new.pem\r\n"]
[6.3, "o", "      \u001b[1;36m3 fields changed\u001b[0m  algorithm upgraded\r\n"]
[7.3, "o", "\r\n"]
[7.38, "o", "\u001b[1;37m  cert renewed. no yaml. no tickets. no drama.\u001b[0m\r\n"]
[10.46, "o", "\u001b[2J\u001b[H"]
[10.760000000000002, "o", "\u001b[11;1H                                              \u001b[1;36mpki\u001b[0m\u001b[2;37m — renewal speedrun any%\u001b[0m"]
[13.260000000000002, "o", ""]
