{"version": 2, "width": 120, "height": 24, "title": "TL;DR: The Handoff"}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\u001b[2;1H                                                         \u001b[2;37mTL;DR\u001b[0m"]
[0.5, "o", "\u001b[3;1H                                                      \u001b[1;37mThe Handoff\u001b[0m"]
[1.3, "o", "\u001b[2J\u001b[H"]
[1.5, "o", "\u001b[2;37m  new dev:\u001b[0m  how do i check if the cert is good?\r\n"]
[1.98, "o", "\u001b[2;37m  senior:\u001b[0m\r\n"]
[2.06, "o", "\u001b[1;32m$\u001b[0m "]
[2.11, "o", "p"]
[2.135, "o", "k"]
[2.16, "o", "i"]
[2.185, "o", " "]
[2.21, "o", "s"]
[2.235, "o", "h"]
[2.26, "o", "o"]
[2.285, "o", "w"]
[2.31, "o", " "]
[2.335, "o", "-"]
[2.36, "o", "-"]
[2.385, "o", "l"]
[2.41, "o", "i"]
[2.435, "o", "n"]
[2.46, "o", "t"]
[2.485, "o", " "]
[2.51, "o", "p"]
[2.535, "o", "r"]
[2.56, "o", "o"]
[2.585, "o", "d"]
[2.61, "o", "."]
[2.635, "o", "p"]
[2.66, "o", "e"]
[2.685, "o", "m"]
[2.71, "o", "\r\n"]
[2.96, "o", "  \u001b[1;32mA+\u001b[0m  TLS server cert, P-384, 312 days, SANs valid\r\n"]
[3.44, "o", "\r\n"]
[3.52, "o", "\u001b[2;37m  new dev:\u001b[0m  what about DNS pinning?\r\n"]
[3.9, "o", "\u001b[2;37m  senior:\u001b[0m\r\n"]
[3.98, "o", "\u001b[1;32m$\u001b[0m "]
[4.03, "o", "p"]
[4.055, "o", "k"]
[4.08, "o", "i"]
[4.105, "o", " "]
[4.13, "o", "d"]
[4.155, "o", "a"]
[4.18, "o", "n"]
[4.205, "o", "e"]
[4.23, "o", " "]
[4.255, "o", "p"]
[4.28, "o", "r"]
[4.305, "o", "o"]
[4.33, "o", "d"]
[4.355, "o", "."]
[4.38, "o", "p"]
[4.405, "o", "e"]
[4.43, "o", "m"]
[4.455, "o", "\r\n"]
[4.705, "o", "  \u001b[1;36mTLSA\u001b[0m  3 1 1 a4b9c8d7e6... \u001b[2;37m(ready to paste)\u001b[0m\r\n"]
[5.185, "o", "\r\n"]
[5.265, "o", "\u001b[2;37m  new dev:\u001b[0m  ...that's it?\r\n"]
[5.345, "o", "\u001b[2;37m  senior:\u001b[0m\u001b[1;37m  that's it.\u001b[0m\r\n"]
[6.925000000000004, "o", "\u001b[2J\u001b[H"]
[7.125000000000004, "o", "\u001b[11;1H                                             \u001b[1;36mpki\u001b[0m\u001b[2;37m — onboarding in 60 seconds\u001b[0m"]
[8.625000000000004, "o", ""]
