{"version": 2, "width": 120, "height": 24, "title": "TL;DR: The Audit"}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.5, "o", "\u001b[10;1H                                                         \u001b[2;37mTL;DR\u001b[0m"]
[0.8, "o", "\u001b[11;1H                                                       \u001b[1;37mThe Audit\u001b[0m"]
[2.0, "o", "\u001b[2J\u001b[H"]
[2.3, "o", "\u001b[1;32m$\u001b[0m "]
[2.35, "o", "p"]
[2.375, "o", "k"]
[2.4, "o", "i"]
[2.425, "o", " "]
[2.45, "o", "c"]
[2.475, "o", "e"]
[2.5, "o", "r"]
[2.525, "o", "t"]
[2.55, "o", " "]
[2.575, "o", "e"]
[2.6, "o", "x"]
[2.625, "o", "p"]
[2.65, "o", "i"]
[2.675, "o", "r"]
[2.7, "o", "e"]
[2.725, "o", "s"]
[2.75, "o", " "]
[2.775, "o", "-"]
[2.8, "o", "-"]
[2.825, "o", "w"]
[2.85, "o", "i"]
[2.875, "o", "t"]
[2.9, "o", "h"]
[2.925, "o", "i"]
[2.95, "o", "n"]
[2.975, "o", " "]
[3.0, "o", "3"]
[3.025, "o", "0"]
[3.05, "o", "d"]
[3.075, "o", " "]
[3.1, "o", "/"]
[3.125, "o", "e"]
[3.15, "o", "t"]
[3.175, "o", "c"]
[3.2, "o", "/"]
[3.225, "o", "s"]
[3.25, "o", "s"]
[3.275, "o", "l"]
[3.3, "o", "/"]
[3.325, "o", "c"]
[3.35, "o", "e"]
[3.375, "o", "r"]
[3.4, "o", "t"]
[3.425, "o", "s"]
[3.45, "o", "/"]
[3.475, "o", "\r\n"]
[4.075, "o", "\r\n"]
[4.155, "o", "  \u001b[1;31mEXPIRED\u001b[0m   api.prod.internal        \u001b[1;31mdied 47 days ago\u001b[0m\r\n"]
[4.635, "o", "  \u001b[1;33mWARNING\u001b[0m   mail.corp.example.com    \u001b[1;33m23 days left\u001b[0m\r\n"]
[5.115, "o", "  \u001b[1;32mOK\u001b[0m        payments.example.com     \u001b[1;32m312 days left\u001b[0m\r\n"]
[5.995, "o", "\r\n"]
[6.075, "o", "\u001b[2;37m  1 dead. 1 dying. 1 fine.\u001b[0m\r\n"]
[6.755, "o", "\u001b[1;37m  guess which one had the monitoring.\u001b[0m\r\n"]
[9.834999999999997, "o", "\u001b[2J\u001b[H"]
[10.134999999999998, "o", "\u001b[11;1H                                           \u001b[1;36mpki\u001b[0m\u001b[2;37m — because openssl deserved it\u001b[0m"]
[12.634999999999998, "o", ""]
