{"version": 2, "width": 120, "height": 24, "title": "TL;DR: The Migration"}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.5, "o", "\u001b[10;1H                                                         \u001b[2;37mTL;DR\u001b[0m"]
[0.8, "o", "\u001b[11;1H                                                     \u001b[1;37mThe Migration\u001b[0m"]
[2.0, "o", "\u001b[2J\u001b[H"]
[2.3, "o", "\u001b[2;37m  before:\u001b[0m\r\n"]
[2.6, "o", "\u001b[1;32m$\u001b[0m "]
[2.65, "o", "p"]
[2.68, "o", "k"]
[2.71, "o", "i"]
[2.74, "o", " "]
[2.77, "o", "l"]
[2.8, "o", "i"]
[2.83, "o", "n"]
[2.86, "o", "t"]
[2.89, "o", " "]
[2.92, "o", "*"]
[2.95, "o", "."]
[2.98, "o", "p"]
[3.01, "o", "e"]
[3.04, "o", "m"]
[3.07, "o", "\r\n"]
[3.47, "o", "  \u001b[1;31mERROR\u001b[0m   RSA-2048 — \u001b[1;31mdeprecated, migrate to PQC\u001b[0m\r\n"]
[3.67, "o", "  \u001b[1;33mWARN\u001b[0m    SHA-256 + RSA — \u001b[1;33mupgrade path available\u001b[0m\r\n"]
[3.87, "o", "  \u001b[1;32mOK\u001b[0m      P-384 — \u001b[1;32mclassical approved\u001b[0m\r\n"]
[4.75, "o", "\r\n\u001b[2;37m  after: dual-algorithm certs\u001b[0m\r\n"]
[5.05, "o", "\u001b[1;32m$\u001b[0m "]
[5.1, "o", "p"]
[5.13, "o", "k"]
[5.16, "o", "i"]
[5.19, "o", " "]
[5.22, "o", "l"]
[5.25, "o", "i"]
[5.28, "o", "n"]
[5.31, "o", "t"]
[5.34, "o", " "]
[5.37, "o", "*"]
[5.4, "o", "."]
[5.43, "o", "p"]
[5.46, "o", "e"]
[5.49, "o", "m"]
[5.52, "o", "\r\n"]
[5.92, "o", "  \u001b[1;32mOK\u001b[0m  \u001b[1;32mOK\u001b[0m  \u001b[1;32mOK\u001b[0m  \u001b[1;32mOK\u001b[0m  \u001b[1;32mOK\u001b[0m\r\n"]
[6.8, "o", "\r\n"]
[6.88, "o", "\u001b[1;37m  RSA? in 2026?\u001b[0m\r\n"]
[7.46, "o", "\u001b[1;37m  sir this is a quantum neighborhood.\u001b[0m\r\n"]
[10.54, "o", "\u001b[2J\u001b[H"]
[10.84, "o", "\u001b[11;1H                                           \u001b[1;36mpki\u001b[0m\u001b[2;37m — quantum-safe migration path\u001b[0m"]
[13.34, "o", ""]
