{"version": 2, "width": 120, "height": 24, "title": "TL;DR: The Vision"}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\u001b[2;1H                                                         \u001b[2;37mTL;DR\u001b[0m"]
[0.5, "o", "\u001b[3;1H                                                       \u001b[1;37mThe Vision\u001b[0m"]
[1.3, "o", "\u001b[2J\u001b[H"]
[1.5, "o", "  \u001b[0;90m1996\u001b[0m  \u001b[0;90mMD5 + RSA-512\u001b[0m                    \u001b[2;37mseemed fine at the time\u001b[0m\r\n"]
[1.85, "o", "  \u001b[0;90m2004\u001b[0m  \u001b[0;90mSHA-1 + RSA-1024\u001b[0m                 \u001b[2;37malso seemed fine\u001b[0m\r\n"]
[2.2, "o", "  \u001b[0;33m2017\u001b[0m  \u001b[0;33mSHA-256 + RSA-2048\u001b[0m               \u001b[2;37mfine for now\u001b[0m\r\n"]
[2.55, "o", "  \u001b[1;32m2024\u001b[0m  \u001b[1;32mSHA-384 + P-384\u001b[0m                  \u001b[2;37mactually fine\u001b[0m\r\n"]
[2.9, "o", "  \u001b[1;36m2026\u001b[0m  \u001b[1;36mML-DSA-87\u001b[0m                        \u001b[2;37mquantum-safe\u001b[0m\r\n"]
[3.25, "o", "  \u001b[1;35m2050\u001b[0m  \u001b[1;35m???\u001b[0m                              \u001b[2;37mwe'll be ready\u001b[0m\r\n"]
[3.9, "o", "\r\n"]
[3.98, "o", "\u001b[1;37m  every era said \"this is fine.\"\u001b[0m\r\n"]
[4.36, "o", "\u001b[1;37m  we're the first ones building the exit.\u001b[0m\r\n"]
[6.24, "o", "\u001b[2J\u001b[H"]
[6.44, "o", "\u001b[11;1H                                          \u001b[1;36mpki\u001b[0m\u001b[2;37m — from MD5 to ML-DSA and beyond\u001b[0m"]
[7.94, "o", ""]
