{"version": 2, "width": 120, "height": 24, "title": "TL;DR: The Migration"}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\u001b[2;1H                                                         \u001b[2;37mTL;DR\u001b[0m"]
[0.5, "o", "\u001b[3;1H                                                     \u001b[1;37mThe Migration\u001b[0m"]
[1.3, "o", "\u001b[2J\u001b[H"]
[1.5, "o", "\u001b[2;37m  before:\u001b[0m\r\n"]
[1.7, "o", "\u001b[1;32m$\u001b[0m "]
[1.75, "o", "p"]
[1.775, "o", "k"]
[1.8, "o", "i"]
[1.825, "o", " "]
[1.85, "o", "l"]
[1.875, "o", "i"]
[1.9, "o", "n"]
[1.925, "o", "t"]
[1.95, "o", " "]
[1.975, "o", "*"]
[2.0, "o", "."]
[2.025, "o", "p"]
[2.05, "o", "e"]
[2.075, "o", "m"]
[2.1, "o", "\r\n"]
[2.4, "o", "  \u001b[1;31mERROR\u001b[0m   RSA-2048 — \u001b[1;31mdeprecated, migrate to PQC\u001b[0m\r\n"]
[2.48, "o", "  \u001b[1;33mWARN\u001b[0m    SHA-256 + RSA — \u001b[1;33mupgrade path available\u001b[0m\r\n"]
[2.56, "o", "  \u001b[1;32mOK\u001b[0m      P-384 — \u001b[1;32mclassical approved\u001b[0m\r\n"]
[3.14, "o", "\r\n\u001b[2;37m  after: dual-algorithm certs\u001b[0m\r\n"]
[3.34, "o", "\u001b[1;32m$\u001b[0m "]
[3.39, "o", "p"]
[3.415, "o", "k"]
[3.44, "o", "i"]
[3.465, "o", " "]
[3.49, "o", "l"]
[3.515, "o", "i"]
[3.54, "o", "n"]
[3.565, "o", "t"]
[3.59, "o", " "]
[3.615, "o", "*"]
[3.64, "o", "."]
[3.665, "o", "p"]
[3.69, "o", "e"]
[3.715, "o", "m"]
[3.74, "o", "\r\n"]
[4.04, "o", "  \u001b[1;32mOK\u001b[0m  \u001b[1;32mOK\u001b[0m  \u001b[1;32mOK\u001b[0m  \u001b[1;32mOK\u001b[0m  \u001b[1;32mOK\u001b[0m\r\n"]
[4.52, "o", "\r\n"]
[4.6, "o", "\u001b[1;37m  RSA? in 2026?\u001b[0m\r\n"]
[4.68, "o", "\u001b[1;37m  sir this is a quantum neighborhood.\u001b[0m\r\n"]
[6.259999999999999, "o", "\u001b[2J\u001b[H"]
[6.459999999999999, "o", "\u001b[11;1H                                           \u001b[1;36mpki\u001b[0m\u001b[2;37m — quantum-safe migration path\u001b[0m"]
[7.959999999999999, "o", ""]
