{"version": 2, "width": 120, "height": 24, "title": "TL;DR: The Build"}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\u001b[2;1H                                                         \u001b[2;37mTL;DR\u001b[0m"]
[0.5, "o", "\u001b[3;1H                                                       \u001b[1;37mThe Build\u001b[0m"]
[1.3, "o", "\u001b[2J\u001b[H"]
[1.5, "o", "\u001b[2;37m  hierarchy.toml:\u001b[0m\r\n"]
[1.65, "o", "\u001b[1;36m  [root]\u001b[0m\r\n"]
[1.71, "o", "  subject = \u001b[2;37m\"CN=Root CA\"\u001b[0m\r\n"]
[1.77, "o", "  algorithm = \u001b[1;32m\"ML-DSA-87\"\u001b[0m\r\n"]
[1.83, "o", "\r\n"]
[1.89, "o", "\u001b[1;36m  [issuing]\u001b[0m\r\n"]
[1.95, "o", "  subject = \u001b[2;37m\"CN=Issuing CA\"\u001b[0m\r\n"]
[2.01, "o", "  algorithm = \u001b[1;32m\"ML-DSA-65\"\u001b[0m\r\n"]
[2.07, "o", "  parent = \u001b[2;37m\"root\"\u001b[0m\r\n"]
[2.43, "o", "\u001b[1;32m$\u001b[0m "]
[2.48, "o", "p"]
[2.5, "o", "k"]
[2.52, "o", "i"]
[2.54, "o", " "]
[2.56, "o", "h"]
[2.58, "o", "i"]
[2.6, "o", "e"]
[2.62, "o", "r"]
[2.64, "o", "a"]
[2.66, "o", "r"]
[2.68, "o", "c"]
[2.7, "o", "h"]
[2.72, "o", "y"]
[2.74, "o", " "]
[2.76, "o", "b"]
[2.78, "o", "u"]
[2.8, "o", "i"]
[2.82, "o", "l"]
[2.84, "o", "d"]
[2.86, "o", " "]
[2.88, "o", "h"]
[2.9, "o", "i"]
[2.92, "o", "e"]
[2.94, "o", "r"]
[2.96, "o", "a"]
[2.98, "o", "r"]
[3.0, "o", "c"]
[3.02, "o", "h"]
[3.04, "o", "y"]
[3.06, "o", "."]
[3.08, "o", "t"]
[3.1, "o", "o"]
[3.12, "o", "m"]
[3.14, "o", "l"]
[3.16, "o", "\r\n"]
[3.46, "o", "  \u001b[1;32m✓\u001b[0m Root CA .......... \u001b[1;32mML-DSA-87\u001b[0m\r\n"]
[3.69, "o", "  \u001b[1;32m✓\u001b[0m Issuing CA ....... \u001b[1;32mML-DSA-65\u001b[0m\r\n"]
[3.92, "o", "  \u001b[1;32m✓\u001b[0m Chain verified ... \u001b[1;32m2/2 valid\u001b[0m\r\n"]
[4.4, "o", "\r\n"]
[4.48, "o", "\u001b[1;37m  entire PKI hierarchy.\u001b[0m\r\n"]
[4.56, "o", "\u001b[1;37m  8 lines of TOML.\u001b[0m\r\n"]
[4.64, "o", "\u001b[1;37m  that's it. that's the post.\u001b[0m\r\n"]
[6.2200000000000015, "o", "\u001b[2J\u001b[H"]
[6.420000000000002, "o", "\u001b[11;1H                                              \u001b[1;36mpki\u001b[0m\u001b[2;37m — PKI as code, literally\u001b[0m"]
[7.920000000000002, "o", ""]
