{"version": 2, "width": 120, "height": 24, "title": "TL;DR: The Handoff"}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.5, "o", "\u001b[10;1H                                                         \u001b[2;37mTL;DR\u001b[0m"]
[0.8, "o", "\u001b[11;1H                                                      \u001b[1;37mThe Handoff\u001b[0m"]
[2.0, "o", "\u001b[2J\u001b[H"]
[2.3, "o", "\u001b[2;37m  new dev:\u001b[0m  how do i check if the cert is good?\r\n"]
[2.98, "o", "\u001b[2;37m  senior:\u001b[0m\r\n"]
[3.06, "o", "\u001b[1;32m$\u001b[0m "]
[3.11, "o", "p"]
[3.14, "o", "k"]
[3.17, "o", "i"]
[3.2, "o", " "]
[3.23, "o", "s"]
[3.26, "o", "h"]
[3.29, "o", "o"]
[3.32, "o", "w"]
[3.35, "o", " "]
[3.38, "o", "-"]
[3.41, "o", "-"]
[3.44, "o", "l"]
[3.47, "o", "i"]
[3.5, "o", "n"]
[3.53, "o", "t"]
[3.56, "o", " "]
[3.59, "o", "p"]
[3.62, "o", "r"]
[3.65, "o", "o"]
[3.68, "o", "d"]
[3.71, "o", "."]
[3.74, "o", "p"]
[3.77, "o", "e"]
[3.8, "o", "m"]
[3.83, "o", "\r\n"]
[4.23, "o", "  \u001b[1;32mA+\u001b[0m  TLS server cert, P-384, 312 days, SANs valid\r\n"]
[4.91, "o", "\r\n"]
[4.99, "o", "\u001b[2;37m  new dev:\u001b[0m  what about DNS pinning?\r\n"]
[5.57, "o", "\u001b[2;37m  senior:\u001b[0m\r\n"]
[5.65, "o", "\u001b[1;32m$\u001b[0m "]
[5.7, "o", "p"]
[5.73, "o", "k"]
[5.76, "o", "i"]
[5.79, "o", " "]
[5.82, "o", "d"]
[5.85, "o", "a"]
[5.88, "o", "n"]
[5.91, "o", "e"]
[5.94, "o", " "]
[5.97, "o", "p"]
[6.0, "o", "r"]
[6.03, "o", "o"]
[6.06, "o", "d"]
[6.09, "o", "."]
[6.12, "o", "p"]
[6.15, "o", "e"]
[6.18, "o", "m"]
[6.21, "o", "\r\n"]
[6.61, "o", "  \u001b[1;36mTLSA\u001b[0m  3 1 1 a4b9c8d7e6... \u001b[2;37m(ready to paste)\u001b[0m\r\n"]
[7.29, "o", "\r\n"]
[7.37, "o", "\u001b[2;37m  new dev:\u001b[0m  ...that's it?\r\n"]
[7.95, "o", "\u001b[2;37m  senior:\u001b[0m\u001b[1;37m  that's it.\u001b[0m\r\n"]
[11.029999999999998, "o", "\u001b[2J\u001b[H"]
[11.329999999999998, "o", "\u001b[11;1H                                             \u001b[1;36mpki\u001b[0m\u001b[2;37m — onboarding in 60 seconds\u001b[0m"]
[13.829999999999998, "o", ""]
