{"version": 2, "width": 120, "height": 40, "title": "PKI Signing Service \u2014 Enterprise Code Signing | QuantumNexum"}
[0.0, "o", "\u001b[2J\u001b[H\u001b[?25l"]
[0.8, "o", "\r\n\r\n\r\n"]
[0.8, "o", "                    \u001b[1;36m\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u001b[0m\r\n"]
[1.1, "o", "\r\n"]
[1.1, "o", "                       \u001b[1;37mQ U A N T U M   N E X U M\u001b[0m\r\n"]
[1.4, "o", "\r\n"]
[1.4, "o", "                    \u001b[1;36m\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u001b[0m\r\n"]
[1.7, "o", "\r\n"]
[1.7, "o", "                  \u001b[2mforging quantum trust, one link at a time\u001b[0m\r\n"]
[3.7, "o", "\u001b[2J\u001b[H"]
[4.2, "o", "\r\n\r\n\r\n"]
[4.2, "o", "  \u001b[1;33m\u270d\ufe0f\u001b[0m  \u001b[1;37mPKI Signing Service\u001b[0m\r\n"]
[4.5, "o", "\r\n"]
[4.5, "o", "  \u001b[2mEnterprise code signing for teams that ship software.\u001b[0m\r\n"]
[4.5, "o", "  \u001b[2mPE/Authenticode. Detached CMS. PowerShell. RFC 3161 timestamps.\u001b[0m\r\n"]
[4.8, "o", "\r\n"]
[4.8, "o", "  \u001b[2mSign it. Timestamp it. Audit it. Ship it.\u001b[0m\r\n"]
[5.1, "o", "\r\n"]
[5.1, "o", "  \u001b[1;32m\u2713\u001b[0m No signtool.exe    \u001b[1;32m\u2713\u001b[0m No OpenSSL    \u001b[1;32m\u2713\u001b[0m Pure Rust\r\n"]
[5.4, "o", "  \u001b[1;32m\u2713\u001b[0m Post-quantum ready \u001b[1;32m\u2713\u001b[0m Audit trails  \u001b[1;32m\u2713\u001b[0m Static binary\r\n"]
[7.4, "o", "\u001b[2J\u001b[H"]
[7.66, "o", "\u001b[30;42H\u001b[38;5;39m      \u2551                          \u2551\u001b[0m\u001b[31;42H\u001b[38;5;39m      \u2551                          \u2551\u001b[0m\u001b[32;42H\u001b[38;5;39m      \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m"]
[8.16, "o", "\u001b[27;42H\u001b[38;5;39m     \u2571\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m\u001b[28;42H\u001b[38;5;39m    \u2571 \u2551                          \u2551\u2571\u001b[0m\u001b[29;42H\u001b[38;5;39m   \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m\u001b[30;42H\u001b[38;5;39m   \u2551                              \u2551\u001b[0m\u001b[31;42H\u001b[38;5;39m   \u2551                              \u2551\u001b[0m\u001b[32;42H\u001b[38;5;39m   \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m"]
[8.66, "o", "\u001b[30;46H\u001b[1;32m   sign(hash(file))              \u001b[0m"]
[9.26, "o", "\u001b[31;46H\u001b[2;37m   sign                     \u001b[0m"]
[9.76, "o", "\u001b[30;46H\u001b[1;36m   verify(signature, pubkey)     \u001b[0m"]
[10.36, "o", "\u001b[31;46H\u001b[2;37m   verify                     \u001b[0m"]
[10.86, "o", "\u001b[30;46H\u001b[1;33m   audit.log(who, what, when)    \u001b[0m"]
[11.46, "o", "\u001b[31;46H\u001b[2;37m   audit.log                     \u001b[0m"]
[11.96, "o", "\u001b[30;46H\u001b[1;35m   timestamp(rfc3161_server)     \u001b[0m"]
[12.56, "o", "\u001b[31;46H\u001b[2;37m   timestamp                     \u001b[0m"]
[13.06, "o", "\u001b[30;46H\u001b[1;31m   enforce(batch_limit: 10)      \u001b[0m"]
[13.66, "o", "\u001b[31;46H\u001b[2;37m   enforce                     \u001b[0m"]
[15.16, "o", "\u001b[35;1H                                                    \u001b[2;37mp r e s e n t s\u001b[0m"]
[18.16, "o", "\u001b[2J\u001b[H"]
[19.16, "o", "\u001b[15;1H                                                \u001b[1;37mEnterprise Code Signing\u001b[0m"]
[19.66, "o", "\u001b[17;1H                                             \u001b[0;37mBest Practices Training Module\u001b[0m"]
[20.16, "o", "\u001b[19;1H                                          \u001b[2;37mPKI-Signing-Service  \u00b7  QuantumNexum\u001b[0m"]
[23.66, "o", "\u001b[2J\u001b[H"]
[23.96, "o", "\u001b[2;4H\u001b[1;36m\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m\u001b[3;4H\u001b[1;36m\u2551                                           1  BATCH SIGNING LIMITS                                            \u2551\u001b[0m\u001b[4;4H\u001b[1;36m\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m"]
[24.56, "o", "\u001b[6;8H\u001b[1;32m\u2713\u001b[0m  Maximum \u001b[1;37m10 files\u001b[0m per signing request"]
[25.76, "o", "\u001b[8;8H\u001b[1;32m\u2713\u001b[0m  Prevents runaway automation from mass-signing"]
[26.96, "o", "\u001b[10;8H\u001b[1;32m\u2713\u001b[0m  Each batch gets a unique \u001b[1;36mtransaction ID\u001b[0m"]
[28.16, "o", "\u001b[12;8H\u001b[1;32m\u2713\u001b[0m  Partial success OK \u2014 failed files don't block the batch"]
[29.36, "o", "\u001b[14;8H\u001b[1;31m\u2717\u001b[0m  \u001b[1;31mNever\u001b[0m sign unbounded queues \u2014 enforce at the API"]
[31.06, "o", "\u001b[17;8H\u001b[2;37mExample request:\u001b[0m"]
[31.36, "o", "\u001b[18;10H\u001b[1;36mPOST\u001b[0m /api/v1/sign/batch"]
[31.61, "o", "\u001b[19;10H  {"]
[31.86, "o", "\u001b[20;10H    \"files\":     \u001b[1;32m[\"app.exe\", \"lib.dll\", \"drv.sys\"]\u001b[0m,"]
[32.11, "o", "\u001b[21;10H    \"policy\":    \u001b[1;32m\"production\"\u001b[0m,"]
[32.36, "o", "\u001b[22;10H    \"signer_id\": \u001b[1;32m\"team-platform-01\"\u001b[0m,"]
[32.61, "o", "\u001b[23;10H    \"timestamp\": \u001b[1;33mtrue\u001b[0m"]
[32.86, "o", "\u001b[24;10H  }"]
[33.41, "o", "\u001b[26;8H\u001b[1;33m\u26a0\u001b[0m\u001b[2;37m  Server rejects if files.len() > 10\u001b[0m"]
[36.41, "o", "\u001b[2J\u001b[H"]
[36.71, "o", "\u001b[2;4H\u001b[1;36m\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m\u001b[3;4H\u001b[1;36m\u2551                                               2  SIGNING TYPES                                               \u2551\u001b[0m\u001b[4;4H\u001b[1;36m\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m"]
[37.31, "o", "\u001b[6;8H\u001b[1;37mArbitrary File Signing\u001b[0m\u001b[2;37m  (hash-based, any file)\u001b[0m"]
[37.81, "o", "\u001b[8;10H\u001b[1;32m\u2713\u001b[0m  Configs, firmware, containers, scripts, images"]
[38.81, "o", "\u001b[10;10H\u001b[1;32m\u2713\u001b[0m  \u001b[1;36mSHA-384\u001b[0m digest \u2192 sign the hash, not the file"]
[39.81, "o", "\u001b[12;10H\u001b[1;32m\u2713\u001b[0m  Detached signature: \u001b[2;37mfile.bin\u001b[0m + \u001b[1;36mfile.bin.sig\u001b[0m"]
[42.01, "o", "\u001b[15;8H\u001b[1;37mPE / Authenticode\u001b[0m\u001b[2;37m  (Windows executables)\u001b[0m"]
[42.51, "o", "\u001b[17;10H\u001b[1;32m\u2713\u001b[0m  .exe  .dll  .sys  .msi  .cab  .appx  .ps1"]
[43.51, "o", "\u001b[19;10H\u001b[1;32m\u2713\u001b[0m  Signature embeds \u001b[1;36minside the PE header\u001b[0m"]
[44.51, "o", "\u001b[21;10H\u001b[1;32m\u2713\u001b[0m  Dual-sign: SHA-256 + SHA-384 for backward compat"]
[45.51, "o", "\u001b[23;10H\u001b[1;33m\u26a0\u001b[0m  \u001b[1;37mTimestamping required\u001b[0m \u2014 certs expire, timestamps don't"]
[47.31, "o", "\u001b[26;8H\u001b[2;37mVerify offline:  \u001b[0m\u001b[1;32m$ \u001b[0m\u001b[1;36mpki verify\u001b[0m app.exe --authenticode"]
[50.31, "o", "\u001b[2J\u001b[H"]
[50.61, "o", "\u001b[2;4H\u001b[1;36m\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m\u001b[3;4H\u001b[1;36m\u2551                                          3  SERVICE RESPONSIBILITY                                           \u2551\u001b[0m\u001b[4;4H\u001b[1;36m\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m"]
[51.21, "o", "\u001b[6;8H\u001b[1;36m\u25b8 \u001b[0m\u001b[1;37mKey Protection\u001b[0m"]
[51.71, "o", "\u001b[7;12H\u001b[0;37msoftware-protected (FIPS 140-3 Level 3). Never exportable.\u001b[0m"]
[52.11, "o", "\u001b[8;12H\u001b[2;37mKeys never leave hardware. Period.\u001b[0m"]
[53.11, "o", "\u001b[10;8H\u001b[1;36m\u25b8 \u001b[0m\u001b[1;37mApproval Workflow\u001b[0m"]
[53.61, "o", "\u001b[11;12H\u001b[0;37mProduction signing requires 2-person approval.\u001b[0m"]
[54.01, "o", "\u001b[12;12H\u001b[2;37mNo single engineer can sign + deploy.\u001b[0m"]
[55.01, "o", "\u001b[14;8H\u001b[1;36m\u25b8 \u001b[0m\u001b[1;37mAudit Trail\u001b[0m"]
[55.51, "o", "\u001b[15;12H\u001b[0;37mEvery operation \u2192 immutable, queryable log.\u001b[0m"]
[55.91, "o", "\u001b[16;12H\u001b[2;37mWho signed what, when, which key, which hash.\u001b[0m"]
[56.91, "o", "\u001b[18;8H\u001b[1;36m\u25b8 \u001b[0m\u001b[1;37mCertificate Lifecycle\u001b[0m"]
[57.41, "o", "\u001b[19;12H\u001b[0;37mSigning certs rotate annually. Revocation tested.\u001b[0m"]
[57.81, "o", "\u001b[20;12H\u001b[2;37mOld certs on CRL within 24h of rotation.\u001b[0m"]
[58.81, "o", "\u001b[22;8H\u001b[1;36m\u25b8 \u001b[0m\u001b[1;37mScope Isolation\u001b[0m"]
[59.31, "o", "\u001b[23;12H\u001b[0;37mEach team gets its own signing cert + policy.\u001b[0m"]
[59.71, "o", "\u001b[24;12H\u001b[2;37mPlatform team can't sign mobile binaries.\u001b[0m"]
[63.71, "o", "\u001b[2J\u001b[H"]
[64.01, "o", "\u001b[2;4H\u001b[1;36m\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m\u001b[3;4H\u001b[1;36m\u2551                                        4  BEFORE YOU SHIP \u2014 CHECKLIST                                        \u2551\u001b[0m\u001b[4;4H\u001b[1;36m\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m"]
[64.61, "o", "\u001b[6;8H\u001b[1;32m\u2611\u001b[0m  Signing key is software-protected, not a file on disk"]
[65.41, "o", "\u001b[8;8H\u001b[1;32m\u2611\u001b[0m  Batch limit enforced at API level (max 10)"]
[66.21, "o", "\u001b[10;8H\u001b[1;32m\u2611\u001b[0m  PE binaries dual-signed SHA-256 + SHA-384"]
[67.01, "o", "\u001b[12;8H\u001b[1;32m\u2611\u001b[0m  RFC 3161 timestamp authority configured"]
[67.81, "o", "\u001b[14;8H\u001b[1;32m\u2611\u001b[0m  Audit log captures: who, what, when, hash"]
[68.61, "o", "\u001b[16;8H\u001b[1;32m\u2611\u001b[0m  Signing cert scoped to team + environment"]
[69.41, "o", "\u001b[18;8H\u001b[1;32m\u2611\u001b[0m  Revocation plan documented and tested"]
[70.21, "o", "\u001b[20;8H\u001b[1;32m\u2611\u001b[0m  Post-quantum migration path identified"]
[72.01, "o", "\u001b[24;8H\u001b[1;37mAll green?  \u001b[0m\u001b[1;32mShip it.\u001b[0m"]
[75.51, "o", "\u001b[2J\u001b[H"]
[76.01, "o", "\u001b[18;1H                                                \u001b[2;37mBuilt for exactly this.\u001b[0m"]
[79.01, "o", "\u001b[2J\u001b[H"]
[79.31, "o", "\u001b[4;1H                                           \u001b[1;36mPKI-Signing-Service\u001b[0m\u001b[1;37m  +  \u001b[0m\u001b[1;36mPKI-Client\u001b[0m"]
[79.71, "o", "\u001b[6;1H                              \u001b[2;37mEnterprise code signing that enforces every practice above.\u001b[0m"]
[80.71, "o", "\u001b[9;8H\u001b[1;32m$ \u001b[0m\u001b[1;36mpki sign\u001b[0m app.exe --policy production"]
[81.21, "o", "\u001b[10;10H\u001b[2;37mSign PE binary with team-scoped production policy\u001b[0m"]
[82.21, "o", "\u001b[12;8H\u001b[1;32m$ \u001b[0m\u001b[1;36mpki sign\u001b[0m --batch manifest.txt --limit 10"]
[82.71, "o", "\u001b[13;10H\u001b[2;37mBatch sign up to 10 files from a manifest\u001b[0m"]
[83.71, "o", "\u001b[15;8H\u001b[1;32m$ \u001b[0m\u001b[1;36mpki verify\u001b[0m app.exe --authenticode --timestamp"]
[84.21, "o", "\u001b[16;10H\u001b[2;37mVerify Authenticode signature + timestamp offline\u001b[0m"]
[85.21, "o", "\u001b[18;8H\u001b[1;32m$ \u001b[0m\u001b[1;36mpki audit\u001b[0m --signer team-platform-01 --last 7d"]
[85.71, "o", "\u001b[19;10H\u001b[2;37mQuery audit trail \u2014 who signed what this week\u001b[0m"]
[86.71, "o", "\u001b[21;8H\u001b[1;32m$ \u001b[0m\u001b[1;36mpki hierarchy build\u001b[0m signing-ca.toml"]
[87.21, "o", "\u001b[22;10H\u001b[2;37mStand up your signing CA hierarchy from TOML\u001b[0m"]
[91.21, "o", "\u001b[2J\u001b[H"]
[91.51, "o", "\u001b[12;1H                                               \u001b[1;37mThe QuantumNexum PKI Suite\u001b[0m"]
[92.01, "o", "\u001b[14;1H                                \u001b[2;37mThree tools.  One mission.  Quantum-safe infrastructure.\u001b[0m"]
[93.01, "o", "\u001b[17;10H\u001b[1;36mPKI-Client              \u001b[0m\u001b[2;37mCertificate lifecycle CLI \u2014 inspect, lint, diff, probe, enroll\u001b[0m"]
[93.61, "o", "\u001b[19;10H\u001b[1;36mPKI-Signing-Service     \u001b[0m\u001b[2;37mEnterprise code signing \u2014 batch limits, audit logging, Authenticode\u001b[0m"]
[94.21, "o", "\u001b[21;10H\u001b[1;36mPKI-CA-Engine           \u001b[0m\u001b[2;37mCertificate Authority as code \u2014 declarative TOML, automated issuance\u001b[0m"]
[95.81, "o", "\u001b[25;1H                                               \u001b[0;34mgithub.com/rayketcham-lab\u001b[0m"]
[96.21, "o", "\u001b[26;1H                                              \u001b[2;37mStar  \u00b7  Fork  \u00b7  Contribute\u001b[0m"]
[101.21, "o", ""]
