{"version": 2, "width": 120, "height": 40, "timestamp": 1774158900, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "Story D: The Pipeline \u2014 QuantumNexum"}
[0.0, "o", "\u001b[0m\u001b[2J\u001b[1;1H"]
[1.5, "o", "\u001b[2J\u001b[1;1H"]
[1.55, "o", "\u001b[14;49H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[1.6, "o", "\u001b[15;49H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[1.65, "o", "\u001b[16;49H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[1.7, "o", "\u001b[14;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[14;49H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[1.75, "o", "\u001b[13;47H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[1.8, "o", "\u001b[13;45H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[1.85, "o", "\u001b[12;47H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[1.9, "o", "\u001b[12;35H\u001b[36m\u2588\u2588\u001b[0m"]
[1.95, "o", "\u001b[11;47H\u001b[36m\u2588\u2588\u001b[0m"]
[2.0, "o", "\u001b[11;33H\u001b[36m\u2588\u2588\u001b[0m"]
[2.05, "o", "\u001b[10;47H\u001b[36m\u2588\u2588\u001b[0m"]
[2.1, "o", "\u001b[10;31H\u001b[36m\u2588\u2588\u001b[0m"]
[2.15, "o", "\u001b[9;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.2, "o", "\u001b[9;31H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.25, "o", "\u001b[8;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.3, "o", "\u001b[8;31H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.35, "o", "\u001b[7;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.4, "o", "\u001b[7;31H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.45, "o", "\u001b[6;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.5, "o", "\u001b[6;31H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.55, "o", "\u001b[5;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.6, "o", "\u001b[5;31H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.65, "o", "\u001b[4;45H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.7, "o", "\u001b[4;33H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.75, "o", "\u001b[3;43H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.8, "o", "\u001b[3;41H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.85, "o", "\u001b[3;39H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.9, "o", "\u001b[3;37H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.95, "o", "\u001b[3;35H\u001b[1;37m\u2588\u2588\u001b[0m"]
[3.0, "o", "\u001b[3;33H\u001b[1;37m\u2588\u2588\u001b[0m"]
[3.05, "o", "\u001b[3;31H\u001b[1;37m\u2588\u2588\u001b[0m"]
[3.1, "o", "\u001b[11;35H\u001b[36m\u2588\u2588\u001b[0m"]
[3.15, "o", "\u001b[11;37H\u001b[36m\u2588\u2588\u001b[0m"]
[3.2, "o", "\u001b[11;39H\u001b[36m\u2588\u2588\u001b[0m"]
[3.25, "o", "\u001b[11;41H\u001b[36m\u2588\u2588\u001b[0m"]
[3.3, "o", "\u001b[10;33H\u001b[36m\u2588\u2588\u001b[0m"]
[3.35, "o", "\u001b[10;35H\u001b[36m\u2588\u2588\u001b[0m"]
[3.4, "o", "\u001b[10;37H\u001b[36m\u2588\u2588\u001b[0m"]
[3.45, "o", "\u001b[10;39H\u001b[36m\u2588\u2588\u001b[0m"]
[3.5, "o", "\u001b[10;41H\u001b[36m\u2588\u2588\u001b[0m"]
[3.55, "o", "\u001b[10;43H\u001b[36m\u2588\u2588\u001b[0m"]
[3.6, "o", "\u001b[10;45H\u001b[36m\u2588\u2588\u001b[0m"]
[3.65, "o", "\u001b[12;33H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.7, "o", "\u001b[12;31H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.75, "o", "\u001b[13;33H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.8, "o", "\u001b[13;35H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.85, "o", "\u001b[13;37H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.9, "o", "\u001b[13;39H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.95, "o", "\u001b[13;41H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[4.0, "o", "\u001b[13;43H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[4.05, "o", "\u001b[12;45H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[4.1, "o", "\u001b[12;43H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[4.15, "o", "\u001b[12;41H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[4.2, "o", "\u001b[4;35H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.25, "o", "\u001b[4;37H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.3, "o", "\u001b[4;39H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.35, "o", "\u001b[4;41H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.4, "o", "\u001b[4;43H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.45, "o", "\u001b[4;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.5, "o", "\u001b[4;49H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.55, "o", "\u001b[4;51H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.6, "o", "\u001b[4;53H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.65, "o", "\u001b[4;55H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.7, "o", "\u001b[4;57H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.75, "o", "\u001b[4;59H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.8, "o", "\u001b[5;61H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.85, "o", "\u001b[6;61H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.9, "o", "\u001b[7;61H\u001b[1;36m\u2588\u2588\u001b[0m"]
[4.95, "o", "\u001b[8;61H\u001b[1;36m\u2588\u2588\u001b[0m"]
[5.0, "o", "\u001b[9;61H\u001b[1;36m\u2588\u2588\u001b[0m"]
[5.05, "o", "\u001b[10;61H\u001b[36m\u2588\u2588\u001b[0m"]
[5.1, "o", "\u001b[11;61H\u001b[36m\u2588\u2588\u001b[0m"]
[5.15, "o", "\u001b[12;61H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[5.2, "o", "\u001b[13;61H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[5.25, "o", "\u001b[14;61H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[5.3, "o", "\u001b[15;61H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[5.35, "o", "\u001b[16;61H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[5.4, "o", "\u001b[5;29H\u001b[1;37m\u2588\u2588\u001b[0m"]
[5.45, "o", "\u001b[6;29H\u001b[1;37m\u2588\u2588\u001b[0m"]
[5.5, "o", "\u001b[7;29H\u001b[1;36m\u2588\u2588\u001b[0m"]
[5.55, "o", "\u001b[8;29H\u001b[1;36m\u2588\u2588\u001b[0m"]
[5.6, "o", "\u001b[9;29H\u001b[1;36m\u2588\u2588\u001b[0m"]
[5.65, "o", "\u001b[10;29H\u001b[36m\u2588\u2588\u001b[0m"]
[5.7, "o", "\u001b[11;29H\u001b[36m\u2588\u2588\u001b[0m"]
[5.75, "o", "\u001b[12;29H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[5.8, "o", "\u001b[13;29H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[5.85, "o", "\u001b[14;29H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[5.9, "o", "\u001b[15;29H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[5.95, "o", "\u001b[16;29H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[6.0, "o", "\u001b[3;29H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.05, "o", "\u001b[3;61H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.1, "o", "\u001b[4;27H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.15, "o", "\u001b[4;63H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.2, "o", "\u001b[5;27H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.25, "o", "\u001b[5;63H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.3, "o", "\u001b[6;27H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.35, "o", "\u001b[6;63H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.4, "o", "\u001b[7;27H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.45, "o", "\u001b[7;63H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.5, "o", "\u001b[8;27H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.55, "o", "\u001b[8;63H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.6, "o", "\u001b[9;27H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.65, "o", "\u001b[9;63H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.7, "o", "\u001b[10;27H\u001b[36m\u2588\u2588\u001b[0m"]
[6.75, "o", "\u001b[10;63H\u001b[36m\u2588\u2588\u001b[0m"]
[6.8, "o", "\u001b[11;27H\u001b[36m\u2588\u2588\u001b[0m"]
[6.85, "o", "\u001b[11;63H\u001b[36m\u2588\u2588\u001b[0m"]
[6.9, "o", "\u001b[12;27H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[6.95, "o", "\u001b[12;63H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[7.0, "o", "\u001b[13;27H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[7.05, "o", "\u001b[13;63H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[7.1, "o", "\u001b[14;27H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.15, "o", "\u001b[14;63H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.2, "o", "\u001b[15;27H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.25, "o", "\u001b[15;63H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.3, "o", "\u001b[16;27H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.35, "o", "\u001b[16;63H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.4, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;35m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;35m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;35m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;35m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;35m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;35m\u2588\u2588\u001b[0m"]
[7.8, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[8.2, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[8.6, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;34m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;34m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;34m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;34m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;34m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;34m\u2588\u2588\u001b[0m"]
[9.0, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[9.4, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[9.8, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[10.2, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[11.0, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;1H\u001b[1;36m\u2588\u001b[0m\u001b[11;10H\u001b[1;36m Q U A N T U M   N E X U M\u001b[0m"]
[11.08, "o", "\u001b[11;10H\u001b[1;36m Q\u001b[0m"]
[11.16, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU\u001b[0m"]
[11.24, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A\u001b[0m"]
[11.32, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N\u001b[0m"]
[11.4, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T\u001b[0m"]
[11.48, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U\u001b[0m"]
[11.56, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M\u001b[0m"]
[11.64, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  \u001b[0m"]
[11.72, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  N\u001b[0m"]
[11.8, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  N E\u001b[0m"]
[11.88, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  N E X\u001b[0m"]
[11.96, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  N E X U\u001b[0m"]
[12.04, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  N E X U M\u001b[0m"]
[12.8, "o", "\u001b[2J\u001b[1;1H"]
[13.0, "o", "\u001b[19;35H\u001b[1;36mQ U A N T U M   N E X U M\u001b[0m"]
[13.3, "o", "\u001b[17;26H\u001b[2m\u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7\u001b[0m"]
[13.6, "o", "\u001b[21;26H\u001b[2m\u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7\u001b[0m"]
[14.2, "o", "\u001b[2J\u001b[1;1H"]
[14.4, "o", "\u001b[14;30H\u001b[1;36m\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m"]
[14.5, "o", "\u001b[15;30H\u001b[1;36m\u2551\u001b[0m\u001b[15;82H\u001b[1;36m\u2551\u001b[0m"]
[14.55, "o", "\u001b[16;30H\u001b[1;36m\u2551\u001b[0m\u001b[16;33H\u001b[1;37m  Q U A N T U M   N E X U M  \u001b[0m\u001b[16;82H\u001b[1;36m\u2551\u001b[0m"]
[14.6, "o", "\u001b[17;30H\u001b[1;36m\u2551\u001b[0m\u001b[17;82H\u001b[1;36m\u2551\u001b[0m"]
[14.65, "o", "\u001b[18;30H\u001b[1;36m\u2551\u001b[0m\u001b[18;38H\u001b[2;37m  p r e s e n t s  \u001b[0m\u001b[18;82H\u001b[1;36m\u2551\u001b[0m"]
[14.7, "o", "\u001b[19;30H\u001b[1;36m\u2551\u001b[0m\u001b[19;82H\u001b[1;36m\u2551\u001b[0m"]
[14.75, "o", "\u001b[20;30H\u001b[1;36m\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m"]
[18.15, "o", "\u001b[2J\u001b[1;1H"]
[18.65, "o", "\u001b[2J\u001b[1;1H"]
[18.9, "o", "\r\n"]
[19.1, "o", "\u001b[1;36m\u2501\u2501\u2501 Certificate Validation Pipeline \u2501\u2501\u2501\u001b[0m\r\n"]
[19.4, "o", "\u001b[0;90mStage: pre-deploy / Job: cert-lint\u001b[0m\r\n"]
[19.6, "o", "\u001b[0;90mRunner: ubuntu3-runner / Trigger: push to main\u001b[0m\r\n"]
[19.8, "o", "\r\n"]
[20.1, "o", "\u001b[1;37m  [Build] \u2500\u2500\u2192 [Test] \u2500\u2500\u2192 [Cert Lint] \u2500\u2500\u2192 [Deploy]\u001b[0m\r\n"]
[20.4, "o", "\u001b[32m    \u2713          \u2713\u001b[0m\u001b[1;36m          RUNNING...\u001b[0m\r\n"]
[20.6, "o", "\r\n"]
[23.6, "o", "\r\n"]
[23.8, "o", "\u001b[1m[cert-lint] Step 1/4: Checking rsa-root.cert.pem\u001b[0m\r\n"]
[24.0, "o", "\r\n"]
[24.03, "o", "\u001b[1;32m$\u001b[0m "]
[24.06, "o", "p"]
[24.09, "o", "k"]
[24.12, "o", "i"]
[24.15, "o", " "]
[24.18, "o", "s"]
[24.21, "o", "h"]
[24.24, "o", "o"]
[24.27, "o", "w"]
[24.3, "o", " "]
[24.33, "o", "/"]
[24.36, "o", "t"]
[24.39, "o", "m"]
[24.42, "o", "p"]
[24.45, "o", "/"]
[24.48, "o", "q"]
[24.51, "o", "n"]
[24.54, "o", "/"]
[24.57, "o", "r"]
[24.6, "o", "s"]
[24.63, "o", "a"]
[24.66, "o", "/"]
[24.69, "o", "r"]
[24.72, "o", "o"]
[24.75, "o", "o"]
[24.78, "o", "t"]
[24.81, "o", "/"]
[24.84, "o", "r"]
[24.87, "o", "o"]
[24.9, "o", "o"]
[24.93, "o", "t"]
[24.96, "o", "."]
[24.99, "o", "c"]
[25.02, "o", "e"]
[25.05, "o", "r"]
[25.08, "o", "t"]
[25.11, "o", "."]
[25.14, "o", "p"]
[25.17, "o", "e"]
[25.2, "o", "m"]
[25.23, "o", " "]
[25.26, "o", "-"]
[25.29, "o", "-"]
[25.32, "o", "l"]
[25.35, "o", "i"]
[25.38, "o", "n"]
[25.41, "o", "t"]
[25.44, "o", "\r\n"]
[25.7, "o", "\u001b[0;90m  Parsing certificate...\u001b[0m\r\n"]
[26.0, "o", "\r\n"]
[26.2, "o", "\u001b[1;37mCertificate:\u001b[0m\r\n"]
[26.4, "o", "  Subject:    CN=QuantumNexum Root CA, O=QuantumNexum, C=US\r\n"]
[26.6, "o", "  Issuer:     CN=QuantumNexum Root CA, O=QuantumNexum, C=US\r\n"]
[26.8, "o", "  Algorithm:  RSA 4096\r\n"]
[27.0, "o", "  Not Before: 2018-03-15 00:00:00 UTC\r\n"]
[27.2, "o", "  Not After:  2023-03-15 00:00:00 UTC\r\n"]
[27.4, "o", "\r\n"]
[27.6, "o", "\u001b[1;37mLint Results:\u001b[0m\r\n"]
[27.8, "o", "\u001b[31m  [CRITICAL] Certificate has EXPIRED\u001b[0m\r\n"]
[28.0, "o", "\u001b[31m              Expired: 1107 days ago (2023-03-15)\u001b[0m\r\n"]
[28.2, "o", "\u001b[31m  [CRITICAL] Must not be used after expiry date\u001b[0m\r\n"]
[28.4, "o", "\u001b[33m  [WARN]     Weak algorithm: RSA-4096 deprecated in post-quantum era\u001b[0m\r\n"]
[28.6, "o", "\r\n"]
[28.8, "o", "\u001b[1;31m\u2717 FAILED \u2014 Certificate expired. Blocking deployment.\u001b[0m\r\n"]
[29.0, "o", "\r\n"]
[32.0, "o", "\r\n"]
[32.2, "o", "\u001b[1m[cert-lint] Step 2/4: Checking hybrid-ca.cert.pem\u001b[0m\r\n"]
[32.4, "o", "\r\n"]
[32.43, "o", "\u001b[1;32m$\u001b[0m "]
[32.46, "o", "p"]
[32.49, "o", "k"]
[32.52, "o", "i"]
[32.55, "o", " "]
[32.58, "o", "s"]
[32.61, "o", "h"]
[32.64, "o", "o"]
[32.67, "o", "w"]
[32.7, "o", " "]
[32.73, "o", "/"]
[32.76, "o", "t"]
[32.79, "o", "m"]
[32.82, "o", "p"]
[32.85, "o", "/"]
[32.88, "o", "q"]
[32.91, "o", "n"]
[32.94, "o", "/"]
[32.97, "o", "h"]
[33.0, "o", "y"]
[33.03, "o", "b"]
[33.06, "o", "r"]
[33.09, "o", "i"]
[33.12, "o", "d"]
[33.15, "o", "/"]
[33.18, "o", "r"]
[33.21, "o", "o"]
[33.24, "o", "o"]
[33.27, "o", "t"]
[33.3, "o", "/"]
[33.33, "o", "r"]
[33.36, "o", "o"]
[33.39, "o", "o"]
[33.42, "o", "t"]
[33.45, "o", "."]
[33.48, "o", "c"]
[33.51, "o", "e"]
[33.54, "o", "r"]
[33.57, "o", "t"]
[33.6, "o", "."]
[33.63, "o", "p"]
[33.66, "o", "e"]
[33.69, "o", "m"]
[33.72, "o", " "]
[33.75, "o", "-"]
[33.78, "o", "-"]
[33.81, "o", "l"]
[33.84, "o", "i"]
[33.87, "o", "n"]
[33.9, "o", "t"]
[33.93, "o", "\r\n"]
[34.2, "o", "\u001b[0;90m  Parsing certificate...\u001b[0m\r\n"]
[34.5, "o", "\r\n"]
[34.7, "o", "\u001b[1;37mCertificate:\u001b[0m\r\n"]
[34.9, "o", "  Subject:    CN=QuantumNexum Hybrid Root CA, O=QuantumNexum, C=US\r\n"]
[35.1, "o", "  Issuer:     CN=QuantumNexum Hybrid Root CA, O=QuantumNexum, C=US\r\n"]
[35.3, "o", "  Algorithm:  RSA-3072 + ML-DSA-65 (hybrid)\r\n"]
[35.5, "o", "  Not Before: 2024-01-10 00:00:00 UTC\r\n"]
[35.7, "o", "  Not After:  2026-04-15 00:00:00 UTC\r\n"]
[35.9, "o", "\r\n"]
[36.1, "o", "\u001b[1;37mLint Results:\u001b[0m\r\n"]
[36.3, "o", "\u001b[33m  [WARN]     Certificate expires in 23 days (2026-04-15)\u001b[0m\r\n"]
[36.5, "o", "\u001b[33m  [WARN]     RENEW NOW \u2014 within 30-day renewal window\u001b[0m\r\n"]
[36.7, "o", "\u001b[32m  [OK]       Hybrid algorithm: classical + post-quantum\u001b[0m\r\n"]
[36.9, "o", "\u001b[32m  [OK]       Key usage appropriate for CA certificate\u001b[0m\r\n"]
[37.1, "o", "\r\n"]
[37.3, "o", "\u001b[1;33m\u26a0 WARNING \u2014 Certificate expires in 23 days. Flagged for renewal.\u001b[0m\r\n"]
[37.5, "o", "\r\n"]
[40.5, "o", "\r\n"]
[40.7, "o", "\u001b[1m[cert-lint] Step 3/4: Checking quantum-root.cert.pem\u001b[0m\r\n"]
[40.9, "o", "\r\n"]
[40.93, "o", "\u001b[1;32m$\u001b[0m "]
[40.96, "o", "p"]
[40.99, "o", "k"]
[41.02, "o", "i"]
[41.05, "o", " "]
[41.08, "o", "s"]
[41.11, "o", "h"]
[41.14, "o", "o"]
[41.17, "o", "w"]
[41.2, "o", " "]
[41.23, "o", "/"]
[41.26, "o", "t"]
[41.29, "o", "m"]
[41.32, "o", "p"]
[41.35, "o", "/"]
[41.38, "o", "q"]
[41.41, "o", "n"]
[41.44, "o", "/"]
[41.47, "o", "p"]
[41.5, "o", "q"]
[41.53, "o", "c"]
[41.56, "o", "/"]
[41.59, "o", "r"]
[41.62, "o", "o"]
[41.65, "o", "o"]
[41.68, "o", "t"]
[41.71, "o", "/"]
[41.74, "o", "r"]
[41.77, "o", "o"]
[41.8, "o", "o"]
[41.83, "o", "t"]
[41.86, "o", "."]
[41.89, "o", "c"]
[41.92, "o", "e"]
[41.95, "o", "r"]
[41.98, "o", "t"]
[42.01, "o", "."]
[42.04, "o", "p"]
[42.07, "o", "e"]
[42.1, "o", "m"]
[42.13, "o", " "]
[42.16, "o", "-"]
[42.19, "o", "-"]
[42.22, "o", "l"]
[42.25, "o", "i"]
[42.28, "o", "n"]
[42.31, "o", "t"]
[42.34, "o", "\r\n"]
[42.6, "o", "\u001b[0;90m  Parsing certificate...\u001b[0m\r\n"]
[42.9, "o", "\r\n"]
[43.1, "o", "\u001b[1;37mCertificate:\u001b[0m\r\n"]
[43.3, "o", "  Subject:    CN=QuantumNexum PQC Root CA, O=QuantumNexum, C=US\r\n"]
[43.5, "o", "  Issuer:     CN=QuantumNexum PQC Root CA, O=QuantumNexum, C=US\r\n"]
[43.7, "o", "  Algorithm:  ML-DSA-87 (FIPS 204 / CRYSTALS-Dilithium)\r\n"]
[43.9, "o", "  Not Before: 2024-06-01 00:00:00 UTC\r\n"]
[44.1, "o", "  Not After:  2034-04-28 00:00:00 UTC\r\n"]
[44.3, "o", "\r\n"]
[44.5, "o", "\u001b[1;37mLint Results:\u001b[0m\r\n"]
[44.7, "o", "\u001b[32m  [OK]       Post-quantum algorithm: ML-DSA-87\u001b[0m\r\n"]
[44.9, "o", "\u001b[32m  [OK]       NIST FIPS 204 compliant\u001b[0m\r\n"]
[45.1, "o", "\u001b[32m  [OK]       Valid for 3602 days\u001b[0m\r\n"]
[45.3, "o", "\u001b[32m  [OK]       Key usage appropriate for CA certificate\u001b[0m\r\n"]
[45.5, "o", "\u001b[32m  [OK]       Basic constraints: CA:TRUE\u001b[0m\r\n"]
[45.7, "o", "\r\n"]
[45.9, "o", "\u001b[1;32m\u2713 PASSED \u2014 Post-quantum certificate valid for 3602 days.\u001b[0m\r\n"]
[46.1, "o", "\r\n"]
[49.1, "o", "\r\n"]
[49.3, "o", "\u001b[1m[cert-lint] Step 4/4: Algorithm migration verification\u001b[0m\r\n"]
[49.5, "o", "\r\n"]
[49.53, "o", "\u001b[1;32m$\u001b[0m "]
[49.56, "o", "p"]
[49.59, "o", "k"]
[49.62, "o", "i"]
[49.65, "o", " "]
[49.68, "o", "d"]
[49.71, "o", "i"]
[49.74, "o", "f"]
[49.77, "o", "f"]
[49.8, "o", " "]
[49.83, "o", "/"]
[49.86, "o", "t"]
[49.89, "o", "m"]
[49.92, "o", "p"]
[49.95, "o", "/"]
[49.98, "o", "q"]
[50.01, "o", "n"]
[50.04, "o", "/"]
[50.07, "o", "r"]
[50.1, "o", "s"]
[50.13, "o", "a"]
[50.16, "o", "/"]
[50.19, "o", "r"]
[50.22, "o", "o"]
[50.25, "o", "o"]
[50.28, "o", "t"]
[50.31, "o", "/"]
[50.34, "o", "r"]
[50.37, "o", "o"]
[50.4, "o", "o"]
[50.43, "o", "t"]
[50.46, "o", "."]
[50.49, "o", "c"]
[50.52, "o", "e"]
[50.55, "o", "r"]
[50.58, "o", "t"]
[50.61, "o", "."]
[50.64, "o", "p"]
[50.67, "o", "e"]
[50.7, "o", "m"]
[50.73, "o", " "]
[50.76, "o", "/"]
[50.79, "o", "t"]
[50.82, "o", "m"]
[50.85, "o", "p"]
[50.88, "o", "/"]
[50.91, "o", "q"]
[50.94, "o", "n"]
[50.97, "o", "/"]
[51.0, "o", "p"]
[51.03, "o", "q"]
[51.06, "o", "c"]
[51.09, "o", "/"]
[51.12, "o", "r"]
[51.15, "o", "o"]
[51.18, "o", "o"]
[51.21, "o", "t"]
[51.24, "o", "/"]
[51.27, "o", "r"]
[51.3, "o", "o"]
[51.33, "o", "o"]
[51.36, "o", "t"]
[51.39, "o", "."]
[51.42, "o", "c"]
[51.45, "o", "e"]
[51.48, "o", "r"]
[51.51, "o", "t"]
[51.54, "o", "."]
[51.57, "o", "p"]
[51.6, "o", "e"]
[51.63, "o", "m"]
[51.66, "o", "\r\n"]
[51.9, "o", "\u001b[0;90m  Comparing certificate properties...\u001b[0m\r\n"]
[52.2, "o", "\r\n"]
[52.4, "o", "\u001b[1;37mCertificate Diff:\u001b[0m\r\n"]
[52.6, "o", "\r\n"]
[52.8, "o", "  Property         \u001b[31mLegacy (RSA)\u001b[0m                \u001b[32mQuantum (PQC)\u001b[0m\r\n"]
[53.0, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[53.2, "o", "  Algorithm        \u001b[31mRSA-4096\u001b[0m                    \u001b[32mML-DSA-87\u001b[0m\r\n"]
[53.4, "o", "  Validity         \u001b[31mEXPIRED (2023-03-15)\u001b[0m        \u001b[32m3602 days (2034-04-28)\u001b[0m\r\n"]
[53.6, "o", "  Key size         \u001b[31m4096 bits\u001b[0m                   \u001b[32m4864 bytes (lattice)\u001b[0m\r\n"]
[53.8, "o", "  Sig size         \u001b[33m512 bytes\u001b[0m                   \u001b[32m4627 bytes\u001b[0m\r\n"]
[54.0, "o", "  PQ-resistant     \u001b[31mNo\u001b[0m                          \u001b[32mYes (NIST FIPS 204)\u001b[0m\r\n"]
[54.2, "o", "\r\n"]
[54.4, "o", "\u001b[32m\u2713 Migration verified: RSA-4096 \u2192 ML-DSA-87\u001b[0m\r\n"]
[54.6, "o", "\r\n"]
[56.6, "o", "\r\n"]
[56.8, "o", "\u001b[1m[cert-lint] Bonus: TLS endpoint validation\u001b[0m\r\n"]
[57.0, "o", "\r\n"]
[57.03, "o", "\u001b[1;32m$\u001b[0m "]
[57.06, "o", "p"]
[57.09, "o", "k"]
[57.12, "o", "i"]
[57.15, "o", " "]
[57.18, "o", "p"]
[57.21, "o", "r"]
[57.24, "o", "o"]
[57.27, "o", "b"]
[57.3, "o", "e"]
[57.33, "o", " "]
[57.36, "o", "s"]
[57.39, "o", "e"]
[57.42, "o", "r"]
[57.45, "o", "v"]
[57.48, "o", "e"]
[57.51, "o", "r"]
[57.54, "o", " "]
[57.57, "o", "q"]
[57.6, "o", "u"]
[57.63, "o", "a"]
[57.66, "o", "n"]
[57.69, "o", "t"]
[57.72, "o", "u"]
[57.75, "o", "m"]
[57.78, "o", "n"]
[57.81, "o", "e"]
[57.84, "o", "x"]
[57.87, "o", "u"]
[57.9, "o", "m"]
[57.93, "o", "."]
[57.96, "o", "c"]
[57.99, "o", "o"]
[58.02, "o", "m"]
[58.05, "o", ":"]
[58.08, "o", "4"]
[58.11, "o", "4"]
[58.14, "o", "3"]
[58.17, "o", "\r\n"]
[58.4, "o", "\u001b[0;90m  Connecting to quantumnexum.com:443...\u001b[0m\r\n"]
[58.7, "o", "\u001b[0;90m  TLS handshake in progress...\u001b[0m\r\n"]
[59.1, "o", "\r\n"]
[59.3, "o", "\u001b[1;37mTLS Probe Results:\u001b[0m\r\n"]
[59.5, "o", "  Host:          quantumnexum.com:443\r\n"]
[59.7, "o", "  TLS Version:   \u001b[32mTLS 1.3\u001b[0m\r\n"]
[59.9, "o", "  Cipher Suite:  TLS_AES_256_GCM_SHA384\r\n"]
[60.1, "o", "  Cert Subject:  CN=quantumnexum.com, O=QuantumNexum\r\n"]
[60.3, "o", "  Cert Issuer:   CN=QuantumNexum Intermediate CA\r\n"]
[60.5, "o", "  Expiry:        2026-08-22 (152 days)\r\n"]
[60.7, "o", "  Chain:         \u001b[32mvalid (3 certs, fully trusted)\u001b[0m\r\n"]
[60.9, "o", "  OCSP:          \u001b[32mgood\u001b[0m\r\n"]
[61.1, "o", "\r\n"]
[61.3, "o", "\u001b[32m\u2713 TLS 1.3 active. Certificate chain valid.\u001b[0m\r\n"]
[61.5, "o", "\r\n"]
[63.5, "o", "\r\n"]
[63.7, "o", "\u001b[1;36m\u2501\u2501\u2501 Pipeline Results \u2501\u2501\u2501\u001b[0m\r\n"]
[63.9, "o", "\r\n"]
[64.2, "o", "  Step 1: rsa-root.cert.pem      \u001b[1;31m\u2717 FAILED  \u001b[0m(expired)\r\n"]
[64.5, "o", "  Step 2: hybrid-ca.cert.pem     \u001b[1;33m\u26a0 WARNING \u001b[0m(23 days)\r\n"]
[64.8, "o", "  Step 3: quantum-root.cert.pem  \u001b[1;32m\u2713 PASSED  \u001b[0m(3602 days)\r\n"]
[65.1, "o", "  Step 4: Algorithm migration    \u001b[1;32m\u2713 VERIFIED\u001b[0m\r\n"]
[65.4, "o", "  Bonus:  TLS endpoint           \u001b[1;32m\u2713 ACTIVE\u001b[0m\r\n"]
[65.7, "o", "\r\n"]
[66.1, "o", "\u001b[1;31mResult: DEPLOYMENT BLOCKED \u2014 resolve expired cert before deploy.\u001b[0m\r\n"]
[66.4, "o", "\r\n"]
[67.1, "o", "\r\n"]
[67.4, "o", "\u001b[1;37mAutomate your PKI pipeline:\u001b[0m\r\n"]
[67.7, "o", "\u001b[1;36m\u25b8 PKI-Client\u001b[0m \u001b[1m\u2014 cert validation in CI/CD, scriptable, JSON output\u001b[0m\r\n"]
[68.0, "o", "\u001b[0;90m  19 commands \u00b7 Exit codes for automation \u00b7 Post-quantum native\u001b[0m\r\n"]
[68.3, "o", "\u001b[1;36m\u25b8 PKI-Signing-Service\u001b[0m \u001b[1m\u2014 sign artifacts in your build pipeline\u001b[0m\r\n"]
[68.6, "o", "\u001b[0;90m  Multi-algorithm \u00b7 Audit trail \u00b7 REST API\u001b[0m\r\n"]
[68.9, "o", "\u001b[1;36m\u25b8 PKI-CA-Engine\u001b[0m \u001b[1m\u2014 provision certs as part of infrastructure-as-code\u001b[0m\r\n"]
[69.2, "o", "\u001b[0;90m  Declarative TOML \u00b7 Automated issuance \u00b7 Policy enforcement\u001b[0m\r\n"]
[69.5, "o", "\r\n"]
[69.9, "o", "\u001b[1;37mgithub.com/rayketcham-lab\u001b[0m\r\n"]
[70.2, "o", "\u001b[0;90mStar \u00b7 Fork \u00b7 Contribute\u001b[0m\r\n"]
[70.5, "o", "\r\n"]
[80.5, "o", ""]
