{"version": 2, "width": 120, "height": 40, "timestamp": 1774158900, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "Story D: The Build \u2014 QuantumNexum"}
[0.0, "o", "\u001b[0m\u001b[2J\u001b[1;1H"]
[1.5, "o", "\u001b[2J\u001b[1;1H"]
[1.55, "o", "\u001b[14;49H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[1.6, "o", "\u001b[15;49H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[1.65, "o", "\u001b[16;49H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[1.7, "o", "\u001b[14;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[14;49H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[1.75, "o", "\u001b[13;47H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[1.8, "o", "\u001b[13;45H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[1.85, "o", "\u001b[12;47H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[1.9, "o", "\u001b[12;35H\u001b[36m\u2588\u2588\u001b[0m"]
[1.95, "o", "\u001b[11;47H\u001b[36m\u2588\u2588\u001b[0m"]
[2.0, "o", "\u001b[11;33H\u001b[36m\u2588\u2588\u001b[0m"]
[2.05, "o", "\u001b[10;47H\u001b[36m\u2588\u2588\u001b[0m"]
[2.1, "o", "\u001b[10;31H\u001b[36m\u2588\u2588\u001b[0m"]
[2.15, "o", "\u001b[9;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.2, "o", "\u001b[9;31H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.25, "o", "\u001b[8;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.3, "o", "\u001b[8;31H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.35, "o", "\u001b[7;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.4, "o", "\u001b[7;31H\u001b[1;36m\u2588\u2588\u001b[0m"]
[2.45, "o", "\u001b[6;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.5, "o", "\u001b[6;31H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.55, "o", "\u001b[5;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.6, "o", "\u001b[5;31H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.65, "o", "\u001b[4;45H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.7, "o", "\u001b[4;33H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.75, "o", "\u001b[3;43H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.8, "o", "\u001b[3;41H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.85, "o", "\u001b[3;39H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.9, "o", "\u001b[3;37H\u001b[1;37m\u2588\u2588\u001b[0m"]
[2.95, "o", "\u001b[3;35H\u001b[1;37m\u2588\u2588\u001b[0m"]
[3.0, "o", "\u001b[3;33H\u001b[1;37m\u2588\u2588\u001b[0m"]
[3.05, "o", "\u001b[3;31H\u001b[1;37m\u2588\u2588\u001b[0m"]
[3.1, "o", "\u001b[11;35H\u001b[36m\u2588\u2588\u001b[0m"]
[3.15, "o", "\u001b[11;37H\u001b[36m\u2588\u2588\u001b[0m"]
[3.2, "o", "\u001b[11;39H\u001b[36m\u2588\u2588\u001b[0m"]
[3.25, "o", "\u001b[11;41H\u001b[36m\u2588\u2588\u001b[0m"]
[3.3, "o", "\u001b[10;33H\u001b[36m\u2588\u2588\u001b[0m"]
[3.35, "o", "\u001b[10;35H\u001b[36m\u2588\u2588\u001b[0m"]
[3.4, "o", "\u001b[10;37H\u001b[36m\u2588\u2588\u001b[0m"]
[3.45, "o", "\u001b[10;39H\u001b[36m\u2588\u2588\u001b[0m"]
[3.5, "o", "\u001b[10;41H\u001b[36m\u2588\u2588\u001b[0m"]
[3.55, "o", "\u001b[10;43H\u001b[36m\u2588\u2588\u001b[0m"]
[3.6, "o", "\u001b[10;45H\u001b[36m\u2588\u2588\u001b[0m"]
[3.65, "o", "\u001b[12;33H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.7, "o", "\u001b[12;31H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.75, "o", "\u001b[13;33H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.8, "o", "\u001b[13;35H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.85, "o", "\u001b[13;37H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.9, "o", "\u001b[13;39H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[3.95, "o", "\u001b[13;41H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[4.0, "o", "\u001b[13;43H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[4.05, "o", "\u001b[12;45H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[4.1, "o", "\u001b[12;43H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[4.15, "o", "\u001b[12;41H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[4.2, "o", "\u001b[4;35H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.25, "o", "\u001b[4;37H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.3, "o", "\u001b[4;39H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.35, "o", "\u001b[4;41H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.4, "o", "\u001b[4;43H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.45, "o", "\u001b[4;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.5, "o", "\u001b[4;49H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.55, "o", "\u001b[4;51H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.6, "o", "\u001b[4;53H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.65, "o", "\u001b[4;55H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.7, "o", "\u001b[4;57H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.75, "o", "\u001b[4;59H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.8, "o", "\u001b[5;61H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.85, "o", "\u001b[6;61H\u001b[1;37m\u2588\u2588\u001b[0m"]
[4.9, "o", "\u001b[7;61H\u001b[1;36m\u2588\u2588\u001b[0m"]
[4.95, "o", "\u001b[8;61H\u001b[1;36m\u2588\u2588\u001b[0m"]
[5.0, "o", "\u001b[9;61H\u001b[1;36m\u2588\u2588\u001b[0m"]
[5.05, "o", "\u001b[10;61H\u001b[36m\u2588\u2588\u001b[0m"]
[5.1, "o", "\u001b[11;61H\u001b[36m\u2588\u2588\u001b[0m"]
[5.15, "o", "\u001b[12;61H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[5.2, "o", "\u001b[13;61H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[5.25, "o", "\u001b[14;61H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[5.3, "o", "\u001b[15;61H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[5.35, "o", "\u001b[16;61H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[5.4, "o", "\u001b[5;29H\u001b[1;37m\u2588\u2588\u001b[0m"]
[5.45, "o", "\u001b[6;29H\u001b[1;37m\u2588\u2588\u001b[0m"]
[5.5, "o", "\u001b[7;29H\u001b[1;36m\u2588\u2588\u001b[0m"]
[5.55, "o", "\u001b[8;29H\u001b[1;36m\u2588\u2588\u001b[0m"]
[5.6, "o", "\u001b[9;29H\u001b[1;36m\u2588\u2588\u001b[0m"]
[5.65, "o", "\u001b[10;29H\u001b[36m\u2588\u2588\u001b[0m"]
[5.7, "o", "\u001b[11;29H\u001b[36m\u2588\u2588\u001b[0m"]
[5.75, "o", "\u001b[12;29H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[5.8, "o", "\u001b[13;29H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[5.85, "o", "\u001b[14;29H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[5.9, "o", "\u001b[15;29H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[5.95, "o", "\u001b[16;29H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[6.0, "o", "\u001b[3;29H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.05, "o", "\u001b[3;61H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.1, "o", "\u001b[4;27H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.15, "o", "\u001b[4;63H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.2, "o", "\u001b[5;27H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.25, "o", "\u001b[5;63H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.3, "o", "\u001b[6;27H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.35, "o", "\u001b[6;63H\u001b[1;37m\u2588\u2588\u001b[0m"]
[6.4, "o", "\u001b[7;27H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.45, "o", "\u001b[7;63H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.5, "o", "\u001b[8;27H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.55, "o", "\u001b[8;63H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.6, "o", "\u001b[9;27H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.65, "o", "\u001b[9;63H\u001b[1;36m\u2588\u2588\u001b[0m"]
[6.7, "o", "\u001b[10;27H\u001b[36m\u2588\u2588\u001b[0m"]
[6.75, "o", "\u001b[10;63H\u001b[36m\u2588\u2588\u001b[0m"]
[6.8, "o", "\u001b[11;27H\u001b[36m\u2588\u2588\u001b[0m"]
[6.85, "o", "\u001b[11;63H\u001b[36m\u2588\u2588\u001b[0m"]
[6.9, "o", "\u001b[12;27H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[6.95, "o", "\u001b[12;63H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[7.0, "o", "\u001b[13;27H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[7.05, "o", "\u001b[13;63H\u001b[38;5;245m\u2588\u2588\u001b[0m"]
[7.1, "o", "\u001b[14;27H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.15, "o", "\u001b[14;63H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.2, "o", "\u001b[15;27H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.25, "o", "\u001b[15;63H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.3, "o", "\u001b[16;27H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.35, "o", "\u001b[16;63H\u001b[38;5;240m\u2588\u2588\u001b[0m"]
[7.4, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;35m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;35m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;35m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;35m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;35m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;35m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;35m\u2588\u2588\u001b[0m"]
[7.8, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[8.2, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[8.6, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;34m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;34m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;34m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;34m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;34m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;34m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;34m\u2588\u2588\u001b[0m"]
[9.0, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[9.4, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[9.8, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;36m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;36m\u2588\u2588\u001b[0m"]
[10.2, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[4;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[4;45H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[5;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[6;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[7;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[8;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[9;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[10;41H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[10;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;25H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[11;43H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;49H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;27H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[12;45H\u001b[1;37m\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;29H\u001b[1;37m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[13;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[14;47H\u001b[1;37m\u2588\u2588\u001b[0m\u001b[15;47H\u001b[1;37m\u2588\u2588\u001b[0m"]
[11.0, "o", "\u001b[2J\u001b[1;1H\u001b[3;29H\u001b[1;36m\u2588\u2588\u2588\u2588\u001b[0m\u001b[11;1H\u001b[1;36m\u2588\u001b[0m\u001b[11;10H\u001b[1;36m Q U A N T U M   N E X U M\u001b[0m"]
[11.08, "o", "\u001b[11;10H\u001b[1;36m Q\u001b[0m"]
[11.16, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU\u001b[0m"]
[11.24, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A\u001b[0m"]
[11.32, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N\u001b[0m"]
[11.4, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T\u001b[0m"]
[11.48, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U\u001b[0m"]
[11.56, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M\u001b[0m"]
[11.64, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  \u001b[0m"]
[11.72, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  N\u001b[0m"]
[11.8, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  N E\u001b[0m"]
[11.88, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  N E X\u001b[0m"]
[11.96, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  N E X U\u001b[0m"]
[12.04, "o", "\u001b[11;10H\u001b[1;36m Q \u001b[0;37mU A N T U M  N E X U M\u001b[0m"]
[12.8, "o", "\u001b[2J\u001b[1;1H"]
[13.0, "o", "\u001b[19;35H\u001b[1;36mQ U A N T U M   N E X U M\u001b[0m"]
[13.3, "o", "\u001b[17;26H\u001b[2m\u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7\u001b[0m"]
[13.6, "o", "\u001b[21;26H\u001b[2m\u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7 \u00b7 \u00b7\u00b7\u001b[0m"]
[14.2, "o", "\u001b[2J\u001b[1;1H"]
[14.4, "o", "\u001b[14;30H\u001b[1;36m\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m"]
[14.5, "o", "\u001b[15;30H\u001b[1;36m\u2551\u001b[0m\u001b[15;82H\u001b[1;36m\u2551\u001b[0m"]
[14.55, "o", "\u001b[16;30H\u001b[1;36m\u2551\u001b[0m\u001b[16;33H\u001b[1;37m  Q U A N T U M   N E X U M  \u001b[0m\u001b[16;82H\u001b[1;36m\u2551\u001b[0m"]
[14.6, "o", "\u001b[17;30H\u001b[1;36m\u2551\u001b[0m\u001b[17;82H\u001b[1;36m\u2551\u001b[0m"]
[14.65, "o", "\u001b[18;30H\u001b[1;36m\u2551\u001b[0m\u001b[18;38H\u001b[2;37m  p r e s e n t s  \u001b[0m\u001b[18;82H\u001b[1;36m\u2551\u001b[0m"]
[14.7, "o", "\u001b[19;30H\u001b[1;36m\u2551\u001b[0m\u001b[19;82H\u001b[1;36m\u2551\u001b[0m"]
[14.75, "o", "\u001b[20;30H\u001b[1;36m\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m"]
[17.65, "o", "\u001b[2J\u001b[1;1H"]
[18.15, "o", "\u001b[?25l"]
[18.15, "o", "\u001b[2J\u001b[1;1H"]
[18.65, "o", "\u001b[2J\u001b[1;1H"]
[19.15, "o", "\u001b[3;4H\u001b[1;36m\u2501\u2501\u2501 The Build \u2501\u2501\u2501\u001b[0m"]
[19.45, "o", "\u001b[5;4H\u001b[0;90mOne TOML file. One command. Full CA hierarchy.\u001b[0m"]
[19.75, "o", "\u001b[7;4H\u001b[1;37mLet's build a post-quantum PKI from scratch.\u001b[0m"]
[22.75, "o", "\u001b[10;4H\u001b[0;90m\u2500\u2500\u2500 Step 1 \u2014 define the hierarchy. Root CA + Issuing CA in TOML.\u001b[0m"]
[23.15, "o", "\u001b[12;4H\u001b[1;32m$\u001b[0m "]
[23.18, "o", "c"]
[23.21, "o", "a"]
[23.24, "o", "t"]
[23.27, "o", " "]
[23.3, "o", "/"]
[23.33, "o", "t"]
[23.36, "o", "m"]
[23.39, "o", "p"]
[23.42, "o", "/"]
[23.45, "o", "q"]
[23.48, "o", "u"]
[23.51, "o", "a"]
[23.54, "o", "n"]
[23.57, "o", "t"]
[23.6, "o", "u"]
[23.63, "o", "m"]
[23.66, "o", "n"]
[23.69, "o", "e"]
[23.72, "o", "x"]
[23.75, "o", "u"]
[23.78, "o", "m"]
[23.81, "o", "/"]
[23.84, "o", "f"]
[23.87, "o", "u"]
[23.9, "o", "l"]
[23.93, "o", "l"]
[23.96, "o", "."]
[23.99, "o", "t"]
[24.02, "o", "o"]
[24.05, "o", "m"]
[24.08, "o", "l"]
[24.38, "o", "\r\n"]
[24.55, "o", "\u001b[13;4H\u001b[0;90m[hierarchy]\u001b[0m"]
[24.65, "o", "\u001b[14;4H\u001b[33mname\u001b[0m\u001b[0;90m = \u001b[0m\u001b[32m\"quantumnexum-pki\"\u001b[0m"]
[24.75, "o", "\u001b[15;4H\u001b[33moutput_dir\u001b[0m\u001b[0;90m = \u001b[0m\u001b[32m\"/tmp/qn/full\"\u001b[0m"]
[24.85, "o", "\u001b[16;4H"]
[24.95, "o", "\u001b[17;4H\u001b[0;90m[hierarchy.defaults]\u001b[0m"]
[25.05, "o", "\u001b[18;4H\u001b[33morganization\u001b[0m\u001b[0;90m = \u001b[0m\u001b[32m\"QuantumNexum Labs Inc.\"\u001b[0m"]
[25.15, "o", "\u001b[19;4H\u001b[33mcountry\u001b[0m\u001b[0;90m = \u001b[0m\u001b[32m\"US\"\u001b[0m"]
[25.25, "o", "\u001b[20;4H"]
[25.35, "o", "\u001b[21;4H\u001b[0;90m[[ca]]\u001b[0m"]
[25.45, "o", "\u001b[22;4H\u001b[33mid\u001b[0m\u001b[0;90m = \u001b[0m\u001b[32m\"root\"\u001b[0m"]
[25.55, "o", "\u001b[22;24H\u001b[33mtype\u001b[0m\u001b[0;90m = \u001b[0m\u001b[32m\"root\"\u001b[0m"]
[25.65, "o", "\u001b[23;4H\u001b[33malgorithm\u001b[0m\u001b[0;90m = \u001b[0m\u001b[36m\"ml-dsa-87\"\u001b[0m"]
[25.75, "o", "\u001b[24;4H\u001b[33mcommon_name\u001b[0m\u001b[0;90m = \u001b[0m\u001b[32m\"QuantumNexum Root CA\"\u001b[0m"]
[25.85, "o", "\u001b[25;4H\u001b[33mvalidity_years\u001b[0m\u001b[0;90m = \u001b[0m\u001b[1;37m20\u001b[0m"]
[25.95, "o", "\u001b[25;30H\u001b[33mpath_length\u001b[0m\u001b[0;90m = \u001b[0m\u001b[1;37m2\u001b[0m"]
[26.05, "o", "\u001b[26;4H"]
[26.15, "o", "\u001b[27;4H\u001b[0;90m[[ca]]\u001b[0m"]
[26.25, "o", "\u001b[28;4H\u001b[33mid\u001b[0m\u001b[0;90m = \u001b[0m\u001b[32m\"tls-ca\"\u001b[0m"]
[26.35, "o", "\u001b[28;24H\u001b[33mtype\u001b[0m\u001b[0;90m = \u001b[0m\u001b[32m\"intermediate\"\u001b[0m"]
[26.45, "o", "\u001b[29;4H\u001b[33mparent\u001b[0m\u001b[0;90m = \u001b[0m\u001b[32m\"root\"\u001b[0m"]
[26.55, "o", "\u001b[30;4H\u001b[33malgorithm\u001b[0m\u001b[0;90m = \u001b[0m\u001b[36m\"ml-dsa-65\"\u001b[0m"]
[26.65, "o", "\u001b[31;4H\u001b[33mcommon_name\u001b[0m\u001b[0;90m = \u001b[0m\u001b[32m\"QuantumNexum TLS Issuing CA\"\u001b[0m"]
[26.75, "o", "\u001b[32;4H\u001b[33mvalidity_years\u001b[0m\u001b[0;90m = \u001b[0m\u001b[1;37m5\u001b[0m"]
[26.85, "o", "\u001b[32;30H\u001b[33mpath_length\u001b[0m\u001b[0;90m = \u001b[0m\u001b[1;37m0\u001b[0m"]
[27.05, "o", "\u001b[34;4H\u001b[0;90mML-DSA-87 root, ML-DSA-65 issuing CA. 20 TOML lines.\u001b[0m"]
[30.05, "o", "\u001b[2J\u001b[1;1H"]
[30.15, "o", "\u001b[3;4H\u001b[0;90m\u2500\u2500\u2500 Step 2 \u2014 preview before building. Validate the config.\u001b[0m"]
[30.55, "o", "\u001b[5;4H\u001b[1;32m$\u001b[0m "]
[30.58, "o", "p"]
[30.61, "o", "k"]
[30.64, "o", "i"]
[30.67, "o", " "]
[30.7, "o", "p"]
[30.73, "o", "k"]
[30.76, "o", "i"]
[30.79, "o", " "]
[30.82, "o", "p"]
[30.85, "o", "r"]
[30.88, "o", "e"]
[30.91, "o", "v"]
[30.94, "o", "i"]
[30.97, "o", "e"]
[31.0, "o", "w"]
[31.03, "o", " "]
[31.06, "o", "/"]
[31.09, "o", "t"]
[31.12, "o", "m"]
[31.15, "o", "p"]
[31.18, "o", "/"]
[31.21, "o", "q"]
[31.24, "o", "u"]
[31.27, "o", "a"]
[31.3, "o", "n"]
[31.33, "o", "t"]
[31.36, "o", "u"]
[31.39, "o", "m"]
[31.42, "o", "n"]
[31.45, "o", "e"]
[31.48, "o", "x"]
[31.51, "o", "u"]
[31.54, "o", "m"]
[31.57, "o", "/"]
[31.6, "o", "f"]
[31.63, "o", "u"]
[31.66, "o", "l"]
[31.69, "o", "l"]
[31.72, "o", "."]
[31.75, "o", "t"]
[31.78, "o", "o"]
[31.81, "o", "m"]
[31.84, "o", "l"]
[32.14, "o", "\r\n"]
[32.35, "o", "\u001b[6;4H\u001b[1;37mPKI Hierarchy: quantumnexum-pki\u001b[0m"]
[32.45, "o", "\u001b[7;4H\u001b[0;90m============================================================\u001b[0m"]
[32.55, "o", "\u001b[8;4H"]
[32.65, "o", "\u001b[9;4H\u001b[1;36m[ROOT]\u001b[0m\u001b[1;37m QuantumNexum Root CA\u001b[0m\u001b[0;90m (ml-dsa-87)\u001b[0m"]
[32.75, "o", "\u001b[10;9H\u001b[0;90mvalidity: 20 years, path_length: 2\u001b[0m"]
[32.85, "o", "\u001b[11;4H\u001b[0;90m`-- \u001b[0m\u001b[33m[INT]\u001b[0m\u001b[1;37m QuantumNexum TLS Issuing CA\u001b[0m\u001b[0;90m (ml-dsa-65)\u001b[0m"]
[32.95, "o", "\u001b[12;9H\u001b[0;90mvalidity: 5 years, path_length: 0\u001b[0m"]
[33.05, "o", "\u001b[14;4H\u001b[0;90mTree looks right. Root with 20-year validity, issuing CA with 5.\u001b[0m"]
[35.05, "o", "\u001b[2J\u001b[1;1H"]
[35.15, "o", "\u001b[3;4H\u001b[0;90m\u2500\u2500\u2500 Step 3 \u2014 build it. One command generates everything.\u001b[0m"]
[35.55, "o", "\u001b[5;4H\u001b[1;32m$\u001b[0m "]
[35.58, "o", "p"]
[35.61, "o", "k"]
[35.64, "o", "i"]
[35.67, "o", " "]
[35.7, "o", "p"]
[35.73, "o", "k"]
[35.76, "o", "i"]
[35.79, "o", " "]
[35.82, "o", "b"]
[35.85, "o", "u"]
[35.88, "o", "i"]
[35.91, "o", "l"]
[35.94, "o", "d"]
[35.97, "o", " "]
[36.0, "o", "/"]
[36.03, "o", "t"]
[36.06, "o", "m"]
[36.09, "o", "p"]
[36.12, "o", "/"]
[36.15, "o", "q"]
[36.18, "o", "u"]
[36.21, "o", "a"]
[36.24, "o", "n"]
[36.27, "o", "t"]
[36.3, "o", "u"]
[36.33, "o", "m"]
[36.36, "o", "n"]
[36.39, "o", "e"]
[36.42, "o", "x"]
[36.45, "o", "u"]
[36.48, "o", "m"]
[36.51, "o", "/"]
[36.54, "o", "f"]
[36.57, "o", "u"]
[36.6, "o", "l"]
[36.63, "o", "l"]
[36.66, "o", "."]
[36.69, "o", "t"]
[36.72, "o", "o"]
[36.75, "o", "m"]
[36.78, "o", "l"]
[36.81, "o", " "]
[36.84, "o", "-"]
[36.87, "o", "-"]
[36.9, "o", "f"]
[36.93, "o", "o"]
[36.96, "o", "r"]
[36.99, "o", "c"]
[37.02, "o", "e"]
[37.32, "o", "\r\n"]
[37.45, "o", "\u001b[6;4H\u001b[0;90m\u2192 Building hierarchy 'quantumnexum-pki'...\u001b[0m"]
[38.25, "o", "\u001b[7;4H\u001b[32m\u2713\u001b[0m Built 2 CAs"]
[38.65, "o", "\u001b[8;4H\u001b[32m\u2713\u001b[0m Exported 8 files to /tmp/qn/full"]
[38.85, "o", "\u001b[9;6H\u001b[0;90m\u2022 root (7781 bytes)\u001b[0m"]
[38.95, "o", "\u001b[10;6H\u001b[0;90m\u2022 tls-ca (7167 bytes)\u001b[0m"]
[39.05, "o", "\u001b[12;4H\u001b[0;90mTwo CAs built. Keys generated. Certificates signed. 8 files exported.\u001b[0m"]
[41.05, "o", "\u001b[2J\u001b[1;1H"]
[41.15, "o", "\u001b[3;4H\u001b[0;90m\u2500\u2500\u2500 Step 4 \u2014 inspect what we built. Start with the root.\u001b[0m"]
[41.55, "o", "\u001b[5;4H\u001b[1;32m$\u001b[0m "]
[41.58, "o", "p"]
[41.61, "o", "k"]
[41.64, "o", "i"]
[41.67, "o", " "]
[41.7, "o", "s"]
[41.73, "o", "h"]
[41.76, "o", "o"]
[41.79, "o", "w"]
[41.82, "o", " "]
[41.85, "o", "/"]
[41.88, "o", "t"]
[41.91, "o", "m"]
[41.94, "o", "p"]
[41.97, "o", "/"]
[42.0, "o", "q"]
[42.03, "o", "n"]
[42.06, "o", "/"]
[42.09, "o", "f"]
[42.12, "o", "u"]
[42.15, "o", "l"]
[42.18, "o", "l"]
[42.21, "o", "/"]
[42.24, "o", "r"]
[42.27, "o", "o"]
[42.3, "o", "o"]
[42.33, "o", "t"]
[42.36, "o", "/"]
[42.39, "o", "r"]
[42.42, "o", "o"]
[42.45, "o", "o"]
[42.48, "o", "t"]
[42.51, "o", "."]
[42.54, "o", "c"]
[42.57, "o", "e"]
[42.6, "o", "r"]
[42.63, "o", "t"]
[42.66, "o", "."]
[42.69, "o", "p"]
[42.72, "o", "e"]
[42.75, "o", "m"]
[43.05, "o", "\r\n"]
[43.15, "o", "\u001b[6;4H\u001b[1;37mCertificate Summary:\u001b[0m"]
[43.25, "o", "\u001b[7;6H\u001b[0;90mType:\u001b[0m\u001b[17;6H\u001b[1;37mCA Certificate\u001b[0m"]
[43.35, "o", "\u001b[8;6H\u001b[0;90mSubject:\u001b[0m\u001b[17;8H\u001b[1;37mQuantumNexum Root CA\u001b[0m"]
[43.45, "o", "\u001b[9;6H\u001b[0;90mIssuer:\u001b[0m\u001b[17;9H\u001b[1;37mQuantumNexum Labs Inc., QuantumNexum Root CA\u001b[0m"]
[43.55, "o", "\u001b[10;6H\u001b[0;90mKey:\u001b[0m\u001b[17;10H\u001b[36mML-DSA-87\u001b[0m"]
[43.65, "o", "\u001b[11;6H\u001b[0;90mValidity:\u001b[0m\u001b[17;11H\u001b[1;37m7305 days (20 years)\u001b[0m"]
[43.75, "o", "\u001b[12;6H\u001b[0;90mLifetime:\u001b[0m\u001b[17;12H\u001b[32m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591]\u001b[0m\u001b[0;90m 0.0%\u001b[0m"]
[43.85, "o", "\u001b[13;6H\u001b[0;90mStatus:\u001b[0m\u001b[17;13H\u001b[1;32mSelf-signed Root\u001b[0m"]
[45.35, "o", "\u001b[15;4H\u001b[0;90mNow the issuing CA \u2014 signed by the root.\u001b[0m"]
[45.75, "o", "\u001b[17;4H\u001b[1;32m$\u001b[0m "]
[45.78, "o", "p"]
[45.81, "o", "k"]
[45.84, "o", "i"]
[45.87, "o", " "]
[45.9, "o", "s"]
[45.93, "o", "h"]
[45.96, "o", "o"]
[45.99, "o", "w"]
[46.02, "o", " "]
[46.05, "o", "/"]
[46.08, "o", "t"]
[46.11, "o", "m"]
[46.14, "o", "p"]
[46.17, "o", "/"]
[46.2, "o", "q"]
[46.23, "o", "n"]
[46.26, "o", "/"]
[46.29, "o", "f"]
[46.32, "o", "u"]
[46.35, "o", "l"]
[46.38, "o", "l"]
[46.41, "o", "/"]
[46.44, "o", "t"]
[46.47, "o", "l"]
[46.5, "o", "s"]
[46.53, "o", "-"]
[46.56, "o", "c"]
[46.59, "o", "a"]
[46.62, "o", "/"]
[46.65, "o", "t"]
[46.68, "o", "l"]
[46.71, "o", "s"]
[46.74, "o", "-"]
[46.77, "o", "c"]
[46.8, "o", "a"]
[46.83, "o", "."]
[46.86, "o", "c"]
[46.89, "o", "e"]
[46.92, "o", "r"]
[46.95, "o", "t"]
[46.98, "o", "."]
[47.01, "o", "p"]
[47.04, "o", "e"]
[47.07, "o", "m"]
[47.37, "o", "\r\n"]
[47.55, "o", "\u001b[18;4H\u001b[1;37mCertificate Summary:\u001b[0m"]
[47.65, "o", "\u001b[19;6H\u001b[0;90mType:\u001b[0m\u001b[17;19H\u001b[1;37mCA Certificate\u001b[0m"]
[47.75, "o", "\u001b[20;6H\u001b[0;90mSubject:\u001b[0m\u001b[17;20H\u001b[1;37mQuantumNexum TLS Issuing CA\u001b[0m"]
[47.85, "o", "\u001b[21;6H\u001b[0;90mIssuer:\u001b[0m\u001b[17;21H\u001b[1;37mQuantumNexum Labs Inc., QuantumNexum Root CA\u001b[0m"]
[47.95, "o", "\u001b[22;6H\u001b[0;90mKey:\u001b[0m\u001b[17;22H\u001b[36mML-DSA-65\u001b[0m"]
[48.05, "o", "\u001b[23;6H\u001b[0;90mValidity:\u001b[0m\u001b[17;23H\u001b[1;37m1826 days (5 years)\u001b[0m"]
[48.15, "o", "\u001b[24;6H\u001b[0;90mSigned by:\u001b[0m\u001b[17;24H\u001b[1;37mQuantumNexum Root CA\u001b[0m\u001b[0;90m (ML-DSA-87)\u001b[0m"]
[48.25, "o", "\u001b[26;4H\u001b[0;90mML-DSA-65 cert, signed by ML-DSA-87 root. Cross-algorithm chain.\u001b[0m"]
[50.25, "o", "\u001b[2J\u001b[1;1H"]
[50.35, "o", "\u001b[3;4H\u001b[0;90m\u2500\u2500\u2500 Step 5 \u2014 verify the chain is valid.\u001b[0m"]
[50.75, "o", "\u001b[5;4H\u001b[1;32m$\u001b[0m "]
[50.78, "o", "p"]
[50.81, "o", "k"]
[50.84, "o", "i"]
[50.87, "o", " "]
[50.9, "o", "d"]
[50.93, "o", "i"]
[50.96, "o", "f"]
[50.99, "o", "f"]
[51.02, "o", " "]
[51.05, "o", "/"]
[51.08, "o", "t"]
[51.11, "o", "m"]
[51.14, "o", "p"]
[51.17, "o", "/"]
[51.2, "o", "q"]
[51.23, "o", "n"]
[51.26, "o", "/"]
[51.29, "o", "f"]
[51.32, "o", "u"]
[51.35, "o", "l"]
[51.38, "o", "l"]
[51.41, "o", "/"]
[51.44, "o", "r"]
[51.47, "o", "o"]
[51.5, "o", "o"]
[51.53, "o", "t"]
[51.56, "o", "/"]
[51.59, "o", "r"]
[51.62, "o", "o"]
[51.65, "o", "o"]
[51.68, "o", "t"]
[51.71, "o", "."]
[51.74, "o", "c"]
[51.77, "o", "e"]
[51.8, "o", "r"]
[51.83, "o", "t"]
[51.86, "o", "."]
[51.89, "o", "p"]
[51.92, "o", "e"]
[51.95, "o", "m"]
[51.98, "o", " "]
[52.01, "o", "/"]
[52.04, "o", "t"]
[52.07, "o", "m"]
[52.1, "o", "p"]
[52.13, "o", "/"]
[52.16, "o", "q"]
[52.19, "o", "n"]
[52.22, "o", "/"]
[52.25, "o", "f"]
[52.28, "o", "u"]
[52.31, "o", "l"]
[52.34, "o", "l"]
[52.37, "o", "/"]
[52.4, "o", "t"]
[52.43, "o", "l"]
[52.46, "o", "s"]
[52.49, "o", "-"]
[52.52, "o", "c"]
[52.55, "o", "a"]
[52.58, "o", "/"]
[52.61, "o", "t"]
[52.64, "o", "l"]
[52.67, "o", "s"]
[52.7, "o", "-"]
[52.73, "o", "c"]
[52.76, "o", "a"]
[52.79, "o", "."]
[52.82, "o", "c"]
[52.85, "o", "e"]
[52.88, "o", "r"]
[52.91, "o", "t"]
[52.94, "o", "."]
[52.97, "o", "p"]
[53.0, "o", "e"]
[53.03, "o", "m"]
[53.33, "o", "\r\n"]
[53.45, "o", "\u001b[6;4H\u001b[1;37mCertificate Comparison:\u001b[0m"]
[53.55, "o", "\u001b[7;4H\u001b[0;90mSubject:\u001b[0m"]
[53.65, "o", "\u001b[8;6H\u001b[0;90mCert 1:\u001b[0m\u001b[20;8H\u001b[1;37mQuantumNexum Root CA\u001b[0m"]
[53.75, "o", "\u001b[9;6H\u001b[0;90mCert 2:\u001b[0m\u001b[20;9H\u001b[1;37mQuantumNexum TLS Issuing CA\u001b[0m\u001b[52;9H\u001b[31m\u2717 DIFFERS\u001b[0m"]
[53.85, "o", "\u001b[10;4H\u001b[0;90mKey:\u001b[0m"]
[53.95, "o", "\u001b[11;6H\u001b[0;90mCert 1:\u001b[0m\u001b[20;11H\u001b[36mML-DSA-87\u001b[0m"]
[54.05, "o", "\u001b[12;6H\u001b[0;90mCert 2:\u001b[0m\u001b[20;12H\u001b[36mML-DSA-65\u001b[0m\u001b[52;12H\u001b[31m\u2717 DIFFERS\u001b[0m"]
[54.15, "o", "\u001b[13;4H\u001b[0;90mValidity:\u001b[0m"]
[54.25, "o", "\u001b[14;6H\u001b[0;90mCert 1:\u001b[0m\u001b[20;14H\u001b[1;37m20 years\u001b[0m"]
[54.35, "o", "\u001b[15;6H\u001b[0;90mCert 2:\u001b[0m\u001b[20;15H\u001b[1;37m5 years\u001b[0m\u001b[52;15H\u001b[31m\u2717 DIFFERS\u001b[0m"]
[54.45, "o", "\u001b[16;4H\u001b[0;90mIssuer:\u001b[0m"]
[54.55, "o", "\u001b[17;6H\u001b[0;90mCert 1:\u001b[0m\u001b[20;17H\u001b[1;37mSelf-signed\u001b[0m"]
[54.65, "o", "\u001b[18;6H\u001b[0;90mCert 2:\u001b[0m\u001b[20;18H\u001b[1;37mQuantumNexum Root CA\u001b[0m\u001b[52;18H\u001b[31m\u2717 DIFFERS\u001b[0m"]
[54.75, "o", "\u001b[19;4H\u001b[0;90mSummary:\u001b[0m\u001b[20;19H\u001b[1;37m0 match, 4 differ\u001b[0m"]
[54.85, "o", "\u001b[21;4H\u001b[0;90mRoot is self-signed, issuing CA is signed by root. Hierarchy intact.\u001b[0m"]
[55.85, "o", "\u001b[23;4H\u001b[1;32m$\u001b[0m "]
[55.88, "o", "p"]
[55.91, "o", "k"]
[55.94, "o", "i"]
[55.97, "o", " "]
[56.0, "o", "d"]
[56.03, "o", "a"]
[56.06, "o", "n"]
[56.09, "o", "e"]
[56.12, "o", " "]
[56.15, "o", "g"]
[56.18, "o", "e"]
[56.21, "o", "n"]
[56.24, "o", "e"]
[56.27, "o", "r"]
[56.3, "o", "a"]
[56.33, "o", "t"]
[56.36, "o", "e"]
[56.39, "o", " "]
[56.42, "o", "-"]
[56.45, "o", "-"]
[56.48, "o", "c"]
[56.51, "o", "e"]
[56.54, "o", "r"]
[56.57, "o", "t"]
[56.6, "o", " "]
[56.63, "o", "/"]
[56.66, "o", "t"]
[56.69, "o", "m"]
[56.72, "o", "p"]
[56.75, "o", "/"]
[56.78, "o", "q"]
[56.81, "o", "n"]
[56.84, "o", "/"]
[56.87, "o", "f"]
[56.9, "o", "u"]
[56.93, "o", "l"]
[56.96, "o", "l"]
[56.99, "o", "/"]
[57.02, "o", "r"]
[57.05, "o", "o"]
[57.08, "o", "o"]
[57.11, "o", "t"]
[57.14, "o", "/"]
[57.17, "o", "r"]
[57.2, "o", "o"]
[57.23, "o", "o"]
[57.26, "o", "t"]
[57.29, "o", "."]
[57.32, "o", "c"]
[57.35, "o", "e"]
[57.38, "o", "r"]
[57.41, "o", "t"]
[57.44, "o", "."]
[57.47, "o", "p"]
[57.5, "o", "e"]
[57.53, "o", "m"]
[57.56, "o", " "]
[57.59, "o", "-"]
[57.62, "o", "p"]
[57.65, "o", " "]
[57.68, "o", "4"]
[57.71, "o", "4"]
[57.74, "o", "3"]
[57.77, "o", " "]
[57.8, "o", "-"]
[57.83, "o", "H"]
[57.86, "o", " "]
[57.89, "o", "q"]
[57.92, "o", "u"]
[57.95, "o", "a"]
[57.98, "o", "n"]
[58.01, "o", "t"]
[58.04, "o", "u"]
[58.07, "o", "m"]
[58.1, "o", "n"]
[58.13, "o", "e"]
[58.16, "o", "x"]
[58.19, "o", "u"]
[58.22, "o", "m"]
[58.25, "o", "."]
[58.28, "o", "c"]
[58.31, "o", "o"]
[58.34, "o", "m"]
[58.64, "o", "\r\n"]
[58.75, "o", "\u001b[24;4H\u001b[1;37mDANE TLSA Record\u001b[0m"]
[58.85, "o", "\u001b[25;4H\u001b[0;90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m"]
[58.95, "o", "\u001b[26;6H\u001b[0;90mUsage:\u001b[0m\u001b[24;26H\u001b[1;37mDANE-EE (3)\u001b[0m"]
[59.05, "o", "\u001b[27;6H\u001b[0;90mSelector:\u001b[0m\u001b[24;27H\u001b[1;37mSubjectPublicKeyInfo (1)\u001b[0m"]
[59.15, "o", "\u001b[28;6H\u001b[0;90mMatching:\u001b[0m\u001b[24;28H\u001b[1;37mSHA-256 (1)\u001b[0m"]
[59.25, "o", "\u001b[29;6H\u001b[0;90mData:\u001b[0m\u001b[24;29H\u001b[36ma3f8c2d1e9b7f4a0c5d8e2f1b6a9c3d7e0f2b5a8c1d4e7f0b3a6c9d2e5f8b1a4\u001b[0m"]
[59.35, "o", "\u001b[30;4H"]
[59.45, "o", "\u001b[31;4H\u001b[1;37mDNS Zone Entry\u001b[0m"]
[59.55, "o", "\u001b[32;4H\u001b[0;90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m"]
[59.65, "o", "\u001b[33;4H\u001b[32m_443._tcp.quantumnexum.com. IN TLSA 3 1 1 a3f8c2d1e9b7f4a0c5d8e2f1b6a9c3d7e0f2b5a8c1d4e7f0b3a6c9d2e5f8b1a4\u001b[0m"]
[59.75, "o", "\u001b[35;4H\u001b[0;90mDANE pinning ready. Drop into DNS.\u001b[0m"]
[61.75, "o", "\u001b[2J\u001b[1;1H"]
[61.95, "o", "\u001b[3;4H\u001b[1;36m\u2501\u2501\u2501 From Zero to Full PKI \u2501\u2501\u2501\u001b[0m"]
[62.25, "o", "\u001b[5;4H\u001b[1;37m20 lines of TOML. One build command.\u001b[0m"]
[62.55, "o", "\u001b[6;4H\u001b[1;37mRoot CA + Issuing CA. Post-quantum. Done.\u001b[0m"]
[62.85, "o", "\u001b[8;4H\u001b[1mWhat we used:\u001b[0m"]
[63.15, "o", "\u001b[9;6H\u001b[1;32mcat          \u001b[0m View the config"]
[63.35, "o", "\u001b[10;6H\u001b[1;32mpki preview  \u001b[0m Validate and visualize the hierarchy"]
[63.55, "o", "\u001b[11;6H\u001b[1;32mpki build    \u001b[0m Generate keys, certs, and chains"]
[63.75, "o", "\u001b[12;6H\u001b[1;32mpki show     \u001b[0m Inspect the certificates"]
[63.95, "o", "\u001b[13;6H\u001b[1;32mpki diff     \u001b[0m Compare root vs issuing CA"]
[64.15, "o", "\u001b[14;6H\u001b[1;32mpki dane     \u001b[0m Generate TLSA records for DNS"]
[64.45, "o", "\u001b[16;4H\u001b[0;90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m"]
[64.75, "o", "\u001b[17;4H\u001b[1;37m\u25b8 PKI-Client \u2014 19 commands. One binary. Pure Rust.\u001b[0m"]
[65.05, "o", "\u001b[18;6H\u001b[0;90mPost-quantum native \u00b7 ACME, EST, SCEP built in\u001b[0m"]
[65.35, "o", "\u001b[19;4H\u001b[1;37m\u25b8 PKI-Signing-Service \u2014 sign code and documents\u001b[0m"]
[65.65, "o", "\u001b[20;6H\u001b[0;90mMulti-algorithm \u00b7 Audit logging \u00b7 REST API\u001b[0m"]
[65.95, "o", "\u001b[21;4H\u001b[1;37m\u25b8 PKI-CA-Engine \u2014 what you just watched. CA as code.\u001b[0m"]
[66.25, "o", "\u001b[22;6H\u001b[0;90mDeclarative TOML \u00b7 Automated lifecycle \u00b7 Policy enforcement\u001b[0m"]
[66.55, "o", "\u001b[24;4H\u001b[0;90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m"]
[66.85, "o", "\u001b[26;4H\u001b[36mgithub.com/rayketcham-lab\u001b[0m"]
[67.15, "o", "\u001b[27;4H\u001b[2mStar \u00b7 Fork \u00b7 Contribute\u001b[0m"]
[77.15, "o", ""]
