{"version": 2, "width": 120, "height": 45, "timestamp": 1742832000, "title": "Tacoo Tuesday \u2014 QuantumNexum presents: Full PQC Taco Infrastructure", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\r\n"]
[0.3, "o", "  \u001b[1;33m\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\u001b[0m  \u001b[1;36mQuantumNexum presents\u001b[0m  \u001b[1;33m\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\u001b[0m\r\n"]
[0.6, "o", "\r\n"]
[0.6, "o", "  \u001b[1;37mTACOO TUESDAY: Operation Quantum Salsa\u001b[0m\r\n"]
[0.8, "o", "  \u001b[2;36mMcKinney, Texas \u2014 Where tacos meet lattice-based cryptography\u001b[0m\r\n"]
[1.0, "o", "  \u001b[2;36m\"Your burritos are safe. Quantum computers can't touch these.\" \u001b[0m\r\n"]
[2.9, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[2.95, "o", "\u001b[1;37m  Connecting to the Taco Vault\u001b[0m\r\n"]
[3.0, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[3.3, "o", "\u001b[1;36madmin@ops-desk\u001b[0m:~$ "]
[3.55, "o", "s"]
[3.575, "o", "s"]
[3.6, "o", "h"]
[3.625, "o", " "]
[3.65, "o", "q"]
[3.675, "o", "n"]
[3.7, "o", "a"]
[3.725, "o", "d"]
[3.75, "o", "m"]
[3.775, "o", "i"]
[3.8, "o", "n"]
[3.825, "o", "@"]
[3.85, "o", "t"]
[3.875, "o", "a"]
[3.9, "o", "c"]
[3.925, "o", "o"]
[3.95, "o", "-"]
[3.975, "o", "v"]
[4.0, "o", "a"]
[4.025, "o", "u"]
[4.05, "o", "l"]
[4.075, "o", "t"]
[4.1, "o", "\r\n"]
[4.75, "o", "Welcome to Tacoo Beuvo Secure Infrastructure (Ubuntu 24.04)\r\n"]
[4.75, "o", "  \u001b[1;32m\u2713\u001b[0m FIPS 140-3 Mode: Active\r\n"]
[4.75, "o", "  \u001b[1;32m\u2713\u001b[0m Quantum Threat Level: \u001b[1;31mELEVATED\u001b[0m (Taco Tuesday)\r\n"]
[4.75, "o", "\r\n"]
[5.25, "o", "\u001b[1;32mqnadmin@taco-vault\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[5.5, "o", "p"]
[5.525, "o", "k"]
[5.55, "o", "i"]
[5.575, "o", "\r\n"]
[6.125, "o", "\r\n  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2557  \u2588\u2588\u2557\u2588\u2588\u2557\u001b[0m\r\n"]
[6.125, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2551 \u2588\u2588\u2554\u255d\u2588\u2588\u2551\u001b[0m\r\n"]
[6.125, "o", "  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2588\u2588\u2588\u2554\u255d \u2588\u2588\u2551\u001b[0m\r\n"]
[6.125, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2550\u255d \u2588\u2588\u2554\u2550\u2588\u2588\u2557 \u2588\u2588\u2551\u001b[0m\r\n"]
[6.125, "o", "  \u001b[1;36m\u2588\u2588\u2551     \u2588\u2588\u2551  \u2588\u2588\u2557\u2588\u2588\u2551\u001b[0m\r\n"]
[6.125, "o", "  \u001b[1;36m\u255a\u2550\u255d     \u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u255d\u001b[0m\r\n\r\n"]
[6.125, "o", "  \u001b[1;37mPKI\u001b[0m - \u001b[2;36mModern PKI Operations Tool\u001b[0m\r\n\r\n"]
[6.625, "o", "\u001b[1;32mpki>\u001b[0m "]
[6.875, "o", "v"]
[6.9, "o", "e"]
[6.925, "o", "r"]
[6.95, "o", "s"]
[6.975, "o", "i"]
[7.0, "o", "o"]
[7.025, "o", "n"]
[7.05, "o", "\r\n"]
[7.3, "o", "pki 0.7.0\r\n"]
[8.352, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[8.402, "o", "\u001b[1;37m  \ud83c\udf2e PHASE 1: The Recipe (TOML \u2192 Quantum PKI)\u001b[0m\r\n"]
[8.452, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[8.752, "o", "\u001b[2;36m# A taco shop in McKinney TX went full post-quantum. Here's their config:\u001b[0m\r\n"]
[8.902, "o", "\u001b[1;32mpki>\u001b[0m "]
[9.152, "o", "c"]
[9.177, "o", "a"]
[9.202, "o", "t"]
[9.227, "o", " "]
[9.252, "o", "/"]
[9.277, "o", "t"]
[9.302, "o", "m"]
[9.327, "o", "p"]
[9.352, "o", "/"]
[9.377, "o", "q"]
[9.402, "o", "n"]
[9.427, "o", "/"]
[9.452, "o", "t"]
[9.477, "o", "a"]
[9.502, "o", "c"]
[9.527, "o", "o"]
[9.552, "o", "-"]
[9.577, "o", "p"]
[9.602, "o", "q"]
[9.627, "o", "c"]
[9.652, "o", "."]
[9.677, "o", "t"]
[9.702, "o", "o"]
[9.727, "o", "m"]
[9.752, "o", "l"]
[9.777, "o", "\r\n"]
[10.027, "o", "[hierarchy]\r\n"]
[10.03, "o", "name = \"Tacoo Beuvo Quantum Taco Infrastructure\"\r\n"]
[10.033, "o", "output_dir = \"/tmp/qn/taco-pqc\"\r\n"]
[10.036, "o", "\r\n"]
[10.039, "o", "[hierarchy.defaults]\r\n"]
[10.042, "o", "organization = \"Tacoo Beuvo McKinney\"\r\n"]
[10.045, "o", "country = \"US\"\r\n"]
[10.048, "o", "state = \"Texas\"\r\n"]
[10.051, "o", "\r\n"]
[10.054, "o", "[[ca]]\r\n"]
[10.057, "o", "id = \"taco-root\"\r\n"]
[10.06, "o", "type = \"root\"\r\n"]
[10.063, "o", "algorithm = \"ml-dsa-87\"\r\n"]
[10.066, "o", "common_name = \"Tacoo Beuvo Quantum Root CA [ML-DSA-87]\"\r\n"]
[10.069, "o", "ou = \"Taco Security Division\"\r\n"]
[10.072, "o", "validity_years = 25\r\n"]
[10.075, "o", "path_length = 2\r\n"]
[10.078, "o", "\r\n"]
[10.081, "o", "[[ca]]\r\n"]
[10.084, "o", "id = \"salsa-ca\"\r\n"]
[10.087, "o", "type = \"intermediate\"\r\n"]
[10.09, "o", "parent = \"taco-root\"\r\n"]
[10.093, "o", "algorithm = \"ml-dsa-65\"\r\n"]
[10.096, "o", "common_name = \"Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\"\r\n"]
[10.099, "o", "ou = \"Salsa Authentication Services\"\r\n"]
[10.102, "o", "validity_years = 10\r\n"]
[10.105, "o", "path_length = 1\r\n"]
[10.108, "o", "\r\n"]
[10.111, "o", "[[ca]]\r\n"]
[10.114, "o", "id = \"burrito-ca\"\r\n"]
[10.117, "o", "type = \"intermediate\"\r\n"]
[10.12, "o", "parent = \"salsa-ca\"\r\n"]
[10.123, "o", "algorithm = \"ml-dsa-44\"\r\n"]
[10.126, "o", "common_name = \"Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]\"\r\n"]
[10.129, "o", "ou = \"Burrito Encryption Operations\"\r\n"]
[10.132, "o", "validity_years = 5\r\n"]
[10.135, "o", "path_length = 0\r\n"]
[11.088, "o", "\u001b[2;36m# Preview: 3-tier all-PQC hierarchy. No RSA. No EC. Pure lattice.\u001b[0m\r\n"]
[11.238, "o", "\u001b[1;32mpki>\u001b[0m "]
[11.488, "o", "p"]
[11.513, "o", "k"]
[11.538, "o", "i"]
[11.563, "o", " "]
[11.588, "o", "p"]
[11.613, "o", "r"]
[11.638, "o", "e"]
[11.663, "o", "v"]
[11.688, "o", "i"]
[11.713, "o", "e"]
[11.738, "o", "w"]
[11.763, "o", " "]
[11.788, "o", "/"]
[11.813, "o", "t"]
[11.838, "o", "m"]
[11.863, "o", "p"]
[11.888, "o", "/"]
[11.913, "o", "q"]
[11.938, "o", "n"]
[11.963, "o", "/"]
[11.988, "o", "t"]
[12.013, "o", "a"]
[12.038, "o", "c"]
[12.063, "o", "o"]
[12.088, "o", "-"]
[12.113, "o", "p"]
[12.138, "o", "q"]
[12.163, "o", "c"]
[12.188, "o", "."]
[12.213, "o", "t"]
[12.238, "o", "o"]
[12.263, "o", "m"]
[12.288, "o", "l"]
[12.313, "o", "\r\n"]
[12.563, "o", "PKI Hierarchy: Tacoo Beuvo Quantum Taco Infrastructure\r\n"]
[12.565, "o", "============================================================\r\n"]
[12.567, "o", "\r\n"]
[12.569, "o", "[ROOT] Tacoo Beuvo Quantum Root CA [ML-DSA-87] (ml-dsa-87)\r\n"]
[12.571, "o", "     validity: 25 years, path_length: 2\r\n"]
[12.573, "o", "`-- [INT] Tacoo Beuvo Salsa Policy CA [ML-DSA-65] (ml-dsa-65)\r\n"]
[12.575, "o", "     validity: 10 years, path_length: 1\r\n"]
[12.577, "o", "     `-- [INT] Tacoo Beuvo Burrito Issuing CA [ML-DSA-44] (ml-dsa-44)\r\n"]
[12.579, "o", "          validity: 5 years, path_length: 0\r\n"]
[14.131, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[14.181, "o", "\u001b[1;37m  \ud83d\udd25 PHASE 2: Fire Up the Grill\u001b[0m\r\n"]
[14.231, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[14.531, "o", "\u001b[2;36m# Building the quantum taco infrastructure...\u001b[0m\r\n"]
[14.681, "o", "\u001b[1;32mpki>\u001b[0m "]
[14.931, "o", "p"]
[14.956, "o", "k"]
[14.981, "o", "i"]
[15.006, "o", " "]
[15.031, "o", "b"]
[15.056, "o", "u"]
[15.081, "o", "i"]
[15.106, "o", "l"]
[15.131, "o", "d"]
[15.156, "o", " "]
[15.181, "o", "/"]
[15.206, "o", "t"]
[15.231, "o", "m"]
[15.256, "o", "p"]
[15.281, "o", "/"]
[15.306, "o", "q"]
[15.331, "o", "n"]
[15.356, "o", "/"]
[15.381, "o", "t"]
[15.406, "o", "a"]
[15.431, "o", "c"]
[15.456, "o", "o"]
[15.481, "o", "-"]
[15.506, "o", "p"]
[15.531, "o", "q"]
[15.556, "o", "c"]
[15.581, "o", "."]
[15.606, "o", "t"]
[15.631, "o", "o"]
[15.656, "o", "m"]
[15.681, "o", "l"]
[15.706, "o", " "]
[15.731, "o", "-"]
[15.756, "o", "-"]
[15.781, "o", "f"]
[15.806, "o", "o"]
[15.831, "o", "r"]
[15.856, "o", "c"]
[15.881, "o", "e"]
[15.906, "o", "\r\n"]
[16.156, "o", "\u2192 Building hierarchy 'Tacoo Beuvo Quantum Taco Infrastructure'...\r\n"]
[16.158, "o", "\u2713 Built 3 CAs\r\n"]
[16.16, "o", "\u2713 Exported 12 files to /tmp/qn/taco-pqc\r\n"]
[16.162, "o", "  \u2022 taco-root (7917 bytes)  \u2190 ML-DSA-87 (NIST Level 5)\r\n"]
[16.164, "o", "  \u2022 salsa-ca (7301 bytes)   \u2190 ML-DSA-65 (NIST Level 3)\r\n"]
[16.166, "o", "  \u2022 burrito-ca (5353 bytes) \u2190 ML-DSA-44 (NIST Level 2)\r\n"]
[17.918, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[17.968, "o", "\u001b[1;37m  \ud83d\udd0d PHASE 3: Inspect the Tacos\u001b[0m\r\n"]
[18.018, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[18.318, "o", "\u001b[2;36m# Root CA \u2014 ML-DSA-87, NIST Level 5, 25-year quantum shelf life\u001b[0m\r\n"]
[18.468, "o", "\u001b[1;32mpki>\u001b[0m "]
[18.718, "o", "s"]
[18.743, "o", "h"]
[18.768, "o", "o"]
[18.793, "o", "w"]
[18.818, "o", " "]
[18.843, "o", "/"]
[18.868, "o", "t"]
[18.893, "o", "m"]
[18.918, "o", "p"]
[18.943, "o", "/"]
[18.968, "o", "q"]
[18.993, "o", "n"]
[19.018, "o", "/"]
[19.043, "o", "t"]
[19.068, "o", "a"]
[19.093, "o", "c"]
[19.118, "o", "o"]
[19.143, "o", "-"]
[19.168, "o", "p"]
[19.193, "o", "q"]
[19.218, "o", "c"]
[19.243, "o", "/"]
[19.268, "o", "t"]
[19.293, "o", "a"]
[19.318, "o", "c"]
[19.343, "o", "o"]
[19.368, "o", "-"]
[19.393, "o", "r"]
[19.418, "o", "o"]
[19.443, "o", "o"]
[19.468, "o", "t"]
[19.493, "o", "/"]
[19.518, "o", "t"]
[19.543, "o", "a"]
[19.568, "o", "c"]
[19.593, "o", "o"]
[19.618, "o", "-"]
[19.643, "o", "r"]
[19.668, "o", "o"]
[19.693, "o", "o"]
[19.718, "o", "t"]
[19.743, "o", "."]
[19.768, "o", "c"]
[19.793, "o", "e"]
[19.818, "o", "r"]
[19.843, "o", "t"]
[19.868, "o", "."]
[19.893, "o", "p"]
[19.918, "o", "e"]
[19.943, "o", "m"]
[19.968, "o", "\r\n"]
[20.218, "o", "Certificate Summary:\r\n"]
[20.22, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[20.222, "o", "    Trust:          Trusted Root    Wildcard: No\r\n"]
[20.224, "o", "    Subject:        Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[20.226, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[20.228, "o", "    Purpose:        CA\r\n"]
[20.23, "o", "\r\n"]
[20.232, "o", "    Key:            ML-DSA-87 (NIST Level 5) QUANTUM-SAFE\r\n"]
[20.234, "o", "    Validity:       9131 days (25 years) (9130 days remaining)\r\n"]
[20.236, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[20.238, "o", "\r\n"]
[20.24, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[20.242, "o", "\r\n"]
[20.244, "o", "Certificate:\r\n"]
[20.246, "o", "    Data:\r\n"]
[20.248, "o", "        Version: 3 (0x2)\r\n"]
[20.25, "o", "        Serial Number:\r\n"]
[20.252, "o", "            1 (0x1)\r\n"]
[20.254, "o", "        Signature Algorithm: ML-DSA-87 (2.16.840.1.101.3.4.3.19)\r\n"]
[20.256, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[20.258, "o", "        Validity:\r\n"]
[20.26, "o", "            Not Before: Mar 24 17:52:02 2026 UTC\r\n"]
[20.262, "o", "            Not After : Mar 24 17:57:02 2051 UTC 9130 days\r\n"]
[20.264, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[20.266, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[20.268, "o", "        Subject Public Key Info:\r\n"]
[20.27, "o", "            Algorithm: ML-DSA-87 (NIST Level 5) QUANTUM-SAFE (2.16.840.1.101.3.4.3.19)\r\n"]
[20.272, "o", "        X509v3 Extensions:\r\n"]
[20.274, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[20.276, "o", "                CA:TRUE, pathlen:2\r\n"]
[20.278, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[20.28, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[20.282, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[20.284, "o", "                7b4af8ccba6399819d2d4a55c69e388b401eef45\r\n"]
[20.286, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[20.288, "o", "                keyid:7b4af8ccba6399819d2d4a55c69e388b401eef45\r\n"]
[20.29, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[20.292, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[20.294, "o", "\r\n"]
[20.296, "o", "    [...441 lines truncated \u2014 ML-DSA-87 (FIPS 204) lattice public key (2592 bytes), signature (4627 bytes), CRYSTALS-Dilithium]\r\n"]
[21.048, "o", "\u001b[2;36m# Salsa Policy CA \u2014 ML-DSA-65, because salsa needs authentication\u001b[0m\r\n"]
[21.198, "o", "\u001b[1;32mpki>\u001b[0m "]
[21.448, "o", "s"]
[21.473, "o", "h"]
[21.498, "o", "o"]
[21.523, "o", "w"]
[21.548, "o", " "]
[21.573, "o", "/"]
[21.598, "o", "t"]
[21.623, "o", "m"]
[21.648, "o", "p"]
[21.673, "o", "/"]
[21.698, "o", "q"]
[21.723, "o", "n"]
[21.748, "o", "/"]
[21.773, "o", "t"]
[21.798, "o", "a"]
[21.823, "o", "c"]
[21.848, "o", "o"]
[21.873, "o", "-"]
[21.898, "o", "p"]
[21.923, "o", "q"]
[21.948, "o", "c"]
[21.973, "o", "/"]
[21.998, "o", "s"]
[22.023, "o", "a"]
[22.048, "o", "l"]
[22.073, "o", "s"]
[22.098, "o", "a"]
[22.123, "o", "-"]
[22.148, "o", "c"]
[22.173, "o", "a"]
[22.198, "o", "/"]
[22.223, "o", "s"]
[22.248, "o", "a"]
[22.273, "o", "l"]
[22.298, "o", "s"]
[22.323, "o", "a"]
[22.348, "o", "-"]
[22.373, "o", "c"]
[22.398, "o", "a"]
[22.423, "o", "."]
[22.448, "o", "c"]
[22.473, "o", "e"]
[22.498, "o", "r"]
[22.523, "o", "t"]
[22.548, "o", "."]
[22.573, "o", "p"]
[22.598, "o", "e"]
[22.623, "o", "m"]
[22.648, "o", "\r\n"]
[22.898, "o", "Certificate Summary:\r\n"]
[22.9, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[22.902, "o", "    Trust:          Trusted CA    Wildcard: No\r\n"]
[22.904, "o", "    Subject:        Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[22.906, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[22.908, "o", "    Purpose:        CA\r\n"]
[22.91, "o", "\r\n"]
[22.912, "o", "    Key:            ML-DSA-65 (NIST Level 3) QUANTUM-SAFE\r\n"]
[22.914, "o", "    Validity:       3653 days (10 years) (3652 days remaining)\r\n"]
[22.916, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[22.918, "o", "\r\n"]
[22.92, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[22.922, "o", "\r\n"]
[22.924, "o", "Certificate:\r\n"]
[22.926, "o", "    Data:\r\n"]
[22.928, "o", "        Version: 3 (0x2)\r\n"]
[22.93, "o", "        Serial Number:\r\n"]
[22.932, "o", "            741CF8F5E75A6C77F224C1F454B728DBF2C97740 (0x741cf8f5e75a6c77f224c1f454b728dbf2c97740)\r\n"]
[22.934, "o", "        Signature Algorithm: ML-DSA-87 (2.16.840.1.101.3.4.3.19)\r\n"]
[22.936, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[22.938, "o", "        Validity:\r\n"]
[22.94, "o", "            Not Before: Mar 24 17:52:02 2026 UTC\r\n"]
[22.942, "o", "            Not After : Mar 24 17:57:02 2036 UTC 3652 days\r\n"]
[22.944, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[22.946, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[22.948, "o", "        Subject Public Key Info:\r\n"]
[22.95, "o", "            Algorithm: ML-DSA-65 (NIST Level 3) QUANTUM-SAFE (2.16.840.1.101.3.4.3.18)\r\n"]
[22.952, "o", "        X509v3 Extensions:\r\n"]
[22.954, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[22.956, "o", "                CA:TRUE, pathlen:1\r\n"]
[22.958, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[22.96, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[22.962, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[22.964, "o", "                2a8cc2c0f2b55992d596c996b347c20d017e2f72\r\n"]
[22.966, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[22.968, "o", "                keyid:7b4af8ccba6399819d2d4a55c69e388b401eef45\r\n"]
[22.97, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[22.972, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[22.974, "o", "\r\n"]
[22.976, "o", "    [...429 lines truncated \u2014 ML-DSA-65 (FIPS 204) lattice public key (1952 bytes), signature (3309 bytes), CRYSTALS-Dilithium]\r\n"]
[23.728, "o", "\u001b[2;36m# Burrito Issuing CA \u2014 ML-DSA-44, wrapping your data securely\u001b[0m\r\n"]
[23.878, "o", "\u001b[1;32mpki>\u001b[0m "]
[24.128, "o", "s"]
[24.153, "o", "h"]
[24.178, "o", "o"]
[24.203, "o", "w"]
[24.228, "o", " "]
[24.253, "o", "/"]
[24.278, "o", "t"]
[24.303, "o", "m"]
[24.328, "o", "p"]
[24.353, "o", "/"]
[24.378, "o", "q"]
[24.403, "o", "n"]
[24.428, "o", "/"]
[24.453, "o", "t"]
[24.478, "o", "a"]
[24.503, "o", "c"]
[24.528, "o", "o"]
[24.553, "o", "-"]
[24.578, "o", "p"]
[24.603, "o", "q"]
[24.628, "o", "c"]
[24.653, "o", "/"]
[24.678, "o", "b"]
[24.703, "o", "u"]
[24.728, "o", "r"]
[24.753, "o", "r"]
[24.778, "o", "i"]
[24.803, "o", "t"]
[24.828, "o", "o"]
[24.853, "o", "-"]
[24.878, "o", "c"]
[24.903, "o", "a"]
[24.928, "o", "/"]
[24.953, "o", "b"]
[24.978, "o", "u"]
[25.003, "o", "r"]
[25.028, "o", "r"]
[25.053, "o", "i"]
[25.078, "o", "t"]
[25.103, "o", "o"]
[25.128, "o", "-"]
[25.153, "o", "c"]
[25.178, "o", "a"]
[25.203, "o", "."]
[25.228, "o", "c"]
[25.253, "o", "e"]
[25.278, "o", "r"]
[25.303, "o", "t"]
[25.328, "o", "."]
[25.353, "o", "p"]
[25.378, "o", "e"]
[25.403, "o", "m"]
[25.428, "o", "\r\n"]
[25.678, "o", "Certificate Summary:\r\n"]
[25.68, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[25.682, "o", "    Trust:          Trusted CA    Wildcard: No\r\n"]
[25.684, "o", "    Subject:        Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]\r\n"]
[25.686, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[25.688, "o", "    Purpose:        CA\r\n"]
[25.69, "o", "\r\n"]
[25.692, "o", "    Key:            ML-DSA-44 (NIST Level 2) QUANTUM-SAFE\r\n"]
[25.694, "o", "    Validity:       1826 days (5 years) (1825 days remaining)\r\n"]
[25.696, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[25.698, "o", "\r\n"]
[25.7, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[25.702, "o", "\r\n"]
[25.704, "o", "Certificate:\r\n"]
[25.706, "o", "    Data:\r\n"]
[25.708, "o", "        Version: 3 (0x2)\r\n"]
[25.71, "o", "        Serial Number:\r\n"]
[25.712, "o", "            69E298992048FD4A2622002B268E600B6C9A5D40 (0x69e298992048fd4a2622002b268e600b6c9a5d40)\r\n"]
[25.714, "o", "        Signature Algorithm: ML-DSA-65 (2.16.840.1.101.3.4.3.18)\r\n"]
[25.716, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[25.718, "o", "        Validity:\r\n"]
[25.72, "o", "            Not Before: Mar 24 17:52:02 2026 UTC\r\n"]
[25.722, "o", "            Not After : Mar 24 17:57:02 2031 UTC 1825 days\r\n"]
[25.724, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[25.726, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Burrito Encryption Operations, CN=Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]\r\n"]
[25.728, "o", "        Subject Public Key Info:\r\n"]
[25.73, "o", "            Algorithm: ML-DSA-44 (NIST Level 2) QUANTUM-SAFE (2.16.840.1.101.3.4.3.17)\r\n"]
[25.732, "o", "        X509v3 Extensions:\r\n"]
[25.734, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[25.736, "o", "                CA:TRUE, pathlen:0\r\n"]
[25.738, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[25.74, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[25.742, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[25.744, "o", "                987d6310b700bcd6b69b533d94f8a4c15699dc26\r\n"]
[25.746, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[25.748, "o", "                keyid:2a8cc2c0f2b55992d596c996b347c20d017e2f72\r\n"]
[25.75, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[25.752, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[25.754, "o", "\r\n"]
[25.756, "o", "    [...314 lines truncated \u2014 ML-DSA-44 (FIPS 204) lattice public key (1312 bytes), signature (2420 bytes), CRYSTALS-Dilithium]\r\n"]
[27.108, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[27.158, "o", "\u001b[1;37m  \u23f0 PHASE 4: How Long Do These Tacos Last?\u001b[0m\r\n"]
[27.208, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[27.508, "o", "\u001b[1;32mpki>\u001b[0m "]
[27.758, "o", "c"]
[27.783, "o", "e"]
[27.808, "o", "r"]
[27.833, "o", "t"]
[27.858, "o", " "]
[27.883, "o", "e"]
[27.908, "o", "x"]
[27.933, "o", "p"]
[27.958, "o", "i"]
[27.983, "o", "r"]
[28.008, "o", "e"]
[28.033, "o", "s"]
[28.058, "o", " "]
[28.083, "o", "/"]
[28.108, "o", "t"]
[28.133, "o", "m"]
[28.158, "o", "p"]
[28.183, "o", "/"]
[28.208, "o", "q"]
[28.233, "o", "n"]
[28.258, "o", "/"]
[28.283, "o", "t"]
[28.308, "o", "a"]
[28.333, "o", "c"]
[28.358, "o", "o"]
[28.383, "o", "-"]
[28.408, "o", "p"]
[28.433, "o", "q"]
[28.458, "o", "c"]
[28.483, "o", "/"]
[28.508, "o", "t"]
[28.533, "o", "a"]
[28.558, "o", "c"]
[28.583, "o", "o"]
[28.608, "o", "-"]
[28.633, "o", "r"]
[28.658, "o", "o"]
[28.683, "o", "o"]
[28.708, "o", "t"]
[28.733, "o", "/"]
[28.758, "o", "t"]
[28.783, "o", "a"]
[28.808, "o", "c"]
[28.833, "o", "o"]
[28.858, "o", "-"]
[28.883, "o", "r"]
[28.908, "o", "o"]
[28.933, "o", "o"]
[28.958, "o", "t"]
[28.983, "o", "."]
[29.008, "o", "c"]
[29.033, "o", "e"]
[29.058, "o", "r"]
[29.083, "o", "t"]
[29.108, "o", "."]
[29.133, "o", "p"]
[29.158, "o", "e"]
[29.183, "o", "m"]
[29.208, "o", "\r\n"]
[29.458, "o", "Tacoo Beuvo Quantum Root CA [ML-DSA-87]: OK | 2051-03-24 | 9130 days\r\n"]
[29.61, "o", "\u001b[1;32mpki>\u001b[0m "]
[29.86, "o", "c"]
[29.885, "o", "e"]
[29.91, "o", "r"]
[29.935, "o", "t"]
[29.96, "o", " "]
[29.985, "o", "e"]
[30.01, "o", "x"]
[30.035, "o", "p"]
[30.06, "o", "i"]
[30.085, "o", "r"]
[30.11, "o", "e"]
[30.135, "o", "s"]
[30.16, "o", " "]
[30.185, "o", "/"]
[30.21, "o", "t"]
[30.235, "o", "m"]
[30.26, "o", "p"]
[30.285, "o", "/"]
[30.31, "o", "q"]
[30.335, "o", "n"]
[30.36, "o", "/"]
[30.385, "o", "t"]
[30.41, "o", "a"]
[30.435, "o", "c"]
[30.46, "o", "o"]
[30.485, "o", "-"]
[30.51, "o", "p"]
[30.535, "o", "q"]
[30.56, "o", "c"]
[30.585, "o", "/"]
[30.61, "o", "s"]
[30.635, "o", "a"]
[30.66, "o", "l"]
[30.685, "o", "s"]
[30.71, "o", "a"]
[30.735, "o", "-"]
[30.76, "o", "c"]
[30.785, "o", "a"]
[30.81, "o", "/"]
[30.835, "o", "s"]
[30.86, "o", "a"]
[30.885, "o", "l"]
[30.91, "o", "s"]
[30.935, "o", "a"]
[30.96, "o", "-"]
[30.985, "o", "c"]
[31.01, "o", "a"]
[31.035, "o", "."]
[31.06, "o", "c"]
[31.085, "o", "e"]
[31.11, "o", "r"]
[31.135, "o", "t"]
[31.16, "o", "."]
[31.185, "o", "p"]
[31.21, "o", "e"]
[31.235, "o", "m"]
[31.26, "o", "\r\n"]
[31.51, "o", "Tacoo Beuvo Salsa Policy CA [ML-DSA-65]: OK | 2036-03-24 | 3652 days\r\n"]
[31.662, "o", "\u001b[1;32mpki>\u001b[0m "]
[31.912, "o", "c"]
[31.937, "o", "e"]
[31.962, "o", "r"]
[31.987, "o", "t"]
[32.012, "o", " "]
[32.037, "o", "e"]
[32.062, "o", "x"]
[32.087, "o", "p"]
[32.112, "o", "i"]
[32.137, "o", "r"]
[32.162, "o", "e"]
[32.187, "o", "s"]
[32.212, "o", " "]
[32.237, "o", "/"]
[32.262, "o", "t"]
[32.287, "o", "m"]
[32.312, "o", "p"]
[32.337, "o", "/"]
[32.362, "o", "q"]
[32.387, "o", "n"]
[32.412, "o", "/"]
[32.437, "o", "t"]
[32.462, "o", "a"]
[32.487, "o", "c"]
[32.512, "o", "o"]
[32.537, "o", "-"]
[32.562, "o", "p"]
[32.587, "o", "q"]
[32.612, "o", "c"]
[32.637, "o", "/"]
[32.662, "o", "b"]
[32.687, "o", "u"]
[32.712, "o", "r"]
[32.737, "o", "r"]
[32.762, "o", "i"]
[32.787, "o", "t"]
[32.812, "o", "o"]
[32.837, "o", "-"]
[32.862, "o", "c"]
[32.887, "o", "a"]
[32.912, "o", "/"]
[32.937, "o", "b"]
[32.962, "o", "u"]
[32.987, "o", "r"]
[33.012, "o", "r"]
[33.037, "o", "i"]
[33.062, "o", "t"]
[33.087, "o", "o"]
[33.112, "o", "-"]
[33.137, "o", "c"]
[33.162, "o", "a"]
[33.187, "o", "."]
[33.212, "o", "c"]
[33.237, "o", "e"]
[33.262, "o", "r"]
[33.287, "o", "t"]
[33.312, "o", "."]
[33.337, "o", "p"]
[33.362, "o", "e"]
[33.387, "o", "m"]
[33.412, "o", "\r\n"]
[33.662, "o", "Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]: OK | 2031-03-24 | 1825 days\r\n"]
[34.614, "o", "\u001b[2;36m# Unlike actual tacos, these don't expire on the counter overnight\u001b[0m\r\n"]
[35.964, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[36.014, "o", "\u001b[1;37m  \ud83d\udcca PHASE 5: Root vs Burrito \u2014 The Size Comparison\u001b[0m\r\n"]
[36.064, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[36.364, "o", "\u001b[2;36m# ML-DSA-87 Root (7917 bytes) vs ML-DSA-44 Burrito (5353 bytes)\u001b[0m\r\n"]
[36.514, "o", "\u001b[1;32mpki>\u001b[0m "]
[36.764, "o", "d"]
[36.789, "o", "i"]
[36.814, "o", "f"]
[36.839, "o", "f"]
[36.864, "o", " "]
[36.889, "o", "/"]
[36.914, "o", "t"]
[36.939, "o", "m"]
[36.964, "o", "p"]
[36.989, "o", "/"]
[37.014, "o", "q"]
[37.039, "o", "n"]
[37.064, "o", "/"]
[37.089, "o", "t"]
[37.114, "o", "a"]
[37.139, "o", "c"]
[37.164, "o", "o"]
[37.189, "o", "-"]
[37.214, "o", "p"]
[37.239, "o", "q"]
[37.264, "o", "c"]
[37.289, "o", "/"]
[37.314, "o", "t"]
[37.339, "o", "a"]
[37.364, "o", "c"]
[37.389, "o", "o"]
[37.414, "o", "-"]
[37.439, "o", "r"]
[37.464, "o", "o"]
[37.489, "o", "o"]
[37.514, "o", "t"]
[37.539, "o", "/"]
[37.564, "o", "t"]
[37.589, "o", "a"]
[37.614, "o", "c"]
[37.639, "o", "o"]
[37.664, "o", "-"]
[37.689, "o", "r"]
[37.714, "o", "o"]
[37.739, "o", "o"]
[37.764, "o", "t"]
[37.789, "o", "."]
[37.814, "o", "c"]
[37.839, "o", "e"]
[37.864, "o", "r"]
[37.889, "o", "t"]
[37.914, "o", "."]
[37.939, "o", "p"]
[37.964, "o", "e"]
[37.989, "o", "m"]
[38.014, "o", " "]
[38.039, "o", "/"]
[38.064, "o", "t"]
[38.089, "o", "m"]
[38.114, "o", "p"]
[38.139, "o", "/"]
[38.164, "o", "q"]
[38.189, "o", "n"]
[38.214, "o", "/"]
[38.239, "o", "t"]
[38.264, "o", "a"]
[38.289, "o", "c"]
[38.314, "o", "o"]
[38.339, "o", "-"]
[38.364, "o", "p"]
[38.389, "o", "q"]
[38.414, "o", "c"]
[38.439, "o", "/"]
[38.464, "o", "b"]
[38.489, "o", "u"]
[38.514, "o", "r"]
[38.539, "o", "r"]
[38.564, "o", "i"]
[38.589, "o", "t"]
[38.614, "o", "o"]
[38.639, "o", "-"]
[38.664, "o", "c"]
[38.689, "o", "a"]
[38.714, "o", "/"]
[38.739, "o", "b"]
[38.764, "o", "u"]
[38.789, "o", "r"]
[38.814, "o", "r"]
[38.839, "o", "i"]
[38.864, "o", "t"]
[38.889, "o", "o"]
[38.914, "o", "-"]
[38.939, "o", "c"]
[38.964, "o", "a"]
[38.989, "o", "."]
[39.014, "o", "c"]
[39.039, "o", "e"]
[39.064, "o", "r"]
[39.089, "o", "t"]
[39.114, "o", "."]
[39.139, "o", "p"]
[39.164, "o", "e"]
[39.189, "o", "m"]
[39.214, "o", "\r\n"]
[39.464, "o", "Certificate Comparison:\r\n"]
[39.467, "o", "    File 1:         taco-root.cert.pem\r\n"]
[39.47, "o", "    File 2:         burrito-ca.cert.pem\r\n"]
[39.473, "o", "\r\n"]
[39.476, "o", "Subject:\r\n"]
[39.479, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[39.482, "o", "    Cert 2:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Burrito Encryption Operations, CN=Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]  \u2717 DIFFERS\r\n"]
[39.485, "o", "\r\n"]
[39.488, "o", "Issuer:\r\n"]
[39.491, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[39.494, "o", "    Cert 2:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]  \u2717 DIFFERS\r\n"]
[39.497, "o", "\r\n"]
[39.5, "o", "Validity:\r\n"]
[39.503, "o", "    Cert 1:         2026-03-24 to 2051-03-24 (9130 days remaining)\r\n"]
[39.506, "o", "    Cert 2:         2026-03-24 to 2031-03-24 (1825 days remaining)  \u2717 DIFFERS\r\n"]
[39.509, "o", "\r\n"]
[39.512, "o", "Key:\r\n"]
[39.515, "o", "    Cert 1:         ML-DSA-87 256-bit\r\n"]
[39.518, "o", "    Cert 2:         ML-DSA-44 128-bit  \u2717 DIFFERS\r\n"]
[39.521, "o", "\r\n"]
[39.524, "o", "Serial:\r\n"]
[39.527, "o", "    Cert 1:         1\r\n"]
[39.53, "o", "    Cert 2:         69e298992048fd4a2622002b268e600b6c9a5d40  \u2717 DIFFERS\r\n"]
[39.533, "o", "\r\n"]
[39.536, "o", "Signature:\r\n"]
[39.539, "o", "    Cert 1:         ML-DSA-87\r\n"]
[39.542, "o", "    Cert 2:         ML-DSA-65  \u2717 DIFFERS\r\n"]
[39.545, "o", "\r\n"]
[39.548, "o", "SHA-256 Fingerprint:\r\n"]
[39.551, "o", "    Cert 1:         17f765eb70ab8f9fe57a5be98e86d79bd7f1eed7ea0f215fe0396bfc0c58059d\r\n"]
[39.554, "o", "    Cert 2:         4c0fac8cae426532fe76885a0bca2143b2f0ee8f521f0217373564ea275c8d36  \u2717 DIFFERS\r\n"]
[39.557, "o", "\r\n"]
[39.56, "o", "Summary:\r\n"]
[39.563, "o", "    Matches:        0 fields\r\n"]
[39.566, "o", "    Differs:        7 fields\r\n"]
[39.569, "o", "    Same cert:      \u2717 NO\r\n"]
[41.122, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[41.172, "o", "\u001b[1;37m  \ud83e\udd1e PHASE 6: The Quantum Fingerprint\u001b[0m\r\n"]
[41.222, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[41.522, "o", "\u001b[1;32mpki>\u001b[0m "]
[41.772, "o", "c"]
[41.797, "o", "e"]
[41.822, "o", "r"]
[41.847, "o", "t"]
[41.872, "o", " "]
[41.897, "o", "f"]
[41.922, "o", "i"]
[41.947, "o", "n"]
[41.972, "o", "g"]
[41.997, "o", "e"]
[42.022, "o", "r"]
[42.047, "o", "p"]
[42.072, "o", "r"]
[42.097, "o", "i"]
[42.122, "o", "n"]
[42.147, "o", "t"]
[42.172, "o", " "]
[42.197, "o", "/"]
[42.222, "o", "t"]
[42.247, "o", "m"]
[42.272, "o", "p"]
[42.297, "o", "/"]
[42.322, "o", "q"]
[42.347, "o", "n"]
[42.372, "o", "/"]
[42.397, "o", "t"]
[42.422, "o", "a"]
[42.447, "o", "c"]
[42.472, "o", "o"]
[42.497, "o", "-"]
[42.522, "o", "p"]
[42.547, "o", "q"]
[42.572, "o", "c"]
[42.597, "o", "/"]
[42.622, "o", "t"]
[42.647, "o", "a"]
[42.672, "o", "c"]
[42.697, "o", "o"]
[42.722, "o", "-"]
[42.747, "o", "r"]
[42.772, "o", "o"]
[42.797, "o", "o"]
[42.822, "o", "t"]
[42.847, "o", "/"]
[42.872, "o", "t"]
[42.897, "o", "a"]
[42.922, "o", "c"]
[42.947, "o", "o"]
[42.972, "o", "-"]
[42.997, "o", "r"]
[43.022, "o", "o"]
[43.047, "o", "o"]
[43.072, "o", "t"]
[43.097, "o", "."]
[43.122, "o", "c"]
[43.147, "o", "e"]
[43.172, "o", "r"]
[43.197, "o", "t"]
[43.222, "o", "."]
[43.247, "o", "p"]
[43.272, "o", "e"]
[43.297, "o", "m"]
[43.322, "o", "\r\n"]
[43.572, "o", "17f765eb70ab8f9fe57a5be98e86d79bd7f1eed7ea0f215fe0396bfc0c58059d\r\n"]
[44.724, "o", "\u001b[2;36m# Try cracking that with a quantum computer. We'll wait.\u001b[0m\r\n"]
[46.874, "o", "\r\n"]
[46.874, "o", "  \u001b[1;33m\ud83c\udf2e\u001b[0m \u001b[1;37mTacoo Tuesday: Mission Complete\u001b[0m \u001b[1;33m\ud83c\udf2e\u001b[0m\r\n"]
[47.074, "o", "\r\n"]
[47.074, "o", "  \u001b[2;36m3-tier PKI. All ML-DSA. Zero classical algorithms.\u001b[0m\r\n"]
[47.074, "o", "  \u001b[2;36mFrom McKinney, Texas with love.\u001b[0m\r\n"]
[47.374, "o", "\r\n"]
[47.374, "o", "  \u001b[1;36mpki v0.7.0\u001b[0m \u2014 \u001b[2;36mquantumnexum.com\u001b[0m\r\n"]
[47.374, "o", "  \u001b[2;36mYour tacos are quantum-safe. You're welcome.\u001b[0m\r\n"]
