{"version": 2, "width": 120, "height": 45, "timestamp": 1742832000, "title": "Tacoo Tuesday \u2014 QuantumNexum presents: Full PQC Taco Infrastructure", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.8, "o", "\r\n\r\n\r\n\r\n\r\n"]
[0.8, "o", "                    \u001b[1;36m\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u001b[0m\r\n"]
[1.1, "o", "\r\n"]
[1.1, "o", "                       \u001b[1;37mQ U A N T U M   N E X U M\u001b[0m\r\n"]
[1.4, "o", "\r\n"]
[1.4, "o", "                    \u001b[1;36m\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u2500\u256e\u256d\u2500\u001b[0m\r\n"]
[1.8, "o", "\r\n"]
[1.8, "o", "                  \u001b[2;36mforging quantum trust, one link at a time\u001b[0m\r\n"]
[4.3, "o", "\u001b[2J\u001b[H"]
[4.6, "o", "\r\n\r\n"]
[4.6, "o", "  \u001b[1;33m\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\u001b[0m\r\n"]
[4.9, "o", "\r\n"]
[4.9, "o", "  \u001b[1;37mTACOO TUESDAY\u001b[0m\r\n"]
[4.9, "o", "  \u001b[1;37mOperation: Quantum Salsa\u001b[0m\r\n"]
[5.3, "o", "\r\n"]
[5.3, "o", "  \u001b[2;36mThe year is 2026. A taco factory in McKinney, Texas\u001b[0m\r\n"]
[5.3, "o", "  \u001b[2;36mhas decided that RSA is not good enough for their salsa recipe.\u001b[0m\r\n"]
[5.3, "o", "  \u001b[2;36mThey're going full post-quantum. Every last tortilla.\u001b[0m\r\n"]
[5.7, "o", "\r\n"]
[5.7, "o", "  \u001b[1;33m\ud83d\udd25\u001b[0m \u001b[1;37mTime to fire up the grill and build the quantum taco factory.\u001b[0m\r\n"]
[6.0, "o", "\r\n"]
[6.0, "o", "  \u001b[1;33m\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\u001b[0m\r\n"]
[8.0, "o", "\u001b[2J\u001b[H"]
[8.4, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[8.45, "o", "\u001b[1;37m  Connecting to the Taco Vault\u001b[0m\r\n"]
[8.5, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[8.8, "o", "\u001b[1;36madmin@ops-desk\u001b[0m:~$ "]
[9.05, "o", "s"]
[9.075, "o", "s"]
[9.1, "o", "h"]
[9.125, "o", " "]
[9.15, "o", "q"]
[9.175, "o", "n"]
[9.2, "o", "a"]
[9.225, "o", "d"]
[9.25, "o", "m"]
[9.275, "o", "i"]
[9.3, "o", "n"]
[9.325, "o", "@"]
[9.35, "o", "t"]
[9.375, "o", "a"]
[9.4, "o", "c"]
[9.425, "o", "o"]
[9.45, "o", "-"]
[9.475, "o", "v"]
[9.5, "o", "a"]
[9.525, "o", "u"]
[9.55, "o", "l"]
[9.575, "o", "t"]
[9.6, "o", "\r\n"]
[10.25, "o", "\r\n"]
[10.25, "o", "Welcome to Tacoo Beuvo Secure Infrastructure (Ubuntu 24.04.4 LTS)\r\n"]
[10.25, "o", "\r\n"]
[10.25, "o", "  System information as of Tue Mar 24 12:00:00 CDT 2026\r\n"]
[10.25, "o", "\r\n"]
[10.25, "o", "  System load:  0.42            Processes:           187\r\n"]
[10.25, "o", "  Usage of /:   23.1% of 50GB   Users logged in:     1\r\n"]
[10.25, "o", "  Memory usage: 31%             IPv4 for eth0:       10.0.1.42\r\n"]
[10.25, "o", "  Swap usage:   0%\r\n"]
[10.25, "o", "\r\n"]
[10.25, "o", "  \u001b[1;32m\u2713\u001b[0m FIPS 140-3 Mode: \u001b[1;32mActive\u001b[0m\r\n"]
[10.25, "o", "  \u001b[1;32m\u2713\u001b[0m PKI Client: \u001b[1;36mv0.7.0\u001b[0m (quantum-ready)\r\n"]
[10.25, "o", "  \u001b[1;32m\u2713\u001b[0m Threat Level: \u001b[1;31mTACO TUESDAY\u001b[0m\r\n"]
[10.25, "o", "\r\n"]
[10.25, "o", "Last login: Mon Mar 23 17:42:13 2026 from 10.0.1.10\r\n"]
[11.05, "o", "\u001b[1;32mqnadmin@taco-vault\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[11.3, "o", "w"]
[11.325, "o", "h"]
[11.35, "o", "i"]
[11.375, "o", "c"]
[11.4, "o", "h"]
[11.425, "o", " "]
[11.45, "o", "p"]
[11.475, "o", "k"]
[11.5, "o", "i"]
[11.525, "o", "\r\n"]
[11.775, "o", "/usr/local/bin/pki\r\n"]
[12.227, "o", "\u001b[1;32mqnadmin@taco-vault\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[12.477, "o", "p"]
[12.502, "o", "k"]
[12.527, "o", "i"]
[12.552, "o", "\r\n"]
[13.102, "o", "\r\n  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2557  \u2588\u2588\u2557\u2588\u2588\u2557\u001b[0m\r\n"]
[13.102, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2551 \u2588\u2588\u2554\u255d\u2588\u2588\u2551\u001b[0m\r\n"]
[13.102, "o", "  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2588\u2588\u2588\u2554\u255d \u2588\u2588\u2551\u001b[0m\r\n"]
[13.102, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2550\u255d \u2588\u2588\u2554\u2550\u2588\u2588\u2557 \u2588\u2588\u2551\u001b[0m\r\n"]
[13.102, "o", "  \u001b[1;36m\u2588\u2588\u2551     \u2588\u2588\u2551  \u2588\u2588\u2557\u2588\u2588\u2551\u001b[0m\r\n"]
[13.102, "o", "  \u001b[1;36m\u255a\u2550\u255d     \u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u255d\u001b[0m\r\n\r\n"]
[13.102, "o", "  \u001b[1;37mPKI\u001b[0m - \u001b[2;36mModern PKI Operations Tool\u001b[0m\r\n"]
[13.102, "o", "\r\n  \u001b[2;36mType help for commands, exit to quit\u001b[0m\r\n\r\n"]
[13.602, "o", "\u001b[1;32mpki>\u001b[0m "]
[13.852, "o", "v"]
[13.877, "o", "e"]
[13.902, "o", "r"]
[13.927, "o", "s"]
[13.952, "o", "i"]
[13.977, "o", "o"]
[14.002, "o", "n"]
[14.027, "o", "\r\n"]
[14.277, "o", "pki 0.7.0\r\n"]
[15.329, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[15.379, "o", "\u001b[1;37m  \ud83c\udf2e PHASE 1: The Recipe (TOML \u2192 Quantum PKI)\u001b[0m\r\n"]
[15.429, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[15.729, "o", "\u001b[2;36m# A taco shop in McKinney TX went full post-quantum. Here's their config:\u001b[0m\r\n"]
[15.879, "o", "\u001b[1;32mpki>\u001b[0m "]
[16.129, "o", "c"]
[16.154, "o", "a"]
[16.179, "o", "t"]
[16.204, "o", " "]
[16.229, "o", "/"]
[16.254, "o", "t"]
[16.279, "o", "m"]
[16.304, "o", "p"]
[16.329, "o", "/"]
[16.354, "o", "q"]
[16.379, "o", "n"]
[16.404, "o", "/"]
[16.429, "o", "t"]
[16.454, "o", "a"]
[16.479, "o", "c"]
[16.504, "o", "o"]
[16.529, "o", "-"]
[16.554, "o", "p"]
[16.579, "o", "q"]
[16.604, "o", "c"]
[16.629, "o", "."]
[16.654, "o", "t"]
[16.679, "o", "o"]
[16.704, "o", "m"]
[16.729, "o", "l"]
[16.754, "o", "\r\n"]
[17.004, "o", "[hierarchy]\r\n"]
[17.007, "o", "name = \"Tacoo Beuvo Quantum Taco Infrastructure\"\r\n"]
[17.01, "o", "output_dir = \"/tmp/qn/taco-pqc\"\r\n"]
[17.013, "o", "\r\n"]
[17.016, "o", "[hierarchy.defaults]\r\n"]
[17.019, "o", "organization = \"Tacoo Beuvo McKinney\"\r\n"]
[17.022, "o", "country = \"US\"\r\n"]
[17.025, "o", "state = \"Texas\"\r\n"]
[17.028, "o", "\r\n"]
[17.031, "o", "[[ca]]\r\n"]
[17.034, "o", "id = \"taco-root\"\r\n"]
[17.037, "o", "type = \"root\"\r\n"]
[17.04, "o", "algorithm = \"ml-dsa-87\"\r\n"]
[17.043, "o", "common_name = \"Tacoo Beuvo Quantum Root CA [ML-DSA-87]\"\r\n"]
[17.046, "o", "ou = \"Taco Security Division\"\r\n"]
[17.049, "o", "validity_years = 25\r\n"]
[17.052, "o", "path_length = 2\r\n"]
[17.055, "o", "\r\n"]
[17.058, "o", "[[ca]]\r\n"]
[17.061, "o", "id = \"salsa-ca\"\r\n"]
[17.064, "o", "type = \"intermediate\"\r\n"]
[17.067, "o", "parent = \"taco-root\"\r\n"]
[17.07, "o", "algorithm = \"ml-dsa-65\"\r\n"]
[17.073, "o", "common_name = \"Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\"\r\n"]
[17.076, "o", "ou = \"Salsa Authentication Services\"\r\n"]
[17.079, "o", "validity_years = 10\r\n"]
[17.082, "o", "path_length = 1\r\n"]
[17.085, "o", "\r\n"]
[17.088, "o", "[[ca]]\r\n"]
[17.091, "o", "id = \"burrito-ca\"\r\n"]
[17.094, "o", "type = \"intermediate\"\r\n"]
[17.097, "o", "parent = \"salsa-ca\"\r\n"]
[17.1, "o", "algorithm = \"ml-dsa-44\"\r\n"]
[17.103, "o", "common_name = \"Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]\"\r\n"]
[17.106, "o", "ou = \"Burrito Encryption Operations\"\r\n"]
[17.109, "o", "validity_years = 5\r\n"]
[17.112, "o", "path_length = 0\r\n"]
[18.065, "o", "\u001b[2;36m# Preview: 3-tier all-PQC hierarchy. No RSA. No EC. Pure lattice.\u001b[0m\r\n"]
[18.215, "o", "\u001b[1;32mpki>\u001b[0m "]
[18.465, "o", "p"]
[18.49, "o", "k"]
[18.515, "o", "i"]
[18.54, "o", " "]
[18.565, "o", "p"]
[18.59, "o", "r"]
[18.615, "o", "e"]
[18.64, "o", "v"]
[18.665, "o", "i"]
[18.69, "o", "e"]
[18.715, "o", "w"]
[18.74, "o", " "]
[18.765, "o", "/"]
[18.79, "o", "t"]
[18.815, "o", "m"]
[18.84, "o", "p"]
[18.865, "o", "/"]
[18.89, "o", "q"]
[18.915, "o", "n"]
[18.94, "o", "/"]
[18.965, "o", "t"]
[18.99, "o", "a"]
[19.015, "o", "c"]
[19.04, "o", "o"]
[19.065, "o", "-"]
[19.09, "o", "p"]
[19.115, "o", "q"]
[19.14, "o", "c"]
[19.165, "o", "."]
[19.19, "o", "t"]
[19.215, "o", "o"]
[19.24, "o", "m"]
[19.265, "o", "l"]
[19.29, "o", "\r\n"]
[19.54, "o", "PKI Hierarchy: Tacoo Beuvo Quantum Taco Infrastructure\r\n"]
[19.542, "o", "============================================================\r\n"]
[19.544, "o", "\r\n"]
[19.546, "o", "[ROOT] Tacoo Beuvo Quantum Root CA [ML-DSA-87] (ml-dsa-87)\r\n"]
[19.548, "o", "     validity: 25 years, path_length: 2\r\n"]
[19.55, "o", "`-- [INT] Tacoo Beuvo Salsa Policy CA [ML-DSA-65] (ml-dsa-65)\r\n"]
[19.552, "o", "     validity: 10 years, path_length: 1\r\n"]
[19.554, "o", "     `-- [INT] Tacoo Beuvo Burrito Issuing CA [ML-DSA-44] (ml-dsa-44)\r\n"]
[19.556, "o", "          validity: 5 years, path_length: 0\r\n"]
[21.108, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[21.158, "o", "\u001b[1;37m  \ud83d\udd25 PHASE 2: Fire Up the Grill\u001b[0m\r\n"]
[21.208, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[21.508, "o", "\u001b[2;36m# Building the quantum taco infrastructure...\u001b[0m\r\n"]
[21.658, "o", "\u001b[1;32mpki>\u001b[0m "]
[21.908, "o", "p"]
[21.933, "o", "k"]
[21.958, "o", "i"]
[21.983, "o", " "]
[22.008, "o", "b"]
[22.033, "o", "u"]
[22.058, "o", "i"]
[22.083, "o", "l"]
[22.108, "o", "d"]
[22.133, "o", " "]
[22.158, "o", "/"]
[22.183, "o", "t"]
[22.208, "o", "m"]
[22.233, "o", "p"]
[22.258, "o", "/"]
[22.283, "o", "q"]
[22.308, "o", "n"]
[22.333, "o", "/"]
[22.358, "o", "t"]
[22.383, "o", "a"]
[22.408, "o", "c"]
[22.433, "o", "o"]
[22.458, "o", "-"]
[22.483, "o", "p"]
[22.508, "o", "q"]
[22.533, "o", "c"]
[22.558, "o", "."]
[22.583, "o", "t"]
[22.608, "o", "o"]
[22.633, "o", "m"]
[22.658, "o", "l"]
[22.683, "o", " "]
[22.708, "o", "-"]
[22.733, "o", "-"]
[22.758, "o", "f"]
[22.783, "o", "o"]
[22.808, "o", "r"]
[22.833, "o", "c"]
[22.858, "o", "e"]
[22.883, "o", "\r\n"]
[23.133, "o", "\u2192 Building hierarchy 'Tacoo Beuvo Quantum Taco Infrastructure'...\r\n"]
[23.135, "o", "\u2713 Built 3 CAs\r\n"]
[23.137, "o", "\u2713 Exported 12 files to /tmp/qn/taco-pqc\r\n"]
[23.139, "o", "  \u2022 taco-root (7917 bytes)  \u2190 ML-DSA-87 (NIST Level 5)\r\n"]
[23.141, "o", "  \u2022 salsa-ca (7301 bytes)   \u2190 ML-DSA-65 (NIST Level 3)\r\n"]
[23.143, "o", "  \u2022 burrito-ca (5353 bytes) \u2190 ML-DSA-44 (NIST Level 2)\r\n"]
[24.895, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[24.945, "o", "\u001b[1;37m  \ud83d\udd0d PHASE 3: Inspect the Tacos\u001b[0m\r\n"]
[24.995, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[25.295, "o", "\u001b[2;36m# Root CA \u2014 ML-DSA-87, NIST Level 5, 25-year quantum shelf life\u001b[0m\r\n"]
[25.445, "o", "\u001b[1;32mpki>\u001b[0m "]
[25.695, "o", "s"]
[25.72, "o", "h"]
[25.745, "o", "o"]
[25.77, "o", "w"]
[25.795, "o", " "]
[25.82, "o", "/"]
[25.845, "o", "t"]
[25.87, "o", "m"]
[25.895, "o", "p"]
[25.92, "o", "/"]
[25.945, "o", "q"]
[25.97, "o", "n"]
[25.995, "o", "/"]
[26.02, "o", "t"]
[26.045, "o", "a"]
[26.07, "o", "c"]
[26.095, "o", "o"]
[26.12, "o", "-"]
[26.145, "o", "p"]
[26.17, "o", "q"]
[26.195, "o", "c"]
[26.22, "o", "/"]
[26.245, "o", "t"]
[26.27, "o", "a"]
[26.295, "o", "c"]
[26.32, "o", "o"]
[26.345, "o", "-"]
[26.37, "o", "r"]
[26.395, "o", "o"]
[26.42, "o", "o"]
[26.445, "o", "t"]
[26.47, "o", "/"]
[26.495, "o", "t"]
[26.52, "o", "a"]
[26.545, "o", "c"]
[26.57, "o", "o"]
[26.595, "o", "-"]
[26.62, "o", "r"]
[26.645, "o", "o"]
[26.67, "o", "o"]
[26.695, "o", "t"]
[26.72, "o", "."]
[26.745, "o", "c"]
[26.77, "o", "e"]
[26.795, "o", "r"]
[26.82, "o", "t"]
[26.845, "o", "."]
[26.87, "o", "p"]
[26.895, "o", "e"]
[26.92, "o", "m"]
[26.945, "o", "\r\n"]
[27.195, "o", "Certificate Summary:\r\n"]
[27.197, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[27.199, "o", "    Trust:          Trusted Root    Wildcard: No\r\n"]
[27.201, "o", "    Subject:        Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[27.203, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[27.205, "o", "    Purpose:        CA\r\n"]
[27.207, "o", "\r\n"]
[27.209, "o", "    Key:            ML-DSA-87 (NIST Level 5) QUANTUM-SAFE\r\n"]
[27.211, "o", "    Validity:       9131 days (25 years) (9130 days remaining)\r\n"]
[27.213, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[27.215, "o", "\r\n"]
[27.217, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[27.219, "o", "\r\n"]
[27.221, "o", "Certificate:\r\n"]
[27.223, "o", "    Data:\r\n"]
[27.225, "o", "        Version: 3 (0x2)\r\n"]
[27.227, "o", "        Serial Number:\r\n"]
[27.229, "o", "            1 (0x1)\r\n"]
[27.231, "o", "        Signature Algorithm: ML-DSA-87 (2.16.840.1.101.3.4.3.19)\r\n"]
[27.233, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[27.235, "o", "        Validity:\r\n"]
[27.237, "o", "            Not Before: Mar 24 17:52:02 2026 UTC\r\n"]
[27.239, "o", "            Not After : Mar 24 17:57:02 2051 UTC 9130 days\r\n"]
[27.241, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[27.243, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[27.245, "o", "        Subject Public Key Info:\r\n"]
[27.247, "o", "            Algorithm: ML-DSA-87 (NIST Level 5) QUANTUM-SAFE (2.16.840.1.101.3.4.3.19)\r\n"]
[27.249, "o", "        X509v3 Extensions:\r\n"]
[27.251, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[27.253, "o", "                CA:TRUE, pathlen:2\r\n"]
[27.255, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[27.257, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[27.259, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[27.261, "o", "                7b4af8ccba6399819d2d4a55c69e388b401eef45\r\n"]
[27.263, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[27.265, "o", "                keyid:7b4af8ccba6399819d2d4a55c69e388b401eef45\r\n"]
[27.267, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[27.269, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[27.271, "o", "\r\n"]
[27.273, "o", "    [...441 lines truncated \u2014 ML-DSA-87 (FIPS 204) lattice public key (2592 bytes), signature (4627 bytes), CRYSTALS-Dilithium]\r\n"]
[28.025, "o", "\u001b[2;36m# Salsa Policy CA \u2014 ML-DSA-65, because salsa needs authentication\u001b[0m\r\n"]
[28.175, "o", "\u001b[1;32mpki>\u001b[0m "]
[28.425, "o", "s"]
[28.45, "o", "h"]
[28.475, "o", "o"]
[28.5, "o", "w"]
[28.525, "o", " "]
[28.55, "o", "/"]
[28.575, "o", "t"]
[28.6, "o", "m"]
[28.625, "o", "p"]
[28.65, "o", "/"]
[28.675, "o", "q"]
[28.7, "o", "n"]
[28.725, "o", "/"]
[28.75, "o", "t"]
[28.775, "o", "a"]
[28.8, "o", "c"]
[28.825, "o", "o"]
[28.85, "o", "-"]
[28.875, "o", "p"]
[28.9, "o", "q"]
[28.925, "o", "c"]
[28.95, "o", "/"]
[28.975, "o", "s"]
[29.0, "o", "a"]
[29.025, "o", "l"]
[29.05, "o", "s"]
[29.075, "o", "a"]
[29.1, "o", "-"]
[29.125, "o", "c"]
[29.15, "o", "a"]
[29.175, "o", "/"]
[29.2, "o", "s"]
[29.225, "o", "a"]
[29.25, "o", "l"]
[29.275, "o", "s"]
[29.3, "o", "a"]
[29.325, "o", "-"]
[29.35, "o", "c"]
[29.375, "o", "a"]
[29.4, "o", "."]
[29.425, "o", "c"]
[29.45, "o", "e"]
[29.475, "o", "r"]
[29.5, "o", "t"]
[29.525, "o", "."]
[29.55, "o", "p"]
[29.575, "o", "e"]
[29.6, "o", "m"]
[29.625, "o", "\r\n"]
[29.875, "o", "Certificate Summary:\r\n"]
[29.877, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[29.879, "o", "    Trust:          Trusted CA    Wildcard: No\r\n"]
[29.881, "o", "    Subject:        Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[29.883, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[29.885, "o", "    Purpose:        CA\r\n"]
[29.887, "o", "\r\n"]
[29.889, "o", "    Key:            ML-DSA-65 (NIST Level 3) QUANTUM-SAFE\r\n"]
[29.891, "o", "    Validity:       3653 days (10 years) (3652 days remaining)\r\n"]
[29.893, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[29.895, "o", "\r\n"]
[29.897, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[29.899, "o", "\r\n"]
[29.901, "o", "Certificate:\r\n"]
[29.903, "o", "    Data:\r\n"]
[29.905, "o", "        Version: 3 (0x2)\r\n"]
[29.907, "o", "        Serial Number:\r\n"]
[29.909, "o", "            741CF8F5E75A6C77F224C1F454B728DBF2C97740 (0x741cf8f5e75a6c77f224c1f454b728dbf2c97740)\r\n"]
[29.911, "o", "        Signature Algorithm: ML-DSA-87 (2.16.840.1.101.3.4.3.19)\r\n"]
[29.913, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[29.915, "o", "        Validity:\r\n"]
[29.917, "o", "            Not Before: Mar 24 17:52:02 2026 UTC\r\n"]
[29.919, "o", "            Not After : Mar 24 17:57:02 2036 UTC 3652 days\r\n"]
[29.921, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[29.923, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[29.925, "o", "        Subject Public Key Info:\r\n"]
[29.927, "o", "            Algorithm: ML-DSA-65 (NIST Level 3) QUANTUM-SAFE (2.16.840.1.101.3.4.3.18)\r\n"]
[29.929, "o", "        X509v3 Extensions:\r\n"]
[29.931, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[29.933, "o", "                CA:TRUE, pathlen:1\r\n"]
[29.935, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[29.937, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[29.939, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[29.941, "o", "                2a8cc2c0f2b55992d596c996b347c20d017e2f72\r\n"]
[29.943, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[29.945, "o", "                keyid:7b4af8ccba6399819d2d4a55c69e388b401eef45\r\n"]
[29.947, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[29.949, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[29.951, "o", "\r\n"]
[29.953, "o", "    [...429 lines truncated \u2014 ML-DSA-65 (FIPS 204) lattice public key (1952 bytes), signature (3309 bytes), CRYSTALS-Dilithium]\r\n"]
[30.705, "o", "\u001b[2;36m# Burrito Issuing CA \u2014 ML-DSA-44, wrapping your data securely\u001b[0m\r\n"]
[30.855, "o", "\u001b[1;32mpki>\u001b[0m "]
[31.105, "o", "s"]
[31.13, "o", "h"]
[31.155, "o", "o"]
[31.18, "o", "w"]
[31.205, "o", " "]
[31.23, "o", "/"]
[31.255, "o", "t"]
[31.28, "o", "m"]
[31.305, "o", "p"]
[31.33, "o", "/"]
[31.355, "o", "q"]
[31.38, "o", "n"]
[31.405, "o", "/"]
[31.43, "o", "t"]
[31.455, "o", "a"]
[31.48, "o", "c"]
[31.505, "o", "o"]
[31.53, "o", "-"]
[31.555, "o", "p"]
[31.58, "o", "q"]
[31.605, "o", "c"]
[31.63, "o", "/"]
[31.655, "o", "b"]
[31.68, "o", "u"]
[31.705, "o", "r"]
[31.73, "o", "r"]
[31.755, "o", "i"]
[31.78, "o", "t"]
[31.805, "o", "o"]
[31.83, "o", "-"]
[31.855, "o", "c"]
[31.88, "o", "a"]
[31.905, "o", "/"]
[31.93, "o", "b"]
[31.955, "o", "u"]
[31.98, "o", "r"]
[32.005, "o", "r"]
[32.03, "o", "i"]
[32.055, "o", "t"]
[32.08, "o", "o"]
[32.105, "o", "-"]
[32.13, "o", "c"]
[32.155, "o", "a"]
[32.18, "o", "."]
[32.205, "o", "c"]
[32.23, "o", "e"]
[32.255, "o", "r"]
[32.28, "o", "t"]
[32.305, "o", "."]
[32.33, "o", "p"]
[32.355, "o", "e"]
[32.38, "o", "m"]
[32.405, "o", "\r\n"]
[32.655, "o", "Certificate Summary:\r\n"]
[32.657, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[32.659, "o", "    Trust:          Trusted CA    Wildcard: No\r\n"]
[32.661, "o", "    Subject:        Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]\r\n"]
[32.663, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[32.665, "o", "    Purpose:        CA\r\n"]
[32.667, "o", "\r\n"]
[32.669, "o", "    Key:            ML-DSA-44 (NIST Level 2) QUANTUM-SAFE\r\n"]
[32.671, "o", "    Validity:       1826 days (5 years) (1825 days remaining)\r\n"]
[32.673, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[32.675, "o", "\r\n"]
[32.677, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[32.679, "o", "\r\n"]
[32.681, "o", "Certificate:\r\n"]
[32.683, "o", "    Data:\r\n"]
[32.685, "o", "        Version: 3 (0x2)\r\n"]
[32.687, "o", "        Serial Number:\r\n"]
[32.689, "o", "            69E298992048FD4A2622002B268E600B6C9A5D40 (0x69e298992048fd4a2622002b268e600b6c9a5d40)\r\n"]
[32.691, "o", "        Signature Algorithm: ML-DSA-65 (2.16.840.1.101.3.4.3.18)\r\n"]
[32.693, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[32.695, "o", "        Validity:\r\n"]
[32.697, "o", "            Not Before: Mar 24 17:52:02 2026 UTC\r\n"]
[32.699, "o", "            Not After : Mar 24 17:57:02 2031 UTC 1825 days\r\n"]
[32.701, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[32.703, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Burrito Encryption Operations, CN=Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]\r\n"]
[32.705, "o", "        Subject Public Key Info:\r\n"]
[32.707, "o", "            Algorithm: ML-DSA-44 (NIST Level 2) QUANTUM-SAFE (2.16.840.1.101.3.4.3.17)\r\n"]
[32.709, "o", "        X509v3 Extensions:\r\n"]
[32.711, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[32.713, "o", "                CA:TRUE, pathlen:0\r\n"]
[32.715, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[32.717, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[32.719, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[32.721, "o", "                987d6310b700bcd6b69b533d94f8a4c15699dc26\r\n"]
[32.723, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[32.725, "o", "                keyid:2a8cc2c0f2b55992d596c996b347c20d017e2f72\r\n"]
[32.727, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[32.729, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[32.731, "o", "\r\n"]
[32.733, "o", "    [...314 lines truncated \u2014 ML-DSA-44 (FIPS 204) lattice public key (1312 bytes), signature (2420 bytes), CRYSTALS-Dilithium]\r\n"]
[34.085, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[34.135, "o", "\u001b[1;37m  \u23f0 PHASE 4: How Long Do These Tacos Last?\u001b[0m\r\n"]
[34.185, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[34.485, "o", "\u001b[1;32mpki>\u001b[0m "]
[34.735, "o", "c"]
[34.76, "o", "e"]
[34.785, "o", "r"]
[34.81, "o", "t"]
[34.835, "o", " "]
[34.86, "o", "e"]
[34.885, "o", "x"]
[34.91, "o", "p"]
[34.935, "o", "i"]
[34.96, "o", "r"]
[34.985, "o", "e"]
[35.01, "o", "s"]
[35.035, "o", " "]
[35.06, "o", "/"]
[35.085, "o", "t"]
[35.11, "o", "m"]
[35.135, "o", "p"]
[35.16, "o", "/"]
[35.185, "o", "q"]
[35.21, "o", "n"]
[35.235, "o", "/"]
[35.26, "o", "t"]
[35.285, "o", "a"]
[35.31, "o", "c"]
[35.335, "o", "o"]
[35.36, "o", "-"]
[35.385, "o", "p"]
[35.41, "o", "q"]
[35.435, "o", "c"]
[35.46, "o", "/"]
[35.485, "o", "t"]
[35.51, "o", "a"]
[35.535, "o", "c"]
[35.56, "o", "o"]
[35.585, "o", "-"]
[35.61, "o", "r"]
[35.635, "o", "o"]
[35.66, "o", "o"]
[35.685, "o", "t"]
[35.71, "o", "/"]
[35.735, "o", "t"]
[35.76, "o", "a"]
[35.785, "o", "c"]
[35.81, "o", "o"]
[35.835, "o", "-"]
[35.86, "o", "r"]
[35.885, "o", "o"]
[35.91, "o", "o"]
[35.935, "o", "t"]
[35.96, "o", "."]
[35.985, "o", "c"]
[36.01, "o", "e"]
[36.035, "o", "r"]
[36.06, "o", "t"]
[36.085, "o", "."]
[36.11, "o", "p"]
[36.135, "o", "e"]
[36.16, "o", "m"]
[36.185, "o", "\r\n"]
[36.435, "o", "Tacoo Beuvo Quantum Root CA [ML-DSA-87]: OK | 2051-03-24 | 9130 days\r\n"]
[36.587, "o", "\u001b[1;32mpki>\u001b[0m "]
[36.837, "o", "c"]
[36.862, "o", "e"]
[36.887, "o", "r"]
[36.912, "o", "t"]
[36.937, "o", " "]
[36.962, "o", "e"]
[36.987, "o", "x"]
[37.012, "o", "p"]
[37.037, "o", "i"]
[37.062, "o", "r"]
[37.087, "o", "e"]
[37.112, "o", "s"]
[37.137, "o", " "]
[37.162, "o", "/"]
[37.187, "o", "t"]
[37.212, "o", "m"]
[37.237, "o", "p"]
[37.262, "o", "/"]
[37.287, "o", "q"]
[37.312, "o", "n"]
[37.337, "o", "/"]
[37.362, "o", "t"]
[37.387, "o", "a"]
[37.412, "o", "c"]
[37.437, "o", "o"]
[37.462, "o", "-"]
[37.487, "o", "p"]
[37.512, "o", "q"]
[37.537, "o", "c"]
[37.562, "o", "/"]
[37.587, "o", "s"]
[37.612, "o", "a"]
[37.637, "o", "l"]
[37.662, "o", "s"]
[37.687, "o", "a"]
[37.712, "o", "-"]
[37.737, "o", "c"]
[37.762, "o", "a"]
[37.787, "o", "/"]
[37.812, "o", "s"]
[37.837, "o", "a"]
[37.862, "o", "l"]
[37.887, "o", "s"]
[37.912, "o", "a"]
[37.937, "o", "-"]
[37.962, "o", "c"]
[37.987, "o", "a"]
[38.012, "o", "."]
[38.037, "o", "c"]
[38.062, "o", "e"]
[38.087, "o", "r"]
[38.112, "o", "t"]
[38.137, "o", "."]
[38.162, "o", "p"]
[38.187, "o", "e"]
[38.212, "o", "m"]
[38.237, "o", "\r\n"]
[38.487, "o", "Tacoo Beuvo Salsa Policy CA [ML-DSA-65]: OK | 2036-03-24 | 3652 days\r\n"]
[38.639, "o", "\u001b[1;32mpki>\u001b[0m "]
[38.889, "o", "c"]
[38.914, "o", "e"]
[38.939, "o", "r"]
[38.964, "o", "t"]
[38.989, "o", " "]
[39.014, "o", "e"]
[39.039, "o", "x"]
[39.064, "o", "p"]
[39.089, "o", "i"]
[39.114, "o", "r"]
[39.139, "o", "e"]
[39.164, "o", "s"]
[39.189, "o", " "]
[39.214, "o", "/"]
[39.239, "o", "t"]
[39.264, "o", "m"]
[39.289, "o", "p"]
[39.314, "o", "/"]
[39.339, "o", "q"]
[39.364, "o", "n"]
[39.389, "o", "/"]
[39.414, "o", "t"]
[39.439, "o", "a"]
[39.464, "o", "c"]
[39.489, "o", "o"]
[39.514, "o", "-"]
[39.539, "o", "p"]
[39.564, "o", "q"]
[39.589, "o", "c"]
[39.614, "o", "/"]
[39.639, "o", "b"]
[39.664, "o", "u"]
[39.689, "o", "r"]
[39.714, "o", "r"]
[39.739, "o", "i"]
[39.764, "o", "t"]
[39.789, "o", "o"]
[39.814, "o", "-"]
[39.839, "o", "c"]
[39.864, "o", "a"]
[39.889, "o", "/"]
[39.914, "o", "b"]
[39.939, "o", "u"]
[39.964, "o", "r"]
[39.989, "o", "r"]
[40.014, "o", "i"]
[40.039, "o", "t"]
[40.064, "o", "o"]
[40.089, "o", "-"]
[40.114, "o", "c"]
[40.139, "o", "a"]
[40.164, "o", "."]
[40.189, "o", "c"]
[40.214, "o", "e"]
[40.239, "o", "r"]
[40.264, "o", "t"]
[40.289, "o", "."]
[40.314, "o", "p"]
[40.339, "o", "e"]
[40.364, "o", "m"]
[40.389, "o", "\r\n"]
[40.639, "o", "Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]: OK | 2031-03-24 | 1825 days\r\n"]
[41.591, "o", "\u001b[2;36m# Unlike actual tacos, these don't expire on the counter overnight\u001b[0m\r\n"]
[42.941, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[42.991, "o", "\u001b[1;37m  \ud83d\udcca PHASE 5: Root vs Burrito \u2014 The Size Comparison\u001b[0m\r\n"]
[43.041, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[43.341, "o", "\u001b[2;36m# ML-DSA-87 Root (7917 bytes) vs ML-DSA-44 Burrito (5353 bytes)\u001b[0m\r\n"]
[43.491, "o", "\u001b[1;32mpki>\u001b[0m "]
[43.741, "o", "d"]
[43.766, "o", "i"]
[43.791, "o", "f"]
[43.816, "o", "f"]
[43.841, "o", " "]
[43.866, "o", "/"]
[43.891, "o", "t"]
[43.916, "o", "m"]
[43.941, "o", "p"]
[43.966, "o", "/"]
[43.991, "o", "q"]
[44.016, "o", "n"]
[44.041, "o", "/"]
[44.066, "o", "t"]
[44.091, "o", "a"]
[44.116, "o", "c"]
[44.141, "o", "o"]
[44.166, "o", "-"]
[44.191, "o", "p"]
[44.216, "o", "q"]
[44.241, "o", "c"]
[44.266, "o", "/"]
[44.291, "o", "t"]
[44.316, "o", "a"]
[44.341, "o", "c"]
[44.366, "o", "o"]
[44.391, "o", "-"]
[44.416, "o", "r"]
[44.441, "o", "o"]
[44.466, "o", "o"]
[44.491, "o", "t"]
[44.516, "o", "/"]
[44.541, "o", "t"]
[44.566, "o", "a"]
[44.591, "o", "c"]
[44.616, "o", "o"]
[44.641, "o", "-"]
[44.666, "o", "r"]
[44.691, "o", "o"]
[44.716, "o", "o"]
[44.741, "o", "t"]
[44.766, "o", "."]
[44.791, "o", "c"]
[44.816, "o", "e"]
[44.841, "o", "r"]
[44.866, "o", "t"]
[44.891, "o", "."]
[44.916, "o", "p"]
[44.941, "o", "e"]
[44.966, "o", "m"]
[44.991, "o", " "]
[45.016, "o", "/"]
[45.041, "o", "t"]
[45.066, "o", "m"]
[45.091, "o", "p"]
[45.116, "o", "/"]
[45.141, "o", "q"]
[45.166, "o", "n"]
[45.191, "o", "/"]
[45.216, "o", "t"]
[45.241, "o", "a"]
[45.266, "o", "c"]
[45.291, "o", "o"]
[45.316, "o", "-"]
[45.341, "o", "p"]
[45.366, "o", "q"]
[45.391, "o", "c"]
[45.416, "o", "/"]
[45.441, "o", "b"]
[45.466, "o", "u"]
[45.491, "o", "r"]
[45.516, "o", "r"]
[45.541, "o", "i"]
[45.566, "o", "t"]
[45.591, "o", "o"]
[45.616, "o", "-"]
[45.641, "o", "c"]
[45.666, "o", "a"]
[45.691, "o", "/"]
[45.716, "o", "b"]
[45.741, "o", "u"]
[45.766, "o", "r"]
[45.791, "o", "r"]
[45.816, "o", "i"]
[45.841, "o", "t"]
[45.866, "o", "o"]
[45.891, "o", "-"]
[45.916, "o", "c"]
[45.941, "o", "a"]
[45.966, "o", "."]
[45.991, "o", "c"]
[46.016, "o", "e"]
[46.041, "o", "r"]
[46.066, "o", "t"]
[46.091, "o", "."]
[46.116, "o", "p"]
[46.141, "o", "e"]
[46.166, "o", "m"]
[46.191, "o", "\r\n"]
[46.441, "o", "Certificate Comparison:\r\n"]
[46.444, "o", "    File 1:         taco-root.cert.pem\r\n"]
[46.447, "o", "    File 2:         burrito-ca.cert.pem\r\n"]
[46.45, "o", "\r\n"]
[46.453, "o", "Subject:\r\n"]
[46.456, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[46.459, "o", "    Cert 2:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Burrito Encryption Operations, CN=Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]  \u2717 DIFFERS\r\n"]
[46.462, "o", "\r\n"]
[46.465, "o", "Issuer:\r\n"]
[46.468, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[46.471, "o", "    Cert 2:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]  \u2717 DIFFERS\r\n"]
[46.474, "o", "\r\n"]
[46.477, "o", "Validity:\r\n"]
[46.48, "o", "    Cert 1:         2026-03-24 to 2051-03-24 (9130 days remaining)\r\n"]
[46.483, "o", "    Cert 2:         2026-03-24 to 2031-03-24 (1825 days remaining)  \u2717 DIFFERS\r\n"]
[46.486, "o", "\r\n"]
[46.489, "o", "Key:\r\n"]
[46.492, "o", "    Cert 1:         ML-DSA-87 256-bit\r\n"]
[46.495, "o", "    Cert 2:         ML-DSA-44 128-bit  \u2717 DIFFERS\r\n"]
[46.498, "o", "\r\n"]
[46.501, "o", "Serial:\r\n"]
[46.504, "o", "    Cert 1:         1\r\n"]
[46.507, "o", "    Cert 2:         69e298992048fd4a2622002b268e600b6c9a5d40  \u2717 DIFFERS\r\n"]
[46.51, "o", "\r\n"]
[46.513, "o", "Signature:\r\n"]
[46.516, "o", "    Cert 1:         ML-DSA-87\r\n"]
[46.519, "o", "    Cert 2:         ML-DSA-65  \u2717 DIFFERS\r\n"]
[46.522, "o", "\r\n"]
[46.525, "o", "SHA-256 Fingerprint:\r\n"]
[46.528, "o", "    Cert 1:         17f765eb70ab8f9fe57a5be98e86d79bd7f1eed7ea0f215fe0396bfc0c58059d\r\n"]
[46.531, "o", "    Cert 2:         4c0fac8cae426532fe76885a0bca2143b2f0ee8f521f0217373564ea275c8d36  \u2717 DIFFERS\r\n"]
[46.534, "o", "\r\n"]
[46.537, "o", "Summary:\r\n"]
[46.54, "o", "    Matches:        0 fields\r\n"]
[46.543, "o", "    Differs:        7 fields\r\n"]
[46.546, "o", "    Same cert:      \u2717 NO\r\n"]
[48.099, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[48.149, "o", "\u001b[1;37m  \ud83e\udd1e PHASE 6: The Quantum Fingerprint\u001b[0m\r\n"]
[48.199, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[48.499, "o", "\u001b[1;32mpki>\u001b[0m "]
[48.749, "o", "c"]
[48.774, "o", "e"]
[48.799, "o", "r"]
[48.824, "o", "t"]
[48.849, "o", " "]
[48.874, "o", "f"]
[48.899, "o", "i"]
[48.924, "o", "n"]
[48.949, "o", "g"]
[48.974, "o", "e"]
[48.999, "o", "r"]
[49.024, "o", "p"]
[49.049, "o", "r"]
[49.074, "o", "i"]
[49.099, "o", "n"]
[49.124, "o", "t"]
[49.149, "o", " "]
[49.174, "o", "/"]
[49.199, "o", "t"]
[49.224, "o", "m"]
[49.249, "o", "p"]
[49.274, "o", "/"]
[49.299, "o", "q"]
[49.324, "o", "n"]
[49.349, "o", "/"]
[49.374, "o", "t"]
[49.399, "o", "a"]
[49.424, "o", "c"]
[49.449, "o", "o"]
[49.474, "o", "-"]
[49.499, "o", "p"]
[49.524, "o", "q"]
[49.549, "o", "c"]
[49.574, "o", "/"]
[49.599, "o", "t"]
[49.624, "o", "a"]
[49.649, "o", "c"]
[49.674, "o", "o"]
[49.699, "o", "-"]
[49.724, "o", "r"]
[49.749, "o", "o"]
[49.774, "o", "o"]
[49.799, "o", "t"]
[49.824, "o", "/"]
[49.849, "o", "t"]
[49.874, "o", "a"]
[49.899, "o", "c"]
[49.924, "o", "o"]
[49.949, "o", "-"]
[49.974, "o", "r"]
[49.999, "o", "o"]
[50.024, "o", "o"]
[50.049, "o", "t"]
[50.074, "o", "."]
[50.099, "o", "c"]
[50.124, "o", "e"]
[50.149, "o", "r"]
[50.174, "o", "t"]
[50.199, "o", "."]
[50.224, "o", "p"]
[50.249, "o", "e"]
[50.274, "o", "m"]
[50.299, "o", "\r\n"]
[50.549, "o", "17f765eb70ab8f9fe57a5be98e86d79bd7f1eed7ea0f215fe0396bfc0c58059d\r\n"]
[51.701, "o", "\u001b[2;36m# Try cracking that with a quantum computer. We'll wait.\u001b[0m\r\n"]
[54.151, "o", "\u001b[2J\u001b[H"]
[54.651, "o", "\r\n"]
[54.651, "o", "  \u001b[1;33m\ud83c\udf2e\u001b[0m \u001b[1;37mTacoo Tuesday: Mission Complete\u001b[0m \u001b[1;33m\ud83c\udf2e\u001b[0m\r\n"]
[54.651, "o", "  \u001b[2;36m3-tier PKI. All ML-DSA. Zero classical algorithms.\u001b[0m\r\n"]
[54.651, "o", "  \u001b[2;36mFrom McKinney, Texas with love.\u001b[0m\r\n"]
[56.151, "o", "\u001b[2J\u001b[H"]
[56.651, "o", "\r\n  \u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[0m\r\n"]
[56.951, "o", "\r\n"]
[56.951, "o", "                               \u001b[1;37mQuantumNexum\u001b[0m\r\n"]
[57.251, "o", "                    \u001b[2;36mBuilding for 2050. Shipping today.\u001b[0m\r\n"]
[57.751, "o", "\r\n"]
[57.751, "o", "  \u001b[1;32m\u2713 PKI-Client\u001b[0m            \u001b[2;36m20 commands. One binary. Post-quantum native.\u001b[0m\r\n"]
[58.051, "o", "  \u001b[1;32m\u2713 PKI-Signing-Service\u001b[0m   \u001b[2;36mMulti-algorithm signing. Audit logging. API-first.\u001b[0m\r\n"]
[58.351, "o", "  \u001b[1;32m\u2713 PKI-CA-Engine\u001b[0m         \u001b[2;36mCertificate authority as code. Declarative. Automated.\u001b[0m\r\n"]
[58.851, "o", "\r\n"]
[58.851, "o", "  \u001b[2;36mThree tools. One mission. Quantum-safe infrastructure.\u001b[0m\r\n"]
[59.351, "o", "\r\n"]
[59.351, "o", "  \u001b[1;36mgithub.com/rayketcham-lab\u001b[0m\r\n"]
[59.351, "o", "  \u001b[2;36mStar \u00b7 Fork \u00b7 Contribute\u001b[0m\r\n"]
[59.651, "o", "\r\n  \u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[1;36m\u2501\u001b[0m\r\n"]
[59.951, "o", "\r\n"]
[59.951, "o", "  \u001b[2;36mpki v0.7.0 \u2502 Apache-2.0 \u2502 quantumnexum.com\u001b[0m\r\n"]
