{"version": 2, "width": 120, "height": 45, "timestamp": 1742832000, "title": "Tacoo Tuesday \u2014 QuantumNexum presents: Full PQC Taco Infrastructure", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.5, "o", "\r\n"]
[0.5, "o", "  \u001b[1;33m\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\u001b[0m\r\n"]
[0.8, "o", "\r\n"]
[0.8, "o", "  \u001b[1;36mQuantumNexum\u001b[0m presents\r\n"]
[1.2, "o", "\r\n"]
[1.2, "o", "  \u001b[1;37mTACOO TUESDAY\u001b[0m\r\n"]
[1.2, "o", "  \u001b[1;37mOperation: Quantum Salsa\u001b[0m\r\n"]
[1.6, "o", "\r\n"]
[1.6, "o", "  \u001b[2;36mThe year is 2026. A taco factory in McKinney, Texas\u001b[0m\r\n"]
[1.6, "o", "  \u001b[2;36mhas decided that RSA is not good enough for their salsa recipe.\u001b[0m\r\n"]
[1.6, "o", "  \u001b[2;36mThey're going full post-quantum. Every last tortilla.\u001b[0m\r\n"]
[2.0, "o", "\r\n"]
[2.0, "o", "  \u001b[1;33m\ud83d\udd25\u001b[0m \u001b[1;37mTime to fire up the grill and build the quantum taco factory.\u001b[0m\r\n"]
[2.3, "o", "\r\n"]
[2.3, "o", "  \u001b[1;33m\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\ud83c\udf2e\u001b[0m\r\n"]
[4.3, "o", "\u001b[2J\u001b[H"]
[4.7, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[4.75, "o", "\u001b[1;37m  Connecting to the Taco Vault\u001b[0m\r\n"]
[4.8, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[5.1, "o", "\u001b[1;36madmin@ops-desk\u001b[0m:~$ "]
[5.35, "o", "s"]
[5.375, "o", "s"]
[5.4, "o", "h"]
[5.425, "o", " "]
[5.45, "o", "q"]
[5.475, "o", "n"]
[5.5, "o", "a"]
[5.525, "o", "d"]
[5.55, "o", "m"]
[5.575, "o", "i"]
[5.6, "o", "n"]
[5.625, "o", "@"]
[5.65, "o", "t"]
[5.675, "o", "a"]
[5.7, "o", "c"]
[5.725, "o", "o"]
[5.75, "o", "-"]
[5.775, "o", "v"]
[5.8, "o", "a"]
[5.825, "o", "u"]
[5.85, "o", "l"]
[5.875, "o", "t"]
[5.9, "o", "\r\n"]
[6.55, "o", "\r\n"]
[6.55, "o", "Welcome to Tacoo Beuvo Secure Infrastructure (Ubuntu 24.04.4 LTS)\r\n"]
[6.55, "o", "\r\n"]
[6.55, "o", "  System information as of Tue Mar 24 12:00:00 CDT 2026\r\n"]
[6.55, "o", "\r\n"]
[6.55, "o", "  System load:  0.42            Processes:           187\r\n"]
[6.55, "o", "  Usage of /:   23.1% of 50GB   Users logged in:     1\r\n"]
[6.55, "o", "  Memory usage: 31%             IPv4 for eth0:       10.0.1.42\r\n"]
[6.55, "o", "  Swap usage:   0%\r\n"]
[6.55, "o", "\r\n"]
[6.55, "o", "  \u001b[1;32m\u2713\u001b[0m FIPS 140-3 Mode: \u001b[1;32mActive\u001b[0m\r\n"]
[6.55, "o", "  \u001b[1;32m\u2713\u001b[0m PKI Client: \u001b[1;36mv0.7.0\u001b[0m (quantum-ready)\r\n"]
[6.55, "o", "  \u001b[1;32m\u2713\u001b[0m Threat Level: \u001b[1;31mTACO TUESDAY\u001b[0m\r\n"]
[6.55, "o", "\r\n"]
[6.55, "o", "Last login: Mon Mar 23 17:42:13 2026 from 10.0.1.10\r\n"]
[7.35, "o", "\u001b[1;32mqnadmin@taco-vault\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[7.6, "o", "w"]
[7.625, "o", "h"]
[7.65, "o", "i"]
[7.675, "o", "c"]
[7.7, "o", "h"]
[7.725, "o", " "]
[7.75, "o", "p"]
[7.775, "o", "k"]
[7.8, "o", "i"]
[7.825, "o", "\r\n"]
[8.075, "o", "/usr/local/bin/pki\r\n"]
[8.527, "o", "\u001b[1;32mqnadmin@taco-vault\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[8.777, "o", "p"]
[8.802, "o", "k"]
[8.827, "o", "i"]
[8.852, "o", "\r\n"]
[9.402, "o", "\r\n  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2557  \u2588\u2588\u2557\u2588\u2588\u2557\u001b[0m\r\n"]
[9.402, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2551 \u2588\u2588\u2554\u255d\u2588\u2588\u2551\u001b[0m\r\n"]
[9.402, "o", "  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2588\u2588\u2588\u2554\u255d \u2588\u2588\u2551\u001b[0m\r\n"]
[9.402, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2550\u255d \u2588\u2588\u2554\u2550\u2588\u2588\u2557 \u2588\u2588\u2551\u001b[0m\r\n"]
[9.402, "o", "  \u001b[1;36m\u2588\u2588\u2551     \u2588\u2588\u2551  \u2588\u2588\u2557\u2588\u2588\u2551\u001b[0m\r\n"]
[9.402, "o", "  \u001b[1;36m\u255a\u2550\u255d     \u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u255d\u001b[0m\r\n\r\n"]
[9.402, "o", "  \u001b[1;37mPKI\u001b[0m - \u001b[2;36mModern PKI Operations Tool\u001b[0m\r\n"]
[9.402, "o", "\r\n  \u001b[2;36mType help for commands, exit to quit\u001b[0m\r\n\r\n"]
[9.902, "o", "\u001b[1;32mpki>\u001b[0m "]
[10.152, "o", "v"]
[10.177, "o", "e"]
[10.202, "o", "r"]
[10.227, "o", "s"]
[10.252, "o", "i"]
[10.277, "o", "o"]
[10.302, "o", "n"]
[10.327, "o", "\r\n"]
[10.577, "o", "pki 0.7.0\r\n"]
[11.629, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[11.679, "o", "\u001b[1;37m  \ud83c\udf2e PHASE 1: The Recipe (TOML \u2192 Quantum PKI)\u001b[0m\r\n"]
[11.729, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[12.029, "o", "\u001b[2;36m# A taco shop in McKinney TX went full post-quantum. Here's their config:\u001b[0m\r\n"]
[12.179, "o", "\u001b[1;32mpki>\u001b[0m "]
[12.429, "o", "c"]
[12.454, "o", "a"]
[12.479, "o", "t"]
[12.504, "o", " "]
[12.529, "o", "/"]
[12.554, "o", "t"]
[12.579, "o", "m"]
[12.604, "o", "p"]
[12.629, "o", "/"]
[12.654, "o", "q"]
[12.679, "o", "n"]
[12.704, "o", "/"]
[12.729, "o", "t"]
[12.754, "o", "a"]
[12.779, "o", "c"]
[12.804, "o", "o"]
[12.829, "o", "-"]
[12.854, "o", "p"]
[12.879, "o", "q"]
[12.904, "o", "c"]
[12.929, "o", "."]
[12.954, "o", "t"]
[12.979, "o", "o"]
[13.004, "o", "m"]
[13.029, "o", "l"]
[13.054, "o", "\r\n"]
[13.304, "o", "[hierarchy]\r\n"]
[13.307, "o", "name = \"Tacoo Beuvo Quantum Taco Infrastructure\"\r\n"]
[13.31, "o", "output_dir = \"/tmp/qn/taco-pqc\"\r\n"]
[13.313, "o", "\r\n"]
[13.316, "o", "[hierarchy.defaults]\r\n"]
[13.319, "o", "organization = \"Tacoo Beuvo McKinney\"\r\n"]
[13.322, "o", "country = \"US\"\r\n"]
[13.325, "o", "state = \"Texas\"\r\n"]
[13.328, "o", "\r\n"]
[13.331, "o", "[[ca]]\r\n"]
[13.334, "o", "id = \"taco-root\"\r\n"]
[13.337, "o", "type = \"root\"\r\n"]
[13.34, "o", "algorithm = \"ml-dsa-87\"\r\n"]
[13.343, "o", "common_name = \"Tacoo Beuvo Quantum Root CA [ML-DSA-87]\"\r\n"]
[13.346, "o", "ou = \"Taco Security Division\"\r\n"]
[13.349, "o", "validity_years = 25\r\n"]
[13.352, "o", "path_length = 2\r\n"]
[13.355, "o", "\r\n"]
[13.358, "o", "[[ca]]\r\n"]
[13.361, "o", "id = \"salsa-ca\"\r\n"]
[13.364, "o", "type = \"intermediate\"\r\n"]
[13.367, "o", "parent = \"taco-root\"\r\n"]
[13.37, "o", "algorithm = \"ml-dsa-65\"\r\n"]
[13.373, "o", "common_name = \"Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\"\r\n"]
[13.376, "o", "ou = \"Salsa Authentication Services\"\r\n"]
[13.379, "o", "validity_years = 10\r\n"]
[13.382, "o", "path_length = 1\r\n"]
[13.385, "o", "\r\n"]
[13.388, "o", "[[ca]]\r\n"]
[13.391, "o", "id = \"burrito-ca\"\r\n"]
[13.394, "o", "type = \"intermediate\"\r\n"]
[13.397, "o", "parent = \"salsa-ca\"\r\n"]
[13.4, "o", "algorithm = \"ml-dsa-44\"\r\n"]
[13.403, "o", "common_name = \"Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]\"\r\n"]
[13.406, "o", "ou = \"Burrito Encryption Operations\"\r\n"]
[13.409, "o", "validity_years = 5\r\n"]
[13.412, "o", "path_length = 0\r\n"]
[14.365, "o", "\u001b[2;36m# Preview: 3-tier all-PQC hierarchy. No RSA. No EC. Pure lattice.\u001b[0m\r\n"]
[14.515, "o", "\u001b[1;32mpki>\u001b[0m "]
[14.765, "o", "p"]
[14.79, "o", "k"]
[14.815, "o", "i"]
[14.84, "o", " "]
[14.865, "o", "p"]
[14.89, "o", "r"]
[14.915, "o", "e"]
[14.94, "o", "v"]
[14.965, "o", "i"]
[14.99, "o", "e"]
[15.015, "o", "w"]
[15.04, "o", " "]
[15.065, "o", "/"]
[15.09, "o", "t"]
[15.115, "o", "m"]
[15.14, "o", "p"]
[15.165, "o", "/"]
[15.19, "o", "q"]
[15.215, "o", "n"]
[15.24, "o", "/"]
[15.265, "o", "t"]
[15.29, "o", "a"]
[15.315, "o", "c"]
[15.34, "o", "o"]
[15.365, "o", "-"]
[15.39, "o", "p"]
[15.415, "o", "q"]
[15.44, "o", "c"]
[15.465, "o", "."]
[15.49, "o", "t"]
[15.515, "o", "o"]
[15.54, "o", "m"]
[15.565, "o", "l"]
[15.59, "o", "\r\n"]
[15.84, "o", "PKI Hierarchy: Tacoo Beuvo Quantum Taco Infrastructure\r\n"]
[15.842, "o", "============================================================\r\n"]
[15.844, "o", "\r\n"]
[15.846, "o", "[ROOT] Tacoo Beuvo Quantum Root CA [ML-DSA-87] (ml-dsa-87)\r\n"]
[15.848, "o", "     validity: 25 years, path_length: 2\r\n"]
[15.85, "o", "`-- [INT] Tacoo Beuvo Salsa Policy CA [ML-DSA-65] (ml-dsa-65)\r\n"]
[15.852, "o", "     validity: 10 years, path_length: 1\r\n"]
[15.854, "o", "     `-- [INT] Tacoo Beuvo Burrito Issuing CA [ML-DSA-44] (ml-dsa-44)\r\n"]
[15.856, "o", "          validity: 5 years, path_length: 0\r\n"]
[17.408, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[17.458, "o", "\u001b[1;37m  \ud83d\udd25 PHASE 2: Fire Up the Grill\u001b[0m\r\n"]
[17.508, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[17.808, "o", "\u001b[2;36m# Building the quantum taco infrastructure...\u001b[0m\r\n"]
[17.958, "o", "\u001b[1;32mpki>\u001b[0m "]
[18.208, "o", "p"]
[18.233, "o", "k"]
[18.258, "o", "i"]
[18.283, "o", " "]
[18.308, "o", "b"]
[18.333, "o", "u"]
[18.358, "o", "i"]
[18.383, "o", "l"]
[18.408, "o", "d"]
[18.433, "o", " "]
[18.458, "o", "/"]
[18.483, "o", "t"]
[18.508, "o", "m"]
[18.533, "o", "p"]
[18.558, "o", "/"]
[18.583, "o", "q"]
[18.608, "o", "n"]
[18.633, "o", "/"]
[18.658, "o", "t"]
[18.683, "o", "a"]
[18.708, "o", "c"]
[18.733, "o", "o"]
[18.758, "o", "-"]
[18.783, "o", "p"]
[18.808, "o", "q"]
[18.833, "o", "c"]
[18.858, "o", "."]
[18.883, "o", "t"]
[18.908, "o", "o"]
[18.933, "o", "m"]
[18.958, "o", "l"]
[18.983, "o", " "]
[19.008, "o", "-"]
[19.033, "o", "-"]
[19.058, "o", "f"]
[19.083, "o", "o"]
[19.108, "o", "r"]
[19.133, "o", "c"]
[19.158, "o", "e"]
[19.183, "o", "\r\n"]
[19.433, "o", "\u2192 Building hierarchy 'Tacoo Beuvo Quantum Taco Infrastructure'...\r\n"]
[19.435, "o", "\u2713 Built 3 CAs\r\n"]
[19.437, "o", "\u2713 Exported 12 files to /tmp/qn/taco-pqc\r\n"]
[19.439, "o", "  \u2022 taco-root (7917 bytes)  \u2190 ML-DSA-87 (NIST Level 5)\r\n"]
[19.441, "o", "  \u2022 salsa-ca (7301 bytes)   \u2190 ML-DSA-65 (NIST Level 3)\r\n"]
[19.443, "o", "  \u2022 burrito-ca (5353 bytes) \u2190 ML-DSA-44 (NIST Level 2)\r\n"]
[21.195, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[21.245, "o", "\u001b[1;37m  \ud83d\udd0d PHASE 3: Inspect the Tacos\u001b[0m\r\n"]
[21.295, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[21.595, "o", "\u001b[2;36m# Root CA \u2014 ML-DSA-87, NIST Level 5, 25-year quantum shelf life\u001b[0m\r\n"]
[21.745, "o", "\u001b[1;32mpki>\u001b[0m "]
[21.995, "o", "s"]
[22.02, "o", "h"]
[22.045, "o", "o"]
[22.07, "o", "w"]
[22.095, "o", " "]
[22.12, "o", "/"]
[22.145, "o", "t"]
[22.17, "o", "m"]
[22.195, "o", "p"]
[22.22, "o", "/"]
[22.245, "o", "q"]
[22.27, "o", "n"]
[22.295, "o", "/"]
[22.32, "o", "t"]
[22.345, "o", "a"]
[22.37, "o", "c"]
[22.395, "o", "o"]
[22.42, "o", "-"]
[22.445, "o", "p"]
[22.47, "o", "q"]
[22.495, "o", "c"]
[22.52, "o", "/"]
[22.545, "o", "t"]
[22.57, "o", "a"]
[22.595, "o", "c"]
[22.62, "o", "o"]
[22.645, "o", "-"]
[22.67, "o", "r"]
[22.695, "o", "o"]
[22.72, "o", "o"]
[22.745, "o", "t"]
[22.77, "o", "/"]
[22.795, "o", "t"]
[22.82, "o", "a"]
[22.845, "o", "c"]
[22.87, "o", "o"]
[22.895, "o", "-"]
[22.92, "o", "r"]
[22.945, "o", "o"]
[22.97, "o", "o"]
[22.995, "o", "t"]
[23.02, "o", "."]
[23.045, "o", "c"]
[23.07, "o", "e"]
[23.095, "o", "r"]
[23.12, "o", "t"]
[23.145, "o", "."]
[23.17, "o", "p"]
[23.195, "o", "e"]
[23.22, "o", "m"]
[23.245, "o", "\r\n"]
[23.495, "o", "Certificate Summary:\r\n"]
[23.497, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[23.499, "o", "    Trust:          Trusted Root    Wildcard: No\r\n"]
[23.501, "o", "    Subject:        Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[23.503, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[23.505, "o", "    Purpose:        CA\r\n"]
[23.507, "o", "\r\n"]
[23.509, "o", "    Key:            ML-DSA-87 (NIST Level 5) QUANTUM-SAFE\r\n"]
[23.511, "o", "    Validity:       9131 days (25 years) (9130 days remaining)\r\n"]
[23.513, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[23.515, "o", "\r\n"]
[23.517, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[23.519, "o", "\r\n"]
[23.521, "o", "Certificate:\r\n"]
[23.523, "o", "    Data:\r\n"]
[23.525, "o", "        Version: 3 (0x2)\r\n"]
[23.527, "o", "        Serial Number:\r\n"]
[23.529, "o", "            1 (0x1)\r\n"]
[23.531, "o", "        Signature Algorithm: ML-DSA-87 (2.16.840.1.101.3.4.3.19)\r\n"]
[23.533, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[23.535, "o", "        Validity:\r\n"]
[23.537, "o", "            Not Before: Mar 24 17:52:02 2026 UTC\r\n"]
[23.539, "o", "            Not After : Mar 24 17:57:02 2051 UTC 9130 days\r\n"]
[23.541, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[23.543, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[23.545, "o", "        Subject Public Key Info:\r\n"]
[23.547, "o", "            Algorithm: ML-DSA-87 (NIST Level 5) QUANTUM-SAFE (2.16.840.1.101.3.4.3.19)\r\n"]
[23.549, "o", "        X509v3 Extensions:\r\n"]
[23.551, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[23.553, "o", "                CA:TRUE, pathlen:2\r\n"]
[23.555, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[23.557, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[23.559, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[23.561, "o", "                7b4af8ccba6399819d2d4a55c69e388b401eef45\r\n"]
[23.563, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[23.565, "o", "                keyid:7b4af8ccba6399819d2d4a55c69e388b401eef45\r\n"]
[23.567, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[23.569, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[23.571, "o", "\r\n"]
[23.573, "o", "    [...441 lines truncated \u2014 ML-DSA-87 (FIPS 204) lattice public key (2592 bytes), signature (4627 bytes), CRYSTALS-Dilithium]\r\n"]
[24.325, "o", "\u001b[2;36m# Salsa Policy CA \u2014 ML-DSA-65, because salsa needs authentication\u001b[0m\r\n"]
[24.475, "o", "\u001b[1;32mpki>\u001b[0m "]
[24.725, "o", "s"]
[24.75, "o", "h"]
[24.775, "o", "o"]
[24.8, "o", "w"]
[24.825, "o", " "]
[24.85, "o", "/"]
[24.875, "o", "t"]
[24.9, "o", "m"]
[24.925, "o", "p"]
[24.95, "o", "/"]
[24.975, "o", "q"]
[25.0, "o", "n"]
[25.025, "o", "/"]
[25.05, "o", "t"]
[25.075, "o", "a"]
[25.1, "o", "c"]
[25.125, "o", "o"]
[25.15, "o", "-"]
[25.175, "o", "p"]
[25.2, "o", "q"]
[25.225, "o", "c"]
[25.25, "o", "/"]
[25.275, "o", "s"]
[25.3, "o", "a"]
[25.325, "o", "l"]
[25.35, "o", "s"]
[25.375, "o", "a"]
[25.4, "o", "-"]
[25.425, "o", "c"]
[25.45, "o", "a"]
[25.475, "o", "/"]
[25.5, "o", "s"]
[25.525, "o", "a"]
[25.55, "o", "l"]
[25.575, "o", "s"]
[25.6, "o", "a"]
[25.625, "o", "-"]
[25.65, "o", "c"]
[25.675, "o", "a"]
[25.7, "o", "."]
[25.725, "o", "c"]
[25.75, "o", "e"]
[25.775, "o", "r"]
[25.8, "o", "t"]
[25.825, "o", "."]
[25.85, "o", "p"]
[25.875, "o", "e"]
[25.9, "o", "m"]
[25.925, "o", "\r\n"]
[26.175, "o", "Certificate Summary:\r\n"]
[26.177, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[26.179, "o", "    Trust:          Trusted CA    Wildcard: No\r\n"]
[26.181, "o", "    Subject:        Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[26.183, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[26.185, "o", "    Purpose:        CA\r\n"]
[26.187, "o", "\r\n"]
[26.189, "o", "    Key:            ML-DSA-65 (NIST Level 3) QUANTUM-SAFE\r\n"]
[26.191, "o", "    Validity:       3653 days (10 years) (3652 days remaining)\r\n"]
[26.193, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[26.195, "o", "\r\n"]
[26.197, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[26.199, "o", "\r\n"]
[26.201, "o", "Certificate:\r\n"]
[26.203, "o", "    Data:\r\n"]
[26.205, "o", "        Version: 3 (0x2)\r\n"]
[26.207, "o", "        Serial Number:\r\n"]
[26.209, "o", "            741CF8F5E75A6C77F224C1F454B728DBF2C97740 (0x741cf8f5e75a6c77f224c1f454b728dbf2c97740)\r\n"]
[26.211, "o", "        Signature Algorithm: ML-DSA-87 (2.16.840.1.101.3.4.3.19)\r\n"]
[26.213, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[26.215, "o", "        Validity:\r\n"]
[26.217, "o", "            Not Before: Mar 24 17:52:02 2026 UTC\r\n"]
[26.219, "o", "            Not After : Mar 24 17:57:02 2036 UTC 3652 days\r\n"]
[26.221, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[26.223, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[26.225, "o", "        Subject Public Key Info:\r\n"]
[26.227, "o", "            Algorithm: ML-DSA-65 (NIST Level 3) QUANTUM-SAFE (2.16.840.1.101.3.4.3.18)\r\n"]
[26.229, "o", "        X509v3 Extensions:\r\n"]
[26.231, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[26.233, "o", "                CA:TRUE, pathlen:1\r\n"]
[26.235, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[26.237, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[26.239, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[26.241, "o", "                2a8cc2c0f2b55992d596c996b347c20d017e2f72\r\n"]
[26.243, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[26.245, "o", "                keyid:7b4af8ccba6399819d2d4a55c69e388b401eef45\r\n"]
[26.247, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[26.249, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[26.251, "o", "\r\n"]
[26.253, "o", "    [...429 lines truncated \u2014 ML-DSA-65 (FIPS 204) lattice public key (1952 bytes), signature (3309 bytes), CRYSTALS-Dilithium]\r\n"]
[27.005, "o", "\u001b[2;36m# Burrito Issuing CA \u2014 ML-DSA-44, wrapping your data securely\u001b[0m\r\n"]
[27.155, "o", "\u001b[1;32mpki>\u001b[0m "]
[27.405, "o", "s"]
[27.43, "o", "h"]
[27.455, "o", "o"]
[27.48, "o", "w"]
[27.505, "o", " "]
[27.53, "o", "/"]
[27.555, "o", "t"]
[27.58, "o", "m"]
[27.605, "o", "p"]
[27.63, "o", "/"]
[27.655, "o", "q"]
[27.68, "o", "n"]
[27.705, "o", "/"]
[27.73, "o", "t"]
[27.755, "o", "a"]
[27.78, "o", "c"]
[27.805, "o", "o"]
[27.83, "o", "-"]
[27.855, "o", "p"]
[27.88, "o", "q"]
[27.905, "o", "c"]
[27.93, "o", "/"]
[27.955, "o", "b"]
[27.98, "o", "u"]
[28.005, "o", "r"]
[28.03, "o", "r"]
[28.055, "o", "i"]
[28.08, "o", "t"]
[28.105, "o", "o"]
[28.13, "o", "-"]
[28.155, "o", "c"]
[28.18, "o", "a"]
[28.205, "o", "/"]
[28.23, "o", "b"]
[28.255, "o", "u"]
[28.28, "o", "r"]
[28.305, "o", "r"]
[28.33, "o", "i"]
[28.355, "o", "t"]
[28.38, "o", "o"]
[28.405, "o", "-"]
[28.43, "o", "c"]
[28.455, "o", "a"]
[28.48, "o", "."]
[28.505, "o", "c"]
[28.53, "o", "e"]
[28.555, "o", "r"]
[28.58, "o", "t"]
[28.605, "o", "."]
[28.63, "o", "p"]
[28.655, "o", "e"]
[28.68, "o", "m"]
[28.705, "o", "\r\n"]
[28.955, "o", "Certificate Summary:\r\n"]
[28.957, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[28.959, "o", "    Trust:          Trusted CA    Wildcard: No\r\n"]
[28.961, "o", "    Subject:        Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]\r\n"]
[28.963, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[28.965, "o", "    Purpose:        CA\r\n"]
[28.967, "o", "\r\n"]
[28.969, "o", "    Key:            ML-DSA-44 (NIST Level 2) QUANTUM-SAFE\r\n"]
[28.971, "o", "    Validity:       1826 days (5 years) (1825 days remaining)\r\n"]
[28.973, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[28.975, "o", "\r\n"]
[28.977, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[28.979, "o", "\r\n"]
[28.981, "o", "Certificate:\r\n"]
[28.983, "o", "    Data:\r\n"]
[28.985, "o", "        Version: 3 (0x2)\r\n"]
[28.987, "o", "        Serial Number:\r\n"]
[28.989, "o", "            69E298992048FD4A2622002B268E600B6C9A5D40 (0x69e298992048fd4a2622002b268e600b6c9a5d40)\r\n"]
[28.991, "o", "        Signature Algorithm: ML-DSA-65 (2.16.840.1.101.3.4.3.18)\r\n"]
[28.993, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[28.995, "o", "        Validity:\r\n"]
[28.997, "o", "            Not Before: Mar 24 17:52:02 2026 UTC\r\n"]
[28.999, "o", "            Not After : Mar 24 17:57:02 2031 UTC 1825 days\r\n"]
[29.001, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[29.003, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Burrito Encryption Operations, CN=Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]\r\n"]
[29.005, "o", "        Subject Public Key Info:\r\n"]
[29.007, "o", "            Algorithm: ML-DSA-44 (NIST Level 2) QUANTUM-SAFE (2.16.840.1.101.3.4.3.17)\r\n"]
[29.009, "o", "        X509v3 Extensions:\r\n"]
[29.011, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[29.013, "o", "                CA:TRUE, pathlen:0\r\n"]
[29.015, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[29.017, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[29.019, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[29.021, "o", "                987d6310b700bcd6b69b533d94f8a4c15699dc26\r\n"]
[29.023, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[29.025, "o", "                keyid:2a8cc2c0f2b55992d596c996b347c20d017e2f72\r\n"]
[29.027, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[29.029, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[29.031, "o", "\r\n"]
[29.033, "o", "    [...314 lines truncated \u2014 ML-DSA-44 (FIPS 204) lattice public key (1312 bytes), signature (2420 bytes), CRYSTALS-Dilithium]\r\n"]
[30.385, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[30.435, "o", "\u001b[1;37m  \u23f0 PHASE 4: How Long Do These Tacos Last?\u001b[0m\r\n"]
[30.485, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[30.785, "o", "\u001b[1;32mpki>\u001b[0m "]
[31.035, "o", "c"]
[31.06, "o", "e"]
[31.085, "o", "r"]
[31.11, "o", "t"]
[31.135, "o", " "]
[31.16, "o", "e"]
[31.185, "o", "x"]
[31.21, "o", "p"]
[31.235, "o", "i"]
[31.26, "o", "r"]
[31.285, "o", "e"]
[31.31, "o", "s"]
[31.335, "o", " "]
[31.36, "o", "/"]
[31.385, "o", "t"]
[31.41, "o", "m"]
[31.435, "o", "p"]
[31.46, "o", "/"]
[31.485, "o", "q"]
[31.51, "o", "n"]
[31.535, "o", "/"]
[31.56, "o", "t"]
[31.585, "o", "a"]
[31.61, "o", "c"]
[31.635, "o", "o"]
[31.66, "o", "-"]
[31.685, "o", "p"]
[31.71, "o", "q"]
[31.735, "o", "c"]
[31.76, "o", "/"]
[31.785, "o", "t"]
[31.81, "o", "a"]
[31.835, "o", "c"]
[31.86, "o", "o"]
[31.885, "o", "-"]
[31.91, "o", "r"]
[31.935, "o", "o"]
[31.96, "o", "o"]
[31.985, "o", "t"]
[32.01, "o", "/"]
[32.035, "o", "t"]
[32.06, "o", "a"]
[32.085, "o", "c"]
[32.11, "o", "o"]
[32.135, "o", "-"]
[32.16, "o", "r"]
[32.185, "o", "o"]
[32.21, "o", "o"]
[32.235, "o", "t"]
[32.26, "o", "."]
[32.285, "o", "c"]
[32.31, "o", "e"]
[32.335, "o", "r"]
[32.36, "o", "t"]
[32.385, "o", "."]
[32.41, "o", "p"]
[32.435, "o", "e"]
[32.46, "o", "m"]
[32.485, "o", "\r\n"]
[32.735, "o", "Tacoo Beuvo Quantum Root CA [ML-DSA-87]: OK | 2051-03-24 | 9130 days\r\n"]
[32.887, "o", "\u001b[1;32mpki>\u001b[0m "]
[33.137, "o", "c"]
[33.162, "o", "e"]
[33.187, "o", "r"]
[33.212, "o", "t"]
[33.237, "o", " "]
[33.262, "o", "e"]
[33.287, "o", "x"]
[33.312, "o", "p"]
[33.337, "o", "i"]
[33.362, "o", "r"]
[33.387, "o", "e"]
[33.412, "o", "s"]
[33.437, "o", " "]
[33.462, "o", "/"]
[33.487, "o", "t"]
[33.512, "o", "m"]
[33.537, "o", "p"]
[33.562, "o", "/"]
[33.587, "o", "q"]
[33.612, "o", "n"]
[33.637, "o", "/"]
[33.662, "o", "t"]
[33.687, "o", "a"]
[33.712, "o", "c"]
[33.737, "o", "o"]
[33.762, "o", "-"]
[33.787, "o", "p"]
[33.812, "o", "q"]
[33.837, "o", "c"]
[33.862, "o", "/"]
[33.887, "o", "s"]
[33.912, "o", "a"]
[33.937, "o", "l"]
[33.962, "o", "s"]
[33.987, "o", "a"]
[34.012, "o", "-"]
[34.037, "o", "c"]
[34.062, "o", "a"]
[34.087, "o", "/"]
[34.112, "o", "s"]
[34.137, "o", "a"]
[34.162, "o", "l"]
[34.187, "o", "s"]
[34.212, "o", "a"]
[34.237, "o", "-"]
[34.262, "o", "c"]
[34.287, "o", "a"]
[34.312, "o", "."]
[34.337, "o", "c"]
[34.362, "o", "e"]
[34.387, "o", "r"]
[34.412, "o", "t"]
[34.437, "o", "."]
[34.462, "o", "p"]
[34.487, "o", "e"]
[34.512, "o", "m"]
[34.537, "o", "\r\n"]
[34.787, "o", "Tacoo Beuvo Salsa Policy CA [ML-DSA-65]: OK | 2036-03-24 | 3652 days\r\n"]
[34.939, "o", "\u001b[1;32mpki>\u001b[0m "]
[35.189, "o", "c"]
[35.214, "o", "e"]
[35.239, "o", "r"]
[35.264, "o", "t"]
[35.289, "o", " "]
[35.314, "o", "e"]
[35.339, "o", "x"]
[35.364, "o", "p"]
[35.389, "o", "i"]
[35.414, "o", "r"]
[35.439, "o", "e"]
[35.464, "o", "s"]
[35.489, "o", " "]
[35.514, "o", "/"]
[35.539, "o", "t"]
[35.564, "o", "m"]
[35.589, "o", "p"]
[35.614, "o", "/"]
[35.639, "o", "q"]
[35.664, "o", "n"]
[35.689, "o", "/"]
[35.714, "o", "t"]
[35.739, "o", "a"]
[35.764, "o", "c"]
[35.789, "o", "o"]
[35.814, "o", "-"]
[35.839, "o", "p"]
[35.864, "o", "q"]
[35.889, "o", "c"]
[35.914, "o", "/"]
[35.939, "o", "b"]
[35.964, "o", "u"]
[35.989, "o", "r"]
[36.014, "o", "r"]
[36.039, "o", "i"]
[36.064, "o", "t"]
[36.089, "o", "o"]
[36.114, "o", "-"]
[36.139, "o", "c"]
[36.164, "o", "a"]
[36.189, "o", "/"]
[36.214, "o", "b"]
[36.239, "o", "u"]
[36.264, "o", "r"]
[36.289, "o", "r"]
[36.314, "o", "i"]
[36.339, "o", "t"]
[36.364, "o", "o"]
[36.389, "o", "-"]
[36.414, "o", "c"]
[36.439, "o", "a"]
[36.464, "o", "."]
[36.489, "o", "c"]
[36.514, "o", "e"]
[36.539, "o", "r"]
[36.564, "o", "t"]
[36.589, "o", "."]
[36.614, "o", "p"]
[36.639, "o", "e"]
[36.664, "o", "m"]
[36.689, "o", "\r\n"]
[36.939, "o", "Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]: OK | 2031-03-24 | 1825 days\r\n"]
[37.891, "o", "\u001b[2;36m# Unlike actual tacos, these don't expire on the counter overnight\u001b[0m\r\n"]
[39.241, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[39.291, "o", "\u001b[1;37m  \ud83d\udcca PHASE 5: Root vs Burrito \u2014 The Size Comparison\u001b[0m\r\n"]
[39.341, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[39.641, "o", "\u001b[2;36m# ML-DSA-87 Root (7917 bytes) vs ML-DSA-44 Burrito (5353 bytes)\u001b[0m\r\n"]
[39.791, "o", "\u001b[1;32mpki>\u001b[0m "]
[40.041, "o", "d"]
[40.066, "o", "i"]
[40.091, "o", "f"]
[40.116, "o", "f"]
[40.141, "o", " "]
[40.166, "o", "/"]
[40.191, "o", "t"]
[40.216, "o", "m"]
[40.241, "o", "p"]
[40.266, "o", "/"]
[40.291, "o", "q"]
[40.316, "o", "n"]
[40.341, "o", "/"]
[40.366, "o", "t"]
[40.391, "o", "a"]
[40.416, "o", "c"]
[40.441, "o", "o"]
[40.466, "o", "-"]
[40.491, "o", "p"]
[40.516, "o", "q"]
[40.541, "o", "c"]
[40.566, "o", "/"]
[40.591, "o", "t"]
[40.616, "o", "a"]
[40.641, "o", "c"]
[40.666, "o", "o"]
[40.691, "o", "-"]
[40.716, "o", "r"]
[40.741, "o", "o"]
[40.766, "o", "o"]
[40.791, "o", "t"]
[40.816, "o", "/"]
[40.841, "o", "t"]
[40.866, "o", "a"]
[40.891, "o", "c"]
[40.916, "o", "o"]
[40.941, "o", "-"]
[40.966, "o", "r"]
[40.991, "o", "o"]
[41.016, "o", "o"]
[41.041, "o", "t"]
[41.066, "o", "."]
[41.091, "o", "c"]
[41.116, "o", "e"]
[41.141, "o", "r"]
[41.166, "o", "t"]
[41.191, "o", "."]
[41.216, "o", "p"]
[41.241, "o", "e"]
[41.266, "o", "m"]
[41.291, "o", " "]
[41.316, "o", "/"]
[41.341, "o", "t"]
[41.366, "o", "m"]
[41.391, "o", "p"]
[41.416, "o", "/"]
[41.441, "o", "q"]
[41.466, "o", "n"]
[41.491, "o", "/"]
[41.516, "o", "t"]
[41.541, "o", "a"]
[41.566, "o", "c"]
[41.591, "o", "o"]
[41.616, "o", "-"]
[41.641, "o", "p"]
[41.666, "o", "q"]
[41.691, "o", "c"]
[41.716, "o", "/"]
[41.741, "o", "b"]
[41.766, "o", "u"]
[41.791, "o", "r"]
[41.816, "o", "r"]
[41.841, "o", "i"]
[41.866, "o", "t"]
[41.891, "o", "o"]
[41.916, "o", "-"]
[41.941, "o", "c"]
[41.966, "o", "a"]
[41.991, "o", "/"]
[42.016, "o", "b"]
[42.041, "o", "u"]
[42.066, "o", "r"]
[42.091, "o", "r"]
[42.116, "o", "i"]
[42.141, "o", "t"]
[42.166, "o", "o"]
[42.191, "o", "-"]
[42.216, "o", "c"]
[42.241, "o", "a"]
[42.266, "o", "."]
[42.291, "o", "c"]
[42.316, "o", "e"]
[42.341, "o", "r"]
[42.366, "o", "t"]
[42.391, "o", "."]
[42.416, "o", "p"]
[42.441, "o", "e"]
[42.466, "o", "m"]
[42.491, "o", "\r\n"]
[42.741, "o", "Certificate Comparison:\r\n"]
[42.744, "o", "    File 1:         taco-root.cert.pem\r\n"]
[42.747, "o", "    File 2:         burrito-ca.cert.pem\r\n"]
[42.75, "o", "\r\n"]
[42.753, "o", "Subject:\r\n"]
[42.756, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[42.759, "o", "    Cert 2:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Burrito Encryption Operations, CN=Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]  \u2717 DIFFERS\r\n"]
[42.762, "o", "\r\n"]
[42.765, "o", "Issuer:\r\n"]
[42.768, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[42.771, "o", "    Cert 2:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]  \u2717 DIFFERS\r\n"]
[42.774, "o", "\r\n"]
[42.777, "o", "Validity:\r\n"]
[42.78, "o", "    Cert 1:         2026-03-24 to 2051-03-24 (9130 days remaining)\r\n"]
[42.783, "o", "    Cert 2:         2026-03-24 to 2031-03-24 (1825 days remaining)  \u2717 DIFFERS\r\n"]
[42.786, "o", "\r\n"]
[42.789, "o", "Key:\r\n"]
[42.792, "o", "    Cert 1:         ML-DSA-87 256-bit\r\n"]
[42.795, "o", "    Cert 2:         ML-DSA-44 128-bit  \u2717 DIFFERS\r\n"]
[42.798, "o", "\r\n"]
[42.801, "o", "Serial:\r\n"]
[42.804, "o", "    Cert 1:         1\r\n"]
[42.807, "o", "    Cert 2:         69e298992048fd4a2622002b268e600b6c9a5d40  \u2717 DIFFERS\r\n"]
[42.81, "o", "\r\n"]
[42.813, "o", "Signature:\r\n"]
[42.816, "o", "    Cert 1:         ML-DSA-87\r\n"]
[42.819, "o", "    Cert 2:         ML-DSA-65  \u2717 DIFFERS\r\n"]
[42.822, "o", "\r\n"]
[42.825, "o", "SHA-256 Fingerprint:\r\n"]
[42.828, "o", "    Cert 1:         17f765eb70ab8f9fe57a5be98e86d79bd7f1eed7ea0f215fe0396bfc0c58059d\r\n"]
[42.831, "o", "    Cert 2:         4c0fac8cae426532fe76885a0bca2143b2f0ee8f521f0217373564ea275c8d36  \u2717 DIFFERS\r\n"]
[42.834, "o", "\r\n"]
[42.837, "o", "Summary:\r\n"]
[42.84, "o", "    Matches:        0 fields\r\n"]
[42.843, "o", "    Differs:        7 fields\r\n"]
[42.846, "o", "    Same cert:      \u2717 NO\r\n"]
[44.399, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[44.449, "o", "\u001b[1;37m  \ud83e\udd1e PHASE 6: The Quantum Fingerprint\u001b[0m\r\n"]
[44.499, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[44.799, "o", "\u001b[1;32mpki>\u001b[0m "]
[45.049, "o", "c"]
[45.074, "o", "e"]
[45.099, "o", "r"]
[45.124, "o", "t"]
[45.149, "o", " "]
[45.174, "o", "f"]
[45.199, "o", "i"]
[45.224, "o", "n"]
[45.249, "o", "g"]
[45.274, "o", "e"]
[45.299, "o", "r"]
[45.324, "o", "p"]
[45.349, "o", "r"]
[45.374, "o", "i"]
[45.399, "o", "n"]
[45.424, "o", "t"]
[45.449, "o", " "]
[45.474, "o", "/"]
[45.499, "o", "t"]
[45.524, "o", "m"]
[45.549, "o", "p"]
[45.574, "o", "/"]
[45.599, "o", "q"]
[45.624, "o", "n"]
[45.649, "o", "/"]
[45.674, "o", "t"]
[45.699, "o", "a"]
[45.724, "o", "c"]
[45.749, "o", "o"]
[45.774, "o", "-"]
[45.799, "o", "p"]
[45.824, "o", "q"]
[45.849, "o", "c"]
[45.874, "o", "/"]
[45.899, "o", "t"]
[45.924, "o", "a"]
[45.949, "o", "c"]
[45.974, "o", "o"]
[45.999, "o", "-"]
[46.024, "o", "r"]
[46.049, "o", "o"]
[46.074, "o", "o"]
[46.099, "o", "t"]
[46.124, "o", "/"]
[46.149, "o", "t"]
[46.174, "o", "a"]
[46.199, "o", "c"]
[46.224, "o", "o"]
[46.249, "o", "-"]
[46.274, "o", "r"]
[46.299, "o", "o"]
[46.324, "o", "o"]
[46.349, "o", "t"]
[46.374, "o", "."]
[46.399, "o", "c"]
[46.424, "o", "e"]
[46.449, "o", "r"]
[46.474, "o", "t"]
[46.499, "o", "."]
[46.524, "o", "p"]
[46.549, "o", "e"]
[46.574, "o", "m"]
[46.599, "o", "\r\n"]
[46.849, "o", "17f765eb70ab8f9fe57a5be98e86d79bd7f1eed7ea0f215fe0396bfc0c58059d\r\n"]
[48.001, "o", "\u001b[2;36m# Try cracking that with a quantum computer. We'll wait.\u001b[0m\r\n"]
[50.151, "o", "\r\n"]
[50.151, "o", "  \u001b[1;33m\ud83c\udf2e\u001b[0m \u001b[1;37mTacoo Tuesday: Mission Complete\u001b[0m \u001b[1;33m\ud83c\udf2e\u001b[0m\r\n"]
[50.351, "o", "\r\n"]
[50.351, "o", "  \u001b[2;36m3-tier PKI. All ML-DSA. Zero classical algorithms.\u001b[0m\r\n"]
[50.351, "o", "  \u001b[2;36mFrom McKinney, Texas with love.\u001b[0m\r\n"]
[50.651, "o", "\r\n"]
[50.651, "o", "  \u001b[1;36mpki v0.7.0\u001b[0m \u2014 \u001b[2;36mquantumnexum.com\u001b[0m\r\n"]
[50.651, "o", "  \u001b[2;36mYour tacos are quantum-safe. You're welcome.\u001b[0m\r\n"]
