{"version": 2, "width": 120, "height": 45, "timestamp": 1742832000, "title": "Tacoo Tuesday \u2014 QuantumNexum presents: Full PQC Taco Infrastructure", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\r\n"]
[0.3, "o", "  \u001b[1;33m\ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e\u001b[0m\r\n"]
[0.5, "o", "\r\n"]
[0.5, "o", "  \u001b[1;37mDISCLAIMER:\u001b[0m This is a parody. \u001b[1;33mTacoo Beuvo\u001b[0m is fictional.\r\n"]
[0.5, "o", "  \u001b[1;37mBut Taco Bueno is very real.\u001b[0m\r\n"]
[0.8, "o", "\r\n"]
[0.8, "o", "  \u001b[1;32m\ud83c\udf2e  It's Taco Tuesday \u2014 March 24, 2026\u001b[0m\r\n"]
[0.8, "o", "  \u001b[1;32m\ud83c\udf2e  Go visit your local Taco Bueno\u001b[0m\r\n"]
[0.8, "o", "  \u001b[1;32m\ud83c\udf2e  Redeem your FREE taco\u001b[0m\r\n"]
[0.8, "o", "  \u001b[1;32m\ud83c\udf2e  You earned it\u001b[0m\r\n"]
[1.1, "o", "\r\n"]
[1.1, "o", "  \u001b[2;36mtacobueno.com \u2014 McKinney, TX \u2014 and everywhere good tacos exist\u001b[0m\r\n"]
[1.3, "o", "\r\n"]
[1.3, "o", "  \u001b[1;33m\ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e \ud83c\udf2e\u001b[0m\r\n"]
[4.3, "o", "\u001b[2J\u001b[H"]
[4.6, "o", "\r\n"]
[4.6, "o", "  \u001b[1;36mQuantumNexum presents\u001b[0m\r\n"]
[5.1, "o", "\r\n"]
[5.1, "o", "  \u001b[1;33m\ud83c\udf2e\u001b[0m \u001b[1;37mTACOO TUESDAY: Operation Quantum Salsa\u001b[0m \u001b[1;33m\ud83c\udf2e\u001b[0m\r\n"]
[5.4, "o", "\r\n"]
[5.4, "o", "  \u001b[2;36mMcKinney, Texas \u2014 Where tacos meet lattice-based cryptography\u001b[0m\r\n"]
[5.4, "o", "  \u001b[2;36m\"Your burritos are safe. Quantum computers can't touch these.\"\u001b[0m\r\n"]
[5.7, "o", "\r\n"]
[5.7, "o", "  \u001b[2;36mWhat happens when a taco shop decides RSA isn't good enough?\u001b[0m\r\n"]
[5.7, "o", "  \u001b[2;36mThey call QuantumNexum. And they go full ML-DSA.\u001b[0m\r\n"]
[5.7, "o", "  \u001b[2;36mNo half measures. No hybrid. Pure post-quantum. Let's go.\u001b[0m\r\n"]
[8.2, "o", "\u001b[2J\u001b[H"]
[8.6, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[8.65, "o", "\u001b[1;37m  Connecting to the Taco Vault\u001b[0m\r\n"]
[8.7, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[9.0, "o", "\u001b[1;36madmin@ops-desk\u001b[0m:~$ "]
[9.25, "o", "s"]
[9.275, "o", "s"]
[9.3, "o", "h"]
[9.325, "o", " "]
[9.35, "o", "q"]
[9.375, "o", "n"]
[9.4, "o", "a"]
[9.425, "o", "d"]
[9.45, "o", "m"]
[9.475, "o", "i"]
[9.5, "o", "n"]
[9.525, "o", "@"]
[9.55, "o", "t"]
[9.575, "o", "a"]
[9.6, "o", "c"]
[9.625, "o", "o"]
[9.65, "o", "-"]
[9.675, "o", "v"]
[9.7, "o", "a"]
[9.725, "o", "u"]
[9.75, "o", "l"]
[9.775, "o", "t"]
[9.8, "o", "\r\n"]
[10.45, "o", "\r\n"]
[10.45, "o", "Welcome to Tacoo Beuvo Secure Infrastructure (Ubuntu 24.04.4 LTS)\r\n"]
[10.45, "o", "\r\n"]
[10.45, "o", "  System information as of Tue Mar 24 12:00:00 CDT 2026\r\n"]
[10.45, "o", "\r\n"]
[10.45, "o", "  System load:  0.42            Processes:           187\r\n"]
[10.45, "o", "  Usage of /:   23.1% of 50GB   Users logged in:     1\r\n"]
[10.45, "o", "  Memory usage: 31%             IPv4 for eth0:       10.0.1.42\r\n"]
[10.45, "o", "  Swap usage:   0%\r\n"]
[10.45, "o", "\r\n"]
[10.45, "o", "  \u001b[1;32m\u2713\u001b[0m FIPS 140-3 Mode: \u001b[1;32mActive\u001b[0m\r\n"]
[10.45, "o", "  \u001b[1;32m\u2713\u001b[0m PKI Client: \u001b[1;36mv0.7.0\u001b[0m (quantum-ready)\r\n"]
[10.45, "o", "  \u001b[1;32m\u2713\u001b[0m Threat Level: \u001b[1;31mTACO TUESDAY\u001b[0m\r\n"]
[10.45, "o", "\r\n"]
[10.45, "o", "Last login: Mon Mar 23 17:42:13 2026 from 10.0.1.10\r\n"]
[11.25, "o", "\u001b[1;32mqnadmin@taco-vault\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[11.5, "o", "w"]
[11.525, "o", "h"]
[11.55, "o", "i"]
[11.575, "o", "c"]
[11.6, "o", "h"]
[11.625, "o", " "]
[11.65, "o", "p"]
[11.675, "o", "k"]
[11.7, "o", "i"]
[11.725, "o", "\r\n"]
[11.975, "o", "/usr/local/bin/pki\r\n"]
[12.427, "o", "\u001b[1;32mqnadmin@taco-vault\u001b[0m:\u001b[1;34m~\u001b[0m$ "]
[12.677, "o", "p"]
[12.702, "o", "k"]
[12.727, "o", "i"]
[12.752, "o", "\r\n"]
[13.302, "o", "\r\n  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2557 \u2588\u2588\u2557  \u2588\u2588\u2557\u2588\u2588\u2557\u001b[0m\r\n"]
[13.302, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2588\u2588\u2557\u2588\u2588\u2551 \u2588\u2588\u2554\u255d\u2588\u2588\u2551\u001b[0m\r\n"]
[13.302, "o", "  \u001b[1;36m\u2588\u2588\u2588\u2588\u2588\u2588\u2554\u255d\u2588\u2588\u2588\u2588\u2588\u2554\u255d \u2588\u2588\u2551\u001b[0m\r\n"]
[13.302, "o", "  \u001b[1;36m\u2588\u2588\u2554\u2550\u2550\u2550\u255d \u2588\u2588\u2554\u2550\u2588\u2588\u2557 \u2588\u2588\u2551\u001b[0m\r\n"]
[13.302, "o", "  \u001b[1;36m\u2588\u2588\u2551     \u2588\u2588\u2551  \u2588\u2588\u2557\u2588\u2588\u2551\u001b[0m\r\n"]
[13.302, "o", "  \u001b[1;36m\u255a\u2550\u255d     \u255a\u2550\u255d  \u255a\u2550\u255d\u255a\u2550\u255d\u001b[0m\r\n\r\n"]
[13.302, "o", "  \u001b[1;37mPKI\u001b[0m - \u001b[2;36mModern PKI Operations Tool\u001b[0m\r\n"]
[13.302, "o", "\r\n  \u001b[2;36mType help for commands, exit to quit\u001b[0m\r\n\r\n"]
[13.802, "o", "\u001b[1;32mpki>\u001b[0m "]
[14.052, "o", "v"]
[14.077, "o", "e"]
[14.102, "o", "r"]
[14.127, "o", "s"]
[14.152, "o", "i"]
[14.177, "o", "o"]
[14.202, "o", "n"]
[14.227, "o", "\r\n"]
[14.477, "o", "pki 0.7.0\r\n"]
[15.529, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[15.579, "o", "\u001b[1;37m  \ud83c\udf2e PHASE 1: The Recipe (TOML \u2192 Quantum PKI)\u001b[0m\r\n"]
[15.629, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[15.929, "o", "\u001b[2;36m# A taco shop in McKinney TX went full post-quantum. Here's their config:\u001b[0m\r\n"]
[16.079, "o", "\u001b[1;32mpki>\u001b[0m "]
[16.329, "o", "c"]
[16.354, "o", "a"]
[16.379, "o", "t"]
[16.404, "o", " "]
[16.429, "o", "/"]
[16.454, "o", "t"]
[16.479, "o", "m"]
[16.504, "o", "p"]
[16.529, "o", "/"]
[16.554, "o", "q"]
[16.579, "o", "n"]
[16.604, "o", "/"]
[16.629, "o", "t"]
[16.654, "o", "a"]
[16.679, "o", "c"]
[16.704, "o", "o"]
[16.729, "o", "-"]
[16.754, "o", "p"]
[16.779, "o", "q"]
[16.804, "o", "c"]
[16.829, "o", "."]
[16.854, "o", "t"]
[16.879, "o", "o"]
[16.904, "o", "m"]
[16.929, "o", "l"]
[16.954, "o", "\r\n"]
[17.204, "o", "[hierarchy]\r\n"]
[17.207, "o", "name = \"Tacoo Beuvo Quantum Taco Infrastructure\"\r\n"]
[17.21, "o", "output_dir = \"/tmp/qn/taco-pqc\"\r\n"]
[17.213, "o", "\r\n"]
[17.216, "o", "[hierarchy.defaults]\r\n"]
[17.219, "o", "organization = \"Tacoo Beuvo McKinney\"\r\n"]
[17.222, "o", "country = \"US\"\r\n"]
[17.225, "o", "state = \"Texas\"\r\n"]
[17.228, "o", "\r\n"]
[17.231, "o", "[[ca]]\r\n"]
[17.234, "o", "id = \"taco-root\"\r\n"]
[17.237, "o", "type = \"root\"\r\n"]
[17.24, "o", "algorithm = \"ml-dsa-87\"\r\n"]
[17.243, "o", "common_name = \"Tacoo Beuvo Quantum Root CA [ML-DSA-87]\"\r\n"]
[17.246, "o", "ou = \"Taco Security Division\"\r\n"]
[17.249, "o", "validity_years = 25\r\n"]
[17.252, "o", "path_length = 2\r\n"]
[17.255, "o", "\r\n"]
[17.258, "o", "[[ca]]\r\n"]
[17.261, "o", "id = \"salsa-ca\"\r\n"]
[17.264, "o", "type = \"intermediate\"\r\n"]
[17.267, "o", "parent = \"taco-root\"\r\n"]
[17.27, "o", "algorithm = \"ml-dsa-65\"\r\n"]
[17.273, "o", "common_name = \"Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\"\r\n"]
[17.276, "o", "ou = \"Salsa Authentication Services\"\r\n"]
[17.279, "o", "validity_years = 10\r\n"]
[17.282, "o", "path_length = 1\r\n"]
[17.285, "o", "\r\n"]
[17.288, "o", "[[ca]]\r\n"]
[17.291, "o", "id = \"burrito-ca\"\r\n"]
[17.294, "o", "type = \"intermediate\"\r\n"]
[17.297, "o", "parent = \"salsa-ca\"\r\n"]
[17.3, "o", "algorithm = \"ml-dsa-44\"\r\n"]
[17.303, "o", "common_name = \"Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]\"\r\n"]
[17.306, "o", "ou = \"Burrito Encryption Operations\"\r\n"]
[17.309, "o", "validity_years = 5\r\n"]
[17.312, "o", "path_length = 0\r\n"]
[18.265, "o", "\u001b[2;36m# Preview: 3-tier all-PQC hierarchy. No RSA. No EC. Pure lattice.\u001b[0m\r\n"]
[18.415, "o", "\u001b[1;32mpki>\u001b[0m "]
[18.665, "o", "p"]
[18.69, "o", "k"]
[18.715, "o", "i"]
[18.74, "o", " "]
[18.765, "o", "p"]
[18.79, "o", "r"]
[18.815, "o", "e"]
[18.84, "o", "v"]
[18.865, "o", "i"]
[18.89, "o", "e"]
[18.915, "o", "w"]
[18.94, "o", " "]
[18.965, "o", "/"]
[18.99, "o", "t"]
[19.015, "o", "m"]
[19.04, "o", "p"]
[19.065, "o", "/"]
[19.09, "o", "q"]
[19.115, "o", "n"]
[19.14, "o", "/"]
[19.165, "o", "t"]
[19.19, "o", "a"]
[19.215, "o", "c"]
[19.24, "o", "o"]
[19.265, "o", "-"]
[19.29, "o", "p"]
[19.315, "o", "q"]
[19.34, "o", "c"]
[19.365, "o", "."]
[19.39, "o", "t"]
[19.415, "o", "o"]
[19.44, "o", "m"]
[19.465, "o", "l"]
[19.49, "o", "\r\n"]
[19.74, "o", "PKI Hierarchy: Tacoo Beuvo Quantum Taco Infrastructure\r\n"]
[19.742, "o", "============================================================\r\n"]
[19.744, "o", "\r\n"]
[19.746, "o", "[ROOT] Tacoo Beuvo Quantum Root CA [ML-DSA-87] (ml-dsa-87)\r\n"]
[19.748, "o", "     validity: 25 years, path_length: 2\r\n"]
[19.75, "o", "`-- [INT] Tacoo Beuvo Salsa Policy CA [ML-DSA-65] (ml-dsa-65)\r\n"]
[19.752, "o", "     validity: 10 years, path_length: 1\r\n"]
[19.754, "o", "     `-- [INT] Tacoo Beuvo Burrito Issuing CA [ML-DSA-44] (ml-dsa-44)\r\n"]
[19.756, "o", "          validity: 5 years, path_length: 0\r\n"]
[21.308, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[21.358, "o", "\u001b[1;37m  \ud83d\udd25 PHASE 2: Fire Up the Grill\u001b[0m\r\n"]
[21.408, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[21.708, "o", "\u001b[2;36m# Building the quantum taco infrastructure...\u001b[0m\r\n"]
[21.858, "o", "\u001b[1;32mpki>\u001b[0m "]
[22.108, "o", "p"]
[22.133, "o", "k"]
[22.158, "o", "i"]
[22.183, "o", " "]
[22.208, "o", "b"]
[22.233, "o", "u"]
[22.258, "o", "i"]
[22.283, "o", "l"]
[22.308, "o", "d"]
[22.333, "o", " "]
[22.358, "o", "/"]
[22.383, "o", "t"]
[22.408, "o", "m"]
[22.433, "o", "p"]
[22.458, "o", "/"]
[22.483, "o", "q"]
[22.508, "o", "n"]
[22.533, "o", "/"]
[22.558, "o", "t"]
[22.583, "o", "a"]
[22.608, "o", "c"]
[22.633, "o", "o"]
[22.658, "o", "-"]
[22.683, "o", "p"]
[22.708, "o", "q"]
[22.733, "o", "c"]
[22.758, "o", "."]
[22.783, "o", "t"]
[22.808, "o", "o"]
[22.833, "o", "m"]
[22.858, "o", "l"]
[22.883, "o", " "]
[22.908, "o", "-"]
[22.933, "o", "-"]
[22.958, "o", "f"]
[22.983, "o", "o"]
[23.008, "o", "r"]
[23.033, "o", "c"]
[23.058, "o", "e"]
[23.083, "o", "\r\n"]
[23.333, "o", "\u2192 Building hierarchy 'Tacoo Beuvo Quantum Taco Infrastructure'...\r\n"]
[23.335, "o", "\u2713 Built 3 CAs\r\n"]
[23.337, "o", "\u2713 Exported 12 files to /tmp/qn/taco-pqc\r\n"]
[23.339, "o", "  \u2022 taco-root (7917 bytes)  \u2190 ML-DSA-87 (NIST Level 5)\r\n"]
[23.341, "o", "  \u2022 salsa-ca (7301 bytes)   \u2190 ML-DSA-65 (NIST Level 3)\r\n"]
[23.343, "o", "  \u2022 burrito-ca (5353 bytes) \u2190 ML-DSA-44 (NIST Level 2)\r\n"]
[25.095, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[25.145, "o", "\u001b[1;37m  \ud83d\udd0d PHASE 3: Inspect the Tacos\u001b[0m\r\n"]
[25.195, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[25.495, "o", "\u001b[2;36m# Root CA \u2014 ML-DSA-87, NIST Level 5, 25-year quantum shelf life\u001b[0m\r\n"]
[25.645, "o", "\u001b[1;32mpki>\u001b[0m "]
[25.895, "o", "s"]
[25.92, "o", "h"]
[25.945, "o", "o"]
[25.97, "o", "w"]
[25.995, "o", " "]
[26.02, "o", "/"]
[26.045, "o", "t"]
[26.07, "o", "m"]
[26.095, "o", "p"]
[26.12, "o", "/"]
[26.145, "o", "q"]
[26.17, "o", "n"]
[26.195, "o", "/"]
[26.22, "o", "t"]
[26.245, "o", "a"]
[26.27, "o", "c"]
[26.295, "o", "o"]
[26.32, "o", "-"]
[26.345, "o", "p"]
[26.37, "o", "q"]
[26.395, "o", "c"]
[26.42, "o", "/"]
[26.445, "o", "t"]
[26.47, "o", "a"]
[26.495, "o", "c"]
[26.52, "o", "o"]
[26.545, "o", "-"]
[26.57, "o", "r"]
[26.595, "o", "o"]
[26.62, "o", "o"]
[26.645, "o", "t"]
[26.67, "o", "/"]
[26.695, "o", "t"]
[26.72, "o", "a"]
[26.745, "o", "c"]
[26.77, "o", "o"]
[26.795, "o", "-"]
[26.82, "o", "r"]
[26.845, "o", "o"]
[26.87, "o", "o"]
[26.895, "o", "t"]
[26.92, "o", "."]
[26.945, "o", "c"]
[26.97, "o", "e"]
[26.995, "o", "r"]
[27.02, "o", "t"]
[27.045, "o", "."]
[27.07, "o", "p"]
[27.095, "o", "e"]
[27.12, "o", "m"]
[27.145, "o", "\r\n"]
[27.395, "o", "Certificate Summary:\r\n"]
[27.397, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[27.399, "o", "    Trust:          Trusted Root    Wildcard: No\r\n"]
[27.401, "o", "    Subject:        Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[27.403, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[27.405, "o", "    Purpose:        CA\r\n"]
[27.407, "o", "\r\n"]
[27.409, "o", "    Key:            ML-DSA-87 (NIST Level 5) QUANTUM-SAFE\r\n"]
[27.411, "o", "    Validity:       9131 days (25 years) (9130 days remaining)\r\n"]
[27.413, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[27.415, "o", "\r\n"]
[27.417, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[27.419, "o", "\r\n"]
[27.421, "o", "Certificate:\r\n"]
[27.423, "o", "    Data:\r\n"]
[27.425, "o", "        Version: 3 (0x2)\r\n"]
[27.427, "o", "        Serial Number:\r\n"]
[27.429, "o", "            1 (0x1)\r\n"]
[27.431, "o", "        Signature Algorithm: ML-DSA-87 (2.16.840.1.101.3.4.3.19)\r\n"]
[27.433, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[27.435, "o", "        Validity:\r\n"]
[27.437, "o", "            Not Before: Mar 24 17:52:02 2026 UTC\r\n"]
[27.439, "o", "            Not After : Mar 24 17:57:02 2051 UTC 9130 days\r\n"]
[27.441, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[27.443, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[27.445, "o", "        Subject Public Key Info:\r\n"]
[27.447, "o", "            Algorithm: ML-DSA-87 (NIST Level 5) QUANTUM-SAFE (2.16.840.1.101.3.4.3.19)\r\n"]
[27.449, "o", "        X509v3 Extensions:\r\n"]
[27.451, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[27.453, "o", "                CA:TRUE, pathlen:2\r\n"]
[27.455, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[27.457, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[27.459, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[27.461, "o", "                7b4af8ccba6399819d2d4a55c69e388b401eef45\r\n"]
[27.463, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[27.465, "o", "                keyid:7b4af8ccba6399819d2d4a55c69e388b401eef45\r\n"]
[27.467, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[27.469, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[27.471, "o", "\r\n"]
[27.473, "o", "    [...441 lines truncated \u2014 ML-DSA-87 (FIPS 204) lattice public key (2592 bytes), signature (4627 bytes), CRYSTALS-Dilithium]\r\n"]
[28.225, "o", "\u001b[2;36m# Salsa Policy CA \u2014 ML-DSA-65, because salsa needs authentication\u001b[0m\r\n"]
[28.375, "o", "\u001b[1;32mpki>\u001b[0m "]
[28.625, "o", "s"]
[28.65, "o", "h"]
[28.675, "o", "o"]
[28.7, "o", "w"]
[28.725, "o", " "]
[28.75, "o", "/"]
[28.775, "o", "t"]
[28.8, "o", "m"]
[28.825, "o", "p"]
[28.85, "o", "/"]
[28.875, "o", "q"]
[28.9, "o", "n"]
[28.925, "o", "/"]
[28.95, "o", "t"]
[28.975, "o", "a"]
[29.0, "o", "c"]
[29.025, "o", "o"]
[29.05, "o", "-"]
[29.075, "o", "p"]
[29.1, "o", "q"]
[29.125, "o", "c"]
[29.15, "o", "/"]
[29.175, "o", "s"]
[29.2, "o", "a"]
[29.225, "o", "l"]
[29.25, "o", "s"]
[29.275, "o", "a"]
[29.3, "o", "-"]
[29.325, "o", "c"]
[29.35, "o", "a"]
[29.375, "o", "/"]
[29.4, "o", "s"]
[29.425, "o", "a"]
[29.45, "o", "l"]
[29.475, "o", "s"]
[29.5, "o", "a"]
[29.525, "o", "-"]
[29.55, "o", "c"]
[29.575, "o", "a"]
[29.6, "o", "."]
[29.625, "o", "c"]
[29.65, "o", "e"]
[29.675, "o", "r"]
[29.7, "o", "t"]
[29.725, "o", "."]
[29.75, "o", "p"]
[29.775, "o", "e"]
[29.8, "o", "m"]
[29.825, "o", "\r\n"]
[30.075, "o", "Certificate Summary:\r\n"]
[30.077, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[30.079, "o", "    Trust:          Trusted CA    Wildcard: No\r\n"]
[30.081, "o", "    Subject:        Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[30.083, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[30.085, "o", "    Purpose:        CA\r\n"]
[30.087, "o", "\r\n"]
[30.089, "o", "    Key:            ML-DSA-65 (NIST Level 3) QUANTUM-SAFE\r\n"]
[30.091, "o", "    Validity:       3653 days (10 years) (3652 days remaining)\r\n"]
[30.093, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[30.095, "o", "\r\n"]
[30.097, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[30.099, "o", "\r\n"]
[30.101, "o", "Certificate:\r\n"]
[30.103, "o", "    Data:\r\n"]
[30.105, "o", "        Version: 3 (0x2)\r\n"]
[30.107, "o", "        Serial Number:\r\n"]
[30.109, "o", "            741CF8F5E75A6C77F224C1F454B728DBF2C97740 (0x741cf8f5e75a6c77f224c1f454b728dbf2c97740)\r\n"]
[30.111, "o", "        Signature Algorithm: ML-DSA-87 (2.16.840.1.101.3.4.3.19)\r\n"]
[30.113, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[30.115, "o", "        Validity:\r\n"]
[30.117, "o", "            Not Before: Mar 24 17:52:02 2026 UTC\r\n"]
[30.119, "o", "            Not After : Mar 24 17:57:02 2036 UTC 3652 days\r\n"]
[30.121, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[30.123, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[30.125, "o", "        Subject Public Key Info:\r\n"]
[30.127, "o", "            Algorithm: ML-DSA-65 (NIST Level 3) QUANTUM-SAFE (2.16.840.1.101.3.4.3.18)\r\n"]
[30.129, "o", "        X509v3 Extensions:\r\n"]
[30.131, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[30.133, "o", "                CA:TRUE, pathlen:1\r\n"]
[30.135, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[30.137, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[30.139, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[30.141, "o", "                2a8cc2c0f2b55992d596c996b347c20d017e2f72\r\n"]
[30.143, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[30.145, "o", "                keyid:7b4af8ccba6399819d2d4a55c69e388b401eef45\r\n"]
[30.147, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[30.149, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[30.151, "o", "\r\n"]
[30.153, "o", "    [...429 lines truncated \u2014 ML-DSA-65 (FIPS 204) lattice public key (1952 bytes), signature (3309 bytes), CRYSTALS-Dilithium]\r\n"]
[30.905, "o", "\u001b[2;36m# Burrito Issuing CA \u2014 ML-DSA-44, wrapping your data securely\u001b[0m\r\n"]
[31.055, "o", "\u001b[1;32mpki>\u001b[0m "]
[31.305, "o", "s"]
[31.33, "o", "h"]
[31.355, "o", "o"]
[31.38, "o", "w"]
[31.405, "o", " "]
[31.43, "o", "/"]
[31.455, "o", "t"]
[31.48, "o", "m"]
[31.505, "o", "p"]
[31.53, "o", "/"]
[31.555, "o", "q"]
[31.58, "o", "n"]
[31.605, "o", "/"]
[31.63, "o", "t"]
[31.655, "o", "a"]
[31.68, "o", "c"]
[31.705, "o", "o"]
[31.73, "o", "-"]
[31.755, "o", "p"]
[31.78, "o", "q"]
[31.805, "o", "c"]
[31.83, "o", "/"]
[31.855, "o", "b"]
[31.88, "o", "u"]
[31.905, "o", "r"]
[31.93, "o", "r"]
[31.955, "o", "i"]
[31.98, "o", "t"]
[32.005, "o", "o"]
[32.03, "o", "-"]
[32.055, "o", "c"]
[32.08, "o", "a"]
[32.105, "o", "/"]
[32.13, "o", "b"]
[32.155, "o", "u"]
[32.18, "o", "r"]
[32.205, "o", "r"]
[32.23, "o", "i"]
[32.255, "o", "t"]
[32.28, "o", "o"]
[32.305, "o", "-"]
[32.33, "o", "c"]
[32.355, "o", "a"]
[32.38, "o", "."]
[32.405, "o", "c"]
[32.43, "o", "e"]
[32.455, "o", "r"]
[32.48, "o", "t"]
[32.505, "o", "."]
[32.53, "o", "p"]
[32.555, "o", "e"]
[32.58, "o", "m"]
[32.605, "o", "\r\n"]
[32.855, "o", "Certificate Summary:\r\n"]
[32.857, "o", "    Type:           CA Certificate (Unknown)\r\n"]
[32.859, "o", "    Trust:          Trusted CA    Wildcard: No\r\n"]
[32.861, "o", "    Subject:        Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]\r\n"]
[32.863, "o", "    Issuer:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[32.865, "o", "    Purpose:        CA\r\n"]
[32.867, "o", "\r\n"]
[32.869, "o", "    Key:            ML-DSA-44 (NIST Level 2) QUANTUM-SAFE\r\n"]
[32.871, "o", "    Validity:       1826 days (5 years) (1825 days remaining)\r\n"]
[32.873, "o", "    Lifetime:       [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[32.875, "o", "\r\n"]
[32.877, "o", "    Status:         - CT  \u2717 OCSP  \u2717 CRL  SANs: 0\r\n"]
[32.879, "o", "\r\n"]
[32.881, "o", "Certificate:\r\n"]
[32.883, "o", "    Data:\r\n"]
[32.885, "o", "        Version: 3 (0x2)\r\n"]
[32.887, "o", "        Serial Number:\r\n"]
[32.889, "o", "            69E298992048FD4A2622002B268E600B6C9A5D40 (0x69e298992048fd4a2622002b268e600b6c9a5d40)\r\n"]
[32.891, "o", "        Signature Algorithm: ML-DSA-65 (2.16.840.1.101.3.4.3.18)\r\n"]
[32.893, "o", "        Issuer: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]\r\n"]
[32.895, "o", "        Validity:\r\n"]
[32.897, "o", "            Not Before: Mar 24 17:52:02 2026 UTC\r\n"]
[32.899, "o", "            Not After : Mar 24 17:57:02 2031 UTC 1825 days\r\n"]
[32.901, "o", "            Lifetime : [\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 0.0%\r\n"]
[32.903, "o", "        Subject: C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Burrito Encryption Operations, CN=Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]\r\n"]
[32.905, "o", "        Subject Public Key Info:\r\n"]
[32.907, "o", "            Algorithm: ML-DSA-44 (NIST Level 2) QUANTUM-SAFE (2.16.840.1.101.3.4.3.17)\r\n"]
[32.909, "o", "        X509v3 Extensions:\r\n"]
[32.911, "o", "            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[32.913, "o", "                CA:TRUE, pathlen:0\r\n"]
[32.915, "o", "            X509v3 Key Usage (2.5.29.15): (critical)\r\n"]
[32.917, "o", "                Digital Signature, Certificate Sign, CRL Sign\r\n"]
[32.919, "o", "            X509v3 Subject Key Identifier (2.5.29.14):\r\n"]
[32.921, "o", "                987d6310b700bcd6b69b533d94f8a4c15699dc26\r\n"]
[32.923, "o", "            X509v3 Authority Key Identifier (2.5.29.35):\r\n"]
[32.925, "o", "                keyid:2a8cc2c0f2b55992d596c996b347c20d017e2f72\r\n"]
[32.927, "o", "            X509v3 Certificate Policies (2.5.29.32):\r\n"]
[32.929, "o", "                Policy: SPORK Evaluation (1.3.6.1.4.1.56266.1.1.0)\r\n"]
[32.931, "o", "\r\n"]
[32.933, "o", "    [...314 lines truncated \u2014 ML-DSA-44 (FIPS 204) lattice public key (1312 bytes), signature (2420 bytes), CRYSTALS-Dilithium]\r\n"]
[34.285, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[34.335, "o", "\u001b[1;37m  \u23f0 PHASE 4: How Long Do These Tacos Last?\u001b[0m\r\n"]
[34.385, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[34.685, "o", "\u001b[1;32mpki>\u001b[0m "]
[34.935, "o", "c"]
[34.96, "o", "e"]
[34.985, "o", "r"]
[35.01, "o", "t"]
[35.035, "o", " "]
[35.06, "o", "e"]
[35.085, "o", "x"]
[35.11, "o", "p"]
[35.135, "o", "i"]
[35.16, "o", "r"]
[35.185, "o", "e"]
[35.21, "o", "s"]
[35.235, "o", " "]
[35.26, "o", "/"]
[35.285, "o", "t"]
[35.31, "o", "m"]
[35.335, "o", "p"]
[35.36, "o", "/"]
[35.385, "o", "q"]
[35.41, "o", "n"]
[35.435, "o", "/"]
[35.46, "o", "t"]
[35.485, "o", "a"]
[35.51, "o", "c"]
[35.535, "o", "o"]
[35.56, "o", "-"]
[35.585, "o", "p"]
[35.61, "o", "q"]
[35.635, "o", "c"]
[35.66, "o", "/"]
[35.685, "o", "t"]
[35.71, "o", "a"]
[35.735, "o", "c"]
[35.76, "o", "o"]
[35.785, "o", "-"]
[35.81, "o", "r"]
[35.835, "o", "o"]
[35.86, "o", "o"]
[35.885, "o", "t"]
[35.91, "o", "/"]
[35.935, "o", "t"]
[35.96, "o", "a"]
[35.985, "o", "c"]
[36.01, "o", "o"]
[36.035, "o", "-"]
[36.06, "o", "r"]
[36.085, "o", "o"]
[36.11, "o", "o"]
[36.135, "o", "t"]
[36.16, "o", "."]
[36.185, "o", "c"]
[36.21, "o", "e"]
[36.235, "o", "r"]
[36.26, "o", "t"]
[36.285, "o", "."]
[36.31, "o", "p"]
[36.335, "o", "e"]
[36.36, "o", "m"]
[36.385, "o", "\r\n"]
[36.635, "o", "Tacoo Beuvo Quantum Root CA [ML-DSA-87]: OK | 2051-03-24 | 9130 days\r\n"]
[36.787, "o", "\u001b[1;32mpki>\u001b[0m "]
[37.037, "o", "c"]
[37.062, "o", "e"]
[37.087, "o", "r"]
[37.112, "o", "t"]
[37.137, "o", " "]
[37.162, "o", "e"]
[37.187, "o", "x"]
[37.212, "o", "p"]
[37.237, "o", "i"]
[37.262, "o", "r"]
[37.287, "o", "e"]
[37.312, "o", "s"]
[37.337, "o", " "]
[37.362, "o", "/"]
[37.387, "o", "t"]
[37.412, "o", "m"]
[37.437, "o", "p"]
[37.462, "o", "/"]
[37.487, "o", "q"]
[37.512, "o", "n"]
[37.537, "o", "/"]
[37.562, "o", "t"]
[37.587, "o", "a"]
[37.612, "o", "c"]
[37.637, "o", "o"]
[37.662, "o", "-"]
[37.687, "o", "p"]
[37.712, "o", "q"]
[37.737, "o", "c"]
[37.762, "o", "/"]
[37.787, "o", "s"]
[37.812, "o", "a"]
[37.837, "o", "l"]
[37.862, "o", "s"]
[37.887, "o", "a"]
[37.912, "o", "-"]
[37.937, "o", "c"]
[37.962, "o", "a"]
[37.987, "o", "/"]
[38.012, "o", "s"]
[38.037, "o", "a"]
[38.062, "o", "l"]
[38.087, "o", "s"]
[38.112, "o", "a"]
[38.137, "o", "-"]
[38.162, "o", "c"]
[38.187, "o", "a"]
[38.212, "o", "."]
[38.237, "o", "c"]
[38.262, "o", "e"]
[38.287, "o", "r"]
[38.312, "o", "t"]
[38.337, "o", "."]
[38.362, "o", "p"]
[38.387, "o", "e"]
[38.412, "o", "m"]
[38.437, "o", "\r\n"]
[38.687, "o", "Tacoo Beuvo Salsa Policy CA [ML-DSA-65]: OK | 2036-03-24 | 3652 days\r\n"]
[38.839, "o", "\u001b[1;32mpki>\u001b[0m "]
[39.089, "o", "c"]
[39.114, "o", "e"]
[39.139, "o", "r"]
[39.164, "o", "t"]
[39.189, "o", " "]
[39.214, "o", "e"]
[39.239, "o", "x"]
[39.264, "o", "p"]
[39.289, "o", "i"]
[39.314, "o", "r"]
[39.339, "o", "e"]
[39.364, "o", "s"]
[39.389, "o", " "]
[39.414, "o", "/"]
[39.439, "o", "t"]
[39.464, "o", "m"]
[39.489, "o", "p"]
[39.514, "o", "/"]
[39.539, "o", "q"]
[39.564, "o", "n"]
[39.589, "o", "/"]
[39.614, "o", "t"]
[39.639, "o", "a"]
[39.664, "o", "c"]
[39.689, "o", "o"]
[39.714, "o", "-"]
[39.739, "o", "p"]
[39.764, "o", "q"]
[39.789, "o", "c"]
[39.814, "o", "/"]
[39.839, "o", "b"]
[39.864, "o", "u"]
[39.889, "o", "r"]
[39.914, "o", "r"]
[39.939, "o", "i"]
[39.964, "o", "t"]
[39.989, "o", "o"]
[40.014, "o", "-"]
[40.039, "o", "c"]
[40.064, "o", "a"]
[40.089, "o", "/"]
[40.114, "o", "b"]
[40.139, "o", "u"]
[40.164, "o", "r"]
[40.189, "o", "r"]
[40.214, "o", "i"]
[40.239, "o", "t"]
[40.264, "o", "o"]
[40.289, "o", "-"]
[40.314, "o", "c"]
[40.339, "o", "a"]
[40.364, "o", "."]
[40.389, "o", "c"]
[40.414, "o", "e"]
[40.439, "o", "r"]
[40.464, "o", "t"]
[40.489, "o", "."]
[40.514, "o", "p"]
[40.539, "o", "e"]
[40.564, "o", "m"]
[40.589, "o", "\r\n"]
[40.839, "o", "Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]: OK | 2031-03-24 | 1825 days\r\n"]
[41.791, "o", "\u001b[2;36m# Unlike actual tacos, these don't expire on the counter overnight\u001b[0m\r\n"]
[43.141, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[43.191, "o", "\u001b[1;37m  \ud83d\udcca PHASE 5: Root vs Burrito \u2014 The Size Comparison\u001b[0m\r\n"]
[43.241, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[43.541, "o", "\u001b[2;36m# ML-DSA-87 Root (7917 bytes) vs ML-DSA-44 Burrito (5353 bytes)\u001b[0m\r\n"]
[43.691, "o", "\u001b[1;32mpki>\u001b[0m "]
[43.941, "o", "d"]
[43.966, "o", "i"]
[43.991, "o", "f"]
[44.016, "o", "f"]
[44.041, "o", " "]
[44.066, "o", "/"]
[44.091, "o", "t"]
[44.116, "o", "m"]
[44.141, "o", "p"]
[44.166, "o", "/"]
[44.191, "o", "q"]
[44.216, "o", "n"]
[44.241, "o", "/"]
[44.266, "o", "t"]
[44.291, "o", "a"]
[44.316, "o", "c"]
[44.341, "o", "o"]
[44.366, "o", "-"]
[44.391, "o", "p"]
[44.416, "o", "q"]
[44.441, "o", "c"]
[44.466, "o", "/"]
[44.491, "o", "t"]
[44.516, "o", "a"]
[44.541, "o", "c"]
[44.566, "o", "o"]
[44.591, "o", "-"]
[44.616, "o", "r"]
[44.641, "o", "o"]
[44.666, "o", "o"]
[44.691, "o", "t"]
[44.716, "o", "/"]
[44.741, "o", "t"]
[44.766, "o", "a"]
[44.791, "o", "c"]
[44.816, "o", "o"]
[44.841, "o", "-"]
[44.866, "o", "r"]
[44.891, "o", "o"]
[44.916, "o", "o"]
[44.941, "o", "t"]
[44.966, "o", "."]
[44.991, "o", "c"]
[45.016, "o", "e"]
[45.041, "o", "r"]
[45.066, "o", "t"]
[45.091, "o", "."]
[45.116, "o", "p"]
[45.141, "o", "e"]
[45.166, "o", "m"]
[45.191, "o", " "]
[45.216, "o", "/"]
[45.241, "o", "t"]
[45.266, "o", "m"]
[45.291, "o", "p"]
[45.316, "o", "/"]
[45.341, "o", "q"]
[45.366, "o", "n"]
[45.391, "o", "/"]
[45.416, "o", "t"]
[45.441, "o", "a"]
[45.466, "o", "c"]
[45.491, "o", "o"]
[45.516, "o", "-"]
[45.541, "o", "p"]
[45.566, "o", "q"]
[45.591, "o", "c"]
[45.616, "o", "/"]
[45.641, "o", "b"]
[45.666, "o", "u"]
[45.691, "o", "r"]
[45.716, "o", "r"]
[45.741, "o", "i"]
[45.766, "o", "t"]
[45.791, "o", "o"]
[45.816, "o", "-"]
[45.841, "o", "c"]
[45.866, "o", "a"]
[45.891, "o", "/"]
[45.916, "o", "b"]
[45.941, "o", "u"]
[45.966, "o", "r"]
[45.991, "o", "r"]
[46.016, "o", "i"]
[46.041, "o", "t"]
[46.066, "o", "o"]
[46.091, "o", "-"]
[46.116, "o", "c"]
[46.141, "o", "a"]
[46.166, "o", "."]
[46.191, "o", "c"]
[46.216, "o", "e"]
[46.241, "o", "r"]
[46.266, "o", "t"]
[46.291, "o", "."]
[46.316, "o", "p"]
[46.341, "o", "e"]
[46.366, "o", "m"]
[46.391, "o", "\r\n"]
[46.641, "o", "Certificate Comparison:\r\n"]
[46.644, "o", "    File 1:         taco-root.cert.pem\r\n"]
[46.647, "o", "    File 2:         burrito-ca.cert.pem\r\n"]
[46.65, "o", "\r\n"]
[46.653, "o", "Subject:\r\n"]
[46.656, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[46.659, "o", "    Cert 2:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Burrito Encryption Operations, CN=Tacoo Beuvo Burrito Issuing CA [ML-DSA-44]  \u2717 DIFFERS\r\n"]
[46.662, "o", "\r\n"]
[46.665, "o", "Issuer:\r\n"]
[46.668, "o", "    Cert 1:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Taco Security Division, CN=Tacoo Beuvo Quantum Root CA [ML-DSA-87]\r\n"]
[46.671, "o", "    Cert 2:         C=US, ST=Texas, O=Tacoo Beuvo McKinney, OU=Salsa Authentication Services, CN=Tacoo Beuvo Salsa Policy CA [ML-DSA-65]  \u2717 DIFFERS\r\n"]
[46.674, "o", "\r\n"]
[46.677, "o", "Validity:\r\n"]
[46.68, "o", "    Cert 1:         2026-03-24 to 2051-03-24 (9130 days remaining)\r\n"]
[46.683, "o", "    Cert 2:         2026-03-24 to 2031-03-24 (1825 days remaining)  \u2717 DIFFERS\r\n"]
[46.686, "o", "\r\n"]
[46.689, "o", "Key:\r\n"]
[46.692, "o", "    Cert 1:         ML-DSA-87 256-bit\r\n"]
[46.695, "o", "    Cert 2:         ML-DSA-44 128-bit  \u2717 DIFFERS\r\n"]
[46.698, "o", "\r\n"]
[46.701, "o", "Serial:\r\n"]
[46.704, "o", "    Cert 1:         1\r\n"]
[46.707, "o", "    Cert 2:         69e298992048fd4a2622002b268e600b6c9a5d40  \u2717 DIFFERS\r\n"]
[46.71, "o", "\r\n"]
[46.713, "o", "Signature:\r\n"]
[46.716, "o", "    Cert 1:         ML-DSA-87\r\n"]
[46.719, "o", "    Cert 2:         ML-DSA-65  \u2717 DIFFERS\r\n"]
[46.722, "o", "\r\n"]
[46.725, "o", "SHA-256 Fingerprint:\r\n"]
[46.728, "o", "    Cert 1:         17f765eb70ab8f9fe57a5be98e86d79bd7f1eed7ea0f215fe0396bfc0c58059d\r\n"]
[46.731, "o", "    Cert 2:         4c0fac8cae426532fe76885a0bca2143b2f0ee8f521f0217373564ea275c8d36  \u2717 DIFFERS\r\n"]
[46.734, "o", "\r\n"]
[46.737, "o", "Summary:\r\n"]
[46.74, "o", "    Matches:        0 fields\r\n"]
[46.743, "o", "    Differs:        7 fields\r\n"]
[46.746, "o", "    Same cert:      \u2717 NO\r\n"]
[48.299, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[48.349, "o", "\u001b[1;37m  \ud83e\udd1e PHASE 6: The Quantum Fingerprint\u001b[0m\r\n"]
[48.399, "o", "\u001b[1;33m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[48.699, "o", "\u001b[1;32mpki>\u001b[0m "]
[48.949, "o", "c"]
[48.974, "o", "e"]
[48.999, "o", "r"]
[49.024, "o", "t"]
[49.049, "o", " "]
[49.074, "o", "f"]
[49.099, "o", "i"]
[49.124, "o", "n"]
[49.149, "o", "g"]
[49.174, "o", "e"]
[49.199, "o", "r"]
[49.224, "o", "p"]
[49.249, "o", "r"]
[49.274, "o", "i"]
[49.299, "o", "n"]
[49.324, "o", "t"]
[49.349, "o", " "]
[49.374, "o", "/"]
[49.399, "o", "t"]
[49.424, "o", "m"]
[49.449, "o", "p"]
[49.474, "o", "/"]
[49.499, "o", "q"]
[49.524, "o", "n"]
[49.549, "o", "/"]
[49.574, "o", "t"]
[49.599, "o", "a"]
[49.624, "o", "c"]
[49.649, "o", "o"]
[49.674, "o", "-"]
[49.699, "o", "p"]
[49.724, "o", "q"]
[49.749, "o", "c"]
[49.774, "o", "/"]
[49.799, "o", "t"]
[49.824, "o", "a"]
[49.849, "o", "c"]
[49.874, "o", "o"]
[49.899, "o", "-"]
[49.924, "o", "r"]
[49.949, "o", "o"]
[49.974, "o", "o"]
[49.999, "o", "t"]
[50.024, "o", "/"]
[50.049, "o", "t"]
[50.074, "o", "a"]
[50.099, "o", "c"]
[50.124, "o", "o"]
[50.149, "o", "-"]
[50.174, "o", "r"]
[50.199, "o", "o"]
[50.224, "o", "o"]
[50.249, "o", "t"]
[50.274, "o", "."]
[50.299, "o", "c"]
[50.324, "o", "e"]
[50.349, "o", "r"]
[50.374, "o", "t"]
[50.399, "o", "."]
[50.424, "o", "p"]
[50.449, "o", "e"]
[50.474, "o", "m"]
[50.499, "o", "\r\n"]
[50.749, "o", "17f765eb70ab8f9fe57a5be98e86d79bd7f1eed7ea0f215fe0396bfc0c58059d\r\n"]
[51.901, "o", "\u001b[2;36m# Try cracking that with a quantum computer. We'll wait.\u001b[0m\r\n"]
[54.051, "o", "\r\n"]
[54.051, "o", "  \u001b[1;33m\ud83c\udf2e\u001b[0m \u001b[1;37mTacoo Tuesday: Mission Complete\u001b[0m \u001b[1;33m\ud83c\udf2e\u001b[0m\r\n"]
[54.251, "o", "\r\n"]
[54.251, "o", "  \u001b[2;36m3-tier PKI. All ML-DSA. Zero classical algorithms.\u001b[0m\r\n"]
[54.251, "o", "  \u001b[2;36mFrom McKinney, Texas with love.\u001b[0m\r\n"]
[54.551, "o", "\r\n"]
[54.551, "o", "  \u001b[1;36mpki v0.7.0\u001b[0m \u2014 \u001b[2;36mquantumnexum.com\u001b[0m\r\n"]
[54.551, "o", "  \u001b[2;36mYour tacos are quantum-safe. You're welcome.\u001b[0m\r\n"]
