{"version": 2, "width": 120, "height": 32, "timestamp": 1776729412, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}, "title": "pki tls-probe — v0.9.1"}
[0.013992, "o", "\r\n\u001b[1;33m# Quick TLS sanity check\u001b[0m\r\n"]
[0.617123, "o", "\u001b[1;36m$\u001b[0m /"]
[0.640042, "o", "t"]
[0.662839, "o", "m"]
[0.68553, "o", "p"]
[0.70809, "o", "/"]
[0.73075, "o", "c"]
[0.753226, "o", "l"]
[0.775968, "o", "a"]
[0.798674, "o", "u"]
[0.82135, "o", "d"]
[0.844049, "o", "e"]
[0.866559, "o", "/"]
[0.889521, "o", "p"]
[0.912217, "o", "k"]
[0.934855, "o", "i"]
[0.957431, "o", "-"]
[0.980239, "o", "c"]
[1.00293, "o", "l"]
[1.025542, "o", "i"]
[1.048339, "o", "e"]
[1.070977, "o", "n"]
[1.093859, "o", "t"]
[1.11665, "o", "-"]
[1.139337, "o", "c"]
[1.16182, "o", "l"]
[1.184413, "o", "e"]
[1.206957, "o", "a"]
[1.22947, "o", "n"]
[1.252089, "o", "/"]
[1.274715, "o", "t"]
[1.297461, "o", "a"]
[1.319932, "o", "r"]
[1.342548, "o", "g"]
[1.365319, "o", "e"]
[1.388141, "o", "t"]
[1.410732, "o", "/"]
[1.433486, "o", "r"]
[1.456089, "o", "e"]
[1.478836, "o", "l"]
[1.501507, "o", "e"]
[1.524111, "o", "a"]
[1.546788, "o", "s"]
[1.569354, "o", "e"]
[1.591847, "o", "/"]
[1.614391, "o", "p"]
[1.637469, "o", "k"]
[1.6604, "o", "i"]
[1.683328, "o", " "]
[1.706152, "o", "p"]
[1.72878, "o", "r"]
[1.751526, "o", "o"]
[1.774093, "o", "b"]
[1.796773, "o", "e"]
[1.819402, "o", " "]
[1.84199, "o", "c"]
[1.864613, "o", "h"]
[1.887196, "o", "e"]
[1.909908, "o", "c"]
[1.932645, "o", "k"]
[1.955631, "o", " "]
[1.978379, "o", "g"]
[2.000861, "o", "o"]
[2.023245, "o", "o"]
[2.045774, "o", "g"]
[2.068424, "o", "l"]
[2.091282, "o", "e"]
[2.114227, "o", "."]
[2.136986, "o", "c"]
[2.159651, "o", "o"]
[2.182286, "o", "m"]
[2.204817, "o", ":"]
[2.227359, "o", "4"]
[2.249916, "o", "4"]
[2.272535, "o", "3"]
[2.295136, "o", "\r\n"]
[2.680665, "o", "Checking google.com:443... \u001b[1;32mTLS OK\u001b[0m\r\n"]
[3.483323, "o", "\r\n\u001b[1;33m# Full TLS configuration — protocol, cipher, chain, PQC hybrid KEX\u001b[0m\r\n"]
[4.086623, "o", "\u001b[1;36m$\u001b[0m \""]
[4.109628, "o", "/"]
[4.132386, "o", "t"]
[4.155104, "o", "m"]
[4.177747, "o", "p"]
[4.200442, "o", "/"]
[4.223012, "o", "c"]
[4.246169, "o", "l"]
[4.268897, "o", "a"]
[4.291595, "o", "u"]
[4.314174, "o", "d"]
[4.33671, "o", "e"]
[4.359427, "o", "/"]
[4.38164, "o", "p"]
[4.404299, "o", "k"]
[4.426846, "o", "i"]
[4.44943, "o", "-"]
[4.47198, "o", "c"]
[4.494899, "o", "l"]
[4.517532, "o", "i"]
[4.540182, "o", "e"]
[4.562705, "o", "n"]
[4.585319, "o", "t"]
[4.608049, "o", "-"]
[4.630775, "o", "c"]
[4.653468, "o", "l"]
[4.676078, "o", "e"]
[4.698605, "o", "a"]
[4.721193, "o", "n"]
[4.743852, "o", "/"]
[4.766482, "o", "t"]
[4.789011, "o", "a"]
[4.811674, "o", "r"]
[4.834237, "o", "g"]
[4.856903, "o", "e"]
[4.879524, "o", "t"]
[4.902436, "o", "/"]
[4.925395, "o", "r"]
[4.948043, "o", "e"]
[4.970746, "o", "l"]
[4.993429, "o", "e"]
[5.015995, "o", "a"]
[5.038684, "o", "s"]
[5.061254, "o", "e"]
[5.083918, "o", "/"]
[5.106549, "o", "p"]
[5.129079, "o", "k"]
[5.151643, "o", "i"]
[5.174254, "o", "\""]
[5.19706, "o", " "]
[5.219651, "o", "p"]
[5.242355, "o", "r"]
[5.26508, "o", "o"]
[5.287723, "o", "b"]
[5.310427, "o", "e"]
[5.333196, "o", " "]
[5.355928, "o", "s"]
[5.378517, "o", "e"]
[5.401341, "o", "r"]
[5.424098, "o", "v"]
[5.446721, "o", "e"]
[5.469378, "o", "r"]
[5.491811, "o", " "]
[5.513994, "o", "g"]
[5.536723, "o", "o"]
[5.558513, "o", "o"]
[5.57994, "o", "g"]
[5.602622, "o", "l"]
[5.625415, "o", "e"]
[5.647038, "o", "."]
[5.669762, "o", "c"]
[5.692674, "o", "o"]
[5.715354, "o", "m"]
[5.73791, "o", ":"]
[5.76082, "o", "4"]
[5.782874, "o", "4"]
[5.80548, "o", "3"]
[5.828048, "o", " "]
[5.850645, "o", "2"]
[5.873205, "o", ">"]
[5.895794, "o", "&"]
[5.918388, "o", "1"]
[5.940888, "o", " "]
[5.963693, "o", "|"]
[5.986622, "o", " "]
[6.009165, "o", "h"]
[6.031715, "o", "e"]
[6.054219, "o", "a"]
[6.076616, "o", "d"]
[6.099444, "o", " "]
[6.122132, "o", "-"]
[6.14488, "o", "2"]
[6.167592, "o", "5"]
[6.190013, "o", "\r\n"]
[6.500499, "o", "Probing: google.com:443\r\n\r\n"]
[6.577908, "o", "TLS Configuration\r\n\r\n  Host:          google.com:443\r\n  Protocol:      TLSv1_3\r\n  Cipher:        TLS13_AES_256_GCM_SHA384\r\n  Key Exchange:  X25519 + ML-KEM-768 (PQ Hybrid)\r\n  Connect Time:  9 ms\r\n  Handshake:     68 ms\r\n  Supported:     TLSv1_3\r\n\r\nCertificate Chain\r\n\r\n  Leaf CN=*.google.com\r\n    Issuer:     C=US, O=Google Trust Services, CN=WE2\r\n    Serial:     6e3f5cf06100758610aa98b74aa6e7cc\r\n    Algorithm:  ECDSA None\r\n    Valid:      2026-03-30 to 2026-06-22\r\n    Expires in: 62 days\r\n    SANs:       *.google.com, *.appengine.google.com, *.bdn.dev, *.origin-test.bdn.dev, *.cloud.google.com, *.crowdsource.google.com, *.datacompute.google.com, *.google.ca, *.google.cl, *.google.co.in, *.google.co.jp, *.google.co.uk, *.google.com.ar, *.google.com.au, *.google.com.br, *.google.com.co, *.google.com.mx, *.google.com.tr, *.google.com.vn, *.google.de, *.google.es, *.google.fr, *.google.hu, *.google.it, *.google.nl, *.google.pl, *.google.pt, *.googleapis.cn, *.gstatic.cn, *.gstatic-cn.com, googlecnapps.cn, *.googlecnapps.cn, googleapps-cn.com, *.googleapps-cn.com, gkecnapps.cn, *.gkecnapps.cn, googledownloads.cn, *.googledownloads.cn, recaptcha.net.cn, *.recaptcha.net.cn, recaptcha-cn.net, *.recaptcha-cn.net, widevine.cn, *.widevine.cn, ampproject.org.cn, *.ampproject.org.cn, ampproject.net.cn, *.ampproject.net.cn, google-analytics-cn.com, *.google-analytics-cn.com, googleadservices-cn.com, *.googleadservices-cn.com, googlevads-cn.com, *.googlevads-cn.com, googleapis-cn.com, *.googleapis-cn.com, googleoptimize-cn.com, *.googleoptimize-cn.com, doubleclick-cn.net, *.doubleclick-cn.net, *.fls.doubleclick-cn.net, *.g.doubleclick-cn.net, doubleclick.cn, *.doubleclick.cn, *.fls.doubleclick.cn, *.g.doubleclick.cn, dartsearch-cn.net, *.dartsearch-cn.net, googletraveladservices-cn.com, *.googletraveladservices-cn.com, googletagservices-cn.com, *.googletagservices-cn.com, googletagmanager-cn.com, *.googletagmanager-cn.com, googlesyndication-cn.com, *.googlesyndication-cn.com, *.safeframe.googlesyndication-cn.com, app-measurement-cn.com, *.app-measurement-cn.com, gvt1-cn.com, *.gvt1-cn.com, gvt2-cn.com, *.gvt2-cn.com, 2mdn-cn.net, *.2mdn-cn.net, googleflights-cn.net, *.googleflights-cn.net, admob-cn.com, *.admob-cn.com, *.gemini.cloud.google.com, googlesandbox-cn.com, *.googlesandbox-cn.com, *.safenup.googlesandbox-cn.com, *.gstatic.com, *.metric.gstatic.com, *.gvt1.com, *.gcpcdn.gvt1.com, *.gvt2.com, *.gcp.gvt2.com, *.url.google.com, *.youtube-nocookie.com, *.ytimg.com, ai.android, android.com, *.android.com, *.flash.android.com, g.cn, *.g.cn, g.co, *.g.co, goo.gl, www.goo.gl, google-analytics.com, *.google-analytics.com, google.com, googlecommerce.com, *.googlecommerce.com, ggpht.cn, *.ggpht.cn, urchin.com, *.urchin.com, youtu.be, youtube.com, *.youtube.com, music.youtube.com, *.music.youtube.com, youtubeeducation.com, *.youtubeeducation.com, youtubekids.com, *.youtubekids.com, yt.be, *.yt.be, android.clients.google.com, *.android.google.cn, *.chrome.google.cn, *.developers.google.cn, *.aistudio.google.com\r\n\r\n  CA [1] C=US, O=Google Trust Services, CN=WE2\r\n    Issuer:     C=US, O=Google Trust Services LLC, CN=GTS Root R4\r\n    Serial:     7ff32d6b409d15d5965b05873a7c72e0\r\n"]
[7.38204, "o", "\r\n\u001b[1;33m# Compact JSON output for scripting\u001b[0m\r\n"]
[7.985152, "o", "\u001b[1;36m$\u001b[0m "]
[7.985279, "o", "\""]
[8.008064, "o", "/"]
[8.030827, "o", "t"]
[8.053453, "o", "m"]
[8.075862, "o", "p"]
[8.098411, "o", "/"]
[8.121361, "o", "c"]
[8.14408, "o", "l"]
[8.166794, "o", "a"]
[8.189463, "o", "u"]
[8.212008, "o", "d"]
[8.234778, "o", "e"]
[8.257472, "o", "/"]
[8.280224, "o", "p"]
[8.302793, "o", "k"]
[8.325293, "o", "i"]
[8.347948, "o", "-"]
[8.370621, "o", "c"]
[8.393247, "o", "l"]
[8.415877, "o", "i"]
[8.438564, "o", "e"]
[8.46115, "o", "n"]
[8.483919, "o", "t"]
[8.506764, "o", "-"]
[8.529384, "o", "c"]
[8.552052, "o", "l"]
[8.574671, "o", "e"]
[8.597238, "o", "a"]
[8.619732, "o", "n"]
[8.642448, "o", "/"]
[8.665105, "o", "t"]
[8.687764, "o", "a"]
[8.710451, "o", "r"]
[8.733005, "o", "g"]
[8.755768, "o", "e"]
[8.778435, "o", "t"]
[8.801051, "o", "/"]
[8.823684, "o", "r"]
[8.846264, "o", "e"]
[8.868834, "o", "l"]
[8.89156, "o", "e"]
[8.914325, "o", "a"]
[8.937012, "o", "s"]
[8.959702, "o", "e"]
[8.982412, "o", "/"]
[9.005025, "o", "p"]
[9.027746, "o", "k"]
[9.05045, "o", "i"]
[9.073136, "o", "\""]
[9.095757, "o", " "]
[9.118595, "o", "p"]
[9.14164, "o", "r"]
[9.16441, "o", "o"]
[9.187039, "o", "b"]
[9.209651, "o", "e"]
[9.232498, "o", " "]
[9.25526, "o", "s"]
[9.27779, "o", "e"]
[9.300814, "o", "r"]
[9.323337, "o", "v"]
[9.3459, "o", "e"]
[9.368792, "o", "r"]
[9.391268, "o", " "]
[9.413654, "o", "g"]
[9.43603, "o", "o"]
[9.458714, "o", "o"]
[9.481293, "o", "g"]
[9.504004, "o", "l"]
[9.526759, "o", "e"]
[9.549456, "o", "."]
[9.572045, "o", "c"]
[9.594678, "o", "o"]
[9.617051, "o", "m"]
[9.639774, "o", ":"]
[9.662556, "o", "4"]
[9.685029, "o", "4"]
[9.707829, "o", "3"]
[9.730524, "o", " "]
[9.753262, "o", "-"]
[9.775798, "o", "f"]
[9.798434, "o", " "]
[9.82089, "o", "j"]
[9.843392, "o", "s"]
[9.866, "o", "o"]
[9.888685, "o", "n"]
[9.911248, "o", " "]
[9.933656, "o", "2"]
[9.956375, "o", ">"]
[9.979225, "o", "&"]
[10.001839, "o", "1"]
[10.024417, "o", " "]
[10.047032, "o", "|"]
[10.069698, "o", " "]
[10.092512, "o", "h"]
[10.115356, "o", "e"]
[10.138026, "o", "a"]
[10.159737, "o", "d"]
[10.18241, "o", " "]
[10.205244, "o", "-"]
[10.227832, "o", "1"]
[10.250386, "o", "5"]
[10.272976, "o", "\r\n"]
[10.582195, "o", "Probing: google.com:443\r\n\r\n"]
[10.659127, "o", "{\r\n  \"hostname\": \"google.com\",\r\n  \"port\": 443,\r\n  \"tls_supported\": true,\r\n  \"protocol_version\": \"TLSv1_3\",\r\n  \"cipher_suite\": \"TLS13_AES_256_GCM_SHA384\",\r\n  \"key_exchange\": \"X25519MLKEM768\",\r\n  \"certificate_chain\": [\r\n    {\r\n      \"subject\": \"CN=*.google.com\",\r\n      \"issuer\": \"C=US, O=Google Trust Services, CN=WE2\",\r\n      \"serial\": \"6e3f5cf06100758610aa98b74aa6e7cc\",\r\n      \"not_before\": \"2026-03-30T08:35:17Z\",\r\n"]
[11.463673, "o", "\r\n\u001b[1;33m# Fetch the chain + lint the fetched certificates for issues\u001b[0m\r\n"]
[12.070466, "o", "\u001b[1;36m$\u001b[0m /"]
[12.093213, "o", "t"]
[12.115711, "o", "m"]
[12.138107, "o", "p"]
[12.160716, "o", "/"]
[12.183308, "o", "c"]
[12.206004, "o", "l"]
[12.228566, "o", "a"]
[12.251423, "o", "u"]
[12.274122, "o", "d"]
[12.296609, "o", "e"]
[12.31906, "o", "/"]
[12.341516, "o", "p"]
[12.364038, "o", "k"]
[12.38649, "o", "i"]
[12.408818, "o", "-"]
[12.431338, "o", "c"]
[12.453867, "o", "l"]
[12.475743, "o", "i"]
[12.498436, "o", "e"]
[12.520813, "o", "n"]
[12.543313, "o", "t"]
[12.566082, "o", "-"]
[12.588721, "o", "c"]
[12.611338, "o", "l"]
[12.634163, "o", "e"]
[12.65679, "o", "a"]
[12.679489, "o", "n"]
[12.702012, "o", "/"]
[12.724527, "o", "t"]
[12.746883, "o", "a"]
[12.769372, "o", "r"]
[12.79198, "o", "g"]
[12.814637, "o", "e"]
[12.836998, "o", "t"]
[12.859281, "o", "/"]
[12.881424, "o", "r"]
[12.90421, "o", "e"]
[12.926646, "o", "l"]
[12.94904, "o", "e"]
[12.971428, "o", "a"]
[12.993877, "o", "s"]
[13.015655, "o", "e"]
[13.038162, "o", "/"]
[13.06055, "o", "p"]
[13.083126, "o", "k"]
[13.105619, "o", "i"]
[13.128334, "o", " "]
[13.150958, "o", "p"]
[13.172978, "o", "r"]
[13.195482, "o", "o"]
[13.218076, "o", "b"]
[13.240661, "o", "e"]
[13.263344, "o", " "]
[13.286214, "o", "f"]
[13.309068, "o", "e"]
[13.33189, "o", "t"]
[13.354536, "o", "c"]
[13.377278, "o", "h"]
[13.399874, "o", " "]
[13.422442, "o", "g"]
[13.445095, "o", "o"]
[13.467958, "o", "o"]
[13.490631, "o", "g"]
[13.513243, "o", "l"]
[13.535878, "o", "e"]
[13.558545, "o", "."]
[13.581286, "o", "c"]
[13.604001, "o", "o"]
[13.626724, "o", "m"]
[13.649503, "o", ":"]
[13.672283, "o", "4"]
[13.695213, "o", "4"]
[13.717875, "o", "3"]
[13.741001, "o", " "]
[13.76365, "o", "-"]
[13.786269, "o", "-"]
[13.809006, "o", "o"]
[13.831722, "o", "u"]
[13.854293, "o", "t"]
[13.876818, "o", "p"]
[13.899426, "o", "u"]
[13.922461, "o", "t"]
[13.945223, "o", " "]
[13.967982, "o", "c"]
[13.99067, "o", "h"]
[14.013357, "o", "a"]
[14.036081, "o", "i"]
[14.058751, "o", "n"]
[14.081559, "o", "."]
[14.104552, "o", "p"]
[14.127701, "o", "e"]
[14.150378, "o", "m"]
[14.173088, "o", "\r\n"]
[14.479835, "o", "Fetching certificate chain from: google.com:443\r\n\r\n"]
[14.559345, "o", "Retrieved 3 certificate(s):\r\n  1. CN=*.google.com\r\n  2. C=US, O=Google Trust Services, CN=WE2\r\n  3. C=US, O=Google Trust Services LLC, CN=GTS Root R4\r\n"]
[14.559402, "o", "\r\n\u001b[32m✓\u001b[0m Certificate chain saved to: chain.pem\r\n"]
[15.363184, "o", "\u001b[1;36m$\u001b[0m \""]
[15.386299, "o", "/"]
[15.40902, "o", "t"]
[15.431886, "o", "m"]
[15.454505, "o", "p"]
[15.47746, "o", "/"]
[15.499925, "o", "c"]
[15.521938, "o", "l"]
[15.543349, "o", "a"]
[15.565392, "o", "u"]
[15.587974, "o", "d"]
[15.610356, "o", "e"]
[15.632929, "o", "/"]
[15.655546, "o", "p"]
[15.678177, "o", "k"]
[15.700975, "o", "i"]
[15.723629, "o", "-"]
[15.74616, "o", "c"]
[15.768624, "o", "l"]
[15.790917, "o", "i"]
[15.813696, "o", "e"]
[15.836125, "o", "n"]
[15.85893, "o", "t"]
[15.881478, "o", "-"]
[15.904221, "o", "c"]
[15.927027, "o", "l"]
[15.949719, "o", "e"]
[15.972278, "o", "a"]
[15.994929, "o", "n"]
[16.017643, "o", "/"]
[16.040136, "o", "t"]
[16.062859, "o", "a"]
[16.085774, "o", "r"]
[16.108694, "o", "g"]
[16.131647, "o", "e"]
[16.154506, "o", "t"]
[16.17729, "o", "/"]
[16.199784, "o", "r"]
[16.222286, "o", "e"]
[16.244829, "o", "l"]
[16.267354, "o", "e"]
[16.289816, "o", "a"]
[16.312828, "o", "s"]
[16.335354, "o", "e"]
[16.357905, "o", "/"]
[16.380424, "o", "p"]
[16.403108, "o", "k"]
[16.425654, "o", "i"]
[16.44867, "o", "\""]
[16.471316, "o", " "]
[16.49414, "o", "p"]
[16.516918, "o", "r"]
[16.539538, "o", "o"]
[16.56188, "o", "b"]
[16.584281, "o", "e"]
[16.606995, "o", " "]
[16.629558, "o", "l"]
[16.652018, "o", "i"]
[16.674796, "o", "n"]
[16.697349, "o", "t"]
[16.719853, "o", " "]
[16.742461, "o", "c"]
[16.76499, "o", "h"]
[16.787506, "o", "a"]
[16.810279, "o", "i"]
[16.8332, "o", "n"]
[16.855911, "o", "."]
[16.878542, "o", "p"]
[16.901408, "o", "e"]
[16.924131, "o", "m"]
[16.946625, "o", " "]
[16.969371, "o", "2"]
[16.992116, "o", ">"]
[17.014741, "o", "&"]
[17.037362, "o", "1"]
[17.060041, "o", " "]
[17.08275, "o", "|"]
[17.105327, "o", " "]
[17.128004, "o", "h"]
[17.150684, "o", "e"]
[17.173369, "o", "a"]
[17.196054, "o", "d"]
[17.21877, "o", " "]
[17.24139, "o", "-"]
[17.26393, "o", "2"]
[17.286543, "o", "0"]
[17.309253, "o", "\r\n"]
[17.619662, "o", "Linting: chain.pem\r\n"]
[17.620272, "o", "\r\nChecked 3 certificate(s)\r\n\r\nNo issues found!\r\n"]
