{"version": 2, "width": 120, "height": 40, "timestamp": 1774156836, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "PKI Client — Modern PKI Operations Tool"}
[0.002664, "o", "TERM environment variable not set.\r\n"]
[0.002962, "o", "\r\n  ╔═══════════════════════════════════════════════════╗\r\n  ║  PKI Client — Modern PKI Operations Tool         ║\r\n  ║  One binary. Zero dependencies. Pure Rust.        ║\r\n  ╚═══════════════════════════════════════════════════╝\r\n\r\n"]
[2.004072, "o", "━━━ INSTALL (one command) ━━━\r\n"]
[2.004092, "o", "\r\n\u001b[1;32m$\u001b[0m c"]
[2.044989, "o", "u"]
[2.085815, "o", "r"]
[2.126506, "o", "l"]
[2.167289, "o", " "]
[2.208134, "o", "-"]
[2.248938, "o", "f"]
[2.289724, "o", "s"]
[2.330542, "o", "S"]
[2.371337, "o", "L"]
[2.412144, "o", " "]
[2.45294, "o", "h"]
[2.49357, "o", "t"]
[2.534377, "o", "t"]
[2.57507, "o", "p"]
[2.615867, "o", "s"]
[2.656626, "o", ":"]
[2.697427, "o", "/"]
[2.738185, "o", "/"]
[2.779008, "o", "r"]
[2.819797, "o", "a"]
[2.860603, "o", "w"]
[2.901276, "o", "."]
[2.941941, "o", "g"]
[2.982734, "o", "i"]
[3.023544, "o", "t"]
[3.064326, "o", "h"]
[3.10517, "o", "u"]
[3.145976, "o", "b"]
[3.186634, "o", "u"]
[3.227424, "o", "s"]
[3.268267, "o", "e"]
[3.309134, "o", "r"]
[3.349931, "o", "c"]
[3.390698, "o", "o"]
[3.431544, "o", "n"]
[3.472297, "o", "t"]
[3.513148, "o", "e"]
[3.553993, "o", "n"]
[3.594815, "o", "t"]
[3.635543, "o", "."]
[3.676349, "o", "c"]
[3.717149, "o", "o"]
[3.757969, "o", "m"]
[3.798785, "o", "/"]
[3.839454, "o", "r"]
[3.880145, "o", "a"]
[3.920949, "o", "y"]
[3.961732, "o", "k"]
[4.002565, "o", "e"]
[4.043352, "o", "t"]
[4.084185, "o", "c"]
[4.124969, "o", "h"]
[4.165659, "o", "a"]
[4.206407, "o", "m"]
[4.247235, "o", "-"]
[4.287988, "o", "l"]
[4.328811, "o", "a"]
[4.369561, "o", "b"]
[4.410393, "o", "/"]
[4.451141, "o", "P"]
[4.491848, "o", "K"]
[4.532596, "o", "I"]
[4.573235, "o", "-"]
[4.613975, "o", "C"]
[4.654812, "o", "l"]
[4.695595, "o", "i"]
[4.736404, "o", "e"]
[4.777253, "o", "n"]
[4.818124, "o", "t"]
[4.858926, "o", "/"]
[4.899709, "o", "m"]
[4.940509, "o", "a"]
[4.981288, "o", "i"]
[5.022123, "o", "n"]
[5.062953, "o", "/"]
[5.103762, "o", "i"]
[5.144574, "o", "n"]
[5.185356, "o", "s"]
[5.226207, "o", "t"]
[5.266994, "o", "a"]
[5.307815, "o", "l"]
[5.34852, "o", "l"]
[5.389338, "o", "."]
[5.430111, "o", "s"]
[5.47074, "o", "h"]
[5.511584, "o", " "]
[5.552318, "o", "|"]
[5.592988, "o", " "]
[5.633859, "o", "s"]
[5.674658, "o", "u"]
[5.715472, "o", "d"]
[5.756312, "o", "o"]
[5.797123, "o", " "]
[5.837942, "o", "b"]
[5.878741, "o", "a"]
[5.91955, "o", "s"]
[5.960354, "o", "h"]
[6.00118, "o", "\r\n"]
[6.302927, "o", "pki 0.6.2\r\n"]
[8.303957, "o", "\r\n━━━ PROBE LIVE TLS SERVERS ━━━\r\n\r\n\u001b[1;32m$\u001b[0m "]
[8.303997, "o", "p"]
[8.344912, "o", "k"]
[8.385735, "o", "i"]
[8.426546, "o", " "]
[8.467347, "o", "p"]
[8.508177, "o", "r"]
[8.548953, "o", "o"]
[8.589755, "o", "b"]
[8.630559, "o", "e"]
[8.671394, "o", " "]
[8.712214, "o", "s"]
[8.752995, "o", "e"]
[8.793822, "o", "r"]
[8.834585, "o", "v"]
[8.87536, "o", "e"]
[8.916228, "o", "r"]
[8.957014, "o", " "]
[8.9977, "o", "g"]
[9.038524, "o", "i"]
[9.079333, "o", "t"]
[9.120152, "o", "h"]
[9.160967, "o", "u"]
[9.201773, "o", "b"]
[9.24258, "o", "."]
[9.283387, "o", "c"]
[9.324096, "o", "o"]
[9.364911, "o", "m"]
[9.405691, "o", ":"]
[9.446442, "o", "4"]
[9.487236, "o", "4"]
[9.527993, "o", "3"]
[9.568812, "o", "\r\n"]
[9.870555, "o", "Probing: github.com:443\r\n\r\n"]
[9.987008, "o", "\u001b[1mTLS Configuration\u001b[0m\r\n\r\n  Host:          github.com:443\r\n  Protocol:      TLSv1_3\r\n  Cipher:        TLS13_AES_128_GCM_SHA256\r\n  Key Exchange:  X25519\r\n  Connect Time:  38 ms\r\n  Handshake:     77 ms\r\n  Supported:     TLSv1_3\r\n\r\n\u001b[1mCertificate Chain\u001b[0m\r\n\r\n  \u001b[36mLeaf\u001b[0m CN=github.com\r\n    Issuer:     C=GB, O=Sectigo Limited, CN=Sectigo Public Server Authentication CA DV E36\r\n    Serial:     1dc289c1eadafb04e9d1cf53d5d72253\r\n    Algorithm:  ECDSA None\r\n    Valid:      2026-03-06 to 2026-06-03\r\n    Expires in: \u001b[32m73 days\u001b[0m\r\n    SANs:       github.com, www.github.com\r\n\r\n  \u001b[36mCA [1]\u001b[0m C=GB, O=Sectigo Limited, CN=Sectigo Public Server Authentication CA DV E36\r\n    Issuer:     C=GB, O=Sectigo Limited, CN=Sectigo Public Server Authentication Root E46\r\n    Serial:     36e059ed888dd57aedd570b6727f9bda\r\n    Algorithm:  ECDSA None\r\n    Valid:      2021-03-22 to 2036-03-21\r\n    Expires in: \u001b[32m3652 days\u001b[0m\r\n\r\n  \u001b[36mCA [2]\u001b[0m C=GB, O=Sectigo Limited, CN=Sectigo Public Server Authentication Root E46\r\n    "]
[9.987083, "o", "Issuer:     C=US, ST=New Jersey, L=Jersey City, O=The USERTRUST Network, CN=USERTrust ECC Certification Authority\r\n    Serial:     1a9eafec6de8e19b5c193141b68d90dd\r\n    Algorithm:  ECDSA None\r\n    Valid:      2021-03-22 to 2038-01-18\r\n    Expires in: \u001b[32m4320 days\u001b[0m\r\n"]
[11.98813, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[11.988172, "o", "p"]
[12.029062, "o", "k"]
[12.069916, "o", "i"]
[12.110764, "o", " "]
[12.151577, "o", "p"]
[12.192383, "o", "r"]
[12.233246, "o", "o"]
[12.274064, "o", "b"]
[12.31484, "o", "e"]
[12.355589, "o", " "]
[12.396383, "o", "s"]
[12.43723, "o", "e"]
[12.477998, "o", "r"]
[12.518821, "o", "v"]
[12.559611, "o", "e"]
[12.600384, "o", "r"]
[12.641178, "o", " "]
[12.682008, "o", "c"]
[12.722813, "o", "l"]
[12.763591, "o", "o"]
[12.804385, "o", "u"]
[12.845205, "o", "d"]
[12.885985, "o", "f"]
[12.926877, "o", "l"]
[12.967631, "o", "a"]
[13.008425, "o", "r"]
[13.049193, "o", "e"]
[13.089974, "o", "."]
[13.130735, "o", "c"]
[13.171528, "o", "o"]
[13.212274, "o", "m"]
[13.25307, "o", ":"]
[13.293892, "o", "4"]
[13.33468, "o", "4"]
[13.375459, "o", "3"]
[13.416286, "o", "\r\n"]
[13.718081, "o", "Probing: cloudflare.com:443\r\n\r\n"]
[13.786659, "o", "\u001b[1mTLS Configuration\u001b[0m\r\n\r\n  Host:          cloudflare.com:443\r\n  Protocol:      TLSv1_3\r\n  Cipher:        TLS13_AES_256_GCM_SHA384\r\n  Key Exchange:  X25519 + ML-KEM-768 \u001b[36m(PQ Hybrid)\u001b[0m\r\n  Connect Time:  16 ms\r\n  Handshake:     52 ms\r\n  Supported:     TLSv1_3\r\n\r\n\u001b[1mCertificate Chain\u001b[0m\r\n\r\n  \u001b[36mLeaf\u001b[0m CN=cloudflare.com\r\n    Issuer:     C=US, O=Google Trust Services, CN=WE1\r\n    Serial:     598d915e8031a8da0eec5becc124b4b7\r\n    Algorithm:  ECDSA None\r\n    Valid:      2026-03-12 to 2026-06-10\r\n    Expires in: \u001b[32m80 days\u001b[0m\r\n    SANs:       cloudflare.com, ns.cloudflare.com, *.ns.cloudflare.com, *.secondary.cloudflare.com, secondary.cloudflare.com\r\n\r\n  \u001b[36mCA [1]\u001b[0m C=US, O=Google Trust Services, CN=WE1\r\n    Issuer:     C=US, O=Google Trust Services LLC, CN=GTS Root R4\r\n    Serial:     7ff31977972c224a76155d13b6d685e3\r\n    Algorithm:  ECDSA None\r\n    Valid:      2023-12-13 to 2029-02-20\r\n    Expires in: \u001b[32m1066 days\u001b[0m\r\n\r\n  \u001b[36mCA [2]\u001b[0m C=US, O=Google Trust Services LLC, CN=GTS Root R4\r\n  "]
[13.786695, "o", "  Issuer:     C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA\r\n    Serial:     7fe530bf331343bedd821610493d8a1b\r\n    Algorithm:  ECDSA None\r\n    Valid:      2023-11-15 to 2028-01-28\r\n    Expires in: \u001b[32m676 days\u001b[0m\r\n"]
[15.787745, "o", "\r\n━━━ GENERATE KEY + CSR ━━━\r\n"]
[15.787765, "o", "\r\n\u001b[1;32m$\u001b[0m p"]
[15.828691, "o", "k"]
[15.869513, "o", "i"]
[15.91026, "o", " "]
[15.951116, "o", "k"]
[15.991934, "o", "e"]
[16.032717, "o", "y"]
[16.073511, "o", " "]
[16.114285, "o", "g"]
[16.15507, "o", "e"]
[16.195804, "o", "n"]
[16.236533, "o", " "]
[16.277299, "o", "e"]
[16.318123, "o", "c"]
[16.358923, "o", " "]
[16.399607, "o", "-"]
[16.44046, "o", "-"]
[16.481279, "o", "c"]
[16.5221, "o", "u"]
[16.562873, "o", "r"]
[16.603688, "o", "v"]
[16.6445, "o", "e"]
[16.685303, "o", " "]
[16.726089, "o", "p"]
[16.766903, "o", "2"]
[16.80769, "o", "5"]
[16.848547, "o", "6"]
[16.889347, "o", " "]
[16.930184, "o", "-"]
[16.971012, "o", "o"]
[17.0118, "o", " "]
[17.052605, "o", "/"]
[17.093383, "o", "t"]
[17.134214, "o", "m"]
[17.174998, "o", "p"]
[17.215803, "o", "/"]
[17.256617, "o", "d"]
[17.297216, "o", "e"]
[17.338075, "o", "m"]
[17.378879, "o", "o"]
[17.419607, "o", "."]
[17.460319, "o", "k"]
[17.50107, "o", "e"]
[17.541857, "o", "y"]
[17.582651, "o", "\r\n"]
[17.884448, "o", "\u001b[36m●\u001b[0m Generating EC P256 key...\r\n"]
[17.884956, "o", "\u001b[32m✓\u001b[0m Key saved to /tmp/demo.key (mode 0600)\r\n  Algorithm: EC P-256\r\n  Security:  Strong (128-bit equivalent)\r\n"]
[18.885948, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[18.885969, "o", "p"]
[18.926802, "o", "k"]
[18.967586, "o", "i"]
[19.008355, "o", " "]
[19.049163, "o", "c"]
[19.089997, "o", "s"]
[19.130876, "o", "r"]
[19.171697, "o", " "]
[19.212497, "o", "c"]
[19.253181, "o", "r"]
[19.294007, "o", "e"]
[19.334757, "o", "a"]
[19.37545, "o", "t"]
[19.4162, "o", "e"]
[19.456952, "o", " "]
[19.497597, "o", "-"]
[19.538431, "o", "-"]
[19.579245, "o", "k"]
[19.620003, "o", "e"]
[19.660783, "o", "y"]
[19.701562, "o", " "]
[19.742371, "o", "/"]
[19.783168, "o", "t"]
[19.823933, "o", "m"]
[19.864698, "o", "p"]
[19.905528, "o", "/"]
[19.946351, "o", "d"]
[19.987147, "o", "e"]
[20.027933, "o", "m"]
[20.068725, "o", "o"]
[20.109545, "o", "."]
[20.150367, "o", "k"]
[20.191177, "o", "e"]
[20.231949, "o", "y"]
[20.272748, "o", " "]
[20.313485, "o", "-"]
[20.354285, "o", "-"]
[20.395008, "o", "c"]
[20.435788, "o", "n"]
[20.476498, "o", " "]
[20.517273, "o", "\""]
[20.558073, "o", "d"]
[20.598839, "o", "e"]
[20.639603, "o", "m"]
[20.680375, "o", "o"]
[20.721164, "o", "."]
[20.76195, "o", "e"]
[20.802731, "o", "x"]
[20.843316, "o", "a"]
[20.884079, "o", "m"]
[20.924776, "o", "p"]
[20.965522, "o", "l"]
[21.006309, "o", "e"]
[21.047116, "o", "."]
[21.087903, "o", "c"]
[21.128674, "o", "o"]
[21.169485, "o", "m"]
[21.210184, "o", "\""]
[21.250942, "o", " "]
[21.291744, "o", "-"]
[21.332559, "o", "-"]
[21.373358, "o", "s"]
[21.414176, "o", "a"]
[21.45494, "o", "n"]
[21.495753, "o", " "]
[21.536506, "o", "d"]
[21.577324, "o", "n"]
[21.61813, "o", "s"]
[21.658896, "o", ":"]
[21.699643, "o", "d"]
[21.740434, "o", "e"]
[21.78124, "o", "m"]
[21.821875, "o", "o"]
[21.862651, "o", "."]
[21.903426, "o", "e"]
[21.944104, "o", "x"]
[21.984835, "o", "a"]
[22.02552, "o", "m"]
[22.066311, "o", "p"]
[22.107113, "o", "l"]
[22.147892, "o", "e"]
[22.188653, "o", "."]
[22.229434, "o", "c"]
[22.270243, "o", "o"]
[22.310924, "o", "m"]
[22.351748, "o", " "]
[22.392514, "o", "-"]
[22.433292, "o", "o"]
[22.47409, "o", " "]
[22.514879, "o", "/"]
[22.55564, "o", "t"]
[22.596473, "o", "m"]
[22.637294, "o", "p"]
[22.678059, "o", "/"]
[22.718899, "o", "d"]
[22.75969, "o", "e"]
[22.800448, "o", "m"]
[22.841243, "o", "o"]
[22.882027, "o", "."]
[22.922812, "o", "c"]
[22.963617, "o", "s"]
[23.004365, "o", "r"]
[23.045196, "o", "\r\n"]
[23.347015, "o", "\u001b[36m●\u001b[0m Creating CSR for \u001b[32mdemo.example.com\u001b[0m using EC P-256 key...\r\n"]
[23.347628, "o", "\u001b[32m✓\u001b[0m CSR saved to /tmp/demo.csr\r\n  Subject: CN=demo.example.com\r\n  SANs: dns:demo.example.com\r\n"]
[24.348684, "o", "\r\n\u001b[1;32m$\u001b[0m p"]
[24.389591, "o", "k"]
[24.430397, "o", "i"]
[24.471226, "o", " "]
[24.512091, "o", "s"]
[24.552869, "o", "h"]
[24.593694, "o", "o"]
[24.634547, "o", "w"]
[24.675331, "o", " "]
[24.716033, "o", "/"]
[24.756861, "o", "t"]
[24.797645, "o", "m"]
[24.838412, "o", "p"]
[24.879242, "o", "/"]
[24.920088, "o", "d"]
[24.960893, "o", "e"]
[25.001701, "o", "m"]
[25.042533, "o", "o"]
[25.083157, "o", "."]
[25.123989, "o", "c"]
[25.16477, "o", "s"]
[25.20555, "o", "r"]
[25.246346, "o", "\r\n"]
[25.548307, "o", "\u001b[1;36mCertificate Signing Request (CSR):\u001b[0m\r\n\r\n    Subject:            \u001b[1;37mCN=demo.example.com\u001b[0m\r\n    Key Algorithm:      \u001b[1;37mEC\u001b[0m \u001b[2m(256 bits)\u001b[0m\r\n    Signature Algorithm: \u001b[37mecdsa-with-SHA256\u001b[0m\r\n\r\n\u001b[1;36mCSR Size\u001b[0m:            \u001b[1;37m215\u001b[0m bytes\r\n"]
[27.549302, "o", "\r\n━━━ BUILD CA HIERARCHY FROM TOML ━━━\r\n"]
[27.549415, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[27.549448, "o", "p"]
[27.590171, "o", "k"]
[27.630965, "o", "i"]
[27.671793, "o", " "]
[27.712559, "o", "p"]
[27.753399, "o", "k"]
[27.794262, "o", "i"]
[27.835055, "o", " "]
[27.875854, "o", "b"]
[27.916637, "o", "u"]
[27.957412, "o", "i"]
[27.998217, "o", "l"]
[28.038899, "o", "d"]
[28.079709, "o", " "]
[28.120521, "o", "/"]
[28.161277, "o", "t"]
[28.20207, "o", "m"]
[28.242764, "o", "p"]
[28.28355, "o", "/"]
[28.324383, "o", "t"]
[28.365224, "o", "e"]
[28.405958, "o", "s"]
[28.446628, "o", "t"]
[28.487384, "o", "-"]
[28.528242, "o", "h"]
[28.569098, "o", "i"]
[28.609865, "o", "e"]
[28.650677, "o", "r"]
[28.691517, "o", "a"]
[28.732308, "o", "r"]
[28.773141, "o", "c"]
[28.813946, "o", "h"]
[28.854828, "o", "y"]
[28.895638, "o", "."]
[28.936404, "o", "t"]
[28.977257, "o", "o"]
[29.018083, "o", "m"]
[29.05891, "o", "l"]
[29.099742, "o", " "]
[29.140536, "o", "-"]
[29.181295, "o", "-"]
[29.222135, "o", "f"]
[29.262917, "o", "o"]
[29.303718, "o", "r"]
[29.344514, "o", "c"]
[29.385358, "o", "e"]
[29.426195, "o", "\r\n"]
[29.734663, "o", "\u001b[1;34m→\u001b[0m Building hierarchy 'rocky-test-pki'...\r\n"]
[31.471109, "o", "\u001b[1;32m✓\u001b[0m Built 3 CAs\r\n"]
[31.471487, "o", "\u001b[1;32m✓\u001b[0m Exported 12 files to /tmp/rocky-pki\r\n  \u001b[2m•\u001b[0m root (1572 bytes)\r\n  \u001b[2m•\u001b[0m intermediate (1169 bytes)\r\n  \u001b[2m•\u001b[0m issuing (730 bytes)\r\n"]
[32.472695, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[32.472709, "o", "p"]
[32.513561, "o", "k"]
[32.554271, "o", "i"]
[32.595044, "o", " "]
[32.635805, "o", "s"]
[32.676506, "o", "h"]
[32.717273, "o", "o"]
[32.758119, "o", "w"]
[32.798947, "o", " "]
[32.83977, "o", "/"]
[32.880574, "o", "t"]
[32.921365, "o", "m"]
[32.962189, "o", "p"]
[33.002969, "o", "/"]
[33.0438, "o", "r"]
[33.08461, "o", "o"]
[33.125397, "o", "c"]
[33.166248, "o", "k"]
[33.206984, "o", "y"]
[33.247819, "o", "-"]
[33.288602, "o", "p"]
[33.329359, "o", "k"]
[33.370212, "o", "i"]
[33.410973, "o", "/"]
[33.451798, "o", "r"]
[33.492581, "o", "o"]
[33.53337, "o", "o"]
[33.574191, "o", "t"]
[33.61499, "o", "/"]
[33.655819, "o", "r"]
[33.696603, "o", "o"]
[33.737364, "o", "o"]
[33.778068, "o", "t"]
[33.818799, "o", "."]
[33.859535, "o", "c"]
[33.9003, "o", "e"]
[33.941176, "o", "r"]
[33.981986, "o", "t"]
[34.022823, "o", "."]
[34.063635, "o", "p"]
[34.104466, "o", "e"]
[34.145289, "o", "m"]
[34.186095, "o", " "]
[34.226902, "o", "-"]
[34.267657, "o", "-"]
[34.308439, "o", "l"]
[34.349239, "o", "i"]
[34.390118, "o", "n"]
[34.430958, "o", "t"]
[34.471735, "o", "\r\n"]
[34.779903, "o", "Certificate Summary:\r\n    Type:           CA Certificate (Unknown)\r\n    Trust:          Trusted Root    Wildcard: No\r\n    Subject:        Rocky Root CA\r\n    Issuer:         C=US, O=Rocky Test Lab, CN=Rocky Root CA\r\n    Purpose:        CA\r\n\r\n    Key:            RSA 4096-bit STRONG\r\n    Validity:       3653 days (10 years) (3652 days remaining)\r\n    Lifetime:       [░░░░░░░░░░░░░░░░░░░░] 0.0%\r\n\r\n    Status:         - CT  ✗ OCSP  ✗ CRL  SANs: 0\r\n\r\nCertificate:\r\n    Data:\r\n        Version: 3 (0x2)\r\n        Serial Number:\r\n            1 (0x1)\r\n        Signature Algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)\r\n        Issuer: C=US, O=Rocky Test Lab, CN=Rocky Root CA\r\n"]
[36.780885, "o", "\r\n━━━ COMPARE + MATCH ━━━\r\n\r\n\u001b[1;32m$\u001b[0m "]
[36.780945, "o", "p"]
[36.821854, "o", "k"]
[36.862629, "o", "i"]
[36.903297, "o", " "]
[36.944067, "o", "d"]
[36.984906, "o", "i"]
[37.025758, "o", "f"]
[37.066594, "o", "f"]
[37.107373, "o", " "]
[37.148197, "o", "/"]
[37.188941, "o", "t"]
[37.229741, "o", "m"]
[37.27053, "o", "p"]
[37.311334, "o", "/"]
[37.352216, "o", "r"]
[37.392985, "o", "o"]
[37.433805, "o", "c"]
[37.474568, "o", "k"]
[37.515348, "o", "y"]
[37.556151, "o", "-"]
[37.596887, "o", "p"]
[37.637583, "o", "k"]
[37.678396, "o", "i"]
[37.719218, "o", "/"]
[37.759988, "o", "r"]
[37.800755, "o", "o"]
[37.841497, "o", "o"]
[37.882354, "o", "t"]
[37.923072, "o", "/"]
[37.963852, "o", "r"]
[38.00458, "o", "o"]
[38.045392, "o", "o"]
[38.086208, "o", "t"]
[38.126827, "o", "."]
[38.16764, "o", "c"]
[38.208367, "o", "e"]
[38.249146, "o", "r"]
[38.289897, "o", "t"]
[38.330624, "o", "."]
[38.371466, "o", "p"]
[38.412296, "o", "e"]
[38.45313, "o", "m"]
[38.493908, "o", " "]
[38.534622, "o", "/"]
[38.575438, "o", "t"]
[38.616269, "o", "m"]
[38.657135, "o", "p"]
[38.69792, "o", "/"]
[38.738677, "o", "r"]
[38.779462, "o", "o"]
[38.820298, "o", "c"]
[38.86115, "o", "k"]
[38.901911, "o", "y"]
[38.942662, "o", "-"]
[38.983484, "o", "p"]
[39.024322, "o", "k"]
[39.065189, "o", "i"]
[39.105983, "o", "/"]
[39.146715, "o", "i"]
[39.187474, "o", "s"]
[39.228239, "o", "s"]
[39.269075, "o", "u"]
[39.309872, "o", "i"]
[39.35057, "o", "n"]
[39.391368, "o", "g"]
[39.432131, "o", "/"]
[39.472825, "o", "i"]
[39.513613, "o", "s"]
[39.554392, "o", "s"]
[39.59521, "o", "u"]
[39.636003, "o", "i"]
[39.676676, "o", "n"]
[39.717516, "o", "g"]
[39.758341, "o", "."]
[39.799028, "o", "c"]
[39.839877, "o", "e"]
[39.88053, "o", "r"]
[39.921389, "o", "t"]
[39.962229, "o", "."]
[40.002993, "o", "p"]
[40.043853, "o", "e"]
[40.084532, "o", "m"]
[40.125331, "o", "\r\n"]
[40.427365, "o", "\u001b[1;36mCertificate Comparison\u001b[0m:\r\n    File 1:         root.cert.pem\r\n    File 2:         issuing.cert.pem\r\n\r\n\u001b[36mSubject\u001b[0m:\r\n    Cert 1:         C=US, O=Rocky Test Lab, CN=Rocky Root CA\r\n    Cert 2:         C=US, O=Rocky Test Lab, CN=Rocky Issuing CA  \u001b[1;31m✗ DIFFERS\u001b[0m\r\n\r\n\u001b[36mIssuer\u001b[0m:\r\n    Cert 1:         C=US, O=Rocky Test Lab, CN=Rocky Root CA\r\n    Cert 2:         C=US, O=Rocky Test Lab, CN=Rocky Intermediate CA  \u001b[1;31m✗ DIFFERS\u001b[0m\r\n\r\n\u001b[36mValidity\u001b[0m:\r\n"]
[40.427522, "o", "    Cert 1:         2026-03-22 to 2036-03-22 (3652 days remaining)\r\n    Cert 2:         2026-03-22 to 2029-03-22 (1095 days remaining)  \u001b[1;31m✗ DIFFERS\u001b[0m\r\n\r\n\u001b[36mKey\u001b[0m:\r\n    Cert 1:         RSA 4096-bit\r\n    Cert 2:         EC 256-bit  \u001b[1;31m✗ DIFFERS\u001b[0m\r\n\r\n\u001b[36mSerial\u001b[0m:\r\n    Cert 1:         1\r\n    Cert 2:         3b49630aa94b2d564696b8a075f4efc6c8d073cd  \u001b[1;31m✗ DIFFERS\u001b[0m\r\n\r\n\u001b[36mSignature\u001b[0m:\r\n    Cert 1:         sha256WithRSAEncryption\r\n    Cert 2:         ecdsa-with-SHA384  \u001b[1;31m✗ DIFFERS\u001b[0m\r\n\r\n\u001b[36mSHA-256 Fingerprint\u001b[0m:\r\n    Cert 1:         15a7c02e9a2529c788e6210a49ca536eefbc26c015a846621ae63dacf2e989bc\r\n    Cert 2:         7ab937d9bbc1c08f9cab24aae4044a2ddbc657f572557c1228f5b47beb735a1b  \u001b[1;31m✗ DIFFERS\u001b[0m\r\n\r\n\u001b[1;36mSummary\u001b[0m:\r\n    Matches:        \u001b[32m0\u001b[0m fields\r\n    Differs:        \u001b[31m7\u001b[0m fields\r\n    Same cert:      \u001b[1;31m✗ NO\u001b[0m\r\n"]
[42.428566, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[42.428602, "o", "p"]
[42.469511, "o", "k"]
[42.510409, "o", "i"]
[42.551233, "o", " "]
[42.592047, "o", "k"]
[42.632705, "o", "e"]
[42.673523, "o", "y"]
[42.714357, "o", " "]
[42.755201, "o", "m"]
[42.796022, "o", "a"]
[42.836665, "o", "t"]
[42.877435, "o", "c"]
[42.918261, "o", "h"]
[42.959142, "o", " "]
[42.999934, "o", "/"]
[43.040715, "o", "t"]
[43.081467, "o", "m"]
[43.122315, "o", "p"]
[43.163007, "o", "/"]
[43.203799, "o", "r"]
[43.24457, "o", "o"]
[43.285414, "o", "c"]
[43.326207, "o", "k"]
[43.366996, "o", "y"]
[43.407825, "o", "-"]
[43.448497, "o", "p"]
[43.489266, "o", "k"]
[43.529992, "o", "i"]
[43.570814, "o", "/"]
[43.611573, "o", "r"]
[43.652392, "o", "o"]
[43.693252, "o", "o"]
[43.734029, "o", "t"]
[43.774776, "o", "/"]
[43.815535, "o", "r"]
[43.856361, "o", "o"]
[43.897195, "o", "o"]
[43.937999, "o", "t"]
[43.978807, "o", "."]
[44.019574, "o", "k"]
[44.060399, "o", "e"]
[44.101118, "o", "y"]
[44.141853, "o", "."]
[44.182441, "o", "p"]
[44.223246, "o", "e"]
[44.264023, "o", "m"]
[44.304801, "o", " "]
[44.345574, "o", "/"]
[44.386425, "o", "t"]
[44.427243, "o", "m"]
[44.468046, "o", "p"]
[44.508841, "o", "/"]
[44.549585, "o", "r"]
[44.590382, "o", "o"]
[44.631177, "o", "c"]
[44.671965, "o", "k"]
[44.712813, "o", "y"]
[44.753575, "o", "-"]
[44.794388, "o", "p"]
[44.835228, "o", "k"]
[44.876004, "o", "i"]
[44.916784, "o", "/"]
[44.957547, "o", "r"]
[44.998292, "o", "o"]
[45.038985, "o", "o"]
[45.079794, "o", "t"]
[45.120589, "o", "/"]
[45.161317, "o", "r"]
[45.202059, "o", "o"]
[45.24286, "o", "o"]
[45.28363, "o", "t"]
[45.324435, "o", "."]
[45.365247, "o", "c"]
[45.406078, "o", "e"]
[45.446881, "o", "r"]
[45.487641, "o", "t"]
[45.528427, "o", "."]
[45.569265, "o", "p"]
[45.609987, "o", "e"]
[45.650789, "o", "m"]
[45.691577, "o", "\r\n"]
[45.993794, "o", "\u001b[1;36mKey-Certificate Match Check\u001b[0m\r\n  Key:  /tmp/rocky-pki/root/root.key.pem (RSA-4096)\r\n  Cert: /tmp/rocky-pki/root/root.cert.pem (Rocky Root CA)\r\n\r\n  \u001b[32m✓\u001b[0m Algorithm types match (RSA)\r\n  \u001b[32m✓\u001b[0m Public key match confirmed (SPKI pin)\r\n"]
[47.994876, "o", "\r\n━━━ FIPS / NIST COMPLIANCE CHECK ━━━\r\n\r\n\u001b[1;32m$\u001b[0m "]
[47.994911, "o", "p"]
[48.035826, "o", "k"]
[48.076626, "o", "i"]
[48.117404, "o", " "]
[48.158143, "o", "c"]
[48.198979, "o", "o"]
[48.239826, "o", "m"]
[48.280593, "o", "p"]
[48.321424, "o", "l"]
[48.362245, "o", "i"]
[48.403109, "o", "a"]
[48.44382, "o", "n"]
[48.48458, "o", "c"]
[48.525411, "o", "e"]
[48.566229, "o", " "]
[48.60699, "o", "c"]
[48.647808, "o", "h"]
[48.688602, "o", "e"]
[48.729428, "o", "c"]
[48.770235, "o", "k"]
[48.811015, "o", " "]
[48.851855, "o", "-"]
[48.892587, "o", "-"]
[48.93322, "o", "l"]
[48.973998, "o", "e"]
[49.014917, "o", "v"]
[49.055698, "o", "e"]
[49.096483, "o", "l"]
[49.137106, "o", " "]
[49.177859, "o", "2"]
[49.218602, "o", " "]
[49.259421, "o", "-"]
[49.300278, "o", "-"]
[49.341078, "o", "a"]
[49.381855, "o", "l"]
[49.422631, "o", "g"]
[49.463412, "o", "o"]
[49.504218, "o", " "]
[49.544996, "o", "e"]
[49.585819, "o", "c"]
[49.626562, "o", "d"]
[49.667337, "o", "s"]
[49.708184, "o", "a"]
[49.748966, "o", "-"]
[49.789704, "o", "p"]
[49.830519, "o", "3"]
[49.871351, "o", "8"]
[49.912093, "o", "4"]
[49.952822, "o", "\r\n"]
[50.254637, "o", "\r\n\u001b[1;36mPKI\u001b[0m Compliance Report — Level 2 (Medium)\r\n============================================================\r\nStatus: \u001b[1;31mNON-COMPLIANT\u001b[0m  (\u001b[32m7\u001b[0m pass, \u001b[33m0\u001b[0m warn, \u001b[31m3\u001b[0m fail)\r\n\r\n  \u001b[1;4mAlgorithm & Key Size\u001b[0m\r\n    \u001b[32m✓\u001b[0m [\u001b[2mFIPS-ALG-001\u001b[0m] Algorithm permitted at target level\r\n      \u001b[2mAlgorithm ECDSA P-384 is permitted at Level 2 (Medium)\u001b[0m\r\n    \u001b[32m✓\u001b[0m [\u001b[2mFIPS-ALG-002\u001b[0m] FIPS 140-3 approved algorithm\r\n      \u001b[2mAlgorithm ECDSA P-384 is approved for FIPS 140-3\u001b[0m\r\n\r\n"]
[50.25465, "o", "  \u001b[1;4mKey Protection\u001b[0m\r\n    \u001b[32m✓\u001b[0m [\u001b[2mFIPS-KEY-001\u001b[0m] Key protection level\r\n      \u001b[2mCurrent: Software (encrypted file). Required: Software (encrypted file) (FIPS 140-3 Level 1+)\u001b[0m\r\n\r\n  \u001b[1;4mValidity Period\u001b[0m\r\n    \u001b[32m✓\u001b[0m [\u001b[2mNIST-VAL-001\u001b[0m] CA certificate validity period\r\n      \u001b[2mCA validity: 3650 days (max: 3650 days)\u001b[0m\r\n    \u001b[32m✓\u001b[0m [\u001b[2mNIST-VAL-002\u001b[0m] End-entity certificate validity period\r\n      \u001b[2mMax EE validity: 397 days (max allowed: 397 days)\u001b[0m\r\n\r\n"]
[50.254661, "o", "  \u001b[1;4mRevocation Services\u001b[0m\r\n    \u001b[31m✗\u001b[0m [\u001b[2mREV-CRL-001\u001b[0m] Automated CRL generation\r\n      \u001b[2mAutomated CRL: disabled\u001b[0m\r\n      \u001b[33mFix:\u001b[0m Enable automated CRL generation via scheduler\r\n    \u001b[32m✓\u001b[0m [\u001b[2mREV-CRL-002\u001b[0m] CRL publication interval\r\n      \u001b[2mCRL interval: 24 hours (max: 24 hours)\u001b[0m\r\n"]
[50.254666, "o", "    \u001b[31m✗\u001b[0m [\u001b[2mREV-OCSP-001\u001b[0m] OCSP responder availability\r\n      \u001b[2mOCSP: not available\u001b[0m\r\n      \u001b[33mFix:\u001b[0m Deploy OCSP responder service\r\n\r\n"]
[50.254807, "o", "  \u001b[1;4mCertificate Policy\u001b[0m\r\n    \u001b[32m✓\u001b[0m [\u001b[2mPOL-OID-001\u001b[0m] SPORK certificate policy OID\r\n"]
[50.254821, "o", "      \u001b[2mExpected OID 1.3.6.1.4.1.56266.1.1.3 in certificate policies. Found.\u001b[0m\r\n\r\n  \u001b[1;4mOperational Controls\u001b[0m\r\n    \u001b[31m✗\u001b[0m [\u001b[2mOPS-AUD-001\u001b[0m] Cryptographic operation audit logging\r\n      \u001b[2mCrypto audit: disabled\u001b[0m\r\n      \u001b[33mFix:\u001b[0m Enable audit logging for all cryptographic operations\r\n\r\n"]
[52.255795, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n  ✓ Install:    curl ... | sudo bash\r\n  ✓ 19 commands: show, probe, key, csr, diff, chain,\r\n                 convert, scep, acme, est, compliance...\r\n  ✓ Pure Rust:  No OpenSSL. No C. Static binary.\r\n  ✓ PQ Ready:   ML-KEM, ML-DSA, SLH-DSA support\r\n\r\n"]
[52.255828, "o", "  github.com/rayketcham-lab/PKI-Client\r\n\r\n"]
[52.255949, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
