{"version": 2, "width": 120, "height": 40, "timestamp": 1774158899, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "PKI Client — From Zero to Full PKI in 60 Seconds"}
[0.002631, "o", "TERM environment variable not set.\r\n"]
[0.002927, "o", "\r\n\u001b[1;36m  PKI Client v0.6.2 — Modern PKI Operations\u001b[0m\r\n\u001b[0;37m  Pure Rust. One binary. Zero dependencies.\u001b[0m\r\n\r\n"]
[2.00371, "o", "\r\n\u001b[1;36m━━━ ACT 1: Inspect the real world ━━━\u001b[0m\r\n"]
[2.504732, "o", "\u001b[0;90m  What crypto is GitHub using right now?\u001b[0m\r\n\r\n\u001b[1;32m$\u001b[0m "]
[2.504747, "o", "p"]
[2.535577, "o", "k"]
[2.566401, "o", "i"]
[2.597212, "o", " "]
[2.628026, "o", "p"]
[2.658802, "o", "r"]
[2.689561, "o", "o"]
[2.720339, "o", "b"]
[2.751033, "o", "e"]
[2.78181, "o", " "]
[2.81255, "o", "s"]
[2.843319, "o", "e"]
[2.874156, "o", "r"]
[2.904914, "o", "v"]
[2.935735, "o", "e"]
[2.966511, "o", "r"]
[2.997282, "o", " "]
[3.0281, "o", "g"]
[3.058736, "o", "i"]
[3.089474, "o", "t"]
[3.120249, "o", "h"]
[3.151073, "o", "u"]
[3.18184, "o", "b"]
[3.212626, "o", "."]
[3.24346, "o", "c"]
[3.274209, "o", "o"]
[3.305048, "o", "m"]
[3.335818, "o", ":"]
[3.366554, "o", "4"]
[3.397329, "o", "4"]
[3.428134, "o", "3"]
[3.458898, "o", "\r\n"]
[3.760725, "o", "Probing: github.com:443\r\n\r\n"]
[3.875388, "o", "\u001b[1mTLS Configuration\u001b[0m\r\n\r\n  Host:          github.com:443\r\n  Protocol:      TLSv1_3\r\n  Cipher:        TLS13_AES_128_GCM_SHA256\r\n  Key Exchange:  X25519\r\n  Connect Time:  40 ms\r\n  Handshake:     74 ms\r\n  Supported:     TLSv1_3\r\n\r\n\u001b[1mCertificate Chain\u001b[0m\r\n\r\n  \u001b[36mLeaf\u001b[0m CN=github.com\r\n    Issuer:     C=GB, O=Sectigo Limited, CN=Sectigo Public Server Authentication CA DV E36\r\n    Serial:     1dc289c1eadafb04e9d1cf53d5d72253\r\n    Algorithm:  ECDSA None\r\n    Valid:      2026-03-06 to 2026-06-03\r\n    Expires in: \u001b[32m73 days\u001b[0m\r\n    SANs:       github.com, www.github.com\r\n\r\n  \u001b[36mCA [1]\u001b[0m C=GB, O=Sectigo Limited, CN=Sectigo Public Server Authentication CA DV E36\r\n    Issuer:     C=GB, O=Sectigo Limited, CN=Sectigo Public Server Authentication Root E46\r\n    Serial:     36e059ed888dd57aedd570b6727f9bda\r\n    Algorithm:  ECDSA None\r\n    Valid:      2021-03-22 to 2036-03-21\r\n    Expires in: \u001b[32m3652 days\u001b[0m\r\n\r\n  \u001b[36mCA [2]\u001b[0m C=GB, O=Sectigo Limited, CN=Sectigo Public Server Authentication Root E46\r\n    "]
[3.875414, "o", "Issuer:     C=US, ST=New Jersey, L=Jersey City, O=The USERTRUST Network, CN=USERTrust ECC Certification Authority\r\n    Serial:     1a9eafec6de8e19b5c193141b68d90dd\r\n    Algorithm:  ECDSA None\r\n    Valid:      2021-03-22 to 2038-01-18\r\n    Expires in: \u001b[32m4320 days\u001b[0m\r\n"]
[5.876491, "o", "\r\n"]
[5.87653, "o", "\u001b[0;90m  Cloudflare is running post-quantum crypto. Let's see it.\u001b[0m\r\n\r\n\u001b[1;32m$\u001b[0m "]
[5.87666, "o", "p"]
[5.90749, "o", "k"]
[5.938291, "o", "i"]
[5.96912, "o", " "]
[5.999913, "o", "p"]
[6.030746, "o", "r"]
[6.061528, "o", "o"]
[6.092338, "o", "b"]
[6.123013, "o", "e"]
[6.153845, "o", " "]
[6.184727, "o", "s"]
[6.215528, "o", "e"]
[6.246308, "o", "r"]
[6.277051, "o", "v"]
[6.307824, "o", "e"]
[6.33863, "o", "r"]
[6.369448, "o", " "]
[6.400244, "o", "c"]
[6.431056, "o", "l"]
[6.461887, "o", "o"]
[6.492584, "o", "u"]
[6.523357, "o", "d"]
[6.554153, "o", "f"]
[6.585005, "o", "l"]
[6.615725, "o", "a"]
[6.646435, "o", "r"]
[6.677135, "o", "e"]
[6.708023, "o", "."]
[6.738821, "o", "c"]
[6.769621, "o", "o"]
[6.800421, "o", "m"]
[6.831204, "o", ":"]
[6.862077, "o", "4"]
[6.892869, "o", "4"]
[6.923626, "o", "3"]
[6.954417, "o", "\r\n"]
[7.256324, "o", "Probing: cloudflare.com:443\r\n\r\n"]
[7.32354, "o", "\u001b[1mTLS Configuration\u001b[0m\r\n\r\n  Host:          cloudflare.com:443\r\n  Protocol:      TLSv1_3\r\n  Cipher:        TLS13_AES_256_GCM_SHA384\r\n  Key Exchange:  X25519 + ML-KEM-768 \u001b[36m(PQ Hybrid)\u001b[0m\r\n  Connect Time:  16 ms\r\n  Handshake:     50 ms\r\n  Supported:     TLSv1_3\r\n\r\n\u001b[1mCertificate Chain\u001b[0m\r\n\r\n  \u001b[36mLeaf\u001b[0m CN=cloudflare.com\r\n    Issuer:     C=US, O=Google Trust Services, CN=WE1\r\n    Serial:     598d915e8031a8da0eec5becc124b4b7\r\n    Algorithm:  ECDSA None\r\n    Valid:      2026-03-12 to 2026-06-10\r\n    Expires in: \u001b[32m80 days\u001b[0m\r\n    SANs:       cloudflare.com, ns.cloudflare.com, *.ns.cloudflare.com, *.secondary.cloudflare.com, secondary.cloudflare.com\r\n\r\n  \u001b[36mCA [1]\u001b[0m C=US, O=Google Trust Services, CN=WE1\r\n    Issuer:     C=US, O=Google Trust Services LLC, CN=GTS Root R4\r\n    Serial:     7ff31977972c224a76155d13b6d685e3\r\n    Algorithm:  ECDSA None\r\n    Valid:      2023-12-13 to 2029-02-20\r\n    Expires in: \u001b[32m1066 days\u001b[0m\r\n\r\n  \u001b[36mCA [2]\u001b[0m C=US, O=Google Trust Services LLC, CN=GTS Root R4\r\n  "]
[7.323641, "o", "  Issuer:     C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA\r\n    Serial:     7fe530bf331343bedd821610493d8a1b\r\n    Algorithm:  ECDSA None\r\n    Valid:      2023-11-15 to 2028-01-28\r\n    Expires in: \u001b[32m676 days\u001b[0m\r\n"]
[10.324667, "o", "\r\n\u001b[1;36m━━━ ACT 2: Build Ketcham Labs PKI from scratch ━━━\u001b[0m\r\n"]
[10.825584, "o", "\u001b[0;90m  One TOML file. One command. Full CA hierarchy.\u001b[0m\r\n"]
[11.826535, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[11.826555, "o", "c"]
[11.857389, "o", "a"]
[11.888235, "o", "t"]
[11.918965, "o", " "]
[11.949699, "o", "/"]
[11.980471, "o", "t"]
[12.011219, "o", "m"]
[12.042121, "o", "p"]
[12.072924, "o", "/"]
[12.10376, "o", "d"]
[12.134573, "o", "e"]
[12.165308, "o", "m"]
[12.196141, "o", "o"]
[12.22691, "o", "-"]
[12.257756, "o", "h"]
[12.288562, "o", "i"]
[12.319329, "o", "e"]
[12.350166, "o", "r"]
[12.380977, "o", "a"]
[12.411758, "o", "r"]
[12.442516, "o", "c"]
[12.473254, "o", "h"]
[12.504096, "o", "y"]
[12.534847, "o", "."]
[12.565511, "o", "t"]
[12.596307, "o", "o"]
[12.627127, "o", "m"]
[12.657914, "o", "l"]
[12.688572, "o", "\r\n"]
[12.996465, "o", "[hierarchy]\r\nname = \"ketcham-labs\"\r\noutput_dir = \"/tmp/ketcham-pki\"\r\n\r\n[hierarchy.defaults]\r\norganization = \"Ketcham Laboratories\"\r\ncountry = \"US\"\r\n\r\n[[ca]]\r\nid = \"root\"\r\ntype = \"root\"\r\nalgorithm = \"ecdsa-p384\"\r\ncommon_name = \"Ketcham Labs Root CA\"\r\nvalidity_years = 20\r\npath_length = 2\r\n\r\n[[ca]]\r\nid = \"tls-ca\"\r\ntype = \"intermediate\"\r\nparent = \"root\"\r\nalgorithm = \"ecdsa-p256\"\r\ncommon_name = \"Ketcham Labs TLS Issuing CA\"\r\nvalidity_years = 5\r\npath_length = 0\r\n"]
[14.99751, "o", "\r\n\u001b[1;32m$\u001b[0m "]
[14.997617, "o", "p"]
[15.028504, "o", "k"]
[15.059183, "o", "i"]
[15.090014, "o", " "]
[15.120806, "o", "p"]
[15.151484, "o", "k"]
[15.182267, "o", "i"]
[15.212944, "o", " "]
[15.243576, "o", "b"]
[15.274113, "o", "u"]
[15.304796, "o", "i"]
[15.335618, "o", "l"]
[15.36644, "o", "d"]
[15.397303, "o", " "]
[15.428147, "o", "/"]
[15.458958, "o", "t"]
[15.489611, "o", "m"]
[15.520417, "o", "p"]
[15.551249, "o", "/"]
[15.582093, "o", "d"]
[15.612915, "o", "e"]
[15.643756, "o", "m"]
[15.67455, "o", "o"]
[15.705316, "o", "-"]
[15.736152, "o", "h"]
[15.766982, "o", "i"]
[15.79778, "o", "e"]
[15.828518, "o", "r"]
[15.859252, "o", "a"]
[15.890091, "o", "r"]
[15.920882, "o", "c"]
[15.951639, "o", "h"]
[15.982492, "o", "y"]
[16.013291, "o", "."]
[16.044134, "o", "t"]
[16.074839, "o", "o"]
[16.105633, "o", "m"]
[16.136366, "o", "l"]
[16.1672, "o", " "]
[16.197941, "o", "-"]
[16.228591, "o", "-"]
[16.259289, "o", "f"]
[16.290056, "o", "o"]
[16.320835, "o", "r"]
[16.351665, "o", "c"]
[16.382433, "o", "e"]
[16.413248, "o", "\r\n"]
[16.715228, "o", "\u001b[1;34m→\u001b[0m Building hierarchy 'ketcham-labs'...\r\n"]
[16.719129, "o", "\u001b[1;32m✓\u001b[0m Built 2 CAs\r\n"]
[16.719418, "o", "\u001b[1;32m✓\u001b[0m Exported 8 files to /tmp/ketcham-pki\r\n  \u001b[2m•\u001b[0m root (754 bytes)\r\n  \u001b[2m•\u001b[0m tls-ca (752 bytes)\r\n"]
[18.720474, "o", "\r\n\u001b[0;90m  Inspect the Root CA we just built:\u001b[0m\r\n\r\n\u001b[1;32m$\u001b[0m "]
[18.720512, "o", "p"]
[18.751419, "o", "k"]
[18.782251, "o", "i"]
[18.813099, "o", " "]
[18.8439, "o", "s"]
[18.874722, "o", "h"]
[18.90551, "o", "o"]
[18.936291, "o", "w"]
[18.967124, "o", " "]
[18.997962, "o", "/"]
[19.028769, "o", "t"]
[19.059579, "o", "m"]
[19.090397, "o", "p"]
[19.121202, "o", "/"]
[19.152013, "o", "k"]
[19.182799, "o", "e"]
[19.213602, "o", "t"]
[19.244422, "o", "c"]
[19.275273, "o", "h"]
[19.306027, "o", "a"]
[19.336849, "o", "m"]
[19.367491, "o", "-"]
[19.398301, "o", "p"]
[19.429155, "o", "k"]
[19.459929, "o", "i"]
[19.490756, "o", "/"]
[19.521419, "o", "r"]
[19.552194, "o", "o"]
[19.582859, "o", "o"]
[19.613708, "o", "t"]
[19.644477, "o", "/"]
[19.675267, "o", "r"]
[19.706054, "o", "o"]
[19.736825, "o", "o"]
[19.767632, "o", "t"]
[19.798425, "o", "."]
[19.829221, "o", "c"]
[19.860039, "o", "e"]
[19.890826, "o", "r"]
[19.921549, "o", "t"]
[19.952303, "o", "."]
[19.983106, "o", "p"]
[20.013869, "o", "e"]
[20.044696, "o", "m"]
[20.075428, "o", "\r\n"]
[20.383403, "o", "Certificate Summary:\r\n    Type:           CA Certificate (Unknown)\r\n    Trust:          Trusted Root    Wildcard: No\r\n    Subject:        Ketcham Labs Root CA\r\n    Issuer:         C=US, O=Ketcham Laboratories, CN=Ketcham Labs Root CA\r\n    Purpose:        CA\r\n\r\n    Key:            EC P-384 (384) STRONG\r\n    Validity:       7305 days (20 years) (7304 days remaining)\r\n    Lifetime:       [░░░░░░░░░░░░░░░░░░░░] 0.0%\r\n\r\n    Status:         - CT  ✗ OCSP  ✗ CRL  SANs: 0\r\n\r\nCertificate:\r\n    Data:\r\n        Version: 3 (0x2)\r\n        Serial Number:\r\n            1 (0x1)\r\n        Signature Algorithm: ecdsa-with-SHA384 (1.2.840.10045.4.3.3)\r\n        Issuer: C=US, O=Ketcham Laboratories, CN=Ketcham Labs Root CA\r\n        Validity:\r\n            Not Before: Mar 22 05:50:16 2026 UTC\r\n            Not After : Mar 22 05:55:16 2046 UTC 7304 days\r\n            Lifetime : [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░"]
[20.383415, "o", "░] 0.0%\r\n        Subject: C=US, O=Ketcham Laboratories, CN=Ketcham Labs Root CA\r\n        Subject Public Key Info:\r\n            Algorithm: EC (384 bit) STRONG (1.2.840.10045.2.1)\r\n            Curve: P-384\r\n        X509v3 Extensions:\r\n            X509v3 Basic Constraints (2.5.29.19): (critical)\r\n"]
[22.384329, "o", "\r\n\u001b[1;36m━━━ ACT 3: Issue a TLS certificate ━━━\u001b[0m\r\n"]
[22.885287, "o", "\u001b[0;90m  Generate a key for our internal portal:\u001b[0m\r\n\r\n\u001b[1;32m$\u001b[0m "]
[22.885391, "o", "p"]
[22.916077, "o", "k"]
[22.946874, "o", "i"]
[22.977714, "o", " "]
[23.00846, "o", "k"]
[23.039273, "o", "e"]
[23.070066, "o", "y"]
[23.10082, "o", " "]
[23.131485, "o", "g"]
[23.162227, "o", "e"]
[23.192992, "o", "n"]
[23.223808, "o", " "]
[23.254606, "o", "e"]
[23.28542, "o", "c"]
[23.316228, "o", " "]
[23.347039, "o", "-"]
[23.37784, "o", "-"]
[23.408589, "o", "c"]
[23.439395, "o", "u"]
[23.470229, "o", "r"]
[23.501005, "o", "v"]
[23.531638, "o", "e"]
[23.562438, "o", " "]
[23.593251, "o", "p"]
[23.623978, "o", "2"]
[23.654694, "o", "5"]
[23.685403, "o", "6"]
[23.716226, "o", " "]
[23.747072, "o", "-"]
[23.777859, "o", "o"]
[23.808721, "o", " "]
[23.8395, "o", "/"]
[23.870307, "o", "t"]
[23.901137, "o", "m"]
[23.931888, "o", "p"]
[23.962697, "o", "/"]
[23.993457, "o", "p"]
[24.024248, "o", "o"]
[24.055082, "o", "r"]
[24.085866, "o", "t"]
[24.116631, "o", "a"]
[24.147406, "o", "l"]
[24.178227, "o", "."]
[24.209069, "o", "k"]
[24.23986, "o", "e"]
[24.270632, "o", "y"]
[24.301419, "o", "\r\n"]
[24.603352, "o", "\u001b[36m●\u001b[0m Generating EC P256 key...\r\n"]
[24.603859, "o", "\u001b[32m✓\u001b[0m Key saved to /tmp/portal.key (mode 0600)\r\n  Algorithm: EC P-256\r\n  Security:  Strong (128-bit equivalent)\r\n"]
[25.604845, "o", "\r\n\u001b[0;90m  Create a CSR with SANs for the portal:\u001b[0m\r\n"]
[25.604939, "o", "\r\n\u001b[1;32m$\u001b[0m p"]
[25.63575, "o", "k"]
[25.6665, "o", "i"]
[25.697261, "o", " "]
[25.728033, "o", "c"]
[25.758822, "o", "s"]
[25.789567, "o", "r"]
[25.820303, "o", " "]
[25.851106, "o", "c"]
[25.881821, "o", "r"]
[25.912442, "o", "e"]
[25.943271, "o", "a"]
[25.97417, "o", "t"]
[26.004837, "o", "e"]
[26.035646, "o", " "]
[26.066446, "o", "-"]
[26.097288, "o", "-"]
[26.128132, "o", "k"]
[26.158852, "o", "e"]
[26.189608, "o", "y"]
[26.220354, "o", " "]
[26.251164, "o", "/"]
[26.281978, "o", "t"]
[26.312788, "o", "m"]
[26.343585, "o", "p"]
[26.37437, "o", "/"]
[26.405193, "o", "p"]
[26.436069, "o", "o"]
[26.46686, "o", "r"]
[26.497672, "o", "t"]
[26.528434, "o", "a"]
[26.559238, "o", "l"]
[26.590053, "o", "."]
[26.62082, "o", "k"]
[26.651453, "o", "e"]
[26.68225, "o", "y"]
[26.713015, "o", " "]
[26.743809, "o", "-"]
[26.774575, "o", "-"]
[26.805356, "o", "c"]
[26.836155, "o", "n"]
[26.86696, "o", " "]
[26.897822, "o", "\""]
[26.928592, "o", "p"]
[26.959417, "o", "o"]
[26.990237, "o", "r"]
[27.020953, "o", "t"]
[27.051556, "o", "a"]
[27.082522, "o", "l"]
[27.113276, "o", "."]
[27.144111, "o", "k"]
[27.174878, "o", "e"]
[27.205631, "o", "t"]
[27.236458, "o", "c"]
[27.267276, "o", "h"]
[27.298132, "o", "a"]
[27.328848, "o", "m"]
[27.359658, "o", "-"]
[27.390453, "o", "l"]
[27.421263, "o", "a"]
[27.452139, "o", "b"]
[27.482924, "o", "s"]
[27.513766, "o", "."]
[27.544544, "o", "c"]
[27.575332, "o", "o"]
[27.606133, "o", "m"]
[27.636928, "o", "\""]
[27.667758, "o", " "]
[27.698591, "o", "-"]
[27.729359, "o", "-"]
[27.7602, "o", "o"]
[27.790884, "o", "r"]
[27.821699, "o", "g"]
[27.852463, "o", " "]
[27.883246, "o", "\""]
[27.914047, "o", "K"]
[27.944751, "o", "e"]
[27.975445, "o", "t"]
[28.006271, "o", "c"]
[28.037118, "o", "h"]
[28.067907, "o", "a"]
[28.098728, "o", "m"]
[28.129503, "o", " "]
[28.1603, "o", "L"]
[28.191147, "o", "a"]
[28.221929, "o", "b"]
[28.252605, "o", "o"]
[28.283344, "o", "r"]
[28.314125, "o", "a"]
[28.344859, "o", "t"]
[28.375621, "o", "o"]
[28.406435, "o", "r"]
[28.437278, "o", "i"]
[28.468141, "o", "e"]
[28.4989, "o", "s"]
[28.529693, "o", "\""]
[28.560451, "o", " "]
[28.59123, "o", "-"]
[28.622072, "o", "-"]
[28.652755, "o", "s"]
[28.683391, "o", "a"]
[28.714223, "o", "n"]
[28.74497, "o", " "]
[28.775816, "o", "d"]
[28.806531, "o", "n"]
[28.837247, "o", "s"]
[28.867968, "o", ":"]
[28.898789, "o", "p"]
[28.929552, "o", "o"]
[28.960383, "o", "r"]
[28.991232, "o", "t"]
[29.022089, "o", "a"]
[29.052879, "o", "l"]
[29.083699, "o", "."]
[29.114509, "o", "k"]
[29.145303, "o", "e"]
[29.176131, "o", "t"]
[29.206924, "o", "c"]
[29.237763, "o", "h"]
[29.268574, "o", "a"]
[29.29928, "o", "m"]
[29.330112, "o", "-"]
[29.360888, "o", "l"]
[29.391695, "o", "a"]
[29.422474, "o", "b"]
[29.453314, "o", "s"]
[29.484152, "o", "."]
[29.514927, "o", "c"]
[29.545712, "o", "o"]
[29.576511, "o", "m"]
[29.607329, "o", " "]
[29.638162, "o", "-"]
[29.668898, "o", "-"]
[29.699539, "o", "s"]
[29.730338, "o", "a"]
[29.761248, "o", "n"]
[29.792065, "o", " "]
[29.822821, "o", "d"]
[29.853442, "o", "n"]
[29.884362, "o", "s"]
[29.915139, "o", ":"]
[29.945908, "o", "p"]
[29.976721, "o", "o"]
[30.007429, "o", "r"]
[30.038228, "o", "t"]
[30.069044, "o", "a"]
[30.099859, "o", "l"]
[30.130639, "o", "."]
[30.161434, "o", "i"]
[30.192218, "o", "n"]
[30.223066, "o", "t"]
[30.25385, "o", "e"]
[30.284646, "o", "r"]
[30.31546, "o", "n"]
[30.346241, "o", "a"]
[30.377104, "o", "l"]
[30.407893, "o", " "]
[30.438845, "o", "-"]
[30.469658, "o", "o"]
[30.500459, "o", " "]
[30.531261, "o", "/"]
[30.562119, "o", "t"]
[30.59288, "o", "m"]
[30.623664, "o", "p"]
[30.654449, "o", "/"]
[30.685227, "o", "p"]
[30.716046, "o", "o"]
[30.746846, "o", "r"]
[30.777658, "o", "t"]
[30.808465, "o", "a"]
[30.839273, "o", "l"]
[30.870104, "o", "."]
[30.900896, "o", "c"]
[30.931704, "o", "s"]
[30.962481, "o", "r"]
[30.993312, "o", "\r\n"]
[31.295195, "o", "\u001b[36m●\u001b[0m Creating CSR for \u001b[32mportal.ketcham-labs.com\u001b[0m using EC P-256 key...\r\n"]
[31.295794, "o", "\u001b[32m✓\u001b[0m CSR saved to /tmp/portal.csr\r\n  Subject: CN=portal.ketcham-labs.com\r\n  SANs: dns:portal.ketcham-labs.com, dns:portal.internal\r\n"]
[32.296765, "o", "\r\n\u001b[1;32m$\u001b[0m p"]
[32.327608, "o", "k"]
[32.358441, "o", "i"]
[32.38917, "o", " "]
[32.419903, "o", "c"]
[32.450685, "o", "s"]
[32.481375, "o", "r"]
[32.512242, "o", " "]
[32.543075, "o", "s"]
[32.5739, "o", "h"]
[32.604715, "o", "o"]
[32.635505, "o", "w"]
[32.666306, "o", " "]
[32.697128, "o", "/"]
[32.727876, "o", "t"]
[32.758668, "o", "m"]
[32.789435, "o", "p"]
[32.820245, "o", "/"]
[32.851099, "o", "p"]
[32.88191, "o", "o"]
[32.912739, "o", "r"]
[32.943425, "o", "t"]
[32.974229, "o", "a"]
[33.005064, "o", "l"]
[33.035771, "o", "."]
[33.066547, "o", "c"]
[33.097391, "o", "s"]
[33.128227, "o", "r"]
[33.159091, "o", "\r\n"]
[33.460979, "o", "\u001b[1;36mCertificate Signing Request:\u001b[0m\r\n  \u001b[1mSubject\u001b[0m: O=Ketcham Laboratories, CN=portal.ketcham-labs.com\r\n  \u001b[1mCommon Name\u001b[0m: \u001b[32mportal.ketcham-labs.com\u001b[0m\r\n\r\n\u001b[1;36mPublic Key:\u001b[0m\r\n  \u001b[1mAlgorithm\u001b[0m: EC\r\n  \u001b[1mSize\u001b[0m: 256 bits\r\n\r\n\u001b[1;36mSignature:\u001b[0m\r\n  \u001b[1mAlgorithm\u001b[0m: ecdsa-with-SHA256\r\n\r\n"]
[33.461008, "o", "\u001b[2mFile\u001b[0m: /tmp/portal.csr\r\n"]
[35.461955, "o", "\r\n\u001b[1;36m━━━ ACT 4: Security & Compliance ━━━\u001b[0m\r\n"]
[35.962891, "o", "\u001b[0;90m  Lint the Root CA — are we following best practices?\u001b[0m\r\n\r\n\u001b[1;32m$\u001b[0m "]
[35.963013, "o", "p"]
[35.993883, "o", "k"]
[36.024737, "o", "i"]
[36.055544, "o", " "]
[36.086355, "o", "s"]
[36.1172, "o", "h"]
[36.148044, "o", "o"]
[36.178832, "o", "w"]
[36.20964, "o", " "]
[36.240456, "o", "/"]
[36.27128, "o", "t"]
[36.302103, "o", "m"]
[36.332887, "o", "p"]
[36.363723, "o", "/"]
[36.394473, "o", "k"]
[36.42527, "o", "e"]
[36.456131, "o", "t"]
[36.486855, "o", "c"]
[36.517725, "o", "h"]
[36.548524, "o", "a"]
[36.579295, "o", "m"]
[36.61002, "o", "-"]
[36.640858, "o", "p"]
[36.671525, "o", "k"]
[36.702291, "o", "i"]
[36.733101, "o", "/"]
[36.763858, "o", "r"]
[36.794587, "o", "o"]
[36.825322, "o", "o"]
[36.855991, "o", "t"]
[36.886817, "o", "/"]
[36.917587, "o", "r"]
[36.948306, "o", "o"]
[36.979088, "o", "o"]
[37.009882, "o", "t"]
[37.040501, "o", "."]
[37.071192, "o", "c"]
[37.102068, "o", "e"]
[37.132842, "o", "r"]
[37.163658, "o", "t"]
[37.194463, "o", "."]
[37.225258, "o", "p"]
[37.25606, "o", "e"]
[37.28685, "o", "m"]
[37.317728, "o", " "]
[37.348543, "o", "-"]
[37.379342, "o", "-"]
[37.410215, "o", "l"]
[37.44105, "o", "i"]
[37.471844, "o", "n"]
[37.502494, "o", "t"]
[37.533345, "o", "\r\n"]
[37.835421, "o", "Security Analysis:\r\n    Result:     ✓ No security issues found\r\n    Recommendations:\r\n"]
[39.836459, "o", "\r\n\u001b[0;90m  Verify our key matches the CA cert:\u001b[0m\r\n"]
[39.836531, "o", "\r\n\u001b[1;32m$\u001b[0m p"]
[39.867394, "o", "k"]
[39.898256, "o", "i"]
[39.929131, "o", " "]
[39.959941, "o", "k"]
[39.990712, "o", "e"]
[40.021524, "o", "y"]
[40.052367, "o", " "]
[40.083268, "o", "m"]
[40.114113, "o", "a"]
[40.14475, "o", "t"]
[40.17548, "o", "c"]
[40.206268, "o", "h"]
[40.237075, "o", " "]
[40.267884, "o", "/"]
[40.298628, "o", "t"]
[40.329312, "o", "m"]
[40.360148, "o", "p"]
[40.39086, "o", "/"]
[40.421607, "o", "k"]
[40.452417, "o", "e"]
[40.483102, "o", "t"]
[40.513796, "o", "c"]
[40.544562, "o", "h"]
[40.575321, "o", "a"]
[40.606122, "o", "m"]
[40.636859, "o", "-"]
[40.667614, "o", "p"]
[40.698404, "o", "k"]
[40.729189, "o", "i"]
[40.760059, "o", "/"]
[40.79086, "o", "r"]
[40.821712, "o", "o"]
[40.852304, "o", "o"]
[40.883075, "o", "t"]
[40.913842, "o", "/"]
[40.944554, "o", "r"]
[40.975366, "o", "o"]
[41.006037, "o", "o"]
[41.036838, "o", "t"]
[41.067542, "o", "."]
[41.09836, "o", "k"]
[41.129122, "o", "e"]
[41.159843, "o", "y"]
[41.190567, "o", "."]
[41.221431, "o", "p"]
[41.252201, "o", "e"]
[41.282892, "o", "m"]
[41.313562, "o", " "]
[41.344271, "o", "/"]
[41.375004, "o", "t"]
[41.405841, "o", "m"]
[41.436594, "o", "p"]
[41.467379, "o", "/"]
[41.49804, "o", "k"]
[41.528823, "o", "e"]
[41.559577, "o", "t"]
[41.590319, "o", "c"]
[41.621076, "o", "h"]
[41.65188, "o", "a"]
[41.682703, "o", "m"]
[41.71346, "o", "-"]
[41.744255, "o", "p"]
[41.775127, "o", "k"]
[41.805913, "o", "i"]
[41.836742, "o", "/"]
[41.8675, "o", "r"]
[41.898304, "o", "o"]
[41.929096, "o", "o"]
[41.95982, "o", "t"]
[41.9906, "o", "/"]
[42.021416, "o", "r"]
[42.052234, "o", "o"]
[42.082984, "o", "o"]
[42.113786, "o", "t"]
[42.144573, "o", "."]
[42.175323, "o", "c"]
[42.20619, "o", "e"]
[42.236876, "o", "r"]
[42.267625, "o", "t"]
[42.298391, "o", "."]
[42.329254, "o", "p"]
[42.360101, "o", "e"]
[42.390883, "o", "m"]
[42.42172, "o", "\r\n"]
[42.724782, "o", "\u001b[1;36mKey-Certificate Match Check\u001b[0m\r\n  Key:  /tmp/ketcham-pki/root/root.key.pem (EC P-384)\r\n  Cert: /tmp/ketcham-pki/root/root.cert.pem (Ketcham Labs Root CA)\r\n\r\n  \u001b[32m✓\u001b[0m Algorithm types match (EC)\r\n  \u001b[32m✓\u001b[0m Public key match confirmed (SPKI pin)\r\n"]
[44.725811, "o", "\r\n\u001b[0;90m  FIPS 140-3 Level 2 compliance check:\u001b[0m\r\n\r\n\u001b[1;32m$\u001b[0m "]
[44.725829, "o", "p"]
[44.75672, "o", "k"]
[44.787468, "o", "i"]
[44.818274, "o", " "]
[44.849055, "o", "c"]
[44.879856, "o", "o"]
[44.910619, "o", "m"]
[44.941416, "o", "p"]
[44.972258, "o", "l"]
[45.003029, "o", "i"]
[45.033773, "o", "a"]
[45.064548, "o", "n"]
[45.09535, "o", "c"]
[45.126029, "o", "e"]
[45.15676, "o", " "]
[45.187501, "o", "c"]
[45.218249, "o", "h"]
[45.249136, "o", "e"]
[45.279891, "o", "c"]
[45.31073, "o", "k"]
[45.341509, "o", " "]
[45.372244, "o", "-"]
[45.403085, "o", "-"]
[45.433855, "o", "l"]
[45.464669, "o", "e"]
[45.495346, "o", "v"]
[45.526123, "o", "e"]
[45.556921, "o", "l"]
[45.587759, "o", " "]
[45.61854, "o", "2"]
[45.649278, "o", " "]
[45.680095, "o", "-"]
[45.710816, "o", "-"]
[45.741601, "o", "a"]
[45.772389, "o", "l"]
[45.803229, "o", "g"]
[45.834017, "o", "o"]
[45.864796, "o", " "]
[45.895551, "o", "e"]
[45.926311, "o", "c"]
[45.957077, "o", "d"]
[45.987835, "o", "s"]
[46.018538, "o", "a"]
[46.049347, "o", "-"]
[46.080111, "o", "p"]
[46.11077, "o", "3"]
[46.141526, "o", "8"]
[46.17237, "o", "4"]
[46.203163, "o", "\r\n"]
[46.505117, "o", "\r\nPKI Compliance Report — Level 2 (Medium)\r\n============================================================\r\nStatus: NON-COMPLIANT  (7 pass, 0 warn, 3 fail)\r\n\r\n  Algorithm & Key Size\r\n    ✓ [FIPS-ALG-001] Algorithm permitted at target level\r\n      Algorithm ECDSA P-384 is permitted at Level 2 (Medium)\r\n    ✓ [FIPS-ALG-002] FIPS 140-3 approved algorithm\r\n      Algorithm ECDSA P-384 is approved for FIPS 140-3\r\n\r\n  Key Protection\r\n    ✓ [FIPS-KEY-001] Key protection level\r\n      Current: Software (encrypted file). Required: Software (encrypted file) (FIPS 140-3 Level 1+)\r\n\r\n  Validity Period\r\n    ✓ [NIST-VAL-001] CA certificate validity period\r\n      CA validity: 3650 days (max: 3650 days)\r\n    ✓ [NIST-VAL-002] End-entity certificate validity period\r\n      Max EE validity: 397 days (max allowed: 397 days)\r\n"]
[48.506111, "o", "\r\n\u001b[1;36m━━━ ACT 5: Compare our CA to the real world ━━━\u001b[0m\r\n"]
[49.006904, "o", "\u001b[0;90m  How does our Root CA compare to our Issuing CA?\u001b[0m\r\n\r\n\u001b[1;32m$\u001b[0m "]
[49.006922, "o", "p"]
[49.037759, "o", "k"]
[49.068516, "o", "i"]
[49.099325, "o", " "]
[49.130185, "o", "d"]
[49.161045, "o", "i"]
[49.191844, "o", "f"]
[49.222615, "o", "f"]
[49.253408, "o", " "]
[49.284236, "o", "/"]
[49.315039, "o", "t"]
[49.345815, "o", "m"]
[49.376619, "o", "p"]
[49.407371, "o", "/"]
[49.438197, "o", "k"]
[49.469023, "o", "e"]
[49.499696, "o", "t"]
[49.530494, "o", "c"]
[49.561242, "o", "h"]
[49.591899, "o", "a"]
[49.622514, "o", "m"]
[49.653266, "o", "-"]
[49.683993, "o", "p"]
[49.714827, "o", "k"]
[49.745608, "o", "i"]
[49.776373, "o", "/"]
[49.807165, "o", "r"]
[49.837978, "o", "o"]
[49.86875, "o", "o"]
[49.899558, "o", "t"]
[49.930348, "o", "/"]
[49.961151, "o", "r"]
[49.991948, "o", "o"]
[50.022762, "o", "o"]
[50.053571, "o", "t"]
[50.084351, "o", "."]
[50.115213, "o", "c"]
[50.14606, "o", "e"]
[50.176853, "o", "r"]
[50.207696, "o", "t"]
[50.238435, "o", "."]
[50.269073, "o", "p"]
[50.299879, "o", "e"]
[50.330626, "o", "m"]
[50.361448, "o", " "]
[50.392175, "o", "/"]
[50.423034, "o", "t"]
[50.453677, "o", "m"]
[50.484442, "o", "p"]
[50.515152, "o", "/"]
[50.545708, "o", "k"]
[50.576517, "o", "e"]
[50.607266, "o", "t"]
[50.637969, "o", "c"]
[50.668772, "o", "h"]
[50.699558, "o", "a"]
[50.730323, "o", "m"]
[50.76125, "o", "-"]
[50.792028, "o", "p"]
[50.82279, "o", "k"]
[50.853585, "o", "i"]
[50.884388, "o", "/"]
[50.915184, "o", "t"]
[50.945879, "o", "l"]
[50.976725, "o", "s"]
[51.007507, "o", "-"]
[51.038291, "o", "c"]
[51.069143, "o", "a"]
[51.099977, "o", "/"]
[51.130768, "o", "t"]
[51.161547, "o", "l"]
[51.192343, "o", "s"]
[51.223171, "o", "-"]
[51.254012, "o", "c"]
[51.284817, "o", "a"]
[51.315607, "o", "."]
[51.346447, "o", "c"]
[51.377338, "o", "e"]
[51.408131, "o", "r"]
[51.438952, "o", "t"]
[51.469751, "o", "."]
[51.500543, "o", "p"]
[51.531308, "o", "e"]
[51.562186, "o", "m"]
[51.592919, "o", "\r\n"]
[51.894912, "o", "\u001b[1;36mCertificate Comparison\u001b[0m:\r\n    File 1:         root.cert.pem\r\n    File 2:         tls-ca.cert.pem\r\n\r\n\u001b[36mSubject\u001b[0m:\r\n    Cert 1:         C=US, O=Ketcham Laboratories, CN=Ketcham Labs Root CA\r\n    Cert 2:         C=US, O=Ketcham Laboratories, CN=Ketcham Labs TLS Issuing CA  \u001b[1;31m✗ DIFFERS\u001b[0m\r\n\r\n\u001b[36mIssuer\u001b[0m:\r\n    Cert 1:         C=US, O=Ketcham Laboratories, CN=Ketcham Labs Root CA\r\n    Cert 2:         C=US, O=Ketcham Laboratories, CN=Ketcham Labs Root CA  \u001b[1;32m✓ MATCH\u001b[0m\r\n\r\n\u001b[36mValidity\u001b[0m:\r\n    Cert 1:         2026-03-22 to 2046-03-22 (7304 days remaining)\r\n    Cert 2:         2026-03-22 to 2031-03-22 (1825 days remaining)  \u001b[1;31m✗ DIFFERS\u001b[0m\r\n\r\n\u001b[36mKey\u001b[0m:\r\n    Cert 1:         EC 384-bit\r\n    Cert 2:         EC 256-bit  \u001b[1;31m✗ DIFFERS\u001b[0m\r\n\r\n\u001b[36mSerial\u001b[0m:\r\n    Cert 1:         1\r\n    Cert 2:         4723b7b45de78d45ce545d32250fc9a5d6ca755e  \u001b[1;31m✗ DIFFERS\u001b[0m\r\n\r\n\u001b[36mSignature\u001b[0m:\r\n    Cert 1:         ecdsa-with-SHA384\r\n    Cert 2:         ecdsa-with-SHA384  \u001b[1;3"]
[51.894926, "o", "2m✓ MATCH\u001b[0m\r\n\r\n\u001b[36mSHA-256 Fingerprint\u001b[0m:\r\n    Cert 1:         41475888b8a62ca1712da5eb3ff8c1b660b399124d406b496d2361d443c20af2\r\n    Cert 2:         0cf42061062ac67ab2daf3933816ffeb745a5d8109f36113e7940fbb7ee63968  \u001b[1;31m✗ DIFFERS\u001b[0m\r\n\r\n\u001b[1;36mSummary\u001b[0m:\r\n    Matches:        \u001b[32m2\u001b[0m fields\r\n"]
[51.894935, "o", "    Differs:        \u001b[31m5\u001b[0m fields\r\n    Same cert:      \u001b[1;31m✗ NO\u001b[0m\r\n"]
[53.895977, "o", "\r\n\u001b[1;36m━━━ ACT 6: DNS Security (DANE) ━━━\u001b[0m\r\n"]
[54.396884, "o", "\u001b[0;90m  Generate a TLSA record for DNS-based certificate pinning:\u001b[0m\r\n\r\n\u001b[1;32m$\u001b[0m "]
[54.396981, "o", "p"]
[54.427621, "o", "k"]
[54.458404, "o", "i"]
[54.489188, "o", " "]
[54.519855, "o", "d"]
[54.550614, "o", "a"]
[54.58137, "o", "n"]
[54.611965, "o", "e"]
[54.642741, "o", " "]
[54.67334, "o", "g"]
[54.704056, "o", "e"]
[54.734833, "o", "n"]
[54.765663, "o", "e"]
[54.796419, "o", "r"]
[54.827197, "o", "a"]
[54.857994, "o", "t"]
[54.888823, "o", "e"]
[54.919585, "o", " "]
[54.950384, "o", "-"]
[54.981206, "o", "-"]
[55.01208, "o", "c"]
[55.042873, "o", "e"]
[55.07376, "o", "r"]
[55.104503, "o", "t"]
[55.135237, "o", " "]
[55.16604, "o", "/"]
[55.196899, "o", "t"]
[55.227737, "o", "m"]
[55.258509, "o", "p"]
[55.289347, "o", "/"]
[55.320146, "o", "k"]
[55.350959, "o", "e"]
[55.381786, "o", "t"]
[55.412556, "o", "c"]
[55.443291, "o", "h"]
[55.474117, "o", "a"]
[55.504878, "o", "m"]
[55.535663, "o", "-"]
[55.566397, "o", "p"]
[55.597164, "o", "k"]
[55.628019, "o", "i"]
[55.658831, "o", "/"]
[55.689461, "o", "t"]
[55.720258, "o", "l"]
[55.75108, "o", "s"]
[55.78185, "o", "-"]
[55.812569, "o", "c"]
[55.843303, "o", "a"]
[55.874074, "o", "/"]
[55.904853, "o", "t"]
[55.935692, "o", "l"]
[55.966464, "o", "s"]
[55.997256, "o", "-"]
[56.028101, "o", "c"]
[56.058874, "o", "a"]
[56.089721, "o", "."]
[56.120512, "o", "c"]
[56.151324, "o", "e"]
[56.182149, "o", "r"]
[56.212975, "o", "t"]
[56.243806, "o", "."]
[56.274569, "o", "p"]
[56.305346, "o", "e"]
[56.336139, "o", "m"]
[56.367024, "o", " "]
[56.397849, "o", "-"]
[56.428554, "o", "-"]
[56.459351, "o", "u"]
[56.49024, "o", "s"]
[56.521057, "o", "a"]
[56.551876, "o", "g"]
[56.582617, "o", "e"]
[56.613398, "o", " "]
[56.644267, "o", "d"]
[56.675083, "o", "a"]
[56.705901, "o", "n"]
[56.73674, "o", "e"]
[56.76755, "o", "-"]
[56.798335, "o", "t"]
[56.82912, "o", "a"]
[56.859949, "o", "\r\n"]
[57.161811, "o", "\u001b[1mDANE TLSA Record\u001b[0m\r\n\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[1mUsage:\u001b[0m DANE-TA (2)\r\n  \u001b[1mSelector:\u001b[0m SubjectPublicKeyInfo (1)\r\n  \u001b[1mMatching:\u001b[0m SHA-256 (1)\r\n  \u001b[1mData:\u001b[0m 503403f2de5657f0985c3b90f5c5cb3e5100d4b405dc9c58ca4ff8ebf2a32bc6\r\n\r\n\u001b[1mDNS Zone Entry\u001b[0m\r\n"]
[57.161839, "o", "\u001b[2m────────────────────────────────────────────────────────────\u001b[0m\r\n_443._tcp.Ketcham Labs TLS Issuing CA. IN TLSA 2 1 1 503403f2de5657f0985c3b90f5c5cb3e5100d4b405dc9c58ca4ff8ebf2a32bc6\r\n"]
[59.162786, "o", "\r\n\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n\u001b[1;37m  From zero to full PKI in 60 seconds.\u001b[0m\r\n\r\n  \u001b[1;32m✓\u001b[0m Install:     curl ... | sudo bash\r\n  \u001b[1;32m✓\u001b[0m 19 commands: probe, key, csr, show, diff, chain, dane...\r\n  \u001b[1;32m✓\u001b[0m Pure Rust:   No OpenSSL. No C. Single static binary.\r\n  \u001b[1;32m✓\u001b[0m PQ Ready:    ML-KEM-768 detection, ML-DSA, SLH-DSA\r\n\r\n  \u001b[1;36mgithub.com/rayketcham-lab/PKI-Client\u001b[0m\r\n\r\n"]
[59.162808, "o", "\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
