{"version": 2, "width": 120, "height": 40, "timestamp": 1774158900, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "PKI Client v0.6.8 — The Quantum Migration"}
[0.3, "o", "\r\n"]
[0.35, "o", "\u001b[0;37m  Thank you for watching..\u001b[0m\r\n"]
[2.4, "o", "\r\n"]
[2.45, "o", "\u001b[1;36m  PKI Client v0.6.8 — The Quantum Migration\u001b[0m\r\n"]
[2.5, "o", "\u001b[2m  From RSA to Post-Quantum: A QuantumNexum Story\u001b[0m\r\n"]
[3.75, "o", "\r\n\u001b[1;36m━━━ ACT 1: The Legacy ━━━\u001b[0m\r\n"]
[4.3, "o", "\u001b[0;90m  QuantumNexum's old RSA-4096 cert. Expired. Time to move on.\u001b[0m\r\n\r\n"]
[5.35, "o", "\u001b[1;32m$\u001b[0m "]
[5.4, "o", "p"]
[5.43, "o", "k"]
[5.46, "o", "i"]
[5.49, "o", " "]
[5.52, "o", "s"]
[5.55, "o", "h"]
[5.58, "o", "o"]
[5.61, "o", "w"]
[5.64, "o", " "]
[5.67, "o", "/"]
[5.7, "o", "t"]
[5.73, "o", "m"]
[5.76, "o", "p"]
[5.79, "o", "/"]
[5.82, "o", "q"]
[5.85, "o", "n"]
[5.88, "o", "/"]
[5.91, "o", "r"]
[5.94, "o", "s"]
[5.97, "o", "a"]
[6.0, "o", "/"]
[6.03, "o", "r"]
[6.06, "o", "o"]
[6.09, "o", "o"]
[6.12, "o", "t"]
[6.15, "o", "/"]
[6.18, "o", "r"]
[6.21, "o", "o"]
[6.24, "o", "o"]
[6.27, "o", "t"]
[6.3, "o", "."]
[6.33, "o", "c"]
[6.36, "o", "e"]
[6.39, "o", "r"]
[6.42, "o", "t"]
[6.45, "o", "."]
[6.48, "o", "p"]
[6.51, "o", "e"]
[6.54, "o", "m"]
[6.57, "o", " "]
[6.6, "o", "-"]
[6.63, "o", "-"]
[6.66, "o", "l"]
[6.69, "o", "i"]
[6.72, "o", "n"]
[6.75, "o", "t"]
[6.78, "o", "\r\n"]
[7.58, "o", "\u001b[1mCertificate Summary:\u001b[0m\r\n    Type:           CA Certificate\r\n    Subject:        NexumTrust RSA CA G2\r\n    Issuer:         C=US, O=NexumTrust Digital Security, CN=NexumTrust RSA CA G2\r\n    Key:            RSA 4096-bit \u001b[1mSTRONG\u001b[0m\r\n    Validity:       366 days (1 year) \u001b[31m(EXPIRED 431 days ago)\u001b[0m\r\n    Lifetime:       \u001b[31m[████████████████████] EXPIRED\u001b[0m\r\n\r\n\u001b[1mSecurity Analysis:\u001b[0m\r\n    \u001b[31m✗ CRITICAL  [CERT_EXPIRED]\u001b[0m\r\n            Certificate expired on 2025-01-15\r\n    • Certificate is EXPIRED - replace immediately\r\n"]
[13.13, "o", "\r\n\u001b[1;36m━━━ ACT 2: The Transition ━━━\u001b[0m\r\n"]
[13.68, "o", "\u001b[0;90m  They didn't jump straight to PQC. Hybrid first — dual algorithm, backward compatible.\u001b[0m\r\n\r\n"]
[14.73, "o", "\u001b[1;32m$\u001b[0m "]
[14.78, "o", "p"]
[14.81, "o", "k"]
[14.84, "o", "i"]
[14.87, "o", " "]
[14.9, "o", "s"]
[14.93, "o", "h"]
[14.96, "o", "o"]
[14.99, "o", "w"]
[15.02, "o", " "]
[15.05, "o", "/"]
[15.08, "o", "t"]
[15.11, "o", "m"]
[15.14, "o", "p"]
[15.17, "o", "/"]
[15.2, "o", "q"]
[15.23, "o", "n"]
[15.26, "o", "/"]
[15.29, "o", "h"]
[15.32, "o", "y"]
[15.35, "o", "b"]
[15.38, "o", "r"]
[15.41, "o", "i"]
[15.44, "o", "d"]
[15.47, "o", "/"]
[15.5, "o", "r"]
[15.53, "o", "o"]
[15.56, "o", "o"]
[15.59, "o", "t"]
[15.62, "o", "/"]
[15.65, "o", "r"]
[15.68, "o", "o"]
[15.71, "o", "o"]
[15.74, "o", "t"]
[15.77, "o", "."]
[15.8, "o", "c"]
[15.83, "o", "e"]
[15.86, "o", "r"]
[15.89, "o", "t"]
[15.92, "o", "."]
[15.95, "o", "p"]
[15.98, "o", "e"]
[16.01, "o", "m"]
[16.04, "o", " "]
[16.07, "o", "-"]
[16.1, "o", "-"]
[16.13, "o", "l"]
[16.16, "o", "i"]
[16.19, "o", "n"]
[16.22, "o", "t"]
[16.25, "o", "\r\n"]
[17.05, "o", "\u001b[1mCertificate Summary:\u001b[0m\r\n    Type:           CA Certificate\r\n    Subject:        NexumTrust Hybrid CA H1\r\n    Key:            ML-DSA-65-ECDSA-P384 (Composite)\r\n    Validity:       318 days \u001b[33m(23 days remaining)\u001b[0m\r\n    Lifetime:       \u001b[33m[██████████████████░░] 92.7% - RENEW NOW\u001b[0m\r\n\r\n\u001b[1mSecurity Analysis:\u001b[0m\r\n    \u001b[33m⚠ WARN  [CERT_EXPIRING_SOON]\u001b[0m\r\n            Certificate expires in 23 days\r\n    • Certificate expires in 23 days - renew immediately\r\n"]
[22.6, "o", "\r\n\u001b[1;36m━━━ ACT 3: The Future ━━━\u001b[0m\r\n"]
[23.15, "o", "\u001b[0;90m  All in on ML-DSA-87. FIPS 204. Quantum-safe. Done.\u001b[0m\r\n\r\n"]
[24.2, "o", "\u001b[1;32m$\u001b[0m "]
[24.25, "o", "p"]
[24.28, "o", "k"]
[24.31, "o", "i"]
[24.34, "o", " "]
[24.37, "o", "s"]
[24.4, "o", "h"]
[24.43, "o", "o"]
[24.46, "o", "w"]
[24.49, "o", " "]
[24.52, "o", "/"]
[24.55, "o", "t"]
[24.58, "o", "m"]
[24.61, "o", "p"]
[24.64, "o", "/"]
[24.67, "o", "q"]
[24.7, "o", "n"]
[24.73, "o", "/"]
[24.76, "o", "p"]
[24.79, "o", "q"]
[24.82, "o", "c"]
[24.85, "o", "/"]
[24.88, "o", "r"]
[24.91, "o", "o"]
[24.94, "o", "o"]
[24.97, "o", "t"]
[25.0, "o", "/"]
[25.03, "o", "r"]
[25.06, "o", "o"]
[25.09, "o", "o"]
[25.12, "o", "t"]
[25.15, "o", "."]
[25.18, "o", "c"]
[25.21, "o", "e"]
[25.24, "o", "r"]
[25.27, "o", "t"]
[25.3, "o", "."]
[25.33, "o", "p"]
[25.36, "o", "e"]
[25.39, "o", "m"]
[25.42, "o", " "]
[25.45, "o", "-"]
[25.48, "o", "-"]
[25.51, "o", "l"]
[25.54, "o", "i"]
[25.57, "o", "n"]
[25.6, "o", "t"]
[25.63, "o", "\r\n"]
[26.43, "o", "\u001b[1mCertificate Summary:\u001b[0m\r\n    Type:           CA Certificate\r\n    Subject:        NexumTrust Quantum CA Q1\r\n    Key:            ML-DSA-87\r\n    Validity:       3652 days (10 years) \u001b[32m(3602 days remaining)\u001b[0m\r\n    Lifetime:       \u001b[32m[░░░░░░░░░░░░░░░░░░░░] 1.4%\u001b[0m\r\n\r\n\u001b[1mSecurity Analysis:\u001b[0m\r\n    \u001b[32m✓ No security issues found\u001b[0m\r\n"]
[31.48, "o", "\r\n\u001b[1;36m━━━ ACT 4: The Evolution ━━━\u001b[0m\r\n"]
[32.03, "o", "\u001b[0;90m  How far did they come? RSA-4096 vs ML-DSA-87 — side by side.\u001b[0m\r\n\r\n"]
[33.08, "o", "\u001b[1;32m$\u001b[0m "]
[33.13, "o", "p"]
[33.16, "o", "k"]
[33.19, "o", "i"]
[33.22, "o", " "]
[33.25, "o", "d"]
[33.28, "o", "i"]
[33.31, "o", "f"]
[33.34, "o", "f"]
[33.37, "o", " "]
[33.4, "o", "/"]
[33.43, "o", "t"]
[33.46, "o", "m"]
[33.49, "o", "p"]
[33.52, "o", "/"]
[33.55, "o", "q"]
[33.58, "o", "n"]
[33.61, "o", "/"]
[33.64, "o", "r"]
[33.67, "o", "s"]
[33.7, "o", "a"]
[33.73, "o", "/"]
[33.76, "o", "r"]
[33.79, "o", "o"]
[33.82, "o", "o"]
[33.85, "o", "t"]
[33.88, "o", "/"]
[33.91, "o", "r"]
[33.94, "o", "o"]
[33.97, "o", "o"]
[34.0, "o", "t"]
[34.03, "o", "."]
[34.06, "o", "c"]
[34.09, "o", "e"]
[34.12, "o", "r"]
[34.15, "o", "t"]
[34.18, "o", "."]
[34.21, "o", "p"]
[34.24, "o", "e"]
[34.27, "o", "m"]
[34.3, "o", " "]
[34.33, "o", "/"]
[34.36, "o", "t"]
[34.39, "o", "m"]
[34.42, "o", "p"]
[34.45, "o", "/"]
[34.48, "o", "q"]
[34.51, "o", "n"]
[34.54, "o", "/"]
[34.57, "o", "p"]
[34.6, "o", "q"]
[34.63, "o", "c"]
[34.66, "o", "/"]
[34.69, "o", "r"]
[34.72, "o", "o"]
[34.75, "o", "o"]
[34.78, "o", "t"]
[34.81, "o", "/"]
[34.84, "o", "r"]
[34.87, "o", "o"]
[34.9, "o", "o"]
[34.93, "o", "t"]
[34.96, "o", "."]
[34.99, "o", "c"]
[35.02, "o", "e"]
[35.05, "o", "r"]
[35.08, "o", "t"]
[35.11, "o", "."]
[35.14, "o", "p"]
[35.17, "o", "e"]
[35.2, "o", "m"]
[35.23, "o", "\r\n"]
[36.03, "o", "\u001b[1mCertificate Comparison:\u001b[0m\r\n\u001b[1mSubject:\u001b[0m\r\n    Cert 1:         ...NexumTrust RSA CA G2\r\n    Cert 2:         ...NexumTrust Quantum CA Q1  \u001b[31m✗ DIFFERS\u001b[0m\r\n\u001b[1mValidity:\u001b[0m\r\n    Cert 1:         2024-01-15 to 2025-01-15 \u001b[31m(-431 days remaining)\u001b[0m\r\n    Cert 2:         2026-02-01 to 2036-02-01 \u001b[32m(3602 days remaining)\u001b[0m  \u001b[31m✗ DIFFERS\u001b[0m\r\n\u001b[1mKey:\u001b[0m\r\n    Cert 1:         RSA 4096-bit\r\n    Cert 2:         ML-DSA-87 0-bit  \u001b[31m✗ DIFFERS\u001b[0m\r\n\u001b[1mSignature:\u001b[0m\r\n    Cert 1:         sha256WithRSAEncryption\r\n    Cert 2:         ML-DSA-87  \u001b[31m✗ DIFFERS\u001b[0m\r\n\u001b[1mSummary:\u001b[0m    1 match, 6 differ\r\n"]
[40.08, "o", "\r\n\u001b[1;36m━━━ ACT 5: Production Ready ━━━\u001b[0m\r\n"]
[40.63, "o", "\u001b[0;90m  DANE record for DNS pinning. Hierarchy preview.\u001b[0m\r\n\r\n"]
[41.68, "o", "\u001b[1;32m$\u001b[0m "]
[41.73, "o", "p"]
[41.76, "o", "k"]
[41.79, "o", "i"]
[41.82, "o", " "]
[41.85, "o", "d"]
[41.88, "o", "a"]
[41.91, "o", "n"]
[41.94, "o", "e"]
[41.97, "o", " "]
[42.0, "o", "g"]
[42.03, "o", "e"]
[42.06, "o", "n"]
[42.09, "o", "e"]
[42.12, "o", "r"]
[42.15, "o", "a"]
[42.18, "o", "t"]
[42.21, "o", "e"]
[42.24, "o", " "]
[42.27, "o", "-"]
[42.3, "o", "-"]
[42.33, "o", "c"]
[42.36, "o", "e"]
[42.39, "o", "r"]
[42.42, "o", "t"]
[42.45, "o", " "]
[42.48, "o", "/"]
[42.51, "o", "t"]
[42.54, "o", "m"]
[42.57, "o", "p"]
[42.6, "o", "/"]
[42.63, "o", "q"]
[42.66, "o", "n"]
[42.69, "o", "/"]
[42.72, "o", "p"]
[42.75, "o", "q"]
[42.78, "o", "c"]
[42.81, "o", "/"]
[42.84, "o", "r"]
[42.87, "o", "o"]
[42.9, "o", "o"]
[42.93, "o", "t"]
[42.96, "o", "/"]
[42.99, "o", "r"]
[43.02, "o", "o"]
[43.05, "o", "o"]
[43.08, "o", "t"]
[43.11, "o", "."]
[43.14, "o", "c"]
[43.17, "o", "e"]
[43.2, "o", "r"]
[43.23, "o", "t"]
[43.26, "o", "."]
[43.29, "o", "p"]
[43.32, "o", "e"]
[43.35, "o", "m"]
[43.38, "o", " "]
[43.41, "o", "-"]
[43.44, "o", "p"]
[43.47, "o", " "]
[43.5, "o", "4"]
[43.53, "o", "4"]
[43.56, "o", "3"]
[43.59, "o", " "]
[43.62, "o", "-"]
[43.65, "o", "H"]
[43.68, "o", " "]
[43.71, "o", "q"]
[43.74, "o", "u"]
[43.77, "o", "a"]
[43.8, "o", "n"]
[43.83, "o", "t"]
[43.86, "o", "u"]
[43.89, "o", "m"]
[43.92, "o", "n"]
[43.95, "o", "e"]
[43.98, "o", "x"]
[44.01, "o", "u"]
[44.04, "o", "m"]
[44.07, "o", "."]
[44.1, "o", "c"]
[44.13, "o", "o"]
[44.16, "o", "m"]
[44.19, "o", "\r\n"]
[44.89, "o", "\u001b[1mDANE TLSA Record\u001b[0m\r\n────────────────────────────────────────────────────────────\r\n  Usage:     DANE-EE (3)\r\n  Selector:  SubjectPublicKeyInfo (1)\r\n  Matching:  SHA-256 (1)\r\n  Data:      f909c0d22d93498759e1d01f31a0d30cc4632a2bd6bf2b7290acf8977bf32788\r\n\r\n\u001b[1mDNS Zone Entry\u001b[0m\r\n────────────────────────────────────────────────────────────\r\n_443._tcp.quantumnexum.com. IN TLSA 3 1 1 f909c0d22d93498759e1d01f31a0d30cc4632a2bd6bf2b7290acf8977bf32788\r\n"]
[46.44, "o", "\u001b[1;32m$\u001b[0m "]
[46.49, "o", "p"]
[46.52, "o", "k"]
[46.55, "o", "i"]
[46.58, "o", " "]
[46.61, "o", "p"]
[46.64, "o", "k"]
[46.67, "o", "i"]
[46.7, "o", " "]
[46.73, "o", "p"]
[46.76, "o", "r"]
[46.79, "o", "e"]
[46.82, "o", "v"]
[46.85, "o", "i"]
[46.88, "o", "e"]
[46.91, "o", "w"]
[46.94, "o", " "]
[46.97, "o", "/"]
[47.0, "o", "t"]
[47.03, "o", "m"]
[47.06, "o", "p"]
[47.09, "o", "/"]
[47.12, "o", "q"]
[47.15, "o", "u"]
[47.18, "o", "a"]
[47.21, "o", "n"]
[47.24, "o", "t"]
[47.27, "o", "u"]
[47.3, "o", "m"]
[47.33, "o", "n"]
[47.36, "o", "e"]
[47.39, "o", "x"]
[47.42, "o", "u"]
[47.45, "o", "m"]
[47.48, "o", "/"]
[47.51, "o", "f"]
[47.54, "o", "u"]
[47.57, "o", "l"]
[47.6, "o", "l"]
[47.63, "o", "."]
[47.66, "o", "t"]
[47.69, "o", "o"]
[47.72, "o", "m"]
[47.75, "o", "l"]
[47.78, "o", "\r\n"]
[48.48, "o", "\u001b[1mPKI Hierarchy: quantumnexum-pki\u001b[0m\r\n============================================================\r\n\r\n\u001b[36m[ROOT]\u001b[0m QuantumNexum Root CA \u001b[2m(ml-dsa-87)\u001b[0m\r\n     validity: 20 years, path_length: 2\r\n`-- \u001b[36m[INT]\u001b[0m QuantumNexum TLS Issuing CA \u001b[2m(ml-dsa-65)\u001b[0m\r\n     validity: 5 years, path_length: 0\r\n"]
[51.53, "o", "\r\n\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[51.98, "o", "\r\n"]
[52.03, "o", "  \u001b[1mThe quantum migration isn't coming. It's here.\u001b[0m\r\n"]
[52.08, "o", "\r\n"]
[52.13, "o", "  \u001b[32m✓\u001b[0m RSA → Hybrid → PQC: inspect every stage\r\n"]
[52.38, "o", "  \u001b[32m✓\u001b[0m ML-DSA-44/65/87, SLH-DSA, Composite hybrids\r\n"]
[52.63, "o", "  \u001b[32m✓\u001b[0m Compliance, DANE, linting, diff — all built in\r\n"]
[52.88, "o", "  \u001b[32m✓\u001b[0m Pure Rust. One binary. Zero dependencies.\r\n"]
[53.13, "o", "\r\n"]
[53.18, "o", "  \u001b[2mgithub.com/rayketcham-lab/PKI-Client\u001b[0m\r\n"]
[53.23, "o", "\r\n"]
[53.28, "o", "\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[61.83, "o", "\u001b[0m"]
