{"version": 2, "width": 120, "height": 40, "timestamp": 1774158900, "env": {"SHELL": "/bin/bash", "TERM": null}, "title": "PKI Client v0.6.9 \u2014 The Quantum Migration"}
[0.0, "o", "\u001b[2J\u001b[1;1H\u001b[40m"]
[0.3, "o", "\u001b[2J\u001b[1;1H"]
[0.3, "o", "\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "                                            \u001b[93m*\u001b[0m\r\n"]
[0.3, "o", "                                           \u001b[33m.\u001b[91m*\u001b[33m.\u001b[0m\r\n"]
[0.9, "o", "\u001b[2J\u001b[1;1H"]
[0.9, "o", "\r\n"]
[0.9, "o", "\r\n"]
[0.9, "o", "\r\n"]
[0.9, "o", "\r\n"]
[0.9, "o", "\r\n"]
[0.9, "o", "\r\n"]
[0.9, "o", "\r\n"]
[0.9, "o", "\r\n"]
[0.9, "o", "\r\n"]
[0.9, "o", "\r\n"]
[0.9, "o", "\r\n"]
[0.9, "o", "\r\n"]
[0.9, "o", "\r\n"]
[0.9, "o", "                                          \u001b[93m. * .\u001b[0m\r\n"]
[0.9, "o", "                                        \u001b[33m* \u001b[91m. * .\u001b[33m *\u001b[0m\r\n"]
[0.9, "o", "                                       \u001b[31m\u2591\u2591\u001b[91m\u2592\u2592\u001b[93m\u2593\u2593\u2588\u2588\u001b[93m\u2593\u2593\u001b[91m\u2592\u2592\u001b[31m\u2591\u2591\u001b[0m\r\n"]
[0.9, "o", "                                      \u001b[31m\u2591\u2591\u001b[91m\u2592\u2592\u001b[93m\u2593\u2593\u2588\u2588\u2588\u2588\u001b[93m\u2593\u2593\u001b[91m\u2592\u2592\u001b[31m\u2591\u2591\u001b[0m\r\n"]
[1.5, "o", "\u001b[2J\u001b[1;1H"]
[1.5, "o", "\r\n"]
[1.5, "o", "\r\n"]
[1.5, "o", "\r\n"]
[1.5, "o", "\r\n"]
[1.5, "o", "\r\n"]
[1.5, "o", "\r\n"]
[1.5, "o", "\r\n"]
[1.5, "o", "\r\n"]
[1.5, "o", "\r\n"]
[1.5, "o", "\r\n"]
[1.5, "o", "                                        \u001b[93m  . * .  \u001b[0m\r\n"]
[1.5, "o", "                                      \u001b[33m*  . \u001b[93m* .\u001b[33m .  *\u001b[0m\r\n"]
[1.5, "o", "                                    \u001b[91m* . \u001b[93m* . * .\u001b[91m . *\u001b[0m\r\n"]
[1.5, "o", "                                   \u001b[31m\u2591\u001b[91m\u2592\u2592\u001b[93m\u2593\u2593\u2588\u2588\u2588\u2588\u2588\u2588\u001b[93m\u2593\u2593\u001b[91m\u2592\u2592\u001b[31m\u2591\u001b[0m\r\n"]
[1.5, "o", "                                  \u001b[31m\u2591\u2591\u001b[91m\u2592\u2592\u001b[93m\u2593\u2593\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[93m\u2593\u2593\u001b[91m\u2592\u2592\u001b[31m\u2591\u2591\u001b[0m\r\n"]
[1.5, "o", "                                 \u001b[31m\u2591\u2591\u001b[91m\u2592\u2592\u001b[93m\u2593\u2593\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[93m\u2593\u2593\u001b[91m\u2592\u2592\u001b[31m\u2591\u2591\u001b[0m\r\n"]
[1.5, "o", "                                \u001b[31m\u2591\u2591\u001b[91m\u2592\u2593\u2593\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[91m\u2593\u2592\u001b[31m\u2591\u2591\u001b[0m\r\n"]
[2.1, "o", "\u001b[2J\u001b[1;1H"]
[2.1, "o", "\r\n"]
[2.1, "o", "\r\n"]
[2.1, "o", "\r\n"]
[2.1, "o", "\r\n"]
[2.1, "o", "\r\n"]
[2.1, "o", "\r\n"]
[2.1, "o", "                                      \u001b[93m    * .  . *    \u001b[0m\r\n"]
[2.1, "o", "                                    \u001b[93m  *  . * . * .  *  \u001b[0m\r\n"]
[2.1, "o", "                                  \u001b[33m * . * \u001b[93m. * . * .\u001b[33m * . *\u001b[0m\r\n"]
[2.1, "o", "                                \u001b[91m* . * . \u001b[93m* . * . * .\u001b[91m . * . *\u001b[0m\r\n"]
[2.1, "o", "                              \u001b[31m\u2591\u001b[91m\u2592\u001b[93m\u2593\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[93m\u2593\u001b[91m\u2592\u001b[31m\u2591\u001b[0m\r\n"]
[2.1, "o", "                             \u001b[31m\u2591\u2591\u001b[91m\u2592\u2592\u001b[93m\u2593\u2593\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[93m\u2593\u2593\u001b[91m\u2592\u2592\u001b[31m\u2591\u2591\u001b[0m\r\n"]
[2.1, "o", "                            \u001b[31m\u2591\u2591\u001b[91m\u2592\u2592\u001b[93m\u2593\u2593\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[93m\u2593\u2593\u001b[91m\u2592\u2592\u001b[31m\u2591\u2591\u001b[0m\r\n"]
[2.1, "o", "                           \u001b[31m\u2591\u2591\u001b[91m\u2592\u2592\u001b[93m\u2593\u2593\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[93m\u2593\u2593\u001b[91m\u2592\u2592\u001b[31m\u2591\u2591\u001b[0m\r\n"]
[2.1, "o", "                          \u001b[31m\u2591\u2591\u001b[91m\u2592\u2592\u001b[93m\u2593\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[93m\u001b[91m\u2592\u2592\u001b[31m\u2591\u2591\u001b[0m\r\n"]
[2.1, "o", "                         \u001b[31m\u2591\u2591\u001b[91m\u2592\u2593\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[91m\u2593\u2592\u001b[31m\u2591\u2591\u001b[0m\r\n"]
[2.1, "o", "                        \u001b[31m\u2591\u2591\u001b[91m\u2593\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[91m\u2593\u001b[31m\u2591\u2591\u001b[0m\r\n"]
[3.1, "o", "\u001b[2J\u001b[1;1H"]
[3.25, "o", "\r\n"]
[3.29, "o", "\r\n"]
[3.33, "o", "\r\n"]
[3.37, "o", "\r\n"]
[3.41, "o", "                          \u001b[93m  .   *   .   *   .   *   .   *   .  \u001b[0m\r\n"]
[3.45, "o", "                            \u001b[33m *   .   *   .   *   .   *   .  \u001b[0m\r\n"]
[3.49, "o", "                              \u001b[91m.  *  .  *  .  *  .  *  .\u001b[0m\r\n"]
[3.53, "o", "\r\n"]
[3.57, "o", "\r\n"]
[3.61, "o", "               \u001b[1;37mQ   U   A   N   T   U   M   N   E   X   U   M\u001b[0m\r\n"]
[3.65, "o", "\r\n"]
[3.69, "o", "\r\n"]
[3.73, "o", "                              \u001b[91m.  .  .  .  .  .  .\u001b[0m\r\n"]
[3.77, "o", "                                \u001b[33m*  .  *  .  *\u001b[0m\r\n"]
[3.81, "o", "                                  \u001b[93m.  *  .\u001b[0m\r\n"]
[3.85, "o", "\r\n"]
[5.39, "o", "\u001b[2J\u001b[1;1H"]
[5.69, "o", "\r\n"]
[5.75, "o", "\r\n"]
[5.81, "o", "\r\n"]
[5.87, "o", "\r\n"]
[5.93, "o", "\r\n"]
[5.99, "o", "\r\n"]
[6.05, "o", "\r\n"]
[6.11, "o", "\r\n"]
[6.17, "o", "          \u001b[1;36m\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u001b[0m\r\n"]
[6.23, "o", "          \u001b[1;36m\u2551\u001b[0m                                                                                    \u001b[1;36m\u2551\u001b[0m\r\n"]
[6.29, "o", "          \u001b[1;36m\u2551\u001b[0m                     \u001b[1;37mQ U A N T U M N E X U M\u001b[0m                                      \u001b[1;36m\u2551\u001b[0m\r\n"]
[6.35, "o", "          \u001b[1;36m\u2551\u001b[0m                                                                                    \u001b[1;36m\u2551\u001b[0m\r\n"]
[6.41, "o", "          \u001b[1;36m\u2551\u001b[0m                           \u001b[2mp r e s e n t s\u001b[0m                                        \u001b[1;36m\u2551\u001b[0m\r\n"]
[6.47, "o", "          \u001b[1;36m\u2551\u001b[0m                                                                                    \u001b[1;36m\u2551\u001b[0m\r\n"]
[6.53, "o", "          \u001b[1;36m\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m\r\n"]
[6.59, "o", "\r\n"]
[8.65, "o", "\u001b[2J\u001b[1;1H"]
[9.15, "o", "\u001b[0;37m  Thank you for watching..\u001b[0m\r\n"]
[11.2, "o", "\r\n"]
[11.25, "o", "\u001b[1;36m  PKI Client v0.6.9 \u2014 The Quantum Migration\u001b[0m\r\n"]
[11.3, "o", "\u001b[2m  From RSA to Post-Quantum: A QuantumNexum Story\u001b[0m\r\n"]
[12.55, "o", "\r\n\u001b[1;36m\u2501\u2501\u2501 ACT 1: The Legacy \u2501\u2501\u2501\u001b[0m\r\n"]
[13.1, "o", "\u001b[0;90m  QuantumNexum's old RSA-4096 cert. Expired. Time to move on.\u001b[0m\r\n\r\n"]
[14.15, "o", "\u001b[1;32m$\u001b[0m "]
[14.2, "o", "p"]
[14.23, "o", "k"]
[14.26, "o", "i"]
[14.29, "o", " "]
[14.32, "o", "s"]
[14.35, "o", "h"]
[14.38, "o", "o"]
[14.41, "o", "w"]
[14.44, "o", " "]
[14.47, "o", "/"]
[14.5, "o", "t"]
[14.53, "o", "m"]
[14.56, "o", "p"]
[14.59, "o", "/"]
[14.62, "o", "q"]
[14.65, "o", "n"]
[14.68, "o", "/"]
[14.71, "o", "r"]
[14.74, "o", "s"]
[14.77, "o", "a"]
[14.8, "o", "/"]
[14.83, "o", "r"]
[14.86, "o", "o"]
[14.89, "o", "o"]
[14.92, "o", "t"]
[14.95, "o", "/"]
[14.98, "o", "r"]
[15.01, "o", "o"]
[15.04, "o", "o"]
[15.07, "o", "t"]
[15.1, "o", "."]
[15.13, "o", "c"]
[15.16, "o", "e"]
[15.19, "o", "r"]
[15.22, "o", "t"]
[15.25, "o", "."]
[15.28, "o", "p"]
[15.31, "o", "e"]
[15.34, "o", "m"]
[15.37, "o", " "]
[15.4, "o", "-"]
[15.43, "o", "-"]
[15.46, "o", "l"]
[15.49, "o", "i"]
[15.52, "o", "n"]
[15.55, "o", "t"]
[15.58, "o", "\r\n"]
[16.38, "o", "\u001b[1mCertificate Summary:\u001b[0m\r\n    Type:           CA Certificate\r\n    Subject:        NexumTrust RSA CA G2\r\n    Issuer:         C=US, O=NexumTrust Digital Security, CN=NexumTrust RSA CA G2\r\n    Key:            RSA 4096-bit \u001b[1mSTRONG\u001b[0m\r\n    Validity:       366 days (1 year) \u001b[31m(EXPIRED 431 days ago)\u001b[0m\r\n    Lifetime:       \u001b[31m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588] EXPIRED\u001b[0m\r\n\r\n\u001b[1mSecurity Analysis:\u001b[0m\r\n    \u001b[31m\u2717 CRITICAL  [CERT_EXPIRED]\u001b[0m\r\n            Certificate expired on 2025-01-15\r\n    \u2022 Certificate is EXPIRED - replace immediately\r\n"]
[21.93, "o", "\r\n\u001b[1;36m\u2501\u2501\u2501 ACT 2: The Transition \u2501\u2501\u2501\u001b[0m\r\n"]
[22.48, "o", "\u001b[0;90m  QuantumNexum didn't jump straight to PQC. Hybrid first \u2014 dual algorithm, backward compatible.\u001b[0m\r\n\r\n"]
[23.53, "o", "\u001b[1;32m$\u001b[0m "]
[23.58, "o", "p"]
[23.61, "o", "k"]
[23.64, "o", "i"]
[23.67, "o", " "]
[23.7, "o", "s"]
[23.73, "o", "h"]
[23.76, "o", "o"]
[23.79, "o", "w"]
[23.82, "o", " "]
[23.85, "o", "/"]
[23.88, "o", "t"]
[23.91, "o", "m"]
[23.94, "o", "p"]
[23.97, "o", "/"]
[24.0, "o", "q"]
[24.03, "o", "n"]
[24.06, "o", "/"]
[24.09, "o", "h"]
[24.12, "o", "y"]
[24.15, "o", "b"]
[24.18, "o", "r"]
[24.21, "o", "i"]
[24.24, "o", "d"]
[24.27, "o", "/"]
[24.3, "o", "r"]
[24.33, "o", "o"]
[24.36, "o", "o"]
[24.39, "o", "t"]
[24.42, "o", "/"]
[24.45, "o", "r"]
[24.48, "o", "o"]
[24.51, "o", "o"]
[24.54, "o", "t"]
[24.57, "o", "."]
[24.6, "o", "c"]
[24.63, "o", "e"]
[24.66, "o", "r"]
[24.69, "o", "t"]
[24.72, "o", "."]
[24.75, "o", "p"]
[24.78, "o", "e"]
[24.81, "o", "m"]
[24.84, "o", " "]
[24.87, "o", "-"]
[24.9, "o", "-"]
[24.93, "o", "l"]
[24.96, "o", "i"]
[24.99, "o", "n"]
[25.02, "o", "t"]
[25.05, "o", "\r\n"]
[25.85, "o", "\u001b[1mCertificate Summary:\u001b[0m\r\n    Type:           CA Certificate\r\n    Subject:        NexumTrust Hybrid CA H1\r\n    Key:            ML-DSA-65-ECDSA-P384 (Composite)\r\n    Validity:       318 days \u001b[33m(23 days remaining)\u001b[0m\r\n    Lifetime:       \u001b[33m[\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591] 92.7% - RENEW NOW\u001b[0m\r\n\r\n\u001b[1mSecurity Analysis:\u001b[0m\r\n    \u001b[33m\u26a0 WARN  [CERT_EXPIRING_SOON]\u001b[0m\r\n            Certificate expires in 23 days\r\n    \u2022 Certificate expires in 23 days - renew immediately\r\n"]
[31.4, "o", "\r\n\u001b[1;36m\u2501\u2501\u2501 ACT 3: The Future \u2501\u2501\u2501\u001b[0m\r\n"]
[31.95, "o", "\u001b[0;90m  All in on ML-DSA-87. FIPS 204. Quantum-safe. Done.\u001b[0m\r\n\r\n"]
[33.0, "o", "\u001b[1;32m$\u001b[0m "]
[33.05, "o", "p"]
[33.08, "o", "k"]
[33.11, "o", "i"]
[33.14, "o", " "]
[33.17, "o", "s"]
[33.2, "o", "h"]
[33.23, "o", "o"]
[33.26, "o", "w"]
[33.29, "o", " "]
[33.32, "o", "/"]
[33.35, "o", "t"]
[33.38, "o", "m"]
[33.41, "o", "p"]
[33.44, "o", "/"]
[33.47, "o", "q"]
[33.5, "o", "n"]
[33.53, "o", "/"]
[33.56, "o", "p"]
[33.59, "o", "q"]
[33.62, "o", "c"]
[33.65, "o", "/"]
[33.68, "o", "r"]
[33.71, "o", "o"]
[33.74, "o", "o"]
[33.77, "o", "t"]
[33.8, "o", "/"]
[33.83, "o", "r"]
[33.86, "o", "o"]
[33.89, "o", "o"]
[33.92, "o", "t"]
[33.95, "o", "."]
[33.98, "o", "c"]
[34.01, "o", "e"]
[34.04, "o", "r"]
[34.07, "o", "t"]
[34.1, "o", "."]
[34.13, "o", "p"]
[34.16, "o", "e"]
[34.19, "o", "m"]
[34.22, "o", " "]
[34.25, "o", "-"]
[34.28, "o", "-"]
[34.31, "o", "l"]
[34.34, "o", "i"]
[34.37, "o", "n"]
[34.4, "o", "t"]
[34.43, "o", "\r\n"]
[35.23, "o", "\u001b[1mCertificate Summary:\u001b[0m\r\n    Type:           CA Certificate\r\n    Subject:        NexumTrust Quantum CA Q1\r\n    Key:            ML-DSA-87\r\n    Validity:       3652 days (10 years) \u001b[32m(3602 days remaining)\u001b[0m\r\n    Lifetime:       \u001b[32m[\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591] 1.4%\u001b[0m\r\n\r\n\u001b[1mSecurity Analysis:\u001b[0m\r\n    \u001b[32m\u2713 No security issues found\u001b[0m\r\n"]
[40.28, "o", "\r\n\u001b[1;36m\u2501\u2501\u2501 ACT 4: The Evolution \u2501\u2501\u2501\u001b[0m\r\n"]
[40.83, "o", "\u001b[0;90m  RSA-4096 vs ML-DSA-87 \u2014 the full migration \u2014 side by side.\u001b[0m\r\n\r\n"]
[41.88, "o", "\u001b[1;32m$\u001b[0m "]
[41.93, "o", "p"]
[41.96, "o", "k"]
[41.99, "o", "i"]
[42.02, "o", " "]
[42.05, "o", "d"]
[42.08, "o", "i"]
[42.11, "o", "f"]
[42.14, "o", "f"]
[42.17, "o", " "]
[42.2, "o", "/"]
[42.23, "o", "t"]
[42.26, "o", "m"]
[42.29, "o", "p"]
[42.32, "o", "/"]
[42.35, "o", "q"]
[42.38, "o", "n"]
[42.41, "o", "/"]
[42.44, "o", "r"]
[42.47, "o", "s"]
[42.5, "o", "a"]
[42.53, "o", "/"]
[42.56, "o", "r"]
[42.59, "o", "o"]
[42.62, "o", "o"]
[42.65, "o", "t"]
[42.68, "o", "/"]
[42.71, "o", "r"]
[42.74, "o", "o"]
[42.77, "o", "o"]
[42.8, "o", "t"]
[42.83, "o", "."]
[42.86, "o", "c"]
[42.89, "o", "e"]
[42.92, "o", "r"]
[42.95, "o", "t"]
[42.98, "o", "."]
[43.01, "o", "p"]
[43.04, "o", "e"]
[43.07, "o", "m"]
[43.1, "o", " "]
[43.13, "o", "/"]
[43.16, "o", "t"]
[43.19, "o", "m"]
[43.22, "o", "p"]
[43.25, "o", "/"]
[43.28, "o", "q"]
[43.31, "o", "n"]
[43.34, "o", "/"]
[43.37, "o", "p"]
[43.4, "o", "q"]
[43.43, "o", "c"]
[43.46, "o", "/"]
[43.49, "o", "r"]
[43.52, "o", "o"]
[43.55, "o", "o"]
[43.58, "o", "t"]
[43.61, "o", "/"]
[43.64, "o", "r"]
[43.67, "o", "o"]
[43.7, "o", "o"]
[43.73, "o", "t"]
[43.76, "o", "."]
[43.79, "o", "c"]
[43.82, "o", "e"]
[43.85, "o", "r"]
[43.88, "o", "t"]
[43.91, "o", "."]
[43.94, "o", "p"]
[43.97, "o", "e"]
[44.0, "o", "m"]
[44.03, "o", "\r\n"]
[44.83, "o", "\u001b[1mCertificate Comparison:\u001b[0m\r\n\u001b[1mSubject:\u001b[0m\r\n    Cert 1:         ...NexumTrust RSA CA G2\r\n    Cert 2:         ...NexumTrust Quantum CA Q1  \u001b[31m\u2717 DIFFERS\u001b[0m\r\n\u001b[1mValidity:\u001b[0m\r\n    Cert 1:         2024-01-15 to 2025-01-15 \u001b[31m(-431 days remaining)\u001b[0m\r\n    Cert 2:         2026-02-01 to 2036-02-01 \u001b[32m(3602 days remaining)\u001b[0m  \u001b[31m\u2717 DIFFERS\u001b[0m\r\n\u001b[1mKey:\u001b[0m\r\n    Cert 1:         RSA 4096-bit\r\n    Cert 2:         ML-DSA-87 0-bit  \u001b[31m\u2717 DIFFERS\u001b[0m\r\n\u001b[1mSignature:\u001b[0m\r\n    Cert 1:         sha256WithRSAEncryption\r\n    Cert 2:         ML-DSA-87  \u001b[31m\u2717 DIFFERS\u001b[0m\r\n\u001b[1mSummary:\u001b[0m    1 match, 6 differ\r\n"]
[48.88, "o", "\r\n\u001b[1;36m\u2501\u2501\u2501 ACT 5: Production Ready \u2501\u2501\u2501\u001b[0m\r\n"]
[49.43, "o", "\u001b[0;90m  DANE record for DNS pinning. Hierarchy preview.\u001b[0m\r\n\r\n"]
[50.48, "o", "\u001b[1;32m$\u001b[0m "]
[50.53, "o", "p"]
[50.56, "o", "k"]
[50.59, "o", "i"]
[50.62, "o", " "]
[50.65, "o", "d"]
[50.68, "o", "a"]
[50.71, "o", "n"]
[50.74, "o", "e"]
[50.77, "o", " "]
[50.8, "o", "g"]
[50.83, "o", "e"]
[50.86, "o", "n"]
[50.89, "o", "e"]
[50.92, "o", "r"]
[50.95, "o", "a"]
[50.98, "o", "t"]
[51.01, "o", "e"]
[51.04, "o", " "]
[51.07, "o", "-"]
[51.1, "o", "-"]
[51.13, "o", "c"]
[51.16, "o", "e"]
[51.19, "o", "r"]
[51.22, "o", "t"]
[51.25, "o", " "]
[51.28, "o", "/"]
[51.31, "o", "t"]
[51.34, "o", "m"]
[51.37, "o", "p"]
[51.4, "o", "/"]
[51.43, "o", "q"]
[51.46, "o", "n"]
[51.49, "o", "/"]
[51.52, "o", "p"]
[51.55, "o", "q"]
[51.58, "o", "c"]
[51.61, "o", "/"]
[51.64, "o", "r"]
[51.67, "o", "o"]
[51.7, "o", "o"]
[51.73, "o", "t"]
[51.76, "o", "/"]
[51.79, "o", "r"]
[51.82, "o", "o"]
[51.85, "o", "o"]
[51.88, "o", "t"]
[51.91, "o", "."]
[51.94, "o", "c"]
[51.97, "o", "e"]
[52.0, "o", "r"]
[52.03, "o", "t"]
[52.06, "o", "."]
[52.09, "o", "p"]
[52.12, "o", "e"]
[52.15, "o", "m"]
[52.18, "o", " "]
[52.21, "o", "-"]
[52.24, "o", "p"]
[52.27, "o", " "]
[52.3, "o", "4"]
[52.33, "o", "4"]
[52.36, "o", "3"]
[52.39, "o", " "]
[52.42, "o", "-"]
[52.45, "o", "H"]
[52.48, "o", " "]
[52.51, "o", "q"]
[52.54, "o", "u"]
[52.57, "o", "a"]
[52.6, "o", "n"]
[52.63, "o", "t"]
[52.66, "o", "u"]
[52.69, "o", "m"]
[52.72, "o", "n"]
[52.75, "o", "e"]
[52.78, "o", "x"]
[52.81, "o", "u"]
[52.84, "o", "m"]
[52.87, "o", "."]
[52.9, "o", "c"]
[52.93, "o", "o"]
[52.96, "o", "m"]
[52.99, "o", "\r\n"]
[53.69, "o", "\u001b[1mDANE TLSA Record\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n  Usage:     DANE-EE (3)\r\n  Selector:  SubjectPublicKeyInfo (1)\r\n  Matching:  SHA-256 (1)\r\n  Data:      f909c0d22d93498759e1d01f31a0d30cc4632a2bd6bf2b7290acf8977bf32788\r\n\r\n\u001b[1mDNS Zone Entry\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n_443._tcp.quantumnexum.com. IN TLSA 3 1 1 f909c0d22d93498759e1d01f31a0d30cc4632a2bd6bf2b7290acf8977bf32788\r\n"]
[55.24, "o", "\u001b[1;32m$\u001b[0m "]
[55.29, "o", "p"]
[55.32, "o", "k"]
[55.35, "o", "i"]
[55.38, "o", " "]
[55.41, "o", "p"]
[55.44, "o", "k"]
[55.47, "o", "i"]
[55.5, "o", " "]
[55.53, "o", "p"]
[55.56, "o", "r"]
[55.59, "o", "e"]
[55.62, "o", "v"]
[55.65, "o", "i"]
[55.68, "o", "e"]
[55.71, "o", "w"]
[55.74, "o", " "]
[55.77, "o", "/"]
[55.8, "o", "t"]
[55.83, "o", "m"]
[55.86, "o", "p"]
[55.89, "o", "/"]
[55.92, "o", "q"]
[55.95, "o", "u"]
[55.98, "o", "a"]
[56.01, "o", "n"]
[56.04, "o", "t"]
[56.07, "o", "u"]
[56.1, "o", "m"]
[56.13, "o", "n"]
[56.16, "o", "e"]
[56.19, "o", "x"]
[56.22, "o", "u"]
[56.25, "o", "m"]
[56.28, "o", "/"]
[56.31, "o", "f"]
[56.34, "o", "u"]
[56.37, "o", "l"]
[56.4, "o", "l"]
[56.43, "o", "."]
[56.46, "o", "t"]
[56.49, "o", "o"]
[56.52, "o", "m"]
[56.55, "o", "l"]
[56.58, "o", "\r\n"]
[57.28, "o", "\u001b[1mPKI Hierarchy: quantumnexum-pki\u001b[0m\r\n============================================================\r\n\r\n\u001b[36m[ROOT]\u001b[0m QuantumNexum Root CA \u001b[2m(ml-dsa-87)\u001b[0m\r\n     validity: 20 years, path_length: 2\r\n`-- \u001b[36m[INT]\u001b[0m QuantumNexum TLS Issuing CA \u001b[2m(ml-dsa-65)\u001b[0m\r\n     validity: 5 years, path_length: 0\r\n"]
[60.3, "o", "\r\n\u001b[1;36m\u2501\u2501\u2501 ACT 6: Live Probe \u2501\u2501\u2501\u001b[0m\r\n"]
[60.8, "o", "\u001b[0;90m  QuantumNexum's real TLS config \u2014 live from production.\u001b[0m\r\n\r\n"]
[61.8, "o", "\u001b[1;32m$\u001b[0m "]
[61.85, "o", "p"]
[61.88, "o", "k"]
[61.91, "o", "i"]
[61.94, "o", " "]
[61.97, "o", "p"]
[62.0, "o", "r"]
[62.03, "o", "o"]
[62.06, "o", "b"]
[62.09, "o", "e"]
[62.12, "o", " "]
[62.15, "o", "s"]
[62.18, "o", "e"]
[62.21, "o", "r"]
[62.24, "o", "v"]
[62.27, "o", "e"]
[62.3, "o", "r"]
[62.33, "o", " "]
[62.36, "o", "q"]
[62.39, "o", "u"]
[62.42, "o", "a"]
[62.45, "o", "n"]
[62.48, "o", "t"]
[62.51, "o", "u"]
[62.54, "o", "m"]
[62.57, "o", "n"]
[62.6, "o", "e"]
[62.63, "o", "x"]
[62.66, "o", "u"]
[62.69, "o", "m"]
[62.72, "o", "."]
[62.75, "o", "c"]
[62.78, "o", "o"]
[62.81, "o", "m"]
[62.84, "o", ":"]
[62.87, "o", "4"]
[62.9, "o", "4"]
[62.93, "o", "3"]
[62.96, "o", "\r\n"]
[63.26, "o", "Probing: quantumnexum.com:443\r\n\r\n"]
[63.41, "o", "\u001b[1mTLS Configuration\u001b[0m\r\n\r\n  Host:          quantumnexum.com:443\r\n  Protocol:      TLSv1_3\r\n  Cipher:        TLS13_AES_256_GCM_SHA384\r\n  Key Exchange:  X25519\r\n  Connect Time:  34 ms\r\n  Handshake:     55 ms\r\n  Supported:     TLSv1_3\r\n\r\n\u001b[1mCertificate Chain\u001b[0m\r\n\r\n  \u001b[36mLeaf\u001b[0m CN=quantumnexum.com\r\n    Issuer:     C=US, O=Let's Encrypt, CN=E7\r\n    Serial:     6334f7e494a56a2fb9a7f438d57c1363383\r\n    Algorithm:  ECDSA None\r\n    Valid:      2026-01-22 to 2026-04-22\r\n    Expires in: \u001b[33m30 days\u001b[0m\r\n    SANs:       acme.quantumnexum.com, pki.quantumnexum.com, quantumnexum.com, www.quantumnexum.com\r\n\r\n  \u001b[36mCA [1]\u001b[0m C=US, O=Let's Encrypt, CN=E7\r\n    Issuer:     C=US, O=Internet Security Research Group, CN=ISRG Root X1\r\n    Serial:     aa75f1e62b8f0a220966d38bbfd4baa1\r\n    Algorithm:  ECDSA None\r\n    Valid:      2024-03-13 to 2027-03-12\r\n    Expires in: \u001b[32m355 days\u001b[0m\r\n"]
[72.33, "o", "\r\n\u001b[1;36m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[74.33, "o", "\r\n\u001b[1;36m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[74.83, "o", "\r\n  \u001b[1mThe quantum migration isn't coming. It's here.\u001b[0m\r\n"]
[75.13, "o", "\r\n"]
[75.33, "o", "  \u001b[32m\u2713\u001b[0m RSA \u2192 Hybrid \u2192 PQC: inspect every stage\r\n"]
[75.58, "o", "  \u001b[32m\u2713\u001b[0m ML-DSA-44/65/87, SLH-DSA, Composite hybrids\r\n"]
[75.83, "o", "  \u001b[32m\u2713\u001b[0m Compliance, DANE, linting, diff \u2014 all built in\r\n"]
[76.08, "o", "  \u001b[32m\u2713\u001b[0m Pure Rust. One binary. Zero dependencies.\r\n"]
[76.58, "o", "\r\n\u001b[1;36m\u2501\u2501\u2501 The QuantumNexum PKI Suite \u2501\u2501\u2501\u001b[0m\r\n\r\n"]
[77.08, "o", "  \u001b[1;37mPKI-Client\u001b[0m              Modern CLI for certificate operations\r\n"]
[77.18, "o", "  \u001b[2m                        19 commands. One binary. Pure Rust.\u001b[0m\r\n"]
[77.58, "o", "\r\n  \u001b[1;37mPKI-Signing-Service\u001b[0m     Enterprise code signing & timestamping\r\n"]
[77.68, "o", "  \u001b[2m                        HSM-backed. FIPS 140-3. PQC ready.\u001b[0m\r\n"]
[78.08, "o", "\r\n  \u001b[1;37mPKI-CA-Engine\u001b[0m           Certificate Authority as code\r\n"]
[78.18, "o", "  \u001b[2m                        Declarative. Auditable. Post-quantum.\u001b[0m\r\n"]
[78.78, "o", "\r\n  \u001b[1;36mgithub.com/rayketcham-lab\u001b[0m\r\n"]
[79.08, "o", "\r\n\u001b[1;36m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\r\n"]
[87.08, "o", "\u001b[0m"]
